/*NIE EDYTUJ! Zobacz bh.pcss; 1.7/s */html{font:normal 86%/130% "Lucida Grande","Arial",sans-serif;background:#ddd}
body{margin:0;padding:0;font-size:100.01%;background:#f3f3f3}
a img{border:0}
span[lang=en]{font-style:italic}
#header{background:#444 url(head.png) 50% 50% repeat-x;padding:20px 0;position:relative;min-width:768px}
#header h1{font-size:2.1em;letter-spacing:-0.15ex;width:768px;margin:0 auto;padding:0;position:relative;background:transparent;border:0;font-weight:bold;text-shadow:#222 0 -1px 3px}
#header h1 a{color:white;text-decoration:none;border-bottom:0}
#header h1 span{display:none}
#header h1 a.group{position:absolute;top:0;right:0;font-weight:normal}
#header .skiplink{color:#282828;font-weight:normal;position:absolute;bottom:0;right:0;padding:0 0 0 10px}
#header .skiplink:hover,#header .skiplink:focus{color:white}
#body{padding-top:30px;position:relative}
#body:after{content:"";display:block;clear:both;height:0}
#menu{position:absolute;top:0;left:0;height:29px;border-top:1px solid white;width:100%;background:url(menu.png) repeat-x #797;min-width:768px}
#menu ul{margin:0 auto;padding:0;width:768px;list-style:none}
#menu li{list-style:none;float:right;height:29px;line-height:29px;overflow:hidden}
#menu li.main,#menu li.krok{float:left}
#menu li.toc{float:left;margin-left:-1ex}
.page-Main-HomePage #menu li{display:none}
.page-Main-HomePage #menu li.toc{display:block}
.page-Kurs-Spis #menu .toc{display:none}
.page-Kurs-Spis #menu li.krok,.group-Krok #menu li.krok{margin-left:-1ex}
#menu li.krok{display:none}
.page-Kurs-Spis #menu li.krok,.group-Krok #menu li.krok{display:block}
.group-Krok #menu li.krok a{content:"Spis tre\15B ci"}
.group-Krok #menu li.toc{display:none}
.page-Krok-Krok #menu li.toc{display:block}
.page-Krok-Krok #menu li.krok{display:none}
#menu li.toc+li{margin-right:-1ex}
#menu li a{color:white;padding:0.5em 1ex;text-decoration:none;height:29px;line-height:29px;border:transparent solid;border-width:0 1px;text-shadow:#141 0 1px 4px}
#menu li a:hover{background:#686;border-color:#565;text-shadow:black 0 1px 2px}
div#content{position:relative;margin:0 auto;width:748px;background:white;padding:1px 10px 0;border:solid #e0e0e0;border-width:0 1px;border-bottom:1px solid gray;min-height:40em}
div#content:after{clear:both;display:block;content:""}
ol li{margin-bottom:0.3em}
.lastmod{width:15em;line-height:1;text-align:right;color:gray;text-align:right;font-size:78%;position:absolute;bottom:1px;right:1px}
.lastmod hr{display:none}
a.createlink{color:red}
a.createlink span{vertical-align:super;font-size:0.6em}
h2,h3,h4{clear:both}
h1{color:#333;font-weight:normal;letter-spacing:-0.1ex;font-size:1.8em;margin:0.5em 200px 1.5em 0;line-height:1}
*+h1{margin:1.5em 0 0.5em}
h2{font-size:1.5em;margin:1.7em 0 0.4em;padding-bottom:13px;background:url(h2.png) 0 100% repeat-x}
h2 a{text-decoration:none}
h2+p,h2+ul,h3+p,h3+ul{margin-top:0.5em}
h3{font-size:1.3em;margin:1.7em 0 0.6em}
h4{font-size:1.16em;margin:1.7em 0 0.6em}
h2+dl,h3+dl{border-top:0}
dl{border-top:1px solid #eee}
dt{color:#600;font-weight:bold;margin-top:0.6em;font-size:1.1em;padding:0 0 0 0.5ex}
dt img{clear:right;float:right;margin-left:1ex}
dt strong{color:#040;text-decoration:underline}
dd{margin:0.2em 0 0;padding:0 0 0.5em 2em;border-bottom:1px solid #eee;background:url(gradienteee.png) 0 100% repeat-x}
code{font-family:monospace;color:#500;font-size:1em}
code.html{color:#006}
code.css{color:#421}
pre code a,.example code a{text-decoration:none;border-bottom:1px dotted;color:inherit}
pre code a:hover,.example code a:hover{text-decoration:underline;border-bottom:0;color:blue}
a code{color:inherit}
pre{border:1px dotted #888;background:#eee url(pre.png) repeat-x;padding:10px;overflow:auto;white-space:-moz-pre-wrap;white-space:pre-wrap;font-family:sans-serif;clear:right}
.example.bad{border:1px dashed red}
.example.good{border:1px solid green;clear:none}
.example.bad+.example.good{margin-top:-0.3em}
div.note,div.warn,div.todo{padding:0 0.5em;margin:0.5em 0;clear:right}
div.onside,div.todo{margin-top:0;float:right;min-width:20%;max-width:40%}
div.note p,div.warn p,div.todo p{margin:0.5em 0}
div.note p+p,div.warn p+p,div.todo p+p{margin-top:1em}
div.todo{clear:right;float:right;background:#ffd;border:1px solid #eee888;font-size:0.95em}
div.todo:before{color:#da6;font-weight:bold;content:"TODO: ";display:run-in}
div.warn,div.note{position:relative;padding:0;border:6px solid white}
div.warn>div{background:#fee;border:1px solid #faa;padding:0 0.5em}
div.note>div{background:#e2efff;border:1px solid #cbe1ff;padding:0 0.5em}
div.warn:before,div.note:before{position:absolute;left:0;top:0;display:block;width:8px;height:8px;background:url(warntl.png) no-repeat;content:""}
div.note:before{background-image:url(infotl.png)}
div.warn:after,div.note:after{position:absolute;left:0;bottom:0;display:block;width:8px;height:8px;background:url(warnbl.png) 0 100% no-repeat;content:""}
div.note:after{background-image:url(infobl.png)}
div.warn>div:before,div.note>div:before{position:absolute;right:0;top:0;display:block;width:8px;height:8px;background:url(warntr.png) 100% 0 no-repeat;content:""}
div.note>div:before{background-image:url(infotr.png)}
div.warn>div:after,div.note>div:after{position:absolute;right:0;bottom:0;display:block;width:8px;height:8px;background:url(warnbr.png) 100% 100% no-repeat;content:""}
div.note>div:after{background-image:url(infobr.png)}
div.warn:before,div.warn:after,div.warn>div:before,div.warn>div:after,div.note:before,div.note:after,div.note>div:before,div.note>div:after,foo:-moz-any-link{content:none;display:none}
.bugi :-moz-any-link{position:relative;top:-17px}
* html .bugi{position:relative;top:-17px}
div.warn .bugi :-moz-any-link{position:static}
* html div.warn .bugi{position:static}
div.warn>div,div.note>div{-moz-border-radius:5px;-khtml-border-radius:7px}
textarea{width:100%;font-size:12px;font-family:inherit;font-size:inherit}
table{border-collapse:collapse;clear:both}
td{padding:0.3em 0.6em}
td{vertical-align:top}
tr>th:first-child{text-align:left}
tr:first-child>th:first-child,th{text-align:center}
tr:first-child>th{vertical-align:bottom}
tr>td:first-child,tr>:first-child+*+td,tr>:first-child+*+td+td+td{background:#f8f8f8}
tr+tr>td{border-top:1px solid #eee}
tr+tr>th{border-top:1px solid #eee}
acronym,abbr{border-bottom:1px dotted gray;cursor:help;margin:0;padding:0}
hr{margin:2em 0 0.5em;height:0;border:0;border-top:1px solid #ddd;border-bottom:1px solid #eee;clear:both}
.wikitrail{border-top:1px solid #d2d2d2;display:block;background:#eee;padding:0.6em;margin:1.5em -10px 0;margin-bottom:0;text-align:center;clear:both}
.wikitrail a{font-size:1.2em;font-weight:bold}
.wikitrail .prev a{padding-left:18px;background:url(prev.png) no-repeat 0% 60%}
.wikitrail .next a{padding-right:18px;background:url(next.png) no-repeat 100% 60%}
#sidebar{display:none;width:100%;margin:0;background:#ddd;border:1px solid #888}
#search{position:absolute;top:5px;right:5px;margin:0}
#search p{margin:0}
#search label{display:none}
span.comment{color:#131;font-family:monospace}
div#wikidiff{margin:5px 0;border:1px solid #eee;padding:3px}
div.diffdel{min-height:1em;padding:5px 3px 2px 6px;border-left:3px solid #a44}
div.diffadd{min-height:1em;padding:5px 3px 2px 6px;border-left:3px solid #494}
.diffadd:after,.diffdel:after{content:"";display:block;clear:both}
div.diffadd>:first-child,div.diffdel>:first-child{margin-top:0}
#wikidiff div.todo,#wikidiff div.note,#wikidiff div.warn{float:none;min-width:85%}
div.difftime{margin-top:1.7em;background:#eee;padding:0.3em;clear:both}
.diffauthor{font-size:1.3em;font-weight:bold}
.difftype{margin-top:0.5em;font-size:0.8em;font-variant:small-caps;clear:both}
span.bugi{float:right;font-size:70%;font-weight:normal}
span.bugi a{text-decoration:none}
div.start{font-size:0.9em;margin:1em 0 2em}
div.start li{list-style:none}
div.start a{font-size:1.4em;display:block;padding:0.4em 0 0.2em}
.wady-rss td{border-top-color:#aaa}
.wady-rss td:first-child{background:#fee}
.wady-rss td:first-child+td{background:#e8ffe8}
h2[id]:after:hover,h3[id]:after:hover,h4[id]:after:hover,h5[id]:after:hover,dt[id]:after:hover{content:"(#" attr(id) ")";color:#ccc;line-height:0.5;font-size:60%;font-weight:normal}
div#autorzy ul{margin:0;padding:0}
div#autorzy ul:after{content:"";display:block;clear:left}
div#autorzy li{list-style:none;float:left;margin:0;padding:0}
div#autorzy ul:last-child li a{float:left;margin:0;padding:0}
div#autorzy li:after{content:",";margin-right:0.6ex}
div#autorzy li:last-child:after{content:"."}
.page-Kurs-Edytory dd img{float:right;margin-left:3px}
.page-Kurs-Edytory dd:after{clear:both;content:"";display:block}
a[href^="http://kurs.browsehappy.pl/Definicja"],a[href^="/Definicja"]{text-decoration:none;border-bottom:1px dashed}

 div.todo,div.kurs-download {display:none;} 
