/*NIE EDYTUJ! Zobacz bh.pcss; 25.9/s */#menu,#search,div.wikitrail,a.skiplink{display:none!important}
#header,#header *{padding:0;text-shadow:none;float:none!important;color:black!important;background:transparent!important;min-height:0!important;height:auto!important}
#header{overflow:hidden}
#header:after{clear:both;display:block;content:""}
div#body,div#content{clear:both;padding:0;border:0!important;margin:0!important;width:auto!important;background:transparent!important;min-height:0!important}
html,body{background:white!important}
.lastmod{bottom:auto;top:0;width:auto}
div.todo{display:none}
a{color:inherit;text-decoration:none}
a[href^="http://kurs.browsehappy.pl/Definicja"],a[href^="/Definicja"]{border-bottom:none}

