<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Cache - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-Cache group-HTTP">
  <div id="header">
		<a class="skiplink" href="Cache.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pamięć podręczna (ang. <span lang='en' xml:lang="en">cache</span>)
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.mnot.net/cache_docs/'>http://www.mnot.net/cache_docs/</a>
  </p>
  <p>
   <a rel='external' href='http://www.web-caching.com/cacheability.html'>http://www.web-caching.com/cacheability.html</a>
  </p>
 </div>
</div>
<p>
 Caching stron WWW to zachowywanie i ponowne używanie plików pobranych z Sieci. Za każdym razem, gdy użytkownik zażąda wyświetlenia strony WWW (lub obrazka na niej, itp.) przeglądarka sprawdza, czy
 ma lokalną kopię, którą może użyć zamiast pobierać cały plik z Internetu.
</p>
<p>
 Niestety bardzo trudno jest w pełni wykorzystać caching. Wiele przeglądarek obsługuje go częściowo i/lub niepoprawnie, a w popularnych środowiskach do generowania stron (<a href=
 'http://kurs.browsehappy.pl/PHP/PHP'>PHP</a>, ASP) jest on olewany lub używany nieprawidłowo.
</p>
<h2>
 Co zyskujesz dzięki cachingowi?
</h2>
<ul>
 <li>Prędkość działania stron.<br />
  Jak szybkie by nie były łącza, nieściąganie pliku będzie zawsze szybsze niż ściąganie.
 </li>
 <li>Nie generujesz zbędnego ruchu w Internecie.<br />
  Limity transferu nękają zarówno twórców stron, jak i użytkowników.<br />
  Caching u dostawcy internetowego pozwala mu obniżyć koszty i przyśpieszyć działanie popularnych stron WWW.
 </li>
</ul>
<h2>
 Jakie są skutki źle używanego cache?
</h2>
<p>
 Póki jest używany prawidłowo, nie powinien stwarzać żadnych problemów, ale gdy nie wyśle się odpowiednich nagłówków (lub wyśle błędne), to:
</p>
<ul>
 <li>Użytkownik może zobaczyć nieaktualną wersję strony
 </li>
 <li>Odnośniki mające wykonać jakąś akcję, mogą być zignorowane (<a href='../HTML/Formularze.html#method'>należy używać metody POST</a>)
 </li>
 <li>Użytkownik dostać kopię strony spersonalizowaną dla kogoś innego lub wygenerowaną dla innej przeglądarki (należy wysyłać nagłówek <code>Vary</code> lub <code>Cache-Control:private</code>)
 </li>
</ul>
<h2 id='max-age'>
 Czas świeżości: <code>Cache-Control: max-age=<var>ilość sekund</var></code>
</h2>
<p>
 Określa ile czasu (w sekundach) plik może leżeć w cache.
</p>
<p>
 W starszej wersji protokołu HTTP podobny efekt uzyskiwało się podając datę ważności w nagłówku <code>Expires</code>, ale ze względu na rozsynchronizowane zegarki i błędnie poustawiane strefy czasowe
 mógł on być niedokładnie zinterpretowany.
</p>
<h2>
 Data ostatniej modyfikacji: <code>Last-Modified</code>
</h2>
<p>
 Określa kiedy ostatnio plik został zmodyfikowany. W przypadku braku <code><a href='Cache.html#max-age'>max-age</a></code> przeglądarki na tej podstawie zgadują jak często zmienia się plik.
</p>
<p>
 <code>Last-Modified</code> może być również użyty do <a href='Cache.html#if-modified-since'>zapytań warunkowych</a>.
</p>
<pre class="example">
  <code>&lt;?php  header('Last-Modified: '.gmdate(DATE_RFC1123,$time)); </code>
</pre>
<h2 id='if-modified-since'>
 Zapytanie warunkowe wg daty: <code>If-Modified-Since</code>
</h2>
<p>
 W tym nagłówku przeglądarka wysyła datę modyfikacji pliku, którą dostała przy ostatnim jego pobraniu i pozwala serwerowi sprawdzić, czy plik został zmieniony od tego czasu.
</p>
<p>
 Jeśli plik zmienił się, to normalnie wysyłana jest jego nowa wersja, z nową datą w <code>Last-Modified</code>.
</p>
<p>
 Jeśli plik nie zmienił się, to wysyłany jest tylko <a href='Statusy.html#s304'>status 304 (Not Modified)</a> i <strong>zawartość pliku nie jest (i nie może być)
 wysłana</strong>.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Wspominać o Etag? Ktoś tego używa...?
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTTP/Cache'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='MIME.html'>Content-Type i MIME</a></span> | <span class='next'><a href=
 'Przekierowania.html'>Przekierowania</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 10.11.2006, 17:12
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/Cache">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/Cache">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/Cache">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
