<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>HTTP - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-HTTP group-HTTP">
  <div id="header">
		<a class="skiplink" href="HTTP.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h2>
 Protokół HTTP
</h2>
<ul>
 <li>
  <a href='Wprowadzenie.html'>Wprowadzenie</a>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Status'>Statusy<span>?</span></a>
 </li>
 <li>
  <a href='MIME.html'>Content-Type i MIME</a>
 </li>
 <li>
  <a href='Cache.html'>Pamięć podręczna (cache)</a>
 </li>
 <li>
  <a href='Przekierowania.html'>Przekierowania</a>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Kompresja'>Kompresja gzip/deflate<span>?</span></a>
 </li>
 <li>
  <a href='Informacje.html'>Zbieranie informacji (rodzaj przeglądarki, proxy, strona odsyłająca)</a>
 </li>
</ul>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.09.2006, 13:42
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/HTTP">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/HTTP">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/HTTP">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
