<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Informacje - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-Informacje group-HTTP">
  <div id="header">
		<a class="skiplink" href="Informacje.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Zbieranie informacji
</h1>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Każdy użytkownik jest w stanie fałszować nagłówki HTTP, więc nie można tych informacjach polegać, w szczególności nie da się ich wykorzystać jako zabezpieczenie.
  </p>
 </div>
</div>
<h2>
 Nazwa przeglądarki: <code>User-Agent</code>
</h2>
<p>
 Teoretycznie zawiera nazwę przeglądarki w formacie:
</p>
<pre class="example">
 Nazwa produktu/Wersja (komentarz)
</pre>
<p>
 W praktyce przeglądarki i boty podają najróżniejsze dziwne nazwy. Ma to na celu obejść kiepsko napisane skrypty próbujące wykrywać określone przeglądarki i serwować im różną treść.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Internet Explorer przedstawia się jako Mozilla (kryptonim starego Netscape), bo gdy wchodził na rynek ta przeglądarka była „standardem” i strony serwowały jej najlepszą wersję kodu. Kilka lat
   później z tego samego powodu Opera musiała uważać Internet Explorera. I tak samo Safari sugeruje, że ma silnik Gecko, a przeglądarki na silniku Gecko deklarują, że są piątą wersją Mozilli.
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie próbuj tego nagłówka wykorzystywać do czegoś więcej, niż statystyki. Do serwowania obejść dla IE jedynym niezawodnym rozwiązaniem są <a href=
   '../HTML/Komentarze.html#warunkowe'>komentarze warunkowe</a>
  </p>
 </div>
</div>
<h2>
 Strona odsyłająca: <code>Referer</code>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Nazwa tego nagłówka zawiera literówkę — powinna brzmieć <code>Refe<strong>rr</strong>er</code>, ale jest już za późno na poprawienie tego błędu w specyfikacji.
  </p>
 </div>
</div>
<p>
 Zawartością nagłówka jest URL strony, którą użytkownik byćmoże odwiedzał jako poprzednią. Głównym zastosowaniem tego nagłówka jest zbieranie statystyk.
</p>
<p>
 Można go też wykorzystać do zabezpieczenia przed <em>hotlinkowaniem</em> (wykorzystywaniem cudzej strony do serwowania obrazków), ale nie da się tego zrobić bez ryzyka blokowania zwykłych
 użytkowników.
</p>
<p>
 Na tym nagłówku nie można polegać, ponieważ:
</p>
<ul>
 <li>Użytkownik może kazać przeglądarce lub firewallowi go nie wysyłać w ogóle (aby chronić prywatność)
 </li>
 <li>Użytkownik może mieć oprogramowanie, które zmienia wartość tego nagłówka (w celu ochrony prywatności lub spamowania adresem swojej strony)
 </li>
 <li>
  <span class='wikiword'>JavaScript</span>, Flash i pseudoprotokoły specyficzne dla Internet Explorera mogą wysyłać zapytania bez nagłówka Referer
 </li>
 <li>Ktoś atakujący serwer może łatwo ustawić zupełnie poprawnie wyglądający nagłówek
 </li>
</ul>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTTP/Informacje'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Kompresja'>Kompresja gzip/deflate<span>?</span></a></span> |
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.03.2007, 23:34
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/Informacje">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/Informacje">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/Informacje">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
