<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>MIME - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-MIME group-HTTP">
  <div id="header">
		<a class="skiplink" href="MIME.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Typy MIME
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://osiolki.net/faq/mime'>http://osiolki.net/faq/mime</a>
  </p>
 </div>
</div>
<h2>
 Typ vs kodowanie
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   ;charset
  </p>
  <p>
   problemy text/xml
  </p>
 </div>
</div>
<h2>
 Wymuszanie pobierania: <code>Content-Disposition</code>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Obsługa tego nagłówka nie jest wymagana przez specyfikację HTTP.
  </p>
 </div>
</div>
<p>
 Ostateczna decyzja, czy plik zostanie wyświetlony, czy pobrany należy do przeglądarki. Można zasugerować pobieranie pliku za pomocą nagłówka <code>Content-Disposition</code>:
</p>
<pre class="example">
  <code>Content-Disposition: attachment</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie należy używać fałszywego typu danych (<code>Content-Type</code>) do wymuszenia pobierania. Może to spowodować różne reakcje przeglądarek, od wyświetlenia niejasnego/alarmującego komunikatu o
   nieznanym typie po wymuszenie <em>otwierania</em> pliku, jeśli użytkownik zapytany o „nowy” typ przypadkiem zaznaczy taką opcję.
  </p>
 </div>
</div>
<p>
 Nagłówek ten pozwala również zasugerować nową nazwę dla pobieranego pliku, co przydaje się, gdy plik generowany jest przez skrypt:
</p>
<pre class="example">
  <code>Content-Disposition: attachment; filename="nowanazwa"</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Dużo elegantszym i bardziej kompatybilnym rozwiązaniem jest skonfigurowanie serwera tak, aby wywoływał odpowiedni skrypt/plik spod adresu zawierającego żądaną nazwę pliku. W przypadku serwerów
   Apache realizuje to <a rel='external' href='http://httpd.apache.org/docs/1.3/mod/mod_rewrite.html'>mod_rewrite</a>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTTP/MIME'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Status'>Statusy<span>?</span></a></span> | <span class='next'><a href='Cache.html'>Pamięć
 podręczna (cache)</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.12.2006, 00:26
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/MIME">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/MIME">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/MIME">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
