<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Przekierowania - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-Przekierowania group-HTTP">
  <div id="header">
		<a class="skiplink" href="Przekierowania.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Przekierowania HTTP
</h1>
<p>
 Przekierowania HTTP robione są natychmiastowo i bez pytania użytkownika. Nie zmieniają znaczenia zapytania, czyli dla klientów nie powinno być różnicy, czy pobierają plik bezpośrednio, czy po
 przekierowaniu.
</p>
<p>
 Stronę wygenerowaną razem z przekierowaniem traktuje się tylko jako informację dla przeglądarek nie obsługujących przekierowań.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Przekierowania za pomocą HTTP są jedynym sensownym sposobem. „Alternatywy” takie jak <code class="html">&lt;meta refresh&gt;</code> czy <a href=
   '../JavaScript/JavaScript.html'>JavaScript</a> nie oferują nic pozytywnego użytkownikowi i stosowane są głównie jako obejście trudności jakie autorzy mają ze skonfigurowaniem
   serwera.
  </p>
 </div>
</div>
<h2 id='location'>
 Adres przekierowania: <code>Location</code>
</h2>
<p>
 Nagłówek <code>Location</code> określa pod jaki adres ma następić przekierowanie. Musi to być absolutny <a href='../HTML/Hipertekst.html#uri'>URL</a>, wraz z protokołem i domeną.
</p>
<pre class="example">
  <code>Location: http://example.com/nowastrona</code>
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jeśli w <a href='http://kurs.browsehappy.pl/PHP/PHP'>PHP</a> funkcja <code>header()</code> nie działa, należy dodać <code><a rel='external' href='http://php.net/ob_start'>ob_start()</a></code> na
   początku skryptu!
  </p>
 </div>
</div>
<p>
 Żeby przekierować pod adres na tym samym serwerze, można wykorzystać otrzymany nagłówek <code>Host</code>. W <a href='../Definicja/PHP.html'>PHP</a>:
</p>
<pre class="example">
  <code>header('Location: http://'.$_SERVER['HTTP_HOST'].'/nowastrona');</code>
</pre>
<p>
 Nagłówek <code>Location</code> działa tylko, gdy ustawi się odpowiedni status.
</p>
<h2 id='redirect'>
 Przekierowanie na stałe: <code>301 Redirect</code>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Nie wolno ustawiać tego statusu w odpowiedzi na POST <a href='../HTML/Formularze.html'>formularza</a>, zobacz status 303
  </p>
 </div>
</div>
<p>
 <a href='Statusy.html'>Status</a> 301 oznacza, że przekierowanie jest na stałe i przeglądarka od tej pory może używać tylko wskazanego adresu. Może nawet uaktualnić
 zakładki użytkownika.
</p>
<p>
 Wykorzystywany jest najczęściej do przekierowania z domeny bez „www.” na wersję z „www.” (lub odwrotnie). Przydatny jest też gdy publikuje się nową wersję strony mającą inne nazwy podstron, a chce
 się zapewnić poprawne działanie starych odnośników.
</p>
<h2 id='found'>
 Przekierowanie tymczasowe: <code>302 Found</code>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Nie wolno ustawiać tego statusu w odpowiedzi na POST <a href='../HTML/Formularze.html'>formularza</a>, zobacz status 303
  </p>
 </div>
</div>
<p>
 Oznacza, że przekierowanie jest jednorazowe i przeglądarka w przyszłości ma nadal używać tego adresu.
</p>
<p>
 Wykorzystywany jest do tworzenia specjalnych adresów, których treść jest zmienna, np.
</p>
<pre class="example">
 http://example.com/najnowsza-wiadomosc
<!--precont--> http://example.com/losowy-artykul
</pre>
<p>
 Jeśli pod stroną z losowym artykułem od razu była by wygenerowana treść, wtedy użytkownik nie mógłby dodać konkretnego artykułu do zakładek, a wyszukiwarki zaindeksowałyby co innego, niż potem
 użytkownicy dostaną. Przekierowanie tymczasowe rozwiązuje ten problem — użytkownicy i wyszukiwarki mogą dostać konkretny adres w odpowiedzi na ogólny.
</p>
<h2 id='seeother'>
 Przekierowanie po POST: <code>303 See other</code>
</h2>
<div class='note'>
 <div class='wrapper'>
  <p>
   Specyfikacja HTTP zabrania przeglądarkom, bez zezwolenia użytkownika, wysyłać formularzy pod przekierowany adres, dlatego jest osobny status, który wymusza zmianę metody z POST na GET.
  </p>
 </div>
</div>
<p>
 Statusu 303 należy używać, gdy przekierowanie następuje w odpowiedzi na wysłany formularz, np. po zalogowaniu. Gwarantuje on, że przeglądarka nie odmówi przekierowania, ani nie będzie wysyłała
 formularza ponownie.
</p>
<p>
 Dodatkowo dzięki zmianie metody z POST na GET odświeżenie strony nie będzie wysyłało formularza ponownie (choć nie jest to <em>gwarancją</em>, że formularz nie zostanie wysłany wielokrotnie).
 <span class="bugi"><a href='../Bugi/CachePOST.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTTP/Przekierowania'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Cache.html'>Pamięć podręczna (cache)</a></span> | <span class='next'><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Kompresja'>Kompresja
 gzip/deflate<span>?</span></a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.01.2007, 20:20
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/Przekierowania">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/Przekierowania">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/Przekierowania">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
