<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Statusy - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-Statusy group-HTTP">
  <div id="header">
		<a class="skiplink" href="Statusy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Statusy HTTP
</h1>
<h2>
 Błędy: <code>4xx</code> <span class="bugi"><a href='../Bugi/Strony404.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Wszystkie błędy HTTP (z wyjątkiem błędów wewnętrznych serwera) mają numery zaczynające się od 4xx.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Jeśli piszesz skrypty po stronie serwera, to pamiętaj o ustawianiu statusu. Nie wystarczy napisać użytkownikowi „brak pliku!”, trzeba o tym poinformować także maszynę (np. robota wyszukiwarki, aby
   nie indeksował stron z błędami).
  </p>
 </div>
</div>
<table width='100%'>
 <tr>
  <th>
   Numer
  </th>
  <th>
   Opis
  </th>
 </tr>
 <tr>
  <td>
   403
  </td>
  <td>
   Odmowa dostępu do pliku/strony. Ten status powinien być ustawiany, gdy zwracasz błąd typu „Nie jesteś zalogowany!”
  </td>
 </tr>
 <tr>
  <td>
   404
  </td>
  <td>
   Nie odnaleziono pliku, strony albo odpowiedniego rekordu w bazie (wskazanego w adresie strony). Ten status jest typową odpowiedzią na każdy przypadkowy, nieprawidłowy adres strony.
  </td>
 </tr>
 <tr>
  <td>
   410
  </td>
  <td>
   Plik tu był, ale został umyślnie i bezpowrotnie usunięty. Ten status informuje przeglądarki/wyszukiwarki, żeby nie sprawdzały więcej tego adresu.
  </td>
 </tr>
</table>
<h2>
 Przekierowania: <code>3xx</code>
</h2>
<p>
 Statusy <code>301</code>-<code>303</code> oznaczają przekierowanie (<a href='Przekierowania.html'>opisane szczegółowo na osobnej stronie</a>).
</p>
<p>
 Status <code>304</code> jest odpowiedzią „nic się nie zmieniło” i służy do <a href='Cache.html'>zapytań warunkowych</a>.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   jeszcze jest kilka mniej ciekawych...
  </p>
 </div>
</div>
<h2>
 OK: <code>2xx</code>
</h2>
<p>
 Najbardziej powszechny jest status <code>200</code>, który oznacza, że wszystko jest OK i serwer odsyła cały znaleziony plik.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   opisać szczegóły?
  </p>
 </div>
</div>
<p>
 Inne statusy <code>2xx</code> mogą oznaczać, że wysyłana jest tylko część pliku, że plik dopiero co został utworzony,
</p>
<h2>
 Błędy serwera: <code>5xx</code>
</h2>
<p>
 Status <code>500</code> oznacza awarię serwera (która nie jest z winy klienta), np. błąd w jego konfiguracji, brak połączenia z bazą danych, itp.
</p>
<p>
 <code>503</code> oznacza, że dana usługa serwera jest „nieczynna”. Najczęściej używany jest przy komunikatach o przekroczeniu limitu transferu. Można go też użyć gdy chwilowo wyłącza się stronę na
 czas jej aktualizacji.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTTP/Statusy'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.04.2007, 21:52
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/Statusy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/Statusy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/Statusy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
