<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wprowadzenie - Kurs BrowseHappy</title>
</head>
<body class="page-HTTP-Wprowadzenie group-HTTP">
  <div id="header">
		<a class="skiplink" href="Wprowadzenie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HTTP.html">HTTP</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Protokół HTTP/1.1
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Protokół HTTP/1.1 jest opisany w dokumencie <a rel='external' href='http://www.w3.org/Protocols/rfc2616/rfc2616.html'>RFC 2616</a>.
  </p>
 </div>
</div>
<p>
 Praktycznie wszystkie strony WWW są przesyłane za pomocą protokołu HTTP. Poza samymi danymi, są też przesyłane <em>nagłówki</em>, które zawierają różne informacje o pliku — <a class='createlink'
 rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Status'>czy dany plik istnieje<span>?</span></a>, jaki <a href='MIME.html'>ma typ</a> (strona, grafika, animacja, itp.), jak długo może być
 przechowywany w <a href='Cache.html'>cache</a>, itd.
</p>
<h2>
 Jak to działa?
</h2>
<p>
 Podstawa HTTP jest bardzo prosta — <em>klient</em> (np. przeglądarka) wysyła <em>żądanie</em> (ang. <span lang='en' xml:lang="en">request</span>) do <em>serwera</em> i dostaje od niego
 <em>odpowiedź</em> (ang. <span lang='en' xml:lang="en">response</span>).
</p>
<p>
 Żądanie zawiera <a href='../HTML/Hipertekst.html#uri'>ścieżkę</a> do pliku, wersję HTTP i oraz opcjonalnie informacje o przeglądarce i preferowanej wersji pliku (typ, język).
</p>
<pre class="example">
 GET /index.html HTTP/1.1
<!--precont--> Host: example.com
<!--precont--> User-Agent: Przegladarka/1.0
<!--precont--> Accept: text/html, application/xhtml+xml
<!--precont--> Accept-Language: pl,x-klingon
</pre>
<p>
 Na podstawie tych informacji serwer wysyła odpowiedź, która może być plikiem wraz z informacjami o nim lub informacją, że plik nie istnieje albo ma być pobrany pod innym adresem.
</p>
<pre class="example">
 HTTP/1.1 200 OK
<!--precont--> Server: Jakis/1.0
<!--precont--> Date: Wed, 09 Feb 1994 22:23:32 GMT
<!--precont--> Content-Type: text/html
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Bezstanowość HTTP da się obejść za pomocą <a href='../Definicja/Cookie.html'>cookies</a>
  </p>
 </div>
</div>
<p>
 Protokół HTTP jest <em>bezstanowy</em>. Oznacza to, że każde żądanie jest traktowane zupełnie osobno, niezależnie od pozostałych. Dzięki temu przeglądarka może od razu żądać plików, bez żadnego
 „przywitania” się z serwerem, a serwer nie musi cały czas utrzymywać połączenia z przeglądarką.
</p>
<h2>
 Jak „używać” HTTP?
</h2>
<p>
 W przypadku zwykłych plików (tzw. stron statycznych) wszystkie niezbędne nagłówki potrafi ustawić serwer WWW. Natomiast ustawianie odpowiednich nagłówków jest przydatne do „tuningu” cache,
 przekierowań oraz gdy używa się skryptów po stronie serwera (np. PHP, Perl).
</p>
<h3>
 PHP
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   rozwinąć
  </p>
 </div>
</div>
<p>
 Do ustawiania nagłówków i <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Status'>statusów<span>?</span></a> HTTP służy funkcja <code><a rel='external' href=
 'http://php.net/header'>header()</a></code>.
</p>
<h3>
 Apache
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   rozwinąć
  </p>
 </div>
</div>
<p>
 Zobacz <code>mod_headers</code>, <code>mod_expires</code> oraz <code>mod_rewrite</code>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTTP/Wprowadzenie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/HTTP/Status'>Statusy<span>?</span></a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.10.2006, 11:54
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTTP">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTTP/Wprowadzenie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTTP/Wprowadzenie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTTP/Wprowadzenie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
