<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tworzenie kanałów Atom 1.0 i&#160;RSS - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-Atom group-Atom">
  <div id="header">
		<a class="skiplink" href="Atom.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h2 id='atom'>
 Kanały Atom
</h2>
<ol>
 <li>
  <a href='Wprowadzenie.html'>Wprowadzenie</a>
 </li>
 <li>
  <a href='ElementyKanalu.html'>Elementy kanału</a>
  <ol>
   <li>
    <a href='UnikalneIdentyfikatory.html'>Unikalne identyfikatory</a>
   </li>
  </ol>
 </li>
 <li>
  <a href='ElementyWpisu.html'>Elementy wpisu</a>
  <ol>
   <li>
    <a href='TypyDanych.html'>Typy danych</a>
   </li>
  </ol>
 </li>
 <li>
  <a href='OsadzanieNaStronach.html'>Osadzanie na stronach i poprawne wysyłanie</a>
 </li>
 <li>
  <a href='Dodatki.html'>Dodatkowe elementy</a>
 </li>
 <li>
  <a href='Rozszerzenia.html'>Rozszerzenia i inne</a>
 </li>
 <li>
  <a href='KonwersjaAtomDoRSS.html'>Konwersja Atom do RSS</a>
 </li>
</ol>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.05.2007, 14:25
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/Atom">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/Atom">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/Atom">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
