<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dodatki - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-Dodatki group-Atom">
  <div id="header">
		<a class="skiplink" href="Dodatki.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dodatkowe możliwości Atom
</h1>
<h2>
 Podtytuł: <code>&lt;subtitle&gt;</code>
</h2>
<p>
 Może być umieszczony w <code>&lt;feed&gt;</code>. Określa podtytuł dla kanału.
</p>
<pre class="example">
 <code>&lt;subtitle&gt;</code>czyli ostatni zajazd na Litwie.<code>&lt;/subtitle&gt;</code>
</pre>
<h2 id='category'>
 Kategorie: <code>&lt;category&gt;</code>
</h2>
<p>
 Zarówno wpisy, jak i cały kanał może należeć do dowolnej liczby kategorii (można umieścić dowolną ilość elementów <code>&lt;category&gt;</code>).
</p>
<p>
 Identyfikator kategorii zapisuje się w atrybucie <code>term</code>. Jeśli <code>term</code> nie jest zrozumiały dla człowieka (nie musi), to można podać czytelną etykietę w <code>label</code>.
</p>
<pre class="example">
  <code>&lt;category term="priv" label="Wpisy prywatne" /&gt;</code>
</pre>
<p>
 Zamiast tworzyć własne kategorie można użyć zestawu ogólnie przyjętych kategorii. Wskazuje się go za pomocą atrybutu <code>scheme</code>, który zawiera URI przyjęty dla danego schematu.
</p>
<pre class="example">
 <code>&lt;category term="xhtml" scheme="http://del.icio.us/tag" /&gt;</code>
<!--precont--> Oznacza tag „xhtml” z serwisu <a rel='external' href='http://del.icio.us'>del.icio.us</a>.
</pre>
<h2 id='contributor'>
 Współtwórca/pomocnik: <code>&lt;contributor&gt;</code>
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Sensowne tłumaczenie contributor, które nie myli się ze współautorem?
  </p>
 </div>
</div>
<p>
 Zawiera takie same elementy jak <code>&lt;author&gt;</code>, ale oznacza, że opisywana osoba nie jest autorem, ale miała swój wkład w powstanie tego, co przedstawia kanał/wpis.
</p>
<h2>
 Data publikacji: <code>&lt;published&gt;</code> <span style='font-size:83%'>(w <code>&lt;entry&gt;</code>)</span>
</h2>
<p>
 Ponieważ data w <code>&lt;updated&gt;</code> ma się zmieniać za każdym razem, kiedy coś zmieniło się we wpisie, to można dodatkowo umieścić oryginalną datę, kiedy wpis został opublikowany po raz
 pierwszy. Format daty w <code>&lt;published&gt;</code> jest taki sam jak <code><a href='ElementyWpisu.html#updated'>&lt;updated&gt;</a></code>.
</p>
<h2>
 Ikona: <code>&lt;icon&gt;</code> <span style='font-size:83%'>(w <code>&lt;feed&gt;</code>)</span>
</h2>
<p>
 Zawartość tego elementu jest ścieżką do ikony kanału. Ikona ma być kwadratowa i musi dobrze wyglądać przeskalowana do małych rozmiarów.
</p>
<pre class="example">
  <code>&lt;icon&gt;</code>/ikonka.png<code>&lt;/icon&gt;</code>
</pre>
<h2>
 Logo: <code>&lt;logo&gt;</code> <span style='font-size:83%'>(w <code>&lt;feed&gt;</code>)</span>
</h2>
<p>
 Zawartość tego elementu jest ścieżką do loga kanału. Logo będzie wyświetlane większe, niż ikona i ma być dwa razy szersze, niż wyższe.
</p>
<pre class="example">
 <code>&lt;logo&gt;</code>/logo.jpg<code>&lt;/logo&gt;</code>
</pre>
<h2>
 Prawa autorskie: <code>&lt;rights&gt;</code>
</h2>
<p>
 Informacje o prawie autorskim dotyczącym treści całego kanału lub jego wpisów.
</p>
<pre class="example">
 <code>&lt;rights&gt;Na publicznej licencji GNU&lt;/rights&gt;</code>
</pre>
<h2>
 Program generujący: <code>&lt;generator&gt;</code>
</h2>
<p>
 Jeśli piszesz program generujący kanały, możesz w <code>&lt;feed&gt;</code> umieścić jego nazwę (wewnątrz elementu), odnośnik do strony domowej (w atrybucie <code>uri</code>) oraz wersję (w
 atrybucie <code>version</code>).
</p>
<pre class="example">
  <code>&lt;generator uri="http://example.com/wypluwaczka" version="7.0b"&gt;</code>
<!--precont-->    Atomowa wypluwaczka kanałów
<!--precont-->  <code>&lt;/generator&gt;</code>
</pre>
<h2>
 Źródło wpisu: <code>&lt;source&gt;</code>
</h2>
<p>
 Atom pozwala łączyć ze sobą różne kanały. Element <code>&lt;source&gt;</code> w <code>&lt;entry&gt;</code> pozwala umieścić dane z jego oryginalnego kanału. W <code>&lt;source&gt;</code> mogą być
 umieszczone wszystkie elementy oryginalnego <code>&lt;feed&gt;</code> z wyjątkiem <code>&lt;entry&gt;</code> i tych elementów, które nie zostały skopiowane do <code>&lt;entry&gt;</code> w nowym
 kanale.
</p>
<pre class="example">
  <code>&lt;source&gt;</code>
<!--precont-->    <code>&lt;id&gt;http://example.org/&lt;/id&gt;</code>
<!--precont-->    <code>&lt;title&gt;Fourty-Two&lt;/title&gt;</code>
<!--precont-->    <code>&lt;updated&gt;2003-12-13T18:30:02Z&lt;/updated&gt;</code>
<!--precont-->    <code>&lt;rights&gt;© 2005 Example, Inc.&lt;/rights&gt;</code>
<!--precont-->  <code>&lt;/source&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/Dodatki'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='OsadzanieNaStronach.html'>Osadzanie na stronach i poprawne wysyłanie</a></span> | <span class='next'><a href=
 'Rozszerzenia.html'>Rozszerzenia i inne</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.04.2006, 13:38
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/Dodatki">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/Dodatki">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/Dodatki">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
