<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Elementy Wpisu - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-ElementyWpisu group-Atom">
  <div id="header">
		<a class="skiplink" href="ElementyWpisu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wpisy w kanałach
</h1>
<p>
 Wewnątrz <code><a href='ElementyKanalu.html'>&lt;feed&gt;</a></code> umieszcza się elementy <code>&lt;entry&gt;</code>, które opisują poszczególne wpisy.
</p>
<p>
 Rozbudowany przykład samego wpisu:
</p>
<pre class="example">
  <code>&lt;entry&gt;</code>
<!--precont-->    <code>&lt;title&gt;</code>Atom draft-07 snapshot<code>&lt;/title&gt;</code>
<!--precont-->    <code>&lt;link rel="alternate" type="text/html" href="http://example.org/2005/04/02/atom"/&gt;</code>
<!--precont-->    <code>&lt;link rel="enclosure" type="audio/mpeg" length="1337" href="http://example.org/audio/ph34r_my_podcast.mp3"/&gt;</code>
<!--precont-->    <code>&lt;id&gt;tag:example.org,2003:3.2397&lt;/id&gt;</code>
<!--precont-->    <code>&lt;updated&gt;</code>2005-07-31T12:29:29Z<code>&lt;/updated&gt;</code>
<!--precont-->    <code>&lt;published&gt;</code>2003-12-13T08:29:29-04:00<code>&lt;/published&gt;</code>
<!--precont-->    <code>&lt;author&gt;</code>
<!--precont-->      <code>&lt;name&gt;</code>Mark Pilgrim<code>&lt;/name&gt;</code>
<!--precont-->      <code>&lt;uri&gt;</code>http://example.org/<code>&lt;/uri&gt;</code>
<!--precont-->      <code>&lt;email&gt;</code>f8dy@example.com<code>&lt;/email&gt;</code>
<!--precont-->    <code>&lt;/author&gt;</code>
<!--precont-->    <code>&lt;contributor&gt;</code>
<!--precont-->      <code>&lt;name&gt;</code>Sam Ruby<code>&lt;/name&gt;</code>
<!--precont-->    <code>&lt;/contributor&gt;</code>
<!--precont-->    <code>&lt;contributor&gt;</code>
<!--precont-->      <code>&lt;name&gt;</code>Joe Gregorio<code>&lt;/name&gt;</code>
<!--precont-->    <code>&lt;/contributor&gt;</code>
<!--precont-->    <code>&lt;content type="xhtml" xml:lang="en" xml:base="http://diveintomark.org/"&gt;</code>
<!--precont-->      <code>&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;</code>
<!--precont-->        <code>&lt;p&gt;&lt;i&gt;</code>[Update: The Atom draft is finished.]<code>&lt;/i&gt;&lt;/p&gt;</code>
<!--precont-->      <code>&lt;/div&gt;</code>
<!--precont-->    <code>&lt;/content&gt;</code>
<!--precont-->  <code>&lt;/entry&gt;</code>
</pre>
<h2>
 Elementy obowiązkowe w <code>&lt;entry&gt;</code>
</h2>
<h3 id='title'>
 Tytuł wpisu: <code>&lt;title&gt;</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Tytuł wpisu to wszystko, co pokazują dynamiczne zakładki Firefox
  </p>
 </div>
</div>
<p>
 Tytuł tego wpisu. Musi być jasny, zwięzły i różny od tytułów innych wpisów.
</p>
<h3 id='updated'>
 Data aktualizacji wpisu: <code>&lt;updated&gt;</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Element <code>&lt;published&gt;</code> może zawierać datę pierwszej publikacji
  </p>
 </div>
</div>
<p>
 Format taki sam jak <a href='ElementyKanalu.html'>elementu <code>&lt;updated&gt;</code> kanału</a>, z tym że data ma być datą ostatniej modyfikacji tego wpisu. Jeśli wpis
 się zmieni, to data w jego elemencie <code>&lt;updated&gt;</code> też powinna.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   W PHP drugi parametr dla <code><a rel='external' href='http://php.net/date'>date()</a></code> pozwala podać określony czas (unix timestamp) do sformatowania. Przydatne może być <code><a rel=
   'external' href='http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html'>UNIX_TIMESTAMP()</a></code> z <span class='wikiword'>MySQL</span>.
  </p>
 </div>
</div>
<h3>
 Unikalny, niezmienny identyfikator wpisu: <code>&lt;id&gt;</code>
</h3>
<p>
 Bardzo ważne jest, żeby każdy wpis miał swój <a href='UnikalneIdentyfikatory.html'>własny, niezmienny, unikalny identyfikator</a>.
</p>
<h3 id='author'>
 Autor: <code>&lt;author&gt;</code>
</h3>
<p>
 Składnia identyczna jak <a href='ElementyKanalu.html#author'>elementu <code>&lt;author&gt;</code> dla kanału</a>, z tym, że określa autora (lub autorów) tego konkretnego
 wpisu.
</p>
<p>
 Jeśli nie ma podanego autora kanału, to każdy wpis musi mieć podanego swojego autora.
</p>
<h2>
 Treść wpisu
</h2>
<h3>
 Strona WWW: <code>&lt;link rel="alternate"&gt;</code>
</h3>
<p>
 Wpisy zazwyczaj wskazują na stronę WWW, gdzie jest ich oryginalna, pełna treść. Link może być <a href='../HTML/Hipertekst.html#relatywne'>relatywny do</a> lokalizacji kanału.
 Najczęściej używa się ścieżki absolutne:
</p>
<pre class="example">
 <code>&lt;link rel="alternate" href="/blog/dzis-jadlem-kotleta.xhtml" /&gt;</code>
</pre>
<h3>
 Podsumowanie: <code>&lt;summary&gt;</code>
</h3>
<p>
 Podsumowanie tego wpisu. Może to być też streszczenie albo wprowadzenie. Ważne, aby zajmowało najwyżej kilka zdań.
</p>
<h3>
 Treść: <code>&lt;content&gt;</code>
</h3>
<p>
 Jeśli chcesz, możesz umieścić pełną treść wpisu (np. cały post z bloga). Wtedy link do strony WWW, ani podsumowanie nie są konieczne (choć i tak warto je dodać).
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie umieszczaj skróconej lub inaczej zubożonej treści w <code>&lt;content&gt;</code>. Jeśli nie chcesz w kanele umieścić całości, używaj elementu <code>&lt;summary&gt;</code>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/ElementyWpisu'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='UnikalneIdentyfikatory.html'>Unikalne identyfikatory</a></span> | <span class='next'><a href='TypyDanych.html'>Typy
 danych</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.11.2006, 15:49
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/ElementyWpisu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/ElementyWpisu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/ElementyWpisu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
