<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Elementy Kanalu - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-ElementyKanalu group-Atom">
  <div id="header">
		<a class="skiplink" href="ElementyKanalu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Elementy dotyczące całego kanału
</h1>
<p>
 Oto minimalny przykład. Element <code>&lt;feed&gt;</code> jest kanałem, a <code>&lt;entry&gt;</code> jego jedynym wpisem.
</p>
<pre class="example">
  <code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code>
<!--precont-->  <code><strong>&lt;feed xmlns="http://www.w3.org/2005/Atom"&gt;</strong></code>
<!--precont-->    <code>&lt;title&gt;Przykładowy kanał&lt;/title&gt; </code>
<!--precont-->    <code>&lt;link href="http://example.org/"/&gt;</code>
<!--precont-->    <code>&lt;updated&gt;2006-04-06T11:30:02+01:00&lt;/updated&gt;</code>
<!--precont-->    <code>&lt;author&gt; </code>
<!--precont-->      <code>&lt;name&gt;Jan Kowalski&lt;/name&gt;</code>
<!--precont-->    <code>&lt;/author&gt;</code>
<!--precont-->    <code>&lt;id&gt;urn:uuid:f2cb82f2-16a5-1029-85eb-f6d54af2e08a&lt;/id&gt;</code>
<!--precont-->    <code><strong>&lt;entry&gt;</strong></code>
<!--precont-->      <code>&lt;title&gt;Atomowe roboty dostają amoku&lt;/title&gt;</code>
<!--precont-->      <code>&lt;link href="http://example.org/2003/12/13/atom03"/&gt;</code>
<!--precont-->      <code>&lt;id&gt;urn:uuid:ed1f87ee-16a6-1029-85eb-f6d54af2e08a&lt;/id&gt;</code>
<!--precont-->      <code>&lt;updated&gt;2006-04-06T11:30:02+01:00&lt;/updated&gt;</code>
<!--precont-->      <code>&lt;summary&gt;Jakiś tekst&lt;/summary&gt;</code>
<!--precont-->    <code><strong>&lt;/entry&gt;</strong></code>
<!--precont-->  <code><strong>&lt;/feed&gt;</strong></code>
</pre>
<p>
 Kolejność elementów nie ma znaczenia (nawet wpisy mogą być w dowolnej kolejności, bo będą posortowane przez czytniki).
</p>
<p>
 Natomiast ważne jest bezpośrednio w którym elemencie umieszcza się inne elementy. np. <code>&lt;title&gt;</code> w <code>&lt;feed&gt;</code> oznacza tytuł kanału, ale <code>&lt;title&gt;</code>
 w <code>&lt;entry&gt;</code> oznacza tytuł wpisu.
</p>
<h2>
 Elementy obowiązkowe w <code>&lt;feed&gt;</code>
</h2>
<p>
 <code>&lt;feed&gt;</code> i wszystkie jego elementy należace do Atom muszą być w przestrzeni nazw <code>http://www.w3.org/2005/Atom</code>. Zapewni to następująca deklaracja:
</p>
<pre class="example">
 <code>&lt;feed xmlns="http://www.w3.org/2005/Atom"&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Można spotkać kanały pisane używające przedrostka <code>atom:</code> w nazwie każdego elementu. Używanie przedrostka nie jest koniecznie. Z punktu widzenia XML to jest bez znaczenia, póki <a href=
   '../Definicja/Namespace.html'>przestrzeń nazw</a> jest poprawnie zadeklarowana.
  </p>
 </div>
</div>
<h3>
 Tytuł kanału: <code>&lt;title&gt;</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Kanał może mieć też <a href='Dodatki.html#subtitle'>podtytuł</a>
  </p>
 </div>
</div>
<p>
 <code>&lt;title&gt;</code> umieszczone w <code>&lt;feed&gt;</code> ustala tytuł/nazwę kanału. Jeśli kanał zawiera posty z bloga, to tytuł może być taki sam jak bloga. Jeśli to są komentarze do
 jakiegoś postu, to tytuł może być „Komentarze do <var>Tytuł Tego Postu</var>”, itd.
</p>
<p>
 Tytuł może być tekstem lub HTML/XHTML — zobacz <a href='TypyDanych.html'>typy danych</a>.
</p>
<pre class="example">
  <code>&lt;title&gt;</code>Co w trawie piszczy<code>&lt;/title&gt;</code>
</pre>
<h3>
 Data aktualizacji: <code>&lt;updated&gt;</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jest to format date-time z <a rel='external' href='http://www.ietf.org/rfc/rfc3339.txt'>RFC 3339</a>
  </p>
 </div>
</div>
<p>
 Data kiedy ten plik został wygenerowany. W formacie <var>rok</var>-<var>miesiąc</var>-<var>dzień</var>T<var>godzina</var>:<var>minuty</var>:<var>sekundy</var><var><span class=
 'wikiword'>StrefaCzasowa</span></var>.
</p>
<pre class="example">
 <code>&lt;updated&gt;</code>2006-04-06T11:30:02+01:00<code>&lt;/updated&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   W <span class='wikiword'>PHP5</span>.1 można wygenerować właściwą datę za pomocą <code>date(DATE_ATOM);</code>, a w starszych wersjach poprzez <code>date("Y-m-d\TH:i:sP");</code>
  </p>
 </div>
</div>
<h3>
 Unikalny, niezmienny identyfikator: <code>&lt;id&gt;</code>
</h3>
<p>
 Każdy kanał musi mieć identyfikator w formacie <a href='../HTML/Hipertekst.html#uri'>URI</a>, który nigdy się nie zmieni i będzie wykorzystywany tylko do tego jednego kanału.
</p>
<pre class="example">
  <code>&lt;id&gt;urn:uuid:ed1f87ee-16a6-1029-85eb-f6d54af2e08a&lt;/id&gt;</code>

<!--precont-->  <code>&lt;id&gt;http://moja-domena.pl/kanaly/atom/2006/moj-pierwszy-kanal&lt;/id&gt;</code>
</pre>
<p>
 Odpowiednie dobranie identyfikatora jest ważne. Nie kopiuj tych przykładów, tylko <a href='UnikalneIdentyfikatory.html'>twórz własne identyfikatory</a> do każdego kanału
 i wpisu.
</p>
<h3>
 Wpisy: <code>&lt;entry&gt;</code>
</h3>
<p>
 Zostaną <a href='ElementyWpisu.html'>opisane</a> później.
</p>
<h2>
 Elementy zalecane
</h2>
<h3>
 Autor kanału: <code>&lt;author&gt;</code>
</h3>
<p>
 Pozwala podać imię (<code>&lt;name&gt;</code>), e-mail (<code>&lt;email&gt;</code>) i stronę domową (<code>&lt;uri&gt;</code>) autora kanału.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jeśli nie uważasz kogoś za współautora, a chcesz zaznaczyć jego wkład, to użyj elementu <code>&lt;contributor&gt;</code>
  </p>
 </div>
</div>
<p>
 Jeśli kanał ma kilku współautorów, można umieścić element <code>&lt;author&gt;</code> kilka razy. Jeśli poszczególne wpisy mają różnych autorów, to zamiast umieszczać <code>&lt;author&gt;</code>
 w <code>&lt;feed&gt;</code> należy podać autora dla <a href='ElementyWpisu.html#author'>każdego wpisu z osobna</a>.
</p>
<pre class="example">
 <code>&lt;author&gt;</code>
<!--precont-->   <code>&lt;name&gt;</code>Jan Kowalski<code>&lt;/name&gt;</code>
<!--precont-->   <code>&lt;email&gt;</code>jan.kowalski@example.com<code>&lt;/email&gt;</code>
<!--precont-->   <code>&lt;uri&gt;</code>http://example.com/~jankowalski<code>&lt;/uri&gt;</code>
<!--precont--> <code>&lt;/author&gt;</code>
</pre>
<h3>
 Link do samego siebie: <code>&lt;link rel="self"&gt;</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Niekiedy używa się URI kanału jako <code>&lt;id&gt;</code>, ale zastosowanie tych elementów jest zupełnie inne. URI w <code>&lt;link&gt;</code> musi istnieć i może się zmieniać, a w
   <code>&lt;id&gt;</code> jest odwrotnie.
  </p>
 </div>
</div>
<p>
 Atrybut <code>href</code> tego elementu ma być pełnym adresem (<a href='../HTML/Hipertekst.html#uri'>URI</a>) pod którym znajduje się kanał.
</p>
<p>
 Potrzebne jest to, ponieważ plik kanału po zapisaniu na dysk traci powiązanie ze stroną, z której został pobrany, a bez tego nie może być aktualizowany.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli kanał generujesz za pomocą PHP, to adres skryptu możesz uzyskać przez <code>'http://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']</code>
  </p>
 </div>
</div>
<pre class="example">
  <code>&lt;link rel="self" href="http://moja-domena.pl/kanaly/blog.xml" /&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/ElementyKanalu'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Wprowadzenie.html'>Wprowadzenie</a></span> | <span class='next'><a href='UnikalneIdentyfikatory.html'>Unikalne
 identyfikatory</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.06.2006, 07:41
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/ElementyKanalu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/ElementyKanalu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/ElementyKanalu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
