<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Konwersja Atom Do RSS - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-KonwersjaAtomDoRSS group-Atom">
  <div id="header">
		<a class="skiplink" href="KonwersjaAtomDoRSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Konwersja Atom do RSS
</h1>
<h2>
 Atom 1.0 do RSS 2.0
</h2>
<h3>
 Samemu przez XSLT
</h3>
<p>
 Konwersję można <a rel='external' href='http://atom.geekhood.net/'>wykonać za pomocą arkusza</a> <a href='../Definicja/XSLT.html'>XSLT</a>.
</p>
<h4>
 Jak użyć XSLT w <span class='wikiword'>PHP5</span>?
</h4>
<pre class="example">
  <code>$kanal = new DOMDocument(); $kanal-&gt;load('kanal_atom.xml'); <span class="comment">/* stwórz lub wczytaj kanał */</span></code>
<!--precont-->  <code>$arkusz = new DOMDocument(); $arkusz-&gt;load('atom2rss.xsl');</code>
<!--precont-->  <code>$procesor = new XSLTProcessor();</code>
<!--precont-->  <code>$procesor-&gt;importStylesheet($arkusz);</code>
<!--precont-->  <code>$wynik = $procesor-&gt;transformToXML($kanal); <span class="comment">/* $wynik będzie stringiem zawierającym XML */</span></code>
</pre>
<h3>
 Z pomocą serwisu
</h3>
<p>
 <a rel='external' href='http://feedburner.com'>FeedBurner</a> to serwis pomagający dystrybuować kanały i dodawać do nich reklamy. Przy okazji ma opcję <em>smartfeed</em>, która automatycznie „w
 locie” konwertuje Atom 1.0 na inny format, gdy wykryje stary/niekompatybilny czytnik.
</p>
<h1>
 Zmiana Atom 0.3 na Atom 1.0
</h1>
<p>
 Atom 0.3 był roboczą wersją i od czasu opublikowania ostatecznej wersji 1.0 uważany jest za przestarzały. Najlepiej zaktualizować swój serwer, aby generował najnowszą wersję.
</p>
<h3>
 Zmieniono element <code>&lt;feed&gt;</code>
</h3>
<p>
 Zmieniła się przestrzeń nazw. Usunięto atrybut <code>version</code>.
</p>
<pre class="example">
  <code>&lt;feed xmlns="http://www.w3.org/2005/Atom"&gt;</code>
</pre>
<h3>
 Dodano identyfikator kanału
</h3>
<p>
 Element <code>&lt;id&gt;</code> jest teraz wymagany również dla kanału jako całości. Dodaj <code><a href='UnikalneIdentyfikatory.html'>&lt;id&gt;</a></code> do
 <code>&lt;feed&gt;</code>.
</p>
<h3>
 Ułatwiono aktualizację
</h3>
<p>
 Zaleca się dodawanie <code>&lt;link rel="self"&gt;</code>
</p>
<h3>
 Uproszczono typy danych
</h3>
<p>
 Usunięto atrybut <code>mode</code> z <code>&lt;summary&gt;</code>, <code>&lt;content&gt;</code>, itp. Zamiast tego <code>type</code> przyjmuje specjalne wartości: <code>text</code>,
 <code>html</code> i  <code>xhtml</code>. Zobacz <a href='TypyDanych.html'>opis typów danych</a>.
</p>
<h3>
 Dodano kategorie
</h3>
<p>
 Nie trzeba używać <code>&lt;dc:subject&gt;</code> i są dodatkowe możliwości. Opis <a href='Dodatki.html#category'>kategorii Atom</a>.
</p>
<h3>
 Zmieniono nazwy elementów i atrybutów
</h3>
<table width='100%'>
 <tr>
  <th>
   Stara
  </th>
  <th>
   Nowa
  </th>
  <th>
   Uwagi
  </th>
 </tr>
 <tr>
  <td>
   <code>&lt;tagline&gt;</code>
  </td>
  <td>
   <code>&lt;subtitle&gt;</code>
  </td>
 </tr>
 <tr>
  <td>
   <code>&lt;modified&gt;</code>
  </td>
  <td>
   <code>&lt;updated&gt;</code>
  </td>
  <td>
   Można użyć dowolnej strefy czasowej
  </td>
 </tr>
 <tr>
  <td>
   <code>&lt;copyright&gt;</code>
  </td>
  <td>
   <code>&lt;rights&gt;</code>
  </td>
  <td>
   Dopuszczalne także dla wpisów
  </td>
 </tr>
 <tr>
  <td>
   <code>&lt;issued&gt;</code>
  </td>
  <td>
   <code>&lt;published&gt;</code>
  </td>
  <td>
   Element opcjonalny
  </td>
 </tr>
 <tr>
  <td>
   <code>&lt;url&gt;</code>
  </td>
  <td>
   <code>&lt;uri&gt;</code>
  </td>
  <td>
   w <code>&lt;person&gt;</code>
  </td>
 </tr>
 <tr>
  <td>
   <code>&lt;generator <strong>url=""</strong>&gt;</code>
  </td>
  <td>
   <code>&lt;generator <strong>uri=""</strong>&gt;</code>
  </td>
 </tr>
</table>
<h3>
 Usunięto elementy
</h3>
<ul>
 <li>
  <code>&lt;info&gt;</code>
 </li>
 <li>
  <code>&lt;created&gt;</code>
 </li>
</ul>
<p>
 Jest możliwość <a rel='external' href='http://atom.geekhood.net/'>skonwertowania Atom 0.3 na 1.0 arkuszem XSLT</a>, ale to raczej rozwiązanie krótkoterminowe.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/KonwersjaAtomDoRSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Rozszerzenia.html'>Rozszerzenia i inne</a></span> |
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.04.2007, 15:03
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/KonwersjaAtomDoRSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/KonwersjaAtomDoRSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/KonwersjaAtomDoRSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
