<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Osadzanie Na Stronach - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-OsadzanieNaStronach group-Atom">
  <div id="header">
		<a class="skiplink" href="OsadzanieNaStronach.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Osadzanie kanałów Atom na stronach WWW
</h1>
<h2>
 Poprawne wysyłanie
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Możesz sprawdzić obsługę cache za pomocą walidatora <a rel='external' href='http://www.web-caching.com/cacheability.html'>Cacheability Engine</a>.
  </p>
 </div>
</div>
<p>
 Poprawna obsługa HTTP (cache) jest niezmiernie ważna dla poprawnego działania kanałów. Jeśli nie zostanie zaimplementowana, to czytniki będą ściągały cały kanał za każdym jego sprawdzeniem
 obciążając łącze serwera i użytkowników.
</p>
<h3>
 Serwowanie zwykłego pliku
</h3>
<p>
 Jeśli kanał jest zapisywany w zwykłym pliku .xml serwowanym przez Apache, to serwer sam zajmie się obsługą cache na podstawie daty modyfikacji pliku. Natomiast Apache domyślnie nie ustawia kodowania
 znaków w nagłówku <code>Content-Type: text/xml</code>, co ogranicza XML do domyślnego kodowania US-ASCII, czego prolog <code>&lt;?xml?&gt;</code> nie może zmienić.
</p>
<p>
 Są dwa rozwiązania tego problemu:
</p>
<ol>
 <li>
  <p>
   Zmodyfikować konfigurację Apache dodając typ dla Atom (można to umieścić w pliku <code>.htaccess</code>):
  </p>
  <pre class="example">
  <code><span class='wikiword'>AddType</span> application/atom+xml .atom</code>
</pre>
  <p>
   i zapisywać plik z rozszerzeniem .atom
  </p>
 </li>
 <li>Nie używać znaków spoza US-ASCII (w szczególności polskich liter) bezpośrednio, a zapisywać je jako <a href='../HTML/Skladnia.html#encje'>encje</a> numeryczne, czyli w postaci
 <code>&amp;#<var>numer</var>;</code>
 </li>
</ol>
<h3>
 Serwowanie przez skrypt
</h3>
<p>
 W przypadku PHP konieczne jest ustawienie prawidłowego typu w <a href='../HTTP/MIME.html'>nagłówku <code>Content-Type</code></a> (<code>charset</code> jest opcjonalny, ale
 zalecany):
</p>
<pre class="example">
  <code>header('Content-Type: application/atom+xml; charset=UTF-8');</code>
</pre>
<p>
 Dodatkowo gdy kanał jest generowany przez <a href='http://kurs.browsehappy.pl/PHP/PHP'>PHP</a> (lub inny skrypt <a href='../Definicja/CGI.html'>CGI</a>) <strong><a href=
 '../HTTP/Cache.html'>należy napisać własną obsługę cache</a></strong>, czyli np. obsługę <code>Last-Modified</code> i <code>If-Modified-Since</code>. Do tego przyda się
 PEAR::Cache lub lektura <a rel='external' href='http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html#sec13'>RFC 2616</a>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   PHP ma ustawienie <a rel='external' href='http://php.net/session_cache_limiter'>session cache limiter</a>, które jest absolutnie dewastujące dla cache HTTP i przy serwowaniu kanałów koniecznie
   trzeba je wyłączyć (ustawić <code>none</code>).
  </p>
 </div>
</div>
<h2>
 Sposoby odkrywania kanału przez użytkowników (ang. <span lang='en' xml:lang="en">feed discovery</span>)
</h2>
<h3>
 Automatyczne (ang. <span lang='en' xml:lang="en">autodiscovery</span>)
</h3>
<p>
 Element <code><a href='../HTML/Link.html'>&lt;link&gt;</a></code>:
</p>
<pre class="example">
  <code>&lt;link rel="alternate" type="application/atom+xml" href="/kanal.xml" title="Kanał informacyjny" /&gt;</code>
</pre>
<h3>
 Odnośnik na stronie
</h3>
<p>
 Umieszczając zwykły odnośnik na stronie WWW:
</p>
<pre class="example">
  <code>&lt;a rel="alternate" type="application/atom+xml" href="/kanal.xml"&gt;Kanał informacyjny&lt;/a&gt;</code>
</pre>
<p>
 Zaleca się dodanie do niego <a rel='external' href='http://www.feedicons.com/'>standardowej ikony</a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/OsadzanieNaStronach'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='TypyDanych.html'>Typy danych</a></span> | <span class='next'><a href='Dodatki.html'>Dodatkowe elementy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.05.2007, 14:34
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/OsadzanieNaStronach">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/OsadzanieNaStronach">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/OsadzanieNaStronach">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
