<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dodatki do kanałów Atom - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-Rozszerzenia group-Atom">
  <div id="header">
		<a class="skiplink" href="Rozszerzenia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dodatki do kanałów Atom
</h1>
<h2>
 Rozszerzenia przez <a href='../Definicja/Namespace.html'>przestrzenie nazw</a>
</h2>
<p>
 Atom może używać tych samych rozszerzeń, co <span class='wikiword'>RSS2</span>.0.
</p>
<p>
 <a rel='external' href='http://blogs.law.harvard.edu/tech/directory/5/specifications/rss20ModulesNamespaces'>Lista rozszerzeń RSS2.0</a>.
</p>
<h2>
 Ping
</h2>
<p>
 Serwisy monitorujące blogi obsługują „ping”, który jest powiadomieniem ich, że zostały dodane nowe wpisy do kanału.
</p>
<h3>
 Ręczny
</h3>
<p>
 Serwisy udostępniają możliwość samodzielnego powiadomienia, np. <a rel='external' href='http://blogsearch.google.com/ping'>Google BlogSearch</a> i <a rel='external' href=
 'http://www.technorati.com/ping'>Technorati</a>.
</p>
<h3>
 Automatyczny
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Opisać RPC
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/Rozszerzenia'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Dodatki.html'>Dodatkowe elementy</a></span> | <span class='next'><a href='KonwersjaAtomDoRSS.html'>Konwersja Atom do
 RSS</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 08.11.2006, 20:49
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/Rozszerzenia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/Rozszerzenia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/Rozszerzenia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
