<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Typy Danych - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-TypyDanych group-Atom">
  <div id="header">
		<a class="skiplink" href="TypyDanych.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Typy danych w Atom
</h1>
<p>
 Elementy <code>&lt;content&gt;</code>, <code>&lt;summary&gt;</code> i <code>&lt;title&gt;</code> mogą zawierać zwykły tekst, HTML, XHTML lub nawet osadzone pliki.
</p>
<h2>
 Rodzaj zawartości: <code>type</code>
</h2>
<h3>
 Tekst: <code>type="text"</code>
</h3>
<p>
 Atrybut <code>type</code> ma domyślną wartość <code>text</code>, co oznacza, że zawartością elementu jest zwykły, niesformatowany tekst.
</p>
<pre class="example">
 <code>&lt;title&gt;Przykładowy tekst&lt;/title&gt;</code>

<!--precont--> <code>&lt;summary type="text"&gt;To jest zawartość elementu &amp;lt;summary&amp;gt;&lt;/summary&gt;</code>
</pre>
<p>
 Tekst musi używać <a href='../HTML/Skladnia.html#encje'>encji</a> do zapisu "&lt;" oraz "&amp;", aby nie kolidować ze składnią pliku XML.
</p>
<h3>
 XHTML: <code>type="xhtml"</code>
</h3>
<p>
 Zawartością ma być jeden element <code>&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;</code>, który z kolei może zawierać dowolny kod XHTML, który był by w nim poprawny.
</p>
<p>
 Atrybut <code>xmlns</code> w <code>&lt;div&gt;</code> określa, że to element należący do <a href='../Definicja/Namespace.html'>przestrzeni nazw</a> XHTML, dzięki czemu elementy
 XHTML nie będą mylone z elementami Atom.
</p>
<pre class="example">
  <code>&lt;title type="xhtml"&gt;</code>
<!--precont-->    <code class="html">&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;</code>
<!--precont-->      <code class="html">To &lt;em&gt;jest&lt;/em&gt; zawartość elementu &amp;lt;title&amp;gt;</code>
<!--precont-->    <code class="html">&lt;/div&gt;</code>
<!--precont-->  <code>&lt;/title&gt;</code>
</pre>
<h3>
 HTML: <code>type="html"</code>
</h3>
<p>
 Ponieważ HTML nie jest kompatybilny z XML nie może być w nim użyty bezpośrednio tak, jak XHTML. Dlatego musi zostać potraktowany podobnie jak tekst i mieć <em>wszystkie</em> znaki "&lt;" i "&amp;"
 zamienione na encje. Nie wymaga natomiast dodania elementu <code>&lt;div&gt;</code>.
</p>
<p>
 Żeby umieścić fragment HTML:
</p>
<pre class="example">
  <code class="html">&lt;p&gt;</code>Użycie HTML <code class="html">&lt;em&gt;</code>wymaga<code class="html">&lt;/em&gt;</code> użycia encji<code class="html">&lt;/p&gt;</code>
</pre>
<p>
 Trzeba go zapisać następująco:
</p>
<pre class="example">
  <code>&lt;content type="html"&gt;</code>
<!--precont-->    <code>&amp;lt;p&amp;gt;</code>Użycie HTML <code>&amp;lt;em&amp;gt;</code>wymaga<code>&amp;lt;/em&amp;gt;</code> użycia encji<code>&amp;lt;/p&amp;gt;</code>
<!--precont-->  <code>&lt;/content&gt;</code>
</pre>
<p>
 Encje w HTML wymagają zamiany "&amp;" na <code>&amp;amp;</code> w Atom, więc fragment:
</p>
<pre class="example">
 <code class="html">&lt;p&gt;</code>To jest znacznik <code class="html">&amp;lt;</code>html<code class="html">&amp;gt;&lt;/p&gt;</code>
</pre>
<p>
 będzie wyglądał tak:
</p>
<pre class="example">
  <code>&lt;content type="html"&gt;</code>
<!--precont-->    <code>&amp;lt;p&amp;gt;</code>To jest znacznik <code>&amp;amp;lt;</code>html<code>&amp;amp;gt;&amp;lt;/p&amp;gt;</code>
<!--precont-->  <code>&lt;/content&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   W PHP wystarczy cały kod HTML do wstawienia przefiltrować za pomocą funkcji <code><a rel='external' href='http://php.net/htmlspecialchars'>htmlspecialchars()</a></code>
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/TypyDanych'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='ElementyWpisu.html'>Elementy wpisu</a></span> | <span class='next'><a href='OsadzanieNaStronach.html'>Osadzanie na
 stronach i poprawne wysyłanie</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.04.2006, 13:26
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/TypyDanych">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/TypyDanych">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/TypyDanych">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
