<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Unikalne Identyfikatory - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-UnikalneIdentyfikatory group-Atom">
  <div id="header">
		<a class="skiplink" href="UnikalneIdentyfikatory.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Unikalne identyfikatory w kanałach Atom
</h1>
<p>
 Unikalny, niezmienny identyfikator jest konieczny, aby rozpoznać twój kanał i jego wpisy pośród innych. Nawet, jeśli zmienisz tytuł kanału, przeniesiesz jego plik albo użytkownik pobierze go
 z innego źródła, to zawsze jego czytnik będzie mogł rozpoznać, że to ten sam kanał.
</p>
<p>
 Podobnie jest z wpisami — identyfikator jest potrzebny do ich aktualizacji i odrzucania duplikatów.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Jeśli kanał nie będzie miał unikalnego identyfikatora, czytniki mogą go zignorować. Jeśli różne wpisy dostaną taki sam identyfikator to ich treść zostanie zgubiona. Jeśli wpisy będą dostawały
   przypadkowe identyfikatory to <strong>każda aktualizacja będzie dublowała wszystkie wpisy</strong> czyniąc kanał bezużytecznym w czytnikach agregujących (np. Thunderbird, Opera).
  </p>
 </div>
</div>
<h2>
 Jak zagwarantować unikalny identyfikator?
</h2>
<p>
 Ważne jest, żeby nikt nigdy przypadkiem nie użył takiego samego identyfikatora, jak ty.
</p>
<h3>
 URL
</h3>
<p>
 Dlatego identyfikatory mogą być adresami internetowymi. <strong>Adres nie musi wskazywać na istniejący plik.</strong> Może być zupełnie zmyślony, oby tylko był pod twoją kontrolą, czyli np. używał
 domeny należącej do ciebie.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Identyfikator dla kanału może być po prostu adresem (URI) twojego kanału, ale jeśli przeniesiesz kanał pod inny adres, <strong>nie zmieniaj identyfikatora</strong> — niech nadal wskazuje w to samo
   miejsce, co zawsze.
  </p>
 </div>
</div>
<pre class="example">
  <code>&lt;id&gt;http://moja-domena.pl/kanaly/atom/2006/moj-pierwszy-kanal&lt;/id&gt;</code>
</pre>
<p>
 Dla wpisów możesz użyć identyfikatora kanału z dodanym np. ID z bazy danych albo datą opublikowania wpisu (również musisz uważać, żeby aktualizacja wpisu nie zmieniała jego identyfikatora).
</p>
<pre class="example">
  <code>&lt;id&gt;http://moja-domena.pl/kanaly/atom/2006/moj-pierwszy-kanal/wpis/314&lt;/id&gt;</code>
</pre>
<h3>
 UUID
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Odpowiedni identyfikator potrafi wygenerować serwer <span class='wikiword'>MySQL</span> za pomocą funkcji <code>uuid()</code>, np. kwerendą <code>SELECT UUID()</code>.
  </p>
 </div>
</div>
<p>
 Innym sposobem jest wygenerowanie zupełnie losowych identyfikatorów <strong>i przechowywanie ich razem z kanałem i jego wpisami</strong>. Jeśli wylosowany identyfikator będzie to odpowiednio dużą
 liczbą (czyli bylejaki <code>rand()</code> nie wystarczy), to w praktyce nie zdarzy się kolizja z innym.
</p>
<p>
 UUID zapisuje się w formacie:
</p>
<pre class="example">
  <code>urn:uuid:<var>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</var></code>
</pre>
<p>
 Gdzie <var>x</var> to cyfry szesnastkowe (0-9, a-f), np.
</p>
<pre class="example">
  <code>&lt;id&gt;urn:uuid:f439e29a-16a6-1029-85eb-f6d54af2e08a&lt;/id&gt;</code>
</pre>
<h3>
 Tag
</h3>
<p>
 Mark Pilgrim proponuje rozwiązanie, które jest połączeniem obu tych metod — <a rel='external' href='http://diveintomark.org/archives/2004/05/28/howto-atom-id#tag'>Tag URI</a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/UnikalneIdentyfikatory'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='ElementyKanalu.html'>Elementy kanału</a></span> | <span class='next'><a href='ElementyWpisu.html'>Elementy
 wpisu</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 28.08.2007, 00:13
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/UnikalneIdentyfikatory">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/UnikalneIdentyfikatory">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/UnikalneIdentyfikatory">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
