<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Atom, ulepszenie kanałów RSS - Kurs BrowseHappy</title>
</head>
<body class="page-Atom-Wprowadzenie group-Atom">
  <div id="header">
		<a class="skiplink" href="Wprowadzenie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Atom.html">Atom</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Atom 1.0
</h1>
<p>
 <strong>Atom Syndication Format</strong> jest formatem publikacji kanałów informacyjnych (ang. <span lang='en' xml:lang="en">newsfeeds</span>). Atom jest następcą nierozwijanego już RSS (ang.
 <span lang='en' xml:lang="en">Really Simple Sindication</span>).
</p>
<p>
 Pliki Atom, podobnie jak XHTML, są tekstowymi plikami zgodnymi z <a href='../Definicja/XML.html'>XML</a>, dlatego wystarczy znajomość <a href=
 '../HTML/Skladnia.html'>składni XHTML</a>, aby tworzyć pliki Atom.
</p>
<h2>
 Dlaczego Atom, a nie RSS?
</h2>
<p>
 Atom powstał, aby poprawić błędy i niedociągnięcia specyfikacji RSS. Dzięki temu jest prostszy w użyciu i lepiej współpracuje z XHTML. Zobacz <a href=
 '../Definicja/RSS.html#wady'>porównanie Atom i RSS</a>.
</p>
<p>
 Można łatwo <a href='KonwersjaAtomDoRSS.html'>skonwertować Atom na RSS</a>, dzięki czemu minimalnym wysiłkiem można wspierać oba formaty.
</p>
<h2>
 Jak to działa?
</h2>
<p>
 Czytnik co jakiś czas sprawdza, <a href='OsadzanieNaStronach.html'>czy plik kanału zmienił się</a>. Jeśli się zmienił, to pobiera go, analizuje i ewentualnie informuje
 użytkownika o nowych wpisach.
</p>
<p>
 Niektóre czytniki po prostu pokazują zawartość kanału na życzenie użytkownika.
</p>
<p>
 Czasem kanały są wykorzystywane do pobierania/przekazywania informacji między serwisami.
</p>
<div style='text-align: center;'>
 <a rel='external' href='../uploads/Atom/OperaRSS.png'><img src='../uploads/Atom/OperaRSSThumb.png' alt='' title='' /></a> <a rel='external' href='../uploads/Atom/SafariRSSSummary.png'><img src=
 '../uploads/Atom/SafariRSSSummaryThumb.png' alt='' title='' /></a> <a rel='external' href='../uploads/Atom/FirefoxRSS.png'><img src='../uploads/Atom/FirefoxRSSThumb.png' alt='' title='' /></a>
</div>
<h2>
 Czym testować?
</h2>
<p>
 Najważniejsza jest formalna poprawność kanału (XML nie wybacza błędów, a ponadto kanał będzie używany przez różne programy, które mogą nie być tak tolerancyjne jak popularne czytniki). Poprawność
 dobrze sprawdza <a rel='external' href='http://feedvalidator.org/'>feedvalidator.org</a>.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Dynamiczne zakładki wbudowane w Firefox są zbyt ubogie, żeby dobrze przetestować kanał — polecamy zainstalować <a rel='external' href='http://sage.mozdev.org/'>rozszerzenie Sage</a>.
  </p>
 </div>
</div>
<p>
 W praktyce można sprawdzić kanał przeglądarkami — Opera, Firefox i Safari mają obsługę Atom. Do przetestowania bardziej zaawansowanych kanałów, zawierających dołączone grafiki, kategorie, itp.
 potrzebny będzie wyspecjalizowany czytnik. Od wersji 9.00 Opera obsługuje grafiki w kanałach.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Jakieś czytniki godne polecenia. Na przykład ten w komunikatorze Konnekt, zawiera filtr reklam. Ten z Opery tez jest ciekawy, na pewno lepszy niz z Fxa?
  </p>
 </div>
</div>
<h3>
 Popularne i wielofunkcyjne czytniki
</h3>
<p>
 Ciekawym i multiplatformowym (*BSD, Linux, Mac OS X, Solaris, Windows) czytnikiem kanałów XML jest <a rel='external' href='http://www.rssowl.org/'>RRSOwl</a> (darmowy). Dla Mac OS X godnym polecenia
 narzędziem jest <a rel='external' href='http://www.opencommunity.co.uk/vienna2.php'>Vienna</a> (darmowy). Istnieje wiele innych, jednak najczęściej są to aplikacje komercyjne. Ich funkcjonalność
 wykracza poza typowy odczyt danych. Zakrawa nawet o takie opcje jak edycja i bezpośrednie publikowanie materiałów XML na blogach (z wykorzystaniem popularnych serwisów weblogowych itp.).
</p>
<hr />
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Atom/Wprowadzenie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='ElementyKanalu.html'>Elementy kanału</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.06.2007, 20:06
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Atom">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Atom/Wprowadzenie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Atom/Wprowadzenie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Atom/Wprowadzenie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
