<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dlaczego - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dlaczego group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dlaczego.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><div class='note'>
 <div class='wrapper'>
  <p>
   Zalążek dokumentu
  </p>
  <p>
   Istnieje strona <a rel='external' href='http://www.dwww.pl/'>http://www.dwww.pl/</a> prowadzona przez Staszyne, do tego zdaje sie, ze ISOC Polska przygotowuje dokumenty (pod kierownictwem Piotra
   Vagli Waglowskiego) — mozna by to jakos polaczyc? Oni pracuja nad tymi kursami/dokumentami od wielu miesiecy...
  </p>
 </div>
</div>
<p>
 <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a> : byłem na stronie dwww i sam myślałem o możliwości połączenia sił. Jeśli tylko autor jest zainteresowany to niczym ślepy koń na
 wyścigach — nie widzę przeszkód
</p>
<p>
 <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Gandalf'>-gandalf<span>?</span></a> : Masz do niego kontakt na dwww.pl :)
</p>
<h1>
 Wstęp do dostępności
</h1>
<h2>
 Dlaczego mam się przejmować?
</h2>
<p>
 Gdy czytasz te słowa, jesteś zapewne młodym, zdrowym przedstawicielem gatunku homo sapiens. Pamiętaj jednak, że nie wszyscy mają tyle samo szczęścia co Ty. Także i Ty kiedyś możesz (z całego serca
 życzymy Ci, by nigdy nie dotknęła Cię żadna krzywda czy niepełnosprawność!) zapaść na zdrowiu, a wtedy docenisz swój trud i wysiłek innych w sprawieniu by sieć była dostępna.
</p>
<p>
 Tak jak pomagasz niedowidzącej babci przejść przez ulicę, bądź przyciskasz przycisk w autobusie wysuwający platformę dla osoby na wózku, tak i zadbaj o to, by osoba niepełnosprawna wchodząc na Twoją
 stronę mogła czerpać z niej tak samo jak w pełni zdrowa!
</p>
<h2>
 Okej, ale moja strona dotyczy fizyki kwantowej
</h2>
<p>
 I? Osoby upośledzone są takimi samymi ludźmi jak Ty czy ja. Też mają swoje marzenia, swoje przemyślenia, swoje zainteresowania. Osoby upośledzone umysłowo, nie potrafiące sklecić jednego sensownego
 zdania, mogą przejawiać fenomenalne wprost zdolności matematyczne. Osoby głuchonieme potrafią opisywać dźwięki kolorami czy zapachami.
</p>
<h2>
 No dobrze, ale przecież nie ma obowiązku...
</h2>
<p>
 Owszem, faktycznie. Nie ma obowiązku. Jeszcze.
</p>
<p>
 Istnieją jednak odpowiednie regulacje prawne, oraz systematycznie powstają kolejne, nowe, regulujące tę kwestię.<br />
 Chociaż jak dotąd nie miało to miejsca, i byłby to precedens na skalę światową — istnieją odpowiednie przepisy pozwalające podać do sądu stronę dyskryminującą osoby niepełnosprawne.
</p>
<p>
 Chcesz, by Twoja strona była źródłem tego precedensu?
</p>
<p>
 W wielu krajach obowiązują akty prawne zakazujące odmawiania dostępu osobom niepełnosprawnym i wiele państw zastosowało te prawa w stosunku do mediów komunikacji — Internetu na przykład. W Stanach
 Zjednoczonych obowiązuje paragraf 508 (<em>Section 508</em>).
</p>
<p>
 Określa on, że wszystkie strony rządowe mają być dostępne dla wszystkich ludzi, także niepełnosprawnych. Pozostaje tylko czekać, aż podobne ustawy wejdą do życia codziennego. Nie trzeba przypominać,
 co grozi za nieudzielenie pierwszej pomocy poszkodowanemu przez zwykłą osobę. To nie tylko lekarz ponosi karę.
</p>
<h2>
 Okej, ale to pewnie masa dodatkowych elementów w kodzie!
</h2>
<p>
 Dostępność to czasem usunięcie zbędnego kodu. Jeśli wymaga dodatkowego, to zazwyczaj niewiele. Ułatwienia są dla programów odczytujących tekst z ekranu, bądź dla osób niedowidzących. Wiele z nich to
 tylko opcje, które można włączać lub wyłączać — zmiana stylu CSS. Przykładowo czcionka o wielkości 10px jest może estetyczna, ale gdy jest hiperłączem trudną w nią trafić w przypadku osoby
 z niedowładem rąk. (<em><span style='font-size:83%'>TODO: nie znam się za dobrze.. chodzi mi o schorowanie które powoduje, że ręcę się trzęsą i nie są prezycyjne/afaik to chyba choroba
 parkinsona/</span></em>)
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 11.09.2006, 21:46
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dlaczego">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dlaczego">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dlaczego">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
