<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 6 Wybor Naglowka DOCTYPE - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien6WyborNaglowkaDOCTYPE group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien6WyborNaglowkaDOCTYPE.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 6: Wybór nagłówka DOCTYPE
</h1>
<p>
 Rozpoczynasz zdania z dużej litery, rozpoczynaj więc strony HTML od nagłówka <code>DOCTYPE</code> (określenia typu dokumentu). To podstawowe zasady gramatyki.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<p>
 Przede wszystkim Ty (choć przeglądarki również — zobacz sekcja „Zobacz także” na dole). Wiele wskazówek w dalszej części będzie wymagało od Ciebie znajomości wersji standardu HTML, której używasz,
 ponieważ instrukcje dla różnych wersji będą się troszkę różnić. Sprawdź teraz jaki masz <code>DOCTYPE</code> albo go dodaj jeżeli nie masz żadnego.
</p>
<h2>
 Jak to zrobić?
</h2>
<p>
 Możliwe, że już masz linię <code>DOCTYPE</code>. Obejrzyj kod swojej strony — <code>DOCTYPE</code> (jeżeli istnieje) znajduje się na samym początku, jeszcze przed tagiem &lt;html&gt;.
</p>
<ul>
 <li>Jeżeli używasz standardowych szablonów <strong>blog.pl</strong> prawdopodobnie nie masz nagłówka <code>DOCTYPE</code> w ogóle. Mimo, że blog.pl posiada kilkanaście predefiniowanych szablonów,
 w momencie pisania tego tekstu (kwiecień 2003) żaden z nich nie zawiera linii <code>DOCTYPE</code>.
 </li>
 <li>Jeżeli używasz domyślnego szablonu w <strong>Movable Type</strong>, nagłówek <code>DOCTYPE</code> prawdopodobnie zawiera fragment „XHTML 1.0 Transitional”. To jest w porządku.
 </li>
 <li>Jeżeli używasz predefiniowanych szablonów w <strong>Radio Userland</strong>, <strong>Manili</strong> lub <strong>Bloggerze</strong>, Twój <code>DOCTYPE</code> prawdopodobnie zawiera fragment
 „HTML 4.01 Transitional”. To również jest ok.
 </li>
 <li>Inne poprawne wartości <code>DOCTYPE</code> zawierają różne wersje HTML, np. „HTML 4.01 Strict”, „XHTML 1.0 Strict”, „XHTML 1.1” i jeszcze kilka innych (odnośnik do pełnej listy poprawnych
 wartości znajdziesz poniżej, w dziale "Zobacz także"). Wszystkie są w porządku.
 </li>
</ul>
<p>
 Jeżeli już posiadasz nagłówek <code>DOCTYPE</code>, nie zmieniaj go. Jednak jeśli nie widzisz linii DOCTYPE przed tagiem &lt;html&gt;, dodaj poniższy kod:
</p>
<pre class="example">
  <code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</code>
</pre>
<p>
 Z powodów technicznych, których nie chciałbym tutaj omawiać (zobacz odnośniki w sekcji „Zobacz także” poniżej jeśli Cię to interesuje) możliwe jest, że zobaczysz pewne drobne zmiany w wyglądzie
 strony po dodaniu tego kodu. Jeżeli to się zdarzy (i tylko wtedy), możesz zastosować rozwiązanie kompromisowe i użyć częściowego kodu <code>DOCTYPE</code>:
</p>
<pre class="example">
 <code>&lt;!DOCTYPE html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD HTML 4.01 Transitional//EN"&gt;</code>
</pre>
<p>
 Zwróć uwagę, że każda strona Twojego serwisu czy bloga powinna zawierać definicję <code>DOCTYPE</code>, a więc sprawdź wszystkie strony, szablony itd.
</p>
<ul>
 <li>
  <strong>niByLog</strong> włącza wygenerowany kod bloga, pluginów itd. w środek strony, z której jest wywołany. Nagłówki strony HTML powinny się znajdować na stronie głównej, a nie w szablonach,
  zatem wystarczy tylko sprawdzić jedno miejsce — główną stronę bloga, na której jest umieszczone wywołanie skryptu (np. index.php).
 </li>
 <li>W <strong>blog.pl</strong> należy dodać linię <code>DOCTYPE</code> w szablonach „Strona główna”, „Archiwum”, „Strona z komentarzami” i „Księga gości” poprzez menu „edytor html”.
 </li>
 <li>Użytkownicy <strong>Movable Type</strong> powinni sprawdzić szablony „Main Index”, „Master Archive Index”, „Category Archive”, „Date-Based Archive” i „Individual Entry Archive” oraz każdy inny
 szablon archiwum jaki został dodatkowo stworzony.
 </li>
 <li>Użytkownicy <strong>Radio Userland</strong> i <strong>Manili</strong> powinni sprawdzić zarówno „Main template” jak i „Home page template”.
 </li>
 <li>Użytkownicy <strong>Greymatter</strong> powinni sprawdzić „Main Index-Related Templates”, „Archive-Related Templates” i „Entry-Related Templates”.
 </li>
 <li>Użytkownicy <strong>Bloggera</strong> powinni umieścić <code>DOCTYPE</code> w głównym szablonie. Jeżeli szablon „Archive template” definiuje osobną stronę (to znaczy, jeżeli zaczyna się od taga
 &lt;html&gt;) to również powinien być uzupełniony o nagłówek <code>DOCTYPE</code>.
 </li>
 <li>Użytkownicy <strong>Joggera</strong> mają nagłówek <code>DOCTYPE</code> w standardowych szablonach. Przy tworzeniu własnego stosując metodę uproszczoną, dodawany jest nagłówek <code>&lt;!DOCTYPE
 html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD HTML 4.01 Transitional//EN"&gt;</code>. Tworzenie szablonu od podstaw pozwala na dowolne użycie <code>DOCTYPE</code>.
 </li>
</ul>
<p>
 Dla dalszego ciągu tego kursu ważne jest żeby wiedzieć czy używasz HTML 4 (w dowolnym wariancie), XHTML 1.0 (w dowolnym wariancie) czy XHTML 1.1.
</p>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<ul>
 <li>
  <span class='wikiword'>W3C</span> QA: <a rel='external' href='http://www.w3.org/QA/2002/04/valid-dtd-list.html'>List of valid DTDs you can use in your document</a>, czyli lista poprawnych wartości
  <code>DOCTYPE</code> dla różnych wersji standardów dokumentów hipertekstowych.
 </li>
 <li>A List Apart: <a rel='external' href='http://www.alistapart.com/stories/doctype/'>Fixing Your Site With The Right DOCTYPE</a>, czyli jak utworzyć poprawny nagłówek <code>DOCTYPE</code>.
 </li>
 <li>MSDN: <a rel='external' href='http://skocz.pl/phm'>CSS Enhancements in Internet Explorer 6</a> — rozszerzone wsparcie dla CSS w IE 6, oraz wpływ deklaracji <code>DOCTYPE</code> na sposób
 interpretacji stylów. (Uwaga: ta strona nie działa w niektórych wersjach Netscape. To wina Microsoftu, nie moja.)
 </li>
 <li>
  <a rel='external' href='http://www.mozilla.org/docs/web-developer/quirks/'>Quirks mode in Mozilla</a>. Różny sposób interpretacji dokumentów HTML w Mozilli także zależy od wartości
  <code>DOCTYPE</code>.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 22:51
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien6WyborNaglowkaDOCTYPE">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien6WyborNaglowkaDOCTYPE">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien6WyborNaglowkaDOCTYPE">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
