<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 20 Tworzenie Streszczenia Dla Tabel - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien20TworzenieStreszczeniaDlaTabel group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien20TworzenieStreszczeniaDlaTabel.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 20: Tworzenie streszczenia dla tabel
</h1>
<p>
 Ostatnim etapem poprawiania tabel jest dodanie streszczenia. Streszczenie tabeli nie jest nigdy wyświetlane w przeglądarkach graficznych; to mechanizm specjalnie wymyślony dla programów
 udźwiękawiających i przeglądarek syntetyzujących mowę. Jest to dokładnie to, co mówi sama nazwa: streszczenie, opis dłuższy niż tytuł. Zazwyczaj jest odczytywane bezpośrednio przed tytułem tabeli.
</p>
<p>
 Każda tabela powinna mieć streszczenie. Jeżeli masz na stronie kalendarz, streszczeniem może być po prostu „Miesięczny kalendarz z linkami do wpisów z poszczególnych dni.” Jeżeli używasz tabel do
 zdefiniowania układu elementów na stronie, powinieneś dać im puste streszczenie, aby zaznaczyć, że dana tabela jest użyta tylko w celach wizualizacji w przeglądarce i nie zawiera żadnych danych
 tabelarycznych. (To podobna zasada jak w przypadku tworzenia pustego tekstu alternatywnego w atrybucie alt dla obrazków użytych tylko do celów rozmieszczenia elementów na stronie. Będziemy jeszcze
 rozpatrywać to zagadnienie.)
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>
  <a rel='external' href='Dzien1Jadzia.html'>Jadzia</a> skorzysta. Kiedy <a rel='external' href=
  'http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> natrafi na Twój kalendarz, Jadzia usłyszy „Summary: Miesięczny kalendarz z linkami do wpisów z poszczególnych dni.”
  Następnie <a rel='external' href='Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html'>usłyszy tytuł</a>, potem <a rel='external' href=
  'Dzien19UzywaniePrawdziwychNaglowkowTabel.html'>usłyszy nagłówki tabeli</a>, a potem może nawigować po kalendarzu.
 </li>
 <li>Użytkownicy przeglądarki <a rel='external' href='http://www.icab.de/'>iCab</a> skorzystają. iCab może wykorzystać wbudowane w systemie Mac OS mechanizmy syntezy mowy na podstawie tekstu
 i odczytywać streszczenie każdej tabeli, która je posiada.
 </li>
</ol>
<h2>
 Jak to zrobić: kalendarz
</h2>
<ul>
 <li>W <strong>Movable Type</strong> znajdź kalendarz w szablonie „Main Index Template”. Powinieneś zobaczyć następujący kod tabeli:<br />
  <br />
  <code>&lt;table border="0" cellspacing="4" cellpadding="0"&gt;</code><br />
  <br />
  Zmień go na następujący:<br />
  <br />
  <code>&lt;table border="0" cellspacing="4" cellpadding="0" summary="Miesięczny kalendarz z linkami do wpisów z poszczególnych dni"&gt;</code>
 </li>
 <li>W <strong>Radio</strong> procedura jest podobna jak w ostatnich dniach<br />
  <br />
  Otwórz właściwą aplikację Radio klikając prawym klawiszem myszy ikonkę Radio w trayu i wybierając „Open Radio”.<br />
  <br />
  W menu „Tools” wybierz „Developers”, „Jump...” (<code>Control+J</code>) i przejdź do „system.verbs.builtins.radio.weblog.drawCalendar” (bez cudzysłowu).<br />
  <br />
  Następnie w menu „Edit”, „Find and Replace”, „Find...” (Control+F) poszukaj „draw the month and year”. To powinno znaleźć linię „bundle // draw the month and year”. Podwójne kliknięcie w trójkąt
  pokaże Ci kod, który powinien wyglądać tak:<br />
  <br />
  <code>add ("&lt;table cellspacing=\"0\" border=\"0\" class=\"hCalendarTable\"&gt;"); indentLevel++</code><br />
  <br />
  Zmień go na:<br />
  <br />
  <code>add ("&lt;table summary=\"Miesięczny kalendarz z linkami do wpisów z poszczególnych dni\" cellspacing=\"0\" border=\"0\" class=\"hCalendarTable\"&gt;"); indentLevel++</code>
 </li>
</ul>
<h2>
 Jak to zrobić: tabele pozycjonujące
</h2>
<p>
 Jeżeli używasz tabel do rozmieszczenia elementów na stronie, dodaj do każdej z nich atrybut <code>summary=""</code>. Najłatwiej to osiągnąć w jakimś edytorze tekstowym za pomocą funkcji
 znajdź-i-zamień (search &amp; replace). Poszukaj tekstu:
</p>
<p>
 <code>&lt;table</code>
</p>
<p>
 i zamień go na:
</p>
<p>
 <code>&lt;table summary=""</code>
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 02.04.2005, 18:46
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien20TworzenieStreszczeniaDlaTabel">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien20TworzenieStreszczeniaDlaTabel">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien20TworzenieStreszczeniaDlaTabel">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
