<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 3 Bill - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien3Bill group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien3Bill.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 3
</h1>
<h2>
 Bill
</h2>
<p>
 Bill (właściwie Witold, ale „Bill” przylgnęło do niego w wojsku i nikt już inaczej nie mówi) mieszka w małym mieszkaniu w Łodzi, 10 kilometrów od siostry, jego jedynej żyjącej krewnej. Ma 62 lata.
 Mieszkanie jest zawsze nienagannie wysprzątane, jak koszary tuż przed inspekcją. To jest całkiem naturalne, ponieważ Bill służył w wojsku od 18 roku życia. Zdobywając kolejne stopnie pozostawał
 w czynnej służbie aż do czasu gdy kontuzja kolana 10 lat temu zmusiła go do pracy za biurkiem. W zeszłym roku przeżył zawał i był zmuszony ostatecznie odejść na emeryturę. Teraz nie porusza prawym
 ramieniem w ogóle, a jego lewa ręka drży z powodów, których nikt nie umie wyjaśnić. Na jego przyjęcie z okazji przejścia na emeryturę przyszło 500 osób. Bill zna ich wszystkich osobiście.
</p>
<p>
 Bill używa starego laptopa z systemem <a rel='external' href='http://www.redhat.com'>Red Hat Linux</a>. Przegląda sieć przy użyciu <a rel='external' href='http://www.mozilla.org'>Mozilli</a> i czyta
 pocztę w programie <a rel='external' href='http://ximian.com/products/evolution/'>Evolution</a>, chociaż wcale o tym nie wie. Ten komputer (wraz z całym oprogramowaniem) to prezent z okazji
 emerytury od jego siostry, która jest naprawdę dobra w te klocki. To jest laptop z rodzaju tych, które ustawiają się na stałą rozdzielczość 1024 na 768, mimo że mają tylko 13 calowy ekran. Bill
 widzi całkiem dobrze, chociaż jego oczy czasem się plączą i gubi miejsce, w którym czytał. To się zaczęło od czasu zawału i jego siostra uważa, że się pogłębia, ale oczywiście jest w błędzie.
</p>
<p>
 Jego największą inwestycją związaną z komputerami było specjalne rozszerzenie klawiatury zawierające dodatkowy zestaw strzałek i klawiszy sterujących, dzięki któremu może je łatwo obsługiwać przy
 pomocy zdrowej ręki.
</p>
<p>
 Przed emeryturą Bill nigdy nie był online, ale teraz znajduje coraz więcej powodów aby surfować po Internecie. Spędza cztery godziny dziennie czytając strony internetowe i rozmawiając ze starymi
 i nowymi znajomymi. Zachęcony przez kolegów weteranów z techniczną pomocą swojej siostry rozpoczął wydawanie e-mailowej gazetki o prawach kombatantów. Już posiada 200 subskrybentów.
</p>
<p>
 Bill może pisać z zadziwiającą szybkością 10 słów na minutę (w przyszłym roku będzie 15) opierając lewą rękę na krawędzi klawiatury i poruszając jedynie palcami. Niestety prawie w ogóle nie może
 używać myszki, i porusza się po stronach głównie za pomocą klawiszy strzałek, tabulatora i całego zestawu skrótów klawiaturowych, które pokazała mu siostra. Siostra również nauczyła go jak aktywować
 specjalny program umożliwiający poruszanie kursorem myszki za pomocą strzałek, ale jest to tak potwornie wolne i podatne na błędy, że Bill rzadko go używa.
</p>
<p>
 Chociaż Bill jeszcze o tym nie wie, w przyszłym roku jego gazetka zamieni się w bloga, a rok później blog zamieni się w oficjalną stronę ruchu na rzecz praw kombatantów i stanie się znaczącą siłą
 polityczną. W końcu w polityce chodzi głównie o to, kogo się zna, a Bill zna wszystkich.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a href='Dzien2Michal.html'>Dzień 2: Michał</a></span> | <span class='next'><a href='Dzien4Julia.html'>Dzień 4:
 Julia</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.03.2005, 03:42
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien3Bill">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien3Bill">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien3Bill">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
