<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 17 Definiowanie Akronimow - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien17DefiniowanieAkronimow group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien17DefiniowanieAkronimow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 17: Definiowanie akronimów
</h1>
<p>
 Mark Pilgrim użył 50 akronimów i skrótów na swoim blogu w miesiącu, w którym pisał tą książkę: ADA, ALT, AOL, API, CGI, CMS, CSS, CTRL, DMV, DNS, DTD, EFF, FAQ, FSF, GFDL, GIA, GPL, HTML, IE, IIRC,
 IIS, IO, KB, KDE, LONGDESC, MB, MSDN, MSN, MT, Mac, NC, OPML, <span class='wikiword'>P2P</span>, PGDN, PGUP, PBS, PDF, PONUR, RSS, RU, SOAP, SSN, TDD, US, VNC, <span class='wikiword'>W3C</span>,
 WCAG, WYSIWYG, Win, XHTML oraz XML.
</p>
<p>
 Jeżeli rozpoznajesz wszystkie 50, gratuluję; przed Tobą świetlana przyszłość redaktora technicznego. Jeżeli jednak nie, z pewnością docenisz fakt, że każdy z nich został zdefiniowany przez tag
 <code>&lt;acronym&gt;</code> i po umieszczeniu kursora myszy nad dowolnym z nich możesz zobaczyć co on oznacza. To działa we wszystkich nowych przeglądarkach i równocześnie jest nieszkodliwe dla
 Netscape 4.
</p>
<p>
 Powinieneś opisywać akronim za każdym razem, kiedy go używasz, lub przynajmniej raz w artykule czy wpisie bloga.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>
  <a rel='external' href='Dzien2Michal.html'>Michał</a> skorzysta. Kiedy Michał umieszcza kursor nad akronimem, <a rel='external' href=
  'http://www.opera.com'>Opera</a> pokazuje jego rozwinięcie jako tooltip.
 </li>
 <li>
  <a rel='external' href='Dzien3Bill.html'>Bill</a> skorzysta. <a rel='external' href='http://www.mozilla.com'>Mozilla</a> robi nawet więcej — automatycznie pokazuje
  akronimy podkreślone kropkowaną linią. Kiedy Bill umieszcza kursor myszy nad akronimem, Mozilla wyświetla rozwinięcie akronimu jako tooltip. (Poniżej zobaczymy jak możesz zdefiniować odpowiednie
  style CSS i uzyskać podobny efekt w innych przeglądarkach graficznych. Taka technika jest zastosowana na stronach tego podręcznika.)
 </li>
 <li>
  <a rel='external' href='http://www.google.com'>Google</a> skorzysta. Google indeksuje rozwinięcia akronimów tak samo jak same akronimy, tak więc można je znaleźć zarówno po skrócie jak i po wersji
  pełnej.
 </li>
 <li>Chciałbym powiedzieć, że <a rel='external' href='Dzien1Jadzia.html'>Jadzia</a> również skorzysta. Jednak ani <a rel='external' href=
 'http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> ani żaden inny screen reader aktualnie nie czyta rozwinięć akronimów. Mam nadzieję, że pewnego dnia będą to robić, a wtedy
 już będziesz na to gotowy.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Za pierwszym razem, kiedy używasz na stronie akronimu, oznacz go tagiem <code>&lt;acronym&gt;</code>, podając rozwinięcie w atrybucie title np. tak:
</p>
<p>
 <code>&lt;acronym title="As Soon As Possible" lang="en"&gt;ASAP&lt;/acronym&gt;</code>
</p>
<p>
 Użytkownicy systemu <strong>niByLog</strong> mogą zautomatyzować ten proces definiując skróty. W menu „edycja makr” zdefiniuj akronimy, których często używasz, np.:
</p>
<p>
 makro: <code>ASAP</code>
</p>
<p>
 rozwinięcie: <code>&lt;acronym title="As Soon As Possible" lang="en"&gt;ASAP&lt;/acronym&gt;</code>
</p>
<p>
 Następnie edytując wpis wystarczy wpisać =ASAP= (ze znakami równości) i niByLog zamieni to na tag <code>&lt;acronym&gt;</code> z tytułem zgodnie z definicją skrótu.
</p>
<p>
 Analogicznie mogą postąpić użytkownicy systemu <strong>Radio</strong>, definiując skróty w menu „Shortcuts”, np.:
</p>
<p>
 Name: <code>ASAP</code>
</p>
<p>
 Value: <code>&lt;acronym title="As Soon As Possible" lang="en"&gt;ASAP&lt;/acronym&gt;</code>
</p>
<p>
 (Pamiętaj, żeby przełączyć typ wejścia z „WYSIWYG” na „Source” tak aby móc wprowadzać bezpośrednio kod HTML.)
</p>
<p>
 Edytując wpis wystarczy wpisać „ASAP” (w cudzysłowie) i Radio zamieni go na tag <code>&lt;acronym&gt;</code> z tytułem zgodnie z definicją skrótu.
</p>
<h2>
 Jak to zrobić: style CSS
</h2>
<p>
 Jako dodatkowe usprawnienie możesz zmienić wygląd wszystkich akronimów i skrótów za pomocą arkusza stylów kaskadowych (CSS). Poniższa reguła powoduje dodanie do akronimów kropkowanego podkreślenia
 (efekt podobny jak zachowanie domyślne w Mozilli):
</p>
<pre class="example">
 <code>acronym {</code>
<!--precont-->  <code>border-bottom: 1px dotted black;</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Ponadto, poniższa reguła, użyta w arkuszu stylów dla wydruku strony, automatycznie dodaje rozwinięcie akronimu w nawiasie za jego skrótem. Niestety to działa tylko na wydruku z Mozilli (i jej
 pochodnych) oraz z Opery, ale jest nieszkodliwe dla innych przeglądarek.
</p>
<pre class="example">
 <code>acronym:after {</code>
<!--precont-->  <code>content: " (" attr(title) ")";</code>
<!--precont--> <code>}</code>
</pre>
<h2>
 Zobacz także
</h2>
<p>
 Używasz akronimów nie mając pewności co oznaczają? Sprawdź to (strony w języku angielskim):
</p>
<ul>
 <li>
  <a rel='external' href='http://www.acronymfinder.com/'>Acronym Finder</a>.
 </li>
 <li>
  <a rel='external' href='http://www.ucc.ie/acronyms/'>Acronym Database</a>.
 </li>
 <li>
  <a rel='external' href='http://www.acronymsearch.com/'>Acronym Search</a>.
 </li>
</ul>
<h2>
 Postscriptum
</h2>
<p>
 Niektórzy guru z obsesją na temat poprawności znaczników zwracają uwagę na istnienie taga <code>&lt;abbr&gt;</code> (od angielskiego abbreviation) specjalnie dla skrótów nie będących akronimami.
 Mają rację o tyle, że faktycznie skrót to nie to samo co akronim. Niestety żadna z wersji Internet Explorera dla Windows nie obsługuje tego taga; nie pokazuje podpowiedzi w ogóle. Dlatego zarówno
 dla skrótów jak i akronimów używaj taga <code>&lt;acronym&gt;</code>.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.04.2005, 05:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien17DefiniowanieAkronimow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien17DefiniowanieAkronimow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien17DefiniowanieAkronimow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
