<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 30 Tworzenie Oswiadczenia O Dostepnosci - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien30TworzenieOswiadczeniaODostepnosci group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien30TworzenieOswiadczeniaODostepnosci.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 30: Tworzenie oświadczenia o dostępności
</h1>
<p>
 Po zaimplementowaniu któregokolwiek z przedstawionych tutaj usprawnień na swojej stronie internetowej, utwórz oświadczenie o dostępności (ang. "accessibility statement"), w którym wymienisz
 wszystkie cechy Twojej strony związane ze zwiększeniem jej dostępności. Kto na tym skorzysta? Bill skorzysta, ponieważ używa głównie klawiatury do nawigacji po stronie i chętnie skorzystałby
 z klawiszy skrótów gdyby tylko wiedział jakie one są. Niestety Mozilla nie informuje o dostępnych na stronie skrótach, ani nie oznacza ich w żaden sposób. Dlatego musisz sam(a) je wymienić. Wielu
 innych użytkowników skorzysta, ucząc się jak mogą lepiej wykorzystać swoje oprogramowanie. Na przykład Julia nie wiedziała, że może zmienić domyślną wielkość tekstu w swojej przeglądarce, dopóki
 ktoś jej nie powiedział jak to zrobić; teraz może łatwiej czytać Twoją stronę (oczywiście pod warunkiem, że używasz względnych rozmiarów czcionek). Użytkownicy Netscape'a, Mozilli i nowej Opery mogą
 nie wiedzieć, że po włączeniu paska narzędzi nawigacyjnych witryny będą mogli skorzystać z dodatkowych odnośników nawigacji. Inny twórcy stron internetowych także na tym skorzystają, ponieważ
 dowiedzą się więcej o zagadnieniach dostępności stron i zobaczą, że jednak komuś się chciało poświęcić na to czas. Jak to zrobić?
</p>
<p>
 Użytkownicy narzędzi typu niByLog czy Movable Type mogą zrobić nową stronę specjalnie dla prezentacji oświadczenia o dostępności. W systemach Radio i Manila, można stworzyć oświadczenie jako
 „story”, aby miało własny adres URL. Poza tym w każdym narzędziu (a w niektórych przypadkach, np. na blog.pl, jest to jedyny sposób) można po prostu dodać nową notkę. Ważne jest żeby zapamiętać
 adres strony z oświadczeniem, ponieważ będzie jeszcze potrzebny.
</p>
<p>
 Pierwsza rzecz, która powinna się znaleźć w oświadczeniu o dostępności, to lista wszystkich klawiszy skrótów jakie są używane na stronie, ponieważ większość przeglądarek nie informuje o nich
 użytkownika w żaden sposób. Umieść tam również informację o skrócie do samego oświadczenia (którym będzie accesskey="0", jak zobaczymy za chwilę).
</p>
<p>
 Następnie powinny zostać wypisane wszystkie cechy strony związane z dostępnością jakie udało Ci się wprowadzić. Jeżeli Twoja strona posiada tylko niektóre cechy, nie wszystkie wymienione w tym
 kursie, opisz tylko te, które faktycznie posiada. To zapewne będzie dosyć uświadamiające doświadczenie, jak aktualizacja życiorysu pierwszy raz od czasu podjęcia nowej pracy, kiedy uświadamiasz
 sobie nagle jak wiele udało Ci się przez ten czas zrobić. A jest tego sporo.
</p>
<p>
 Możesz również krótko wspomnieć dlaczego wprowadzasz na stronie daną cechę ("dla ułatwienia użycia programów udźwiękawiających", „dla użytkowników przeglądarek tekstowych”, „dla użytkowników nie
 rozróżniających kolorów” itd.). Pamiętaj, że oświadczenie o dostępności będzie czytane nie tylko przez użytkowników z ograniczeniami; powinno mieć zarówno wartość informacyjną (dla tych, którzy
 bezpośrednio z niego skorzystają) jak i edukacyjną (dla innych twórców stron, aby mogli brać z Ciebie przykład). Ewentualnie, zamiast samodzielnie wyjaśniać poszczególne punkty, możesz zrobić
 odnośniki do odpowiednich dni w tej książce (lub w wersji oryginalnej) albo po prostu podać odnośnik do strony głównej (lub strony głównej oryginalnej wersji angielskiej).
</p>
<p>
 Na koniec utwórz na każdej stronie odnośnik do tego oświadczenia, np. w ogólnym menu nawigacji albo w stopce strony. Nadaj temu odnośnikowi odpowiedni tytuł i klawisz skrótu accesskey="0", np. tak:
</p>
<p>
 &lt;a href="/accessibility_statement.html" title="cechy dostępności tej strony" accesskey="0"&gt;Oświadczenie o dostępności&lt;/a&gt;
</p>
<p>
 Uwaga: System blog.pl obsługuje odnośniki definiowane z poziomu programu administracyjnego i wstawiane w szablonie za pomocą makra {linki}. Niestety mechanizm ten nie umożliwia określenia wartości
 atrybutu accesskey. Dlatego odnośnik do oświadczenia o dostępności musi być wykonany „ręcznie” poprzez wstawienie do szablonu kodu podobnego do powyższego. Zobacz także Oświadczenie o dostępności
 tej strony. Accessibility statement for diveintoaccessibility.org. (Strona w języku angielskim) Accessibility statement for diveintomark.org. (Strona w języku angielskim)
</p>
<p>
 Możesz użyć którejkolwiek z tych stron jako szablonu dla własnego oświadczenia, łacznie ze strukturą, słownictwem i znajdującymi się tam odnośnikami do innych stron.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 22:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien30TworzenieOswiadczeniaODostepnosci">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien30TworzenieOswiadczeniaODostepnosci">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien30TworzenieOswiadczeniaODostepnosci">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
