<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 10 Glowna Tresc Jako Pierwsza - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien10GlownaTrescJakoPierwsza group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien10GlownaTrescJakoPierwsza.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 10: Główna treść jako pierwsza
</h1>
<p>
 Jedną z głównych zalet tworzenia układu strony wyłącznie w oparciu o CSS jest łatwość zmiany lokalizacji elementów w ramach kodu HTML bez zmiany wyglądu strony w przeglądarce. Wtedy, niezależnie od
 położenia różnych elementów na stronie, główna zawartość może zostać umieszczona na początku kodu i może być wyświetlona kiedy reszta strony wciąż się ładuje. Jednak mam świadomość, że większość
 stron internetowych wciąż używa układu opartego o tabele — to właśnie dla nich jest przeznaczona poniższa wskazówka.
</p>
<p>
 Jeżeli układ Twojej strony jest zdefiniowany w tabeli i masz menu nawigacji po lewej (w lewej komórce tabeli) to dla użytkowników niewidzących, jak Marek lub Jadzia, menu to jest prezentowane jako
 pierwsze, przed główną treścią strony. Nie da się opisać jak wielki to jest problem — musisz to zobaczyć sam(a):
</p>
<ul>
 <li>
  <a rel='external' href='http://mimas.ceti.pl/dia/examples/notabletrick.html'>Prosty układ strony oparty na tabeli</a>.
 </li>
 <li>
  <a rel='external' href='http://mimas.ceti.pl/dia/examples/tabletrick.html'>Układ zmodyfikowany, z główną zawartością jako pierwszą</a>. Te dwa przykłady powinny wyglądać identycznie w przeglądarce
  graficznej, jednak w Lynksie różnica jest oczywista.
 </li>
 <li>
  <a rel='external' href='http://mimas.ceti.pl/dia/examples/notabletrick.txt'>Oryginalny układ, przedstawiony w przeglądarce Lynx</a>.
 </li>
 <li>
  <a rel='external' href='http://mimas.ceti.pl/dia/examples/tabletrick.txt'>Układ zmodyfikowany, przedstawiony w przeglądarce Lynx</a>. Najpierw główna zawartość, później menu.
 </li>
</ul>
<p>
 Nie musisz przeprojektowywać wszystkich swoich szablonów od nowa aby uniknąć takiego efektu. Istnieje (stosunkowo) prosta technika ("table trick"), dzięki której możesz zaprezentować główną
 zawartość jako pierwszą i równocześnie mieć menu w tabeli po lewej stronie.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>Marek skorzysta. Jak widać na przykładach powyżej, Lynx pokazuje zawartość komórek tabeli w kolejności w jakiej znajdują się w kodzie HTML strony. To znaczy, że Marek musi przewinąć całe menu za
 każdym razem, kiedy ogląda Twoją stronę. Takie przewijanie jest do bani.
 </li>
 <li>Jadzia skorzysta. <a rel='external' href='http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a>, podobnie jak Lynx, prezentuje zawartość strony w kolejności jej występowania
 w kodzie HTML, a nie w kolejności wyświetlania na ekranie. W przypadku JAWS problem jest jeszcze gorszy, ponieważ Jadzia musi czekać aż JAWS odczyta całe menu zanim usłyszy cokolwiek z prawdziwej
 zawartości strony i nie ma możliwości przeskoczenia od razu do sedna. (Powiemy więcej o tym problemie wkrótce.)
 </li>
 <li>Google skorzysta. Google nadaje większe znaczenie treściom znalezionym bliżej początku strony. I chodzi tu o początek kodu HTML Twojej strony, a nie o to, co pokazuje się na górze ekranu.
 Właściwie większość ludzi, którzy wiedzą, że to tak działa, zajmuje się optymalizacją wyszukiwarek; dla nich względy dostępności mają mniejsze znaczenie.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Obejrzyj swoją stronę za pomocą Lynx Viewer lub programu Lynx i sprawdź co jest pokazywane na początku. Jeżeli główna treść jest na początku to nic nie musisz robić; jeżeli nie, to trzeba będzie
 poprawić układ Twojej tabeli.
</p>
<p>
 Niestety nie ma jednoznacznego rozwiązania, ani prostego kodu, który możesz wkleić na swoją stronę. Musisz przyjrzeć się dokładnie swoim szablonom i zlokalizować strukturę tabeli. Strona
 z przykładem prostego układu i strona po modyfikacji demonstrują tą technikę w działaniu. Generalnie trick polega na tym, aby przenieść komórkę zawierającą menu do drugiego wiersza (będzie w kodzie
 strony po głównej zawartości) i przez wstawienie pustej komórki nad menu w wierszu pierwszym oraz rozciągnięcie wysokości komórki z główną zawartością na oba wiersze spowodować, że wygląd
 w przeglądarkach graficznych pozostanie bez zmian.
</p>
<p>
 Zamiast oczywistego układu tabeli:
</p>
<pre class="example">
 <code>&lt;table&gt;</code>
<!--precont--> <code>&lt;tr&gt;</code>
<!--precont-->   <code>&lt;td valign="top" align="left" width="25%"&gt;</code>
<!--precont-->     <code>... menu ...</code>
<!--precont-->   <code>&lt;/td&gt;</code>
<!--precont-->   <code>&lt;td valign="top" align="left"&gt;</code>
<!--precont-->     <code>... główna zawartość ...</code>
<!--precont-->   <code>&lt;/td&gt;</code>
<!--precont--> <code>&lt;/tr&gt;</code>
<!--precont--> <code>&lt;/table&gt;</code>
</pre>
<p>
 zrób coś takiego:
</p>
<pre class="example">
 <code>&lt;table&gt;</code>
<!--precont-->  <code>&lt;tr&gt;</code>
<!--precont-->   <code><span class="comment">&lt;!-- przezroczysty GIF w lewej górnej komórce tabeli --&gt;</span></code>
<!--precont-->   <code>&lt;td&gt;&lt;img src="/images/1.gif" width="1" height="1" alt=""&gt;&lt;/td&gt;</code>
<!--precont-->   <code><span class="comment">&lt;!-- komórka z główną zawartością, wysokość na 2 wiersze --&gt;</span></code>
<!--precont-->   <code>&lt;td valign="top" align="left" rowspan="2"&gt;</code>
<!--precont-->     <code>... główna zawartość ...</code>
<!--precont-->   <code>&lt;/td&gt;</code>
<!--precont--> <code>&lt;/tr&gt;</code>
<!--precont--> <code>&lt;tr&gt;</code>
<!--precont-->  <code>&lt;td valign="top" align="left" width="25%"&gt;</code>
<!--precont-->    <code>... menu ...</code>
<!--precont-->  <code>&lt;/td&gt;</code>
<!--precont--> <code>&lt;/tr&gt;</code>
<!--precont--> <code>&lt;/table&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Poprawić wcięcia w kodzie.
  </p>
 </div>
</div>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<ul>
 <li>
  <a rel='external' href='http://www.delorie.com/web/lynxview.html'>Lynx Viewer</a>. Narzędzie online umożliwiające podgląd dowolnej strony w postaci tekstowej, jak w przeglądarce Lynx.
 </li>
 <li>A Promotion Guide: <a rel='external' href='http://www.apromotionguide.com/tabletrick.html'>The Table Trick</a>. Opis techniki zastosowanej powyżej.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 31.03.2005, 23:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien10GlownaTrescJakoPierwsza">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien10GlownaTrescJakoPierwsza">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien10GlownaTrescJakoPierwsza">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
