<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 13 Uzywanie Prawdziwych Linkow - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien13UzywaniePrawdziwychLinkow group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien13UzywaniePrawdziwychLinkow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 13: Używanie prawdziwych linków
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Chyba należałoby zmienić tytuł i przenieść tekst do <a class='createlink' rel='nofollow' href=
   'http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien13UzywaniePrawdziwychOdnosnikow'>Dzien13UzywaniePrawdziwychOdnosnikow<span>?</span></a>
  </p>
 </div>
</div>
<p>
 Zmorą Sieci są odnośniki "<code>javascript:</code>" — pseudo-odnośniki, które wykonują kawałek kodu Javascript kiedy na nie klikniesz. To jest częsty przypadek na stronach, gdzie takie odniśniki
 otwierają osobne małe okienko np. do dodawania komentarzy. Dlaczego jest to problemem? Ponieważ <a rel='external' href='http://www.thecounter.com/stats/2003/April/javas.php'>9% użytkowników
 Internetu nie używa Javascriptu</a> z takich czy innych powodów, w tym również dlatego, że ich przeglądarki po prostu tego nie obsługują. Zatem dla nich takie pseudo-odnośniki nie działają;
 <em>używaj prawdziwych odnośników</em>.
</p>
<p>
 Mimo, że problem jest prosty do opisania i łatwy do poprawienia, to z pewnością nie można go bagatelizować. Niektóre omawiane tutaj problemy, jak <a rel='external' href=
 'Dzien11PrzeskakiwanieMenuStrony.html'>brak odnośnika przeskakującego menu strony</a>, zmniejszają łatwość obsługi Twojej strony do pewnego stopnia, ale tak naprawdę
 nadal może być w jakiś sposób odczytana. Natomiast pseudo-odnośniki z „javascript:” powodują, że pewne fragmenty strony są kompletnie niedostępne. Na przykład jeśli masz komentarze ukryte za takim
 odnośnikiem, to równie dobrze mogłoby ich w ogóle nie być.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ul>
 <li>
  <a rel='external' href='Dzien5Marek.html'>Marek</a> skorzysta. <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> nie obsługuje
  Javascriptu.
 </li>
 <li>
  <a rel='external' href='Dzien2Michal.html'>Michał</a> skorzysta. <a rel='external' href='http://links.sourceforge.net/'>Links</a> nie obsługuje Javascriptu.
 </li>
 <li>
  <a rel='external' href='Dzien4Julia.html'>Julia</a> skorzysta. Mimo, że używa Internet Explorera, to zgodnie z polityką departamentu informatyki w jej firmie
  obsługa Javascript jest wyłączona na wszystkich stronach, które nie znajdują się na ich liście zaufanych. Twojej strony na tej liście nie ma.
 </li>
 <li>
  <a rel='external' href='http://www.google.com'>Google</a> skorzysta. Google stara się podążać za odnośnikami aby znaleźć i zaindeksować więcej stron, jednak nie może wejść na stronę za odnośnikiem
  "<code>javascript:</code>", ponieważ nie wykonuje skryptów podczas indeksowania stron Sieci.
 </li>
</ul>
<div class='note'>
 <div class='wrapper'>
  <p>
   Gwoli ścisłości, następca Linksa: eLinks zawiera w sobie podstawy obsługi Javascriptu. Niemniej nie chroni Cię to przed dokonaniem opisywanych tutaj zmian.
  </p>
 </div>
</div>
<h2>
 Jak to zrobić?
</h2>
<p>
 Większość nowych szablonów w narzędziach do blogowania nie używa pseudo-odnośników, więc możliwe, że nie musisz nic zmieniać. Sprawdź czy masz w kodzie strony odnośniki z <code>javascript:</code>.
 Jeżeli nie to wszystko w porządku.
</p>
<p>
 Jednak starsze szablony <strong>Movable Type</strong> zawierały taki odnośnik:
</p>
<p>
 <code>&lt;a href="javascript:<span class='wikiword'>OpenComments</span>(&lt;$MTEntryID$&gt;)"&gt;Comments (&lt;$MTEntryCommentCount$&gt;)&lt;/a&gt;</code>
</p>
<p>
 Jeśli masz taki kod zamień go na następujący:
</p>
<p>
 <code>&lt;a href="&lt;$MTCGIPath$&gt;mt-comments.cgi?entry_id=&lt;$MTEntryID$&gt;"</code> <code>onclick="<span class='wikiword'>OpenComments</span>(&lt;$MTEntryID$&gt;); return
 false"&gt;Comments</code> <code>(&lt;$MTEntryCommentCount$&gt;)&lt;/a&gt;</code>
</p>
<p>
 W przeglądarkach obsługujących Javascript działanie takiego odnośnika będzie identyczne, ponieważ kod z atrybutu <code>onclick</code> wykona się najpierw, zanim zostanie uwzględniony atrybut
 <code>href</code>. Więc w tej wersji nadal będzie wywoływana funkcja <code><span class='wikiword'>OpenComments</span></code>, która otwiera okienko z komentarzami. Jednak przeglądarka nie
 obsługująca Javascriptu (oraz Google) zignoruje atrybut <code>onclick</code> i przejdzie do strony wskazanej przez atrybut href, która pokazuje komentarze w tym samym oknie.
</p>
<p>
 Jeżeli używasz pseudo-odnośników <code>javascript:</code> z jakiegokolwiek innego powodu, przestań. Po prostu przestań. Zastosuj powyższą technikę, tak aby przeglądarki nie obsługujące Javascriptu
 zawsze miały szansę podążyć za prawdziwym odnośnikiem (czyli opisanym przez <code>href</code>).
</p>
<h2>
 Zobacz także
</h2>
<ul>
 <li>Jeff Howden: <a rel='external' href='http://www.evolt.org/article/Links_and_JavaScript_Living_Together_in_Harmony/17/20938/'>Links &amp; JavaScript Living Together in Harmony</a>. Artykuł
 wyjaśniający technikę wykorzystaną powyżej, czyli o tym jak stworzyć odnośnik obsługujący Javascript i równocześnie nieszkodliwy dla przeglądarek bez Javascriptu. (Strona w języku angielskim)
 </li>
</ul>
<h2>
 Postscriptum
</h2>
<p>
 Nawet mnie nie prowokuj, żebym zaczął o tych <a rel='external' href='http://www.dynamicdrive.com/dynamicindex1/index.html'>dynamicznych menu w Javascript</a>. Są cool mniej więcej tak samo jak
 palenie papierosów. <em>Nie rób</em> takich menu, używaj <strong>prawdziwych</strong> odnośników.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.09.2007, 18:53
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien13UzywaniePrawdziwychLinkow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien13UzywaniePrawdziwychLinkow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien13UzywaniePrawdziwychLinkow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
