<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 25 Uzywanie Prawdziwych Linii - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien25UzywaniePrawdziwychLinii group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien25UzywaniePrawdziwychLinii.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><p>
 Dzień 25: Używanie prawdziwych linii (albo dobrze udawanych)
</p>
<p>
 Załóżmy, że chcesz mieć jakiś element oddzielający wpisy na Twoim blogu. Normalne linie poziome (tag &lt;hr&gt;) są nudne i nieefektowne, więc używasz zamiast nich obrazka. To działa i łatwo może
 być zrobione bardziej dostępnym za pomocą odpowiedniego tekstu w atrybucie alt.
</p>
<p>
 Jednak można pójść dalej i używać prawdziwych linii poziomych, a za pomocą małego triku CSS wyświetlać je jako obrazek w nowoczesnych przeglądarkach. Stare przeglądarki oraz przeglądarki tekstowe
 zignorują ten styl CSS i pokażą normalną linię poziomą. (Przeglądarki tekstowe zazwyczaj używają tutaj serii znaków podkreślenia lub myślników na całej szerokości strony.)
</p>
<p>
 Przykłady obu technik podamy za chwilę. Kto na tym skorzysta? Jadzia skorzysta. Jak widzieliśmy, JAWS czyta nazwę pliku dla każdego obrazka bez atrybutu alt. Marek skorzysta. Lynx pokazuje nazwę
 pliku dla każdego obrazka bez atrybutu alt. Natomiast gdy użyjesz prawdziwego taga linii poziomej to Lynx pokaże go jako serię znaków podkreślenia na całą szerokość ekranu. Michał skorzysta. Links
 nie pokazuje w ogóle obrazków bez atrybutu alt, więc Michał nie zobaczy Twojej poziomej linii. Tutaj też potrzebujemy tekstu alt, albo jeszcze lepiej prawdziwego taga &lt;hr&gt;, który zostanie
 przez Linksa pokazany jako seria myślników na szerokość całej strony. Jak to zrobić?
</p>
<p>
 Jeżeli używasz obrazków do symulowania linii poziomej, to najłatwiejszym sposobem na uczynienie ich dostępnymi jest dodanie atrybutu alt do taga &lt;img&gt;. Trzeba również dodać pusty atrybut
 title, aby przeglądarki graficzne nie pokazywały tekstu alternatywnego dla tego obrazka po najechaniu na niego kursorem myszki. Zatem jeśli masz np. taki kod:
</p>
<p>
 &lt;img src="/images/fancyrule.gif" width="442" height="25"&gt;
</p>
<p>
 zamień go na taki:
</p>
<p>
 &lt;img alt="--" title="" src="/images/fancyrule.gif" width="442" height="25"&gt;
</p>
<p>
 Nie przesadzaj i nie wpisuj 80 myślników jako tekst alt. Dwa lub trzy w zupełności wystarczą. Jak to zrobić: sposób zaawansowany
</p>
<p>
 Zaawansowana (i zalecana) metoda wykorzystuje faktyczny tag &lt;hr&gt;. Jednak, ponieważ obsługa stylów dla taga &lt;hr&gt; w przeglądarkach jest całkiem pochrzaniona, użyjemy pustego taga
 &lt;div&gt; do wyświetlenia obrazka. Dopisz poniższy kod do sekcji &lt;style&gt; w swoim szablonie. (Jeżeli używasz zewnętrznych plików jak np. style.css, wpisz to gdzieś w tym pliku. Jeżeli używasz
 kilku arkuszy stylów, wpisz to w tym przeznaczonym dla Netscape 4.)
</p>
<p>
 div.hr {display: none} <span class="comment">/*/*/</span>a{} div.hr {
</p>
<pre class="example">
  display: block;
<!--precont-->  height: 25px;
<!--precont-->  background-image: url(/images/fancyrule.gif);
<!--precont-->  background-repeat: no-repeat;
<!--precont-->  background-position: center center;
<!--precont-->  margin: 1em 0 1em 0;
</pre>
<p>
 } hr {display:none} <span class="comment">/* */</span>
</p>
<p>
 (W atrybut height wpisz wysokość swojego obrazka, a w background-image wpisz jego adres.)
</p>
<p>
 Następnie na swojej stronie lub w szablonach, w miejscu gdzie zechcesz wstawić poziomą linię, wpisz to:
</p>
<p>
 &lt;div class="hr"&gt;&lt;/div&gt;&lt;hr /&gt;
</p>
<p>
 Rezultat: Wszystkie nowoczesne przeglądarki pokażą obrazek zamiast standardowej linii poziomej. Netscape 4 pokaże zwykłą linię poziomą. Przeglądarki tekstowe zawsze ignorują style CSS, więc pokażą
 normalną linię (zazwyczaj utworzoną ze znaków podkreślenia albo z myślników). Zobacz także (strony w języku angielskim) Hiding CSS From Netscape 4. Ukrywanie stylów przed Netscape 4, bez użycia
 osobnych arkuszy CSS. Opis techniki, która została użyta w zaawansowanym przykładzie powyżej. <span class='wikiword'>CSS1</span> and the Decorative HR, jeśli czujesz w sobie wystarczająco dużo
 odwagi i chcesz zrobić ozdobne linie poziome za pomocą CSS w Netscape 4. Powodzenia.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.03.2005, 03:35
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien25UzywaniePrawdziwychLinii">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien25UzywaniePrawdziwychLinii">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien25UzywaniePrawdziwychLinii">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
