<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 26 Uzywanie Wzglednych Rozmiarow Czcionek - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien26UzywanieWzglednychRozmiarowCzcionek group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien26UzywanieWzglednychRozmiarowCzcionek.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><p>
 Dzień 26: Używanie względnych rozmiarów czcionek
</p>
<p>
 Strony internetowe, z nielicznymi wyjątkami, koncentrują się na słowach. Nowości, opinie, myśli, pomysły, blogi, historie, pisarstwo, e-biznes: to wszystko słowa. Wygląd graficzny jest oczywiście
 ważny, ale jeśli ludzie nie są w stanie odczytać Twoich słów, to jaki w ogóle jest sens całej zabawy?
</p>
<p>
 Pod koniec 2000 roku, Jeffrey Zeldman wygłosił słynną opinię, że stosowanie względnych rozmiarów czcionek jest niemożliwe ("Pixels, baby. Or nothing.") z powodu przytłaczającej różnorodności błędów
 w przeglądarkach, począwszy od Netscape 4 aż po najnowocześniejsze wersje różnych innych programów. Od tego czasu Netscape 4 wcale się nie poprawił, i wcale nie zniknął, ale przynajmniej nauczyliśmy
 się kilku rzeczy na temat radzenia sobie z przeglądarkami i umiemy spowodować, by ustalanie względnych rozmiarów czcionek stało się rzeczywistością. (Zeldman również — jego Web Standards Project
 używa techniki opisanej poniżej.)
</p>
<p>
 Technika polega na tym, żeby używać względnych rozmiarów czcionek w przeglądarkach, które potrafią je obsługiwać, natomiast rozmiarów bezwzględnych w Netscape 4, który nie obsługuje poprawnie
 rozmiarów względnych. Możesz to zrobić nawet jeśli nie używasz wielokrotnych arkuszy stylów specjalizowanych pod konkretne przeglądarki. Za chwilę pokażę gotowe do skopiowania rozwiązanie dla
 domyślnych szablonów Movable Type i Radio. Zamieszczony również poniżej szczegółowy opis techniki umożliwi Ci zaimplementowanie podobnego rozwiązania w dowolnym narzędziu publikacji i na dowolnej
 stronie. Kto na tym skorzysta?
</p>
<p>
 Julia skorzysta. Julia ma problemy z odczytaniem tekstu na stronach internetowych po prostu z powodu wieku. Podobnie jak 80% populacji użytkowników Internetu, używa ona przeglądarki Internet
 Explorer dla Windows, która nie umożliwia zmiany rozmiaru tekstu jeżeli na stronie nie są jawnie określone rozmiary względne. Julia zmieniła domyślny rozmiar tekstu w przeglądarce (w menu "Widok,
 Rozmiar tekstu"), jednak to nic nie zmienia jeśli na stronie są określone rozmiary bezwzględne. Taka sytuacja dotyczy niemal każdego szablonu bloga ze wszystkich jakie w ogóle istnieją. Na przykład,
 tak dla Julii wygląda strona oparta na domyślnym szablonie Movable Type:
</p>
<p>
 Jeżeli szablon używałby względnych rozmiarów czcionek, to ta strona wyglądałaby dokładnie tak samo dla większości czytelników, którzy nie potrzebują (albo nie chcą) zmieniać rozmiaru tekstu. Jednak
 dla Julii wyglądałoby to tak:
</p>
<p>
 Ponownie: jeśli ludzie nie są w stanie odczytać Twoich słów to o co w ogóle chodzi? Jak to zrobić: Radio
</p>
<p>
 W szablonie „Home Page Template” poszukaj w sekcji &lt;style&gt; kodu CSS wyglądającego tak:
</p>
<p>
 body, td, th, p {
</p>
<pre class="example">
  font-family: verdana, sans-serif;
<!--precont-->  font-size: 12px;
</pre>
<p>
 }
</p>
<p>
 Pozostaw to tak jak jest, ale dopisz zaraz za nim:
</p>
<p>
 <span class="comment">/*/*/</span>a{} body, body td, body th, body p {
</p>
<pre class="example">
  font-size: x-small;
<!--precont-->  voice-family: "\"}\"";
<!--precont-->  voice-family: inherit;
<!--precont-->  font-size: small;
</pre>
<p>
 } html&gt;body, html&gt;body td, html&gt;body th html&gt;body p {
</p>
<pre class="example">
  font-size: small;
</pre>
<p>
 } <span class="comment">/* */</span>
</p>
<p>
 Uważaj, żeby nie zgubić tych komentarzy na początku i na końcu. One są kluczowe dla całej sprawy, tak jak opisano poniżej. Jak to zrobić: Movable Type
</p>
<p>
 Domyślny szabon Movable Type jest bardziej skomplikowany niż szablony Radio, ale zamierzamy to zrobić w analogiczny sposób. W szablonie stylów (styles-site.css) dopisz na końcu następujący kod:
</p>
<p>
 <span class="comment">/*/*/</span>a{} body, body a, body .calendar, body .calendarhead, body .title, body .sidetitle, body .syndicate, body .powered, body .comments-post, body .posted {
</p>
<pre class="example">
  font-size: xx-small;
<!--precont-->  voice-family: "\"}\"";
<!--precont-->  voice-family: inherit;
<!--precont-->  font-size: x-small;
</pre>
<p>
 } html&gt;body, html&gt;body a, html&gt;body .calendar, html&gt;body .calendarhead, html&gt;body .title, html&gt;body .sidetitle, html&gt;body .syndicate, html&gt;body .powered, html&gt;body
 .comments-post, html&gt;body .posted {
</p>
<pre class="example">
  font-size: x-small;
</pre>
<p>
 } body .date {
</p>
<pre class="example">
  font-size: x-small;
<!--precont-->  voice-family: "\"}\"";
<!--precont-->  voice-family: inherit;
<!--precont-->  font-size: small;
</pre>
<p>
 } html&gt;body .date {
</p>
<pre class="example">
  font-size: small;
</pre>
<p>
 } body #banner {
</p>
<pre class="example">
  font-size: 200%;
</pre>
<p>
 } body .description {
</p>
<pre class="example">
  font-size: 60%;
</pre>
<p>
 } body .blogbody {
</p>
<pre class="example">
  font-size: 110%;
</pre>
<p>
 } body .blogbody, body .calendar, body .calendarhead, body .side, body .title, body .sidetitle, body .syndicate, body .powered, body .comments-body {
</p>
<pre class="example">
  line-height: 128%;
</pre>
<p>
 } <span class="comment">/* */</span>
</p>
<p>
 Uważaj żeby nie zgubić komentarzy na początku i na końcu. Jak to zrobić: szczegółowe wyjaśnienie
</p>
<p>
 Ogólny pomysł jest taki, że chcemy użyć słów kluczowych do określenia rozmiaru tekstu. Jest to rzadko stosowane (z powodu błędów w starszych przeglądarkach), ale ma kilka interesujących cech: Tak
 określone rozmiary tekstu się nie nakładają. Jeżeli masz sekcję główną strony (np. "main") o rozmiarze czcionki 90% a wewnątrz masz kolejną sekcję (np. "post") o rozmiarze tekstu określonym również
 jako 90%, to niektóre przeglądarki pokażą tekst w rozmiarze 81% (90% x 90%) a inne w 90%. Jeśli występuje kilka takich zagłębień (co jest powszechne jeśli się używa tabel do określenia układu
 strony) to tekst szybko staje się nieczytelnie mały, gdy procenty te się nakładają. Jednak jeśli sekcja „main” miałaby rozmiar czcionki określony jako small i sekcja „post” również jako small to
 wszystkie przeglądarki pokażą tekst w sekcji „post” w rozmiarze small, nie mniejszym. Takie rozmiary skalują się poprawnie w przeglądarce Internet Explorer dla Windows. To jest dziwne, ponieważ
 small brzmi właśnie jak rozmiar bezwzględny (zwłaszcza w sytuacji gdy small zagłębione w small to nadal jest small, patrz wyżej), ale działa dobrze. Cóż mogę powiedzieć? IE/Win skaluje teksty,
 których rozmiar jest opisany przez słowa kluczowe. Przysięgam. Nigdy nie są zbyt małe. Menu zmiany rozmiaru tekstu, którego Julia używa w Internet Explorerze może służyć zarówno do jego zwiększenia
 jak i do zmniejszenia. Wielu ludzi o dobrym wzroku często preferuje wszystkie teksty o jeden czy nawet dwa rozmiary mniejsze niż normalnie. Teksty o rozmiarach określanych w procentach mają
 tendencję do stawania się mikroskopijnie małymi i nieczytelnymi, kiedy domyślny rozmiar tekstu w przeglądarce jest ustawiony na najmniejszy. Jednak kiedy rozmiar jest określony przez słowa kluczowe,
 to tekst zawsze pozostaje przynajmniej wielkości 9px, co jest czytelne przy dowolnym foncie (zakładając dobry wzrok użytkownika).
</p>
<p>
 Zatem zamierzamy użyć słów kluczowych do określenie podstawowych rozmiarów. A jeżeli będzie potrzeba dokładniejszej kontroli rozmiaru to użyjemy procentów, ale tylko dla klas zagłębionych (to znaczy
 np. dla „post” ale nie dla "main") aby uniknąć nakładania się procentów, i nie zbyt małych, aby uniknąć rozmiarów mikroskopijnych w kombinacji z najmniejszym ustawieniem w przeglądarce użytkownika.
</p>
<p>
 Ogólna zasada określania rozmiarów czcionek na stronie wygląda tak:
</p>
<p>
 p {
</p>
<pre class="example">
  font-size: 12px;
</pre>
<p>
 } <span class="comment">/*/*/</span>a{} body p {
</p>
<pre class="example">
  font-size: x-small;
<!--precont-->  voice-family: "\"}\"";
<!--precont-->  voice-family: inherit;
<!--precont-->  font-size: small;
</pre>
<p>
 } html&gt;body p {
</p>
<pre class="example">
  font-size: small;
</pre>
<p>
 } <span class="comment">/* */</span>
</p>
<p>
 Sporo się tu dzieje i wszystko jest ważne, więc uważaj. Najpierw określamy bezwzględny rozmiar czcionki (12px) dla każdego paragrafu &lt;p&gt;. Wszystkie przeglądarki zastosują taki styl, łącznie
 z Netscape 4. Następnie umieszczamy ten dziwnie wyglądający komentarz "<span class="comment">/*/*/</span>". Z powodu błędu w przeglądarce Netscape 4, wszystko między tym komentarzem a następnym
 zostanie zignorowane. Wszystkie następne style będą zastosowane tylko przez przeglądarki inne niż Netscape 4. Natychmiast za tym komentarzem umieszczamy pusty styl „a {}”. Opera 5 dla komputerów
 Macintosh ma błąd i ignoruje ten zapis (i tylko ten). Wszystkie następne już odczytuje. Teraz jesteśmy w miejscu, gdzie możemy opisywać style, które będą zastosowane przez wszystkie przeglądarki
 oprócz Netscape 4. Możemy teraz zacząć definiować rozmiary względne (których Netscape 4 nie umiałby obsłużyć). W pierwszej kolejności używamy selektora „body p” aby przedefiniować styl dla taga
 &lt;p&gt;. Zgodnie z zasadami działania CSS, nadpisze to poprzednią definicję stylu dla paragrafu. (Technicznie mówiąc „body p” jest bardziej szczegółowym selektorem niż „p”.) Przedefiniujemy
 rozmiar czcionki we wszystkich tagach &lt;p&gt; na x-small. To słowo kluczowe, które przy domyślnych ustawieniach Internet Explorer 5 dla Windows przetłumaczy na 12px. Jednak jeżeli użytkownik
 zmieni rozmiar tekstu w menu przeglądarki, to ten tekst zostanie przeskalowany na większy lub mniejszy w zależności od preferencji użytkownika. O to nam właśnie chodzi. (Uwaga: teraz mamy
 zdefiniowany rozmiar czcionki dwukrotnie dla <span class='wikiword'>IE5</span>/Win, ale to nic nie szkodzi, ponieważ bardziej szczegółowy selektor zawsze jest traktowany jako ważniejszy i poprzednie
 przypisanie rozmiaru jest po prostu ignorowane.) Niestety <span class='wikiword'>IE5</span>/Win ma błąd przesunięcia słów kluczowych rozmiarów o jeden; każda inna przeglądarka na świecie
 (<span class='wikiword'>IE5</span>/Mac, Netscape 6, Mozilla, <span class='wikiword'>IE6</span>/Win) przetłumaczy x-small na 10px, nie 12px. Na szczęście <span class='wikiword'>IE5</span>/Win posiada
 również błąd parsowania arkusza stylów, który możemy wykorzystać: widząc tą dziwnie wyglądającą definicję atrybutu voice-family myśli, że cała definicja dla „body p” się kończy, więc ignoruje
 wszystko aż do znaku "}". Teraz jesteśmy w miejscu gdzie możemy definiować style dla wszystkich przeglądarek oprócz <span class='wikiword'>IE5</span>/Win (i Netscape 4, który w dalszym ciągu to
 wszystko ignoruje). Zatem przedefiniujemy rozmiar czcionki na small, co przez nowoczesne przeglądarki (jedyne, które jeszcze to analizują) zostanie poprawnie zinterpretowane jako 12px (domyślne
 ustawienie). Ponownie, jeśli użytkownik ustawi w opcjach przeglądarki rozmiar tekstu na większy to tekst w paragrafie zostanie przeskalowany, a o to nam właśnie chodzi. Ale zaraz! Opera 5 ma ten sam
 błąd parsowania jaki ma <span class='wikiword'>IE5</span>/Win, więc również pogubi się przy definicji voice-family, ale dobrze interpretuje słowa kluczowe rozmiarów czcionki, więc w tej przeglądarce
 tekst będzie teraz zbyt mały. Na szczęście, Opera 5 potrafi interpretować trzeci rodzaj selektorów, „html&gt;body p”. (Ponownie, to jest „bardziej szczegółowe” niż „body p”, więc taka definicja jest
 ważniejsza niż poprzednie.) <span class='wikiword'>IE5</span>/Win nie rozumie takiego zapisu, więc po prostu to zignoruje, i o to nam chodzi, ponieważ już mamy dla niego ustalony rozmiar czcionki.
 <span class='wikiword'>IE6</span>/Win również nie wspiera takich selektorów, ale to też jest ok, ponieważ dla tej przeglądarki jest już ustalony rozmiar „font-size: small” po sztuczce
 z „voice-family: inherit” w „body p”. Wszystkie inne przeglądarki poprawnie interpretują zapis „html&gt;body p”, więc dla nich definiujemy rozmiar czcionki po raz czwarty. To oczywiście nie jest
 żaden problem, ponieważ najbardziej szczegółowy selektor jest zawsze najważniejszy a inne są po prostu ignorowane. W końcu umieszczamy pusty komentarz: <span class="comment">/* */</span>. To
 oznacza, że od tego miejsca Netscape 4 znowu analizuje arkusz stylów. Czyli wszystkie kolejne style opisane poniżej tego komentarza dotyczą znowu wszystkich przeglądarek (łącznie z Netscape 4).
</p>
<p>
 W efekcie powyższego: Netscape 4 pokazuje tekst w &lt;p&gt; rozmiarem 12px, niezależnie od ustawień użytkownika. Internet Explorer 5 dla Windows pokazuje tekst w &lt;p&gt; rozmiarem x-small, który
 w tej przeglądarce przy domyślnych ustawieniach jest równy 12px, ale może być zwiększony lub zmniejszony w zależności od ustawień w menu. Internet Explorer 6 dla Windows pokazuje tekst w &lt;p&gt;
 rozmiarem small, ponieważ „font-size: small” jest opisane w „body p”. Taki rozmiar przy domyślnych ustawieniach jest równy 12px, ale może być zmieniony w zależności od ustawień w menu przeglądarki.
 Internet Explorer 5 dla Macintoshy, Opera, Netscape 6, Mozilla, oraz (mamy nadzieję) wszystkie przyszłe przeglądarki pokażą tekst w &lt;p&gt; rozmiarem small, ze względu na zapis „font-size: small”
 w „html&gt;body p”. Przy domyślnych ustawieniach jest to rozmiar równy 12px, ale może być zmieniony przez użytkownika. Zobacz także (strony w języku angielskim) Mark Pilgrim: Relative Font Sizing
 HOWTO. Dokładnie to samo wyjaśnienie, jednak strona sama w sobie używa tej techniki, więc możesz to sprawdzić w działaniu. Todd Fahrner: Size Matters: Making Font Size Keywords Work. Artykuł
 w magazynie A List Apart opisujący podobne techniki jak przedstawione powyżej. Caio Chassot: Hiding CSS from Netscape 4. Opisuje prosty sposób ukrywania reguł CSS przed przeglądarką Netscape 4 bez
 użycia wielu arkuszy stylów. Tantek Çelik: Box Model Hack. Ukrywanie CSS przed przeglądarką Internet Explorer 5 dla Windows. Owen Briggs: Text Sizing. Zrzuty ekranów przedstawiające efekty różnych
 technik określania względnego rozmiaru czcionek w różnych przeglądarkach, na różnych systemach i przy różnych ustawieniach opcji przeglądarki.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.03.2005, 03:38
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien26UzywanieWzglednychRozmiarowCzcionek">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien26UzywanieWzglednychRozmiarowCzcionek">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien26UzywanieWzglednychRozmiarowCzcionek">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
