<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 24 Odpowiedniki Tekstowe Dla Map Graficznych - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien24OdpowiednikiTekstoweDlaMapGraficznych group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien24OdpowiednikiTekstoweDlaMapGraficznych.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 24: Odpowiedniki tekstowe dla map graficznych
</h1>
<p>
 Zadziwiające jak wiele stron internetowych używa map graficznych. Osobiście tego nie robię i nie sądzę, żeby były użyte w domyślnych szablonach blogów, ale widocznie wiele osób jakoś wpadło na to,
 żeby czegoś takiego użyć. Mapa graficzna to jeden obrazek, na którym są zdefiniowane obszary, będące odnośnikami do innych stron. Np. kliknięcie słowa „archiwum” na tym obrazku przenosi do strony
 z archiwum wpisów, kliknięcie słowa „kontakt” prowadzi do strony kontaktowej itd.
</p>
<p>
 Mapy graficzne brzmią jak koszmar z punktu widzenia dostępności, ale wcale takie tragiczne nie są. Tak samo jak każdy obrazek potrzebuje odpowiednika tekstowego, każda mapa graficzna i każdy jej
 obszar potrzebuje takiego odpowiednika. Możesz dopisać tekst alternatywny (atrybut alt) dla obrazka mapy jako całości (w tagu &lt;img&gt;), a także dla każdego obszaru mapy z osobna (w tagu
 &lt;area&gt; albo w tagu &lt;map&gt;, który definiuje poszczególne obszary mapy i strony do których prowadzą). Kto na tym skorzysta?
</p>
<p>
 Marek skorzysta. Lynx pokazuje tekst z atrybutu alt obrazka mapy jako odnośnik. Kiedy Marek wciśnie ENTER, Lynx pokaże osobną stronę z odnośnikami opisanymi w tej mapie. Każdy odnośnik jest opisany
 przez treść atrybutu alt z odpowiedniego taga &lt;area&gt;. Jeżeli nie podasz tekstów alternatywnych dla poszczególnych obszarów mapy, Lynx pokaże adresy odnośników, co może być niezrozumiałe.
</p>
<p>
 Przykładowo, jeśli na Twoim blogu masz mapę graficzną opartą na pliku stopka.gif i nie masz tekstów alternatywnych, Marek zobaczy tylko tyle:
</p>
<p>
 [USEMAP:stopka.gif]
</p>
<p>
 Przejście do tego odnośnika spowoduje, że Marek zobaczy stronę z listą wszystkich odnośników zdefiniowanych w tej mapie. Jeżeli nie ma testów alternatywnych, Lynx może jedynie pokazać adresy URL
 odnośników, co wyglądałoby np. tak:
</p>
<p>
 [USEMAP:stopka.gif] MAP: <a rel='external' href='http://twoj.serwer.pl/blog/#Map'>http://twoj.serwer.pl/blog/#Map</a>
</p>
<pre class="example">
    1. <a rel='external' href='http://twoj.serwer.pl/blog/archiwum.html'>http://twoj.serwer.pl/blog/archiwum.html</a>
<!--precont-->    2. <a rel='external' href='http://twoj.serwer.pl/blog/kontakt.html'>http://twoj.serwer.pl/blog/kontakt.html</a>
<!--precont-->    3. <a rel='external' href='http://twoj.serwer.pl/blog/linki.html'>http://twoj.serwer.pl/blog/linki.html</a>
<!--precont-->    4. <a rel='external' href='http://twoj.serwer.pl/blog/about.html'>http://twoj.serwer.pl/blog/about.html</a>
<!--precont-->    5. <a rel='external' href='http://nibylog.org'>http://nibylog.org</a>
</pre>
<p>
 Jednak jeśli dodasz poprawne atrybuty alt dla obrazka mapy i każdego jej obszaru, Marek zobaczy np. taki odnośnik:
</p>
<p>
 Nawigacja bloga
</p>
<p>
 Ten odnośnik mógłby przenieść Marka na stronę z obszarami mapy, np.:
</p>
<p>
 Nawigacja bloga MAP: <a rel='external' href='http://twoj.serwer.pl/blog/#Map'>http://twoj.serwer.pl/blog/#Map</a>
</p>
<pre class="example">
    1. archiwum wpisów
<!--precont-->    2. napisz do mnie
<!--precont-->    3. ciekawe strony
<!--precont-->    4. o mnie
<!--precont-->    5. powered by niByLog
</pre>
<p>
 Michał skorzysta. Links również pokazuje treść atrybutu alt z mapy graficznej jako odnośnik. Kiedy Michał wciśnie ENTER, Links otwiera małe okienko z odnośnikami zdefiniowanymi w danej mapie. Każdy
 odnośnik jest opisany przez atrybut alt danego obszaru. Bez atrybutów alt, Links pokazuje tylko adresy odnośników zdefiniowanych w mapie, co może być niezrozumiałe. Jadzia skorzysta. JAWS przeczyta
 tekst alternatywny dla każdego obszaru mapy w kolejności w jakiej są one zdefiniowane w kodzie HTML Twojej strony. Jadzia może przejść do danego odnośnika naciskając ENTER. Jeśli nie podasz tekstów
 alternatywnych w atrybutach alt, JAWS przeczyta adres odnośnika dla każdego obszaru, co niemal na pewno będzie niezrozumiałe (próbowałeś kiedyś podyktować długi adres strony komuś przez telefon?)
 Julia skorzysta. Internet Explorer pokazuje tooltip kiedy umieścisz kursor nad obszarem mapy graficznej. Google skorzysta. Googlebot indeksuje treści atrybutów alt w samym obrazku mapy oraz
 w zdefiniowanych obszarach. Teksty te posłużą do określenia związku zarówno Twojej strony jak i odnośników w mapie z zapytaniem w wyszukiwarce. Jak to zrobić?
</p>
<p>
 Jeżeli masz mapę graficzną zdefiniowaną np. tak:
</p>
<p>
 &lt;img src="stopka.gif" width="500" height="212" usemap="#Map"&gt;
</p>
<p>
 &lt;map name="Map"&gt; &lt;area shape="rect" coords="203,114,258,129" href="archiwum.html"&gt; &lt;area shape="rect" coords="277,113,348,129" href="kontakt.html"&gt; &lt;area shape="rect"
 coords="364,113,401,128" href="linki.html"&gt; &lt;area shape="rect" coords="418,114,488,130" href="about.html"&gt; &lt;area shape="rect" coords="-4,190,131,210" href="<a rel='external' href=
 'http://nibylog.org'>http://nibylog.org</a>"&gt; &lt;/map&gt;
</p>
<p>
 Dodaj atrybuty alt zarówno dla obrazka, jak i dla każdego obszaru zdefiniowanego przez area, np.:
</p>
<p>
 &lt;img alt="Nawigacja bloga" src="stopka.gif" width="500" height="212" usemap="#Map"&gt;
</p>
<p>
 &lt;map name="Map"&gt; &lt;area alt="archiwum wpisów" shape="rect" coords="203,114,258,129" href="archiwum.html"&gt; &lt;area alt="napisz do mnie" shape="rect" coords="277,113,348,129"
 href="kontakt.html"&gt; &lt;area alt="ciekawe strony" shape="rect" coords="364,113,401,128" href="linki.html"&gt; &lt;area alt="o mnie" shape="rect" coords="418,114,488,130" href="about.html"&gt;
 &lt;area alt="powered by niByLog" shape="rect" coords="-4,190,131,210" href="<a rel='external' href='http://nibylog.org'>http://nibylog.org</a>"&gt; &lt;/map&gt;
</p>
<p>
 Wszystkie zasady dotyczące tworzenia dobrych tekstów alt dla obrazków dotyczą również map graficznych. Możesz również dodać title="" do głównego taga &lt;img&gt; oraz każdego &lt;area&gt; aby
 powstrzymać pokazywanie jakiegokolwiek tekstu dla wyświetlonych obrazków w przeglądarkach graficznych. Rzeczy, których nie wolno robić
</p>
<p>
 Nie wprowadzaj map server-side, czyli obrazków, z których dokładne współrzędne kliknięcia myszką są przesyłane na serwer do dalszego przetwarzania. Taki mechanizm jest całkowicie niedostępny dla
 użytkowników programów typu JAWS (jak Jadzia), użytkowników przeglądarek tekstowych (jak Michał i Marek), użytkowników korzystających tylko z klawiatury (jak Bill), oraz wyszukiwarek (jak Google).
 Jeżeli już koniecznie musisz korzystać z map przetwarzanych po stronie serwera, dodaj poniżej pasek tekstowy zawierający prawdziwe odnośniki do każdej strony, która jest osiągalna przez kliknięcie
 na obrazku mapy. Zobacz także A. J. Flavell: Imagemaps — Text-friendly?. O dostępności map w przeglądarkach tekstowych — fragment większej całości zatytułowanej Text-friendly authoring. (Strona
 w języku angielskim)
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:17
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien24OdpowiednikiTekstoweDlaMapGraficznych">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien24OdpowiednikiTekstoweDlaMapGraficznych">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien24OdpowiednikiTekstoweDlaMapGraficznych">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
