<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 27 Uzywanie Prawdziwych Naglowkow - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien27UzywaniePrawdziwychNaglowkow group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien27UzywaniePrawdziwychNaglowkow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 27: Używanie prawdziwych nagłówków
</h1>
<p>
 Pomyśl o swojej stronie jak o strukturze wielopoziomowej podobnej do spisu treści. Najwyższy poziom obejmuje całość i jest zatytułowany tak jak Twoja strona. Na stronie głównej masz wpisy
 poszczególnych dni, zatem drugi poziom to opisy kolejnych dni, np. „czwartek, 12 czerwca 2003”, czy jakoś podobnie. Każdego dnia tworzysz wiele wpisów, które mogą mieć swoje własne tytuły. Jeżeli
 tak, to jest to trzeci poziom utworzony z tytułów kolejnych wpisów.
</p>
<p>
 Możesz zatem oznaczyć tę strukturę używając prawdziwych tagów nagłówków kolejnych poziomów, czyli <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>. Programy udźwiękawiające
 strony internetowe polegają na tych tagach w celu zinterpretowania struktury strony. Twoje strony mają określoną strukturę, ale bez odpowiednich tagów nie można jej poprawnie rozpoznać. Za chwilę
 zobaczysz jak można użyć stylów CSS, żeby nagłówki wyglądały w przeglądarkach graficznych dokładnie tak samo jak to, czego używasz w tej chwili (nawet jeśli to jakieś monstrum oparte na tagach
 <code>&lt;font&gt;</code>).
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ul>
 <li>Jadzia skorzysta. Jak tylko Jadzia wejdzie na Twoją stronę, JAWS zapowiada, że strona posiada określoną liczbę linków i nagłówków. Jadzia może nacisnąć INSERT+F6 aby usłyszeć wszystkie nagłówki
 obecne na stronie albo <code>CTRL+INSERT+ENTER</code> aby szybko przejść do następnego nagłówka.
 </li>
 <li>Michał skorzysta. W przeglądarce Opera można nacisnąć klawisz <code>S</code> aby przeskoczyć do kolejnego nagłówka, albo <code>W</code> żeby przeskoczyć do poprzedniego.
 </li>
 <li>Google skorzysta. Google potrafi docenić dobrze skonstruowaną stronę i punktuje słowa kluczowe wyżej, kiedy znajdują się one w tagach nagłówków. (To kolejny powód aby pisać dobre tytuły wpisów.)
 </li>
</ul>
<h2>
 Jak to zrobić: blog.pl
</h2>
<p>
 Nagłówek zawierający nazwę Twojego bloga zdefiniuj jako nagłówek pierwszego poziomu. Miejsce umieszczenia nazwy bloga może być różne w zależności od wykorzystywanego zestawu szablonów, jednak
 zazwyczaj zawiera makro {ksywa}. We wszystkich szablonach definiujących całe strony (strona główna, archiwum, strona z komentarzami i księga gości) umieść nazwę w tagu &lt;h1&gt;:
</p>
<p>
 &lt;h1&gt;{ksywa}&lt;/h1&gt;
</p>
<p>
 Zdefiniuj tytuły swoich wpisów jako nagłówki drugiego poziomu; w szablonie określającym wygląd pojedynczego wpisu (menu "edytor html, Wpis do bloga") odszukaj kod wstawiający {temat}, np.:
</p>
<p>
 &lt;b&gt;{temat}&lt;/b&gt;&lt;br&gt;
</p>
<p>
 i zamień go na:
</p>
<p>
 &lt;h2&gt;{temat}&lt;/h2&gt;
</p>
<p>
 Kolejne komentarze na stronie z komentarzami do wpisu oraz kolejne wpisy do księgi gości oznacz nagłówkiem trzeciego poziomu. Wystarczy w szablonie definiującym wygląd pojedynczego komentarza (menu
 "edytor html, Komentarz") oraz w szablonie definiującym wygląd pojedynczego wpisu do księgi (menu "edytor html, Wpis do księgi") zamienić fragment:
</p>
<p>
 &lt;span class="kto"&gt;{autor}&lt;/span&gt; |
</p>
<p>
 na:
</p>
<p>
 &lt;h3 class="kto"&gt;{autor}&lt;/h3&gt;
</p>
<p>
 Oczywiście możesz też dodać omawiane przez nas wskazówki dotyczące dostępności tabel, a nawet całkowicie przerobić szablony. Przykładowo, minimalny a równocześnie w pełni funkcjonalny
 i bezproblemowo dostępny komentarz może być uzyskany za pomocą takiego prostego szablonu:
</p>
<p>
 &lt;h3 class="kto"&gt;{autor}, &lt;a href="mailto:{email}"&gt;{email}&lt;/a&gt;, {data} {czas}&lt;/h3&gt; &lt;div class="komentarz"&gt;{tresc}&lt;/div&gt;
</p>
<p>
 Szablon wpisu do księgo gości może wyglądać identycznie lub z wydzieleniem adresu autora wpisu poza nagłówek, np. tak:
</p>
<p>
 &lt;h3 class="kto"&gt;{autor}, {data} {czas}&lt;/h3&gt; &lt;div class="kto"&gt;&lt;a href="mailto:{email}"&gt;{email}&lt;/a&gt;, &lt;a href="{url}"&gt;{url}&lt;/a&gt;&lt;/div&gt; &lt;div
 class="msg"&gt;{tresc}&lt;/div&gt;
</p>
<p>
 Wygląd nagłówków możesz dowolnie dostosować dodając lub modyfikując w arkuszu CSS (menu "edytor html, Arkusz stylów") definicje dla h1, h2 i h3. Np. aby tytuły wpisów (teraz nagłówki &lt;h2&gt;)
 wyglądały dokładnie tak samo jak wcześniej, gdy były zwykłym tekstem jedynie pogrubionym przez &lt;b&gt;, wystarczy dopisać:
</p>
<p>
 h2 {
</p>
<pre class="example">
  font-size: 1em;
<!--precont-->  font-weight: bold;
</pre>
<p>
 }
</p>
<h2>
 Jak to zrobić: niByLog
</h2>
<p>
 Nagłówek pierwszego poziomu powinien jak zawsze zawierać nazwę lub tytuł Twojego bloga. W zależności od konstrukcji strony, nazwa ta może być zdefiniowana albo w kodzie HTML strony głównej
 (zawierającej wywołanie skryptu niByLoga), albo w szablonie „Nagłówek bloga”. Jeżeli występuje w kodzie strony głównej, to zapewne nazwa jest wpisana na stałe. Natomiast jeżeli w szablonie, to nazwa
 bloga może być odczytana z konfiguracji niByLoga np. za pomocą kodu:
</p>
<p>
 &lt;h1&gt;&lt;?php echo $config['cfg_blog_name']; ?&gt;&lt;/h1&gt;
</p>
<p>
 Niezależnie od tego jaka występuje u Ciebie sytuacja, ważne jest, aby nagłówek bloga znajdował się wewnątrz tagu &lt;h1&gt;.
</p>
<p>
 Jeżeli wykorzystujesz na blogu grupowanie wpisów wg dni, to wyznaczają one kolejny poziom, który trzeba zdefiniować w szablonie „Nagłówek dnia” za pomocą tagu &lt;h2&gt;, np.:
</p>
<p>
 &lt;h2&gt;@Data&lt;/h2&gt;
</p>
<p>
 Tytuły poszczególnych wpisów bloga to nagłówki poziomu 3. (lub 2. jeśli nie stosujesz grupowania wg dni). W szablonie „Wpis bloga” zdefiniuj je za pomocą następującego kodu:
</p>
<p>
 &lt;h3&gt;@Tytul&lt;/h3&gt;
</p>
<p>
 Na stronie zawierającej komentarze do wybranego wpisu, nagłówek komentarzy występuje na tym samym poziomie co nagłówek dnia, np.:
</p>
<p>
 &lt;h2&gt;Komentarze gości&lt;/h2&gt;
</p>
<p>
 Natomiast nagłówki poszczególnych komentarzy odpowiadają poziomem nagłówkom kolejnych wpisów na stronie głównej bloga, więc szablon „Komentarz” może zawierać np.:
</p>
<p>
 &lt;h3&gt;@Data, @Godzina, @Podpis:&lt;/h3&gt; Jak to zrobić: Movable Type
</p>
<p>
 Zdefiniuj style dla logo Twojej strony. W arkuszu stylów (styles-sites.css) dodaj następujące linie:
</p>
<p>
 h1, h2, h3 {
</p>
<pre class="example">
  margin: 0;
<!--precont-->  padding: 0;
</pre>
<p>
 } h1 {
</p>
<pre class="example">
  font-size: 20px;
<!--precont-->  font-weight: normal;
</pre>
<p>
 } <span class="comment">/*/*/</span>a{} h1 {font-size: 100%} <span class="comment">/* */</span>
</p>
<p>
 Zdefiniuj logo (tytuł) swojej strony jako tag &lt;h1&gt;. W czterech głównych szablonach (Main Index, Category Archive, Date-Based Archive, Individual Entry Archive) poszukaj kodu:
</p>
<p>
 &lt;div id="banner"&gt; &lt;$MTBlogName$&gt;&lt;br /&gt;
</p>
<p>
 i zamień go na następujący:
</p>
<p>
 &lt;div id="banner"&gt; &lt;h1&gt;&lt;$MTBlogName$&gt;&lt;/h1&gt;
</p>
<p>
 Nagłówki dat zdefiniuj jako tagi &lt;h2&gt;. Style dla tego tagu masz już zdefiniowane, więc zmieniamy tylko tag. W tych samych 4 głównych szablonach poszukaj:
</p>
<p>
 &lt;div class="date"&gt; &lt;$MTEntryDate format="<span class='B'>d, %Y"$&gt;</span> &lt;/div&gt;
</p>
<p>
 i zamień na:
</p>
<p>
 &lt;h2 class="date"&gt; &lt;$MTEntryDate format="<span class='B'>d, %Y"$&gt;</span> &lt;/h2&gt;
</p>
<p>
 Tytuły poszczególnych wpisów to kolejny poziom — zdefiniuj je jako &lt;h3&gt; zamieniając w szablonach kod:
</p>
<p>
 &lt;span class="title"&gt;&lt;$MTEntryTitle$&gt;&lt;/span&gt;
</p>
<p>
 na następujący:
</p>
<p>
 &lt;h3 class="title"&gt;&lt;$MTEntryTitle$&gt;&lt;/h3&gt; Jak to zrobić: Radio
</p>
<p>
 Zacznij od zdefiniowania stylów. Domyślne szablony Radio nie używają żadnych tagów nagłówków, więc style dla nich musimy zdefiniować samodzielnie. (Można to dowolnie dostosować; poniższe przykłady
 powinny zapewnić wygląd Twojej strony w przeglądarkach graficznych taki sam jak przed zmianami.)
</p>
<p>
 Najlepiej przeszukaj szablon „Home Page Template” w poszukiwaniu „h2 {”. Jeżeli coś takiego znajdziesz, to usuń (to i tak nie jest nigdzie użyte) i wstaw poniższe:
</p>
<p>
 h2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold }
</p>
<p>
 Następnie dodaj poniższe style gdziekolwiek w sekcji &lt;style&gt; w „Home Page Template”:
</p>
<p>
 h1, h2 {
</p>
<pre class="example">
  margin: 0;
<!--precont-->  padding: 0;
</pre>
<p>
 } h1 {font-size: 24px} h2 {font-size: 13px} <span class="comment">/*/*/</span>a{} h1 {
</p>
<pre class="example">
  font-size: large;
<!--precont-->  voice-family: "\"}\"";
<!--precont-->  voice-family: inherit;
<!--precont-->  font-size: x-large;
</pre>
<p>
 } html&gt;body h1 {
</p>
<pre class="example">
  font-size: x-large;
</pre>
<p>
 } h2 {
</p>
<pre class="example">
  font-size: x-small;
<!--precont-->  voice-family: "\"}\"";
<!--precont-->  voice-family: inherit;
<!--precont-->  font-size: small;
</pre>
<p>
 } html&gt;body h2 {
</p>
<pre class="example">
  font-size: small;
</pre>
<p>
 } <span class="comment">/* */</span>
</p>
<p>
 Zauważ, że używamy tutaj względnych rozmiarów czcionek dla nagłówków w przeglądarkach, które obsługują je poprawnie, oraz bezwzględnych rozmiarów w przeglądarkach takich jak Netscape 4. Tą technikę
 już chyba znasz — to samo robiliśmy wczoraj.
</p>
<p>
 Zdefiniuj nagłówek z nazwy Twojej strony. W szablonie „Home Page Template” poszukaj makra "&lt;<span class='siteName'>&gt;" i zamień linię:</span>
</p>
<p>
 &lt;font size="+2"&gt;&lt;b&gt;&lt;a href="&lt;<span class='radio macros weblogUrl'>&gt;" style="color:Black; text-decoration:none"&gt;&lt;</span><span class=
 'siteName'>&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;</span>
</p>
<p>
 na następującą:
</p>
<p>
 &lt;h1&gt;&lt;a href="&lt;<span class='radio macros weblogUrl'>&gt;" style="color:Black; text-decoration:none"&gt;&lt;</span><span class='siteName'>&gt;&lt;/a&gt;&lt;/h1&gt;</span>
</p>
<p>
 Zdefiniuj nagłówek dla dat. W szablonie „Day Template” poszukaj "&lt;<span class='longDate'>&gt;", znajdź linię:</span>
</p>
<p>
 &lt;b&gt;&lt;<span class='longDate'>&gt;&lt;/b&gt;</span>
</p>
<p>
 i zamień ją na:
</p>
<p>
 &lt;h2&gt;&lt;<span class='longDate'>&gt;&lt;/h2&gt;</span> Zobacz także Shirley Kaiser: Don't Fake Your Markup: Accessibility Issues for CSS. (Strona w języku angielskim)
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.01.2006, 00:48
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien27UzywaniePrawdziwychNaglowkow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien27UzywaniePrawdziwychNaglowkow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien27UzywaniePrawdziwychNaglowkow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
