<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 1 Jadzia - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien1Jadzia group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien1Jadzia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 1
</h1>
<h2>
 Jadzia
</h2>
<p>
 Jadwiga, dla przyjaciół Jadzia, mieszka z mamą na przedmieściach Krakowa. Ma 21 lat, właśnie kończy liceum i jest wzorową uczennicą. Idzie jej tak dobrze częściowo dlatego, że pomagają jej prywatni
 nauczyciele, ale głównie przez to, że jest pilna oraz czyta dużo i zachłannie. Ma wszystkie podręczniki nagrane na kasety, których słucha na specjalnym magnetofonie umożliwiającym odtwarzanie taśmy
 z potrójną szybkością niemal bez zniekształceń. Jest niewidoma od 8 lat.
</p>
<p>
 Jadzia widziała świat normalnie przez wiele lat, więc doskonale rozumie typowo wzrokowe pojęcia jak kolory. Nadal rozmawia o kolorach ze swoją mamą, ale w kategoriach rzeczy które były „przedtem”.
 Jedyna rzecz, o której nie rozmawiają, to wypadek, w którym zginął jej ojciec i który spowodował, że straciła wzrok; to wydarzenie jest wspominane tylko pośrednio, za pomocą określeń „przed” i „po”.
 „To jest zielone, jak przedtem ściany w pokoju.” „To takie różowe jak ten sweter, który przedtem miałaś, tylko jaśniejsze.” I tak dalej.
</p>
<p>
 Jadzia jest dwa lata starsza niż inni w jej klasie, z powodu trudności z powrotem do normalnego życia po wypadku. W tym roku rozpocznie studia z filologii angielskiej na Uniwersytecie Jagiellońskim.
 Jest bardzo podekscytowana tą perspektywą, częściowo dlatego, że chce poznać nowych znajomych, ale również dlatego, że ma nadzieję iż umożliwią jej spełniać znaczną część studenckich obowiązków
 poprzez sieć. Jadzia nie ma zbyt wielu przyjaciół w szkole; większość czasu spędza z mamą, a resztę w Internecie.
</p>
<p>
 Wydaje kilkaset złotych miesięcznie w sklepach online na książki audio, muzykę i mnóstwo różnych gadżetów. Większość jej książek jest wciąż nagrana na kasetach, jednak znajduje coraz więcej
 interesujących pozycji w Sieci, które może pobrać i odczytać swoim programem udźwiękawiającym.
</p>
<p>
 Zakupy w Sieci nie są co prawda łatwe, ale i tak o niebo łatwiejsze niż wyprawa do sklepu i szukanie pomocy u sprzedawcy. Poza tym zakupy online to jedna z tych rzeczy, które może robić bez pomocy
 Artura, swojego psa przewodnika. Jadzia nie przepada za Arturem; nie jest tak dobry jak jej poprzednie psy, Lancelot i Ginewra, które już przeszły na emeryturę i mieszkają teraz z Jadzią i jej mamą.
 Rozpoznaje je po obroży — Artur ma obrożę gładką, Lancelot z kolcami, a Ginewra z rowkami.
</p>
<p>
 Jak większość niewidomych, Jadzia bardzo słabo zna alfabet Braille'a. Co prawda ma urządzenie do drukowania nalepek wytłoczonych pismem Braile'a, którymi oznacza swoje płyty CD, ale nie jest
 w stanie swobodnie czytać książek. Kiedy dokonuje zakupów lub szuka czegoś w Sieci, używa <a rel='external' href='http://www.altix.pl/produkty/programy.html'>spolszczonej wersji</a> programu <a rel=
 'external' href='http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a>, udźwiękawiającego jej Internet Explorera (jak zresztą i całe Windows). JAWS używa zaawansowanych algorytmów
 udźwiękawiania tekstu, co w połączeniu z <a rel='external' href='http://www.altix.pl/produkty/syntezatory.html'>syntezatorem mowy</a> Apollo2 daje jej całkiem sprawny mechanizm czytający strony na
 głos. JAWS udostępnia również pokaźny zbiór specjalnych skrótów klawiszowych do nawigowania po Sieci; Jadzia zna je wszystkie na pamięć. W efekcie potrafi czytać dobrze wykonane strony <a href=
 '../Definicja/WWW.html'>WWW</a> nawet szybciej niż swoje podręczniki na kasetach.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a href='Wstep.html'>Wstęp</a></span> | <span class='next'><a href='Dzien2Michal.html'>Dzień 2: Michał</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.03.2005, 03:42
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien1Jadzia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien1Jadzia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien1Jadzia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
