<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 21 Ignorowanie Obrazkow Pozycjonujacych - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien21IgnorowanieObrazkowPozycjonujacych group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien21IgnorowanieObrazkowPozycjonujacych.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 21: Ignorowanie obrazków pozycjonujących
</h1>
<p>
 Wielu autorów stron internetowych używa przezroczystych obrazków do precyzyjnego wpływania na układ strony w przeglądarkach graficznych. Możesz ich używać do woli, pod warunkiem, że dla każdego
 podasz pusty opis (atrybut alt), aby przeglądarki niegraficzne wiedziały, że mają ten obrazek zignorować.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ul>
 <li>Marek skorzysta. Domyślnie Lynx pokazuje nazwę pliku dla każdego obrazka, który nie ma zdefiniowanego atrybutu <code>alt</code>. Jeżeli Twoja strona zawiera przezroczyste obrazki służące do
 wprowadzenia odstępu, spozycjonowania tytułu itp., to Ty ich nie widzisz w swojej przeglądarce graficznej, ale Marek zobaczy np. coś takiego:<br />
  <br />
  <code>[shim.gif] [shim.gif]</code><br />
  <code>[shim.gif]</code><br />
  <code>[shim.gif]</code><br />
  <code>Witam na mojej stronie</code><br />
  <code>[ciblueHeader2.gif]</code><br />
  <code>[ciblueCurve2.gif]</code><br />
  <br />
 </li>
 <li>Jadzia skorzysta. Domyślnie <strong>JAWS</strong> czyta nazwy plików wszystkich obrazków, które nie mają zdefiniowanego atrybutu <code>alt</code>. Jeśli uważasz, że Marek mógłby się zirytować,
 wyobraź sobie jak frustrujące jest dla Jadzi słuchanie czegoś takiego:<br />
  <br />
  <code>graphic shim dot gif graphic shim dot gif graphic shim dot gif graphic shim dot gif witam</code> <code>na mojej stronie graphic c i blue header two dot gif graphic c i blue curve two dot
  gif</code><br />
  <br />
  Jeśli spróbujesz się przedstawiać w taki sposób w normalnym życiu, to nikt nawet nie zechce z Tobą gadać.
 </li>
</ul>
<h2>
 Jak to zrobić?
</h2>
<p>
 Użytkownicy systemu <strong>Radio</strong> mogą odpocząć. Radio automatycznie generuje puste atrybuty <code>alt</code> dla wszystkich obrazków pozycjonujących. Jeżeli jednak w kodzie swojej strony
 nie widzisz <code>alt=""</code> dla tych obrazków, uaktualnij <code>Radio.root</code> i opublikuj stronę ponownie.
</p>
<p>
 Użytkownicy innych narzędzi powinni sprawdzić wszystkie szablony w poszukiwaniu tagów <code>&lt;img&gt;</code> z nazwami plików w stylu <code>"spacer.gif"</code>, <code>"shim.gif"</code>,
 <code>"1.gif"</code> itp., albo obrazków występujących w szablonie wielokrotnie i za każdym razem z innymi wartościami atrybutów <code>width</code> i <code>height</code>.
</p>
<p>
 Przykładowo, dla każdego obrazka opisanego tak:
</p>
<p>
 <code>&lt;img src="spacer.gif" width="1" height="10"&gt;</code>
</p>
<p>
 uzupełnij kod następująco:
</p>
<p>
 <code>&lt;img src="spacer.gif" alt="" width="1" height="10"&gt;</code>
</p>
<p>
 Jeżeli używasz tego samego obrazka wiele razy na stronie, to prawdopodobnie najłatwiej jest zrobić to przez globalną zamianę wszystkich wystąpień np. tekstu <code>src="spacer.gif"</code> na
 <code>src="spacer.gif" alt=""</code>.
</p>
<h2>
 Czego nie robić?
</h2>
<p>
 Nie definiuj <code>alt=" "</code>. Atrybut <code>alt</code> powinien być pustym tekstem, nie spacją.
</p>
<p>
 Nie określaj atrybutu <code>alt</code> dla taga <code>&lt;body&gt;</code>, nawet jeśli zawiera on obrazek tła, np. tak:
</p>
<p>
 <code>&lt;body background="<img src='http://url/to/image.gif' alt='' title='' />"&gt;</code>
</p>
<p>
 Grafika w tle jest zawsze ignorowana przez niegraficzne przeglądarki.
</p>
<p>
 Nie określaj atrybutu alt dla taga <code>&lt;td&gt;</code>, nawet jeśli zawiera on obrazek tła tabeli, np.:
</p>
<p>
 <code>&lt;td background="<img src='http://url/to/image.gif' alt='' title='' />"&gt;</code>
</p>
<p>
 Grafika w tle tabel jest także ignorowana przez przeglądarki niegraficzne.
</p>
<h2>
 Zobacz także
</h2>
<ul>
 <li>
  <strong><span class='wikiword'>WebAIM</span></strong>: <a rel='external' href='http://www.webaim.org/howto/graphics/accessiblegraphics3'>How to Create Accessible Graphics : Provide text
  alternatives for all images</a> opisuje potrzebę stosowania tekstów alternatywnych dla obrazków na stronach internetowych. (Strona w języku angielskim)
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.08.2005, 13:01
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien21IgnorowanieObrazkowPozycjonujacych">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien21IgnorowanieObrazkowPozycjonujacych">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien21IgnorowanieObrazkowPozycjonujacych">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
