<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 16 Bez Wymuszania Nowych Okien - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien16BezWymuszaniaNowychOkien group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien16BezWymuszaniaNowychOkien.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 16: Bez wymuszania nowych okien
</h1>
<p>
 Jedyną rzeczą, którą na pewno rozumie każdy użytkownik Internetu jest klawisz „Wstecz”. Stanowi on integralną część procesu przeglądania Sieci. Przechodzisz do innej strony, wracasz. Oglądasz wyniki
 wyszukiwania, wracasz. Każdy to potrafi.
</p>
<p>
 We wszystkich popularnych przeglądarkach użycie taga <code>&lt;a target="_blank"&gt;</code> i wymuszenie otwarcia odnośnika w nowym oknie powoduje, że klawisz <em>"Wstecz" nie działa</em>. Nowe okno
 nie przejmuje historii stron odwiedzonych w oknie poprzednim, zatem klawisz „Wstecz” jest wyłączony. To jest strasznie mylące, nawet dla mnie, chociaż używam Sieci od prawie 10 lat. To zadziwiające,
 że w 2003 roku ludzie wciąż to robią. Nie rób tego. Nie wymuszaj otwierania odnośników w nowym oknie.
</p>
<p>
 Zauważ, że chodzi mi o Ciebie, jako twórcę strony internetowej, nie jako jej użytkownika. Jeżeli <em>Ty jako użytkownik</em> zechcesz otworzyć nowe okno podczas przeglądania Sieci — śmiało, zrób to.
 W Internet Explorerze dla Windows przytrzymaj klawisz <code>Shift</code> kiedy klikasz odnośnik, a otworzy się w nowym oknie. W Netscape 6 i Mozilli przytrzymaj <code>Control</code>. W Internet
 Explorerze dla Mac'a przytrzymaj <code>Command</code>. W Operze — <code>Control + Shift</code> i nowe okno otworzy się w tle. Chodzi o to, że wybór, czy odnośnik ma się otwierać w nowym oknie, czy
 nie, należy do użytkownika — nie może być narzucony przez twórcę strony.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>
  <a rel='external' href='Dzien1Jadzia.html'>Jadzia</a> skorzysta. Chociaż <a rel='external' href=
  'http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> zapowiada otwarcie nowego okna na głos, to jednak dosyć łatwo to przeoczyć, ponieważ jest to powiedziane pomiędzy tekstem
  odnośnika a zawartością nowej strony. <a rel='external' href='http://www-3.ibm.com/able/hpr.html'>Home Page Reader</a> ma trochę lepsze rozwiązanie — odgrywa specjalny dźwięk za każdym razem kiedy
  otwiera nowe okno. Natomiast <a rel='external' href='http://www.gwmicro.com/windoweyes/windoweyes.htm'>Window Eyes</a>, kolejny popularny program udźwiekawiający, w ogóle nie zaznacza otwarcia
  nowego okna.<br />
  <br />
  Oczywiście niezależnie od tego klawisz „Wstecz” nie działa. Jeżeli Jadzia przegapi zapowiedź otwarcia nowego okna, nie może sobie po prostu zerknąć na pasek zadań i stwierdzić obecności dwóch okien
  przeglądarki. Będzie musiała przeczytać listę wszystkich otwartych okien używając albo skrótu <code>INSERT+F10</code> programu JAWS albo standardowego <code>ALT+TAB</code>.
 </li>
 <li>
  <a rel='external' href='Dzien4Julia.html'>Julia</a> skorzysta. Jej Internet Explorer jest zawsze zmaksymalizowany (tak, aby mogła coś w nim widzieć) a nowe okno
  domyślnie również otwiera się zmaksymalizowane. Co więcej przy domyślnych ustawieniach Windows XP grupuje wielokrotne okna tej samej aplikacji pod jedną pozycją na pasku zadań, więc dla Julii
  praktycznie nie ma na ekranie śladu, że powstało jakieś nowe okno. Nagle klawisz „Wstecz” jest zablokowany bez żadnego widocznego powodu i Julia nie ma pojęcia dlaczego. Jeżeli uważasz, że po czymś
  takim przeczyta jeszcze resztę Twojej strony, to bardzo się mylisz.
 </li>
 <li>
  <a rel='external' href='Dzien3Bill.html'>Bill</a> skorzysta. Jego siostra skonfigurowała użycie paneli w Mozilli, więc Bill może szybko przejrzeć panele
  i zorientować się jakie strony ma aktualnie otwarte. Może też szybko się między nimi przemieszczać za pomocą <code>CTRL+PAGEUP</code> i <code>CTRL+PAGEDOWN</code>. Odnośniki zmuszone do otwarcia
  nowego okna uruchamiają całkiem nowe okno Mozilli, co stwarza wrażenie, że wszystkie otwarte strony zniknęły, ponieważ nowe okno nie przejmuje paneli z okna poprzedniego.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<ol>
 <li>Nie używaj <code>&lt;a target="_blank"&gt;</code>, bo to wymusza otwarcie odnośnika w nowym oknie.
 </li>
 <li>Jeżeli już koniecznie musisz otworzyć nowe okno, poinformuj o tym użytkownika wprost, np. dopisując obok odnośnika tekst „uwaga: ten link otwiera nowe okno przeglądarki”, albo przynajmniej
 "(nowe okno)" lub oznaczając to w jakiś jednoznaczny (i dostępny) sposób. To jest pewien kompromis, najczęściej wymuszony przez okoliczności biznesowe, takie jak konieczność odseparowania treści
 i nie wprowadzania skojarzeń z zewnętrznym źródłem informacji. Na przykład, na stronie <a rel='external' href='http://www.cnn.com'>CNN</a> odnośniki do zewnętrznych źródeł informacji (często np.
 TIME.com) są oznaczone ikonką z opisem „external link”, a na dole strony widnieje wyjaśnienie ikony: „All external sites will open in a new browser. CNN.com does not endorse external sites.”
 </li>
 <li>Jeżeli masz na stronie opcję „otwieraj linki w nowym oknie”, upewnij się, że jest ona domyślnie <em>wyłączona</em>.
 </li>
</ol>
<h2>
 Zobacz także
</h2>
<ul>
 <li>Jakob Nielsen: <a rel='external' href='http://www.useit.com/alertbox/990530.html'>The Top Ten New Mistakes of Web Design</a>. (Strona w języku angielskim)
 </li>
 <li>Dziesięć największych błędów popełnianych podczas tworzenia stron internetowych. Numer jeden: Wyłączanie lub utrudnianie działania klawisza „Wstecz”. Numer dwa: Automatyczne otwieranie nowych
 okien przeglądarki.
 </li>
 <li>
  <span class='wikiword'>W3C</span> Web Accessibility Initiative: <a rel='external' href='http://www.w3.org/WAI/wcag-curric/sam77-0.htm'>Example for Checkpoint 10.1</a> podaje przykład ostrzeżenia
  użytkownika o tym, że dany odnośnik otwiera nowe okno przeglądarki. (Strona w języku angielskim)
 </li>
 <li>
  <span class='wikiword'>W3C</span> Validator mailing list: <a rel='external' href='http://lists.w3.org/Archives/Public/www-validator/2002Apr/0100.html'>Re: opening a link in a new window</a>.
  (Strona w języku angielskim)<br />
  <br />
  Ci, którzy dbają o takie sprawy, powinni wiedzieć, że atrybut <code>target</code> w tagu <code>&lt;a&gt;</code> jest przedawniony i uniemożliwia poprawną walidację strony w HTML 4.01 Strict, XHTML
  1.0 Strict lub którejkolwiek z późniejszych wersji.
 </li>
 <li>
  <span class='wikiword'>WebAIM</span> mailing list: <a rel='external' href='http://www.webaim.org/discussion/mail_thread.php?thread=432'><code>mailto:</code> links open new windows</a>. (Strona
  w języku angielskim)<br />
  <br />
  Odnośniki typu <code>mailto</code>: nie należą do problemów dostępności strony, nawet jeśli otwierają program pocztowy w nowym oknie, ponieważ to zachowanie jest zależne całkowicie od
  oprogramowania po stronie klienta, a nie od kodu strony internetowej. Strona z formularzem zamiast odnośnika do adresu e-mail może być dobrym rozwiązaniem, pod warunkiem, że ten formularz będzie
  dostępny. Ponadto taki formularz będzie działał dla użytkowników bez zintegrowanego z przeglądarką klienta e-mail (z powodu błędów konfiguracji lub okoliczności, np. w kawiarence internetowej) oraz
  chroni Twój adres e-mail przez robotami zbierającymi adresy dla spamerów. Jednak z drugiej strony niektórzy ludzie naprawdę wolą użyć normalnego programu pocztowego z powodu przyzwyczajenia,
  funkcjonalności (np. wbudowany moduł sprawdzania pisowni) czy też możliwości przechowywania wysłanych maili. Trudno jednoznacznie zarekomendować jedną z tych metod.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:16
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien16BezWymuszaniaNowychOkien">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien16BezWymuszaniaNowychOkien">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien16BezWymuszaniaNowychOkien">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
