<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 8 Tworzenie Znaczacych Tytulow Stron - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien8TworzenieZnaczacychTytulowStron group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien8TworzenieZnaczacychTytulowStron.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 8: Tworzenie znaczących tytułów stron
</h1>
<p>
 Każda strona Twojego serwisu w sieci powinna mieć unikalny i sensowny tytuł.
</p>
<ul>
 <li>Tytuł strony startowej może być po prostu tytułem całego serwisu, np. bloga.
 </li>
 <li>Tytuł strony archiwum z określonego zakresu dat powinien zawierać nazwę serwisu oraz datę (lub zakres) jakiego dotyczy. Na przykład, na blogu Marka Pilgrima istnieją archiwa dzienne,
 zatytułowane np. tak: "<a rel='external' href='http://diveintomark.org/archives/2002/06/19/'>June 19, 2002 [dive into mark]</a>", oraz archiwa miesięczne: "<a rel='external' href=
 'http://diveintomark.org/archives/2002/06/'>June 2002 [dive into mark]</a>".
 </li>
 <li>Tytuły stron z kategoriami (jeśli prowadzisz podział wpisów na kategorie) powinny zawierać również nazwę kategorii, której dotyczą. Na przykład, wszystkie wpisy Marka związane z <a href=
 '../Definicja/CSS.html'>CSS</a> są zarchiwizowane na stronie zatytułowanej "<a rel='external' href='http://diveintomark.org/archives/rooms/css/'>CSS [dive into mark]</a>".
 </li>
 <li>Poszczególne wpisy na Twojej stronie powinny w tytule zawierać nazwę strony i tytuł danego wpisu (jeżeli wpisy są tytułowane). Na blogu Marka wygląda to np. tak: "<a rel='external' href=
 'http://diveintomark.org/archives/2002/10/16/the_myths_of_web_accessibility.html'>The myths of web accessibility [dive into mark]</a>", a na blogu Shota tak: "<a rel='external' href=
 'http://shot.pl/wycinki/wycinek/1050519043/'>wycinek rzeczywistości: Public Service Announcement</a>".
 </li>
</ul>
<p>
 Poprawna interpunkcja w tytułach stron nie jest może najistotniejsza, chociaż niektóre programy udźwiękawiające czytają znaki interpunkcyjne na głos. Generalnie, nadmierna interpunkcja brzmi tak
 samo głupio jak wygląda.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>Jadzia skorzysta. <a rel='external' href='http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> posiada specjalny skrót klawiszowy (INSERT+F10), który wyświetla (i odczytuje)
 listę aktualnie otwartych okien. Czyta tytuł z nagłówka okna, a w przypadku przeglądarki internetowej nagłówek okna zawiera tytuł otwartej strony. JAWS również odczytuje tytuły okien podczas
 przechodzenia między oknami za pomocą Alt+Tab. Inne programy udźwiękawiające, zwłaszcza przeznaczone specjalnie do udźwiękawiania stron internetowych, jak <a rel='external' href=
 'http://www-3.ibm.com/able/hpr.html'>Home Page Reader</a>, czytają tytuły ładowanych stron.
 </li>
 <li>Marek skorzysta. <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> wyświetla tytuł strony w pierwszej linii ekranu, więc jest to pierwszy tekst jaki Marek czyta
 brajlem.
 </li>
 <li>Bill skorzysta. Z powodu przeżytego zawału czasami traci koncentrację i na moment gubi się w tym, co czyta. Tytuł strony w górnej belce okna działa jak punkt zaczepienia; jest zawsze w tym samym
 miejscu, nawet kiedy Bill przewija zawartość strony. W każdym momencie może tam spojrzeć i odzyskać orientację.
 </li>
 <li>
  <a rel='external' href='http://www.google.com'>Google</a> wyświetla tytuł strony w wynikach wyszukiwania, oraz <a rel='external' href='http://www.searchengineworld.com/design/title.htm'>wyżej</a>
  punktuje szukane słowo kluczowe jeśli występuje w tytule strony. To jest Dobra Rzecz, zwłaszcza dla stron indywidualnych wpisów. (Zresztą wybór dobrego tytułu wpisu lub newsa nie boli aż tak
  bardzo.)
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<ul>
 <li>
  <strong>blog.pl</strong> posiada osobne szablony dla strony głównej, archiwum, księgi gości i komentarzy. Na szablonach tych zdefiniowane są pewne zmienne, które można wykorzystać do stworzenia
  znaczących tytułów. Ponieważ szablon archiwum jest wspólny dla miesiąca i dla pojedynczego wpisu, w poniższym przykładzie wykorzystano zarówno zmienne <code>{rok}</code> <code>{miesiac}</code> jak
  i <code>{tytul}</code>. Nigdy nie są zdefiniowane wszystkie równocześnie (albo jest zdefiniowany <code>{rok}</code> i <code>{miesiac}</code> albo <code>{tytul}</code>), więc podany przykład działa
  bardzo dobrze. Oczywiście zamiast poniższego "<code>{ksywa}</code> blog" możesz wpisać dowolną nazwę swego bloga. (Uwaga: niektóre strony na <strong>blog.pl</strong> (np. archiwum) są odświeżane
  raz na jakiś czas, więc wprowadzone zmiany w tytułach możesz zobaczyć z opóźnieniem, może nawet następnego dnia.)
  <ol>
   <li>Strona główna: <code>&lt;title&gt;{ksywa} blog&lt;/title&gt;</code>
   </li>
   <li>Archiwum: <code>&lt;title&gt;{ksywa} blog : {miesiac} {rok} {tytul}&lt;/title&gt;</code>
   </li>
   <li>Księga gości: <code>&lt;title&gt;{ksywa} blog : księga gości&lt;/title&gt;</code>
   </li>
   <li>Strona z komentarzami: <code>&lt;title&gt;{ksywa} blog : komentarze&lt;/title&gt;</code>
   </li>
  </ol>
 </li>
 <li>
  <strong>niByLog</strong> nie posiada własnego mechanizmu generowania tytułu strony w zależności od kontekstu, jednak można stworzyć specjalny skrypt w <a href=
  '../Definicja/PHP.html'>PHP</a> do ustalania tytułu na podstawie parametrów jakie są przekazywane do niByLoga (otworzenie konkretnego wpisu, archiwum, plugin itd.). Warunkiem
  wykorzystania takiego skryptu jest taka konfiguracja niByLoga, w której nagłówki strony (sekcja <code>&lt;head&gt;</code> i tag <code>&lt;title&gt;</code>) są umieszczone w kodzie strony głównej
  (zawierającej wywołanie skryptu niByLoga) lub w szablonie „Nagłówek bloga” jeśli szablon ten obsługuje skrypty PHP. Jeżeli używasz wersji poniżej 1.7.0 a sekcja <code>&lt;head&gt;</code> strony
  znajduje się w „szablonach online” to wykorzystanie przedstawionego rozwiązania nie jest możliwe — przenieś się na „szablony z php” lub zainstaluj nową wersję programu.<br />
  Do ustalenia tytułu strony bloga można wykorzystać stworzony przeze mnie skrypt <a rel='external' href='http://mimas.ceti.pl/plugins/'>niByLog.Title.generator</a>. Po rozpakowaniu i umieszczeniu
  pliku nibylogtitle.php w katalogu strony głównej bloga, wystarczy w miejscu, gdzie dotychczas masz tag <code>&lt;title&gt;</code>, wpisać:<br />
  <code>&lt;title&gt;&lt;?php include('nibylogtitle.php'); ?&gt;&lt;/title&gt;</code><br />
  Program jest mocno konfigurowalny — zobacz ustawienia wewnątrz pliku nibylogtitle.php.
 </li>
 <li>
  <strong>Movable Type</strong> posiada osobne szablony dla strony głównej i różnych typów archiwum. Domyślne szablony są już zdefiniowane całkiem porządnie; prawdopodobnie nie musisz robić żadnych
  zmian.
  <ul>
   <li>Main Index: <code>&lt;title&gt;&lt;$MTBlogName$&gt;&lt;/title&gt;</code>
   </li>
   <li>Archive Index: <code>&lt;title&gt;&lt;$MTBlogName$&gt; Archives&lt;/title&gt;</code>
   </li>
   <li>Category Archive: <code>&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTArchiveTitle$&gt;&lt;/title&gt;</code>
   </li>
   <li>Date-Based Archive: <code>&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTArchiveTitle$&gt;&lt;/title&gt;</code>
   </li>
   <li>Individual Entry Archive: <code>&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTEntryTitle$&gt;&lt;/title&gt;</code>
   </li>
  </ul>
 </li>
 <li>
  <strong>Greymatter</strong> ma podobny zestaw szablonów. Jednak nie posiada osobnej zmiennej określającej nazwę bloga, więc wstaw swoją nazwę wprost w kodzie szablonu.
  <ul>
   <li>Main Index Template: <code>&lt;title&gt;My Weblog&lt;/title&gt;</code>
   </li>
   <li>Archive Master Index Template: <code>&lt;title&gt;My Weblog Archives&lt;/title&gt;</code>
   </li>
   <li>Archive Log Index Template: <code>&lt;title&gt;My Weblog: {{month}} {{year}}&lt;/title&gt;</code>
   </li>
   <li>Entry Page Template: <code>&lt;title&gt;My Weblog: {{entrysubject}}&lt;/title&gt;</code>
   </li>
  </ul>
 </li>
 <li>
  <strong>Manila</strong> (w domyślnej konfiguracji) pozwala zdefiniować tytuł dla każdego dnia, więc lepiej używać tego tytułu zamiast daty, co spowoduje, że tytuł strony będzie bardziej pasował do
  zawartości.
  <ul>
   <li>Home Page Template: <code>&lt;title&gt;{siteName}&lt;/title&gt;</code>
   </li>
   <li>Template: <code>&lt;title&gt;{siteName}: {title}&lt;/title&gt;</code>
   </li>
  </ul>
 </li>
 <li>W <strong>Radio</strong> jest to trochę bardziej skomplikowane; możesz dodać datę do tytułu strony archiwum używając języka makr Radio. Uważaj przy kopiowaniu poniższego kodu — to
 <strong>powinna być jedna linia</strong>.
  <ul>
   <li>Home Page Template: <code>&lt;title&gt;&lt;<span class='title'>&gt;&lt;/title&gt;</span></code>
   </li>
   <li>Main Template: <code>&lt;title&gt;&lt;<span class='title'>&gt;&lt;%local (d); if radio.weblog.file</span><br /></code>getArchiveFileDate (radioResponder.fileBeingRendered, @d)<br />
    <code>{": " + string.dateString (d)} else {""}%&gt;&lt;/title&gt;</code>
   </li>
  </ul>
 </li>
</ul>
<div class='note'>
 <div class='wrapper'>
  <p>
   Niestety nie znam satysfakcjonującego sposobu na odpowiednie zdefiniowanie tytułów stron w systemie Blogger. Sugestie mile widziane.
  </p>
 </div>
</div>
<p>
 Pamiętaj, że powyższe to tylko przykłady. Możesz użyć słowa „archiwum” w tytułach stron miesięcznych lub pojedynczych wpisów, możesz dać nazwę strony na końcu zamiast na początku itd. Generalnie
 dobrze jest jeśli nazwa strony czy bloga znajduje się gdzieś w tytule strony — to jest istotne dla określenia kontekstu, zwłaszcza kiedy ktoś przełącza się między wieloma otwartymi oknami
 przeglądarki.
</p>
<h2>
 Zobacz także
</h2>
<ul>
 <li>Jake Savin: <a rel='external' href='http://radio.weblogs.com/0001000/2002/06/19.html#a630'>Adding a date to your Radio archive pages</a> (Strona w języku angielskim)
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.04.2006, 14:14
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien8TworzenieZnaczacychTytulowStron">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien8TworzenieZnaczacychTytulowStron">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien8TworzenieZnaczacychTytulowStron">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
