<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 15 Definiowanie Klawiszy Skrotu - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien15DefiniowanieKlawiszySkrotu group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien15DefiniowanieKlawiszySkrotu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><div class='todo'>
 <div class='wrapper'>
  <p>
   Formatowanie niedokończone.
  </p>
 </div>
</div>
<h1>
 Dzień 15: Definiowanie klawiszy skrótu
</h1>
<p>
 Jedną z mniej znanych cech HTML jest atrybut <code>accesskey</code> dla odnośników i elementów formularza. Umożliwia on zdefiniowanie klawisza skrótu dla odnośnika lub pola na formularzu. W systemie
 Windows skrót najczęściej wywołuje się w kombinacji z klawiszem ALT (czyli ALT + klawisz skrótu) a na Macintoshu z klawiszem Control. Jeżeli klawisz jest przypisany do odnośnika, Twoja przeglądarka
 przejdzie do tego odnośnika; jeżeli jest przypisany do pola formularza, kursor ustawi się w tym polu. Niektóre przeglądarki (np. Mozilla) powodują automatyczne wywołanie odnośnika z przypisanym
 danym klawiszem skrótu, a inne (np. Internet Explorer) jedynie ustawiają kursor i wymagane jest jeszcze naciśnięcie klawisza Enter. Internet Explorer obsługuje skróty klawiszowe od wersji 4,
 Netscape od wersji 6. Opera dopiero od wersji 7 i to w dosyć dziwnej kombinacji — aktywacja skrótu w Operze 7 następuje przez naciśnięcie Shift + Esc i dopiero potem klawisza skrótu. Starsze
 przeglądarki po prostu ignorują atrybut <code>accesskey</code> bez żadnych efektów.
</p>
<p>
 Nie ma jednolitych standardów, opisujących które klawisze powinny być przypisane do jakich elementów strony. Jednak do często używanych należą:
</p>
<dl>
 <dt>
  accesskey 1
 </dt>
 <dd>
  Strona główna
 </dd>
 <dt>
  accesskey 2
 </dt>
 <dd>
  Przejście do głównej zawartości (odnośnik przeskakujący nawigację)
 </dd>
 <dt>
  accesskey 4
 </dt>
 <dd>
  Okienko przeszukiwania treści strony
 </dd>
 <dt>
  accesskey 9
 </dt>
 <dd>
  Kontakt z autorem
 </dd>
</dl>
<p>
 Atrybut <code>accesskey</code> może definiować dowolny klawisz — cyfrę, literę lub znak specjalny. Jednak ze względu na możliwość konfliktu ze skrótami już zdefiniowanymi w przeglądarce (np. pozycje
 menu są najczęściej osiągalne przez ALT+litera) bezpieczniej jest stosować skróty cyfrowe.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ul>
 <li>Jadzia skorzysta. Kiedy JAWS czyta odnośnik ze zdefiniowanym atrybutem <code>accesskey</code>, informuje również o klawiszu skrótu. Na przykład, odnośnik &lt;a href="/" accesskey="1"&gt;Strona
 główna&lt;/a&gt; zostałby odczytany jako „link: strona główna, ALT + 1”. Jadzia może ustawić się na tym odnośnika przez naciśnięcie ALT+1, a następnie przejść na stronę główną naciskając ENTER.
 </li>
 <li>Bill skorzysta. Bill od czasu zawału nie może używać myszki efektywnie, zatem podczas poruszania się po Internecie polega głównie na klawiaturze. Skróty klawiszowe są dla niego świetną pomocą
 przy przechodzeniu do częstych odnośników. Bill może nacisnąć ALT+1 i jego Mozilla natychmiast (nawet bez naciskania klawisza ENTER) przejdzie do strony wskazanej przez odnośnik opisany przy pomocy
 <code>accesskey="1"</code>. (Uwaga: Mozilla nie ogłasza w żaden sposób jakie klawisze są dostępne na danej stronie. Powstaje więc pytanie: skąd Bill ma się o nich dowiedzieć? Będziemy to jeszcze
 omawiać w dalszej części.)
 </li>
</ul>
<h2>
 Jak to zrobić: odnośnik do strony głównej
</h2>
<p>
 blog.pl: W wielu standardowych szablonach strona archiwum nie ma w ogóle odnośnika do strony głównej. Zatem należy go utworzyć z nazwy bloga, np.:
</p>
<pre class="example">
 <code>&lt;a href="/" class="pageheader" accesskey="1"&gt;{ksywa} blog&lt;/a&gt;</code>
</pre>
<p>
 Jeżeli taki odnośnik do strony głównej już istnieje, to wystarczy go uzupełnić o accesskey="1". Strony komentarzy oraz księgi gości mają zdefiniowane odnośniki do strony głównej, jednak nie
 posiadają atrybutu accesskey i należy go dodać:
</p>
<pre class="example">
 <code>&lt;a href="../" accesskey="1"&gt;[strona główna]&lt;/a&gt;</code>
</pre>
<p>
 Movable Type: Domyślny szablon nie ma odnośnika do strony głównej, zatem trzeba go zrobić na podstawie nazwy bloga. Poszukaj w szablonie kodu &lt;$MTBlogName$&gt; i zamień go na:
</p>
<pre class="example">
 <code>&lt;a href="&lt;$MTBlogURL$&gt;" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$MTBlogName$&gt;&lt;/a&gt;</code>
</pre>
<p>
 Radio: Poszukaj w szablonie zmiennej &lt;<span class='siteName'>&gt;. Prawdopodobnie będzie to odnośnik, np. taki:</span>
</p>
<pre class="example">
 <code>&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none"&gt;&lt;%siteName%&gt;&lt;/a&gt;</code>
</pre>
<p>
 Trzeba mu dodać atrybut accesskey, np. tak:
</p>
<pre class="example">
 <code>&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;%siteName%&gt;&lt;/a&gt;</code>
</pre>
<p>
 Blogger: Poszukaj w szablonie zmiennej <code>&lt;$BlogTitle$&gt;</code>. Jeżeli jest ona użyta w odnośnika (zamknięta w tagu <code>&lt;a&gt;</code>), wystarczy, że dodasz accesskey="1", podobnie jak
 w przykładach powyżej. Jeżeli <code>&lt;$BlogTitle$&gt;</code> nie jest w tagu <code>&lt;a&gt;</code> to należy go przerobić na odnośnik (wstaw poprawny adres Twojej strony):
</p>
<pre class="example">
 <code>&lt;a href="http://adres/twojej/strony/głównej" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$BlogTitle$&gt;&lt;/a&gt;</code>
</pre>
<h2>
 Jak to zrobić: przeskakiwanie menu
</h2>
<p>
 Jeżeli masz odnośnik do przeskoczenia menu strony, przypisz mu accesskey="2".
</p>
<pre class="example">
 <code>&lt;a class="skiplink" href="#startcontent" accesskey="2"&gt;Przeskocz menu&lt;/a&gt;</code>
</pre>
<h2>
 Jak to zrobić: kontakt
</h2>
<p>
 Masz odnośnik do formularza kontaktowego albo do swojego adresu e-mail? Jeśli tak, przypisz mu <code>accesskey="9"</code>.
</p>
<pre class="example">
 <code>&lt;a href="mailto:ja@mojadomena.pl" accesskey="9"&gt;Wyślij e-mail&lt;/a&gt;</code>
</pre>
<p>
 Blogi oparte na systemie Radio mają odnośnik do strony kontaktowej (ikonka koperty) generowany przez makro <code>&lt;%radio.macros.mailto ()%&gt;</code>. Aby dodać mu obsługę skrótu, należy
 zmodyfikować treść tego makra:
</p>
<p>
 Otwórz właściwą aplikację Radio klikając prawym klawiszem myszy ikonkę Radio w trayu i wybierając „Open Radio”.
</p>
<p>
 W menu „Tools” wybierz „Developers”, „Jump...” (Control+J) i przejdź do „radio.macros.mailto” (bez cudzysłowu).
</p>
<p>
 Zlokalizuj linię:
</p>
<pre class="example">
 <code>return ("&lt;a href=\"" + url + "\" title=\"" + tooltip + "\"&gt;&lt;img src=\"http://static.userland.com/shortcuts/images/qbullets/mailto.gif\" width=\"14\" height=\"10\" border=\"0\" alt=\"" + tooltip + "\"&gt;&lt;/a&gt;")</code>
</pre>
<p>
 i zamień ją na:
</p>
<pre class="example">
 <code>return ("&lt;a href=\"" + url + "\" title=\"" + tooltip + "\" accesskey=\"9\"&gt;&lt;img src=\"http://static.userland.com/shortcuts/images/qbullets/mailto.gif\" width=\"14\" height=\"10\" border=\"0\" alt=\"" + tooltip + "\"&gt;&lt;/a&gt;")</code>
</pre>
<p>
 Wciśnij klawisz „Compile” i zamknij okno.
</p>
<p>
 Atrybuty accesskey powinny być zdefiniowane tak samo na wszystkich stronach; pamiętaj, żeby zrobić zmiany we wszystkich koniecznych szablonach.
</p>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<p>
 Jukka Korpela: Improving accessibility with accesskey in HTML forms and links. Artykuł wyjaśnia sposób zastosowania accesskey w odnośnikach i formularzach, oraz podaje kilka „standardowych” sposobów
 przypisania klawiszy. Paul Bohman: Access keys, <span class='wikiword'>IE6</span>. Fragment dyskusji na temat accesskey na Web Accessibility Forum Mailing List. WATS.ca: Accesskeys and Reserved
 Keystroke Combinations. Lista klawiszy skrótów zarezerwowanych w różnych przeglądarkach i programach udźwiękawiających.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.08.2007, 19:57
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien15DefiniowanieKlawiszySkrotu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien15DefiniowanieKlawiszySkrotu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien15DefiniowanieKlawiszySkrotu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
