<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 9 Dodatkowa Pomoc W Nawigacji - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien9DodatkowaPomocWNawigacji group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien9DodatkowaPomocWNawigacji.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><div class='todo'>
 <div class='wrapper'>
  <p>
   Wku... denerwuję się na listy w wiki. Do czasu znalezienia rozwiązania strona wymaga zreformatowania.
  </p>
 </div>
</div>
<h1>
 Dzień 9: Dodatkowa pomoc w nawigacji
</h1>
<p>
 Być może znasz tag <code>&lt;link&gt;</code> używany do włączania zewnętrznych arkuszy stylów. Podobny kod może wskazywać położenie Twojej strony głównej oraz poprzedniej i następnej strony
 w sekwencji. Na przykład na archiwum dziennym możesz w ten sposób wskazać stronę z wpisami z dnia poprzedniego i następnego (jeżeli istnieją). Jeżeli prezentujesz pojedynczy wpis na stronie to
 możesz wskazać wpis następny i poprzedni.<br />
</p>
<pre class="example">
 <code>&lt;link rel="home" title="Strona główna" href="http://url/strony/głównej" /&gt;</code>
<!--precont--> <code>&lt;link rel="prev" title="Tytuł poprzedniej strony" href="http://poprzednia/strona" / &gt;</code>
<!--precont--> <code>&lt;link rel="next" title="Tytuł następnej strony" href="http://następna/strona" /&gt;</code>
</pre>
<p>
 Te odnośniki są niewidoczne w Internet Explorerze, ale mogą być z powodzeniem wykorzystane w innych przeglądarkach i mogą pomóc użytkownikom w nawigacji po stronie. Być może już masz kilka sposobów
 nawigacji, np. archiwa miesięczne, tygodniowe, odnośnik do wpisów aktualnych, kalendarz wpisów itp. Może nawet masz wyraźne odnośniki do wpisów poprzednich i następnych. Wszystkie te odnośniki są
 przydatne; zostaw je tak jak są, ale dodaj również powyższe.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>Marek skorzysta. <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a>, jego przeglądarka tekstowa, wyświetla dodatkowe odnośniki nawigacyjne na górze strony używając
 tytułów podanych w atrybutach title. Na przykład czytając archiwum dzienne z dnia 18. czerwca na blogu z dobrze zdefiniowanymi odnośnikami, Marek powinien zobaczyć coś takiego:<br />
  <br />
  #Start 17 czerwca 2002 19 czerwca 2002<br />
  <br />
  (Znak # na początku sygnalizuje Markowi, że ta linia to metadane a nie zawartość strony. Lynx umieszcza taki znak również na początku linii z tytułem strony.)
 </li>
 <li>Michał skorzysta. Jego przeglądarka tekstowa, <a rel='external' href='http://links.sourceforge.net/'>Links</a> (nie myl z Lynx, przeglądarką Marka) również wyświetla te specjalne odnośniki
 nawigacyjne na początku strony. Wygląda to mniej więcej tak:<br />
  <br />
  <code>Link: home</code><br />
  <code>Link: prev</code><br />
  <code>Link: next</code><br />
  <br />
  Druga przeglądarka Michała, Opera (począwszy od wersji 7), wyświetla odnośniki nawigacji strony na specjalnym pasku nawigacyjnym ("Navigation Bar"). Typ odnośnika ("home", „prev”, "next") jest
  pokazany na przycisku. Ponadto nowe wersje Opery implementują technologię Fast Forward, która udostępnia użytkownikowi dodatkowy przycisk prowadzący do prawdopodobnej następnej strony jaką będzie
  chciał zobaczyć. Jeżeli na stronie jest zdefiniowany odnośnik <code>&lt;link rel="next"&gt;</code> to właśnie on będzie użyty jako adres dla przycisku „Fast Forward”.
 </li>
 <li>Bill skorzysta. <a rel='external' href='http://mozilla.org'>Mozilla</a> podobnie jak nowa Opera pokazuje dodatkowy pasek klawiszy nawigacyjnych. Typ odnośnika jest pokazany na przycisku, oraz
 dodatkowo tytuł odnośnika pojawia się jako tooltip.
 </li>
 <li>Użytkownicy przeglądarki <a rel='external' href='http://www.icab.de/'>iCab</a> skorzystają. iCab wyświetla odnośniki nawigacyjne w menu w pasku narzędzi używając tytułu zdefiniowanego przy
 każdym odnośnika.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<ul>
 <li>W <strong>Movable Type</strong> dodaj następujące linie do szablonu „Date-Based Archive”, zaraz za tagiem <code>&lt;head&gt;</code>:<br />
  <br />
  <code>&lt;link rel="home" href="&lt;$MTBlogURL$&gt;" title="Home" /&gt;</code><br />
  <code>&lt;<span class='wikiword'>MTArchivePrevious</span>&gt;</code><br />
  <code>&lt;link rel="prev" href="&lt;$MTArchiveLink$&gt;" title="&lt;$MTArchiveTitle$&gt;" /&gt;</code><br />
  <code>&lt;/<span class='wikiword'>MTArchivePrevious</span>&gt;</code><br />
  <code>&lt;<span class='wikiword'>MTArchiveNext</span>&gt;</code><br />
  <code>&lt;link rel="next" href="&lt;$MTArchiveLink$&gt;" title="&lt;$MTArchiveTitle$&gt;" /&gt;</code><br />
  <code>&lt;/<span class='wikiword'>MTArchiveNext</span>&gt;</code><br />
  <br />
  Natomiast w szablonie „Individual Entry Archive”, również zaraz za <code>&lt;head&gt;</code> dodaj:<br />
  <br />
  <code>&lt;link rel="home" href="&lt;$MTBlogURL$&gt;" title="Home" /&gt;</code><br />
  <code>&lt;<span class='wikiword'>MTEntryPrevious</span>&gt;</code><br />
  <code>&lt;link rel="prev" href="&lt;$MTEntryLink$&gt;" title="&lt;$MTEntryTitle$&gt;" /&gt;</code><br />
  <code>&lt;/<span class='wikiword'>MTEntryPrevious</span>&gt;</code><br />
  <code>&lt;<span class='wikiword'>MTEntryNext</span>&gt;</code><br />
  <code>&lt;link rel="next" href="&lt;$MTEntryLink$&gt;" title="&lt;$MTEntryTitle$&gt;" /&gt;</code><br />
  <code>&lt;/<span class='wikiword'>MTEntryNext</span>&gt;</code>
 </li>
 <li>W systemie <strong>Greymatter</strong> dodaj poniższe tagi zaraz za <code>&lt;head&gt;</code> w szablonach:<br />
  <br />
  <code>&lt;link rel="home" title="Home" href="{{pageindexlink}}"&gt;</code><br />
  <code>&lt;link rel="prev" title="{{previousentrysubject}}" href="{{entrieswebpath}}/</code><br />
  <code>{{previousentrynumberpadded}}.html"&gt;</code><br />
  <code>&lt;link rel="next" title="{{nextentrysubject}}" href="{{entrieswebpath}}/</code><br />
  <code>{{nextentrynumberpadded}}.html"&gt;</code>
 </li>
 <li>W <strong>Radio</strong> cała sprawa jest uproszczona przez makra Navigation Links For Radio Sjoerda Visschera.
  <ol>
   <li>
    <a rel='external' href='http://w3future.com/weblog/gems/navigationLinks.zip'>Pobierz Navigation Links macros.</a>
   </li>
   <li>Rozpakuj 4 pliki (<code>navigationLinks.txt</code>, <code>nextDayLink.txt</code>, <code>prevDayLink.txt</code>, <code>permalinkUrl.txt</code>) do katalogu Macros. W standardowej instalacji dla
   Windows będzie to <code>C:\Program Files\Radio <span class='wikiword'>UserLand</span>\Macros</code>.
   </li>
   <li>W głównym szablonie, zaraz za tagiem &lt;head&gt; wstaw kod:<br />
    <br />
    <code>&lt;<span class='navigationLinks'>&gt;</span></code>
   </li>
  </ol>
 </li>
</ul>
<div class='note'>
 <div class='wrapper'>
  <p>
   Niestety nie znam satysfakcjonującego sposobu dodania odnośników do poprzedniej i następnej strony w systemach <strong>blog.pl</strong>, <strong>niByLog</strong>, <strong>Manila</strong> czy
   <strong>Blogger</strong>, ale możesz przynajmniej dać odnośnik do strony głównej umieszczając zaraz za tagiem <code>&lt;head&gt;</code> kod:<br />
   <br />
   <code>&lt;link rel="home" title="Początek" href="http://adres/strony/głównej"&gt;</code>
  </p>
 </div>
</div>
<h2>
 Zobacz także:
</h2>
<ul>
 <li>Sjoerd Visscher: <a rel='external' href='http://w3future.com/weblog/2002/06/20.html#a110'>Navigation links in your Radio Userland weblog</a>. (Strona w języku angielskim)
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:17
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien9DodatkowaPomocWNawigacji">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien9DodatkowaPomocWNawigacji">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien9DodatkowaPomocWNawigacji">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
