<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 22 Uzywanie Prawdziwych List - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien22UzywaniePrawdziwychList group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien22UzywaniePrawdziwychList.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h2>
 Dzień 22: Używanie prawdziwych list (albo dobrze udawanych)
</h2>
<p>
 Załóżmy, ze masz listę odnośników do innych stron albo innych blogów. Zamiast nudnej czarnej kropki używanej w standardowych listach chcesz mieć fantazyjny obrazek przy każdej pozycji. Najczęściej
 robi się to wstawiając tag &lt;img&gt; przed każdą pozycją. To działa jak należy i możesz łatwo zapewnić dostępność takiej listy przez zastosowanie odpowiedniego atrybutu alt dla każdego obrazka.
</p>
<p>
 Możesz nawet pójść dalej i użyć prawdziwych tagów do budowy list (&lt;ul&gt; i &lt;li&gt;), a następnie za pomocą CSS zmienić nudną czarną kropkę na obrazek. Oprócz tego, że jest to „właściwy sposób
 robienia takich rzeczy” w pewnym sensie akademickim, na którym może, ale nie musi Ci zależeć, taka technika daje pewne dodatkowe korzyści w zakresie dostępności strony.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ul>
 <li>Marek skorzysta. Jak widzieliśmy wczoraj, Lynx pokazuje nazwę pliku dla każdego obrazka bez zdefiniowanego atrybutu alt.
 </li>
 <li>Michał skorzysta. Links nigdy nie pokazuje obrazków, ale domyślnie nie pokazuje niczego dla obrazków bez tekstu alt. To było akceptowalne wczoraj, kiedy chcieliśmy zignorować przezroczyste
 obrazki pozycjonujące, ale dzisiaj chcemy wyraźnie zaznaczyć, że to są elementy listy, więc potrzebujemy mieć nie puste atrybuty alt.<br />
  <br />
  Również kiedy Michał wyłączy pobieranie grafiki w Operze, pokaże ona tekst alternatywny z atrybutu alt zamiast napisu „Image” informującego o miejscu, w którym powinien być obrazek. Natomiast jeśli
  zastosujesz sposób zaawansowany opisany poniżej, Opera zachowa się jeszcze lepiej, ponieważ przy wyłączonych obrazkach pokaże standardowe wypunktowanie za pomocą kropki.
 </li>
 <li>Jadzia skorzysta. Jak widzieliśmy wczoraj, JAWS odczytuje nazwę pliku każdego obrazka bez zdefiniowanego atrybutu <code>alt</code>. W ten sposób treści odnośników znikną w masie nic nie
 znaczących nazw plików. Oto jak Jadzia usłyszy przykład przedstawiony niżej: fancy dot dot gif link slashdot, fancy dot dot gif link the register, fancy dot dot gif link dive into mark
 </li>
</ul>
<p>
 Dopisanie gwiazdki jako tekstu alternatywnego ogromnie poprawia sytuację. JAWS zorientuje się, że dany obrazek jest używany do wypunktowania, i w ogóle go przemilczy. Niestety Home Page Reader nadal
 odczytuje gwiazdki dosłownie, więc użytkownicy tego programu usłyszą:
</p>
<pre class="example">
 asterisk link slashdot, asterisk link the register, asterisk link dive into mark
</pre>
<p>
 Dlatego najlepiej jest używać prawdziwych znaczników list (sposób zaawansowany poniżej). Jeśli cała definicja wyglądu jest zapisana w arkuszu CSS, to nic nie zaśmieca kodu strony, więc zarówno JAWS
 jak i Home Page Reader po prostu przeczyta te odnośniki tak, jak powinny być przeczytane — jako listę. Brzmiałoby to tak:
</p>
<pre class="example">
 link slashdot, link the register, link dive into mark
</pre>
<h2>
 Jak to zrobić?
</h2>
<p>
 Jeżeli masz listę odnośników wyglądającą np. tak:
</p>
<pre class="example">
 <code>&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="<a rel='external' href='http://www.slashdot.org/'>http://www.slashdot.org/</a>"&gt;Slashdot&lt;/a&gt; &lt;br&gt;</code>
<!--precont--> <code>&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="<a rel='external' href=
'http://www.theregister.co.uk/'>http://www.theregister.co.uk/</a>"&gt;The Register&lt;/a&gt; &lt;br&gt;</code>
<!--precont--> <code>&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="<a rel='external' href=
'http://diveintomark.org/'>http://diveintomark.org/</a>"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code>
</pre>
<p>
 dodaj atrybut <code>alt</code> do wszystkich obrazków wypunktowania. Najlepiej użyj gwiazdki jako tekstu alternatywnego, tak aby zasymulować wygląd listy przy użyciu prawdziwych tagów &lt;li&gt;.
 (Aby ten tekst nie pokazywał się w przeglądarkach graficznych, można dodać jeszcze pusty atrybut <code>title</code>.)
</p>
<p>
 <code>&lt;img alt="*" title="" src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="<a rel='external' href='http://www.slashdot.org/'>http://www.slashdot.org/</a>"&gt;Slashdot&lt;/a&gt;
 &lt;br&gt;</code> <code>&lt;img alt="*" title="" src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="<a rel='external' href=
 'http://www.theregister.co.uk/'>http://www.theregister.co.uk/</a>"&gt;The Register&lt;/a&gt; &lt;br&gt;</code> <code>&lt;img alt="*" title="" src="/images/fancydot.gif" width="8" height="8"&gt;
 &lt;a href="<a rel='external' href='http://diveintomark.org/'>http://diveintomark.org/</a>"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code>
</p>
<h2>
 Jak to zrobić: sposób zaawansowany
</h2>
<p>
 Zaawansowana (i zalecana) technika wykorzystuje CSS dla zdefiniowania obrazka, który będzie użyty do wypunktowania listy:
</p>
<pre class="example">
 <code>&lt;style type="text/css"&gt;</code>
<!--precont--> <code>ul.blogroll {</code>
<!--precont--> <code>list-style: url(/images/fancydot.gif) disc;</code>
<!--precont--> <code>}</code>
<!--precont--> <code>&lt;/style&gt;</code>
</pre>
<p>
 Następnie w kodzie strony (w szablonie) można opisać listę za pomocą właściwych znaczników dla list:
</p>
<pre class="example">
 <code>&lt;ul class="blogroll"&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="<a rel='external' href='http://www.slashdot.org/'>http://www.slashdot.org/</a>"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="<a rel='external' href='http://www.theregister.co.uk/'>http://www.theregister.co.uk/</a>"&gt;The Register&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="<a rel='external' href='http://diveintomark.org/'>http://diveintomark.org/</a>"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code>&lt;/ul&gt;</code>
</pre>
<p>
 W rezultacie:
</p>
<ul>
 <li>Nowoczesne przeglądarki pokażą listę wypunktowaną za pomocą zdefiniowanego obrazka.
 </li>
 <li>Przeglądarki z wyłączonym pobieraniem grafiki pokażą listę ze standardowym wypunktowaniem — czarną kropką.
 </li>
 <li>Netscape 4 zawsze pokaże czarne kropki.
 </li>
 <li>Przeglądarki tekstowe zawsze ignorują style CSS, zatem pokażą listę w jakiś właściwy dla siebie sposób (zazwyczaj z wypunktowaniem za pomocą gwiazdki).
 </li>
</ul>
<h2>
 Postscriptum: listy bez wypunktowania
</h2>
<p>
 Kolejnym częstym sposobem tworzenia list odnośników jest lista bez żadnych wypunktowań, obrazków czy czegokolwiek, po prostu kolejne odnośniki np.:
</p>
<pre class="example">
 <code>&lt;div align="right"&gt;</code>
<!--precont--> <code>&lt;a href="<a rel='external' href='http://www.slashdot.org/'>http://www.slashdot.org/</a>"&gt;Slashdot&lt;/a&gt;&lt;br&gt;</code>
<!--precont--> <code>&lt;a href="<a rel='external' href='http://www.theregister.co.uk/'>http://www.theregister.co.uk/</a>"&gt;The Register&lt;/a&gt;&lt;br&gt;</code> 
<!--precont--> <code>&lt;a href="<a rel='external' href='http://diveintomark.org/'>http://diveintomark.org/</a>"&gt;dive into mark&lt;/a&gt;&lt;br&gt;</code>
<!--precont--> <code>&lt;/div&gt;</code>
</pre>
<p>
 Taki sam efekt może być osiągnięty za pomocą prawdziwych znaczników list i CSS:
</p>
<pre class="example">
 <code>&lt;style type="text/css"&gt;</code>
<!--precont--> <code>ul.blogroll {</code>
<!--precont--> <code>list-style: none;</code>
<!--precont--> <code>text-align: right;</code>
<!--precont--> <code>}</code>
<!--precont--> <code>&lt;/style&gt;</code>
</pre>
<p>
 lub, jeśli wolisz wyrównanie do lewej:
</p>
<pre class="example">
 <code>&lt;style type="text/css"&gt;</code>
<!--precont--> <code>ul.blogroll {</code>
<!--precont--> <code>list-style: none;</code>
<!--precont--> <code>margin-left: 0;</code>
<!--precont--> <code>padding-left: 0;</code>
<!--precont--> <code>}</code>
<!--precont--> <code>&lt;/style&gt;</code>
</pre>
<p>
 W obu przypadkach kod HTML jest taki sam jak w poprzednim przykładzie:
</p>
<pre class="example">
 <code>&lt;ul class="blogroll"&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="<a rel='external' href='http://www.slashdot.org/'>http://www.slashdot.org/</a>"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="<a rel='external' href='http://www.theregister.co.uk/'>http://www.theregister.co.uk/</a>"&gt;The Register&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="<a rel='external' href='http://diveintomark.org/'>http://diveintomark.org/</a>"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code>&lt;/ul&gt;</code>
</pre>
<p>
 Linia "<code>list-style: none</code>" powyżej wyłącza pokazywanie wypunktowania listy w przeglądarkach graficznych. Reguła ta działa we wszystkich przeglądarkach, nawet w Netscape 4.
</p>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<ul>
 <li>Max Design: Listutorial: Step by step CSS list tutorial. Tworzenie list z zaawansowanymi stylami CSS — krok po kroku.
 </li>
 <li>Max Design: Listamatic: one list, many options. Przykłady ciekawych list z CSS zaczerpnięte z różnych stron sieci.
 </li>
 <li>Tobias Schmidt: Styling lists with CSS.
 </li>
 <li>
  <span class='wikiword'>W3Schools</span>: CSS List Properties.
 </li>
 <li>Eric Meyer: Lists and Indentation.
 </li>
 <li>Eric B. Bednarz: Manipulating Margin and Padding of Lists With CSS.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 22:42
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien22UzywaniePrawdziwychList">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien22UzywaniePrawdziwychList">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien22UzywaniePrawdziwychList">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
