<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 4 Julia - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien4Julia group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien4Julia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 4
</h1>
<h2>
 Julia
</h2>
<p>
 Julia ma 54 lata, jest wdową, i mieszka w Poznaniu z córką, zięciem i dwuletnim wnuczkiem. Poświęca im większość swojego czasu. Kiedy nie bawi się z wnuczkiem, stara się być na bieżąco ze wszystkim,
 co się dzieje na świecie i czyta niemal wszystkie gazety jakie jest w stanie zdobyć. Rozkłada je na stole kuchennym, włącza 100 watową lampę i czyta przez szkło powiększające.
</p>
<p>
 Julia pracuje jako asystentka w dużej firmie telekomunikacyjnej. Przez czysty przypadek jest to ta sama firma, która nie potrafi zapewnić szybkiego dostępu do Internetu pewnemu dwudziestoparolatkowi
 z Warszawy, chociaż Julia oczywiście o tym nie wie. Ich wydział IT właśnie przeprowadził w całej firmie przejście na system Windows XP z Internet Explorerem 6 i wygląda na to, że teraz będą jeszcze
 bardziej niemrawi niż zwykle przez kolejnych 9 miesięcy. Wdrożyli również nową politykę bezpieczeństwa internetowego: żadnej Javy, żadnego Javascriptu, żadnego Flasha i żadnych kontrolek
 <span class='wikiword'>ActiveX</span> oprócz stron oficjalnie zaakceptowanych przez wydział IT — czyli praktycznie nigdzie. Technicznie wygląda to tak, jakby wszystkie strony znajdowały się
 w strefie „Witryny z ograniczeniami” na zakładce „Zabezpieczenia” w opcjach Internet Explorera, a strony w tej strefie mają wyłączone wszystkie skrypty. Aby dodać stronę do „witryn zaufanych” trzeba
 mieć uprawnienia administratora.
</p>
<p>
 Oczywiście Julia nie ma takich uprawnień.
</p>
<p>
 Ma natomiast 19 calowy monitor, wbrew silnym obiekcjom Mariusza z działu IT, który przypomina jej przy każdej okazji, że musiał go taszczyć na trzecie piętro, ponieważ akurat tego dnia winda była
 zepsuta. Jednak mówi to w miły sposób. Julia lubi Mariusza; jest najmilszy z całej grupy. Kiedyś nawet ustawił jej rozmiar tekstu w Internet Explorerze na „Większa”, więc teraz blog jej córki jest
 wystarczająco duży by mogła go swobodnie czytać. A czyta go codziennie. Jednak kiedy Julia zapytała dlaczego nie może zwiększyć czcionki na stronie <a rel='external' href=
 'http://info.onet.pl/'>wiadomości Onetu</a> albo na <a rel='external' href='http://gazeta.pl'>Wyborczej</a>, Mariusz rozpoczął jeden ze swoich wykładów z wielką ilością trudnych technicznych słów,
 a na końcu i tak powiedział, że nie jest w stanie nic zrobić.
</p>
<p>
 Julia chciałaby móc czytać więcej stron, ale jeżeli Mariusz nie może ich powiększyć, to nikt nie może.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a href='Dzien3Bill.html'>Dzień 3: Bill</a></span> | <span class='next'><a href='Dzien5Marek.html'>Dzień 5:
 Marek</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.03.2005, 03:43
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien4Julia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien4Julia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien4Julia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
