<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 28 Etykietowanie Elementow Formularza - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien28EtykietowanieElementowFormularza group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien28EtykietowanieElementowFormularza.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 28: Etykietowanie elementów formularza
</h1>
<p>
 Zastanawiałeś się kiedyś dlaczego formularze na stronach internetowych są tak trudne w użyciu? Na przykład, w normalnych aplikacjach z GUI możesz kliknąć gdziekolwiek na etykiecie przy checkboksie
 aby go zaznaczyć lub odznaczyć. Jednak w aplikacji działającej w przeglądarce musisz kliknąć dokładnie na tym małym kwadraciku żeby zmienić jego stan. To jest irytujące ale jeszcze nie tragiczne.
 Niestety dla niewidomych użytkowników sytuacja jest znacznie gorsza. Nawet prosty formularz, np. taki do wysyłania komentarzy na Twoim blogu, może być trudny do używania jeśli nie widzisz go całego
 na raz. (Omawialiśmy podobny problem z tabelami; np. kalendarz jest prosty do użycia jeśli widzisz go w całości, ale bardzo trudny, jeśli widzisz w danej chwili tylko jeden dzień.)
</p>
<p>
 Istnieją tagi HTML, które mogą Ci ułatwić tworzenie formularzy łatwiejszych w użyciu. Omówię jeden z nich — &lt;label&gt;; o innych tagach ważnych dla dostępności formularzy możesz poczytać w sekcji
 „Zobacz także” na dole tej strony.
</p>
<p>
 Tag &lt;label&gt; umożliwia połączenie etykiety z dowolnym polem formularza: polem tekstowym, checkboksem, polem wyboru, czymkolwiek. Dzięki temu programy udźwiękawiające mogą powiadomić użytkownika
 czym jest dane pole formularza poprzez odczytanie jego etykiety. Ponadto, jeżeli użyjesz taga &lt;label&gt; do powiązania checkboksa (&lt;input type="checkbox"&gt;) z tekstem występującym przy nim,
 to w większości przeglądarek Twój formularz będzie się zachowywał podobnie jak GUI innych aplikacji: kliknięcie gdziekolwiek na tekście etykiety przełączy stan checkboksa. Kto na tym skorzysta?
</p>
<p>
 Jadzia skorzysta. Kiedy Jadzia przechodzi tabulatorem po kolejnych polach formularza, JAWS odczytuje nazwę każdego elementu (na podstawie wartości jego atrybutu name), co może, ale nie musi być
 zrozumiałe. Natomiast jeżeli element formularza jest powiązany z etykietą, JAWS przeczyta tekst etykiety zamiast nazwy pola. „Text: name.” (TAB) „Text: email address.” (TAB) „Text: URL.” (TAB) „Text
 area: comments.” I tak dalej.
</p>
<p>
 Julia skorzysta. Kiedy elementy formularza są połączone z etykietami, Julia może kliknąć gdziekolwiek na tekście przy danej opcji żeby ją włączyć lub wyłączyć. To daje znacznie większy margines
 błędu przy posługiwaniu się myszką, a przy jej słabym wzroku im większe pole do klikania tym lepiej.
</p>
<p>
 Bill powinien skorzystać, ale niestety jeszcze nie teraz. Porusza się po stronach głównie za pomocą klawiatury, co oznacza właściwie klawisz TAB. Kiedy dojdzie tabulatorem do opcji w formularzu,
 Mozilla powinna pokazać prostokąt wyboru wokół całej etykiety, jednak tego nie robi; po prostu pokazuje prostokąt wokół samego checkboksa. (Inne przeglądarki, np. Internet Explorer, a nawet Netscape
 4, robią to poprawnie. Niedobra Mozilla.)
</p>
<h2>
 Jak to zrobić: blog.pl
</h2>
<p>
 Niestety, wg stanu na sierpień 2003, blog.pl nie umożliwia edycji formularza dodawania komentarzy ani formularza wpisów do księgi gości. Co więcej, zaimplementowane w tym systemie formularze nie
 posiadają żadnych elementów dostępności — brak jakichkolwiek atrybutów &lt;label&gt;, &lt;fieldset&gt; i &lt;legend&gt;.
</p>
<h2>
 Jak to zrobić: niByLog
</h2>
<p>
 W systemie niByLog wygląd formularza do wprowadzania komentarzy określa szablon „Formularz nowego komentarza” (lub w wersjach starszych niż 1.7.0 plik plugins/komentator.inc). Właściwie może to być
 dowolny formularz ustawiający pola o nazwach wymaganych przez mechanizm komentatora niByLoga. Powinien zawierać takie elementy:
</p>
<pre class="example">
 <code class="html">&lt;label for="com_komentarz"&gt;komentarz:&lt;/label&gt;</code>
<!--precont--> <code class="html">&lt;textarea id="com_komentarz" name="com_komentarz" cols="30" rows="6"&gt;&lt;/textarea&gt;</code>

<!--precont--> <code class="html">&lt;label for="com_podpis"&gt;podpis:&lt;/label&gt;</code>
<!--precont--> <code class="html">&lt;input type="text" id="com_podpis" name="com_podpis" size="30" /&gt;</code>

<!--precont--> <code class="html">&lt;input type="checkbox" id="com_public" name="com_public" value="ok" checked /&gt;</code>
<!--precont--> <code class="html">&lt;label for="com_public"&gt;publikuj adresy email i www&lt;/label&gt;</code>

<!--precont--> <code class="html">&lt;label for="com_email"&gt;e-mail:&lt;/label&gt;</code>
<!--precont--> <code class="html">&lt;input type="text" id="com_email" name="com_email" size="30" /&gt;</code>

<!--precont--> <code class="html">&lt;label for="com_www"&gt;www:&lt;/label&gt;</code>
<!--precont--> <code class="html">&lt;input type="text" id="com_www" name="com_www" size="30" /&gt;</code>
</pre>
<h2>
 Jak to zrobić: Movable Type
</h2>
<p>
 W Movable Type trzeba poprawić szablon „Comment Listing Template”. Znajdziesz w nim taki fragment:
</p>
<pre class="example">
 <code class="html">Name:&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;input name="author" /&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">Email Address:&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;input name="email" /&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">URL:&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;input name="url" /&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">Comments:&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;textarea name="text" rows="10" cols="50"&gt;&lt;/textarea&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">&lt;input type="checkbox" name="bakecookie" /&gt;Remember info?&lt;br /&gt;&lt;br /&gt;</code>
</pre>
<p>
 Każda z tych nazw pól powinna być zamieniona na tag &lt;label&gt;. Ponieważ tag &lt;label&gt; wskazuje elementy formularza poprzez ID (nie przez nazwę), trzeba również uzupełnić tagi &lt;input&gt; o
 atrybut ID. W sumie powinno to wyglądać tak:
</p>
<pre class="example">
 <code class="html">&lt;label for="author"&gt;Name:&lt;/label&gt;&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;input id="author" name="author" /&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">&lt;label for="email"&gt;Email Address:&lt;/label&gt;&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;input id="email" name="email" /&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">&lt;label for="url"&gt;URL:&lt;/label&gt;&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;input id="url" name="url" /&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">&lt;label for="text"&gt;Comments:&lt;/label&gt;&lt;br /&gt;</code>
<!--precont--> <code class="html">&lt;textarea id="text" name="text" rows="10" cols="50"&gt;&lt;/textarea&gt;&lt;br /&gt;&lt;br /&gt;</code>

<!--precont--> <code class="html">&lt;input type="checkbox" id="bakecookie" name="bakecookie" /&gt;&lt;label for="bakecookie"&gt;Remember info?&lt;/label&gt;&lt;br /&gt;&lt;br /&gt;</code>
</pre>
<p>
 Takie same zmiany zrób w szablonach „Comment Preview”, „Comment Error” i „Individual Entry Archive”. Jak to zrobić: Greymatter
</p>
<p>
 W menu „Edit Karma &amp; Comments-Related Templates” powinien znajdować się szablon "{{entrycommentsform}} Posting form" zawierający kod:
</p>
<p>
 Name &lt;BR&gt; &lt;INPUT TYPE=TEXT NAME="newcommentauthor" SIZE=40&gt; &lt;P&gt; E-Mail (optional) &lt;BR&gt; &lt;INPUT TYPE=TEXT NAME="newcommentemail" SIZE=40&gt; &lt;P&gt; Homepage (optional)
 &lt;BR&gt; &lt;INPUT TYPE=TEXT NAME="newcommenthomepage" SIZE=40&gt; &lt;P&gt; Comments &lt;BR&gt; &lt;TEXTAREA NAME="newcommentbody" COLS=35 ROWS=10 WRAP=VIRTUAL&gt;&lt;/TEXTAREA&gt;
</p>
<p>
 Trzeba go zamienić na następujący:
</p>
<p>
 &lt;label for="newcommentauthor"&gt;Name&lt;/label&gt; &lt;BR&gt; &lt;INPUT TYPE=TEXT id="newcommentauthor" NAME="newcommentauthor" SIZE=40&gt; &lt;P&gt; &lt;label for="newcommentemail"&gt;E-Mail
 (optional)&lt;/label&gt; &lt;BR&gt; &lt;INPUT TYPE=TEXT id="newcommentemail" NAME="newcommentemail" SIZE=40&gt; &lt;P&gt; &lt;label for="newcommenthomepage"&gt;Homepage (optional)&lt;/label&gt;
 &lt;BR&gt; &lt;INPUT TYPE=TEXT id="newcommenthomepage" NAME="newcommenthomepage" SIZE=40&gt; &lt;P&gt; &lt;label for="newcommentbody"&gt;Comments&lt;/label&gt; &lt;BR&gt; &lt;TEXTAREA
 id="newcommentbody" NAME="newcommentbody" COLS=35 ROWS=10 WRAP=VIRTUAL&gt;&lt;/TEXTAREA&gt;
</p>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<ul>
 <li>
  <span class='wikiword'>WebAIM</span>: How to Create Accessible Forms. W bardziej złożonych formularzach mogą być wymagane inne tagi związane z dostępnością, takie jak &lt;legend&gt;
  i &lt;fieldset&gt;. Ten artykuł pokazuje co to za tagi i jak je stosować.
 </li>
 <li>
  <span class='wikiword'>W3C</span>: Forms in HTML Documents: The LABEL element. Element LABEL w specyfikacji HTML.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.03.2007, 14:35
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien28EtykietowanieElementowFormularza">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien28EtykietowanieElementowFormularza">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien28EtykietowanieElementowFormularza">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
