<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 7 Okreslenie Uzywanego Jezyka - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien7OkreslenieUzywanegoJezyka group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien7OkreslenieUzywanegoJezyka.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 7: Określenie używanego języka
</h1>
<p>
 Ty wiesz w jakim języku piszesz, więc powiedz o tym swoim czytelnikom... i ich oprogramowaniu.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>Jadzia. Jej program udźwiękawiający (<a rel='external' href='http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a>) musi wiedzieć w jakim języku jest napisana Twoja strona aby
 wygenerować odpowiedni dźwięk. Jeżeli nie określisz języka jawnie, JAWS próbuje zgadnąć jakiego języka używasz i może się mylić, zwłaszcza kiedy cytujesz fragmenty w innym języku niż reszta strony.
 </li>
 <li>
  <a rel='external' href='http://www.google.com'>Google</a> skorzysta, nawet jeśli piszesz strony po angielsku, a zwłaszcza jeśli używasz innego języka, np. polskiego. Według <a rel='external' href=
  'http://www.google.com/press/zeitgeist.html'>Google Zeitgeist</a>, 50% użytkowników poszukuje informacji w językach innych niż angielski i wielu z nich określa <a rel='external' href=
  'http://www.google.pl/preferences'>w ustawieniach wyszukiwarki</a> szukanie tylko w wybranych językach. Google i tak ma jedne z najlepszych algorytmów automatycznego rozpoznawania języka strony,
  ale po co mu utrudniać pracę?
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Najpierw dowiedz się jaki jest dwuznakowy kod używanego przez Ciebie języka. Kod dla języka polskiego to <code>"pl"</code>, dla angielskiego <code>"en"</code>, dla francuskiego <code>"fr"</code>,
 a dla niemieckiego <code>"de"</code>. Jeżeli używasz jeszcze innego języka, <a rel='external' href='http://www.loc.gov/standards/iso639-2/englangn.html'>sprawdź kod tego języka tutaj</a>.
</p>
<p>
 Następnie określ język strony w tagu <code>&lt;html&gt;</code>. Konkretny wpis zależy od wersji HTML jakiej używasz. <a href=
 'Dzien6WyborNaglowkaDOCTYPE.html'>Sprawdź nagłówek DOCTYPE</a>, a następnie wykonaj jedną z poniższych zmian:
</p>
<ol>
 <li>Jeżeli używasz któregokolwiek wariantu HTML 4, dodaj do taga <code>&lt;html&gt;</code> atrybut <strong>lang</strong>, np.:<br />
  <code>&lt;html lang="pl"&gt;</code>
 </li>
 <li>Jeżeli używasz któregokolwiek wariantu XHTML 1.0, ustaw język w następujący sposób (używając tego samego kodu języka w obu miejscach):<br />
  <code>&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"&gt;</code>
 </li>
 <li>Jeżeli używasz XHTML 1.1, ustaw język następująco (oczywiście jak zawsze wstaw swój kod języka):<br />
  <code>&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"&gt;</code>
 </li>
</ol>
<p>
 Podobnie jak w przypadku nagłówka DOCTYPE, język powinien być określony na każdej stronie.
</p>
<p>
 Dodatkowo, jeżeli używasz więcej niż jednego języka na stronie, możesz określić odpowiedni język dla dowolnego elementu. Na przykład, jeżeli masz stronę napisaną w HTML 4 i głównym używanym językiem
 jest polski, ale cytujesz fragment artykułu w języku angielskim, możesz to zaznaczyć następująco:
</p>
<pre class="example">
 &lt;html <strong>lang="pl"</strong>&gt;
<!--precont--> ...
<!--precont--> &lt;blockquote <strong>lang="en"</strong>&gt;
<!--precont--> ...
<!--precont--> &lt;/blockquote&gt;
<!--precont--> ...
</pre>
<p>
 Pamiętaj też, że atrybut lang dotyczy zarówno tekstu wewnątrz danego tagu jak i tekstu w innych jego atrybutach (np. title). Problem pojawia się w sytuacji kiedy chcesz określić inny język dla
 tekstu wewnątrz tagu a inny dla tekstu pozostałych atrybutów, np. kiedy umieszczasz link w tekście polskim i opisujesz go angielskim tytułem artykułu, do którego link ten prowadzi. Można wtedy
 wykorzystać dodatkowy tag tylko w celu określenia języka, np. tak:
</p>
<p>
 <code>&lt;a <strong>lang="en"</strong> title="Dive Into Accessibility" href="http://diveintoaccessibility.org/"&gt;</code> <code>&lt;span <strong>lang="pl"</strong>&gt;strona oryginału tego
 podręcznika&lt;/span&gt;&lt;/a&gt;</code>.
</p>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<ul>
 <li>
  <a rel='external' href='http://www.loc.gov/standards/iso639-2/englangn.html'>Lista kodów języków</a>.
 </li>
 <li>
  <a rel='external' href='http://www.w3.org/TR/REC-html40/struct/dirlang.html#h-8.1'>Atrybut <code>lang</code> w specyfikacji HTML</a>.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.03.2005, 15:48
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien7OkreslenieUzywanegoJezyka">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien7OkreslenieUzywanegoJezyka">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien7OkreslenieUzywanegoJezyka">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
