<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 2 Michal - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien2Michal group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien2Michal.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 2
</h1>
<h2>
 Michał
</h2>
<p>
 Michał ma 27 lat, nie pracuje, i mieszka ze swoją dziewczyną Krystyną na przedmieściach Warszawy. Kiedy Michał miał 22 lata założył małą firmę specjalizującą się w układaniu kabli światłowodowych.
 Dwa lata później w odpowiednim momencie sprzedał ją tej samej światowej firmie telekomunikacyjnej, której przedstawiciel właśnie w tym momencie wyjaśnia Michałowi przez telefon dlaczego nie może
 uzyskać lepszego dostępu niż 56 kbps w apartamencie za 4000 miesięcznie. Wygląda na to, że za pieniądze można kupić wszystko oprócz kompetencji.
</p>
<p>
 Michał widzi świat inaczej niż Ty. I nie jest to jakieś wyświechtane powiedzonko filozoficzne — on naprawdę widzi świat inaczej. Ma protanopię, rodzaj daltonizmu polegający na nierozpoznawaniu barwy
 czerwonej. Kolor czerwony widzi jako bardzo ciemny, niemal czarny. Wszystkie jego ubrania są dyskretnie oznakowane literami, C jak czarny, R jak czerwony, S jak szary i tak dalej. Jego dziewczyna
 przygotowała mu odpowiednią tabelę, która pokazuje jakie ubrania może nosić razem. Michał stara się przestrzegać tych oznaczeń i instrukcji, chociaż tak naprawdę zupełnie nie rozumie dlaczego ma to
 jakiekolwiek znaczenie.
</p>
<p>
 Podczas gdy pracownik obsługi klienta uprzejmie wyjaśnia mu, że jest na zawsze uziemiony z taką prędkością, Michał odbywa swoją zwyczajową rundę po Internecie. Teraz, kiedy nie pracuje, spędza
 większość czasu na kolekcjonowaniu starych automatów do gier, naprawianiu ich, opisywaniu i odsprzedawaniu na aukcjach online. Właściwie to jego dziewczyna zajmuje się opisywaniem, ale Michał robi
 całą resztę. Michał hoduje fretkę o imieniu Ralph, która oprócz imienia jest samicą. Krystyna narzekała, że samce fretek za bardzo śmierdzą, więc poszli na kompromis. Ralph spędza większość czasu
 śpiąc w rogu kanapy, ale w godzinach porannego szczytu siada na parapecie i obserwuje ruch. Właściwie Michał robi tak samo, a Krystyna w tym czasie śpi. To jest jeden z tych momentów przeznaczonych
 tylko dla mężczyzny i jego fretki.
</p>
<p>
 Jak się można łatwo domyślić, hobby Michała wymaga sporo kontaktów z byłymi i przyszłymi klientami, dostawcami, właścicielami automatów i wszystkimi innymi, którzy mogą mieć dostęp do mało znanych
 części. Przeklina swój 56-ale-dziś-tak-naprawdę-28-kilobitowy dostęp i odpala przeglądarkę. Czasami używa przeglądarki tekstowej <a rel='external' href='http://links.sourceforge.net/'>Links</a>,
 która pokazuje złożone wielokolumnowe strony tak samo dobrze jak przeglądarka graficzna, ale tylko w postaci czystego tekstu — bez żadnych obrazków ani fontów. Innym razem używa <a rel='external'
 href='http://www.opera.com'>Opery</a>, ponieważ pozwala mu ładować strony w tle oraz łatwo włączać i wyłączać pobieranie grafiki. Przeważnie zostawia grafikę wyłączoną, aby nie obciążać łącza.
 Dzisiaj czas na Links.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a href='Dzien1Jadzia.html'>Dzień 1: Jadzia</a></span> | <span class='next'><a href='Dzien3Bill.html'>Dzień 3:
 Bill</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.03.2006, 11:15
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien2Michal">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien2Michal">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien2Michal">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
