<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 5 Marek - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien5Marek group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien5Marek.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 5: Marek
</h1>
<p>
 Marek, którego matka była narkomanką, jest niewidomy od urodzenia. Urodził się trzy miesiące za wcześnie, był podłączony do respiratora przez sześć tygodni i dawano mu 10% szans na przeżycie. Teraz
 ma 31 lat.
</p>
<p>
 Marek pracuje w Centrum Kontaktowym (Relay Center), gdzie pośredniczy w przekazywaniu rozmów telefonicznych pomiędzy ludźmi niesłyszącymi a słyszącymi.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   [Uwaga od tłumacza: opis pracy Marka jest przetłumaczony bez zmian w stosunku do wersji oryginalnej i odpowiada warunkom amerykańskim. Nie wiem czy takie usługi są przeprowadzane w Polsce. Jeżeli
   wiesz coś na ten temat, <a rel='external' href='http://mimas.ceti.pl/dia/feedback.html'>proszę o kontakt</a>.]
  </p>
 </div>
</div>
<p>
 Oto jak to działa:
</p>
<ol>
 <li>Niesłysząca osoba, nazwijmy ją Magda, dzwoni do centrum przy pomocy urządzenia TDD albo komputera.
 </li>
 <li>Magda wpisuje nazwisko i numer osoby, do której chce zadzwonić — dajmy na to Tadeusza.
 </li>
 <li>Marek dzwoni do Tadeusza i informuje go o rozmowie z Magdą za pośrednictwem centrum.
 </li>
 <li>Cokolwiek Magda napisze, Marek odczytuje na monitorze brajlowskim <a rel='external' href='http://www.alvabraille.com/BrailleDisplays/default.asp'>ALVA</a>, który konwertuje słowa Magdy na
 alfabet Braille'a w czasie rzeczywistym.
 </li>
 <li>Cokolwiek Tadeusz powie, Marek pisze do Magdy z zadziwiającą szybkością 110 słów na minutę.
 </li>
</ol>
<p>
 Magda ani Tadeusz nie wiedzą, ani ich nie obchodzi, że Marek jest niewidomy. Jedynym znakiem jest stłumiony odgłos działania monitora brajlowskiego podobny do odgłosu maszyny do pisania gdzieś
 w oddali.
</p>
<p>
 Nie ma żadnego połączenia między oczami Marka a jego mózgiem. A mimo to ciągle narzeka na bóle głowy kiedy zbyt ostre słońce pada przez okno na jego biurko i zamyka żaluzje w każde popołudnie.
</p>
<p>
 Marek używa monitora ALVA również w domu, kiedy surfuje po sieci za pomocą przeglądarki tekstowej <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> uruchomionej w oknie
 DOS-a. Czyta strony internetowe w domu tak samo jak rozmowy telefoniczne w pracy: w alfabecie Braille'a, po jednej linii na raz. Nie znosi programów udźwiękawiających i nawet by takiego programu nie
 usłyszał gdyby go miał, ponieważ zawsze ma włączone radio na maksymalną głośność od momentu kiedy przychodzi do domu, do chwili kiedy zasypia.
</p>
<p>
 Marek również rozmawia przez telefon podczas słuchania radia i surfowania w sieci. Rozmawia z setką ludzi tygodniowo nie mając nawet pojęcia, że to nie jest całkiem normalne. Jeżeli bawiłeś się
 kiedyś w grę „znajdź sześciu znających się wzajemnie ludzi między tobą, a dowolnym innym człowiekiem na świecie”, Marek musiał być jednym z nich. Jest osobą, która generuje wokół siebie sporo szumu.
 Uwielbia opowiadać znajomym o świetnych stronach, jakie widział. I specjalnie używa przy tym słowa „widział”, ponieważ wie, że to wywołuje u nich zakłopotanie.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a href='Dzien4Julia.html'>Dzień 4: Julia</a></span> | <span class='next'><a class='createlink' rel='nofollow' href=
 'http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien2'>Tydzień 2<span>?</span></a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.03.2006, 12:43
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien5Marek">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien5Marek">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien5Marek">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
