<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 12 Bezpieczne Uzycie Kolorow - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien12BezpieczneUzycieKolorow group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien12BezpieczneUzycieKolorow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 12: Bezpieczne użycie kolorów
</h1>
<p>
 Zagadnienie bezpiecznych kolorów dotyczy wielu aspektów tworzenia stron internetowych, ale skoncentrujemy się na specyficznym przykładzie: tekstach odnośników.
</p>
<p>
 Istnieją dwa potencjalne problemy z kolorami. Po pierwsze tekst odnośnika może być nie wystarczająco kontrastowy w stosunku do koloru tła. Dowolny bardzo jasny kolor na białym tle to kłopot; tekst
 może po prostu „zniknąć” w tle. Podobnie ciemny kolor na czarnym tle. To generalnie dotyczy wszystkich tekstów, nie tylko odnośników, ale zwracam uwagę szczególnie na nie, ponieważ dosyć powszechnym
 zjawiskiem są strony, na których tekst główny jest co prawda czytelny, ale odnośniki są całkiem nie do rozpoznania.
</p>
<p>
 Drugi potencjalny problem to wyróżnienie odnośnika pośród reszty tekstu. Jeżeli Twoje style CSS definiują kolor odnośników, powinieneś się upewnić, że te odnośniki są również rozróżnialne w jakiś
 inny sposób, np. pogrubione, pochyłe czy podkreślone. W innym przypadku tekst może być całkiem czytelny, jednak ludzie nie rozróżniający kolorów nie będą w stanie stwierdzić, że akurat ten tekst
 jest odnośnikiem. Taki przypadek jest opisany poniżej.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<p>
 Michał skorzysta. Poniżej jest przedstawiony fragment ekranu ze strony z trzema różnymi sposobami oznaczenia odnośników:
</p>
<div>
 <img src='../uploads/Dostepnosc/linkcolor.gif' alt='' title='' />
</div>
<p>
 Jak widać, odnośnik w pierwszym zdaniu używa standardowego wyróżnienia, czyli w przeglądarkach graficznych jest niebieski (po odwiedzeniu fioletowy) oraz podkreślony. Drugi odnośnik jest oznaczony
 kolorem czerwonym oraz jest pogrubiony (chociaż nie podkreślony). Natomiast trzeci odnośnik jest oznaczony tylko kolorem czerwonym.
</p>
<p>
 A oto ten sam fragment strony tak, jak ją widzi Michał:
</p>
<div>
 <img src='../uploads/Dostepnosc/linkcolorblind.gif' alt='' title='' />
</div>
<p>
 Pierwszy odnośnik jest nadal widoczny; daltonizm Michała (protanopia) nie dotyczy koloru niebieskiego. W drugim zdaniu czerwony kolor zanika i staje się prawie czarny, ale odnośnik jest wciąż
 widoczny jako pogrubiony, więc Michał nadal może go dostrzec. Problem pojawia się przy trzecim odnośnika, który był wyróżniony tylko kolorem; w sytuacji kiedy czerwień zanika niemal do czerni,
 rozróżnienie które słowa są odnośnikiem, a które zwykłym tekstem jest praktycznie niemożliwe.
</p>
<h2>
 Jak to zrobić?
</h2>
<p>
 Aby sprawdzić „wystarczający kontrast” między kolorem tekstu a kolorem tła, możesz użyć narzędzi na stronie <a rel='external' href='http://www.vischeck.com/vischeck/'>VisCheck</a> i zasymulować
 wygląd Twojej strony dla czytelnika z daltonizmem.
</p>
<p>
 Aby wyeliminować potencjalne problemy z oznaczeniem odnośników, sprawdź styl CSS dla taga „a”. Na przykład, jeżeli masz poniższą regułę w swoim arkuszu CSS, to odnośniki są oznaczone tylko przez
 zmianę koloru na czerwony, co jest niewystarczające:
</p>
<pre class="example">
 <code>a {</code>
<!--precont--> <code>text-decoration: none;</code>
<!--precont--> <code>color: red;</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Możesz oczywiście zostawić oznaczenie kolorem czerwonym, ale musisz się również upewnić, że odnośniki będą dodatkowo oznaczone jakoś inaczej, np. pogrubione, podkreślone lub pochyłe. Na przykład,
 aby odnośniki były zarówno czerwone jak i pogrubione, dodaj jeszcze jedną linię:
</p>
<pre class="example">
 <code>a {</code>
<!--precont--> <code>text-decoration: none;</code>
<!--precont--> <code>color: red;</code>
<!--precont--> <code>font-weight: bold;</code>
<!--precont--> <code>}</code>
</pre>
<h2>
 Zobacz także (strony w języku angielskim)
</h2>
<ul>
 <li>
  <a rel='external' href='http://www.vischeck.com/vischeck/'>VisCheck</a> symuluje różne odmiany daltonizmu i umożliwia sprawdzenie co dokładnie widzi na Twojej stronie czytelnik z zaburzeniem
  rozróżniania kolorów. Możesz sprawdzić pojedynczy obrazek albo całą stronę.
 </li>
 <li>
  <a rel='external' href='http://colorfilter.wickline.org/'>Colorblind Web Page Filter</a>. Kolejne bardzo użyteczne narzędzie pokazujące dowolną stronę po przejściu przez filtry symulujące
  najróżniejsze zaburzenia rozpoznawania kolorów.
 </li>
 <li>Cal Henderson: <a rel='external' href='http://www.iamcal.com/toys/colors/'>Color Vision</a>. Pokazuje paletę kolorów widzianą przez ludzi z różnymi rodzajami daltonizmu.
 </li>
 <li>
  <a rel='external' href='http://www.toledo-bend.com/colorblind/Ishihara.html'>Ishihara Test for Color Blindness</a> zawiera zestaw obrazów testowych, które osoby z zaburzeniami rozpoznawania koloru
  czerwonego i zielonego widzą inaczej, albo wcale.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:14
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien12BezpieczneUzycieKolorow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien12BezpieczneUzycieKolorow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien12BezpieczneUzycieKolorow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
