<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 23 Odpowiedniki Tekstowe Dla Obrazkow - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien23OdpowiednikiTekstoweDlaObrazkow group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien23OdpowiednikiTekstoweDlaObrazkow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 23: Odpowiedniki tekstowe dla obrazków
</h1>
<p>
 To jest najważniejszy dzień z całej serii, więc proszę o uwagę:
</p>
<p>
 Każdy obrazek na każdej stronie Twojego serwisu powinien mieć odpowiednik tekstowy, tekst alternatywny, określony przez arybut alt w tagu &lt;img&gt;.
</p>
<p>
 Program udźwiękawiający czyta ten tekst, przeglądarka tekstowa pokazuje go zamiast grafiki, Google go indeksuje, a przeglądarka graficzna może go pokazać jako podpowiedź czy dodatkowy opis obrazka.
 Widzieliśmy już jak określić pusty atrybut alt dla obrazków pozycjonujących oraz poznaliśmy kilka sposobów na tworzenie dostępnych list z wypunktowaniem. Co jeszcze zostało? Ikony odnośników do
 wpisów Ikony „Powered by” Ikony „Mail-to” Różne małe obrazki, które dajesz w treści swoich wpisów, np. emotikony Wszelkie inne obrazki jakie umieszczasz na stronie
</p>
<p>
 Wszystkie one potrzebują odpowiedniego tekstu alternatywnego w atrybucie alt.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ul>
 <li>Jadzia, ponieważ JAWS czyta tekst z atrybutu alt. Jeśli nie podasz tekstu alternatywnego, Jadzia słyszy nazwę pliku obrazka, co brzmi okropnie.
 </li>
 <li>Marek skorzysta. Lynx, jako przeglądarka tekstowa, nie pokazuje żadnej grafiki, tylko w miejsce obrazków wstawia tekst z atrybutu alt. Jeżeli nie ma tekstu alt, Lynx pokazuje nazwę pliku
 obrazka, co wygląda równie źle jak to co czyta JAWS.
 </li>
 <li>Michał skorzysta. Links, jako przeglądarka tekstowa, nie pokazuje żadnej grafiki, tylko w miejsce obrazków wstawia tekst z atrybutu alt. Jeżeli nie ma tekstu alt, Links nie pokazuje nic, chyba
 że obrazek jest odnośnikiem, wtedy pokazuje po prostu "[IMG]". Kiedy Michał używa Opery i wyłączy pobieranie obrazków, widzi tekst z alt w miejscu, w którym byłaby grafika.
 </li>
 <li>Julia skorzysta. Internet Explorer pokazuje tekst alt jako tooltip (chociaż można to zablokować).
 </li>
 <li>Google indeksuje teksty alternatywne dla obrazków i używa ich nie tylko do znajdywania słów kluczowych podczas normalnego wyszukiwania, ale również podczas wyszukiwania grafiki. (A myślałeś, że
 niby jak to działa? Przecież Google nie widzi tej grafiki.)
 </li>
</ul>
<h2>
 Jak to zrobić?
</h2>
<p>
 Standardowe szablony blog.pl na stronie głównej i stronie archiwum zawierają ikonkę „blog.pl”. Niestety nie ma ona zdefiniowanego atrybutu alt — należy wiec go uzupełnić:
</p>
<p>
 &lt;img src="<img src='http://www.blog.pl/img/blog_ikonka.gif' alt=' width=' title=' width=' />40" height="12" border="0" alt="blog.pl"&gt;
</p>
<p>
 Jeżeli w użytym przez Ciebie szablonie są jakieś inne grafiki czy ikonki, to też sprawdź, czy mają zdefiniowany sensowny (lub pusty w przypadku obrazków pozycjonujących) tekst alternatywny.
</p>
<p>
 Domyślne szablony Movable Type nie zawierają obrazków. Jednak jeżeli używasz grafiki „Powered by Movable Type”, upewnij się, że tag &lt;img&gt; posiada atrybut alt="Powered by Movable Type".
</p>
<p>
 Domyślny szablon Greymatter zawiera tylko jeden obrazek, generowany przez makro {{gmicon}}. Wstawia ono na stronie tag &lt;img&gt;, który zawiera już odpowiedni atrybut alt — „Powered by
 Greymatter”.
</p>
<p>
 Radio automatycznie generuje odpowiednie teksty alternatywne dla standardowych ikon: kubek XML: alt="Subscribe to &lt;site name&gt; in Radio <span class='wikiword'>UserLand</span>." ikona XML:
 alt="Click to see the XML version of this web page." ikona poczty: alt="Click here to send an email to the editor of this weblog."
</p>
<p>
 Jak widać są to teksty w języku angielskim, ale jeśli zechcesz, możesz je przetłumaczyć na polski:
</p>
<p>
 Otwórz właściwą aplikację Radio klikając prawym klawiszem myszy ikonkę Radio w trayu i wybierając „Open Radio”.
</p>
<p>
 W menu „Tools” wybierz „Developers”, „Jump...” (Control+J) i przejdź do „radio.macros.xmlCoffeeMug” (bez cudzysłowu).
</p>
<p>
 Zlokalizuj linie:
</p>
<p>
 local (img = radio.macros.imageref ("/system/images/icons/xmlCoffeeCup.gif", alt:"Subscribe to "" + title + "" in Radio <span class='wikiword'>UserLand</span>.")) return ("&lt;a href=\"" + url + "\"
 title=\"Click on the XML coffee mug to subscribe to "" + title + "" in Radio <span class='wikiword'>UserLand</span>.\"&gt;" + img + "&lt;/a&gt;")
</p>
<p>
 i zamień je na:
</p>
<p>
 local (img = radio.macros.imageref ("/system/images/icons/xmlCoffeeCup.gif", alt:"Subskrybuj "" + title + "" w Radio <span class='wikiword'>UserLand</span>.")) return ("&lt;a href=\"" + url + "\"
 title=\"Kliknij na kubek aby zasubskrybować "" + title + "" w Radio <span class='wikiword'>UserLand</span>.\"&gt;" + img + "&lt;/a&gt;")
</p>
<p>
 Wciśnij klawisz Compile i zamknij okno.
</p>
<p>
 W menu „Tools” wybierz „Developers”, „Jump...” (Control+J) i przejdź do „radio.macros.mailto” (bez cudzysłowu).
</p>
<p>
 Zlokalizuj linię:
</p>
<p>
 local (tooltip = "Click here to send an email to the editor of this weblog.")
</p>
<p>
 i zamień ją na:
</p>
<p>
 local (tooltip = "Wyślij e-mail do autora tego bloga.")
</p>
<p>
 Wciśnij klawisz „Compile” i zamknij okno.
</p>
<p>
 Zmiany odniosą skutek od następnej publikacji strony.
</p>
<p>
 Natomiast dla pozostałych, niestandardowych obrazków atrybut alt można określić za pomocą menu dostępnego z lokalnej strony bloga. Przejdź do Prefs, następnie Customized Images (w sekcji Templates)
 i dodaj atrybuty alt: Day-level permalink: alt="Odnośnik bezpośredni: &lt;<span class='longDate'>&gt;".</span> Item-level permalink: alt="Odnośnik bezpośredni". Source link icon: alt="źródło".
 Enclosure link icon: alt="załącznik".
</p>
<p>
 Oczywiście, niezależnie od stosowanego narzędzia publikacji, jeżeli dodajesz własne obrazki do szablonów to również powinieneś im uzupełnić atrybut alt.
</p>
<p>
 Oprócz określania tekstu alternatywnego możesz również dodać title="", co spowoduje, że w przeglądarkach graficznych nie będzie pokazywany tooltip. Przykłady złych tekstów alt Dowolny kod HTML.
 Atrybut alt może zawierać tylko czysty tekst, bez innych tagów. alt="filename.jpg". To nic nie daje. Dalej nie wiadomo co prezentuje dana grafika lub jaka jest jej funkcja. Kogo obchodzi jak się
 nazywa plik? alt="alt text". Wstawiane przez niektóre edytory HTML jako przypomnienie, że to należy uzupełnić, i zostawione przez nieuważnych autorów. alt="Kliknij tutaj!". To nie daje żadnej
 użytecznej informacji (chyba, że ten obrazek faktycznie przedstawia tekst "Kliknij tutaj!"). alt="Włącz obrazki!". To tak jakby na pytanie niewidomej osoby o to, która jest godzina, odpowiadać
 „Zobacz sobie!”. Pokazywanie obrazków może być wyłączone specjalnie (niska przepustowość łączy Michała), mogą być w ogóle niedostępne (przeglądarka tekstowa Marka), albo nawet mogą wcale nie być
 wyłączone (program udźwiękawiający Jadzi odczytuje tekst alt, mimo że obrazki są pokazane na ekranie). Więcej przykładów złych tekstów alt (Strona w języku angielskim) Przykłady dobrych tekstów alt
 Dave na swoim blogu umieścił obrazki służące jako nagłówki zapisane ozdobną czcionką. Każdy z nich ma tekst alternatywny oddający dokładnie treść zawartą na obrazku, np. alt="Dave Daily", alt="piszę
 od czasu do czasu". Szymon Boniecki na swoim blogu umieścił „batony”, z których każdy ma poprawny tekst alternatywny oddający zawartość grafiki. Jonathon Delacour w nagłówku strony ma graficzny
 symbol chiński. Tekst alternatywny opisuje treść obrazka: alt="Site logo: xin, the Chinese character for heart". (Strona w języku angielskim) Zobacz także (strony w języku angielskim) A. J. Flavell:
 Use of ALT texts in <span class='wikiword'>IMGs</span>. O tworzeniu tekstów alternatywnych — fragment większej całości zatytułowanej Text-friendly authoring. Jukka Korpela: Simple guidelines on
 using ALT texts in IMG elements. Poradnik na temat tworzenia dobrych tekstów alternatywnych dla obrazków na stronach WWW. Ian Hickson: Mini-FAQ about the alternate text of images. Watchfire.com:
 Provide alternative text for all images. All My <span class='wikiword'>FAQs</span> Wiki: ALT attribute. <span class='wikiword'>WebAIM</span>: How to Create Accessible Graphics. Artykuł na temat
 tworzenia dostępnej grafiki dla stron internetowych. Martin Schrode: Good web design: Accessibility — Use the alt tag. O wykorzystaniu tekstów alternatywnych w reklamach na stronach internetowych.
 Section 508 Federal Accessibility Guidelines: What is meant by a text equivalent? Tekst alternatywny w wytycznych U.S. Federal Government Section 508.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:13
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien23OdpowiednikiTekstoweDlaObrazkow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien23OdpowiednikiTekstoweDlaObrazkow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien23OdpowiednikiTekstoweDlaObrazkow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
