<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 14 Dodawanie Tytulow Do Linkow - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien14DodawanieTytulowDoLinkow group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien14DodawanieTytulowDoLinkow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 14: Dodawanie tytułów do linków
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Chyba należałoby zmienić tytuł i przenieść tekst do <a class='createlink' rel='nofollow' href=
   'http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien14DodawanieTytulowDoOdnosnikow'>Dzien14DodawanieTytulowDoOdnosnikow<span>?</span></a>
  </p>
 </div>
</div>
<p>
 Na stronach WWW chodzi przede wszystkim o odnośniki. Można by więc sądzić, że o odnośnikach wiadomo wszystko i większość ludzi zna atrybut <code>title</code>, jednak wygląda na to, że wcale nie. Dla
 tych którzy nie wiedzą wyjaśniam, że każdy odnośnik może mieć tytuł określony przez atrybut title taga <code>&lt;a&gt;</code>. Jest to dodatkowa informacja do treści odnośnika. Tytuł odnośnika jest
 zazwyczaj prezentowany jako tooltip w przeglądarkach graficznych, ale może być również wykorzystany przez przeglądarki nie graficzne.
</p>
<p>
 Nie wszystkie odnośniki powinny mieć tytuł. Jeżeli treść odnośnika przedstawia np. tytuł artykułu nie dodawaj mu drugiego tytułu; sama treść odnośnika wystarczy. Jednak w sytuacji, gdy odnośnik jest
 wpleciony w ciąg jakiegoś zdania i nie da się jednoznacznie wywnioskować do czego prowadzi, dodaj tytuł dla wyjaśnienia.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>
  <a rel='external' href='Dzien1Jadzia.html'>Jadzia</a> skorzysta. <a rel='external' href='http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> ma
  specjalną opcję do odczytywania tytułu razem z tekstem odnośnika. (Domyślnie ta opcja nie jest włączona, ale Jadzia może ją włączyć przez naciśnięcie <code>INSERT+V</code> i ustawienie pozycji
  „Oznajmianie łączy tekstowych” ("Text links verbosity") na „Czytaj alternatywny tekst” ("Speak alt tag or title") w menu szczegółowych opcji JAWS.)
 </li>
 <li>
  <a rel='external' href='Dzien2Michal.html'>Michał</a> skorzysta. Kiedy ustawia kursor na odnośnika <a rel='external' href='http://opera.com'>Opera</a> pokazuje jego
  tytuł na pasku statusu oraz jako tooltip. Dzięki temu Michał może zadecydować czy chce obciążać swoje kiepskie łącze i wchodzić na stronę wskazaną danym odnośnikiem.
 </li>
 <li>
  <a rel='external' href='Dzien4Julia.html'>Julia</a> skorzysta. Kiedy ustawia kursor na odnośnika, Internet Explorer pokazuje jego tytuł jako tooltip.
 </li>
 <li>Marek skorzysta. Kiedy naciśnie klawisz "<code>l</code>", <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> pokazuje listę odnośników na aktualnej stronie, zawierającą
 tytuł dla każdego odnośnika, który taki atrybut posiada.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Do każdego odnośnika, którego tekst może być niewystarczający dla czytającego do podjęcia decyzji czy chce go kliknąć czy nie, dodaj atrybut <code>title</code>. Na przykład:
</p>
<ol>
 <li>Na oryginalnej stronie <a rel='external' href='http://diveintoaccessibility.org/'>Dive Into Accessibility</a> znajdują się odnośniki do innych projektów Marka Pilgrima, między innymi odnośnik do
 książki <a rel='external' href='http://diveintopython.org/'>Dive Into Python</a>, który wygląda tak:<br />
  <br />
  <code>Dive Into: &lt;a title="Dive Into Python, a free book for experienced programmers"</code> <code>href="http://diveintopython.org/"&gt;Python&lt;/a&gt;</code>
 </li>
 <li>Wstawiając odnośnik do innej strony będący wyrażeniem w ciągu zdania, dobrze jest użyć atrybutu <code>title</code> aby podać dodatkową informację o odnośnika, np. tytuł artykułu czy cytatu. Na
 przykład <a rel='external' href='Dzien13UzywaniePrawdziwychLinkow.html'>wczorajsza wskazówka</a> zawiera tekst:<br />
  <br />
  <code>Dlaczego jest to problemem? Ponieważ &lt;a title="statystyka użycia Javascript wg</code> <code>TheCounter.com, Kwiecień 2003"
  href="http://www.thecounter.com/stats/2003/@@@@April/javas.php"&gt;</code>
 </li>
</ol>
<p>
 <code>9% użytkowników Internetu nie używa Javascriptu&lt;/a&gt; z takich</code> <code>czy innych powodów, w tym również dlatego, że ich przeglądarki po prostu</code> <code>tego nie
 obsługują</code>.<br />
 <br />
 który jest pokazany tak:<br />
 <br />
 Dlaczego jest to problemem? Ponieważ <a rel='external' href='http://www.thecounter.com/stats/2003/April/javas.php'>9% użytkowników Internetu nie używa Javascriptu</a> z takich czy innych powodów,
 w tym również dlatego, że ich przeglądarki po prostu tego nie obsługują.
</p>
<p>
 Z drugiej jednak strony <a rel='external' href='http://diveintomark.org/archives/2002/02/20/britney_britney_britney.html'>nie przesadzaj</a> z atrybutem <code>title</code>. Wszystko z umiarem.
</p>
<h2>
 Zobacz także
</h2>
<ul>
 <li>Jakob Nielsen: <a rel='external' href='http://www.useit.com/alertbox/980111.html'>Using Link Titles to Help Users Predict Where They Are Going</a>. (Strona w języku angielskim)
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:12
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien14DodawanieTytulowDoLinkow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien14DodawanieTytulowDoLinkow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien14DodawanieTytulowDoLinkow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
