<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 29 Przeszukiwanie Wszystkiego - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien29PrzeszukiwanieWszystkiego group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien29PrzeszukiwanieWszystkiego.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 29: Przeszukiwanie wszystkiego
</h1>
<p>
 Każda strona internetowa potrzebuje mechanizmu przeszukiwania treści. Kropka.
</p>
<p>
 Zasady dobrego przeszukiwania strony: Umieść okienko wyszukiwania na każdej stronie, najlepiej gdzieś na górze, żeby było widocznie bez konieczności przewijania strony. Domyślnie przeszukuj
 wszystko. Jeśli masz opcje wyszukiwania we wpisach, komentarzach albo wszędzie (równocześnie we wpisach i w komentarzach), ustaw „wszędzie” jako wybór domyślny. Nie zagracaj okienka wyszukiwania
 zaawansowanymi opcjami, jak operatory logiczne, uwzględnianie wielkości liter czy wyrażenia regularne. Określ ustawienia domyślne takie jak w wyszukiwarce Google (szukaj wszystkich słów, szukaj
 całych słów, nie rozróżniaj wielkości liter, nie używaj wyrażeń regularnych), natomiast wszystkie opcje umieść na osobnej stronie „wyszukiwanie zaawansowane”. Nadaj okienku wyszukiwania odpowiednią
 etykietę oraz klawisz skrótu. Zalecam accesskey="4". (Uwaga: Dla zachowania maksymalnej kompatybilności z różnymi przeglądarkami najlepiej zdefiniować atrybut accesskey dla taga &lt;label&gt;, a nie
 dla &lt;input&gt;. Zobacz przykłady poniżej.) Kto na tym skorzysta?
</p>
<p>
 Jadzia, Michał, Bill, Julia, Marek i właściwie wszyscy inni na świecie skorzystają z dobrze wykonanego przeszukiwania strony. Zwłaszcza na blogu lub stronie z newsami, gdzie zawartość jest
 zorganizowana przede wszystkim chronologicznie. Bardzo frustrująca jest sytuacja gdy nie można znaleźć jakiejś informacji tylko dlatego, że zeszła już ze strony głównej. Co prawda Google posiada
 mechanizm przeszukiwania tylko jednego określonego serwisu (składnia zapytania: "site:domainname.com"), jednak bardzo niewielu ludzi o tym wie, a ponadto Google nie odwiedza Twoich stron codziennie,
 więc jego bazy nie zawierają najnowszych wpisów. Dlatego najlepiej stwórz własny mechanizm przeszukiwania. Jak to zrobić?
</p>
<p>
 niByLog ma wbudowany mechanizm przeszukiwania wpisów. Musisz tylko na swojej stronie umieścić formularz udostępniający okienko wyszukiwania, np. tak:
</p>
<p>
 &lt;form action="index.php" method="post"&gt; &lt;label for="query" accesskey="4"&gt;Przeszukaj wpisy:&lt;/label&gt; &lt;input type="text" name="query" id="query" size="20"&gt; &lt;input
 type="submit" value="Szukaj"&gt; &lt;/form&gt;
</p>
<p>
 Zamiast index.php wstaw adres Twojej strony z blogiem, jeżeli nazywa się inaczej.
</p>
<p>
 Movable Type również posiada wbudowany mechanizm przeszukiwania wpisów (wcześniej dostępny w postaci plugina MT-Search). Standardowy formularz wyszukiwarki posiada już wystarczające elementy
 dostępności i wygląda nastepująco:
</p>
<p>
 &lt;form method="get" action="&lt;$MTCGIPath$&gt;&lt;$MTSearchScript$&gt;"&gt; &lt;label for="search" accesskey="4"&gt;Search this site:&lt;/label&gt; &lt;input id="search" name="search" size="20"
 /&gt; &lt;input type="submit" value="Search" /&gt; &lt;/form&gt;
</p>
<p>
 Przeszukiwanie wpisów w MT może być dużo bardziej rozbudowane — więcej szczegółów w dokumentacji użytkownika Movable Type.
</p>
<p>
 Greymatter ma wbudowany mechanizm przeszukiwania wpisów, jednak trzeba trochę zmienić szablon i dodać accesskey. Otwórz szablon „Search Form Template” i zmień kod:
</p>
<p>
 &lt;FORM ACTION="{{cgiwebpath}}/gm-comments.cgi" METHOD=POST&gt; &lt;INPUT TYPE=TEXT NAME="gmsearch" SIZE=20&gt; &lt;INPUT TYPE=SUBMIT VALUE="Search"&gt; &lt;/FORM&gt;
</p>
<p>
 na taki:
</p>
<p>
 &lt;FORM ACTION="{{cgiwebpath}}/gm-comments.cgi" METHOD=POST&gt; &lt;label for="gmsearch" accesskey="4"&gt;Search for:&lt;/label&gt; &lt;INPUT TYPE=TEXT id="gmsearch" NAME="gmsearch" SIZE=20&gt;
 &lt;INPUT TYPE=SUBMIT VALUE="Search"&gt; &lt;/FORM&gt;
</p>
<p>
 W innych przypadkach możesz spróbować użyć zewnętrznego serwisu przeszukującego, który zaindeksuje zawartość Twojej strony i będzie podawał wyniki wyszukiwania. Do popularnych narzędzi tego typu
 należą Atomz Express Search oraz Google Free Web Search. Oba są w pewnym stopniu konfigurowalne i dosyć szybkie, chociaż ich indeksy zawartości Twojej strony nie są zawsze całkowicie aktualne. Oba
 serwisy pozwalają dostosować wygląd okienka wyszukiwania na stronie; np. formularz wykorzystujący Google Free Web Search może wyglądać następująco (zauważ użycie taga &lt;label&gt; i atrybutu
 accesskey):
</p>
<p>
 &lt;form id="searchform" method="get" action="<a rel='external' href='http://www.google.com/custom'>http://www.google.com/custom</a>"&gt; &lt;p id="searchlabel"&gt;&lt;label for="q"
 accesskey="4"&gt;Search this site:&lt;/label&gt;&lt;/p&gt; &lt;p id="searchinput"&gt;&lt;input type="text" id="q" name="q" size="18" maxlength="255" value=" " /&gt;&lt;/p&gt; &lt;p
 id="searchsubmit"&gt;&lt;input type="submit" value="Search" /&gt; &lt;input type="hidden" name="cof" value="LW:116;L:<img src='http://diveintomark.org/images/eyes.jpg' alt='' title=
 '' />;LH:68;AH:left;GL:0;S:<a rel='external' href='http://diveintomark.org/;AWFID:0d8ffcebe359c844;'>http://diveintomark.org/;AWFID:0d8ffcebe359c844;</a>" /&gt; &lt;input type="hidden"
 name="domains" value="diveintomark.org" /&gt; &lt;input type="hidden" name="sitesearch" value="diveintomark.org" /&gt; &lt;/p&gt; &lt;/form&gt;
</p>
<p>
 Uwaga: nie możesz tak po prostu wkleić tego kodu na swoją stronę. Jeśli chcesz używać Google Free Web Search, musisz się zarejestrować i otrzymać własny kod dla pola cof. Zobacz także (strony
 w języku angielskim) Atomz Express Search. Google Free Web Search. Blogger.com: How do I add a search engine to my blog? Blogger poleca Atomz, ale znajdziesz tam też odnośniki do innych serwisów.
 Jakob Nielsen: Is Navigation Useful? Artykuł na temat nawigacji na stronach internetowych. Cytat: „Users often rely on search as their main hunting strategy”. Jakob Nielsen: Search Usability.
 Artykuł sprzed sześciu lat, a nadal niewiarygodnie aktualny. PHP.net: URL HOWTO. Na stronie php.net jest zaimplementowany najbardziej zadziwiający mechanizm przeszukiwania jaki kiedykolwiek
 widziałem. Oprócz standardowego formularza szukania, używają specjalnie przygotowanych stron błędu 404 (które w innych serwisach zazwyczaj pokazują po prostu komunikat "strona nie znaleziona") tak,
 aby inteligentnie przeszukać serwis na podstawie podanego adresu URL. Zatem możesz po prostu bezpośrednio w adresie wpisać czego szukasz, np. jak wpiszesz www.php.net/phpinfo w przeglądarce, to
 php.net przekieruje Cię do strony dokumentacji zawierającej opis funkcji phpinfo.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.11.2006, 07:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien29PrzeszukiwanieWszystkiego">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien29PrzeszukiwanieWszystkiego">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien29PrzeszukiwanieWszystkiego">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
