<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 19 Uzywanie Prawdziwych Naglowkow Tabel - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien19UzywaniePrawdziwychNaglowkowTabel group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien19UzywaniePrawdziwychNaglowkowTabel.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 19: Używanie prawdziwych nagłówków tabel
</h1>
<p>
 Jeżeli na swojej stronie masz kalendarz, to powinien on być stworzony jako tabela w HTML. Było kilka prób tworzenia kalendarzy wyłącznie przy pomocy CSS, ale to nieporozumienie; kalendarz to dane
 tabelaryczne i właśnie tak powinny być zapisane w HTML.
</p>
<p>
 Najistotniejszą rzeczą w tabeli są prawidłowe nagłówki kolumn danych. W przypadku kalendarza oznacza to konieczność oznaczenia dni tygodnia. Powinieneś zawsze tworzyć nagłówki dni tygodnia. Jeśli
 nie chcesz żeby były widoczne, możesz je ukryć za pomocą CSS, ale powinny zawsze tam być, ponieważ programy udźwiękawiające używają ich aby pomóc niewidomym użytkownikom w nawigacji po tabeli.
</p>
<p>
 Problem z kalendarzem (i właściwie z dowolną inną tabelą danych, ale dzisiaj mówimy głównie o kalendarzu) polega na tym, że bardzo łatwo go używać kiedy widać całość, ale bardzo trudno, gdy widzisz
 tylko jeden dzień na raz. Wyobraź sobie, że masz na biurku kalendarz, w którym każda strona przedstawia jeden dzień, ale jest tam napisany tylko dzień miesiąca, nie ma dnia tygodnia. Strona po
 stronie: 1, 2, 3, 4, 5, 6, 7... Dzisiaj jest 4 i akurat tak się składa, że wiem, iż to czwartek. Teraz przeskocz do przodu: 11, 12, 13. Szybko: jaki dzień tygodnia będzie trzynastego? Strona takiego
 kalendarza Ci tego nie powie; musisz się orientować na własną rękę.
</p>
<p>
 Tak właśnie wygląda dla niewidomej osoby nawigacja po kalendarzu bez odpowiednich nagłówków. Dostajesz mnóstwo liczb, ale brak kontekstu tygodnia. Dodanie właściwych nagłówków do tabeli kalendarza
 umożliwia oprogramowaniu udźwiękawiającemu powiązanie nagłówka (dnia tygodnia) z danymi w komórce tabeli (dniem miesiąca) i odczytanie tego razem. „czwartek 4, czwartek 11, piątek 12, sobota 13.”
 Aha, więc to będzie sobota.
</p>
<p>
 Zauważ, że powiedziałem <em>właściwych</em> nagłówków. Włożenie dni tygodnia w tagi <code>&lt;td&gt;</code> pierwszego wiersza tabeli nie wystarcza; nagłówki dni muszą być w tagach
 <code>&lt;th&gt;</code>. Większość szablonów blogów robi to źle, ale można to łatwo poprawić nie zmieniając w ogóle wyglądu kalendarza w przeglądarkach graficznych.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>
  <a rel='external' href='Dzien1Jadzia.html'>Jadzia</a> skorzysta. Kiedy natrafi na Twój kalendarz, <a rel='external' href=
  'http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> najpierw <a rel='external' href=
  'Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html'>przeczyta jego tytuł</a>, następnie zakomunikuje nagłówki, a potem Jadzia może poruszać się po tabeli za pomocą
  klawiszy strzałek trzymając równocześnie naciśnięte <code>Control + ALT</code>. Kiedy przechodzi po komórkach tabeli, JAWS odczytuje nagłówek (w tym przypadku dzień tygodnia) i zawartość aktualnej
  komórki (dzień miesiąca).<br />
  <br />
  Wszystkie poważne programy udźwiękawiające umożliwiają podobną nawigację po tabelach. <a rel='external' href='http://www-3.ibm.com/able/hpr.html'>Home Page Reader</a> umożliwia przełączenie się na
  tryb „Table Navigation” (<code>ALT+T</code>) tak, że dalsze poruszanie się w obrębie tabeli nie wymaga już dodatkowych klawiszy oprócz strzałek. Home Page Reader idzie nawet krok dalej — jak
  zobaczymy za chwilę, możesz zdefiniować tytuł dla każdego nagłówka (coś w rodzaju <a rel='external' href='Dzien14DodawanieTytulowDoLinkow.html'>tytułu dla
  odnośnika</a>) i program będzie odczytywał ten tytuł zamiast tekstu w tagu nagłówka. To znaczy, że możesz w przeglądarkach wyświetlać dni tygodnia jako „Po”, „Wt”, „Śr”, równocześnie nakazując
  programom udźwiękawiającym odczytywanie ich jako „Poniedziałek”, „Wtorek”, „Środa”. Nieźle.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Jeśli jeszcze tego nie zrobiłeś, upewnij się, że Twój kalendarz ma prawidłowy tytuł. Tag <code>&lt;caption&gt;</code> musi być pierwszy zaraz po <code>&lt;table&gt;</code>, a wiersz z tagami
 <code>&lt;th&gt;</code> powinien następować zaraz za tym.
</p>
<ul>
 <li>
  <strong>niByLog</strong> standardowo nie posiada archiwum wpisów w postaci kalendarza. Stworzony przeze mnie <a rel='external' href='http://mimas.ceti.pl/plugins/'>plugin do niByLoga</a>
  (niByLog.Kalendarz) począwszy od wersji 1.4.0 generuje poprawne nagłówki.
 </li>
 <li>W <strong>Movable Type</strong> odszukaj kalendarz w szablonie „Main Index Template” (poszukaj ciągu „calendarhead” aby znaleźć to miejsce). Jeśli używasz starszych szablonów, to zaraz za tagiem
 <code>&lt;caption&gt;</code> zobaczysz dni tygodnia zdefiniowane następująco:<br />
  <br />
  <code>&lt;tr&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Mon&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Tue&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Wed&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Thu&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Fri&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sat&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>&lt;/tr&gt;</code><br />
  <br />
  Jeśli masz taki kod, zamień go na następujący:<br />
  <br />
  <code>&lt;tr&gt;</code><br />
  <code>&lt;th abbr="Sunday" align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;th abbr="Monday" align="center"&gt;&lt;span class="calendar"&gt;Mon&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;th abbr="Tuesday" align="center"&gt;&lt;span class="calendar"&gt;Tue&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;th abbr="Wednesday" align="center"&gt;&lt;span class="calendar"&gt;Wed&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;th abbr="Thursday" align="center"&gt;&lt;span class="calendar"&gt;Thu&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;th abbr="Friday" align="center"&gt;&lt;span class="calendar"&gt;Fri&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;th abbr="Saturday" align="center"&gt;&lt;span class="calendar"&gt;Sat&lt;/span&gt;&lt;/th&gt;</code><br />
  <code>&lt;/tr&gt;</code><br />
  <br />
  Lub z odpowiednim tłumaczeniem na polski. Dwie rzeczy są tutaj ważne: wszystkie tagi <code>&lt;td&gt;</code> zamieniamy na <code>&lt;th&gt;</code> oraz każdemu z nich dodajemy atrybut
  "<code>abbr</code>" określające pełną nazwę dnia tygodnia. (Atrybut "<code>abbr</code>" może służyć do dwóch rzeczy: dla bardzo długich nagłówków tabel podaje wersję skróconą, a dla bardzo krótkich
  nagłówków — pełne rozwinięcie, tak jak w naszym przypadku.)
 </li>
 <li>W <strong>Radio</strong> procedura wygląda podobnie jak to, co zrobiliśmy wczoraj dodając tag caption.
  <ol>
   <li>Otwórz właściwą aplikację Radio klikając prawym klawiszem myszy ikonkę Radio w trayu i wybierając „Open Radio”.
   </li>
   <li>W menu „Tools” wybierz „Developers”, „Jump...” (Control+J) i przejdź do „system.verbs.builtins.radio.weblog.drawCalendar” (bez cudzysłowu).
   </li>
   <li>Następnie w menu „Edit”, „Find and Replace”, „Find...” (Control+F) poszukaj „addDayName”. W ten sposób znajdziesz funkcję addDayName; po jej podwójnym kliknięciu zobaczysz kod, który powinien
   wyglądać tak:<br />
    <br />
    <code>on addDayName (name)</code><br />
    <code>add ("&lt;td width=\"19\" height=\"10\" align=\"center\" style=\"font-size:9px\"&gt;" +</code><br />
    <code>name + "&lt;/td&gt;")</code><br />
    <br />
    Zmień to na:<br />
    <br />
    <code>on addDayName (name, fullname)</code><br />
    <code>add ("&lt;th abbr=\"" + fullname + "\" width=\"19\" height=\"10\" align=\"center\"</code><br />
    <code>style=\"font-size:9px\"&gt;" + name + "&lt;/th&gt;")</code><br />
    <br />
    Następnie kliknij linię „for i = 1 to 7” poniżej i zobaczysz kod:<br />
    <br />
    <code>for i = 1 to 7</code><br />
    <code>addDayName (radio.string.getLocalizedString ("dayOfWeekShort." + i))</code><br />
    <br />
    Zmień ten kod na:<br />
    <br />
    <code>for i = 1 to 7</code><br />
    <code>addDayName (radio.string.getLocalizedString ("dayOfWeekShort." + i), radio.</code><br />
    <code>string.getLocalizedString ("dayOfWeek." + i))</code>
   </li>
  </ol>
 </li>
</ul>
<h2>
 Bardzo ważna uwaga na temat tabelek pozycjonujących
</h2>
<p>
 Tabele używane do ustalenia układu elementów na stronie (takie, które nie prezentują danych tabelarycznych tylko wyznaczają kolumny tekstu itp.) podlegają zupełnie innym zasadom. <em>Nie</em> używaj
 tagów <code>&lt;th&gt;</code> dla takich tabel. Poza zapewnieniem aby <a rel='external' href='Dzien10GlownaTrescJakoPierwsza.html'>główna treść strony była
 przedstawiana jako pierwsza</a>, nie trzeba wiele robić, aby uczynić je dostępnymi. Jeszcze przedyskutujemy jeden mały szczegół jutro.
</p>
<h2>
 Zobacz także
</h2>
<p>
 Jeżeli musisz zbudować tabelę bardziej skomplikowaną niż kalendarz (np. z wieloma poziomami nagłówków), musisz sobie radzić sam(a). Oto kilka ciekawych miejsc na początek (strony w języku
 angielskim):
</p>
<ul>
 <li>Jim Byrne: <a rel='external' href='http://www.mcu.org.uk/articles/tables.html'>Table Manners</a>.
 </li>
 <li>
  <span class='wikiword'>WebAIM</span>: <a rel='external' href='http://www.webaim.org/tutorials/tables'>Create tables that transform gracefully</a>.
 </li>
 <li>Kynn Bartlett: <a rel='external' href='http://access.idyllmtn.com/tables/'>Understanding Accessible Table Markup</a>.
 </li>
 <li>Stephen Ferg: <a rel='external' href='http://www.ferg.org/section508/accessible_tables.html'>Techniques for Accessible HTML Tables</a> — bardzo obszerne omówienie technik tworzenia złożonych
 tabel z równoczesną dbałością o ich dostepność. Artykuł w ramach cyklu <a rel='external' href='http://www.ferg.org/section508/'>Papers on Section 508 by Steve Ferg</a>.
 </li>
 <li>
  <span class='wikiword'>WaSP</span>: <a rel='external' href='http://www.webstandards.org/buzz/archive/2003_09.html#a000203'>A table, s'il vous plaît</a> — odnośniki do innych stron na temat
  dostępnych tabel.
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:16
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien19UzywaniePrawdziwychNaglowkowTabel">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien19UzywaniePrawdziwychNaglowkowTabel">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien19UzywaniePrawdziwychNaglowkowTabel">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
