<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 18 Nadawanie Kalendarzowi Prawdziwego Tytulu - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien18NadawanieKalendarzowiPrawdziwegoTytulu group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 18: Nadawanie kalendarzowi prawdziwego tytułu
</h1>
<p>
 "Ale", już słyszę jak się żalisz, „mój kalendarz już <em>ma</em> tytuł. Popatrz, jest miesiąc i rok na górze. Na grubo nawet.”
</p>
<p>
 Jednak jeśli się przyjrzysz kodowi HTML swojej strony, prawdopodobnie zobaczysz, że Twój kalendarz nie ma <em>prawdziwego</em> tytułu. Najczęściej jest to specjalny wiersz zawierający pojedynczą
 komórkę <code>&lt;td&gt;</code> na całą szerokość tabeli, z takim stylem CSS żeby wyglądała jak tytuł. Dużo łatwiej to zrobić za pomocą prawdziwego tytułu, czyli taga <code>&lt;caption&gt;</code>.
 Jest to prostsze do odczytania w szablonie, oszczędza kilka bajtów rozmiaru strony, wygląda dokładnie tak samo w przeglądarkach graficznych i jest znacznie bardziej dostępne.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>
  <a rel='external' href='Dzien5Marek.html'>Marek</a> skorzysta. <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> wyświetla tytuł tabeli ze
  słowem "<code>CAPTION:</code>" z przodu, co umożliwia jednoznacznie stwierdzić, że to właśnie jest tytuł tabeli a nie nagłowek kolumny czy jakieś dane.
 </li>
 <li>
  <a rel='external' href='Dzien1Jadzia.html'>Jadzia</a> skorzysta pośrednio. Użycie taga <code>&lt;caption&gt;</code> porządkuje kod tabeli i ułatwia dalsze
  wprowadzenie właściwych nagłówków, co oznacza dla Jadzi znacze ułatwienie — omówimy to jutro.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Możesz to zrobić tylko w narzędziach, które obsługują kalendarz wpisów (co wyklucza <strong>blog.pl</strong> i <strong>Bloggera</strong>) i umożliwiają dowolne dostosowanie kodu HTML dla
 generowanego kalendarza (co wyklucza <strong>Manilę</strong>).
</p>
<ul>
 <li>
  <strong>niByLog</strong> standardowo nie posiada archiwum wpisów w postaci kalendarza. Stworzony przeze mnie plugin do niByLoga (niByLog.Kalendarz) począwszy od wersji 1.4.0 generuje poprawne
  tytuły.
 </li>
 <li>Jeżeli używasz <strong>Movable Type</strong>, to prawdopodobnie masz tabelę z kalendarzem w szablonie strony głównej. W nowszych szablonach domyślnych kalendarz jest już zrobiony w sposób
 dostępny i nie trzeba go poprawiać. Jednak jeśli używasz starszych szablonów to tabela ta zaczyna się tak (poszukaj tekstu „calendarhead” aby znaleźć to miejsce):<br />
  <br />
  <code>&lt;table border="0" cellspacing="4" cellpadding="0"&gt;</code><br />
  <code>&lt;tr&gt;</code><br />
  <code><strong>&lt;td colspan="7" align="center"&gt;</strong></code><br />
  <code><strong>&lt;span class="calendarhead"&gt;&lt;$MTDate format="<span class='B'>Y"$&gt;&lt;/span&gt;</span></strong><br /></code><strong>&lt;/td&gt;</strong><br />
  <code>&lt;/tr&gt;</code><br />
  <code>&lt;tr&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>...</code><br />
  <br />
  Zostaw tę tabelę nienaruszoną, zmieniając jedynie cały pierwszy wiersz (tag <code>&lt;tr&gt;</code>) na prawidłowy nagłówek, czyli tag <code>&lt;caption&gt;</code>:<br />
  <br />
  <code>&lt;table border="0" cellspacing="4" cellpadding="0"&gt;</code><br />
  <code><strong>&lt;caption class="calendarhead"&gt;&lt;$MTDate format="</strong><span class='B'>Y"$&gt;&lt;/caption&gt;</span></code><br />
  <code>&lt;tr&gt;</code><br />
  <code>&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;</code><br />
  <code>...</code><br />
  <br />
  Reszty na razie nie ruszaj; poprawimy to jeszcze jutro.<br />
  <br />
  Atrybut class w tagu <code>&lt;caption&gt;</code> jest opcjonalny; zostawiłem go aby pasował do domyślnego szablonu <strong>Movable Type</strong>, który używa CSS aby ustawić nazwę miesiąca i rok
  na tekst pogrubiony. Po użyciu taga <code>&lt;caption&gt;</code> jak powyżej, wygląd strony nie powinien ulec zmianie.
 </li>
 <li>W programie <strong>Greymatter</strong> zasada jest identyczna, różnią się jedynie tagi używane w szablonie:<br />
  <br />
  <code>&lt;caption&gt;{{monthword}} {{yearyear}}&lt;/caption&gt;</code><br />
  <br />
  Tutaj również możesz zmienić wygląd tytułu tabeli przy użyciu CSS.
 </li>
 <li>W systemie Radio sprawa jest trochę bardziej skomplikowana, ale nie niemożliwa.<br />
  <br />
  Otwórz właściwą aplikację Radio klikając prawym klawiszem myszy ikonkę Radio w trayu i wybierając „Open Radio”.<br />
  <br />
  W menu „Tools” wybierz „Developers”, „Jump...” (<code>Control+J</code>) i przejdź do „system.verbs.builtins.radio.weblog.drawCalendar” (bez cudzysłowu).<br />
  <br />
  Następnie w menu „Edit”, „Find and Replace”, „Find...” (<code>Control+F</code>) poszukaj „hCalendarTable”. Powinno się to znajdować we fragmencie kodu odpowiedzialnym za generowanie taga
  &lt;table&gt; kalendarza i udawanego nagłówka.<br />
  <br />
  Zmień linię wypisującą zmienną monthYearString w tagu &lt;tr&gt; na następującą:<br />
  <br />
  <code>add ("&lt;caption&gt;" + monthYearString + "&lt;/caption&gt;")</code><br />
  <br />
  Zamknij to okno. Na pytanie czy chcesz skompilować zmiany, odpowiedz że tak.<br />
  <br />
  Możesz również zmienić styl tytułu kalendarza. W szablonie „Home Page Template” dodaj lub uzupełnij style dla taga caption. Np. jeżeli sekcja <code>&lt;style&gt;</code> zawierała coś takiego:<br />
  <br />
  <code>body, td, p {</code><br />
  <code>font-family: verdana, sans-serif;</code><br />
  <code>font-size: 12px;</code><br />
  <code>}</code><br />
  <br />
  teraz powinna zawierać:<br />
  <br />
  <code>body, td, p, caption {</code><br />
  <code>font-family: verdana, sans-serif;</code><br />
  <code>font-size: 12px;</code><br />
  <code>}</code><br />
  <code>caption {</code><br />
  <code>text-align: center;</code><br />
  <code>font-weight: bold;</code><br />
  <code>}</code>
 </li>
</ul>
<h2>
 Zobacz także
</h2>
<ul>
 <li>Tony Bowden: <a rel='external' href='http://www.tmtm.com/nothing/archives/2002_07_03.html'>Changing the Calendar in Radio</a>. (Strona w języku angielskim)
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.04.2005, 05:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien18NadawanieKalendarzowiPrawdziwegoTytulu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien18NadawanieKalendarzowiPrawdziwegoTytulu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien18NadawanieKalendarzowiPrawdziwegoTytulu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
