<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dzien 11 Przeskakiwanie Menu Strony - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Dzien11PrzeskakiwanieMenuStrony group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Dzien11PrzeskakiwanieMenuStrony.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dzień 11: Przeskakiwanie menu strony
</h1>
<p>
 Jeśli nie udało Ci się przerobić swoich stron tak, aby <a href='Dzien10GlownaTrescJakoPierwsza.html'>prezentować najpierw główną zawartość</a>, możesz pójść na
 pewien kompromis: zrób dodatkowy odnośnik do przeskoczenia menu. To nie jest idealne rozwiązanie (lepiej żeby główna treść strony pokazywała się jako pierwsza) ale jest akceptowalne i używane na
 wielu stronach.
</p>
<p>
 Odnośnik do „przeskakiwania” menu jest mechanizmem przeznaczonym przede wszystkim dla użytkowników posługujących się programem udźwiękawiającym, a nie dla widzących użytkowników przeglądarek
 graficznych. Dodatkowy odnośnik przed menu (czy generalnie wszelkie odnośniki do przeskakiwania większych porcji tekstu) byłyby dla użytkowników widzących zbędnym „zaśmiecaniem” strony. Z tego
 powodu najlepiej ukryć taki odnośnik przed przeglądarkami graficznymi, ale tak, aby był odczytywalny dla programów udźwiękawiających — uzyskamy taki efekt dzięki zastosowaniu stylów CSS. Taki ukryty
 odnośnik nie wpływa na układ strony — jakby go w ogóle nie było.
</p>
<h2>
 Kto na tym skorzysta?
</h2>
<ol>
 <li>Marek skorzysta. Kiedy odwiedza Twoją stronę, <a rel='external' href='http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> pokaże ten odnośnik (ponieważ nie obsługuje stylów <a href=
 '../Definicja/CSS.html'>CSS</a>) i to umożliwi Markowi przeskoczenie od razu do głównej treści strony. Zobacz <a href=
 'Dzien10GlownaTrescJakoPierwsza.html'>Dzień 10: Główna treść jako pierwsza</a>, gdzie opisano dlaczego to jest tak bardzo istotne.
 </li>
 <li>Jadzia skorzysta. Kiedy odwiedzi Twoją stronę, <a rel='external' href='http://www.freedomscientific.com/fs_products/software_jaws.asp'>JAWS</a> przeczyta ten odnośnik co umożliwi jej
 przeskoczenie całego menu i przejście od razu do głównej treści.
 </li>
</ol>
<h2>
 Jak to zrobić?
</h2>
<p>
 Przede wszystkim użyj narzędzia <a rel='external' href='http://www.delorie.com/web/lynxview.html'>Lynx Viewer</a> lub programu <a rel='external' href=
 'http://www.fdisk.com/doslynx/lynxport.htm'>Lynx</a> aby sprawdzić czy na Twojej stronie odnośniki nawigacyjne i menu są prezentowane przed główną treścią. Jeżeli główna treść strony jest pierwsza,
 to ta wskazówka Ciebie nie dotyczy — masz dzień wolny.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Uwaga od tłumacza: Oryginał książki „Dive Into Accessibility” <a rel='external' href='http://diveintoaccessibility.org/day_11_skipping_over_navigation_links.html'>sugeruje</a> w tym miejscu
   wykorzystanie reguły CSS <code>.skiplink {display:none}</code>, która powinna ukryć odnośniki z klasą <code>.skiplink.</code> Niestety <a rel='external' href=
   'http://css-discuss.incutio.com/?page=ScreenreaderVisibility'>jak wykazują testy</a> ta technika <strong><em>nie działa</em></strong> — elementy ukryte za pomocą reguły <code>display:none</code>
   są pomijane nie tylko przez przeglądarki graficzne, ale również przez programy udźwiękawiające. Dlatego poniżej przedstawiona jest inna technika, która wydaje się działać lepiej.
  </p>
 </div>
</div>
<p>
 Ponieważ sposób, który uznajemy za naturalny (czyli wyłączenie wyświetlania odnośnika przez styl <code>display:none</code>), nie sprawdza się we współczesnych programach udźwiękawiających, musimy
 tutaj użyć pewnej sztuczki. Polega ona na takim opisaniu stylów CSS dla odnośnika, aby był on widoczny z punktu widzenia przeglądarki (i programu udźwiękawiającego!), ale niewidoczny dla człowieka
 oglądającego stronę — po prostu przesuniemy go daleko poza widoczny ekran.
</p>
<p>
 Na końcu swojego arkusza CSS dodaj następujący kod:
</p>
<pre class="example">
 <code>.skiplink {</code>
<!--precont-->   <code>position: absolute;</code> 
<!--precont-->   <code>left: 0px;</code> 
<!--precont-->   <code>top: -500px;</code> 
<!--precont-->   <code>overflow: hidden;</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Teraz wstaw odnośnik do przeskakiwania menu zaraz za nagłówkiem Twojej strony.
</p>
<ul>
 <li>
  <strong>blog.pl</strong>: trudno jednoznacznie określić gdzie jest to miejsce w Twoim szablonie. Poszukaj kodu wstawiającego nagłówek, tytuł czy nazwę bloga — prawdopodobnie będzie to linia
  zawierająca zmienną <code>{ksywa}</code>. Na pewno musisz wybrać miejsce przed odnośnikiem do księgi gości oraz zmiennymi <code>{linki}</code> i <code>{archiwum}</code>.
 </li>
 <li>
  <strong>niByLog</strong>: miejsce wstawienia tego odnośnika zależy od tego, co masz umieszczone na stronie głównej przed wywołaniem skryptu niByLoga oraz w szablonie nagłówka; na pewno musi to być
  miejsce po nagłówku strony a przed menu — albo na stronie głównej albo w szablonie nagłówka bloga.
 </li>
 <li>
  <strong>Movable Type</strong>: za fragmentem zawierającym <code>&lt;$MTBlogTitle$&gt;</code> i <code>&lt;$MTBlogDescription$&gt;</code>.
 </li>
 <li>
  <strong>Greymatter</strong>: nie ma określonej zmiennej w szablonie wstawiającej tytuł; poszukaj nazwy bloga.
 </li>
 <li>
  <strong>Radio</strong>: za <code>&lt;%siteName%&gt;</code> i <code>&lt;%description%&gt;</code>.
 </li>
 <li>
  <strong>Manila</strong>: za <code>{homePageLink (siteName)}</code> i <code>{tagLine}</code>.
 </li>
 <li>
  <strong>Blogger</strong>: za <code>&lt;$BlogTitle$&gt;</code>.
 </li>
</ul>
<p>
 Zaraz za tym wstaw następujący kod:
</p>
<p>
 <code>&lt;a class="skiplink" href="#startcontent"&gt;Przeskocz menu&lt;/a&gt;</code>
</p>
<p>
 Następnie trzeba wstawić tag wskazujący miejsce docelowe dla powyższego odnośnika. Powinien on się znaleźć na samym początku głównej treści Twojej strony, to znaczy tuż przed pierwszym wpisem.
</p>
<ul>
 <li>
  <strong>blog.pl</strong>: tuż przed zmienną <code>{blog}</code>.
 </li>
 <li>
  <strong>niByLog</strong>: na samym końcu szablonu nagłówka bloga.
 </li>
 <li>
  <strong>Movable Type</strong>: przed <code>&lt;<span class='wikiword'>MTEntries</span>&gt;</code>.
 </li>
 <li>
  <strong>Greymatter</strong>: na szablonie „Main Index Template”, przed <code>{{logbody}}</code>. Na szablonie „Entry Page Templates”, przed <code>{{entrymainbody}}</code>.
 </li>
 <li>
  <strong>Radio</strong>: przed <code>&lt;%bodytext%&gt;</code>.
 </li>
 <li>
  <strong>Manila</strong>: przed <code>{bodytext}</code>.
 </li>
 <li>
  <strong>Blogger</strong>: przed <code>&lt;Blogger&gt;</code>.
 </li>
</ul>
<p>
 Format taga docelowego zależy od wersji HTML jakiej używasz. <a rel='external' href='http://mimas.ceti.pl/dia/day_6.html'>Sprawdź swój nagłówek <code>DOCTYPE</code></a>, a następnie użyj jednego
 z poniższych kodów:
</p>
<p>
 Jeżeli używasz któregokolwiek wariantu HTML 4, dopisz ten kod:
</p>
<p>
 <code>&lt;a name="startcontent"&gt;&lt;/a&gt;</code>
</p>
<p>
 Jeżeli używasz któregokolwiek wariantu XHTML 1.0, użyj takiego kodu:
</p>
<p>
 <code>&lt;a name="startcontent" id="startcontent"&gt;&lt;/a&gt;</code>
</p>
<p>
 Jeżeli używasz XHTML 1.1, użyj takiego kodu:
</p>
<p>
 <code>&lt;a id="startcontent"&gt;&lt;/a&gt;</code>
</p>
<p>
 Pamiętaj, żeby taki odnośnik przeskakujący menu był na każdej stronie Twojej witryny; sprawdź wszystkie podstrony i szablony.
</p>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.07.2007, 01:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Dzien11PrzeskakiwanieMenuStrony">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Dzien11PrzeskakiwanieMenuStrony">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien11PrzeskakiwanieMenuStrony">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
