<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>W głąb dostępności - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-HomePage group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="HomePage.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 W głąb dostępności
</h1>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a class='selflink' href='HomePage.html'>Dostepnosc</a> /
  </dt>
  <dd>
   <a href='Dlaczego.html'>Dlaczego</a>
  </dd>
  <dd>
   <a href='Dzien10GlownaTrescJakoPierwsza.html'>Dzien10GlownaTrescJakoPierwsza</a>
  </dd>
  <dd>
   <a href='Dzien11PrzeskakiwanieMenuStrony.html'>Dzien11PrzeskakiwanieMenuStrony</a>
  </dd>
  <dd>
   <a href='Dzien12BezpieczneUzycieKolorow.html'>Dzien12BezpieczneUzycieKolorow</a>
  </dd>
  <dd>
   <a href='Dzien13UzywaniePrawdziwychLinkow.html'>Dzien13UzywaniePrawdziwychLinkow</a>
  </dd>
  <dd>
   <a href='Dzien14DodawanieTytulowDoLinkow.html'>Dzien14DodawanieTytulowDoLinkow</a>
  </dd>
  <dd>
   <a href='Dzien15DefiniowanieKlawiszySkrotu.html'>Dzien15DefiniowanieKlawiszySkrotu</a>
  </dd>
  <dd>
   <a href='Dzien16BezWymuszaniaNowychOkien.html'>Dzien16BezWymuszaniaNowychOkien</a>
  </dd>
  <dd>
   <a href='Dzien17DefiniowanieAkronimow.html'>Dzien17DefiniowanieAkronimow</a>
  </dd>
  <dd>
   <a href='Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html'>Dzien18NadawanieKalendarzowiPrawdziwegoTytulu</a>
  </dd>
  <dd>
   <a href='Dzien19UzywaniePrawdziwychNaglowkowTabel.html'>Dzien19UzywaniePrawdziwychNaglowkowTabel</a>
  </dd>
  <dd>
   <a href='Dzien1Jadzia.html'>Dzien1Jadzia</a>
  </dd>
  <dd>
   <a href='Dzien20TworzenieStreszczeniaDlaTabel.html'>Dzien20TworzenieStreszczeniaDlaTabel</a>
  </dd>
  <dd>
   <a href='Dzien21IgnorowanieObrazkowPozycjonujacych.html'>Dzien21IgnorowanieObrazkowPozycjonujacych</a>
  </dd>
  <dd>
   <a href='Dzien22UzywaniePrawdziwychList.html'>Dzien22UzywaniePrawdziwychList</a>
  </dd>
  <dd>
   <a href='Dzien23OdpowiednikiTekstoweDlaObrazkow.html'>Dzien23OdpowiednikiTekstoweDlaObrazkow</a>
  </dd>
  <dd>
   <a href='Dzien24OdpowiednikiTekstoweDlaMapGraficznych.html'>Dzien24OdpowiednikiTekstoweDlaMapGraficznych</a>
  </dd>
  <dd>
   <a href='Dzien25UzywaniePrawdziwychLinii.html'>Dzien25UzywaniePrawdziwychLinii</a>
  </dd>
  <dd>
   <a href='Dzien26UzywanieWzglednychRozmiarowCzcionek.html'>Dzien26UzywanieWzglednychRozmiarowCzcionek</a>
  </dd>
  <dd>
   <a href='Dzien27UzywaniePrawdziwychNaglowkow.html'>Dzien27UzywaniePrawdziwychNaglowkow</a>
  </dd>
  <dd>
   <a href='Dzien28EtykietowanieElementowFormularza.html'>Dzien28EtykietowanieElementowFormularza</a>
  </dd>
  <dd>
   <a href='Dzien29PrzeszukiwanieWszystkiego.html'>Dzien29PrzeszukiwanieWszystkiego</a>
  </dd>
  <dd>
   <a href='Dzien2Michal.html'>Dzien2Michal</a>
  </dd>
  <dd>
   <a href='Dzien30TworzenieOswiadczeniaODostepnosci.html'>Dzien30TworzenieOswiadczeniaODostepnosci</a>
  </dd>
  <dd>
   <a href='Dzien3Bill.html'>Dzien3Bill</a>
  </dd>
  <dd>
   <a href='Dzien4Julia.html'>Dzien4Julia</a>
  </dd>
  <dd>
   <a href='Dzien5Marek.html'>Dzien5Marek</a>
  </dd>
  <dd>
   <a href='Dzien6WyborNaglowkaDOCTYPE.html'>Dzien6WyborNaglowkaDOCTYPE</a>
  </dd>
  <dd>
   <a href='Dzien7OkreslenieUzywanegoJezyka.html'>Dzien7OkreslenieUzywanegoJezyka</a>
  </dd>
  <dd>
   <a href='Dzien8TworzenieZnaczacychTytulowStron.html'>Dzien8TworzenieZnaczacychTytulowStron</a>
  </dd>
  <dd>
   <a href='Dzien9DodatkowaPomocWNawigacji.html'>Dzien9DodatkowaPomocWNawigacji</a>
  </dd>
  <dd>
   <a href='GroupFooter.html'>GroupFooter</a>
  </dd>
  <dd>
   <a class='selflink' href='HomePage.html'>HomePage</a>
  </dd>
  <dd>
   <a href='Index.html'>Index</a>
  </dd>
  <dd>
   <a href='Podsumowanie.html'>Podsumowanie</a>
  </dd>
  <dd>
   <a href='RecentChanges.html'>RecentChanges</a>
  </dd>
  <dd>
   <a href='Wstep.html'>Wstep</a>
  </dd>
 </dl>
</div>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.04.2006, 14:24
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/HomePage">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/HomePage">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/HomePage">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
