<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Index - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Index group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Index.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dostępność
</h1>
<p>
 Niniejszy kurs odpowiada na dwa pytania. Pierwsze brzmi: „Dlaczego powinienem uczynić swoją stronę WWW bardziej dostępną?” Jeżeli nie masz strony w sieci, ta książka nie jest dla Ciebie. Drugie
 pytanie to „Jak mogę uczynić moją stronę bardziej dostępną?” Jeżeli nie zostaniesz przekonany przez odpowiedź na pierwsze pytanie, nie będziesz zainteresowany odpowiedzią na drugie.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Od czasu napisania książki „Dive into Accessibility”, minęło trochę czasu. Pewne treści, mimo, że w miarę możliwości uzupełniane — zdeaktualizowały się. Dziś jesteśmy bogatsi o nowe doświadczenia
   i znamy inne metody na rozwiązanie problemów wymienionych na łamach tego opracowania. Z tego właśnie powodu, „W głąb dostępności” w naszym kursie, uległo modyfikacji i aktualizacji.<br />
   <br />
   Jeśli chcesz przeczytać oryginał, zajrzyj tu: <a rel='external' href='http://mimas.ceti.pl/dia/'>http://mimas.ceti.pl/dia/</a> (wersja polska, tłumaczenie: Michał Świątkiewicz)<br />
   Bądź tu: <a rel='external' href='http://diveintoaccessibility.org'>http://diveintoaccessibility.org</a> (wersja angielska, oryginalna; autor: Mark Pilgrim)
  </p>
 </div>
</div>
<ul>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien1'>Tydzień 1<span>?</span></a>
  <ol>
   <li>
    <a href='Wstep.html'>Wstęp</a>
   </li>
   <li>
    <a href='Dzien1Jadzia.html'>Dzień 1: Jadzia</a>
   </li>
   <li>
    <a href='Dzien2Michal.html'>Dzień 2: Michał</a>
   </li>
   <li>
    <a href='Dzien3Bill.html'>Dzień 3: Bill</a>
   </li>
   <li>
    <a href='Dzien4Julia.html'>Dzień 4: Julia</a>
   </li>
   <li>
    <a href='Dzien5Marek.html'>Dzień 5: Marek</a>
   </li>
  </ol>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien2'>Tydzień 2<span>?</span></a>
  <ul>
   <li>
    <a href='Dzien6WyborNaglowkaDOCTYPE.html'>Dzień 6: Wybór nagłówka DOCTYPE</a>
   </li>
   <li>
    <a href='Dzien7OkreslenieUzywanegoJezyka.html'>Dzień 7: Określenie używanego języka</a>
   </li>
   <li>
    <a href='Dzien8TworzenieZnaczacychTytulowStron.html'>Dzień 8: Tworzenie znaczących tytułów stron</a>
   </li>
   <li>
    <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien9DodatkowaPomocW'>Dzień 9: Dodatkowa pomoc w nawigacji<span>?</span></a>
   </li>
   <li>
    <a href='Dzien10GlownaTrescJakoPierwsza.html'>Dzień 10: Główna treść jako pierwsza</a>
   </li>
  </ul>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien3'>Tydzień 3<span>?</span></a>
  <ul>
   <li>
    <a href='Dzien11PrzeskakiwanieMenuStrony.html'>Dzień 11: Przeskakiwanie menu strony</a>
   </li>
   <li>
    <a href='Dzien12BezpieczneUzycieKolorow.html'>Dzień 12: Bezpieczne użycie kolorów</a>
   </li>
   <li>
    <a href='Dzien13UzywaniePrawdziwychLinkow.html'>Dzień 13: Używanie prawdziwych linków</a>
   </li>
   <li>
    <a href='Dzien14DodawanieTytulowDoLinkow.html'>Dzień 14: Dodawanie tytułów do linków</a>
   </li>
   <li>
    <a href='Dzien15DefiniowanieKlawiszySkrotu.html'>Dzień 15: Definiowanie klawiszy skrótu</a>
   </li>
  </ul>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien4'>Tydzień 4<span>?</span></a>
  <ul>
   <li>
    <a href='Dzien16BezWymuszaniaNowychOkien.html'>Dzień 16: Bez wymuszania nowych okien</a>
   </li>
   <li>
    <a href='Dzien17DefiniowanieAkronimow.html'>Dzień 17: Definiowanie akronimów</a>
   </li>
   <li>
    <a href='Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html'>Dzień 18: Nadawanie kalendarzowi prawdziwego tytułu</a>
   </li>
   <li>
    <a href='Dzien19UzywaniePrawdziwychNaglowkowTabel.html'>Dzień 19: Używanie prawdziwych nagłówków tabel</a>
   </li>
   <li>
    <a href='Dzien20TworzenieStreszczeniaDlaTabel.html'>Dzień 20: Tworzenie streszczenia dla tabel</a>
   </li>
  </ul>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien5'>Tydzień 5<span>?</span></a>
  <ul>
   <li>
    <a href='Dzien21IgnorowanieObrazkowPozycjonujacych.html'>Dzień 21: Ignorowanie obrazków pozycjonujących</a>
   </li>
   <li>
    <a href='Dzien22UzywaniePrawdziwychList.html'>Dzień 22: Używanie prawdziwych list</a> (albo dobrze udawanych)
   </li>
   <li>
    <a href='Dzien23OdpowiednikiTekstoweDlaObrazkow.html'>Dzień 23: Odpowiedniki tekstowe dla obrazków</a>
   </li>
   <li>
    <a href='Dzien24OdpowiednikiTekstoweDlaMapGraficznych.html'>Dzień 24: Odpowiedniki tekstowe dla map graficznych</a>
   </li>
   <li>
    <a href='Dzien25UzywaniePrawdziwychLinii.html'>Dzień 25: Używanie prawdziwych linii</a> (albo dobrze udawanych)
   </li>
  </ul>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien6'>Tydzień 6<span>?</span></a>
  <ul>
   <li>
    <a href='Dzien26UzywanieWzglednychRozmiarowCzcionek.html'>Dzień 26: Używanie względnych rozmiarów czcionek</a>
   </li>
   <li>
    <a href='Dzien27UzywaniePrawdziwychNaglowkow.html'>Dzień 27: Używanie prawdziwych nagłówków</a>
   </li>
   <li>
    <a href='Dzien28EtykietowanieElementowFormularza.html'>Dzień 28: Etykietowanie elementów formularza</a>
   </li>
   <li>
    <a href='Dzien29PrzeszukiwanieWszystkiego.html'>Dzień 29: Przeszukiwanie wszystkiego</a>
   </li>
   <li>
    <a href='Dzien30TworzenieOswiadczeniaODostepnosci.html'>Dzień 30: Tworzenie oświadczenia o dostępności</a>
   </li>
  </ul>
 </li>
 <li>
  <a href='Podsumowanie.html'>Podsumowanie</a>
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.03.2006, 23:31
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Index">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Index">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Index">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
