<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Podsumowanie - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Podsumowanie group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Podsumowanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 To był kurs „W głąb dostępności: 30 dni do bardziej dostępnej strony”.
</h1>
<p>
 W imieniu Jadzi, Michała, Billa, Julii i Marka, dziękuję za uwagę.
</p>
<h2>
 Zobacz także: książki polecane przez autora
</h2>
<p>
 Autor oryginału <strong>Dive Into Accessibility</strong>, Mark Pilgrim, poleca następujące książki:
</p>
<ol>
 <li>Joe Clark: <a rel='external' href='http://www.amazon.com/exec/obidos/ASIN/073571150X/diveintomark-20'>Building Accessible Websites</a>. Doskonała, wszechstronna, ale nie przeładowana. Treść tej
 książki (oprócz obrazków) jest w <a rel='external' href='http://www.joeclark.org/book/'>całości dostępna online</a>.
 </li>
 <li>Jim Thatcher i inni: <a rel='external' href='http://www.amazon.com/exec/obidos/ASIN/1904151000/diveintomark-20'>Constructing Accessible Web Sites</a>. Mniej wszechstronna, ale bardziej
 szczegółowo omawia poruszane zagadnienia. Zawiera ekrany prezentujące efekty interpretacji kodu <a href='../Definicja/HTML.html'>HTML</a> przez różne przeglądarki i programy
 udźwiękawiające. W książce jest również rozdział opisujący aktualny stan prawny wymagań związanych z dostępnością stron.
 </li>
 <li>Steve Krug: <a rel='external' href='http://www.amazon.com/exec/obidos/ASIN/0789723107/diveintomark-20'>Don't Make Me Think: A Common Sense Approach to Web Usability</a>. Używalność (usability)
 i dostępność (accessibility) stron internetowych w wielu miejscach się pokrywają. Steve podaje wiele dobrych rad na temat użytecznej (i dostępnej) nawigacji.
 </li>
 <li>Owen Briggs, Steve Champeon, Eric Costello, Matthew Patterson: <a rel='external' href='http://www.amazon.com/exec/obidos/ASIN/1904151043/diveintomark-20'>Cascading Style Sheets: Separating
 Content from Presentation</a>. Jak dało się zauważyć w prezentowanych wskazówkach, <a href='../Definicja/CSS.html'>CSS</a> jest integralną częścią technik zapewniających
 dostępność stron. Daje możliwość napisania kodu <a href='../Definicja/HTML.html'>HTML</a> strony „tak jak należy” (czyli przy użyciu poprawnych znaczników, co jest ważne dla
 niegraficznych metod odczytywania stron) i równocześnie zaprezentowania strony w przeglądarkach graficznych tak jak zechcesz.
 </li>
 <li>Eric Meyer: <a rel='external' href='http://www.amazon.com/exec/obidos/ASIN/073571245X/diveintomark-20'>Eric Meyer on CSS: Mastering the Language of Web Design</a>. Pewne darmowe dodatki oraz
 fragmenty są dostępne na <a rel='external' href='http://www.ericmeyeroncss.com/'>stronie książki</a>.
 </li>
</ol>
<p>
 Niestety zgodnie z moim stanem wiedzy żadna z tych pozycji nie została wydana w języku polskim.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien6'>Tydzień 6<span>?</span></a></span> |
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 27.03.2005, 20:33
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Podsumowanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Podsumowanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Podsumowanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
