<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Recent Changes - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-RecentChanges group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="RecentChanges.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><ul>
 <li>
  <a href='Dzien13UzywaniePrawdziwychLinkow.html'>Dzien13UzywaniePrawdziwychLinkow</a> . . . 19.09.2007, 18:53 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/Sunridin'>Sunridin</a>: revert
 </li>
 <li>
  <a href='Dzien15DefiniowanieKlawiszySkrotu.html'>Dzien15DefiniowanieKlawiszySkrotu</a> . . . 24.08.2007, 19:57 wprowadził <a class='createlink' rel='nofollow' href=
  'http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='Dzien11PrzeskakiwanieMenuStrony.html'>Dzien11PrzeskakiwanieMenuStrony</a> . . . 16.07.2007, 01:50 wprowadził <a class='createlink' rel='nofollow' href=
  'http://kurs.browsehappy.pl/edit/Profiles/Ptaszor'>Ptaszor<span>?</span></a>: lit.
 </li>
 <li>
  <a href='Dzien28EtykietowanieElementowFormularza.html'>Dzien28EtykietowanieElementowFormularza</a> . . . 07.03.2007, 14:35 wprowadził <a class='createlink' rel=
  'nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/Armando'>Armando<span>?</span></a>:
 </li>
 <li>
  <a href='Dzien29PrzeszukiwanieWszystkiego.html'>Dzien29PrzeszukiwanieWszystkiego</a> . . . 12.11.2006, 07:45 wprowadził <a class='createlink' rel='nofollow' href=
  'http://kurs.browsehappy.pl/edit/Profiles/Holly'>Holly<span>?</span></a>:
 </li>
 <li>
  <a href='Dlaczego.html'>Dlaczego</a> . . . 11.09.2006, 21:46 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/Tw'>tw<span>?</span></a>: typo
 </li>
 <li>
  <a href='HomePage.html'>HomePage</a> . . . 16.04.2006, 13:24 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='Dzien8TworzenieZnaczacychTytulowStron.html'>Dzien8TworzenieZnaczacychTytulowStron</a> . . . 12.04.2006, 13:14 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='Dzien5Marek.html'>Dzien5Marek</a> . . . 19.03.2006, 11:43 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Dzien2Michal.html'>Dzien2Michal</a> . . . 19.03.2006, 10:15 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Index.html'>Index</a> . . . 18.03.2006, 22:31 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Dzien9DodatkowaPomocWNawigacji.html'>Dzien9DodatkowaPomocWNawigacji</a> . . . 18.03.2006, 22:17 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: odnośniku -&gt; -a
 </li>
 <li>
  <a href='Dzien24OdpowiednikiTekstoweDlaMapGraficznych.html'>Dzien24OdpowiednikiTekstoweDlaMapGraficznych</a> . . . 18.03.2006, 22:17 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Dzien19UzywaniePrawdziwychNaglowkowTabel.html'>Dzien19UzywaniePrawdziwychNaglowkowTabel</a> . . . 18.03.2006, 22:16 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Dzien16BezWymuszaniaNowychOkien.html'>Dzien16BezWymuszaniaNowychOkien</a> . . . 18.03.2006, 22:16 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: odnośniku -&gt; -a
 </li>
 <li>
  <a href='Dzien12BezpieczneUzycieKolorow.html'>Dzien12BezpieczneUzycieKolorow</a> . . . 18.03.2006, 22:14 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: odnośniku -&gt; -a
 </li>
 <li>
  <a href='Dzien23OdpowiednikiTekstoweDlaObrazkow.html'>Dzien23OdpowiednikiTekstoweDlaObrazkow</a> . . . 18.03.2006, 22:13 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Dzien14DodawanieTytulowDoLinkow.html'>Dzien14DodawanieTytulowDoLinkow</a> . . . 18.03.2006, 22:12 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: odnośniku -&gt; -a
 </li>
 <li>
  <a href='Dzien6WyborNaglowkaDOCTYPE.html'>Dzien6WyborNaglowkaDOCTYPE</a> . . . 18.03.2006, 21:51 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: linki -&gt; odnośniki
 </li>
 <li>
  <a href='Dzien30TworzenieOswiadczeniaODostepnosci.html'>Dzien30TworzenieOswiadczeniaODostepnosci</a> . . . 18.03.2006, 21:50 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: linki -&gt; odnośniki
 </li>
 <li>
  <a href='Dzien22UzywaniePrawdziwychList.html'>Dzien22UzywaniePrawdziwychList</a> . . . 18.03.2006, 21:42 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: linki -&gt; odnośniki
 </li>
 <li>
  <a href='Dzien27UzywaniePrawdziwychNaglowkow.html'>Dzien27UzywaniePrawdziwychNaglowkow</a> . . . January 22, 2006, at 11:48 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='Dzien21IgnorowanieObrazkowPozycjonujacych.html'>Dzien21IgnorowanieObrazkowPozycjonujacych</a> . . . August 12, 2005, at 12:01 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien20TworzenieStreszczeniaDlaTabel.html'>Dzien20TworzenieStreszczeniaDlaTabel</a> . . . April 02, 2005, at 05:46 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html'>Dzien18NadawanieKalendarzowiPrawdziwegoTytulu</a> . . . April 01, 2005, at 04:29 AM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien17DefiniowanieAkronimow.html'>Dzien17DefiniowanieAkronimow</a> . . . April 01, 2005, at 04:00 AM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien10GlownaTrescJakoPierwsza.html'>Dzien10GlownaTrescJakoPierwsza</a> . . . March 31, 2005, at 10:45 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Podsumowanie.html'>Podsumowanie</a> . . . March 27, 2005, at 07:33 PM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien7OkreslenieUzywanegoJezyka.html'>Dzien7OkreslenieUzywanegoJezyka</a> . . . March 26, 2005, at 02:48 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien4Julia.html'>Dzien4Julia</a> . . . March 25, 2005, at 02:43 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien3Bill.html'>Dzien3Bill</a> . . . March 25, 2005, at 02:42 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien1Jadzia.html'>Dzien1Jadzia</a> . . . March 25, 2005, at 02:42 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Wstep.html'>Wstep</a> . . . March 25, 2005, at 02:30 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/A'>A<span>?</span></a> . . . March 23, 2005, at 02:19 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='Dzien26UzywanieWzglednychRozmiarowCzcionek.html'>Dzien26UzywanieWzglednychRozmiarowCzcionek</a> . . . March 01, 2005, at 02:38 AM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='Dzien25UzywaniePrawdziwychLinii.html'>Dzien25UzywaniePrawdziwychLinii</a> . . . March 01, 2005, at 02:35 AM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='GroupFooter.html'>GroupFooter</a> . . . February 27, 2005, at 06:08 PM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Dzien4'>Dzien4<span>?</span></a> . . . February 27, 2005, at 06:05 PM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/MainPage'>MainPage<span>?</span></a> . . . February 27, 2005, at 01:05 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
</ul>
<hr />
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.09.2007, 18:53
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/RecentChanges">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/RecentChanges">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/RecentChanges">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
