<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wstep - Kurs BrowseHappy</title>
</head>
<body class="page-Dostepnosc-Wstep group-Dostepnosc">
  <div id="header">
		<a class="skiplink" href="Wstep.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Dostepnosc</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wstęp
</h1>
<p>
 Niniejsza książka jest zatytułowana „W głąb dostępności: 30 dni do bardziej dostępnej strony” (w <a rel='external' href='http://www.diveintoaccessibility.org'>oryginale</a>: "Dive Into
 Accessibility: 30 days to a more accessible web site") i odpowiada na dwa pytania. Pierwsze brzmi: „Dlaczego powinienem uczynić swoją stronę internetową bardziej dostępną?” Jeżeli nie masz strony
 w sieci, ta książka nie jest dla Ciebie. Drugie pytanie to „Jak mogę uczynić moją stronę bardziej dostępną?” Jeżeli nie zostaniesz przekonany przez odpowiedź na pierwsze pytanie, nie będziesz
 zainteresowany odpowiedzią na drugie.
</p>
<p>
 Aby odpowiedzieć na pierwsze pytanie, przedstawię charakterystyki pięciu ludzi: <a href='Dzien1Jadzia.html'>Jadzi</a>, <a href=
 'Dzien2Michal.html'>Michała</a>, <a href='Dzien3Bill.html'>Billa</a>, <a href=
 'Dzien4Julia.html'>Julii</a>, i <a href='Dzien5Marek.html'>Marka</a>. Mają oni kilka cech wspólnych:
</p>
<ol>
 <li>Wszyscy mają pewne fizyczne, psychiczne lub technologiczne ograniczenia, które utrudniają im korzystanie z Internetu.
 </li>
 <li>Mimo, że są postaciami fikcyjnymi, reprezentują prawdziwych ludzi i korzystają z Internetu w sposób, w jaki robią to prawdziwi ludzie borykający się z podobnymi ograniczeniami.
 </li>
 <li>Wszyscy mają kłopoty z odczytaniem Twojej strony w sieci.
 </li>
</ol>
<p>
 Aby odpowiedzieć na drugie pytanie, przedstawię 25 wskazówek, które możesz od razu zastosować na swojej własnej stronie aby uczynić ją bardziej dostępną. Poruszane zagadnienia dotyczą wszystkich
 stron WWW, jednak będę się koncentrował głównie na blogach, stronach z newsami lub podobnych oraz implementacji usprawnień przy zastosowaniu popularnych narzędzi do publikacji tego typu stron
 (<a rel='external' href='http://blog.pl'>blog.pl</a>, <a rel='external' href='http://nibylog.org'>niByLog</a>, <a rel='external' href='http://movabletype.org'>Movable Type</a>, Greymatter, Radio
 <span class='wikiword'>UserLand</span>, Manila i Blogger). Jeżeli używasz innego narzędzia do publikacji strony, będziesz musiał(a) sam(a) zorientować się jak podane wskazówki zastosować w Twoim
 narzędziu.
</p>
<p>
 Każda przedstawiona wskazówka koncentruje się na jednym zagadnieniu, wyjaśnia powód, dla którego należy się nim zająć, i pokazuje, kto skorzysta na tym, że zastosujesz dane rozwiązanie na swojej
 stronie. Dlatego odwołujemy się do wspomnianych pięciu postaci, ponieważ one zmieniają ton pierwszego pytania z „Dlaczego powinno mnie to obchodzić?” na „Kto będzie miał z tego pożytek?”.
 Odpowiadamy: „Marek będzie miał pożytek”. „W jaki sposób?” „No, zobaczmy...” I tak dalej.
</p>
<p>
 Nie przejmuj się, jeśli nie jesteś ekspertem z <a href='../Definicja/HTML.html'>HTML-a</a>. Nie przejmuj się, jeśli jedyną stroną jaką stworzyłeś (lub stworzyłaś) jest Twój blog,
 jeśli pierwszego dnia swojego blogowania wybrałeś tylko szablon z listy i nigdy go nie zmieniałeś od tamtego czasu. Nie jest moim celem namawianie Cię do radykalnego przeprojektowania Twojej strony,
 wywalenia wszystkich zagnieżdżonych tabelek, przepisania wszystkiego na <a href='../Definicja/XHTML.html'>XHTML</a> i <a href='../Definicja/CSS.html'>CSS</a>.
 Chodzi raczej o to, żeby wziąć to, co już masz, i uczynić to lepszym za pomocą małych, ale ważnych poprawek. Jadzia, Michał, Bill, Julia i Marek podziękują Ci za zaangażowanie.
</p>
<hr />
<div class='wikitrail'>
 <span class='prev'><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Dostepnosc/Tydzien1'>Tydzień 1<span>?</span></a></span> | <span class='next'><a href=
 'Dzien1Jadzia.html'>Dzień 1: Jadzia</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.03.2005, 03:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Dostepnosc">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Dostepnosc/Wstep">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Dostepnosc/Wstep">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Dostepnosc/Wstep">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
