<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wyśrodkowanie warstw CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Centrowanie group-Krok">
  <div id="header">
		<a class="skiplink" href="Centrowanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Centrowanie elementów za pomocą CSS
</h1>
<h2 id='poziom'>
 Centrowanie w poziomie
</h2>
<h3>
 Tekst
</h3>
<p>
 Tekst <em>wewnątrz bloku</em> centruje się za pomocą <code><a href='../CSS/StyleTekstu.html#text-align'>text-align</a>:center</code>. Właściwość ta działa tylko na elementy typu
 inline — cały blok może mieć inne położenie.
</p>
<p>
 Elementy mające <code>display:inline</code>, <code>display:inline-block</code>, <code>display:inline-table</code> są traktowane jak tekst, więc też zostaną wycentrowane (m.in.: obrazki, elementy
 formularza).
</p>
<pre class="example">
 <code>p<a href='../CSS/Selektory.html#class'>.komunikat</a> {text-align:center;}</code>
</pre>
<p>
 <code>text-align</code> jest <a href='../CSS/Kaskada.html#dziedziczenie'>dziedziczony</a>, więc jeśli nie chcesz, żeby działał na <a href=
 '../Definicja/DOM.html'>potomków</a> elementu, musisz im <a href='../CSS/Selektory.html'>nadać</a> inną wartość tej właściwości.
</p>
<h3>
 Statyczne elementy blokowe
</h3>
<p>
 Najczęściej elementy centruje się za pomocą <code><a href='../CSS/Krawedzie.html#margin-auto'>margin:auto</a></code>.
</p>
<p>
 Aby ta właściwość zadziałała, element musi mieć ustaloną <a href='../CSS/Wymiary.html#width'>szerokość</a> albo ustawiony <code><a href=
 '../CSS/Table.html'>display:table</a></code> (który spowoduje automatyczne wyliczenie szerokości).
</p>
<pre class="example">
 <code>body {</code>
<!--precont-->  <code>width:80%;</code>
<!--precont-->  <code>min-width:500px;</code>
<!--precont-->  <code>max-width:60em;</code>
<!--precont-->  <code>margin: 0 auto;</code>
<!--precont--> <code>}</code>
<!--precont--> Wyśrodkowanie całej strony, która zajmie 80% szerokości okna, ale nie mniej niż 500px (bo np. umieszczone obrazki się nie zmieszczą), ani nie więcej niż 60em (bo tak bardzo rozciągnięty tekst jest słabo czytelny).
</pre>
<h2 id='pion'>
 Centrowanie w pionie
</h2>
<p>
 Strony internetowe z założenia są „ciągłe” i mają zajmować minimalną niezbędną wysokość. Również gdy się je drukuje na wielu kartkach, to nie jest jasne, gdzie jest środek (strony? kartki?). Z tego
 powodu centrowanie w pionie jest trudne w CSS.
</p>
<h3>
 Tekst
</h3>
<p>
 Tekst (i elementy <code>inline</code>, <code>inline-block</code>, <code>inline-table</code>) <em>tylko w obrębie pojedynczej linii</em> centruje się za pomocą <code><a href=
 '../CSS/StyleTekstu.html#vertical-align'>vertical-align:middle</a></code>.
</p>
<h3>
 Centrowanie wewnątrz komórek tabel
</h3>
<p>
 Dla elementów <code><a href='../CSS/Table.html'>tabel</a></code> najlepiej działa właściwość <code><a href=
 '../CSS/StyleTekstu.html#vertical-align'>vertical-align:middle</a></code>, która wyjątkowo centruje w pionie całą zawartość komórki (a nie tylko tekst).
</p>
<pre class="example">
 <code>p.komunikat {</code>
<!--precont-->  <code>height: 10em;</code>
<!--precont-->  <code>display:table;</code>
<!--precont-->  <code>vertical-align:middle;</code>
<!--precont--> <code>}</code>
</pre>
<h3>
 Dla elementów blokowych — nadanie wysokości
</h3>
<p>
 Żeby wycentrować jeden element w pionie potrzebny jest element nadrzędny posiadający konkretną wysokość i niestety nie może to być po prostu <code>100%</code> — zobacz opis <code><a href=
 '../CSS/Wymiary.html#height'>height</a></code>.
</p>
<h3>
 Centrowanie elementów o stałej wysokości
</h3>
<p>
 Jeśli element do wycentrowania i element, w którym się on znajduje, mają stałą wysokość, to można ustawić odpowiednio duży <code><a href=
 '../CSS/Krawedzie.html#margin'>margin</a></code> i/lub <code><a href='../CSS/Krawedzie.html#padding'>padding</a></code>, aby odsunąć element na odpowiednią
 wysokość.
</p>
<h3>
 Centrowanie elementów absolutnie pozycjonowanych
</h3>
<p>
 Ustawienie <code>left:50%</code> lub <code>top:50%</code> centruje względem lewego górnego rogu elementu, a nie jego środka, przez co element nie będzie równo na środku. Można to skorygować za
 pomocą sztuczki — nadać elementowi ujemny lewy/górny margines na połowę jego wielkości.
</p>
<pre class="example">
 <code>#srodek {</code>
<!--precont-->  <code>width:200px; margin-left: -100px;</code>
<!--precont-->  <code>height:150px; margin-top: -75px;</code>
<!--precont-->  <code>position:absolute; top:50%; left:50%;</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Jeśli element nie musi mieć stałej wielkości, to można go łatwo wycentrować ustalając równą odległość od krawędzi elementu go zawierającego:
</p>
<pre class="example">
 <code>#srodek {</code>
<!--precont-->  <code>position:absolute;</code>
<!--precont-->  <code>top:50px; left:50px;</code>
<!--precont-->  <code>bottom:50px; right:50px;</code>
<!--precont--> <code>}</code>
</pre>
<h3>
 Centrowanie na środku ekranu
</h3>
<p>
 Do wyśrodkowania elementu na ekranie potrzeba <a href='Wysokosc.html'>rozciągnąć</a> <code class="html">&lt;body&gt;</code> na cały ekran i wtedy można użyć sposobu
 z pozycjonowaniem absolutnym wspomnianym wcześniej.
</p>
<pre class="example">
 <code class="css">html,body {height:100%;}</code>
</pre>
<p>
 lub
</p>
<pre class="example">
 <code class="css">body {</code>
<!--precont--> <code class="css">min-height:100%;</code> <span class="comment">/* samo min-height <a href='../CSS/Wymiary.html#height'>nie zadziała</a> */</span>
<!--precont--> <code class="css">position:absolute; top:0;left:0;</code> <span class="comment">/* ale zadziała dla elementów pozycjonowanych */</span>
<!--precont--> <code class="css">margin:0;padding:0;width:100%;</code> <span class="comment">/* elementy pozycjonowane mają domyślnie minimalną szerokość */</span>
<!--precont--> <code class="css">}</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Centrowanie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Formularze.html'>Formularze - Struktura i prezentacja</a></span> | <span class='next'><a href=
 'Wysokosc.html'>Rozciąganie strony na całą wysokość okna</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.08.2007, 19:20
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Centrowanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Centrowanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Centrowanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
