<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-CSS group-Krok">
  <div id="header">
		<a class="skiplink" href="CSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pierwszy arkusz stylów <a href='../Definicja/CSS.html'>CSS</a>
</h1>
<h2>
 Jak to działa
</h2>
<p>
 Nauczyłeś się już jak nadać fragmentowi tekstu rodzaj. Jeśli zawrzesz dowolne znaki pomiędzy <code class="html">&lt;h1&gt;</code> a <code class="html">&lt;/h1&gt;</code>, stworzysz nagłówek. Jednak
 jak widzisz, nie wygląda on zbyt ciekawie. Trzeba nadać mu wygląd za pomocą innego kodu, tzw. CSS. CSS jest „skórką” do Twojej strony, dlatego musi znajdować się w innym pliku niż ten z tekstem.
</p>
<h2>
 Tworzymy CSS
</h2>
<p>
 Zostaw zatem na chwilę swój dokument „index.xhtml” i utwórz nowy.
</p>
<p>
 Na początku, od razu go zapisz pod nazwą „skin.css” (lub inną dowolną z rozszerzeniem .css).
</p>
<p>
 Zmieńmy więc wygląd dobrze nam znanego nagłówka <code class="html">&lt;h1&gt;&lt;/h1&gt;</code>. Napisz w pierwszej linii:
</p>
<pre class="example">
 <code class="css">h1 {</code>
<!--precont--> <code class="css">color: red;</code>
<!--precont--> <code class="css">font-size: 2em;</code>
<!--precont--> <code class="css">}</code>
</pre>
<p>
 Zapisz plik i wróć do naszego dokumentu „index.html”, aby „nałożyć” nasz arkusz na stronę.
</p>
<h2>
 Nakładanie „skórki” na stronę
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='../CSS/ArkuszeMedia.html'>Więcej informacji o dołączaniu arkuszy stylów</a>
  </p>
 </div>
</div>
<p>
 W poprzedniej sekcji mówiliśmy, że wygląd strony będziemy definiować pomiędzy znacznikami <code class="html">&lt;head&gt;&lt;/head&gt;</code>. Dodaj więc gdzieś pomiędzy te znaczniki następującą
 linie:
</p>
<pre class="example">
 <code>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</code>
<!--precont--> <code>&lt;!DOCTYPE html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD XHTML 1.0 Strict//EN"</code>
<!--precont--> <code> "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code>
<!--precont--> <code>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;</code>
<!--precont--> <code>&lt;head&gt;</code>
<!--precont--> <code>&lt;title&gt;Pierwsza strona internetowa&lt;/title&gt;</code>
<!--precont--> <code>&lt;meta name="Description" content="Strona domowa XX. Zdjęcia i programy" /&gt;</code>
<!--precont--> <code class="html"><strong>&lt;link rel="stylesheet" href="skin.css" type="text/css" /&gt;</strong></code>
<!--precont--> <code>&lt;/head&gt;</code>
<!--precont--> <code>&lt;body&gt;</code>
<!--precont--> <code>&lt;h1&gt;Witaj Internecie!&lt;/h1&gt;</code>
<!--precont--> <code>&lt;p&gt;Oto moja pierwsza strona WWW&lt;/p&gt;</code>
<!--precont--> <code>&lt;/body&gt;</code>
<!--precont--> <code>&lt;/html&gt;</code>
</pre>
<p>
 zapisz i zobacz rezultat w przeglądarce (refresh F5). Powinieneś uzyskać:
</p>
<div>
 <img src='../uploads/Krok/WitajInternecie2.png' alt='' title='' />
</div>
<h2>
 Podstawowe style
</h2>
<p>
 Na początek najlepiej zdefiniować style dla całej strony, czyli dla elementów <code class="html">&lt;html&gt;</code> lub <code class="html">&lt;body&gt;</code> (dzięki <a href=
 '../CSS/Kaskada.html#dziedziczenie'>dziedziczeniu</a> zostaną zaaplikowane domyślne dla całej strony). W pliku CSS napisz:
</p>
<pre class="example">
 <code>html {</code>
<!--precont-->   <code><a href='../CSS/Tlo.html#background-color'>background</a>: #ddd;</code> <span class="comment">/* kolor tła */</span>
<!--precont-->   <code><a href='../CSS/StyleTekstu.html#color'>color</a>: black;</code> <span class="comment">/* kolor tekstu */</span>
<!--precont-->   <code><a href='../CSS/Krawedzie.html#padding'>padding</a>: 20px;</code> <span class="comment">/* marginesy wewnętrzne */</span>
<!--precont-->   <code><a href='../CSS/StyleTekstu.html#font'>font-family</a>: Verdana, Helvetica, sans-serif;</code> <span class="comment">/* krój pisma */</span>
<!--precont--> <code>}</code>
</pre>
<p>
 Powyższy kod oznacza, że każdy element <code class="html">&lt;html&gt;</code> ma mieć <a href='../CSS/Tlo.html#background-color'>tło w kolorze</a> <code>#ddd</code> (jasno szary),
 czarny <a href='../CSS/StyleTekstu.html#color'>kolor tekstu</a>, 20 <a href='../CSS/WlasciwosciWartosci.html#unit'>pikseli</a> <a href=
 '../CSS/Krawedzie.html#padding'>marginesu wewnętrznego</a> z każdej strony oraz użyć <a href='../CSS/StyleTekstu.html#font'>kroju pisma</a> Verdana lub
 Helvetica.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Przy definiowaniu kroju pisma, zawsze na końcu należy zdefiniować jego rodzaj: sans-serif/serif/monospace
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   #dodać więcej przykładów
  </p>
 </div>
</div>
<h2>
 Wzbogacenie strony
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   jakies tla dla naglowkow, kolorki dla tego i owego, bez floatow i pozycjonowania.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/CSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='HTML.html'>Pierwszy dokument HTML</a></span> | <span class='next'><a href='Menu.html'>Menu - Struktura</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 08.09.2007, 16:52
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/CSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/CSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/CSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
