<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Drukowanie - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Drukowanie group-Krok">
  <div id="header">
		<a class="skiplink" href="Drukowanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Przygotowanie strony do druku
</h1>
<h2>
 Arkusze dla <code>media="print"</code>
</h2>
<p>
 Aby coś ukryć podczas drukowania, wystarczy nadać styl <em>display:none</em>.
</p>
<p>
 Załóżmy, że mamy dwa nagłówki:
</p>
<pre class="example">
 <code class="html">&lt;h1 id="a1"&gt;widoczny na stronie&lt;/h1&gt;</code>
<!--precont--> <code class="html">&lt;h1 id="b2"&gt;widoczny na wydruku&lt;/h1&gt;</code>
</pre>
<p>
 Aby na stronie widoczny był pierwszy, a przy wydruku tylko drugi, należy nadać im takie style:
</p>
<pre class="example">
 <code class="css"> #a1 {display:block}</code>
<!--precont--> <code class="css"> #b2 {display:none}</code>
<!--precont--> <code class="css"> </code>
<!--precont--> <code class="css"> @media print {</code>
<!--precont--> <code class="css"> #a1 {display:none}</code>
<!--precont--> <code class="css"> #b2 {display:block}</code>
<!--precont--> <code class="css"> }</code>
</pre>
<p>
 To samo uzyskać można importując style z plików zewnętrznych, nadając im przy tym odpowiedni typ <a href='../CSS/ArkuszeMedia.html'>mediów</a>.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   a:after {content:attr(href);}
  </p>
 </div>
</div>
<h2>
 Układ strony
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   ustawić szerokości w %, uwaga na Operę i <span class='wikiword'>IE7</span> dopasowujące szerokość
  </p>
  <p>
   pozycjonowanie vs podział na strony
  </p>
  <p>
   orphans, widows, page-break-*
  </p>
 </div>
</div>
<h2>
 Rzeczy zależne od przeglądarki
</h2>
<p>
 Obecna wersja CSS nie daje kontroli nad nagłówkiem i stopką dodawanymi przez przeglądarkę. Zazwyczaj umieszczany jest tam adres i tytuł strony.
</p>
<p>
 Przeglądarki najczęściej nie drukują kolorów i grafik <a href='../CSS/Tlo.html'>tła</a>, dlatego należy unikać sztuczek z tłem (np. podstawianie grafiki za tekst lub specjalne
 wypunktowania list) w wersji do druku.
</p>
<p>
 Obejściami tych ograniczeń jest poinstruowanie użytkownika jak skonfigurować przeglądarkę albo udostępnienie drukowalnej wersji strony w PDF. Oba rozwiązania sa dalekie od ideału, niestety.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Drukowanie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Wysokosc.html'>Rozciąganie strony na całą wysokość okna</a></span> | <span class='next'><a href=
 'Handheld.html'>Przygotowanie strony pod telefony komórkowe</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.08.2007, 19:14
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Drukowanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Drukowanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Drukowanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
