<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Float - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Float group-Krok">
  <div id="header">
		<a class="skiplink" href="Float.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Tutorial — kolumnowy, przejrzysty layout: <code>float</code>
</h1>
<h2>
 Kompletujemy klocki
</h2>
<div class='note'>
 <div class='wrapper'>
  <p>
   Ten przykład skupia się głównie na układzie kolumnowym. Dlatego nie będą tu przedstawione sposoby na umieszczenie nagłówka czy stopki.
  </p>
 </div>
</div>
<p>
 Aby ułożyć treść strony w dwóch kolumnach musisz zacząć od zbudowania prostej struktury. W tym przypadku potrzebujesz przykładowej zawartości do stworzenia dwukolumnowego szablonu. Strona będzie
 zgrupowana w trzech oddzielonych elementach <code class="html">&lt;div&gt;</code>, a każdy z tych bloków będzie miał nadany unikatowy <a href=
 '../HTML/Identyfikatory.html'>identyfikator</a>, aby było łatwiej odwoływać się do poszczególnych elementów. Nazwy identyfikatorów mogą byc dowolne, ale zwyczajowo używa się:
</p>
<ul>
 <li>„container” -zawierać będzie całą zawartość strony,
 </li>
 <li>„content” — dla głównej zawartości,
 </li>
 <li>„sidebar” — dla mniejszej, pomocniczej kolumny.
 </li>
</ul>
<pre class="example">
 <code class="html">&lt;!DOCTYPE html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD XHTML 1.0 Strict//EN" "<a rel='external' href=
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</a>"&gt;</code>
<!--precont--> <code class="html">&lt;html xmlns="<a rel='external' href='http://www.w3.org/1999/xhtml'>http://www.w3.org/1999/xhtml</a>" xml:lang="pl" lang="pl"&gt;</code>
<!--precont--> <code class="html">&lt;head&gt;</code>
<!--precont--> <code class="html">  &lt;title&gt;2 kolumny&lt;/title&gt;</code> 
<!--precont--> <code class="html">  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</code>
<!--precont--> <code class="html">&lt;/head&gt;</code>
<!--precont--> <code class="html">&lt;body&gt;</code>
<!--precont--> <code class="html">     &lt;div id="container"&gt;</code>
<!--precont--> <code class="html">             &lt;div id="content"&gt;</code>
<!--precont--> <code class="html">                     &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut sit amet leo.&lt;/p&gt;</code>
<!--precont--> <code class="html">             &lt;/div&gt;</code>
<!--precont--> <code class="html">             &lt;div id="sidebar"&gt;</code>
<!--precont--> <code class="html">                     &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut sit amet leo.&lt;/p&gt;</code>
<!--precont--> <code class="html">             &lt;/div&gt;</code>
<!--precont--> <code class="html">     &lt;/div&gt;</code>
<!--precont--> <code class="html">&lt;/body&gt;</code>
<!--precont--> <code class="html">&lt;/html&gt;</code>
</pre>
<h2>
 Budowanie pojemnika — #container
</h2>
<p>
 W tym przykładzie naszemu pojemnikowi nadamy szerokości 90% strony i <a href='Centrowanie.html'>wyśrodkujemy</a> zawartość w oknie. W celu zwiększenia przejrzystości można
 dodać obramowanie i wewnętrzne odstępy — padding.
</p>
<pre class="example">
 <code class="css">#container</code>
<!--precont--> <code class="css">{</code>
<!--precont--> <code class="css">width: 90%;</code>
<!--precont--> <code class="css">margin: 1em auto;</code>
<!--precont--> <code class="css">border: 1px solid #C00;</code> 
<!--precont--> <code class="css">padding: 1em;</code>
<!--precont--> <code class="css">}</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nadanie wartości <em>auto</em> dla właściwości <code class="css">margin-right</code> i <code class="css">margin-left</code> w trybie <a href=
   '../Definicja/QuirksMode.html'>QuirksMode</a> nie spowoduje wyśrodkowania treści.
  </p>
 </div>
</div>
<h2>
 Treść jest najważniejsza — #content
</h2>
<p>
 Dobrą praktyką i niepisanym standardem jest aby pojemnik z treścią znajdował się tak blisko początku dokumentu jak to możliwe, w wyniku czego będzie pokazywał się relatywnie szybciej niż inne
 elementy strony — w końcu po to ludzie odwiedzają naszą stronę.
</p>
<p>
 W zależności od naszych upodobań treść może znajdować się po lewej lub prawej stronie. Aby ustawić ją w pożądanym miejscu należy użyć właściwości <a href=
 '../CSS/Float.html'>float</a>:
</p>
<pre class="example">
 <code class="css">#content</code>
<!--precont--> <code class="css">{</code>
<!--precont--> <code class="css">float: left;</code>
<!--precont--> <code class="css">width: 80%;</code>
<!--precont--> <code class="css">}</code>
</pre>
<p>
 Wartość właściwości <code class="css">float</code> decyduje, po której stronie będzie znajdował się nasz pojemnik.
</p>
<h2>
 Menu i zdjęcia z wakacji — #sidebar
</h2>
<p>
 Z mniejszą kolumną postępujemy tak samo jak z jej większym bratem:
</p>
<pre class="example">
 <code class="css">#sidebar</code>
<!--precont--> <code class="css">{</code>
<!--precont--> <code class="css">float: right;</code>
<!--precont--> <code class="css">width: 20%;</code>
<!--precont--> <code class="css">}</code>
</pre>
<h2>
 Wylało się
</h2>
<p>
 Możemy jednak zauważyć, że dodanie właściwości <code class="css">float</code> wyłączyło nasze kolumny z <a href='../CSS/Flow.html'>biegu dokumentu</a> i nie mają one wpływu na
 wysokość pojemnika <code class="css">#container</code>. Aby temu zaradzić jest kilka sposobów, jednak jednym z najprostszych jest dodanie dwóch właściwości do wspomnianego pojemnika:
</p>
<pre class="example">
 <code class="css">#container</code>
<!--precont--> <code class="css">{</code>
<!--precont--> <code class="css">height: 100%;</code>
<!--precont--> <code class="css">overflow: hidden;</code>
<!--precont--> <code class="css">}</code>
</pre>
<p>
 Dzięki temu nie będziemy musieli dodawać jeszcze jednego elementu, który <a href='../CSS/Float.html#clear'>posprzątałby</a> po nas.
</p>
<h2>
 Bo do tanga trzeba trojga
</h2>
<p>
 Przykład ten można łatwo przekształcić w układ trójkolumnowy. Wystarczy wprowadzić kilka zmian:
</p>
<ul>
 <li>zmienić identyfikator <code class="css">#content</code> na <code class="css">#wrap</code>
 </li>
 <li>zamiast treści, do <code class="css">#wrap</code> wkładamy dwa elementy <code class="html">&lt;div&gt;</code> i nadajemy im nazwy — np., <code class="css">#content</code> i <code class=
 "css">#category</code>
 </li>
</ul>
<p>
 Nasz kod powinien wyglądać teraz mniej więcej tak:
</p>
<pre class="example">
 <code class="html">     &lt;div id="container"&gt;</code>
<!--precont--> <code class="html">             &lt;div id="wrap"&gt;</code>
<!--precont--> <code class="html">                     &lt;div id="content"&gt;</code>
<!--precont--> <code class="html">                             &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;</code>
<!--precont--> <code class="html">                     &lt;/div&gt;</code>
<!--precont--> <code class="html">                     &lt;div id="category"&gt;</code>
<!--precont--> <code class="html">                             &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;</code>
<!--precont--> <code class="html">                     &lt;/div&gt;</code>
<!--precont--> <code class="html">             &lt;/div&gt;    </code>
<!--precont--> <code class="html">             &lt;div id="sidebar"&gt;</code>
<!--precont--> <code class="html">                     &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. &lt;/p&gt;</code>
<!--precont--> <code class="html">             &lt;/div&gt;</code>
<!--precont--> <code class="html">     &lt;/div&gt;</code>
</pre>
<p>
 Oraz deklaracje CSS:
</p>
<pre class="example">
 <code class="css">#wrap{ float: right; width: 80%; }</code>
<!--precont--> <code class="css">#content { float: right; width: 50%; }</code>
<!--precont--> <code class="css">#category { float: left; width: 50%; }</code>
</pre>
<p>
 Dzięki temu, niewielkim kosztem, mamy układ trój kolumnowy, a pojemnik z treścią nadal jest najwyżej.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Float'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='GaleriaCSS.html'>Galeria - Prezentacja</a></span> | <span class='next'><a href='TabeleCSS.html'>Tabele
 CSS</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.04.2007, 20:33
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Float">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Float">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Float">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
