<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formularze P 4 - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-FormularzeP4 group-Krok">
  <div id="header">
		<a class="skiplink" href="FormularzeP4.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Formularze — przykład 4
</h1>
<form action="FormularzeP4.html">
 <fieldset>
  <legend>Komentarz</legend>
  <div style="overflow: hidden; clear: left; margin-bottom: 0.5em">
   <label style="width: 100px; float: left;" for="fNick">Nick</label> <input style="float: left" id="fNick" name="fNick" class="text" type="text" />
  </div>
  <div style="overflow: hidden; clear: left; margin-bottom: 0.5em">
   <label style="width: 100px; float: left;" for="fMail">Mail</label> <input style="float: left" id="fMail" name="fMail" class="text" type="text" />
  </div>
  <div style="overflow: hidden; clear: left; margin-bottom: 0.5em">
   <label style="width: 100px; float: left;" for="fText">Treść</label> 
   <textarea style="float: left; width:20em" id="fText" name="fText" cols="40" rows="10">
</textarea>
  </div>
  <div style="overflow: hidden; clear: left; margin-bottom: 0.5em">
   <input style="float: left" id="fSave" name="fSave" class="check" type="checkbox" /> <label style="width: 200px; float: left;" for="fSave">Zapamiętaj dane</label>
  </div>
  <div style="overflow: hidden; clear: left; margin-bottom: 0.5em">
   <input style="float: left" id="fSubmit" name="fSubmit" class="submit" type="submit" value="Dodaj komentarz" />
  </div>
 </fieldset>
</form>
<p>
 <a href='Formularze.html'>Wróć do artykułu</a>
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/FormularzeP4'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.03.2006, 13:18
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/FormularzeP4">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/FormularzeP4">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/FormularzeP4">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
