<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formularze - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Formularze group-Krok">
  <div id="header">
		<a class="skiplink" href="Formularze.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Budowa formularzy
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://riddle.jogger.pl/2006/03/06/budowa-formularzy-z-wykorzystaniem-standardow/'>Oryginał</a> tego tekstu jest autorstwa Riddle. Na <a rel='external' href=
   'http://creativecommons.org/licenses/by-nc-sa/2.0/pl/'>Licencji CC</a>.
  </p>
 </div>
</div>
<p>
 Standardy sieciowe i przejrzysty kod czasem stwarzają problemy z rzeczami bardzo prostymi. Jeden z nich jest dość pospolity — musimy złożyć formularz. W większości przypadków nie powinniśmy
 korzystać z tabeli — formularz napisany na blokach <code class="html">div</code> bądź im podobnych elementach może być później przekształcony, tabela jest statyczna i mało efektywna.
</p>
<p>
 Na początek napiszmy strukturę takiego formularza. Wykorzystamy znaczniki, które przez co niektórych webmasterów zostały już zapomniane, bądź nigdy nie używane. <code class="html">Fieldset</code>
 jest zestawem pól formularza, w naszym będzie tylko jeden taki zestaw.
</p>
<pre class="example">
  <code class="html">&lt;form action=""&gt;</code>
<!--precont-->    <code class="html">&lt;fieldset&gt;</code>
<!--precont-->      …
<!--precont-->    <code class="html">&lt;/fieldset&gt;</code>
<!--precont-->  <code class="html">&lt;/form&gt;</code>
</pre>
<p>
 <code class="html">Fieldset</code> posiada domyślne dopełnienie w środku, odsuwające kontrolki od, także domyślnego, obramowania. Można wyłączyć taki wygląd przez CSS.
</p>
<pre class="example">
  <code class="css">fieldset {</code>
<!--precont-->    <code class="css">border: none;</code>
<!--precont-->    <code class="css">padding: 0;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 Następnie możemy nazwać nasz zestaw pól, bądź w tym wypadku, formularz. Służy do tego znacznik <code class="html">legend</code>. Umiejscawia się domyślnie centralnie na krawędzi <code class=
 "html">fieldset</code>, gdybyśmy nie wyłączali obramowania byłoby to dobrze widoczne.
</p>
<pre class="example">
  <code class="html">&lt;form action=""&gt;</code>
<!--precont-->    <code class="html">&lt;fieldset&gt;</code>
<!--precont-->      <code class="html">&lt;legend&gt;Komentarz&lt;/legend&gt;</code>
<!--precont-->    <code class="html">&lt;/fieldset&gt;</code>
<!--precont-->  <code class="html">&lt;/form&gt;</code>
</pre>
<p>
 Dalej wypada zacząć dodawać pola formularza. <code class="html">Input</code>, <code class="html">textarea</code>, <code class="html">select</code> gdy potrzeba. W przypadku elementów <code class=
 "html">input</code> warto nadać klasę określającą z jakim typem mamy do czynienia.
</p>
<pre class="example">
  <code class="html">&lt;input class="text" type="text" /&gt;</code>
<!--precont-->  <code class="html">&lt;input class="check" type="checkbox" /&gt;</code>
<!--precont-->  <code class="html">&lt;input class="radio" type="radio" /&gt;</code>
</pre>
<p>
 Bo o ile możemy korzystając z selektorów atrybutów odnieść się do każdego z typu przez:
</p>
<pre class="example">
  <code class="css">input[type=text], input[type=radio]</code>…
</pre>
<p>
 To starsze przeglądarki oraz Internet Explorer 6 nie zrozumieją takiego zapisu. Powinno się oddzielić style dla pól formularza, bo nie wszystkie właściwości CSS aplikują się jednakowo we wszystkich
 agentach. Osobiście jestem także zwolennikiem niestylowania przycisków <code>submit</code> — zwykle to przeglądarka korzystając z wyglądu kontrolek systemowych powinna się nimi zająć. O ile jeszcze
 nadanie stylu „przycisku” — wypukły kawałek zakolorowanego miejsca mówi, że da się go kliknąć, to zupełnie płaski, niczym tekstowy <code class="html">input</code> jest złym rozwiązaniem.
</p>
<p>
 Kolejnym elementem wartym wspomnienia, co więcej — prawie niezbędnym w przypadku pól <code>checkbox</code> czy <code>radio</code> — jest <code class="html">label</code>. Etykietka tekstowa
 przypisana do którejś z kontrolek, aktywująca focus bądź zaznaczająca pole wyboru w tej kontrolce. Koniec z klikaniem maleńkiego kwadracika żeby zaznaczyć pole — kliknij jego opis. Tak więc wygląda
 nasz formularz:
</p>
<pre class="example">
  <code class="html">&lt;form action=""&gt;</code>
<!--precont-->    <code class="html">&lt;fieldset&gt;</code>
<!--precont-->      <code class="html">&lt;legend&gt;</code>Komentarz<code class="html">&lt;/legend&gt;</code>
<!--precont-->        <code class="html">&lt;label for="fNick"&gt;</code>Nick<code class="html">&lt;/label&gt;</code>
<!--precont-->          <code class="html">&lt;input id="fNick" name="fNick" class="text" type="text" /&gt;</code>
<!--precont-->        <code class="html">&lt;label for="fMail"&gt;</code>Mail<code class="html">&lt;/label&gt;</code>
<!--precont-->          <code class="html">&lt;input id="fMail" name="fMail" class="text" type="text" /&gt;</code>
<!--precont-->        <code class="html">&lt;label for="fText"&gt;</code>Treść<code class="html">&lt;/label&gt;</code>
<!--precont-->          <code class="html">&lt;textarea id="fText" name="fText" cols="40" rows="10"&gt;&lt;/textarea&gt;</code>
<!--precont-->        <code class="html">&lt;input id="fSave" name="fSave" class="check" type="checkbox" /&gt;</code>
<!--precont-->          <code class="html">&lt;label for="fSave"&gt;</code>Zapamiętaj dane<code class="html">&lt;/label&gt;</code>
<!--precont-->        <code class="html">&lt;input id="fSubmit" name="fSubmit" class="submit" type="submit" value="Dodaj komentarz" /&gt;</code>
<!--precont-->    <code class="html">&lt;/fieldset&gt;</code>
<!--precont-->  <code class="html">&lt;/form&gt;</code>
</pre>
<p>
 Uwaga do zapamiętania, jeśli jeszcze ktoś nie kojarzy — o ile w XHTML nie identyfikuje się już elementów za pomocą <code>name</code>, tylko <code>id</code>, to pola formularzy korzystają z atrybutu
 <code>name</code> aby przekazać skryptowi po stronie serwera wymagane zmienne i dane.
</p>
<p>
 Zarówno <code class="html">input</code> (<code class="html">textarea</code>, nieużyty tutaj <code class="html">select</code> tak samo) jak i <code class="html">label</code> są elementami liniowymi,
 co oznacza że pojawiają się na stronie jak tekst — <a href='FormularzeP1.html'>jeden za drugim ciurkiem</a>. Dlatego osoby początkujące starające się podejść drogą
 standardów do formularzy często wstawiają znacznik złamania linii za każdym inputem — <code class="html">br</code>.
</p>
<p>
 Rozwiązanie to nie jest optymalne. Wyglądać może i będzie znośnie, ale nie na samym wyglądzie się teraz skupiamy. Ja proponowałbym ująć każdą kontrolkę z jej opisem w <code class="html">div</code>.
 <code class="html">Div</code> jako element blokowy łamie linię przed sobą i za sobą co stworzy podobny efekt rozdzielenia pól formularzy; także gdy wyłączymy style. Co więcej — gdyby nam kiedyś
 znudził się wygląd takiego formularza, możemy zmienić element <code class="html">div</code> w <code class="html">form</code> na liniowy. Podejście metodą <code class="html">br</code> wymagałoby
 usunięcia tych znaczników z wielu stron.
</p>
<pre class="example">
  <code class="html">&lt;form action=""&gt;</code>
<!--precont-->    <code class="html">&lt;fieldset&gt;</code>
<!--precont-->      <code class="html">&lt;legend&gt;</code>Komentarz<code class="html">&lt;/legend&gt;</code>
<!--precont-->        <code class="html">&lt;div&gt;</code>
<!--precont-->          <code class="html">&lt;label for="fNick"&gt;</code>Nick<code class="html">&lt;/label&gt;</code>
<!--precont-->          <code class="html">&lt;input id="fNick" name="fNick" class="text" type="text" /&gt;</code>
<!--precont-->        <code class="html">&lt;/div&gt;</code>
<!--precont-->        <code class="html">&lt;div&gt;</code>
<!--precont-->          <code class="html">&lt;label for="fMail"&gt;</code>Mail<code class="html">&lt;/label&gt;</code>
<!--precont-->          <code class="html">&lt;input id="fMail" name="fMail" class="text" type="text" /&gt;</code>
<!--precont-->        <code class="html">&lt;/div&gt;</code>
<!--precont-->        <code class="html">&lt;div&gt;</code>
<!--precont-->          <code class="html">&lt;label for="fText"&gt;</code>Treść<code class="html">&lt;/label&gt;</code>
<!--precont-->          <code class="html">&lt;textarea id="fText" name="fText" cols="40" rows="10"&gt;&lt;/textarea&gt;</code>
<!--precont-->        <code class="html">&lt;/div&gt;</code>
<!--precont-->        <code class="html">&lt;div&gt;</code>
<!--precont-->          <code class="html">&lt;input id="fSave" name="fSave" class="check" type="checkbox" /&gt;</code>
<!--precont-->          <code class="html">&lt;label for="fSave"&gt;</code>Zapamiętaj dane<code class="html">&lt;/label&gt;</code>
<!--precont-->        <code class="html">&lt;/div&gt;</code>
<!--precont-->        <code class="html">&lt;div&gt;</code>
<!--precont-->          <code class="html">&lt;input id="fSubmit" name="fSubmit" class="submit" type="submit" value="Dodaj komentarz" /&gt;</code>
<!--precont-->        <code class="html">&lt;/div&gt;</code>
<!--precont-->    <code class="html">&lt;/fieldset&gt;</code>
<!--precont-->  <code class="html">&lt;/form&gt;</code>
</pre>
<p>
 Po lekkim (tylko wygląd kontrolek, kolory oraz tekst) ostylowaniu otrzymujemy <a href='FormularzeP2.html'>taki oto formularz</a>. Pierwszą rzeczą rzucającą się w oczy jest
 brak wyrównania pól tekstowych względem siebie — sterczą nierówno za tekstem.
</p>
<p>
 Należy je odepchnąć równo od opisów pól, aby stworzyły siatkę jak w przypadku tabeli. W tym przykładzie zamienimy w CSS <code class="html">label</code> na element blokowy i nadamy mu szerokość.
</p>
<pre class="example">
  <code class="css">label {</code>
<!--precont-->    <code class="css">display: block;</code>
<!--precont-->    <code class="css">width: 100px;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 Zamiast pikseli można także użyć procentów, <code class="html">em</code>ów, etc. <a href='FormularzeP3.html'>Efekt jaki osiągnęliśmy</a> nadal nie jest taki jakbyśmy sobie
 życzyli. <code class="html">Label</code> z uwagi na blokowość wytworzył nową linię za sobą i przeniósł <code class="html">input</code> pod siebie. Więc należy zamienić <code class=
 "html">input</code> na blok oraz ustawić pływanie w lewą stronę, tak samo jak w przypadku <code class="html">label</code>.
</p>
<pre class="example">
  <code class="css">label {</code>
<!--precont-->    <code class="css">display: block;</code>
<!--precont-->    <code class="css">width: 100px;</code>
<!--precont-->    <code class="css">float: left;</code>
<!--precont-->  <code class="css">}</code>
<!--precont-->  <code class="css">input, textarea {</code>
<!--precont-->    <code class="css">display: block;</code>
<!--precont-->    <code class="css">float: left;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 Po włączeniu <code class="css">float</code> należy zadbać, aby poszczególne linijki pól formularza — złożone z <code class="html">div</code>ów — nadal rozdzielały kontrolki. Jako że wszystkie
 elementy w środku <code class="html">div</code>a zostały wybite z flowu dokumentu, więc on sam stanie się prawie bezużyteczny — pusty <code class="html">div</code> nie przedstawia wartości na
 stronach. Należy więc zadbać, aby zaczął się „przejmować” elementami które są w środku, nawet jeśli mają <code class="css">float</code> i wystają. Możemy także dodać od razu odstęp pionowy.
</p>
<pre class="example">
  <code class="css">div {</code>
<!--precont-->    <code class="css">overflow: hidden;</code>
<!--precont-->    <code class="css">clear: both;</code>
<!--precont-->    <code class="css">margin-bottom: 0.5em;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 Dodałem także <code class="css">clear: both</code>, aby upewnić się że na pewno formularz pojawi się tak jak sobie wymarzyłem (Internet Explorer zwykle w tym miejscu się foszy). <a href=
 'FormularzeP4.html'>Efekt jest już lepszy</a>. Pozostał tylko ten <code>checkbox</code>, który ze względu na odwrotne położenie elementów <code class="html">label</code>
 i <code class="html">input</code> w kodzie został z lewej strony bez odstępu. Można to zmienić aplikując <code class="html">input</code> z klasą <code>check</code> lewy margines:
</p>
<pre class="example">
  <code class="css">input.check {</code>
<!--precont-->    <code class="css">margin-left: 100px;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 Oraz wyłączyć szerokość dla etykietki tego pola, której dodajemy też klasę:
</p>
<pre class="example">
  <code class="css">label.check {</code>
<!--precont-->    <code class="css">width: auto;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 Podobnie robimy z samotnym przyciskiem wysyłającym komentarz:
</p>
<pre class="example">
 <code class="css">input.check,</code>
<!--precont-->  <code class="css">input.submit {</code>
<!--precont-->    <code class="css">margin-left: 100px;</code>
<!--precont-->  <code class="css">}</code>
</pre>
<p>
 <a rel='external' href='http://riddle.pl/-/xhtml/forms/try05.html'>Gotowy formularz</a> prezentuje się całkiem jak tabela — jest jednak wolny od niesemantycznych znaczników i działa sprawniej za
 pomocą <code class="html">label</code> — kliknij w tekst etykietki formularza a zobaczysz jak pozytywny efekt powoduje.
</p>
<p>
 Z powodu błędu obliczania odległości po zaaplikowaniu <code class="css">float</code> dla elementów, w Internet Explorerze <code>checkbox</code> oraz przycisk będą odsunięte o <code>100px</code> za
 bardzo w prawo. Można rozwiązać dodatkową regułą CSS <a rel='external' href='http://www.positioniseverything.net/explorer/doubled-margin.html'>naprawiającą błąd</a>:
</p>
<pre class="example">
   <code class="css">input.check,</code>
<!--precont-->   <code class="css">input.submit {</code>
<!--precont-->     <code class="css">display: inline;</code>
<!--precont-->   <code class="css">}</code>
</pre>
<p>
 <code class="css">display:inline</code> zostanie zignorowane, ponieważ elementy mające <code class="css">float</code> nie reagują na zmianę <code class="css">display</code> (poza <code class=
 "css">none</code>).
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Formularze'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Tabele.html'>Dane tabelaryczne</a></span> | <span class='next'><a href='Centrowanie.html'>Centrowanie
 elementów</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 03.09.2007, 21:26
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Formularze">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Formularze">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Formularze">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
