<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Galeria CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-GaleriaCSS group-Krok">
  <div id="header">
		<a class="skiplink" href="GaleriaCSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Galeria — CSS
</h1>
<h2>
 Bez podpisów
</h2>
<p>
 Wystarczy nadać elementom listy <code>display:inline</code>. Wtedy obrazki automatycznie ułożą się w linie i będą przenoszone do nowej linii.
</p>
<h2>
 Z podpisami
</h2>
<h3>
 <code>inline-block</code> <span class="bugi"><a href='../Bugi/InlineBlock.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /> <img src="../uploads/Bugi/FF.png" alt=
 "Bug w FF" /></a></span>
</h3>
<p>
 Reguły:
</p>
<pre class="example">
 li {display:inline-block;}
<!--precont--> img {display:block;}
</pre>
<p>
 spowodują, że elementy listy będą się układały podobnie jak przy <code>display:inline</code>, ale będą mogły zawierać w sobie blokowy obrazek, który wymusi przeniesienie opisu do nowej linii.
</p>
<h3>
 <code>float</code>
</h3>
<p>
 Jeśli obrazki mają taką samą wysokość, można użyć <code><a href='../CSS/Float.html'>float</a></code> zamiast <code>display:inline-block</code>. Różne wysokości elementów
 z <code>float</code> spowodują chaotyczne przenoszenie się do nowej linii.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Rozwinąć
  </p>
 </div>
</div>
<h2>
 Miniatury w nowym oknie
</h2>
<p>
 Otwieranie okien wymaga <a href='../JavaScript/JavaScript.html'>JavaScript</a>. Najlepiej użyć <a rel='external' href='http://pornel.net/pups'>gotowego skryptu</a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/GaleriaCSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Galeria.html'>Galeria - Struktura</a></span> | <span class='next'><a href='Float.html'>Float</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.08.2007, 21:03
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/GaleriaCSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/GaleriaCSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/GaleriaCSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
