<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Galeria - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Galeria group-Krok">
  <div id="header">
		<a class="skiplink" href="Galeria.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Galeria zdjęć
</h1>
<h2>
 Miniaturki zdjęć
</h2>
<p>
 Nie ma automatycznego sposobu tworzenia miniatur (oczywiście, o ile nie używamy skryptów server-side, np. PHP). Należy przygotować dwie wersje każdego zdjęcia — dużą i małą. Można do tego posłużyć
 się programami jak <a rel='external' href='http://www.irfanview.com/'>IrfanView</a>.
</p>
<p>
 Małe wersje zdjęć <a href='../HTML/Grafika.html'>osadza się na stronie galerii</a>, a za pomocą <a href='../HTML/Hipertekst.html'>linków
 (<code>&lt;a&gt;</code>)</a> łączy się je z dużymi wersjami.
</p>
<pre class="example">
 <code>&lt;a href="fotka1-duza.jpg"&gt;</code><code>&lt;img src="fotka1-mini.jpg"</code> <code>alt="Pierwsza fotka" /&gt;</code><code>&lt;/a&gt;</code>
</pre>
<p>
 W ten sposób po kliknięciu w obrazek użytkownik przejdzie do dużej wersji zdjęcia.
</p>
<h2>
 Galeria
</h2>
<p>
 Przydało by się jeszcze zdjęcia jakoś zgrupować i dodać im opisy. Można na przykład za pomocą <a href='../HTML/ElementyBlokowe.html'>listy uporządkowanej</a>:
</p>
<pre class="example">
 <code>&lt;ol&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="ciolek.jpg"&gt;</code><code>&lt;img src="thumb_ciolek.jpg"</code> <code>alt="Gryzelda z chomikiem Ciołkiem" /&gt;</code><code>&lt;/a&gt;</code> Mój chomiś!!<code>&lt;/li&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="rower.jpg"&gt;</code><code>&lt;img src="thumb_rower.jpg"</code> <code>alt="Jakaś dziwna dziewczynka" /&gt;</code><code>&lt;/a&gt;</code> Ależ ten Bill jest sweet :*<code>&lt;/li&gt;</code>
<!--precont--> <code>&lt;li&gt;&lt;a href="paskuda.jpg"&gt;</code><code>&lt;img src="thumb_paskuda.jpg"</code> <code>alt="Różowe paskudztwo" /&gt;</code><code>&lt;/a&gt;</code> To ja :P:P<code>&lt;/li&gt;</code>
<!--precont--> <code>&lt;/ol&gt;</code>
</pre>
<h2>
 Prezentowanie powiększonych wersji
</h2>
<p>
 Są do tego różne podejścia. Można pozostawić po prostu odnośniki do obrazków — wtedy przeglądarka zajmie się ich prezentacją.
</p>
<p>
 Często spotykane jest <a rel='external' href='http://pornel.net/pups'>otwieranie nowych okien (pop-up) ze zdjęciem</a> — to wymaga użycia <a href=
 '../JavaScript/Wprowadzenie.html'>JavaScript</a>.
</p>
<p>
 I wreszcie używa się zupełnie osobnej strony z osadzonym zdjęciem. Ta wersja wymaga najwięcej ładowania, ale umożliwia dodanie długiego opisu/komentarzy do zdjęcia.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Galeria'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='TekstCSS.html'>Tekst - Prezentacja</a></span> | <span class='next'><a href='GaleriaCSS.html'>Galeria -
 Prezentacja</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 02.09.2007, 01:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Galeria">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Galeria">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Galeria">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
