<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Handheld - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Handheld group-Krok">
  <div id="header">
		<a class="skiplink" href="Handheld.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Przygotowanie strony dla urządzeń przenośnych
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Trzeba wybrać najważniejsze informacje z tych linków, jakoś je ładnie pogrupować i wrzucić tutaj w języku piastów. Docelowo lista linków ma zniknąć.
  </p>
 </div>
</div>
<ul>
 <li>
  <a rel='external' href='http://www.cameronmoll.com/archives/000398.html'>http://www.cameronmoll.com/archives/000398.html</a>
 </li>
 <li>
  <a rel='external' href='http://americas.forum.nokia.com/main/0,6566,1_50_3,00.html'>http://americas.forum.nokia.com/main/0,6566,1_50_3,00.html</a>
 </li>
 <li>
  <a rel='external' href='http://developer.sonyericsson.com/site/global/docstools/browsing/p_browsing.jsp'>http://developer.sonyericsson.com/site/global/docstools/browsing/p_browsing.jsp</a>
 </li>
 <li>
  <a rel='external' href='http://www.w3.org/TR/mobile-bp/'>http://www.w3.org/TR/mobile-bp/</a>
 </li>
 <li>
  <a rel='external' href='http://www.developershome.com/'>http://www.developershome.com/</a>
 </li>
 <li>
  <a rel='external' href='http://my.opera.com/community/dev/device/'>http://my.opera.com/community/dev/device/</a>
 </li>
</ul>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href=
   'http://forum.alternatywa.info/viewtopic.php?sid=&amp;f=73&amp;t=1736&amp;p=14053#14053'>http://forum.alternatywa.info/viewtopic.php?sid=&amp;f=73&amp;t=1736&amp;p=14053#14053</a>
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Handheld'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Drukowanie.html'>Przygotowanie strony do druku</a></span> | <span class='next'><a href=
 'Zaokraglenia.html'>Zaokrąglone rogi</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.08.2007, 19:57
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Handheld">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Handheld">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Handheld">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
