<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Pierwsza strona w&#160;XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-HTML group-Krok">
  <div id="header">
		<a class="skiplink" href="HTML.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pierwsza strona w XHTML
</h1>
<h2>
 Rozgrzewka
</h2>
<h3>
 Czego potrzebujesz
</h3>
<ol>
 <li>
  <a href='../Kurs/Edytory.html'>Edytor</a> programistyczny, najlepiej obsługujący <a href='../Kurs/Kodowanie.html'>kodowanie</a> UTF-8
 </li>
 <li>
  <a href='../Kurs/Przegladarki.html'>Przeglądarkę</a> obsługującą <a href='../HTML/Wprowadzenie.html'>XHTML</a> i <a href=
  '../CSS/Wprowadzenie.html'>CSS2</a>, np. <a rel='external' href='http://opera.com/lang/pl'>Opera</a> lub <a rel='external' href='http://firefox.pl'>Firefox</a>
 </li>
</ol>
<p>
 Otwórz wybrany przez siebie <a href='../Kurs/Edytory.html'>edytor tekstu</a> i utwórz nowy dokument o przykładowej treści:
</p>
<pre class="example">
 <code>Witaj Internecie!</code>
<!--precont--> <code>Oto moja pierwsza strona WWW</code>
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   „index.html” jest ogólnie przyjętą nazwą dla strony głównej
  </p>
 </div>
</div>
<p>
 Zapisz go (najłatwiej używając skrótu klawiszowego <kbd>CTRL+S</kbd>) pod nazwą <code>index.html</code>.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   index.xhtml nie zadziała — no root element error!
  </p>
 </div>
</div>
<p>
 Otwórz go w <a href='../Kurs/SrodowiskoPracy.html'>wybranej przeglądarce</a>. Zauważysz, że wyświetla ona cały tekst w jednej linii:
</p>
<div style='text-align: center;'>
 <img src='../uploads/Krok/WitajInternecie.png' alt='Witaj Internecie! Oto moja pierwsza strona WWW' title='Witaj Internecie! Oto moja pierwsza strona WWW' />
</div>
<p>
 Tak się dzieje, ponieważ układ tekstu w pliku <a href='../HTML/Wprowadzenie.html'>nie ma bezpośrednio wpływu</a> na układ strony w przeglądarce. Trzeba tekst wzbogacić o <a href=
 '../HTML/Skladnia.html'>znaczniki</a> XHTML:
</p>
<pre class="example">
 <code class="html">&lt;h1&gt;</code>Witaj Internecie!<code class="html">&lt;/h1&gt;</code>
<!--precont--> <code class="html">&lt;p&gt;</code>Oto moja pierwsza strona WWW<code class="html">&lt;/p&gt;</code>
</pre>
<p>
 <a href='../HTML/Skladnia.html#znaczniki'>Znaczniki</a> „obejmują” fragment tekstu i definują jego rodzaj. Zatem tekst zawarty pomiędzy <code class="html">&lt;h1&gt;</code>
 a <code class="html">&lt;/h1&gt;</code> jest <a href='../HTML/ElementyBlokowe.html#naglowki'>nagłówkiem</a> najwyższego rzędu, a tekst pomiędzy <code class="html">&lt;p&gt;</code>
 a <code class="html">&lt;/p&gt;</code> jest <a href='../HTML/ElementyBlokowe.html#p'>akapitem</a>.
</p>
<p>
 Dodanie stronie kolorów, zmiana kroju pisma, odstępów i innych rzeczy związanych z jej wyglądem wymaga użycia pomocniczego dla XHTML języka <a href=
 '../Definicja/CSS.html'>CSS</a>.
</p>
<p>
 Dodaj przed tesktem:
</p>
<pre class="example">
 <code class="html">&lt;<a href='../CSS/ArkuszeMedia.html'>style</a> type="text/css"&gt;</code><code class="css"><a href='../CSS/Selektory.html'>h1</a> {<a href=
'../CSS/StyleTekstu.html#color'>color</a>:<a href='../CSS/WlasciwosciWartosci.html#color'>red</a>;}</code><code class="html">&lt;/style&gt;</code>
</pre>
<p>
 Znacznik <code class="html">&lt;style type="text/css"&gt;</code> oznacza, że zostanie użyty język CSS. <code class="css">h1 {color:red;}</code> to reguła języka CSS <a href=
 '../CSS/Selektory.html'>nadająca</a> czerwony <a href='../CSS/WlasciwosciWartosci.html#color'>kolor</a> elementowi <code class="css">h1</code> (w CSS nazwy
 znaczników zawsze piszę się bez <code class="html">&lt;&gt;</code>), czyli zadziała na <em><code class="html">&lt;h1&gt;</code>Witaj Internecie!<code class="html">&lt;/h1&gt;</code></em> w XHTML.
</p>
<h2>
 Tworzenie pliku XHTML
</h2>
<p>
 Zmień nazwę pliku z <code>index.html</code> na <code>index.xhtml</code>. To włączy w przeglądarkach <a href='../HTML/XHTML.html'>prawdziwą obsługę XHTML</a> i zaczną <a href=
 '../HTML/NieprawidlowyXHTML.html'>sprawdzać poprawność składni</a>.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   poprawić tekst
  </p>
 </div>
</div>
<p>
 Prosty dokument, który przed chwilą stworzyłeś, nie powinien być publikowany w internecie, gdyż brakuje w nim informacji dla przeglądarek, które muszą wiedzieć chociażby o tym jakiego języka używa
 Twoja strona i jak prawidłowo wyświetlić jej polskie znaki.
</p>
<p>
 Wróć zatem do edytora i od pierwszej linii dodaj:
</p>
<pre class="example">
 <code class="html">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</code>
<!--precont--> <code class="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"</code>
<!--precont--> <code class="html">  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code>
<!--precont--> <code class="html">&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;</code>
<!--precont--> <code class="html">&lt;head&gt;</code>
<!--precont--> <code class="html">&lt;title&gt;Pierwsza strona internetowa&lt;/title&gt;</code>
<!--precont--> <code class="html">&lt;/head&gt;</code>
<!--precont--> <code class="html">&lt;body&gt;</code>
</pre>
<p>
 W pierwszych czterech liniach podałeś do informacji, że używasz języka XHTML i Twoja strona napisana jest uniwersalnym <a href='../Kurs/Kodowanie.html'>kodowaniem</a> UTF-8 (jeśli
 nie jest, to zmień wartość atrybutu <code class="html">encoding</code> na odpowiedni (np. ISO-8859-2).
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Tytuł strony jest używany w wielu miejscach: na belce okna przeglądarki, jako nazwa dla zakładki, w wynikach wyszukiwania stron internetowych.
  </p>
 </div>
</div>
<p>
 Linie zaczynające się od znacznika <code class="html">&lt;head&gt;</code> definują na razie tytuł strony i jej opis, ale w następnej sekcji zdefiniujemy w niej wygląd wszystkich elementów Twojej
 strony.
</p>
<p>
 Element <code class="html">&lt;body&gt;</code> rozpoczyna treść strony, czyli to, co napisaleś na początku.
</p>
<p>
 Przeskocz teraz na sam koniec Twojego dokumentu i dopisz:
</p>
<pre class="example">
 <code class="html">&lt;/body&gt;</code>
<!--precont--> <code class="html">&lt;/html&gt;</code>
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   style przenosze dalej
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/HTML'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='CSS.html'>Pierwszy arkusz stylów</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.04.2007, 14:46
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/HTML">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/HTML">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/HTML">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
