<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Kalendarz CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-KalendarzCSS group-Krok">
  <div id="header">
		<a class="skiplink" href="KalendarzCSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kalendarz CSS
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Można by to przedstawić w jakiejś lepszej formie.
  </p>
  <p>
   <a rel='external' href='http://zso.ath.cx/~lato_p/-/kalendarz'>http://zso.ath.cx/~lato_p/-/kalendarz</a> — wersja z abbr=""
  </p>
  <p>
   <a rel='external' href='http://zso.ath.cx/~lato_p/-/kalendarz2'>http://zso.ath.cx/~lato_p/-/kalendarz2</a> — wersja z &lt;abbr&gt;
  </p>
 </div>
</div>
<dl>
 <dt>
  Tak wyświetla Firefox 1.5 i Opera 9.0b
 </dt>
 <dd>
  <img src='../uploads/Krok/kalendarz-fx-opera.png' alt='' title='' />
 </dd>
 <dt>
  A tak wyświetla IE 6
 </dt>
 <dd>
  <img src='../uploads/Krok/kalendarz-iev2.png' alt='' title='' />
 </dd>
</dl>
<p>
 <br clear='all' />
</p>
<pre class="example">
 <code class="html">&lt;style type="text/css"&gt;</code>
<!--precont--> <code class="css">table {</code>
<!--precont--> <code class="css">empty-cells: show;</code>
<!--precont--> <code class="css">border-collapse: collapse;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">th {</code>
<!--precont--> <code class="css">font-size: 12px;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">thead tr th:first-child {</code>
<!--precont--> <code class="css">font-size: 0; <span class="comment">/* Fx */</span></code>
<!--precont--> <code class="css">content: ""; <span class="comment">/* Opera */</span></code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">th, td {</code>
<!--precont--> <code class="css">width: 30px;</code>
<!--precont--> <code class="css">height: 30px;</code>
<!--precont--> <code class="css">text-align: center;</code>
<!--precont--> <code class="css">vertical-align: middle;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">thead th, th:first-child, td:first-child {</code>
<!--precont--> <code class="css">border-width: 0;</code>
<!--precont--> <code class="css">border-style: solid;</code>
<!--precont--> <code class="css">border-color: #000;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">thead th, th:first-child {</code>
<!--precont--> <code class="css">border-bottom-width: 1px;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">th:first-child, td:first-child {</code>
<!--precont--> <code class="css">border-right-width: 1px;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="html">&lt;/style&gt;</code>
<!--precont--> <code class="html">&lt;!--[if lt IE 7]&gt;</code>
<!--precont--> <code class="html">&lt;style type="text/css"&gt;</code>
<!--precont--> <code class="css">td {</code>
<!--precont--> <code class="css">width: auto;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="html">&lt;/style&gt;</code>
<!--precont--> <code class="html">&lt;![endif]--&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/KalendarzCSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Kalendarz.html'>Kalendarz - Struktura</a></span> | <span class='next'><a href='Tabele.html'>Dane
 tabelaryczne</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.06.2006, 10:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/KalendarzCSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/KalendarzCSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/KalendarzCSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
