<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Kalendarz - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Kalendarz group-Krok">
  <div id="header">
		<a class="skiplink" href="Kalendarz.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kalendarz
</h1>
<h2>
 Kalendarz miesięczny
</h2>
<pre class="example">
 <a href='../Dostepnosc/Dzien18NadawanieKalendarzowiPrawdziwegoTytulu.html'>Dzień 18 Nadawanie Kalendarzowi Prawdziwego Tytułu</a>
<!--precont--> <a href='../Dostepnosc/Dzien19UzywaniePrawdziwychNaglowkowTabel.html'>Dzień 19 Używanie Prawdziwych Nagłówków Tabel</a>
<!--precont--> <a href='../Dostepnosc/Dzien20TworzenieStreszczeniaDlaTabel.html'>Dzień 20 Tworzenie Streszczenia Dla Tabel</a>
</pre>
<p>
 Najczęściej używanym typem kalendarza jest kalendarz miesięczny. Dni miesiąca są danymi tabelarycznymi, więc do jego przedstawienia należy użyć tabeli.
</p>
<pre class="example">
 <code class="html">&lt;table summary="Kalendarz miesięczny"&gt;</code>
<!--precont--> <code class="html">&lt;caption&gt;</code>Marzec 2006<code class="html">&lt;/caption&gt;</code>
<!--precont--> <code class="html">&lt;thead&gt;</code>
<!--precont--> <code class="html">&lt;tr&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;</code>Tydzień<code class="html">&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Poniedziałek"&gt;</code>Pn<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Wtorek"&gt;</code>Wt<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Środa"&gt;</code>Śr<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Czwartek"&gt;</code>Cz<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Piątek"&gt;</code>Pt<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Sobota"&gt;</code>So<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;th&gt;&lt;abbr title="Niedziela"&gt;</code>Nd<code class="html">&lt;/abbr&gt;&lt;/th&gt;</code>
<!--precont--> <code class="html">&lt;/tr&gt;</code>
<!--precont--> <code class="html">&lt;/thead&gt;</code>
<!--precont--> <code class="html">&lt;tbody&gt;</code>
<!--precont--> <code class="html">&lt;tr&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;</code>9<code class="html">&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;</code>1<code class="html">&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;</code>2<code class="html">&lt;/td&gt;</code>
<!--precont--> ...
<!--precont--> <code class="html">&lt;td&gt;</code>31<code class="html">&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;td&gt;&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;/tr&gt;</code>
<!--precont--> <code class="html">&lt;/tbody&gt;</code>
<!--precont--> <code class="html">&lt;/table&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Kalendarz'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='TabeleCSS.html'>Tabele CSS</a></span> | <span class='next'><a href='KalendarzCSS.html'>Kalendarz -
 Prezentacja</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.08.2007, 19:32
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Kalendarz">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Kalendarz">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Kalendarz">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
