<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Własna strona krok po kroku - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Krok group-Krok">
  <div id="header">
		<a class="skiplink" href="Krok.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Własna strona WWW krok po kroku
</h1>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Ten dział nie jest jeszcze tak rozbudowany, jak powinien. Uzupełnienie możesz znaleźć w <a rel='external' href='http://webmaster.helion.pl/kurshtml/wyjasnie/wyjasnie.htm'>kursie Pawła Wimmera</a>
  </p>
 </div>
</div>
<p>
 W tej części pokażemy jak stworzyć stronę domową zaawansowanego użytkownika komputerów, wykorzystującą większość przydatnych elementów <a href='HTML.html'>języka XHTML</a>
 oraz <a href='CSS.html'>kaskadowych akuszy stylów</a>.
</p>
<h2>
 Podstawy
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   tutorial <a rel='external' href='http://www.albinoblacksheep.com/livedesign/'>albinoblacksheep livedesign</a>!!!
  </p>
 </div>
</div>
<ol>
 <li>
  <a href='HTML.html'>Pierwszy dokument HTML</a>
 </li>
 <li>
  <a href='CSS.html'>Pierwszy arkusz stylów</a>
 </li>
</ol>
<h2 id='kork-menu'>
 Menu nawigacyjne
</h2>
<ol>
 <li>
  <a href='Menu.html'>Menu — Struktura</a>
 </li>
 <li>
  <a href='MenuCSS.html'>Menu — Prezentacja</a>
 </li>
</ol>
<h2 id='tekst'>
 Formatowanie tekstu
</h2>
<ol>
 <li>
  <a href='Tekst.html'>Tekst — Struktura</a>
 </li>
 <li>
  <a href='TekstCSS.html'>Tekst — Prezentacja</a>
 </li>
</ol>
<h2>
 Budowanie galerii zdjęć
</h2>
<ol>
 <li>
  <a href='Galeria.html'>Galeria — Struktura</a>
 </li>
 <li>
  <a href='GaleriaCSS.html'>Galeria — Prezentacja</a>
 </li>
</ol>
<h2 id='kolumny'>
 Kolumny
</h2>
<ol>
 <li>
  <a href='Float.html'>Float</a>
 </li>
 <li>
  <a href='TabeleCSS.html'>Tabele CSS</a>
 </li>
</ol>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.fox.com.pl/articles/web/layout.php'>http://www.fox.com.pl/articles/web/layout.php</a>
  </p>
  <p>
   <a rel='external' href='http://complexspiral.com/publications/containing-floats/'>http://complexspiral.com/publications/containing-floats/</a>
  </p>
  <p>
   <a rel='external' href='http://stopdesign.com/present/2004/ddw-seattle/tables/'>http://stopdesign.com/present/2004/ddw-seattle/tables/</a>
  </p>
  <p>
   <a rel='external' href='http://www.glish.com/css/'>http://www.glish.com/css/</a>
  </p>
 </div>
</div>
<h2 id='kalendarz'>
 Dane tabelaryczne
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   tabelki i css dla tabel
  </p>
 </div>
</div>
<ol>
 <li>
  <a href='Kalendarz.html'>Kalendarz — Struktura</a>
 </li>
 <li>
  <a href='KalendarzCSS.html'>Kalendarz — Prezentacja</a>
 </li>
 <li>
  <a href='Tabele.html'>Dane tabelaryczne</a>
 </li>
</ol>
<h2 id='formularze'>
 Formularze
</h2>
<ol>
 <li>
  <a href='Formularze.html'>Formularze — Struktura i prezentacja</a>
 </li>
</ol>
<div class='todo'>
 <div class='wrapper'>
  <p>
   dopisać sztuczki na robienie stopki
  </p>
 </div>
</div>
<h2>
 Inne
</h2>
<ul>
 <li>
  <a href='Centrowanie.html'>Centrowanie elementów</a>
 </li>
 <li>
  <a href='Wysokosc.html'>Rozciąganie strony na całą wysokość okna</a>
 </li>
 <li>
  <a href='Drukowanie.html'>Przygotowanie strony do druku</a>
 </li>
 <li>
  <a href='Handheld.html'>Przygotowanie strony pod telefony komórkowe</a>
 </li>
 <li>
  <a href='Zaokraglenia.html'>Zaokrąglone rogi</a>
 </li>
 <li>
  <a href='Sidebar.html'>Dodanie strony jako panel/sidebar hotlisty</a>
 </li>
</ul>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Krok'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.09.2006, 12:47
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Krok">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Krok">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Krok">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
