<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Menu - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Menu group-Krok">
  <div id="header">
		<a class="skiplink" href="Menu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Menu
</h1>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Łączenie plików ze sobą za pomocą samego XHTML jest praktycznie niemożliwe. Umieszczenie jednego wspólnego menu w różnych plikach wymaga dodatkowego wsparcia po stronie serwera, np. <a href=
   'http://kurs.browsehappy.pl/PHP/PHP'>PHP</a> lub <a href='../Definicja/SSI.html'>SSI</a>.
  </p>
 </div>
</div>
<p>
 Menu jest <a href='../HTML/ElementyBlokowe.html#ul'>nieuporządkowaną listą</a> (<code class="html">&lt;ul&gt;</code>, <code class="html">&lt;li&gt;</code>) <a href=
 '../HTML/Hipertekst.html'>odnośników</a> (<code class="html">&lt;a&gt;</code>):
</p>
<pre class="example">
 <code class="html">&lt;ul&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;&lt;a href="index.xhtml"&gt;</code><a href='HTML.html'>Strona główna</a><code class="html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;&lt;a href="galeria.xhtml"&gt;</code><a href='Galeria.html'>Fotki z wakacji</a><code class=
"html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;&lt;a href="książki.xhtml"&gt;</code><a href='Tekst.html'>Czytelnia</a><code class="html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;&lt;a href="ostronie.xhtml"&gt;</code><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Krok/Kod'>O tej stronie<span>?</span></a><code class=
"html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;&lt;a href="kontakt.xhtml"&gt;</code><a href='Formularze.html'>Kontakt z autorem</a><code class=
"html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;/ul&gt;</code>
</pre>
<p>
 Można listy zagnieżdżać w sobie, aby uzyskać hierarchicznie ułożone menu:
</p>
<pre class="example">
 <code class="html">&lt;ul&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;&lt;a href="index.xhtml"&gt;</code>Strona główna<code class="html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->    <code class="html">&lt;li&gt;</code>Fotki z wakacji<code class="html"><span class="comment">&lt;!-- brak zamknięcia elementu listy --&gt;</span></code>
<!--precont-->      <code class="html"> &lt;ul&gt;</code>
<!--precont-->        <code class="html"> &lt;li&gt;&lt;a href="galeria/mazury.xhtml"&gt;</code>Mazury<code class="html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->        <code class="html"> &lt;li&gt;&lt;a href="galeria/majorka.xhtml"&gt;</code>Majorka<code class="html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->        <code class="html"> &lt;li&gt;&lt;a href="galeria/maui.xhtml"&gt;</code>Maui<code class="html">&lt;/a&gt;&lt;/li&gt;</code>
<!--precont-->      <code class="html"> &lt;/ul&gt;</code> <code class="html"><span class="comment">&lt;!-- zamknięcie wewnętrznej listy --&gt;</span></code>
<!--precont-->    <code class="html">&lt;/li&gt;</code> <code class="html"><span class="comment">&lt;!-- i dopiero zamknięcie elementu, w którym była --&gt;</span></code>
<!--precont--> <code class="html">&lt;/ul&gt;</code>
</pre>
<p>
 Zwróć uwagę, że listy zagnieżdza się umieszczając je wewnątrz elementu listy, a <strong>nie</strong> w samej liście
</p>
<pre class="example bad">
<code class="html">&lt;ul&gt; &lt;ul&gt; &lt;li&gt;</code>...
</pre>
<pre class="example good">
<code class="html">&lt;ul&gt; <strong>&lt;li&gt;</strong> &lt;ul&gt; &lt;li&gt;</code>...
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Dowiedz się <a href='../Kurs/Odnosniki.html'>jak robić dobre odnośniki</a>.
  </p>
 </div>
</div>
<p>
 Do list można dodawać najróżniejsze elementy, ale w przypadku menu najczęściej jest to zbędne. Najlepiej jeśli cała treść każdego elementu menu będzie odnośnikiem, aby odnośnik miał jak największą
 powierzchnię.
</p>
<pre class="example bad">
<code class="html">&lt;li&gt;&lt;a&gt;</code><strong>Fotki</strong><code class="html">&lt;/a&gt;</code> z wakacji<code class="html">&lt;/li&gt;</code>
</pre>
<pre class="example good">
<code class="html">&lt;li&gt;&lt;a&gt;</code><strong>Fotki z wakacji</strong><code class="html">&lt;/a&gt;&lt;/li&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Menu'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='CSS.html'>Pierwszy arkusz stylów</a></span> | <span class='next'><a href='MenuCSS.html'>Menu -
 Prezentacja</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.10.2006, 12:40
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Menu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Menu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Menu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
