<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Menu CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-MenuCSS group-Krok">
  <div id="header">
		<a class="skiplink" href="MenuCSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Prezentacja menu
</h1>
<p>
 Menu jest listą, a listy mają domyślnie ustawiony <code>margin</code> lub <code>padding</code> dający im wcięcie. Ustaw własne wartości zarówno na <code class="html">&lt;ul&gt;</code>, jak
 i <code class="html">&lt;li&gt;</code>, żeby uzyskać taki sam wygląd w różnych przeglądarkach.
</p>
<pre class="example">
 <code>ul#menu, ul#menu li {margin: 0; padding: 0; list-style: none;}</code>
<!--precont--> Usunięcie odstępów i kropek z <code class="html">&lt;ul id="menu"&gt;</code>
</pre>
<p>
 Sporą ilość propozycji stylów dla menu znajdziesz na <a rel='external' href='http://css.maxdesign.com.au/listamatic/'>List-a-matic</a>. Oto kilka podstaw:
</p>
<h2 id='pionowe'>
 Menu pionowe
</h2>
<p>
 Aby zwiększyć klikalny obszar najlepiej jest nadać odpowiednie style dla <code class="html">&lt;a&gt;</code>:
</p>
<pre class="example">
 <code class="css">#menu a {display:block;}</code>
<!--precont--> Czyni <code class="html">&lt;a&gt;</code> elementem blokowym, dzięki czemu zajmuje on całą szerokość menu.

<!--precont--> <code class="css">#menu a {padding: 3px 10px;}</code>
<!--precont--> Dodaje odstępy wewnątrz <code class="html">&lt;a&gt;</code>. Jest to lepsze rozwiązanie od użycia <code class="css">margin</code> lub robienia odstępów na <code class=
"html">&lt;li&gt;</code>, ponieważ zwiększa klikalną powierzchnię linków.
</pre>
<p>
 Całe menu można przesunąć na bok strony za pomocą <a href='../CSS/Float.html'>float</a>, <a href='../CSS/Position.html'>pozycjonowania absolutnego</a> albo
 <a href='../CSS/Table.html'>wyglądu naśladującego tabele</a>.
</p>
<h2 id='poziome'>
 Menu poziome
</h2>
<h3>
 Inline
</h3>
<p>
 Wystarczy nadać elementom menu <code class="css">display:inline</code> i ew. dopasować wysokość za pomocą <code class="css">line-height</code>.
</p>
<p>
 Elementy menu będą miały szerokość dopasowaną do ich zawartości. Będzie można ustawić pozycję całego menu za pomocą <code class="css">text-align</code> (np. wycentrować) oraz kontrolować jego
 przenoszenie do nowej linii za pomocą <code>white-space</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Uwaga na spacje. <a href='../HTML/ElementyLiniowe.html'>Elementy liniowe</a> są traktowane jak tekst i spacje oraz przejścia do nowej linii między elementami listy będą
   widoczne!
  </p>
  <p>
   Zamiast robić przejście do nowej linii <em>za</em> <code class="html">&lt;/li&gt;</code>, rób zaraz przed nim, aby <code class="html">&lt;/li&gt;&lt;li&gt;</code> były razem.
  </p>
 </div>
</div>
<h3>
 To samo, z większą kontrolą nad wymiarami <span class="bugi"><a href='../Bugi/InlineBlock.html'><img src="../uploads/Bugi/FF.png" alt="Bug w FF" /> <img src="../uploads/Bugi/IE.png"
 alt="Bug w IE" /></a></span>
</h3>
<p>
 Ustawienie <code class="css">display:inline-block</code> zamiast <code class="css">display:inline</code> pozwoli nadać szerokość elementom oraz da większą kontrolę nad wysokością. Poszczególne
 elementy będą mogły mieć tekst w więcej niż jednej linii.
</p>
<h3 id='float'>
 Float
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Jak używasz <code class="css">float</code>, to pamiętaj o <code class="css"><a href='../CSS/Float.html#clear'>clear</a></code>.
  </p>
 </div>
</div>
<p>
 Użycie <code><a href='../CSS/Float.html'>float</a></code> pozwala umieścić elementy w jednej linii bez martwienia się o spacje między elementami (<code>float</code> jest
 specjalnym przypadkiem elementu blokowego).
</p>
<p>
 Dodatkowo <code>float:right</code> pozwala umieścić menu z elementami w odwrotnej kolejności, niż są w kodzie strony.
</p>
<p>
 Menu na <code>float</code> można wycentrować tylko, gdy jego szerokość jest znana. Nie można zapobiec przenoszeniu się elementów menu do nowej linii inaczej, niż rezerwując na nie odpowiednio dużo
 miejsca.
</p>
<pre class="example">
 <code>ul#menu {width: 500px; margin: 0 auto;}</code>
<!--precont--> <code>ul#menu &gt; li {width: 100px; float:left;}</code>
<!--precont--> Szerokość <code class="html">&lt;ul&gt;</code> zarezerwuje miejsce na 5 elementów menu (uwaga na <a href=
'../CSS/BoxModel.html'>wymiary przy użyciu odstępów i obramowania</a>!)
</pre>
<h3>
 Tabelkowe: <code class="css">display:table-cell</code> <span class="bugi"><a href='../Bugi/BrakTableCell.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<pre class="example">
 <code>ul#menu {display:table; width:100%}</code>
<!--precont--> <code>ul#menu li {display:table-cell;}</code>
</pre>
<p>
 Ten sposób gwarantuje, że menu będzie zawsze w jednej linii. Elementy menu mogą być dopasowane do zawartości albo równomiernie rozciągnięte na szerokość całego menu.
</p>
<p>
 Nie zawsze jest to najlepsze rozwiązanie ze względu na <a href='../CSS/Table.html#ograniczenia'>ograniczenia elementów tabel</a>.
</p>
<h3>
 Zupełnie swobodne
</h3>
<p>
 Jeśli robisz niekonwencjonalne menu możesz ustalić pozycję każdego elementu z osobna za pomocą <a href='../CSS/Position.html'>pozycjonowania absolutnego</a>.
</p>
<pre class="example">
 <code>ul#menu {height: 200px; position:relative;}</code>
<!--precont--> <code>ul#menu li.przyklady {position:absolute; top:10px; right:25px;}</code>
</pre>
<h2>
 Menu zagnieżdżone <span class="bugi"><a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Bugi/BrakSelektory'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /><span>?</span></a></span>
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   odpowiednie selektory i pomysły na style
  </p>
 </div>
</div>
<h2>
 Pure CSS menu <span class="bugi"><a href='../Bugi/Hover.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 <a rel='external' href='http://www.meyerweb.com/eric/css/edge/menus/demo.html'>Koncepcja</a> i <a rel='external' href='http://www.htmldog.com/ptg/archives/000051.php'>implementacja działająca
 w Internet Explorer</a>
</p>
<h2 id='wypunktowanie'>
 Obrazek zamiast wypunktowania
</h2>
<p>
 Aby wstawić obrazek zamiast standardowego wypunktowania, najpierw należy pozbyć się tego drugiego:
</p>
<pre class="example">
 <code class="html">&lt;ul id="menu"&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;&lt;a href="#"&gt;foo&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;&lt;a href="#"&gt;bar&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;&lt;a href="#"&gt;baz&lt;/a&gt;&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;/ul&gt;</code>

<!--precont--> <code class="css">ul#menu { list-style: none; } </code>
</pre>
<p>
 A następnie dodać wybrany obrazek:
</p>
<pre class="example">
 <code class="css">ul#menu li a { padding-left: 20px; background: url(link.png) no-repeat center left; }</code>
</pre>
<p>
 Nadany <code>padding</code> zależy od wymiarów obrazka i jego pozycji w tle.
</p>
<p>
 Co jeśli obrazek jest zbyt duży i nie mieści się w elemencie linowym (bo, np. ustawiony rozmiar czcionki jest mniejszy od wysokości obrazka)? Można ustawić tło dla elementu listy <code>li</code> —
 jednak wtedy ikonka nie będzie klikalna — albo zmienić wymiary odnośnika. Tu CSS znowu daje nam kilka możliwości. Nie zmieniając <a href='../CSS/Display.html'>sposobu
 wyświetlania</a> nadajemy odnosnikowi większą <a href='../CSS/StyleTekstu.html#line-height'>wysokość linii</a> lub <code>padding</code>. Drugim sposobem jest zmiania <a href=
 '../CSS/Display.html'>sposobu wyświetlania</a> na <code class="css">display: block;</code> i określenie np. marginesu.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/MenuCSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Menu.html'>Menu - Struktura</a></span> | <span class='next'><a href='Tekst.html'>Tekst - Struktura</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.02.2007, 19:41
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/MenuCSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/MenuCSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/MenuCSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
