<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dodanie strony jako panel/sidebar lub zakładka - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Sidebar group-Krok">
  <div id="header">
		<a class="skiplink" href="Sidebar.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Strona jako panel/sidebar lub zakładka
</h1>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Jest to rozwiązanie wykorzystujące niestandardowe sztuczki przeglądarek: Opery, pochodnych Mozilli i Internet Explorera. W pozostałych link spowoduje zwyczajne otwarcie strony.
  </p>
 </div>
</div>
<p>
 Do <a href='../HTML/Hipertekst.html'>odnośnika</a> wystarczy dodać atrybut <code class="html"><a href='../HTML/Link.html#rel'>rel="sidebar"</a></code>, aby
 dodawał stronę jako panel hotlisty w Operze.
</p>
<p>
 Przeglądarki na <a href='../Kurs/Przegladarki.html'>silniku Gecko</a> wymagają użycia skryptu <code>window.sidebar.addPanel()</code>. W Firefoksie powoduje to dodanie zakładki,
 która potem otwiera się jako panel.
</p>
<p>
 Microsoft ze względów bezpieczeństwa usunął ze swojej przeglądarki możliwość prostego dodawania sidebarów i obecnie nie da się tego wykonać bez zmiany danych w rejestrze Windows. Można natomiast
 zaproponować dodanie strony do zakładek ("ulubionych") za pomocą <code>window.external.addFavorite()</code>:
</p>
<pre class="example">
  <code class="html">&lt;a href="/strona.html" title="Nazwa Strony"</code>
<!--precont-->  <code class="html">   rel="sidebar"</code>
<!--precont-->  <code class="html">   onclick="</code><code>if (window.sidebar &amp;&amp; window.sidebar.addPanel)</code>
<!--precont-->  <code>            {window.sidebar.addPanel(this.title,this.href,null); return false}</code>
<!--precont-->  <code>            if (window.external &amp;&amp; window.external.addFavorite)</code>
<!--precont-->  <code>            {window.external.addFavorite(this.href,this.title); return false}</code><code class="html">"&gt;</code>
<!--precont-->    Dodaj
<!--precont-->  <code class="html">&lt;/a&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Używaj tej metody tylko wtedy, gdy masz stronę przygotowaną do przeglądania w panelu/sidebarze, czyli pasującą do bardzo małej szerokości okna i zawierającą informacje, które użytkownik chciałby
   często sprawdzać.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Sidebar'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Zaokraglenia.html'>Zaokrąglone rogi</a></span> |
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.08.2007, 19:11
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Sidebar">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Sidebar">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Sidebar">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
