<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tabele - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Tabele group-Krok">
  <div id="header">
		<a class="skiplink" href="Tabele.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dane tabelaryczne
</h1>
<h2>
 Traktowanie całych rzędów jako jeden element
</h2>
<h3 id='podswietlanie'>
 Podświetlanie całego rzędu <span class="bugi"><a href='../Bugi/Hover.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Można wykorzystać <a href='../CSS/Selektory.html'>selektory</a> <code class="css">:hover</code> i dziecka, aby uzyskać ten efekt:
</p>
<pre class="example">
  <code class="css">tr:hover &gt; td {background:red;}</code>
</pre>
<p>
 Domyślnie tabele mają odstęp między komórkami, co powoduje, że tło będzie miało przerwy. Na to pomaga:
</p>
<pre class="example">
 <code class="css">table {border-collapse:collapse;}</code>
<!--precont--> lub
<!--precont--> <code class="css">table {border-spacing:0;}</code>
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jest jeszcze kilka sposobów na <a href='../CSS/Table.html#formatowanie'>zmianę wyglądu tabel</a>.
  </p>
 </div>
</div>
<h3 id='odnosnik'>
 Cały rząd jako jeden odnośnik
</h3>
<p>
 Ponieważ <a href='../HTML/Hipertekst.html#a'>odnośniki</a> są <a href='../HTML/FormatowanieDokumentu.html#elementy'>elementami liniowymi</a>, nie mogą otaczać
 całych <a href='../HTML/Tabele.html#tr'>rzędów tabel</a>. Istnieje na to kilka obejść.
</p>
<h4>
 Wiele blokowych odnośników
</h4>
<p>
 Treść każdej komórki tabeli należy otoczyć odnośnikiem. Wszystkie odnośniki z wyjątkiem jednego w każdym rzędzie muszą mieć atrybut <code class="html">tabindex="-1"</code>, żeby nie przeszkadzały
 w nawigacji z klawiatury.
</p>
<pre class="example">
 <code class="html">&lt;tr&gt;</code>
<!--precont-->   <code class="html">&lt;td&gt;&lt;a href=""&gt;</code>raz<code class="html">&lt;/a&gt;&lt;/td&gt;</code>
<!--precont-->   <code class="html">&lt;td&gt;&lt;a href="" tabindex="-1"&gt;</code>dwa<code class="html">&lt;/a&gt;&lt;/td&gt;</code>
<!--precont-->   <code class="html">&lt;td&gt;&lt;a href="" tabindex="-1"&gt;</code>trzy<code class="html">&lt;/a&gt;&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;/tr&gt;</code>
</pre>
<p>
 Żeby odnośniki zajmowały całą komórkę, należy je uczynić <a href='../CSS/Display.html#block'>blokowymi</a> i przenieść <a href=
 '../CSS/Krawedzie.html#padding'>odstępy</a> z komórki do odnośnika:
</p>
<pre class="example">
 <code class="css">table {border-collapse:collapse;}</code>
<!--precont--> <code class="css">td {padding:0;}</code>
<!--precont--> <code class="css">td &gt; a {padding:4px;display:block}</code>
</pre>
<h4>
 Jeden odnośnik i skrypty <span class="bugi"><a href='../Bugi/AddEventListener.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h4>
<p>
 Dodawanie wielu odnośników zwiększa objętość kodu, dlatego czasem lepiej jest zrobić jeden i wspomóc się skryptem:
</p>
<pre class="example">
 <code class="html">&lt;tr onclick="</code><code>this.getElementsByTagName('a')[0].click()</code><code class="html">"&gt;</code>
<!--precont-->   <code class="html">&lt;td&gt;&lt;a href=""&gt;</code>raz<code class="html">&lt;/a&gt;&lt;/td&gt;</code>
<!--precont-->   <code class="html">&lt;td&gt;</code>dwa<code class="html">&lt;/td&gt;</code>
<!--precont-->   <code class="html">&lt;td&gt;</code>trzy<code class="html">&lt;/td&gt;</code>
<!--precont--> <code class="html">&lt;/tr&gt;</code>
</pre>
<p>
 Oczywiście nie trzeba dodawać <code class="html">onclick</code> do każdego <code class="html">&lt;tr&gt;</code> z osobna, tylko można to zrobić „hurtem” za pomocą <a href=
 '../JavaScript/DOM.html'>DOM</a> i przypisywania <a href='../JavaScript/Zdarzenia.html'>funkcji obsługujących zdarzenia</a> przez <span class=
 'wikiword'>JavaScript</span>.
</p>
<pre class="example">
 <code>var i,tr = document.getElementsByTagName('tr');</code> <span class="comment">/* znajdz rzędy */</span>
<!--precont--> <code>for(i=0; i&lt;tr.length; i++)</code> <span class="comment">/* i dla każdego z nich... */</span>
<!--precont-->   <code>tr[i].addEventListener('click', function(){</code>  <span class="comment">/* przypisz funkcję */</span>
<!--precont-->       <code>this.getElementsByTagName('a')[0].click()</code>  <span class="comment">/* która znajdzie i „kliknie” pierwszy &lt;a&gt; */</span>
<!--precont-->       <code>},false);</code>
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   skrypt pisany „z palca” = nie testowałem
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Tabele'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='KalendarzCSS.html'>Kalendarz - Prezentacja</a></span> | <span class='next'><a href='Formularze.html'>Formularze -
 Struktura i prezentacja</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 30.08.2006, 01:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Tabele">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Tabele">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Tabele">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
