<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tabele CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-TabeleCSS group-Krok">
  <div id="header">
		<a class="skiplink" href="TabeleCSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kolumny za pomocą tabel CSS
</h1>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Opisany tutaj sposób nie działa w żadnej wersji Internet Explorera <span class="bugi"><a href='../Bugi/BrakTableCell.html'><img src="../uploads/Bugi/IE.png" alt=
   "Bug w IE" /></a></span>
  </p>
 </div>
</div>
<p>
 To nie mają być <a rel='external' href='http://osiolki.net/tabelk'>kolumny na tabelach HTML</a>, tylko <a href='../HTML/FormatowanieDokumentu.html'>dowolne elementy</a> z nadanym
 <a href='../CSS/Table.html'>tabelarycznym wyglądem za pomocą CSS</a>.
</p>
<h2>
 Ograniczenia
</h2>
<p>
 W przeciwieństwie do <a href='Krok.html#kolumny'>innych rozwiązań</a> jest dużo mniej problemów z wysokością kolumn i łatwo jest <a href=
 'Centrowanie.html#pion'>wyrównać zawartość w pionie</a>.
</p>
<p>
 Głównym ograniczeniem jest niemożność użycia <a href='../CSS/Position.html'>pozycjonowania absolutnego</a> względem elementów tabel. Przez to nie da się umieścić w kolumnach
 zawartości jednocześnie na górze i na dole, chyba że wysokość kolumny będzie z góry narzucona.
</p>
<h2>
 Tworzenie kolumn
</h2>
<p>
 Układy dla dowolnej ilości kolumn robi się tak samo — trzeba nadać <code>display:table-cell</code> wszystkim elementom tworzącym kolumny oraz otoczyć wszystkie kolumny elementem
 z <code>display:table</code>:
</p>
<pre class="example">
  <code class="html">&lt;div id="wrapper"&gt;</code>
<!--precont-->   <code class="html">&lt;div class="kolumna"&gt;</code>pierwsza<code class="html">&lt;/div&gt;</code>
<!--precont-->   <code class="html">&lt;div class="kolumna"&gt;</code>druga<code class="html">&lt;/div&gt;</code>
<!--precont-->   <code class="html">&lt;div class="kolumna"&gt;</code>trzecia<code class="html">&lt;/div&gt;</code>
<!--precont-->  <code class="html">&lt;/div&gt;</code>

<!--precont-->  <code class="css">#wrapper {width:100%; display:table;}</code>
<!--precont-->  <code class="css">.kolumna {display:table-cell;}</code>
</pre>
<p>
 Domyślnie tabele mają szerokość dopasowaną do zawartości (to jest inne zachowanie, <a href='../CSS/Wymiary.html#width'>niż normalnie</a>), dlatego dobrze jest dodać <code class=
 "css">width:100%</code>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Tekst nie mieszczący się w komórkach może powodować rozciąganie kolumn i całej tabeli. Radą na to jest określenie szerokości wszystkich komórek oraz nadanie <code class=
   "css">table-layout:fixed</code> elementowi z <code class="css">display:table</code> ("wrapperowi")
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/TabeleCSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Float.html'>Float</a></span> | <span class='next'><a href='Kalendarz.html'>Kalendarz - Struktura</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 15.08.2006, 12:43
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/TabeleCSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/TabeleCSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/TabeleCSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
