<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formatowanie tekstu - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Tekst group-Krok">
  <div id="header">
		<a class="skiplink" href="Tekst.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Tekst
</h1>
<h2>
 Fragment książki
</h2>
<p>
 Książkowe akapity można przełożyć na HTML-owe <a href='../HTML/ElementyBlokowe.html#p'>akapity</a>. Dialogi najlepiej ubrać w <code><a href=
 '../HTML/ElementyBlokowe.html#blockquote'>&lt;blockquote&gt;</a></code> (i <code>&lt;p&gt;</code> w nim, który jest wymagany).
</p>
<pre class="example">
 <code>&lt;p&gt;</code>Zanim Palant, Kisiel, John, Jaskra i Miron dogonili czwórkę chojraków, zdążyli się nieźle zasapać. Jaskra wyjęła niezauważalnie sztylecik i podchodząc na bezpieczną odległość zapytała:<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;blockquote&gt;&lt;p&gt;</code>
<!--precont--> — Ehehehehe...  Kim jesteś? Albo czym?<code>&lt;br/&gt;</code>
<!--precont--> — Dobro i pokój! — wrzasnął kotopodobny jegomość.<code>&lt;br/&gt;</code>
<!--precont--> — Nie każ mi się powtarzać... stworze! — ponagliła do odpowiedzi kota Jaskra, niebezpiecznie mrużąc oczy.<code>&lt;br/&gt;</code>
<!--precont--> — Różnie mnie zwą, ale lubię kiedy wołają Bibelot — odpowiedział kocur niskim, męskim i władczym głosem.<code>&lt;br/&gt;</code>
<!--precont--> — Nawet ładnie, Bibelot. A imię? — kontynuowała bardka.<code>&lt;br/&gt;</code>
<!--precont--> — Kot.<code>&lt;br/&gt;</code>
<!--precont--> — Oryginalnie — wtrącił John, który był niższy od Kota.<code>&lt;br/&gt;</code>
<!--precont--> <code>&lt;/p&gt;&lt;/blockquote&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Tradycyjnie zawiedzione były krasnoludy. Mimo wcześniejszych obaw, znów nabrały ochoty do bitki, a potwór po raz kolejny okazał się mało potworny. Zastanawiające było, że w tak trudnych czasach drużyna zajmująca się zabijaniem potworów przygarniała najdziwniejsze stwory niezastanawiając się nad konsekwencjami...<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;hr /&gt;</code>
</pre>
<h2>
 Kwiatki z sesji... tzn. dialog
</h2>
<p>
 Wszyscy je piszą.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Alternatywny sposób przedstawia Tantek Çelik w swojej <a rel='external' href='http://tantek.com/presentations/2005/03/elementsofxhtml/'>prezentacji o elementach XHTML</a>
  </p>
 </div>
</div>
<p>
 Sposób rozwinięty o <code><a href='../HTML/ElementyLiniowe.html#cite'>&lt;cite&gt;</a></code>, które ogólnie opisuje źródło cytatu (także cytowaną osobę).
</p>
<pre class="example">
 <code>&lt;p&gt;</code>W pobliżu wspomnianego już domu kręcił się mały chłopiec. Trzeba było wyciągnąć trochę informacji, wiec mag poszedł z nim zagadać...<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;blockquote&gt;&lt;p&gt;</code>
<!--precont--> <code>&lt;cite&gt;</code>Chłopiec:<code>&lt;/cite&gt;</code> A czym się pan zajmuje?<code>&lt;br/&gt;</code>
<!--precont--> <code>&lt;cite&gt;</code>Gracz 1:<code>&lt;/cite&gt;</code> Ja podróżuję i pokazuję magiczne sztuczki...<code>&lt;br/&gt;</code>
<!--precont--> <code>&lt;cite&gt;</code>Chłopiec:<code>&lt;/cite&gt;</code> A ja mogę zobaczyć taką sztuczkę?<code>&lt;br/&gt;</code>
<!--precont--> <code>&lt;cite&gt;</code>Gracz 2:<code>&lt;/cite&gt;</code> (z wielkim ożywieniem) Pokaż mu Magiczny Pocisk!<code>&lt;br/&gt;</code>
<!--precont--> <code>&lt;/p&gt;&lt;/blockquote&gt;</code>
</pre>
<h2>
 Dramat
</h2>
<p>
 Prawdziwie dramatycznym pomysłem <span class='wikiword'>W3C</span> jest zrobienie drugiej tożsamości dla <a href='../HTML/ElementyBlokowe.html#dl'>listy definicji</a>
 (<strong>d</strong>efinition <strong>l</strong>list) jako <strong>d</strong>ia<strong>l</strong>og. Termin zawiera imię osoby, która się wypowiada, a definicję stanowi wypowiedź.
</p>
<pre class="example">
 <code>&lt;dl&gt;</code>
<!--precont--> <code>&lt;dt&gt;</code>Czepiec<code>&lt;/dt&gt;</code>
<!--precont--> <code>&lt;dd&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Cóż tam, panie, w polityce?<code>&lt;br /&gt;</code>
<!--precont--> Chińcyki trzymają się mocno!?<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/dd&gt;</code>
<!--precont--> <code>&lt;dt&gt;</code>Dziennikarz<code>&lt;/dt&gt;</code>
<!--precont--> <code>&lt;dd&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>A, mój miły gospodarzu,<code>&lt;br /&gt;</code>
<!--precont--> mam przez cały dzień dosyć Chińczyków.<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/dd&gt;</code>
<!--precont--> <code>&lt;dt&gt;</code>Czepiec<code>&lt;/dt&gt;</code>
<!--precont--> <code>&lt;dd&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Pan polityk!<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/dd&gt;</code>
<!--precont--> <code>&lt;dt&gt;</code>Dziennikarz<code>&lt;/dt&gt;</code>
<!--precont--> <code>&lt;dd&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Otóż właśnie polityków<code>&lt;br /&gt;</code>
<!--precont--> mam dość, po uszy, dzień cały.<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/dd&gt;</code>
<!--precont--> <code>&lt;/dl&gt;</code>
</pre>
<h2>
 Wiersz
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Do robienia wcięć przydatny jest <code><a href='../CSS/Krawedzie.html#padding'>padding-left</a></code> i <code><a href=
   '../CSS/StyleTekstu.html#text-indent'>text-indent</a></code>.
  </p>
 </div>
</div>
<p>
 Do podziału wiersza dobrze jest stosować element <code>&lt;br /&gt;</code>:
</p>
<pre class="example">
 <code>&lt;p&gt;</code>
<!--precont--> Rody Werony: wraży raban.<code>&lt;br /&gt;</code>
<!--precont--> Młodzi: hormony. Starzy: szlaban.<code>&lt;br /&gt;</code>
<!--precont--> Mnich: lekarstwem zielarstwo?<code>&lt;br /&gt;</code>
<!--precont--> Finał: trup grubą warstwą.<code>&lt;br /&gt;</code>
<!--precont--> <code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;cite&gt;</code>Stanisław Barańczak — Romeo I Julia<code>&lt;/cite&gt;</code>
</pre>
<p>
 W przypadku wierszy, w których jest dużo wcięć lub różne odstępy między wyrazami są ważne, można użyć elementu <code><a href=
 '../HTML/ElementyBlokowe.html#pre'>&lt;pre&gt;</a></code>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Tekst'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='MenuCSS.html'>Menu - Prezentacja</a></span> | <span class='next'><a href='TekstCSS.html'>Tekst -
 Prezentacja</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.10.2006, 15:31
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Tekst">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Tekst">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Tekst">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
