<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tekst CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-TekstCSS group-Krok">
  <div id="header">
		<a class="skiplink" href="TekstCSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Nadajemy wygląd tekstowi
</h1>
<p>
 Na stronach WWW nie da się precyzyjnie kontrolować tekstu i byłoby to nawet niewskazane — użytkownik powinien mieć możliwość powiększenia tekstu w razie potrzeby, różne systemy mogą rysować tekst
 z różną jakością, niektóre przeglądarki obsługują <a href='../Kurs/Typografia.html#shy'>dzielenie wyrazów</a>, a <a href='../Bugi/Shy.html'>niektóre nie</a>.
 Dlatego należy projektować stronę tak, aby nie „rozsypała się”, jeśli wymiary tekstu będą różnić się od ideału.
</p>
<h2>
 Kroje pisma
</h2>
<p>
 Obecnie wybór <a href='../CSS/StyleTekstu.html#font'>kroju pisma</a> jest ograniczony do zbioru fontów, które użytkownik ma zainstalowane w swoim systemie operacyjnym.
</p>
<p>
 W praktyce jedynym wspólnym zbiorem fontów jest <a rel='external' href='http://en.wikipedia.org/wiki/Core_fonts_for_the_Web'>Microsoft Core Fonts</a>, który jest rozprowadzany z Windows, Mac OS X
 i <a rel='external' href='http://corefonts.sourceforge.net'>jest dostępny</a> dla Linuksa.
</p>
<p>
 Ponadto są godne uwagi <a rel='external' href='http://en.wikipedia.org/wiki/List_of_fonts_in_Mac_OS_X'>fonty w Mac OS X</a>, np. rodzina Lucida lub Zapfino.
</p>
<p>
 Dla Linuksa de facto standardem jest rodzina <a rel='external' href='http://en.wikipedia.org/wiki/Bitstream_Vera'>Bitstream Vera</a>.
</p>
<p>
 Windows Vista będzie miał <a rel='external' href='http://en.wikipedia.org/wiki/Category:Windows_Vista_typefaces'>zbiór dodatkowych fontów</a>.
</p>
<h3>
 Zastosowanie krojów
</h3>
<p>
 Na ekranie komputera najłatwiej czyta się kroje bezszeryfowe (<code class="css"><a href='../CSS/StyleTekstu.html#font-family'>sans-serif</a></code>), takie jak
 <strong>Verdana</strong>, <strong>Arial</strong>. Do tekstu nadaje się również szeryfowa <strong>Georgia</strong>. <strong>Times New Roman</strong> najlepiej pozostawić dla wersji do druku.
</p>
<p>
 Krój <strong>Tahoma</strong> został zaprojektowany do użycia na przyciskach i w menu, dlatego gorzej sprawuje się przy większej ilości tekstu.
</p>
<p>
 <strong>Impact</strong> nadaje się wyłącznie do dużych nagłówków, a <strong>Comic Sans MS</strong> trudno gdziekolwiek użyć, żeby nie wyglądał głupio i nieczytelnie.
</p>
<p>
 <strong>Trebuchet MS</strong> bezszeryfowy krój zaprojektowany przez Microsoft z myślą o używaniu go wyłącznie na stronach WWW. Najlepiej nadaje się do stron z nowoczesnym wyglądem i krótkimi
 tekstami.
</p>
<h2>
 Czytelność tekstu
</h2>
<p>
 Optymalną szerokością kolumny tekstu jest między 40, a 60 znaków (zależnie od wielkości pisma), dlatego warto <a href='../CSS/Wymiary.html#min-width'>ograniczyć szerokość</a>
 kolumny tak, aby jej szerokość nie odbiegała daleko od tego niezależnie od użytej rozdzielczości monitora i ew. powiększenia pisma. Można to uzyskać jednostką <code class="css">em</code>:
</p>
<pre class="example">
  <code class="css">#text {min-width: 30em; max-width: 50em;}</code>
<!--precont-->  <code class="css">em</code> jest bezpośrednio związane z wysokością, a nie szerokością tekstu, dlatego optymalne wartości trzeba dobrać „na oko”
</pre>
<h2>
 Inicjały
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.polip.com/fonts/'>Ethanaka eksperyment z inicjałami</a>
  </p>
 </div>
</div>
<p>
 Inicjał robi sie za pomocą <code class="css"><a href='../CSS/Float.html'>float</a></code>, <a href='../CSS/Selektory.html#pseudo-element'>selektora <code class=
 "css">first-letter</code></a> oraz różnych <a href='../CSS/StyleTekstu.html'>stylów tekstu</a>.
</p>
<pre class="example">
 <code class="css">p:first-letter {float:left; font-size:3em;}</code>
<!--precont--> Jednostka <code class="css">em</code> równa się wysokości linii.
</pre>
<h2>
 Zamiana tekstu na obrazek
</h2>
<p>
 Aby upiekszyć stronę, możemy zamienić jej nagłówki na przygotowany wcześniej obrazek
</p>
<pre class="example">
 <code class="html">&lt;html&gt;</code>
<!--precont--> <code class="html">&lt;head&gt;</code>
<!--precont--> <code class="html">&lt;style&gt;</code>
<!--precont--> <code class="css">h1#top {</code>
<!--precont--> <code class="css">background: url('http://www.google.com/images/logo_sm.gif') no-repeat;</code>
<!--precont--> <code class="css">width: 150px;</code>
<!--precont--> <code class="css">height: 55px;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="css">h1#top span {</code>
<!--precont--> <code class="css">display: none;</code>
<!--precont--> <code class="css">}</code>
<!--precont--> <code class="html">&lt;/style&gt;</code>
<!--precont--> <code class="html">&lt;/head&gt;</code>
<!--precont--> <code class="html">&lt;body&gt;</code>
<!--precont--> <code class="html">&lt;h1 id="top"&gt;&lt;span&gt;</code>Naglowek Google<code class="html">&lt;/span&gt;&lt;/h1&gt;</code>
<!--precont--> <code class="html">&lt;/body&gt;</code>
<!--precont--> <code class="html">&lt;/html&gt;</code>
</pre>
<h2>
 Stylizacja
</h2>
<p>
 Krawędzie (border) to niezwykle przydatny element CSS. Służą one głównie do „zakończania” paragrafów, list i innych „boxowych” elementów, jednak na tym ich zadanie się nie kończy.
</p>
<h3>
 Podstawowe właściwości
</h3>
<ul>
 <li>Grubość krawędzi: wyrażana w pixelach, em, pt — border: <strong>1px</strong> solid red;
 </li>
 <li>Rodzaje linii: solid (ciągła), dotted (kropkowana), (inne są beznadziejne ;) — border: 1px <strong>solid</strong> red;
 </li>
 <li>Kolor: wyrażany angielskimi nazwami, lub wartościami HEX — border: 1px solid <strong>red/#f00</strong>;
 </li>
</ul>
<h3>
 Efekt podkreślania
</h3>
<p>
 Jednym z najciekawszych zastosowań krawędzi jest zamiana zwykłego podkreślania linku <code>text-decoration: underline</code> na o wiele ładniejszy i ciekawszy <code>text-decoration: none;
 border-bottom: 1px dotted #a00;</code>.
</p>
<p>
 <a style="text-decoration: none; border-bottom: 1px dotted #f00; color: #a00;" href="../index.html">link z border</a>
</p>
<h3>
 Efekt „Gazety Wyborczej”
</h3>
<p>
 Jest to dość ciekawa praktyka stylizacji nagłówków.
</p>
<p>
 <code class="css">h1 {</code> <code class="css">border-bottom: 1px solid #ccc;</code> <code class="css">border-left: 10px solid red;</code> <code class="css">padding-left: 5px;</code> <code class=
 "css">)</code>
</p>
<p>
 <span style="border-bottom: 1px solid #ccc; border-left: 10px solid red; padding-left: 5px; font-size: 14pt; margin-left: 30px;">Gazeta Wyborcza</span>
</p>
<h3>
 Kombinacje 3D a'la MTV
</h3>
<p>
 Wypróbuj sam różne kombinacje kolorystyczne i wielkościowe. Przy odpowiednim doborze parametrów możesz stworzyć efekt 3D.
</p>
<p>
 <code class="css">div {</code> <code class="css">border-right: 10px;</code> <code class="css">border-left: 2px;</code> <code class="css">border-bottom: 10px;</code> <code class="css">border-top:
 2px;</code> <code class="css">}</code>
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   ulepszyć lub usunąć dział 3D
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   nie wiem jak zrobić hover w tym wiki
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/TekstCSS'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Tekst.html'>Tekst - Struktura</a></span> | <span class='next'><a href='Galeria.html'>Galeria - Struktura</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.04.2007, 15:36
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/TekstCSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/TekstCSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/TekstCSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
