<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wysokosc - Kurs BrowseHappy</title>
</head>
<body class="page-Krok-Wysokosc group-Krok">
  <div id="header">
		<a class="skiplink" href="Wysokosc.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Krok.html">Krok</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Rozciąganie strony na całą wysokość okna
</h1>
<h2>
 Minimalna wysokość <span class="bugi"><a href='../Bugi/MinWidth.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Najprościej i najbezpieczniej jest nie wymuszać rozciągania na wysokość okna/ekranu, a jedynie nadać sensowną <a href='../CSS/Wymiary.html#min-height'>minimalną wysokość
 stronie</a>:
</p>
<pre class="example">
 <code class="css">#tresc {min-height: 20<a href='../CSS/WlasciwosciWartosci.html#unit'>em</a>;}</code>
</pre>
<h2>
 Rozciąganie <span class="bugi"><a href='../Bugi/MinWidth.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<pre class="example">
 <code class="css">html {height:100%;}</code>
<!--precont--> <code class="css">body {min-height:100%;}</code>
</pre>
<p>
 Potrzeba nadać <a href='../CSS/Wymiary.html#height'>wysokość</a> dla <code class="html">&lt;html&gt;</code>, ponieważ w CSS wysokość podlega regule:
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Wysokość elementu podana w procentach nie działa, jeżeli wysokość elementu nadrzędnego zależy od jego zawartości.
  </p>
 </div>
</div>
<p>
 a wysokość <code class="html">&lt;html&gt;</code>, choć tego nie widać, była by zależna od wysokości <code class="html">&lt;body&gt;</code>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Krok/Wysokosc'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Centrowanie.html'>Centrowanie elementów</a></span> | <span class='next'><a href='Drukowanie.html'>Przygotowanie
 strony do druku</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 04:20
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Krok">Spis treści</a></li>
			<li class="krok"><a href="Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Krok/Wysokosc">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Krok/Wysokosc">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Krok/Wysokosc">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
