<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="pub/skins/bh/print.css" />
  <link rel="icon" href="favicon.png" />
  <title>Tworzenie stron WWW za pomocą XHTML/CSS - Kurs BrowseHappy</title>
</head>
<body class="page-Main-HomePage group-Main">
  <div id="header">
		<a class="skiplink" href="index.html#menu">Skocz do menu.</a>
    <h1><a href="index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="index.html">Main</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kurs tworzenia stron WWW
</h1>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Kurs jest cały czas rozwijany, uzupełniany i ulepszany. Z tego właśnie powodu poszukujemy osób chcących <a rel='external' href='Kurs/Informacje.html'>wspomóc projekt swoją
   wiedzą</a>.
  </p>
 </div>
</div>
<p>
 Kurs <span class='wikiword'>BrowseHappy</span> naucza od podstaw tworzenia stron internetowych za pomocą języków <strong>XHTML</strong> i <strong>CSS</strong>. W kursie specjalnie nie ma opisu
 przestarzałych znaczników, ani metod budowania stron za pomocą tabel HTML. Kurs przyda się nie tylko początkującym, ale też doświadczonym webmasterom chcącym odświeżyć swoją wiedzę.
</p>
<div class="start">
 <ul>
  <li>
   <strong><a href='Kurs/Spis.html'>Główna część kursu</a></strong> — opisuje składnię i elementy języków
  </li>
  <li>
   <strong><a href='Krok/Krok.html'>Zastosowane krok po kroku</a></strong> — na przykładach pokazuje to, co jest „między wierszami” w specyfikacji
  </li>
 </ul>
</div>
<div class="kurs-download">
 <p>
  <a rel='external' href='http://kurs.browsehappy.pl/kurs.browsehappy.tar.bz2'>Kompletny kurs do ściągnięcia i czytania off-line</a> (580KB)<br />
  <span style='font-size:83%'>w formacie tar+bzip2, który rozpakowuje m.in. <a rel='external' href='http://www.rarlab.com/download.htm'>WinRAR</a>, <a rel='external' href=
  'http://www.7-zip.org/'>7zip</a></span>
 </p>
</div>
<h2>
 Potrzebna pomoc!
</h2>
<p>
 Kurs jest oparty o <a href='Kurs/Informacje.html#wiki'>Wiki</a>, czyli każdy może go uzupełniać i poprawiać. Potrzebna jest pomoc osób, które były by w stanie rozwijać
 i dodawać nowe artykuły (każdy wkład, nawet niewielki, jest mile widziany).
</p>
<ul>
 <li>
  <strong><a href='http://kurs.browsehappy.pl/Kurs/Plan'>Zobacz co jest potrzebne</a></strong>.
 </li>
 <li>
  <strong>Dodawaj i zmieniaj treść artykułów</strong> (<a href='Main/Jak.html'>Jak</a>?). Twórz nowe tematy. Śmiało. Możesz edytować wszystkie strony! (wypróbuj w <a href=
  'http://kurs.browsehappy.pl/Main/WikiSandbox'>WikiPiaskownicy</a>)
 </li>
 <li>Jeśli masz pomysł, które tematy rozdzielić/połączyć lub jak zmienić tok/styl kursu — zasugeruj to <a rel='external' href='http://forum.alternatywa.info/viewforum.php?f=73'>na forum kursu</a>.
 </li>
</ul>
<h2>
 O Kursie
</h2>
<ul>
 <li>
  <a href='Kurs/Informacje.html'>Informacje o kursie, autorach i uczestnictwie w projekcie</a>
 </li>
 <li>
  <a href='Kurs/Skladnia.html'>Składnia Wiki</a>
 </li>
 <li>
  <a href='http://kurs.browsehappy.pl/Kurs/Plan'>Plan rzeczy do zrobienia</a>
 </li>
 <li>
  <a href='http://kurs.browsehappy.pl/Kurs/Credits'>Podziękowania (credits)</a>
 </li>
</ul>
<hr />
<p>
 <a href='http://kurs.browsehappy.pl/Main/WikiSandbox'>Wypróbuj edycję stron</a> | <a href='http://kurs.browsehappy.pl/Site/Zmiany'>Ostatnie zmiany</a> | <a rel='external' href=
 'http://kurs.browsehappy.pl/stats/'>Statystyki odwiedzin</a> | <a rel='external' href='http://browsehappy.pl'>BrowseHappy</a>
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 05.04.2007, 19:43
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Kurs/Spis.html#Main">Spis treści</a></li>
			<li class="krok"><a href="Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Main/HomePage">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Main/HomePage">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Main/HomePage">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
