<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Jak - Kurs BrowseHappy</title>
</head>
<body class="page-Main-Jak group-Main">
  <div id="header">
		<a class="skiplink" href="Jak.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../index.html">Main</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Jak edytować strony
</h1>
<h2>
 Tak po prostu
</h2>
<p>
 Kliknij 'Edytuj' w prawym górnym rogu. Zmień co trzeba i zapisz. Pisząc używaj <a href='../OKursie/Skladnia.html'>składni wiki</a>. Jak chcesz poćwiczyć, to możesz pobawić się
 w <a href='http://kurs.browsehappy.pl/Main/WikiSandbox'>piaskownicy Wiki</a>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   <span class='wikiword'>PMWiki</span> jest irytujące, jeśli próbuje się ten sam formularz wysłać więcej niż raz. Za każdą nową edycją klikaj na 'Edytuj'.
  </p>
 </div>
</div>
<h2>
 Śmiało
</h2>
<p>
 Wiki trzyma historię wszystkich zmian. Nie bój się zmieniać tekstów — jeśli coś źle napiszesz, to ktoś inny to poprawi albo przywróci poprzednią wersję. Oby do przodu!
</p>
<h2>
 Ilustracje
</h2>
<p>
 Możliwe jest wgrywanie ilustracji na serwer. Hasło to „upload”. Dla początkującego ilustracja przemawia bardziej niż tysiące słów.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 29.11.2006, 18:35
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Main">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Main/Jak">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Main/Jak">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Main/Jak">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
