<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>AJAX - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-AJAX group-JavaScript">
  <div id="header">
		<a class="skiplink" href="AJAX.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Korzystanie z obiektu <code><span class='wikiword'>XMLHttpRequest</span></code>
</h1>
<p>
 Obiekt <code><span class='wikiword'>XMLHttpRequest</span></code> umożliwa wysyłanie asynchroniczne żądanie — to <strong>A</strong> w nazwie <a href=
 '../Definicja/AJAX.html'>AJAX</a> — ze skryptu <span class='wikiword'>JavaScript</span>, poprzez protokół <a href='../HTTP/HTTP.html'>HTTP</a>. Został stworzony
 w 1999 roku przez Microsoft w aplikacji <em>Outlook Web Access</em> (jako składnik obiektu <code><span class='wikiword'>ActiveX</span></code>).
</p>
<h2 id='odwolanie'>
 Wywołanie obiektu <span class="bugi"><a href='../Bugi/AJAXActiveX.html#wywolanie'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Komunikacja następuje przez <a href='Klasy.html'>obiekt klasy</a> <code><span class='wikiword'>XMLHttpRequest</span></code>. Aby z niego skorzystać, należy stworzyć
 nową instancję:
</p>
<pre class="example">
 <code>var obiekt = new <span class='wikiword'>XMLHttpRequest</span>();</code>
</pre>
<h2>
 Prosta funkcja wywołania obiektu <span class="bugi"><a href='../Bugi/AJAXActiveX.html#funkcja_ie'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<pre class="example">
 function nowyObiekt()
<!--precont--> {
<!--precont-->    <a href='Wyjatki.html'>try</a>
<!--precont-->    {
<!--precont-->       xmlHttp = new <span class='wikiword'>XMLHttpRequest</span>();
<!--precont-->    }
<!--precont-->    catch (e)
<!--precont-->    {
<!--precont-->       xmlHttp = false;
<!--precont-->    }

<!--precont-->    return xmlHttp;
<!--precont--> }
</pre>
<p>
 Dodajmy jeszcze do tego komunikat w razie nieudanej operacji:
</p>
<pre class="example">
 function nowyObiekt()
<!--precont--> {
<!--precont-->    try
<!--precont-->    {
<!--precont-->       xmlHttp = new <span class='wikiword'>XMLHttpRequest</span>();
<!--precont-->    }
<!--precont-->    catch (e)
<!--precont-->    {
<!--precont-->       xmlHttp = false;
<!--precont-->    }

<!--precont-->    if ( !xmlHttp ) alert('Nie udało się.') else return xmlHttp;
<!--precont--> }
</pre>
<p>
 I pozostaje zastosować funkcję:
</p>
<pre class="example">
 <code>var obiekt = nowyObiekt();</code>
</pre>
<p>
 <strong>Działa we wszystkich nowych przeglądarkach.</strong>
</p>
<p>
 Zanim jednak nowy obiekt zostanie utworzony, można spradzić mimo wszystko, czy przeglądarka go obsługuje. Przykład:
</p>
<pre class="example">
 <code>if ( typeof <span class='wikiword'>XMLHttpRequest</span> != 'undefined' ) var obiekt = nowyObiekt();</code>
</pre>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.12.2006, 13:51
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/AJAX">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/AJAX">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/AJAX">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
