<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Bezpieczenstwo - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Bezpieczenstwo group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Bezpieczenstwo.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Bezpieczeństwo
</h1>
<p>
 <span class='wikiword'>JavaScript</span> jest w stanie odczytywać <a href='../Definicja/Cookie.html'>cookies</a> za pomocą <code>document.cookie</code> i przekazać je do dowolnego
 serwera w sieci np. poprzez umieszczenie ich w <a href='../HTML/Hipertekst.html#uri'>URI</a> stworzonego obrazka. Każdy skrypt ma też możliwość wykonywania akcji (np. wysłania
 formularza) w imieniu użytkownika strony.
</p>
<p>
 Dowolny skrypt uruchomiony w kontekście Twojej strony może w ten sposób wykradać składowane w cookies hasła, identyfikatory sesji i inne poufne dane. Ten problem nazywa się <strong>cross-site
 scripting</strong> w skrócie XSS.
</p>
<h2>
 Jak może dojść do XSS?
</h2>
<p>
 Jeśli umieszczasz na swojej stronie <em>jakikolwiek tekst</em> podany przez użytkownika i nie filtrujesz go odpowiednio starannie. Może to być wpis do księgi gości, czyjeś imie, adres e-mail, czy
 dowolny parametr w adresie strony lub formularzu, który jest potem prezentowany na stronie.
</p>
<p>
 Skrypt może być podrzucony w elemencie <code>&lt;script&gt;</code>, jako pseudo-URL <code>javascript:</code> lub jako atrybut dowolnego elementu (np. <code>onclick</code>, <code>onmouseover</code>).
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Wszelkiego typu liczniki, DHTML menu i inne dodatki, których kod zawiera <code>&lt;script&gt;</code> również mają możliwość przeprowadzenia ataku XSS — instaluj skrypty tylko z godnych zaufania
   źródeł!
  </p>
 </div>
</div>
<h2>
 Jak zabezpieczać przed XSS?
</h2>
<p>
 Prymitywne sposoby jak wycinanie z tekstu "&lt;script" albo „document.cookie” <strong>nie działają</strong>. Tego typu filtry łatwo da się oszukać podrzucając im nieprawidłowy kod i zakodowane
 skrypty.
</p>
<p>
 W PHP używaj <code><a rel='external' href='http://php.net/strip_tags'>strip_tags()</a></code> <em>bez</em> dodatkowego parametru przepuszczającego jakiekolwiek znaczniki (bo w ich atrybutach można
 przemycić skrypty).
</p>
<p>
 Każdy tekst wypisywany w HTML powinien być filtrowany przez <code><a rel='external' href='http://php.net/htmlspecialchars'>htmlspecialchars()</a></code> — wtedy <code>&lt;script&gt;</code> zostanie
 zmienione na nieszkodliwe <code>&amp;lt;script&amp;gt;</code>. Żeby zaoszczędzić pisania, możesz zrobić funkcję:
</p>
<pre class="example">
  <code>function h($tekst) {return htmlspecialchars($tekst);}</code>
<!--precont-->  <code>echo h($_POST['imie']);</code>
</pre>
<p>
 Jeśli umieszczasz <em>cudze</em> odnośniki na stronie, zawsze dodawaj im <code>http://</code>, jeśli adres nie zaczyna się od <code>http://</code>, <code>https://</code> lub <code>mailto:</code>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='DHTML.html'>Elementy dynamiczne</a></span> |
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.11.2006, 16:19
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Bezpieczenstwo">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Bezpieczenstwo">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Bezpieczenstwo">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
