<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>DHTML - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-DHTML group-JavaScript">
  <div id="header">
		<a class="skiplink" href="DHTML.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 DHTML
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.howtocreate.co.uk/tutorials/javascript/domcss'>DOM CSS tutorial</a>
  </p>
 </div>
</div>
<p>
 DHTML nie jest technologią. To nazwa dla pewnego sposobu używania <span class='wikiword'>JavaScript</span>.
</p>
<h2 id='style'>
 Pole <code>style</code>
</h2>
<p>
 Każdy <a href='DOM.html'>element dokumentu</a> posiada pole <code>style</code>, które odpowiada atrybutowi <code class="html">style</code> w XHTML. Można w ten
 sposób przypisywać dowolne właściwości CSS (<a href='../CSS/Ukrywanie.html'>ukrywanie</a>, <a href='../CSS/StyleTekstu.html'>zmiana koloru</a>, <a href=
 '../CSS/Position.html'>pozycji</a>) wybranemu elementowi, które są zawsze ważniejsze od właściwości nadanych przez arkusze stylów.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Pole <code>style</code> to tylko dostęp do atrybutu <code class="html">style</code> w XHTML, dlatego nie da się przez nie odczytać stylów, które zostały nadane elementowi za pomocą arkuszy stylów.
  </p>
 </div>
</div>
<p>
 Ponieważ używanie nazw pól z myślnikiem jest niewygodne w <span class='wikiword'>JavaScript</span>, do odwoływania się do właściwości CSS używa się notacji wielbłądziej (ang. <span lang='en'
 xml:lang="en">camel case</span>), czyli zamiast pisać myślnik zaczyna się następne słowo wielką literą:
</p>
<pre class="example">
 <code class="css">background-color: red</code>
<!--precont--> <code>backgroundColor = 'red'</code>
</pre>
<p>
 Wyjątkiem jest <code class="css">float</code>, który w <span class='wikiword'>JavaScript</span> nazywa się <code>cssFloat</code>, ponieważ „float” jest nazwą zarezerwowaną dla <span class=
 'wikiword'>JavaScript</span>.
</p>
<h3 id='ukrywanie'>
 Ukrywanie elementów
</h3>
<pre class="example">
 <code>element.style.display = 'none'</code>
</pre>
<p>
 Żeby przywrócić element lepiej nie zgadywać odpowiedniej dla niego wartości <a href='../CSS/Display.html#none'><code>display</code></a>, tylko usunąć poprzednio nadaną wartość:
</p>
<pre class="example">
 <code>element.style.display = ''</code>
</pre>
<h3>
 Zmiana pozycji elementów
</h3>
<p>
 Na początek upewnij się, że element jest odpowiednio <a href='../CSS/Pozycjonowanie.html'>pozycjonowany</a>, czyli ma ustawioną właściwość <code>display</code> i zmiana
 <code>top</code> i <code>left</code> będzie dawała pożądane rezultaty.
</p>
<p>
 Potem już cała sztuka sprowadza się do zmiany właściwości <code>top</code> i <code>left</code>:
</p>
<pre class="example">
 <code>element.style.left = x + 'px';</code>
<!--precont--> <code>element.style.top = y + 'px';</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Uwaga na jednostki. Pole <code>style</code> przyjmuje tylko prawidłowy CSS, a CSS wymaga podania jednostki do każdej odległości/wymiaru!
  </p>
 </div>
</div>
<h3>
 Zmiana wymiarów elementu
</h3>
<p>
 Można odczytać aktualną wielkość elementu za pomocą <code>offsetWidth</code> i <code>offsetHeight</code> (podana zawsze w pixelach). Można zmieniać wielkość ustalając <code>style.width</code>
 i <code>style.height</code> (w dowolnej jednostce, którą trzeba podać).
</p>
<div id='class'></div>
<h2 id='className'>
 Pole <code>className</code>
</h2>
<p>
 Używanie pola <code>style</code> może niepotrzebnie powiązać kod <span class='wikiword'>JavaScript</span> z wyglądem strony i przy bardziej skomplikowanym wyglądzie elementów staje się trudne do
 zmiany i ponownego zastosowania na innych stronach. Można temu zaradzić oddzielając zachowanie strony od jej wyglądu, tak samo jak należy oddzielać strukturę dokumentu od wyglądu.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Pole to nazywa się <code>className</code>, bo nazwa „class” jest zarezerwowana dla przyszłych wersji <span class='wikiword'>JavaScript</span>
  </p>
 </div>
</div>
<p>
 Przydatne do tego jest pole <code>className</code>, które zawiera <a href='../CSS/Selektory.html#class'>klasy nadane elementowi</a> (daje dostęp do atrybutu <code class=
 "html">class</code> XHTML).
</p>
<p>
 Zamiast ustawiać konkretne właściwości przez <code>style</code>, można nadać odpowiednią klasę i nadać właściwości za pomocą arkusza stylów. W ten sposób jest wygodniej zmieniać więcej niż jedną
 właściwość na raz oraz ławiej rozwijać skrypt i arkusze stylów, gdy każdy „robi swoje”.
</p>
<pre class="example">
 <code>element.className = 'nieaktywny'</code>

<!--precont--> <code class="css">.nieaktywny {color: #333; background: #eee; border: 1px inset #555;}</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Klasy można używać razem z pseudoklasami <code class="css"><a href='../CSS/Selektory.html#pseudo-class'>:hover</a></code> i <code class="css"><a href=
   '../CSS/Selektory.html#pseudo-class'>:active</a></code>, uwalniając kod <span class='wikiword'>JavaScript</span> od <a href=
   'Zdarzenia.html'>obsługi zdarzeń</a> <code>onmouseover</code>/<code>onmouseout</code>, <code>onmousedown</code>/<code>onmouseup</code>.
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   dodać gotowce do ustawiania i usuwania klas z elementu (tak, aby obsługiwać wiele klas jednocześnie)
  </p>
 </div>
</div>
<pre class="example">
 function hasClass(obj,cName) {
<!--precont-->        return new <span class='wikiword'>RegExp</span>('\\b'+cName+'\\b').test(obj.className); 
<!--precont--> } 

<!--precont--> function hasClasses(obj,classes) { 
<!--precont-->        for (f=0; f&lt;classes.length; f++) { 
<!--precont-->                if (!hasClass(obj,classes[i])) return false; 
<!--precont-->        } return true; 
<!--precont--> } 

<!--precont--> function addClass(obj,cName) { 
<!--precont-->        if (!hasClass(obj,cName)) { 
<!--precont-->                obj.className+=obj.className?' '+cName:cName; 
<!--precont-->        } 
<!--precont-->        return true; 
<!--precont--> } 

<!--precont--> function removeClass(obj,cName) { 
<!--precont-->        if (!hasClass(obj,cName)) return false; 
<!--precont-->        var rep=obj.className.match(' '+cName)?' '+cName:cName;
<!--precont-->        obj.className=obj.className.replace(rep,'');
<!--precont-->        return true; 
<!--precont--> } 

<!--precont--> function swapClasses(obj,class1,class2) { 
<!--precont-->        if (hasClass(obj,class1)) { 
<!--precont-->                removeClass(obj,class1); 
<!--precont-->                addClass(obj,class2); return true; 
<!--precont-->        } 
<!--precont-->        if (hasClass(obj,class2)) { 
<!--precont-->                removeClass(obj,class2); 
<!--precont-->                addClass(obj,class1); return true; 
<!--precont-->        } return false; 
<!--precont--> } 

<!--precont--> function switchClass(obj,to,from) { 
<!--precont-->        if (hasClass(obj,from)) removeClass(obj,from);
<!--precont-->        addClass(obj,to); 
<!--precont-->        return true; 
<!--precont--> } 

<!--precont--> function getElementsByClassName(className,container,tag) { 
<!--precont-->        container = container||document; 
<!--precont-->        tag=tag||'*'; 
<!--precont-->        var all = container.all||container.getElementsByTagName(tag);
<!--precont-->        var found=new Array(); 
<!--precont-->        for (f=0; f&lt;all.length; f++) { 
<!--precont-->                var el=all[f]; 
<!--precont-->                if (hasClass(all[f],className)) { 
<!--precont-->                        found.push(all[f]); 
<!--precont-->                } 
<!--precont-->        } 
<!--precont-->        return found; 
<!--precont--> }
</pre>
<div class='wikitrail'>
 <span class='prev'><a href='Formularze.html'>Obsługa formularzy</a></span> | <span class='next'><a href=
 'Bezpieczenstwo.html'>Bezpieczeństwo</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 21.05.2007, 21:04
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/DHTML">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/DHTML">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/DHTML">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
