<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>DOM - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-DOM group-JavaScript">
  <div id="header">
		<a class="skiplink" href="DOM.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 DOM (ang. <span lang='en' xml:lang="en">Document Object Model</span>)
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Metody DOM są dostępne nie tylko w <span class='wikiword'>JavaScript</span>. Tak samo można operować na dokumentach m.in. w Javie i <a rel='external' href='http://php.net/dom'>PHP5</a>.
  </p>
 </div>
</div>
<p>
 <a href='../Definicja/DOM.html'>DOM</a> to sposób przedstawienia dokumentu. Jest to zestaw metod i pól, które umożliwiają odnajdywanie, zmienianie, usuwanie i dodawanie elementów.
</p>
<p>
 DOM <span class='wikiword'>W3C</span> jest podzielony na dwie części. Pierwsza, podstawowa (ang. <span lang='en' xml:lang="en">core</span>) to ogólny sposób reprezentowania dokumentów XML.
 Przedstawia dokument jako drzewo zawierające <em>węzły</em> (ang. <span lang='en' xml:lang="en">node</span>). Każdy węzeł może być elementem, fragmentem tekstu, komentarzem, instrukcją preprocesora
 (np. dołączonym fragmentem PHP) albo encją.
</p>
<p>
 Drugą częścią DOM <span class='wikiword'>W3C</span> jest typowy dla przeglądarek DOM HTML. Jest to zestaw metod ułatwiających tworzenie dynamicznych stron oraz zapewniających kompatybilność wstecz
 z wcześniejszym prostym DOM Netscape. DOM HTML przedstawia dokument jako kilka kolekcji obiektów określonych typów (np. formularze, obrazki) oraz dodaje pola/metody ułatwiające dostęp do
 funkcjonalności specyficznej dla HTML, jak np. odczyt pól formularza.
</p>
<h2 id='podstawy'>
 Podstawowe obiekty
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.w3.org/TR/DOM-Level-2-HTML/html.html'>Specyfikacja DOM2 HTML</a>
  </p>
 </div>
</div>
<p>
 Głównym, globalnym obiektem w DOM przeglądarki jest <code>window</code>. W tym obiekcie przechowywane są wszystkie globalne zmienne i funkcje. W nim jest także obiekt <code>document</code>, który
 preprezentuje całą stronę XHTML.
</p>
<p>
 <code>document.documentElement</code> to jest główny element dokumentu (korzeń), czyli <code class="html">&lt;html&gt;</code>. <code>document.body</code> to obiekt reprezentujący <code class=
 "html">&lt;body&gt;</code> dokumentu.
</p>
<h2 id='odnajdywanie'>
 Odnajdywanie elementów
</h2>
<div class='note'>
 <div class='wrapper'>
  <p>
   Podstawowe metody DOM <span class='wikiword'>W3C</span> można wywołać na dowolnym elemencie dokumentu lub na samym obiekcie <code>document</code>.
  </p>
 </div>
</div>
<h3 id='id'>
 Po identyfikatorze
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Uwaga na pisownię wielkich i małych liter!
  </p>
 </div>
</div>
<p>
 Jeśli element ma <a href='../HTML/Identyfikatory.html'>identyfikator</a>, to można go znaleźć za pomocą <code>getElementById(<var>id</var>)</code>
</p>
<pre class="example">
  <code>var foo = document.getElementById('foo')</code>
<!--precont-->  <code>if (!foo) alert('nie ma foo!')</code>
</pre>
<h3 id='tagname'>
 Po nazwie elementu
</h3>
<p>
 <code>getElementsByTagName(<var>nazwa</var>)</code> zwraca <em>kolekcję</em> wszystkich elementów, które mają określoną nazwę. Jeśli poda się <code>*</code> zamiast nazwy, to zwróci wszystkie
 elementy. Zauważ, że możesz wywołać tę metodę na dowolnym elemencie i wtedy poda tylko elementy zawarte w nim:
</p>
<pre class="example">
  <code>var bary = foo.getElementsByTagName('bar')</code>
<!--precont-->  <var>bary</var> będzie kolekcją (tablicą) wszystkich elementów o nazwie <var>bar</var> wewnątrz elementu reprezentowanego przez obiekt <var>foo</var>
</pre>
<h4 id='kolekcje'>
 Kolekcje
</h4>
<p>
 Kolekcje używa się tak, jak tablice:
</p>
<pre class="example">
 <code>for(i=0;i&lt;bary.length;i++)</code>
<!--precont--> <code>bary[i]</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Kolekcje są „żywe” i reagują na zmiany w dokumencie. Przy ich używaniu trzeba mieć na uwadze, że jeśli element zostanie usunięty z dokumentu, to zniknie także ze wszystkich kolekcji.
  </p>
 </div>
</div>
<h3 id='class'>
 Wg określonej klasy
</h3>
<p>
 DOM <span class='wikiword'>W3C</span> nie ma metody do wyszukiwania elementów wg klasy, ale można łatwo taką metodę napisać.
</p>
<pre class="example">
 <code>var i,odnosniki = document.getElementsByTagName('a')</code>
<!--precont--> <code>for(i=0;i&lt;odnosniki.length;i++)</code>
<!--precont--> <code>if (odnosniki[i].className.match(/(^|\s)popup(\s|$)/)) znaleziono(odnosniki[i])</code>
</pre>
<p>
 Fragment <code>/(^|\s)<var>nazwaklasy</var>(\s|$)/</code> to <a href='../Definicja/Regex.html'>wyrażenie regularne</a>, które uwzględnia, że element może mieć kilka klas
 oddzielonych spacjami.
</p>
<p>
 Powyższy kod najpierw pobierze wszystkie elementy o nazwie „a”, sprawdzi klasę (<code><a href='DHTML.html#className'>className</a></code>) każdego z nich i wykona
 funkcję <code>znaleziono</code> na tych, które mają klasę „popup”.
</p>
<h2 id='nodes'>
 Skakanie po węzłach (elementach)
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Riddle jezeli to czytasz, mółgbys dać ilustracje z bloga do tego, jeżeli nie sprawia Ci to problemu :)
  </p>
 </div>
</div>
<p>
 Nie potrzeba dawać identyfikatorów dla wszystkich elementów w dokumencie. Każdy węzeł (czyli <a href='../HTML/Skladnia.html#element'>element</a>, fragment tekstu, komentarz),
 posiada pola wskazujące na jego sąsiednie węzły:
</p>
<table width='100%'>
 <tr>
  <th>
   Nazwa pola
  </th>
  <th>
   Element
  </th>
 </tr>
 <tr>
  <td>
   <code>firstChild</code>
  </td>
  <td>
   Pierwszy węzeł zawarty w tym elemencie
  </td>
 </tr>
 <tr>
  <td>
   <code>lastChild</code>
  </td>
  <td>
   Ostatni węzeł w tym elemencie
  </td>
 </tr>
 <tr>
  <td>
   <code>previousSibling</code>
  </td>
  <td>
   Sąsiedni węzeł przed tym elementem
  </td>
 </tr>
 <tr>
  <td>
   <code>nextSibling</code>
  </td>
  <td>
   Węzeł za tym elementem
  </td>
 </tr>
 <tr>
  <td>
   <code>parentNode</code>
  </td>
  <td>
   Element w którym zawarty jest ten element
  </td>
 </tr>
 <tr>
  <td>
   <code>childNodes</code>
  </td>
  <td>
   Kolekcja wszystkich węzłów zawartych w tym elemencie
  </td>
 </tr>
</table>
<p>
 Pola mogą mieć wartość <code>null</code>, gdy nie ma węzła, który by mogły wskazywać.
</p>
<h3 id='nodetype'>
 Wyszukiwanie tylko elementów <span class="bugi"><a href='../Bugi/TextNodes.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Domyślnie ww. pola wskazują na dowolne węzły, łącznie z tekstem i komentarzami w dokumencie. Elementy od innych węzłów można odróżnić za pomocą pola <code>nodeType</code>.
</p>
<pre class="example">
  <code>if (element.nextSibling &amp;&amp; element.nextSibling.nodeType == 1)</code>
<!--precont-->  <code>  alert('sąsiedni węzeł jest elementem')</code>
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-1950641247'>Pełna lista typów</a>
  </p>
 </div>
</div>
<p>
 Kilka najczęściej spotykanych typów węzłów:
</p>
<table width='100%'>
 <tr>
  <th>
   Stała
  </th>
  <th>
   Wartość
  </th>
  <th>
   Co oznacza
  </th>
 </tr>
 <tr>
  <td>
   ELEMENT_NODE
  </td>
  <td>
   1
  </td>
  <td>
   Element
  </td>
 </tr>
 <tr>
  <td>
   TEXT_NODE
  </td>
  <td>
   3
  </td>
  <td>
   Tekst
  </td>
 </tr>
 <tr>
  <td>
   ENTITY_NODE
  </td>
  <td>
   6
  </td>
  <td>
   Encja
  </td>
 </tr>
 <tr>
  <td>
   COMMENT_NODE
  </td>
  <td>
   8
  </td>
  <td>
   Komentarz (przeglądarka ma prawo ignorować komentarze)
  </td>
 </tr>
</table>
<h2 id='attr'>
 Atrybuty <span class="bugi"><a href='../Bugi/DOMLabelFor.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Atrybuty odczytuje się za pomocą <code>getAttribute(<var>nazwa</var>)</code>, a ustawia za pomocą <code>setAttribute(<var>nazwa</var>,<var>wartość</var>)</code>. Aby sprawdzić czy dany atrybut
 istnieje należy użyć metody <code>hasAttribute(<var>nazwa</var>)</code>
</p>
<pre class="example">
 <code class="html">&lt;a href="<a rel='external' href='../index.html'>http://kurs.browsehappy.pl/</a>" rel="archive" id="kurs"&gt;Kurs <span class=
'wikiword'>BrowseHappy</span>&lt;/a&gt;</code>

<!--precont--> <code>anchor = document.getElementById('kurs');</code>

<!--precont--> <code>var anchorRel = anchor.getAttribute('rel');</code>
<!--precont--> <code>alert(anchorRel); //zwróci wartość atrybutu rel</code>

<!--precont--> <code>if(anchor.hasAttribute('class')) </code>
<!--precont--> <code>{</code> 
<!--precont-->   <code>var anchorClassName = anchor.getAttribute('class');</code>
<!--precont-->   <code>alert(anchorClassName); //jeżeli istenieje atrybut class, to zwróci jego wartość</code>
<!--precont--> <code>}</code>
<!--precont--> <code>anchor.setAttribute("rel", "kurs"); //nadpisze rel</code>
<!--precont--> <code>anchor.setAttribute("lang", "pl"); //stworzy nowy atrybut i przypisze mu wartość</code>
</pre>
<p>
 Mimo, że <code>getAttribute</code> zwraca <em>null</em> jeżeli atrybut nie istnieje, do usuwania atrybutów należy używać metody <code>removeAttribute(<var>nazwa</var>)</code>, a nie
 <code>setAttribute(<var>nazwa</var>, <var>null</var>)</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nieliczne atrybuty lepiej ustawiać za pośrednictwem specjalnych pól, które udostępniają przeglądarki. W szczególności <code class="html"><a href=
   'DHTML.html#style'>style</a></code> i <code class="html"><a href='DHTML.html#class'>class</a></code> oraz <code class=
   "html"><a href='Formularze.html'>value</a></code>.<br />
   W pozostałych przypadkach, nawet jeśli atrybuty są dostępne na różne sposoby, to należy używać ich za pomocą <code>getAttribute</code>/<code>setAttribute</code>.
  </p>
 </div>
</div>
<h2 id='usuwanie'>
 Usuwanie elementów
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jeśli potrzebujesz usunąć element tylko na moment, możesz go <a href='DHTML.html'>ukryć</a>
  </p>
 </div>
</div>
<p>
 Każdy element posiada metodę <code>removeChild</code> pozwalającą usunąć jeden z węzłów zawarty w nim.
</p>
<pre class="example">
  <code>element.parentNode.removeChild(element)</code>
<!--precont-->  <var>element</var> sam się usunie
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Element usunięty z dokumentu nie jest całkowicie niszczony i może zostać ponownie dołączony do dokumentu.
  </p>
 </div>
</div>
<h2 id='tworzenie'>
 Tworzenie, dodawanie i przenoszenie elementów
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='Formularze.html#dodawanie'>Elementy formularza</a> mają czasem swoje własne, prostsze metody.
  </p>
 </div>
</div>
<p>
 <strong>Elementy</strong> tworzy się przez <code>document.createElement(<var>nazwa</var>)</code>. Stworzony element nie jest połączony z dokumentem. Trzeba go dodać za pomocą
 <code>appendChild</code> lub <code>insertBefore</code>.
</p>
<pre class="example">
  <code>var p = document.createElement('p');</code>
<!--precont-->  <code>document.body.appendChild(p);</code>

<!--precont-->  <code>var h1 = document.createElement('h1');</code>
<!--precont-->  <code>document.body.insertBefore(p,document.body.firstChild);</code>
</pre>
<p>
 <code>appendChild()</code> element podany jako argument dołącza jako dziecko na koniec elementu, z którego została wywołana.
</p>
<p>
 <code>insertBefore</code> przyjmuje dwa argumenty — element do wstawienia oraz element <em>przed</em>, którym ma wstawić nowy. Jeśli jako drugi argument poda się <code>null</code>, to zadziała tak
 samo jak <code>appendChild</code>.
</p>
<p>
 Wykonanie <code>appendChild</code> lub <code>insertBefore</code> na elementach, które są już w dokumencie przeniesie je w nowe miejsce.
</p>
<p>
 <strong>Tekst</strong> tworzy się za pomocą <code>document.createTextNode("tekst")</code> i podobnie jak elementy trzeba go wstawić do dokumentu, żeby stał się widoczny.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Tworzenie większych fragmentów dokumentu za pomocą metod DOM wymaga napisania sporo kodu, dlatego warto napisać sobie funkcje które od razu tworzą i dodają wezły albo mieć od razu stworzone
   odpowiednie elementy w kodzie XHTML i tylko je ukrywać i pokazywać za pomocą <a href='DHTML.html'>DHTML</a>.
  </p>
 </div>
</div>
<div class='wikitrail'>
 <span class='prev'><a href='Wyjatki.html'>Wyjątki</a></span> | <span class='next'><a href='Zdarzenia.html'>Zdarzenia</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 25.07.2007, 19:51
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/DOM">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/DOM">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/DOM">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
