<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dziedziczenie klas w&#160;JavaScript - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Dziedziczenie group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Dziedziczenie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dziedziczenie klas w <span class='wikiword'>JavaScript</span>
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://yuiblog.com/blog/2006/11/27/video-crockford-advjs/'>http://yuiblog.com/blog/2006/11/27/video-crockford-advjs/</a>
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Tutaj przedstawiona jest tylko implementacja dziedziczenia w <span class='wikiword'>JavaScript</span>, a nie opis jak korzystac z dziedziczenia w ogóle. Jesli nie masz praktyki w wykorzystywaniu
   dziedziczenia klas w innych jezykach, to mozesz pominac te strone.
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   formatowanie, poprawki
  </p>
 </div>
</div>
<p>
 W <span class='wikiword'>JavaScript</span> dziedziczenie realizowane jest przez prototypy. Jesli chcemy utworzyc klase <code>Pochodna</code> dziedziczaca po klasie <code>Bazowa</code>, ustawiamy
 pole <code>Pochodna.prototype</code> na nowa instancje klasy <code>Bazowa</code>:
</p>
<pre class="example">
  function Bazowa() {
<!--precont-->    this.metodaA = function() {
<!--precont-->      alert("Bazowa::A()");
<!--precont-->    }
<!--precont-->    this.metodaB = function() {
<!--precont-->      alert("Bazowa::B()");
<!--precont-->    }
<!--precont-->  }

<!--precont-->  function Pochodna() {
<!--precont-->    // metodaB przeciaza odpowiednia metode z klasy Bazowa:
<!--precont-->    this.metodaB = function () {
<!--precont-->      alert("Pochodna::B()");
<!--precont-->    }
<!--precont-->  }
<!--precont-->  Pochodna.prototype = new Bazowa();

<!--precont-->  x = new Bazowa();
<!--precont-->  y = new Pochodna();

<!--precont-->  x.metodaA(); // wyswietla: „Bazowa::A()”
<!--precont-->  y.metodaA(); // wyswietla: „Bazowa::A()”
<!--precont-->  x.metodaB(); // wyswietla: „Bazowa::B()”
<!--precont-->  y.metodaB(); // wyswietla: „Pochodna::B()”
</pre>
<p>
 Istnieja inne sposoby na uzyskanie dziedziczenia w <span class='wikiword'>JavaScripcie</span>. Osoby przyzwyczajone do Javy lub C++ moga zmodyfikowac prototyp obiektu Object w nastepujacy sposób:
</p>
<pre class="example">
  Object.prototype.parent = function (supClass) {
<!--precont-->    tempObj = new supClass();
<!--precont-->    for (property in tempObj) {
<!--precont-->        this[property] = tempObj[property];       
<!--precont-->    } 
<!--precont-->  };
</pre>
<p>
 by pózniej w funkcjach konstruktora korzystac z metody <code>parent()</code>, rozwiazujacej szybko problem dziedziczenia. Oto przyklad:
</p>
<pre class="example">
  function Bazowa() {

<!--precont-->    this.value = 5;

<!--precont-->    this.metoda1 = function () {
<!--precont-->        alert("Bazowa::metoda1() " + this.value);
<!--precont-->    }

<!--precont-->    this.metoda2 = function () {
<!--precont-->        alert("Bazowa::metoda2()");
<!--precont-->    }

<!--precont-->  }

<!--precont-->  function Pochodna() {
<!--precont-->    this.parent(Bazowa);

<!--precont-->    this.metoda1 = function () {
<!--precont-->        alert("Pochodna::metoda1() " + this.value);
<!--precont-->    }
<!--precont-->  }
</pre>
<p>
 Wazne tylko, zeby <code>this.parent()</code> wywolywac jako pierwsza instrukcje w konstruktorze.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Klasy.html'>Klasy</a></span> | <span class='next'><a href=
 'Klasy.html#hermetyzacja'>Hermetyzacja</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.03.2007, 17:44
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Dziedziczenie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Dziedziczenie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Dziedziczenie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
