<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formularze - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Formularze group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Formularze.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obsługa formularzy
</h1>
<p>
 Za pomocą <span class='wikiword'>JavaScript</span> można w pełni kontrolować formularze na stronach, np. sprawdzać poprawność danych umieszczonych w formularzach, zmieniać zachowanie elementów
 formularza (np. pozwalać na wpisywanie tylko cyfr w polu tekstowym) oraz dynamicznie pokazywać i ukrywać jego części.
</p>
<h2>
 Odnalezienie formularza
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.w3.org/TR/DOM-Level-2-HTML/'>Specyfikacja HTML DOM</a>
  </p>
 </div>
</div>
<p>
 Można skorzystać ze zwykłych metod <a href='DOM.html'>DOM</a> (<code>getElementById()</code>, <code>nextSibling()</code>, itd.), ale <span class=
 'wikiword'>W3C</span> DOM posiada też specjalne metody dostępu do formularzy, które w praktyce często są łatwiejsze w użyciu.
</p>
<p>
 <a href='DOM.html#kolekcje'>Kolekcja</a> <code>document.forms</code> zawiera wszystkie formularze na stronie.
</p>
<pre class="example">
  <code>document.forms[0]</code>
<!--precont-->  Obiekt reprezentujący pierwszy element <code class="html">&lt;form&gt;</code> na stronie
</pre>
<p>
 Jeśli formularz ma atrybut <code class="html">name</code>, to można go wybrać po nazwie w kolekcji <code>document.forms</code>:
</p>
<pre class="example">
  <code class="html">&lt;form name="nazwaformularza"&gt;</code>
<!--precont-->  ...
<!--precont-->  <code>document.forms['nazwaformularza']</code>
<!--precont-->  lub
<!--precont-->  <code>document.forms.nazwaformularza</code>
<!--precont-->  Dla nazw zawierających tylko znaki dopuszczalne dla <a href='Obiekty.html'>pól obiektów</a>, oba zapisy są równoważne.
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   W starych skryptach i kursach można spotkać jeszcze bardziej skrócony zapis <code>document.nazwaformularza</code> — ten sposób jest niestandardowy, przestarzały i nie będzie działał w każdej
   przeglądarce.
  </p>
 </div>
</div>
<h3>
 Odnalezienie elementu
</h3>
<p>
 Wewnątrz obiektu formularza można odwoływać się do jego kontrolek po nazwach za pośrednictwem kolekcji <code>elements</code>:
</p>
<pre class="example">
  <code>document.forms[0].elements['nazwaelementu']</code>
</pre>
<p>
 lub (w przeciwieństwie do formularzy w obiekcie <code>document</code>) odwoływać się bezpośrednio po nazwie:
</p>
<pre class="example">
  <code>document.forms[0].nazwaelementu</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Ta składnia jest typowa dla wszystkich obiektów <span class='wikiword'>JavaScript</span> — <a href='Obiekty.html#pola'>zapoznaj się ze szczegółami</a>.
  </p>
 </div>
</div>
<div class='note'>
 <div class='wrapper'>
  <p>
   Żeby nie powtarzać w kółko <code>document.forms</code>... można sobie przypisać obiekt formularza do zmiennej tymczasowej:
  </p>
  <p>
   <code>var f = document.forms[0]</code>
  </p>
 </div>
</div>
<h3>
 Tablice/kolekcje elementów
</h3>
<p>
 Należy mieć na uwadze, że jeśli w obrębie elementu formularza (znacznik <code class="html">&lt;form&gt;</code>) występuje więcej niż jeden element (input, select, textarea itd.) o tej samej nazwie,
 obiekt dostępny pod referencją <code>document.forms[0].nazwaelementu</code> stanie się automatycznie kolekcją właściwych elementów pól formularza. Jeśli np. lista pól typu <a href=
 '../HTML/Formularze.html#checkbox'>checkbox</a> generowana jest dynamicznie, to często kod jego obsługi powinien obsłużyć również przypadek gdy liczebnośc pól wynosi jeden.
</p>
<h4 id='phpizm'>
 Oszukane tablice PHP
</h4>
<p>
 <a href='http://kurs.browsehappy.pl/PHP/PHP'>PHP</a> używa niestandardowej konstrukcji „tablic” w formularzach polegającej na dodaniu <code>[]</code> do nazwy pól. To <strong>nie tworzy tablicy
 <span class='wikiword'>JavaScript</span></strong> i nie ma szczególnego znaczenia dla przeglądarek. Do tych pól należy się odwoływać tak samo, jak do innych:
</p>
<pre class="example good">
<code>formularz['nazwapola[]']</code>
Poprawna konstrukcja — to jest nazwa z klamrami, a nie tablica.
</pre>
<pre class="example bad">
<code>formularz.nazwapola[]</code>
Błędna konstrukcja traktująca pojedyńcze pole jako tablicę.
</pre>
<h3>
 Formularz danego pola
</h3>
<p>
 Każdy element formularza ma pole <code>form</code>, które wskazuje formularz, do którego element należy. Jest to szczególnie przydatne przy <a href='Formularze.html#zdarzenia'>obsłudze zdarzeń</a>.
</p>
<pre class="example">
  <code>var textbox = document.forms[0].przykladowy_element;</code>
<!--precont-->  <code>textbox.form.inny_element</code>
<!--precont-->  Ta konstrukcja wskazuje element formularza o nazwie <var>inny_element</var>, który jest w tym samym formularzu, co element przypisany zmiennej <var>textbox</var>.  
</pre>
<h2>
 Odczyt wartości
</h2>
<p>
 Prawie każda <a href='../HTML/Formularze.html'>kontrolka formularza</a> ma pole <code>value</code>, które zawiera jej wartość:
</p>
<pre class="example">
 <code>document.forms.daneOsobowe.imie.value</code>
<!--precont--> Odczyta zawartość pola o nazwie <var>imie</var> z formularza o nazwie <var>daneOsobowe</var>.
</pre>
<h2 id='zdarzenia'>
 Zdarzenia
</h2>
<h3 id='onsubmit'>
 Wysyłanie
</h3>
<p>
 Element <code class="html">&lt;form&gt;</code> tuż przed wysłaniem formularza generuje <a href='Zdarzenia.html'>zdarzenie</a> <code>submit</code>.
</p>
<h3>
 Zmiany
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   onchange, onclick, onkey*
  </p>
 </div>
</div>
<h3>
 Aktywacja
</h3>
<div class='note'>
 <div class='wrapper'>
  <p>
   onfocus/onblur,
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   value, checked, this.form.elements
  </p>
  <p>
   podlinkować do składni tablic
  </p>
 </div>
</div>
<h2>
 Weryfikacja danych
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   regexpy, parseInt, focus(),
  </p>
 </div>
</div>
<h2 id='dodawanie'>
 Dynamiczne elementy <span class="bugi"><a href='../Bugi/Input.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='../HTML/WebForms2.html'>Web Forms 2</a> posiada mechanizmy do tworzenia dynamicznych formularzy.
  </p>
 </div>
</div>
<p>
 W prostych przypadkach najlepiej umieścić wszystkie elementy formularza w kodzie i <a href='DHTML.html#ukrywanie'>ukrywać i pokazywać je</a> w razie potrzeby.
</p>
<p>
 Bardziej złożone formularze można zbudować po prostu za pomocą <a href='DOM.html'>DOM</a>.
</p>
<p>
 Zawartość <code class="html">&lt;select&gt;</code> edytuje się przez DOM HTML.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   dokończyć
  </p>
 </div>
</div>
<div class='wikitrail'>
 <span class='prev'><a href='Zdarzenia.html'>Zdarzenia</a></span> | <span class='next'><a href='DHTML.html'>Elementy
 dynamiczne</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.04.2007, 22:18
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Formularze">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Formularze">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Formularze">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
