<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Funkcje - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Funkcje group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Funkcje.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Funkcje w <span class='wikiword'>JavaScript</span>
</h1>
<p>
 Funkcje są najpotężniejszym elementem <span class='wikiword'>JavaScript</span>. Mogą pełnić rolę funkcji w języku C, metod oraz konstruktorów w C++/Java, a także klas wewnętrznych Javy lub funkcji
 lambda.
</p>
<p>
 Funkcje w JS są „obywatelem pierwszej kategorii” (ang. <span lang='en' xml:lang="en">first class objects</span>) — mogą być tworzone w każdej chwili, przypisywane do obiektów, a nawet przekazywane
 jako argument do innych funkcji.
</p>
<h2>
 Definiowanie funkcji
</h2>
<p>
 Są dwa sposoby, które używa się naprzemiennie. Zapis
</p>
<pre class="example">
 <code>function <var>nazwa</var>(<var>argument</var>)</code>
<!--precont--> <code>{</code>
<!--precont--> <code>}</code>
</pre>
<p>
 jest równoważny z:
</p>
<pre class="example">
 <code>var <var>nazwa</var> = function(<var>argument</var>) {}</code>
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   global scope po polsku? To chyba nie jest kod globalny. scope tłumaczy się (chyba) na zasięg, ale zasięg globalny brzmi dziwnie...
  </p>
  <p>
   a może przestrzeń globalna ? to brzmi lepiej
  </p>
 </div>
</div>
<p>
 Tworzenie funkcji ma różny efekt zależnie od kontekstu. W głównym (globalnym, poza funkcjami) kodzie tworzy funkcję jako nowe pole obiektu <code>window</code>, czyli ogólne dostępną funkcję
 globalną.
</p>
<pre class="example">
 <code>function globalna() { return "to jest globalna funkcja" }</code>
<!--precont--> <code>alert(window.globalna);</code>
<!--precont--> Alert wyświetli zawartość funkcji
</pre>
<p>
 Funkcje mają inne znaczenie przy tworzeniu <a href='Klasy.html'>klas</a> i inaczej deklaruje się je przy obsłudze zdarzeń.
</p>
<h2>
 Argumenty funkcji
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.crockford.com/javascript/survey.html'>http://www.crockford.com/javascript/survey.html</a>
  </p>
 </div>
</div>
<p>
 Funkcje mogą mieć dowolną, zmienną ilość argumentów. Nadmiarowe argumenty są ignorowane, a za brakujące podstawiana jest wartość <code>undefined</code>.
</p>
<pre class="example">
  <code>function opcjonalny(argument1, argument2)</code>
<!--precont-->  <code>{</code>
<!--precont-->    <code>if (argument2 != undefined) alert("podano drugi argument")</code>
<!--precont-->  <code>}</code>
<!--precont-->  
<!--precont-->  <code>opcjonalny("pierwszy")</code>
<!--precont-->  <code>opcjonalny("pierwszy", "drugi")</code>
<!--precont-->  <code>opcjonalny("pierwszy", "drugi", "zignorowany")</code>
</pre>
<h3>
 Funkcje z ruchomą liczbą argumentów
</h3>
<p>
 Zmienna lokalna <code>arguments</code> jest (pseudo) tablicą zawierającą wszystkie argumenty przekazane do funkcji.
</p>
<pre class="example">
  <code>function dowolne(){</code>
<!--precont-->  <code>  for(var i = 0; arguments.length; ++i)</code>
<!--precont-->  <code>    alert('Argument: '+(i+1)+', wartość: '+ bez.arguments[i]);</code>
<!--precont-->  <code>}</code>
<!--precont-->  <code>dowolne("pierwszy", "drugi", "trzeci")</code>
</pre>
<p>
 <code>arguments.calee</code> zawiera referencję do wywołanej funkcji. Umożliwia to funkcjom anonimowym rekurencyjne wywołanie samych siebie.
</p>
<h2>
 Zwracana wartość
</h2>
<p>
 Jeżeli w ciele funkcji zostanie napotkane słowo kluczowe <code>return</code>, to funkcja kończy swoje wywołanie i zwraca wartość następującą po słowie <code>return</code> (zarówno typ prosty jak
 i obiekt). Jeżeli na słowie <code>return</code> nie ma podanej wartości lub w ciele funkcji nie występuje takie słowo w ogóle, to funkcja zwraca obiekt <code>undefined</code>.
</p>
<pre class="example">
 <code>function dodaj(skladnik1, skladnik2)</code>
<!--precont--> <code>{</code>
<!--precont-->   <code>return skladnik1+skladnik2;</code>
<!--precont-->   <span class="comment">/* jakikolwiek kod tutaj nie zostanie już wykonany */</span>
<!--precont--> <code>}</code>
<!--precont--> 
<!--precont--> <code>var cztery = dodaj(2,2);</code>
</pre>
<h2>
 Funkcje jako obiekt
</h2>
<p>
 <span class='wikiword'>JavaScript</span> dopuszcza rzecz niespotykaną w innych językach — traktowanie funkcji jak obiekt. Można je przekazywać, przypisywać zmiennym, przypisywać do pól obiektów
 i robić z nimi wszystko to, co z każdym innym obiektem w <span class='wikiword'>JavaScript</span>.
</p>
<pre class="example">
  <code>function f1(a,b) {</code>
<!--precont-->    <code>alert(a+b);</code>
<!--precont-->  <code>}</code><br />
<!--precont-->  <code>function f2(a,b) {</code>
<!--precont-->    <code>alert(a-b);</code>
<!--precont-->  <code>}</code><br />
<!--precont-->  <code>var g = f1;</code><br />
<!--precont-->  <code>g(7,3); <span class="comment">/* wyświetla "10" */</span></code><br />
<!--precont-->  <code>g = f2;</code><br />
<!--precont-->  <code>g(7,3); <span class="comment">/* wyświetla "4" */</span></code>
</pre>
<p>
 Wykorzystuje się tę cechę do implementacji <a href='Klasy.html'>klas</a> i <a href='Dziedziczenie.html'>dziedziczenia</a> oraz
 parametryzacji algorytmów (np. <code>Array.sort(<var>funkcja</var>)</code> jako parametr przyjmuje funkcję umożliwiając sortowanie wg własnych kryteriów).
</p>
<pre class="example">
 <code>funkcja wykonaj(funkcjaDoWykonania)</code>
<!--precont--> <code>{</code>
<!--precont-->   <code>funkcjaDoWykonania();</code>
<!--precont--> <code>}</code><br />
<!--precont--> <code>var funkcja = function(){alert("Hello world");}</code>
<!--precont--> <code>wykonaj(funkcja)</code>
</pre>
<h2>
 Zasięg zmiennych funkcji
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://jibbering.com/faq/faq_notes/closures.html'>http://jibbering.com/faq/faq_notes/closures.html</a>
  </p>
 </div>
</div>
<p>
 Zmienne mogą mieć zasięg globalny lub lokalny. Zależy to od miejsca deklaracji. Jeżeli zmienna została zadeklarowana (<code>var nazwa_zmiennej;</code>) poza funkcją to posiada zasięg globalny.
 Zmienna zadeklarowana w funkcji posiada zasięg lokalny, czyli nie jest dostępna poza funkcją.
</p>
<pre class="example">
 <code>var x = 7;</code>
<!--precont--> <code>function test()</code> 
<!--precont--> <code>{</code>
<!--precont--> <code>  var x = 1;</code>
<!--precont--> <code>  return function(){x++;alert(x);}</code>
<!--precont--> <code>}</code>
<!--precont--> <code>var licznik = test()</code>
<!--precont--> <code>licznik();</code>
<!--precont--> <code>licznik();</code>
<!--precont--> <code>alert(x)</code>
</pre>
<p>
 Powyższy kod działa następująco:
</p>
<ul>
 <li>tworzy zmienną <var>x</var> równą 7
 </li>
 <li>tworzy funkcję <code>test()</code>
 </li>
 <li>w funkcji <code>test()</code> tworzy <em>nową</em> zmienną <var>x</var>
 </li>
 <li>tworzy i zwraca <em>anonimową</em> funkcję
 </li>
 <li>która następnie jest zapamiętywana w zmiennej <var>licznik</var>
 </li>
 <li>i wywołana dwukrotnie
 </li>
 <li>
  <code>alert()</code> poda wartość zmiennej <var>x</var> zdefiniowanej na początku
 </li>
</ul>
<p>
 Efekt będzie taki, że kod poda najpierw liczby 2, 3, a potem 7. Stanie się tak dlatego, że funkcja <code>licznik()</code>, która powstała wewnątrz funkcji <code>test()</code> będzie cały czas się
 odwoływała do <var>x</var> <em>wewnątrz <code>test()</code></em>, zamiast do „globalnego” <var>x</var> na zewnątrz funkcji. Natomiast <code>alert(<var>x</var>)</code> poza funkcją
 <code>test()</code> nie „widzi” jej wewnętrznej zmiennej i użyje tej zadeklarowanej na zewnątrz.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Podstawy.html'>Podstawy</a></span> | <span class='next'><a href='Obiekty.html'>Obiekty</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 28.04.2007, 00:10
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Funkcje">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Funkcje">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Funkcje">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
