<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Kurs porządnego, obiektowego JavaScript - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-JavaScript group-JavaScript">
  <div id="header">
		<a class="skiplink" href="JavaScript.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h2 id='JavaScript'>
 <span class='wikiword'>JavaScript</span>
</h2>
<ol>
 <li>
  <a href='Wprowadzenie.html'>Wprowadzenie do JavaScript</a>
 </li>
 <li>
  <a href='ScriptXHTML.html'>Osadzanie w XHTML</a>
  <ol>
   <li>
    <a href='NoScript.html'>Alternatywy dla skryptów</a>
   </li>
  </ol>
 </li>
 <li>
  <a href='Podstawy.html'>Podstawy</a>
 </li>
 <li>
  <a href='Funkcje.html'>Funkcje</a>
 </li>
 <li>
  <a href='Obiekty.html'>Obiekty</a>
 </li>
 <li>
  <a href='Klasy.html'>Klasy</a>
  <ol>
   <li>
    <a href='Dziedziczenie.html'>Dziedziczenie</a>
   </li>
   <li>
    <a href='Klasy.html#hermetyzacja'>Hermetyzacja</a>
   </li>
  </ol>
 </li>
 <li>
  <a href='Wyjatki.html'>Wyjątki</a>
 </li>
 <li>
  <a href='DOM.html'>DOM</a>
  <ol>
   <li>
    <a href='Zdarzenia.html'>Zdarzenia</a>
   </li>
   <li>
    <a href='Formularze.html'>Obsługa formularzy</a>
   </li>
   <li>
    <a href='DHTML.html'>Elementy dynamiczne</a>
   </li>
  </ol>
 </li>
 <li>
  <a href='Bezpieczenstwo.html'>Bezpieczeństwo</a>
 </li>
</ol>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zobacz też <a rel='external' href='http://developer.mozilla.org/pl/docs/Dokumentacja_j%c4%99zyka_JavaScript_1.5'>polską dokumentację JavaScript na Wiki Mozilla Developer Center</a>.
  </p>
  <p>
   Jeśli szukasz w sieci informacji o funkcjach <span class='wikiword'>JavaScript</span>, dodaj do zapytania „MDC” — to najczęściej skieruje cię do Mozilla Developer Center, które jest dobrym
   i aktualnym źródłem.
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://home.cogeco.ca/~ve3ll/jstutor0.htm'>http://home.cogeco.ca/~ve3ll/jstutor0.htm</a> — w miarę przyzwoity (choć ma nieco błędów), ale za to rozbudowany i logicznie
   podzielony.
  </p>
 </div>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.12.2006, 20:20
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/JavaScript">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/JavaScript">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/JavaScript">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
