<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Klasy - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Klasy group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Klasy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Klasy i obiekty w Javascript
</h1>
<p>
 Każda funkcja może zostać wywołana operatorem <code>new</code> i staje się wtedy konstruktorem obiektu.
</p>
<pre class="example">
 <code>function Obiekt()</code>
<!--precont--> <code>{</code>
<!--precont--> <code>  this.hello = "World!"</code>
<!--precont--> <code>}</code>
<!--precont--> 
<!--precont--> <code>var obiekt = new Obiekt();</code>
<!--precont--> <code>alert(obiekt.hello);</code>
</pre>
<p>
 Operator <code>new</code> utworzy nowy obiekt <a href='Klasy.html#prototyp'>z prototypu</a> i wywoła funkcję <code>Obiekt</code> w jego kontekście (<code>this</code> będzie wskazywał na ten nowy obiekt).
</p>
<p>
 W JS nie ma formalnie klas i podziału na metody publiczne lub prywatne, ale dzięki elastyczności i wszechstronności jego <a href='Funkcje.html'>funkcji</a> można
 uzyskać funkcjonalność znaną z Javy lub C++.
</p>
<h2 id='prototyp'>
 Prototypy <span class="bugi"><a href='../Bugi/BrakPrototypyDOM.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 JS tworzy obiekty na podstawie prototypów. Każdy nowy obiekt jest kopią wcześniej stworzonego wzoru — prototypu.
</p>
<p>
 Prototyp jest umieszczony w polu <code>prototype</code> funkcji (w JS funkcje są jednocześnie obiektem, dlatego mogą zawierać definicje klas) używanej jako konstruktor:
</p>
<pre class="example">
 <code>var <span class='wikiword'>NowaKlasa</span> = function(){}</code> <span class="comment">/* tworzy (pusty) konstruktor dla klasy <var><span class='wikiword'>NowaKlasa</span></var> */</span>
<!--precont--> <code><span class='wikiword'>NowaKlasa</span>.prototype.hello = "hello world!"</code> <span class="comment">/* dodaje pole <var>hello</var> do prototypu klasy */</span>
<!--precont--> <code>var k = new <span class='wikiword'>NowaKlasa</span>()</code> <span class="comment">/* zmienna <var>k</var> jest nową instancją klasy <var><span class=
'wikiword'>NowaKlasa</span></var> */</span>
<!--precont--> <code>alert(k.hello)</code>
<!--precont--> Wyświetli „hello world!”
</pre>
<h2>
 Metody i pola publiczne
</h2>
<p>
 Wszystkie pola (zatem i metody) obiektu są publiczne.
</p>
<h2 id='hermetyzacja'>
 Metody i pola prywatne oraz uprzywilejowane
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.crockford.com/javascript/private.html'>http://www.crockford.com/javascript/private.html</a>
  </p>
 </div>
</div>
<p>
 Dla uzyskania funkcjonalności metod i pól prywatnych używa się zmiennych i funkcji tworzonych wewnątrz konstruktora. Dzięki temu ich widoczność jest ograniczona tylko do konstruktora klasy, a każdy
 obiekt ma ich kopię.
</p>
<pre class="example">
 <code>function Obiekt()</code>
<!--precont--> <code>{</code>
<!--precont-->   <code>function tajna() {alert('Jest tajna');}</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Klasa <code>Obiekt</code> z prywatną metodą <code>tajna</code>, która może być tylko wywołana przez konstruktor i metody stworzone w konstruktorze.
</p>
<pre class="example bad">
<code>var o = new Obiekt(); o.tajna();</code>
</pre>
<p>
 Powyższy kod nie zadziała. <code>tajna</code> nie jest polem obiektu, a zmienną wewnątrz konstruktora.
</p>
<pre class="example bad">
<code>Obiekt.prototype.publiczna = function(){tajna();} <span class="comment">/*tworzenie nowej metody w prototypie klasy Obiekt*/</span></code>
<code>var o = new Obiekt(); o.publiczna();</code>
</pre>
<p>
 Ten kod też nie zadziała. <code>publiczna</code> została stworzona poza konstruktorem.
</p>
<h3>
 Dostęp do prywatnych metod i pól
</h3>
<p>
 Ponieważ prywatne pola i metody są widoczne tylko wewnątrz konstruktora, nie są też widoczne dla metod stworzonych poza nim (np. przez <a href='Klasy.html#prototyp'>prototyp</a>).
</p>
<p>
 Metody, które mają mieć dostęp do prywatnych pól i metod muszą zostać stworzone w konstruktorze:
</p>
<pre class="example">
 <code>function Obiekt()</code>
<!--precont--> <code>{</code>
<!--precont-->   <code>function tajna() {alert('Jest tajna');}</code>
<!--precont-->   <code>this.uprzywilejowana = function(){tajna();}</code>
<!--precont--> <code>}</code>
</pre>
<pre class="example good">
<code>var o = new Obiekt(); o.uprzywilejowana();</code>
</pre>
<p>
 Powyższy kod zadziała. <code>uprzywilejowana</code> jest metodą obiektu i ma jednocześnie dostęp do zmiennych wewnątrz konstruktora.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Dziedziczenie.html'>Dziedziczenie</a></span> | <span class='next'><a href=
 'Wyjatki.html'>Wyjątki</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 04:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Klasy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Klasy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Klasy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
