<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>No Script - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-NoScript group-JavaScript">
  <div id="header">
		<a class="skiplink" href="NoScript.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Alternatywy dla skryptów
</h1>
<h2>
 Treść dla bezskryptowców: <code class="html">&lt;noscript&gt;</code>
</h2>
<p>
 Przeglądarki które obsługują i mają włączony <span class='wikiword'>JavaScript</span> zignorują zupełnie zawartość elementu <code class="html">&lt;noscript&gt;</code>. Dzięki temu można w nim
 umieścić alternatywę dla botów i przeglądarek bez JS.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Ten element jest mało przydatny. Lepiej jest stosować technikę opisaną poniżej.
  </p>
 </div>
</div>
<h2>
 Progressive ehancement
</h2>
<p>
 Zamiast robić osobne wersje dla przeglądarek z i bez <span class='wikiword'>JavaScript</span>, można zrobić jedną, której podstawowe elementy działają bez <span class='wikiword'>JavaScript</span>,
 a za pomocą skryptów na bazie istniejącego na stronie HTML (przez <a href='DOM.html'>DOM</a>) dodaje się pozostałe elementy, atrybuty i <a href=
 'Zdarzenia.html'>obsługę zdarzeń</a>.
</p>
<p>
 Technika ta została dokładnie opisana w  <a rel='external' href='http://onlinetools.org/articles/unobtrusivejavascript/'>tutorialu Unobtrusive Javascript</a> (po angielsku).
</p>
<div class='wikitrail'>
 <span class='prev'><a href='ScriptXHTML.html'>Osadzanie w XHTML</a></span> | <span class='next'><a href=
 'Podstawy.html'>Podstawy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.01.2007, 02:44
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/NoScript">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/NoScript">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/NoScript">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
