<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Obiekty - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Obiekty group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Obiekty.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obiekty w <span class='wikiword'>JavaScript</span>
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Ten dział jest jeszcze częścią strony <a href='Klasy.html'>Klasy</a>
  </p>
 </div>
</div>
<h2>
 Tworzenie obiektów
</h2>
<h3 id='JSON'>
 <span class='wikiword'>JavaScript</span> Object Notation (JSON)
</h3>
<p>
 Nowy obiekt można stworzyć bardzo łatwo używając odpowiedniej składni:
</p>
<pre class="example">
  <code>var obiekt = { pole: "wartość", metoda: function(){} }</code>
<!--precont-->  Stworzy nowy obiekt mający pole <var>pole</var> i metodę <var>metoda</var>
</pre>
<p>
 Nazwy pól w tej notacji nie muszą być otaczane w cudzysłów, o ile są zgodne z dopuszczalną składnią dla zmiennych JS. Jeśli zawierają spacje lub używają zarezerwowanych nazw, to należy je otaczać
 w cudzysłów:
</p>
<pre class="example">
 <code>{"function": "wartość", "inne pole": "wartość"}</code>
</pre>
<p>
 Obiekt nie musi być przypisywany do zmiennej — może być <em>anonimowy</em> i np. przekazany od razu jako parametr funkcji.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Uwaga na przecinki! Notacja <span class='wikiword'>JavaScript</span> jest bardzo rygorystyczna i nie pozwala na dostawienie zbędnego przecinka za ostatnim polem obiektu.
  </p>
 </div>
</div>
<h3>
 Nowe instancje
</h3>
<p>
 Za pomocą operatora <code>new</code> można robić nowe obiekty <a href='Klasy.html'>klas</a>.
</p>
<h2 id='pola'>
 Dostęp do pól
</h2>
<p>
 Są dwie notacje umożliwiające odczyt wartości z pól obiektów:
</p>
<pre class="example">
 <code>obiekt["nazwapola"]</code>
<!--precont--> Odczyta pole o nazwie <var>nazwapola</var> z obiektu
</pre>
<p>
 Nazwa pola może być dowolna, ale w przypadku, gdy nazwa pola nie zawiera znaków niedozwolonych w nazwach zmiennych, ani nie jest zarezerwowaną nazwą, to można użyć uproszczonego zapisu, który daje
 taki sam efekt:
</p>
<pre class="example">
 <code>obiekt.nazwapola</code>
<!--precont--> Odczyta pole o nazwie <var>nazwapola</var> z obiektu
</pre>
<p>
 Żeby odczytać pole o nazwie, która jest przechowywana w zmiennej (traktując obiekt jak tablicę asoscjacyjną), należy użyć notacji z <code>[]</code>:
</p>
<pre class="example">
  <code>var zmiennepole = "jakieś.pole[]!";</code>
<!--precont-->  <code>obiekt[zmiennepole]</code>
<!--precont-->  Odczyta pole o nazwie <var>jakieś.pole[]!</var> z obiektu
</pre>
<pre class="example bad">
<code>obiekt.zmiennepole</code>
Odczyta pole o stałej nazwie „zmiennepole”, a nie o nazwie zawartej w zmiennej.
</pre>
<pre class="example bad">
<code>obiekt.jakieś.pole[]!</code>
Nie zadziała, ponieważ nazwa pola miesza się ze składnią <span class='wikiword'>JavaScript</span> tworząc zupełnie inną konstrukcję.
</pre>
<pre class="example good">
<code>obiekt["jakieś.pole[]!"]</code>
</pre>
<h3>
 Znajdowanie wszystkich pól
</h3>
<p>
 Konstrukcja <code>for(<var>x</var> in <var>obiekt</var>)</code> będzie zmiennej <var>x</var> kolejno przypisywać <strong>nazwy</strong> pól z obiektu.
</p>
<pre class="example">
  <code>for(i in ob)</code>
<!--precont-->  <code>{</code>
<!--precont-->  <code>  alert("Pole " + i + " ma wartość: " + ob[i]);</code>
<!--precont-->  <code>}</code>
</pre>
<h2>
 Kopiowanie obiektów
</h2>
<p>
 Nie ma prostego sposobu na zrobienie kopii obiektu. W <span class='wikiword'>JavaScript</span> wszystkie obiekty są przekazywane i przypisywane przez referencję, czyli:
</p>
<pre class="example">
 <code>var a = {jakis: "obiekt"}</code>
<!--precont--> <code>var b = a</code> <span class="comment">/* tylko przypisze referencję, a nie skopiuje obiektu */</span>
</pre>
<p>
 Zmienne <var>a</var> i <var>b</var> będą wskazywały na dokładnie ten sam obiekt i zmiana <var>a</var> zawsze zmieni <var>b</var>.
</p>
<p>
 Żeby wykonać niezależną kopię obiektu, należy rekurencyjnie skopiować wszystkie jego pola do nowego obiektu. Można to uczynić dodając do prototypu obiektu Object (po którym dzidziczą wszystki inne
 obiekty) funkcję zwracającą nowy obiekt ze skopiowanymi polami, np.:
</p>
<pre class="example">
 <code>Object.prototype.clone = function() {</code>
<!--precont--> <code>       var n = {};</code>
<!--precont--> <code>       for (p in this) {</code>
<!--precont--> <code>               n[p] = this[p];</code>
<!--precont--> <code>       }</code>
<!--precont--> <code>       return n;</code>
<!--precont--> <code>}</code>
</pre>
<h2>
 Usuwanie obiektów i pól
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Elementy tablic usuwa metoda <code>splice</code>
  </p>
 </div>
</div>
<p>
 Nie trzeba martwić się o usuwanie obiektów — gdy obiekt nie jest używany, zostanie automatycznie usunięty przez <em>garbage collector</em>.
</p>
<p>
 Za pomocą operatora <code>delete</code> można usuwać obiekty poprzez usunięcie pól, do których są przypisane:
</p>
<pre class="example">
  <code>window.foo = new Object();</code>
<!--precont-->  <code>delete window.foo</code>
</pre>
<div class='wikitrail'>
 <span class='prev'><a href='Funkcje.html'>Funkcje</a></span> | <span class='next'><a href='Klasy.html'>Klasy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.02.2007, 13:22
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Obiekty">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Obiekty">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Obiekty">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
