<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Podstawy - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Podstawy group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Podstawy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Podstawy <span class='wikiword'>JavaScript</span>
</h1>
<p>
 Jeśli dobrze znasz inny język programowania poza <span class='wikiword'>JavaScript</span> (PHP, C, C++, Java), to zobacz <a href='Podstawy.html#roznice'>różnice
 między JavaScript, a innymi językami</a>.
</p>
<h2>
 Składnia języka
</h2>
<p>
 Podstawy JS są <a rel='external' href='http://pl.wikipedia.org/wiki/JavaScript#Podstawowe_elementy_j.C4.99zyka_ECMAScript_v3_.28JavaScript_1.5.29'>opisane na Wikipedii</a>. Polecamy również <a rel=
 'external' href='http://developer.mozilla.org/en/docs/A_re-introduction_to_JavaScript'>A re-introduction to JavaScript</a> na <a rel='external' href='http://developer.mozilla.org/'>MDC</a>
</p>
<h2 id='roznice'>
 Różnice między JS a innymi językami
</h2>
<h3>
 Składnia
</h3>
<ul>
 <li>Średniki są opcjonalne
 </li>
 <li>Można umieszczać wyrażenia regularne bezpośrednio w kodzie programu:
 </li>
</ul>
<pre class="example">
 <code>"hello".match(/[a-z]+/)</code>
<!--precont--> to to samo co
<!--precont--> <code>(new String("hello")).match(new RegExp("[a-z]+"))</code>
</pre>
<h3>
 Typy
</h3>
<p>
 <span class='wikiword'>JavaScript</span> jest luźno typowany. Funkcje/metody mogą przyjmować i zwracać wartości dowolnego typu. Zmienne deklaruje się słowem kluczowym <code>var</code>.
</p>
<p>
 <span class='wikiword'>JavaScript</span> ma typy proste <code>number</code> (liczby zmiennoprzecinkowe), <code>boolean</code> (wartości logiczne <code>true</code> i <code>false</code>),
 <code>string</code> (stałe napisowe) i obiekty. Funkcje, tablice i przestrzeń globalna to wszystko są obiekty. Typy proste są przekazywane przez wartość, a obiekty przez referencję.
</p>
<h4>
 Konwersja
</h4>
<p>
 Konwersja <code>string</code> do <code>number</code> wymaga użycia funkcji <code>parseInt()</code>.
</p>
<p>
 Przy łączeniu <code>string</code> z innymi typami, konwersja do string robiona jest automatycznie (napisy łączy się operatorem <code>+</code>). Każdy obiekt może określić jak będzie wyglądał jako
 <code>string</code> definiując metodę <code>toString()</code>.
</p>
<h4>
 Specjalne obiekty
</h4>
<dl>
 <dt>
  <code>undefined</code>
 </dt>
 <dd>
  nieistniejące pola obiektu lub brakujące argumenty funkcji
 </dd>
 <dt>
  <code>null</code>
 </dt>
 <dd>
  brak wartości w istniejącym polu/argumencie
 </dd>
 <dt>
  <code><span class='wikiword'>NaN</span></code>
 </dt>
 <dd>
  specjalna, błędna wartość liczbowa (np. nieudana konwersja <code>string</code> do <code>number</code>, dzielenie przez zero)
 </dd>
 <dt>
  <code>this</code>
 </dt>
 <dd>
  referencja do obiektu na rzecz którego została wywołana metoda lub obiekt, który wywołał <a href='Zdarzenia.html'>zdarzenie</a>
 </dd>
 <dt>
  <code>arguments</code>
 </dt>
 <dd>
  tablica zawierająca argumenty do <a href='Funkcje.html'>funkcji</a>
 </dd>
 <dt>
  obiekt globalny (w przeglądarkach to <code>window</code>)
 </dt>
 <dd>
  obiekt zawierający referencje do zmiennych i funkcji „globalnych”
 </dd>
</dl>
<h3>
 Funkcje
</h3>
<p>
 <a href='Funkcje.html'>Funkcje</a> deklaruje się słowem kluczowym <code>function</code>. Można tworzyć funkcje anonimowe.
</p>
<p>
 Funkcje są „obywatelem pierwszej kategorii” w <span class='wikiword'>JavaScript</span> i mogą być tworzone, kopiowane i przekazywane jak wszystkie inne obiekty.
</p>
<p>
 Nie ma deklaracji funkcji, są tylko definicje. <span class='wikiword'>JavaScript</span> nie wymaga deklaracji czegokolwiek. Zmienne muszą istnieć w tylko momencie ich użycia.
</p>
<h3>
 Zasięg zmiennych
</h3>
<p>
 Zmienne lokalne są widoczne w <em>całej</em> funkcji. Poza blokiem funkcji żadne inne bloki nie ograniczają zasięgu zmiennych (np. zmienne zadeklarowane wewnątrz pętli będą widoczne poza nią).
</p>
<p>
 <span class='wikiword'>JavaScript</span> ma tzw. <em>closures</em>, czyli funkcje mogą się <em>zawsze</em> odwoływać do zmiennych poza nimi w kontekście, gdzie te funkcje zostały stworzone.
 Przekazanie funkcji do innej funkcji i wykonanie jej w innym kontekście zmieni najwyżej wartość zmiennej <code>this</code>, ale reszta kontekstu będzie identyczna, jak podczas tworzenia funkcji.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Upraszczając: dla każdej funkcji wszystkie zmienne wokół niej są globalne.
  </p>
 </div>
</div>
<h3>
 Obiekty
</h3>
<p>
 Obiekty mogą być modyfikowane „w locie”. Można im dodawać i usuwać pola oraz metody.
</p>
<p>
 <span class='wikiword'>JavaScript</span> uzyskuje klasy poprzez tworzenie nowych obiektów jako kopię obiektu pod nazwą <code><span class='wikiword'>NazwaKlasy</span>.prototype</code>, gdzie
 <code><span class='wikiword'>NazwaKlasy</span></code> to funkcja używana jako konstruktor.
</p>
<p>
 Obiekty mogą być używane jak tablica asocjacyjna (a właściwie to tablice są specyficznym rodzajem obiektu).
</p>
<pre class="example">
 <code>obiekt.pole</code>
<!--precont--> <code>obiekt['pole']</code>
<!--precont--> <code>for(i in obiekt) {obiekt[i]}</code>
</pre>
<p>
 Przekazywane są zawsze przez referencję i nie ma wbudowanej metody na sklonowanie całego obiektu.
</p>
<h3>
 For
</h3>
<p>
 Pętla <code>for</code> ma dodatkową składnię <code>for(<var>klucz</var> in <var>obiekt</var>)</code> pozwala przeglądać wszystkie pola danego obiektu (podobnie do <code>foreach</code> w innych
 językach).
</p>
<h3>
 Operatory logiczne
</h3>
<p>
 Nie zwracają <code>true</code>/<code>false</code>, a wartości, które były porównywane, np. <code>(4||7)</code> wynosi <code>4</code>, a <code>("foo"&amp;&amp;"bar")</code> równa się
 <code>"bar"</code>.
</p>
<pre class="example">
 <code>function(e) { e = e||event; }</code>
<!--precont--> Jeśli funkcja nie dostanie wartości w <var>e</var>, to użyje wartości (globalnej) zmiennej <var>event</var>.
</pre>
<div class='wikitrail'>
 <span class='prev'><a href='NoScript.html'>Alternatywy dla skryptów</a></span> | <span class='next'><a href=
 'Funkcje.html'>Funkcje</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.01.2007, 01:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Podstawy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Podstawy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Podstawy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
