<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Osadzanie skryptów w&#160;XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-ScriptXHTML group-JavaScript">
  <div id="header">
		<a class="skiplink" href="ScriptXHTML.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Osadzanie skryptów w XHTML
</h1>
<p>
 Kolejność osadzania skryptów ma znaczenie. Będą wykonywane w takiej kolejności, w jakiej zostały umieszczone w kodzie strony.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Przeglądarka może wstrzymywać ładowanie i wyświetlanie strony póki nie wykona skryptu, dlatego najlepiej jest skrypty umieszczać na samym końcu <code>&lt;body&gt;</code>. Pomoże to również uniknąć
   błędów polegających na odwoływaniu się do elementów strony, które jeszcze się nie załadowały.
  </p>
 </div>
</div>
<h2>
 Skrypt w kodzie: <code class="html">&lt;script&gt;</code>
</h2>
<p>
 Zawartość tego elementu jest skryptem do wykonania. <code class="html">&lt;script&gt;</code> ma obowiązkowy atrybut <code>type</code>, którego wartością ma być <code>text/javascript</code>.
</p>
<p>
 Aby skrypty nie kolidowały ze składnią XHTML należy zamieniać znaki "&amp;" oraz "&lt;" na <a href='../HTML/Skladnia.html#encje'>encje</a>.
</p>
<pre class="example">
 <code class="html">&lt;script type="text/javascript"&gt;</code> <code>if (2 </code><code class="html">&amp;lt;</code><code> 4) {}</code><code class="html">&lt;/script&gt;</code>
</pre>
<p>
 Można też cały skrypt wsadzić w blok <code>CDATA</code>:
</p>
<pre class="example">
 <code class="html">&lt;script type="text/javascript"&gt;&lt;![CDATA[</code> <code>if (2 &lt; 4) {}</code><code class="html">]]&gt;&lt;/script&gt;</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Dla kompatybilności z HTML nigdy w skrypcie nie może wystąpić ciąg znaków "&lt;/" (ponieważ przeglądarki mogły by go wziąć za początek tagu zamykającego). W stałych napisowych wystarczy zamienić
   "&lt;/" na "&lt;\/". Dodatkowy backslash nie zmieni treści napisu w <span class='wikiword'>JavaScript</span>.
  </p>
  <p>
   W starych kursach możesz spotkać się z sugestią umieszczania skryptu w komentarzu HTML. To jest zupełnie zbędne i w XHTML wręcz nieobsługiwane.
  </p>
 </div>
</div>
<h2>
 Skrypt w pliku zewnętrznym: <code class="html">&lt;script src="" /&gt;</code>
</h2>
<p>
 O wiele wygodniej i często wydajniej jest umieszczać skrypty w osobnym pliku. Plik ma zawierać wyłącznie <span class='wikiword'>JavaScript</span>, dlatego nie należy używać w nim encji, CDATA i nie
 trzeba unikać pisania "&lt;/".
</p>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Dla kompatybilności z HTML należy pisać <code class="html">&lt;script src=""&gt;&lt;/script&gt;</code> zamiast <code class="html">&lt;script src=""/&gt;</code>.
  </p>
 </div>
</div>
<p>
 Ścieżkę do pliku wskazuje atrybut <code>src</code>. Jeśli jest podany, to element <code class="html">&lt;script&gt;</code> ma pozostać pusty. Atrybut <code class="html">type</code> można wtedy
 pominąć, bo serwer WWW wyśle odpowiedni typ.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Umieszczanie skryptów z cudzego serwera <a href='Bezpieczenstwo.html'>może być niebezpieczne</a>, ponieważ skrypty są w stanie wykradać dane ze strony oraz cookies
   użytkownika.
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.crockford.com/javascript/script.html'>http://www.crockford.com/javascript/script.html</a>
  </p>
 </div>
</div>
<h2>
 Ograniczenia <span class='wikiword'>JavaScript</span> w XHTML
</h2>
<p>
 W przeglądarkach XHTML <span class='wikiword'>JavaScript</span> jest traktowany ściślej i kilka przestarzałych funkcji i konstrukcji nie jest obsługiwanych.
</p>
<ul>
 <li>Brak <code>document.write()</code>. Parser XML nie daje możliwości modyfikowania dokumentu podczas jego parsowania. Zamiast tego należy użyć <a href=
 'DOM.html'>DOM</a>.
 </li>
 <li>Problemy z <code>innerHTML</code>. XML jest problematyczny do przetwarzania fragmentami, dlatego przeglądarki mogą nie obsługiwać tej właściwości (która i tak nie jest częścią standardu). Znów,
 niestety, należy użyć <a href='DOM.html'>DOM</a>.
 </li>
 <li>Elementy XHTML z atrybutem <code class="html">name</code> nie należą do obiektu <code>document</code>, czyli <code>document.jakaśnazwa</code> nie działa. Zamiast tego należy korzystać z kolekcji
 <code>forms</code>, <code>links</code> obiektu <code>document</code> np. <code>document.forms.<var>nazwaElementuForm</var>.<var>nazwaElementuInput</var></code> lub należy odnaleźć element za pomocą
 <a href='DOM.html#odnajdywanie'>metod DOM</a>, takich jak <code>getElementById()</code> czy metody trawersowania drzewa XML (<code>firstChild</code> itd.).
 </li>
</ul>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <span class='wikiword'>DOMowe</span> nazwy elementów HTML nie zostały wprowadzone (i nie jestem pewien, czy warto)
  </p>
  <p>
   anchors, applets istnieją tylko dla kompatybilności wstecz i nie są specjalnie użyteczne (forms[0] w 90% przypadków się sprawdza, ale np. zawartość images[0] to ruletka).
  </p>
 </div>
</div>
<div class='wikitrail'>
 <span class='prev'><a href='Wprowadzenie.html'>Wprowadzenie do JavaScript</a></span> | <span class='next'><a href=
 'NoScript.html'>Alternatywy dla skryptów</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 04:23
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/ScriptXHTML">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/ScriptXHTML">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/ScriptXHTML">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
