<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wprowadzenie - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Wprowadzenie group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Wprowadzenie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 <span class='wikiword'>JavaScript</span> — najbardziej niezrozumiany język w Sieci
</h1>
<div class='note'>
 <div class='wrapper'>
  <p>
   Na podstawie <a rel='external' href='http://www.crockford.com/javascript/javascript.html'>JavaScript: The World's Most Misunderstood Programming Language</a> Douglasa Crockforda.
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   przed rozwijaniem przeczytać powyższe oraz ewentualnie rzucić okiem na <a rel='external' href='http://domscripting.com/book/sample/'>http://domscripting.com/book/sample/</a>
  </p>
 </div>
</div>
<h2 id='a_to_nie_b'>
 Rumak to nie rum
</h2>
<p>
 <span class='wikiword'>JavaScript</span> to nie Java. Są to zupełnie osobne języki. Składnia <span class='wikiword'>JavaScript</span> nie jest bardziej podobna do Javy, niż do C/C++, czy nawet PHP.
</p>
<p>
 <span class='wikiword'>JavaScript</span> pierwotnie nazywał się <span class='wikiword'>LiveScript</span>. Przez Microsoft nazywany jest <span class='wikiword'>JScript</span> lub Active Scripting.
 Dziś to <span class='wikiword'>ECMAScript</span> (opisany w specyfikacji <a rel='external' href='http://www.ecma-international.org/publications/standards/Ecma-262.htm'>ECMA 262</a>) połączony
 z <span class='wikiword'>W3C</span> HTML DOM.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zapamiętaj: skrypty <span class='wikiword'>JavaScript</span> to nie aplety Javy. Java nie ma skryptów.
  </p>
 </div>
</div>
<h2>
 Dziedziczenie metodą kaczki
</h2>
<p>
 Wielu programistów używa <span class='wikiword'>JavaScript</span>, jakby to był prościutki strukturalny/proceduralny język. Nic bardziej mylnego — Javascript jest obiektowy do szpiku kości.
</p>
<p>
 Obiektowość w <span class='wikiword'>JavaScript</span> nie opiera się na ścisłej hierarchii z góry ustalonych typów, a bardziej na zasadzie: „jeśli wygląda jak kaczka, kwacze jak kaczka, to jest
 kaczka”.
</p>
<p>
 Dzięki tak luźnemu podejściu oraz <a href='Funkcje.html'>specjalnym cechom funkcji</a> obiektowość w JS ma ogromne możliwości. Można uzyskać w nim nawet
 funkcjonalność znaną z „klasycznie” obiektowych języków jak <a href='Klasy.html#hermetyzacja'>hermetyzacja</a> oraz <a href=
 'Dziedziczenie.html'>dziedziczenie</a>, a interfejsy i klasy wewnętrzne są zbędne.
</p>
<h2>
 Łosie i głuchy telefon
</h2>
<p>
 <span class='wikiword'>JavaScript</span> ma bardzo złą reputację. To nie jest wina języka, lecz jego użytkowników. Wiele skryptów nie było pisanych przez programistów, a tylko przez webmasterów nie
 mających pojęcia o prawdziwym programowaniu, którzy modyfikowali cudze modyfikacje cudzych zlepków zmodyfikowanych skryptów... i do dziś są strony rozprowadzające takie „super cool” skrypty, które
 przeszły przez ten „głuchy telefon”.
</p>
<p>
 Wiele skryptów sięga jeszcze czasów starego Netscape, którego kiepskie wsparcie dla <span class='wikiword'>JavaScript</span>, prymitywny DOM oraz szczątkowy CSS zmuszały do pisania wielkich,
 skomplikowanych i kruchych skryptów. To przeszłość.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Dobrze napisane skrypty nie powodują problemów z dostępnością strony. Dobrze napisane skrypty nie przeszkadzają botom wyszukiwarek. Dobrze napisane skrypty są łatwe w modyfikacji i zastosowaniu na
   wielu stronach. Zaawansowany <span class='wikiword'>JavaScript</span> to nie tylko bezsensowne bajery jak latające zegarki.
  </p>
 </div>
</div>
<div class='wikitrail'>
 | <span class='next'><a href='ScriptXHTML.html'>Osadzanie w XHTML</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.01.2007, 17:16
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Wprowadzenie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Wprowadzenie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Wprowadzenie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
