<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wyjatki - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Wyjatki group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Wyjatki.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wyjątki
</h1>
<p>
 Sposób obsługi wyjątków w JS jest bardzo podobny do innych języków.
</p>
<pre class="example">
 <code>try {</code>
<!--precont--> <code><span class="comment">/* blok, w który może wystąpić wyjątek */</span></code>
<!--precont--> <code>throw new Exception('bum!');</code>
<!--precont--> <code>}</code>
<!--precont--> <code>catch(e) <span class="comment">/* nie podaje się nazwy klasy */</span></code>
<!--precont--> <code>{</code>
<!--precont--> <code>alert('Wyjątek:' + e.getMessage());</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Bloki <code>try-catch</code> można zagnieżdżać. <code>catch</code> może wyrzucać ponownie nieobsłużone wyjątki.
</p>
<pre class="example">
 <code>try {</code>
<!--precont--> <code>throw {zartowalem:true}; <span class="comment">/* <a href='Obiekty.html#JSON'>JSON</a> */</span></code>
<!--precont--> <code>}</code>
<!--precont--> <code>catch(e) <span class="comment">/* nie podaje się nazwy klasy */</span></code>
<!--precont--> <code>{</code>
<!--precont--> <code>if (!e.zartowalem) throw e;</code>
<!--precont--> <code>}</code>
</pre>
<div class='wikitrail'>
 <span class='prev'><a href='Klasy.html#hermetyzacja'>Hermetyzacja</a></span> | <span class='next'><a href='DOM.html'>DOM</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.04.2006, 13:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Wyjatki">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Wyjatki">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Wyjatki">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
