<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Zdarzenia - Kurs BrowseHappy</title>
</head>
<body class="page-JavaScript-Zdarzenia group-JavaScript">
  <div id="header">
		<a class="skiplink" href="Zdarzenia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="JavaScript.html">JavaScript</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obsługa zdarzeń
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.w3.org/TR/DOM-Level-2-Events/events.html'>Specyfikacja W3C DOM2 Events</a>
  </p>
 </div>
</div>
<p>
 Kiedy zachodzi jakieś <em>zdarzenie</em> (ang. <span lang='en' xml:lang="en">event</span>) można kazać przeglądarce wywołać odpowiednią funkcję, która je <em>obsłuży</em> (ang. <span lang='en'
 xml:lang="en">event handler</span>).
</p>
<p>
 Zdarzenia to wszystko co zachodzi w związku z obiektami <span class='wikiword'>JavaScript</span> (np. <code>window</code>) i elementami XHTML. Zdarzenia generuje np. najechanie myszą i kliknięcie na
 element, wybranie elementu formularza, koniec ładowania strony, itp.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   XHTML posiada atrybuty takie jak <a rel='external' href='http://www.w3.org/TR/html4/interact/scripts.html#h-18.2.3'><code class="html">onclick</code>, <code class="html">onmouseover</code>,
   <code class="html">onload</code></a>, które służą do prostej obsługi zdarzeń. Tu opisana jest metoda wykorzystująca wyłącznie <span class='wikiword'>JavaScript</span> i pozwalająca modyfikować
   obsługę zdarzeń „w locie”.
  </p>
 </div>
</div>
<h2>
 Przypisywanie funkcji obsługujących zdarzenia <span class="bugi"><a href='../Bugi/AddEventListener.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Zdarzenie może obsłużyć każda funkcja <span class='wikiword'>JavaScript</span>. Funkcje przypisuje się do obiektów lub elementów XHTML (przez <a href=
 'DOM.html'>DOM</a>) za pomocą <code>addEventListener()</code>.
</p>
<pre class="example">
  <code><var>element</var>.addEventListener(<var>zdarzenie</var>, <var>funkcja</var>, <var>kolejność</var>)</code>
</pre>
<h2>
 Zdarzenia
</h2>
<h3>
 Mysz i klawiatura
</h3>
<dl>
 <dt id='click'>
  <code>click</code>
 </dt>
 <dd>
  element został kliknięty myszą. Który przycisk został kliknięty można sprawdzić w <a href='Zdarzenia.html#event'>obiekcie event</a>. <strong>Przeglądarki wywołują to zdarzenie również, gdy użytkownik aktywuje
  element z klawiatury</strong>. W przypadku elementów formularza kliknięcie wywołuje również bardziej specyficzne zdarzenia jak zmiana stanu (<code>change</code>) lub wysłanie dokumentu
  (<code>submit</code>) — w takim przypadku lepiej jest z nich skorzystać, zamiast z ogólnego kliknięcia.
 </dd>
 <dt id='dblclick'>
  <code>dblclick</code>
 </dt>
 <dd>
  podwójne kliknięcie na element.
 </dd>
</dl>
<div id='mousedown'></div>
<dl>
 <dt id='mouseup'>
  <code>mousedown</code> i <code>mouseup</code>
 </dt>
 <dd>
  można bardziej szczegółowo reagować na kliknięcie — dokładnie gdy przycisk został wciśnięty i puszczony. Trudno jest wykorzystać te zdarzenia w parze, bo użytkownik może wcisnąc przycisk na jednym
  elemencie, a puścić dopiero gdy mysz będzie na innym.
 </dd>
</dl>
<div id='mouseover'></div>
<dl>
 <dt id='mouseout'>
  <code>mouseover</code> i <code>mouseout</code>
 </dt>
 <dd>
  kursor myszy odpowiednio najechał na element lub zjechał z niego. Te zdarzenia są przydatne do pokazywania dynamicznych menu i „dymków”, ale działa tylko, gdy użytkownik używa myszy (niezależne od
  urządzenia są <a href='Zdarzenia.html#focus'><code>focus</code></a> i <code>blur</code>). Dla ułatwienia obsługi warto jest nieco <a href='Zdarzenia.html#timeout'>opóźnić ukrywanie</a>.
 </dd>
 <dt id='keypress'>
  <code>keypress</code>
 </dt>
 <dd>
  wciśnięcie klawisza (analogiczne do <code>click</code>). <a href='Zdarzenia.html#event'>Obiekt <code>event</code></a> będzie zawierał kod wciśniętego klawisza.
 </dd>
</dl>
<div id='keydown'></div>
<dl>
 <dt id='keyup'>
  <code>keydown</code> i <code>keyup</code>
 </dt>
 <dd>
  moment wciśnięcia i puszczenia klawisza (podobnie jak <code>mousedown</code> i <code>mouseup</code>).
 </dd>
</dl>
<h3>
 Logiczne
</h3>
<div id='focus'></div>
<dl>
 <dt id='blur'>
  <code>focus</code> i <code>blur</code>
 </dt>
 <dd>
  <em>focus</em> jest stanem, gdy użytkownik „skupia się” na danym elemencie. W praktyce to stan, gdy pole tekstowe czeka na wpisanie tekstu lub odnośnik został zaznaczony z klawiatury. Te zdarzenia
  zachodzą, gdy element zyskuje lub traci focus.
 </dd>
</dl>
<div id='load'></div>
<dl>
 <dt id='unload'>
  <code>load</code> i <code>unload</code>
 </dt>
 <dd>
  zachodzą na <code class="html">&lt;body&gt;</code>, gdy dokument zostanie załadowany do końca (<code>load</code>) i gdy użytkownik zamknie lub przejdzie do innego dokumentu (<code>unload</code>).
  Przeglądarki mogą blokować lub ograniczać działanie <code>unload</code> (broniąc się przed złośliwymi skryptami), dlatego nie można na nim polegać.
 </dd>
 <dt>
  <code>submit</code>
 </dt>
 <dd>
  Wysłanie <a href='Formularze.html#onsubmit'>formularza</a>
 </dd>
</dl>
<h2 id='event'>
 Obiekt <code>event</code> <span class="bugi"><a href='../Bugi/Event.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Funkcja obsługująca zdarzenie jako pierwszy argument dostanie obiekt, który zawiera szczegółowe informacje o zdarzeniu i pozwala kontrolować dalszy jego los.
</p>
<h2 id='bubbling'>
 Kolejność zdarzeń: <em>bubbling</em>
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Rozwinąć
  </p>
  <p>
   <a rel='external' href='http://www.quirksmode.org/js/events_order.html'>http://www.quirksmode.org/js/events_order.html</a>
  </p>
 </div>
</div>
<div id='timeout'></div>
<h2 id='interval'>
 Opóźnienia i interwały
</h2>
<p>
 Nie da się zapauzować wykonywania kodu <span class='wikiword'>JavaScript</span> (i nie da się czekać na zdarzenie przez ciągłe sprawdzanie czegoś w pętli, tzw. <em>busy loop</em>).
</p>
<p>
 Można natomiast kazać wykonać kod za jakiś czas (<code>setTimeout()</code>) lub co jakiś czas (<code>setInterval()</code>).
</p>
<p>
 Funkcje te przyjmują jako pierwszy parametr funkcję do wykonania, a jako drugi parametr ilość <strong>milisekund</strong> do odczekania.
</p>
<pre class="example">
  <code>setTimeout(</code>
<!--precont-->     <code>function(){alert("Boo!")}</code>
<!--precont-->  <code>,3000);</code>
<!--precont-->  Zauważ, że to jest jedno wywołanie funkcji <code>setTimeout</code> zapisane w trzech linijkach.
</pre>
<p>
 Zwracany jest obiekt, który można użyć do anulowania opóźnienia lub przerwania interwału za pomocą <code>clearTimeout()</code> lub <code>clearInterval()</code>.
</p>
<h3>
 Pętla z opóźnieniem
</h3>
<pre class="example">
 <code>var odliczanie = 5;</code>
<!--precont--> <code>var timer = setInterval(</code>
<!--precont-->      <code>function(){</code>
<!--precont-->          <code>odliczanie--;</code>
<!--precont-->          <code>if (!odliczanie) {clearInterval(timer);}</code>
<!--precont-->          <code>alert("Odliczanie: "+odliczanie);</code>
<!--precont-->      <code>}</code>
<!--precont-->      <code>,1000);</code>
<!--precont-->  Funkcja podana w <code>setInterval</code> wykona się 5 razy, co sekundę, a potem przerwie odliczanie.
</pre>
<h3>
 <code>this</code>
</h3>
<p>
 Funkcje wykonywane przez <code>setTimeout</code> i <code>setInterval</code> nie mają referencji do obiektu <code>this</code>, nawet jeśli przekaże się metodę obiektu jako parametr. Jeśli chcesz
 wykonywać metody obiektów, musisz operować na kopii <code>this</code> (kopia pozostanie niezmienna, podczas gdy obiekt <code>this</code> jest zależny od kontekstu i "ulotny").
</p>
<pre class="example">
  <code>var that = this</code>
<!--precont-->  <code>setTimeout(function(){that.foo();},1000);</code>
</pre>
<h2>
 Wykorzystanie
</h2>
<p>
 Funkcje obsługujące zdarzenia mogą przy pomocy <a href='DOM.html'>DOM</a> zmieniać elementy strony (<a href='DHTML.html'>DHTML</a>).
 Można w prosty sposób przypisać zdarzenie wszystkim elementom o danej klasie wykorzystując funkcje z rozdziału o elementach dynamicznych.
</p>
<pre class="example">
 <code>function addEvent(node, eventName, func)</code>
<!--precont--> <code>{</code>
<!--precont-->   <code>if(node.addEventListener)</code>
<!--precont-->     <code>node.addEventListener(eventName, func, false);</code>
<!--precont-->   <code>else</code>
<!--precont-->     <code>node.attachEvent('on' + eventName, func);</code>
<!--precont--> <code>}</code>

<!--precont--> <code>var links = getElementsByClassName('opisany', document, 'a');</code>
<!--precont--> <code>for(i = 0; i &lt; links.length; i++)</code>
<!--precont--> <code>{</code>
<!--precont-->   <code>addEvent(links[i], 'mouseover', function()</code>
<!--precont-->   <code>{</code>
<!--precont-->     <code>document.getElementById('opis').firstChild.data = 'Link';</code>
<!--precont-->   <code>});</code>

<!--precont-->   <code>addEvent(links[i], 'mouseout', function()</code>
<!--precont-->   <code>{</code>
<!--precont-->     <code>document.getElementById('opis').firstChild.data = '';</code>
<!--precont-->   <code>});</code>
<!--precont--> <code>}</code>
<!--precont--> Każdy link z klasą <code class="html">opisany</code> będzie zmieniał zawartość elementu o id <code class=
"html">opis</code> po najechaniu na niego, a po zjechaniu z niego — wyczyszczał.
</pre>
<div class='wikitrail'>
 <span class='prev'><a href='DOM.html'>DOM</a></span> | <span class='next'><a href='Formularze.html'>Obsługa formularzy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 21.05.2007, 21:14
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#JavaScript">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/JavaScript/Zdarzenia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/JavaScript/Zdarzenia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/JavaScript/Zdarzenia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
