<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Accesskey - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Accesskey group-HTML">
  <div id="header">
		<a class="skiplink" href="Accesskey.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Accesskey
</h1>
<p>
 Accesskey umożliwia zaprojektowanie mechanizmu skrótów klawiszowych, dzięki któremu użytkownik może uzyskać szybki dostęp do elementów strony takich jak odnośniki i formularze. Wciśnięcie wkazanego
 przez accesskey klawisza połączeniu z <a href='Accesskey.html#klawisz'>klawiszem specjalnym</a> (zależnym od przeglądarki) powoduje natychmiastowe uaktywnienie elementu, do którego przypisany jest dany accesskey
 — np. jeżeli jest to odnośnik, przeglądarka przejdzie pod wskazany dokument.
</p>
<p>
 Accesskey nie jest niezbędny dla dostępności strony. Ma na celu zwiększyć wygodę korzystania z niej stałym użytkownikom.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Ze względu na to, że skróty literowe kolidują z własnymi skrótami wielu przeglądarkek, do <code>accesskey</code> zaleca się używanie wyłącznie cyfr.
  </p>
 </div>
</div>
<pre class="example">
 <code>&lt;a href="http://browsehappy.pl/" <strong>accesskey="1"</strong>&gt;</code><span class='wikiword'>BrowseHappy</span><code>&lt;/a&gt;</code>
<!--precont--> Po wciśnięciu klawisza specjalnego wraz z klawiszem <strong>1</strong> przeglądarka wczyta stronę browsehappy.pl.
</pre>
<p>
 Accesskey można używać z innymi elementami:
</p>
<pre class="example">
 <code>&lt;form action="" method="post"&gt;</code>
<!--precont-->  <code>&lt;p&gt;</code>
<!--precont-->   <code>&lt;label&gt;Wpisz coś (<em>2</em>) &lt;input type="text" <strong>accesskey="2"</strong>&gt;&lt;/label&gt;</code>
<!--precont-->  <code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/form&gt;</code>
<!--precont--> Po wciśnięciu klawisza specjalnego wraz z klawiszem <strong>2</strong> przeglądarka pozwoli wpisać tekst w odpowiednie pole. 
</pre>
<h2>
 Ważne zasady
</h2>
<ol>
 <li>Atrybut możesz stosować dla elementów: <code>a</code>, <code>area</code>, <code>button</code>, <code>input</code>, <code>label</code>, <code>legend</code> i <code>textarea</code>.
 </li>
 <li>Wartością atrybutu jest pojedynczy znak. Nie da się wskazać specjalnych klawiszy, jak shift, escape, enter, itp.
 </li>
 <li>Dozwolone litery z alfabetu angielskiego oraz cyfry. Zaleca się stosować tylko cyfry.
 </li>
</ol>
<h2 id='klawisz'>
 Klawisze specjalne a przeglądarki
</h2>
<p>
 Klawisz specjanly jest zależny od przeglądarki i systemu operacyjnego. Może to być kombinacja klawiszy.
</p>
<ul>
 <li>Mozilla Firefox, Mozilla Suite — Lewy Alt + <var>accesskey</var>
 </li>
 <li>Opera — Lewy Shift + Esc, <var>accesskey</var>
 </li>
 <li>Netscape — Lewy Alt + <var>accesskey</var>
 </li>
 <li>Konqueror — Ctrl, <var>accesskey</var> (Konqueror po przyciśnięciu Ctrl wyświetla accesskey obok elementów posiadających go.)
 </li>
 <li>Internet Explorer dla Windows — Lewy Alt + <var>accesskey</var>, Enter
 </li>
</ul>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Accesskey'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.01.2007, 02:55
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Accesskey">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Accesskey">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Accesskey">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
