<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Struktura dokumentu XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-BudowaDokumentu group-HTML">
  <div id="header">
		<a class="skiplink" href="BudowaDokumentu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Budowa dokumentu XHTML
</h1>
<p>
 Poniżej znajduje się kod, na którego strukturze <strong>powinien</strong> być oparty każdy dokument XHTML.
</p>
<pre class="example">
 <code>&lt;!DOCTYPE html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD XHTML 1.0 Strict//EN"</code>
<!--precont--> <code>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code>
<!--precont--> <code class="html">&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="pl"&gt;</code>
<!--precont-->   <code class="html">&lt;head&gt;</code>
<!--precont-->     <code class="html">&lt;title&gt;</code>Tytuł strony<code class="html">&lt;/title&gt;</code>
<!--precont-->   <code class="html">&lt;/head&gt;</code>
<!--precont-->   <code class="html">&lt;body&gt;</code>
<!--precont-->     <code class="html">&lt;p&gt;</code>Witaj Świecie!<code class="html">&lt;/p&gt;</code>
<!--precont-->   <code class="html">&lt;/body&gt;</code>
<!--precont--> <code class="html">&lt;/html&gt;</code>
</pre>
<p>
 Plik XHTML musi mieć odpowiedni „wstęp” informujący przeglądarkę, że właśnie z tego typu plikiem ma do czynienia. Bez wnikania w <a href='Naglowek.html'>techniczne
 zawiłości</a>, dla omawianej w tym kursie wersji XHTML początek pliku ma być następujący:
</p>
<pre class="example">
 <code>&lt;!DOCTYPE html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD XHTML 1.0 Strict//EN"</code>
<!--precont--> <code>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code>
<!--precont--> <code class="html">&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="pl"&gt;</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Plik XHTML bez odpowiedniego <a href='Doctype.html'>DOCTYPE</a> może być niepoprawnie wyświetlany
  </p>
 </div>
</div>
<p>
 Zwróć uwagę, że ostatnia linijka otwiera element <code>&lt;html&gt;</code>. Element HTML musi zawierać jeden <em>nagłówek</em> i jedno <em>ciało</em> dokumentu.
</p>
<h2>
 Nagłówek: <code class="html">&lt;head&gt;</code>
</h2>
<p>
 Nagłówek zawiera informacje o dokumencie i plikach używanych do jego wyświetlenia.
</p>
<pre class="example">
 <code class="html">&lt;title&gt;</code>Tytuł strony<code class="html">&lt;/title&gt;</code>
</pre>
<p>
 W przykładzie użyty został tylko tag <code class="html">&lt;title&gt;</code> definiujący <a href='../Kurs/Tytul.html'>tytuł dokumentu</a>. Element ten jest obowiązkowy i może
 zawierać tylko tekst (bez tagów).
</p>
<h2>
 Ciało dokumentu: <code class="html">&lt;body&gt;</code>
</h2>
<p>
 W <code class="html">&lt;body&gt;</code> zawarta jest cała widoczna część dokumentu. Każdy dokument ma tylko jedno <code class="html">&lt;body&gt;</code>
</p>
<p>
 W przykładzie ciało zawiera jeden akapit (<code>&lt;p&gt;</code>) zawierający tekst „Witaj Świecie!”
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Strona <a href='Naglowek.html'>Naglowek</a> wydaje się zawierać niewiele więcej informacji. Może by połączyć obie?
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/BudowaDokumentu'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Skladnia.html'>Składnia</a></span> | <span class='next'><a href='FormatowanieDokumentu.html'>Formatowanie
 dokumentu</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 05.04.2007, 03:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/BudowaDokumentu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/BudowaDokumentu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/BudowaDokumentu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
