<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Składnia DOCTYPE - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Doctype group-HTML">
  <div id="header">
		<a class="skiplink" href="Doctype.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 DOCTYPE
</h1>
<p>
 <code>DOCTYPE</code> jest nagłówkiem informującym przeglądarkę z jakim typem dokumentu ma ona do czynienia. Wskazuje on plik DTD, który opisuje składnię języka w którym napisano dokument. Dzięki
 temu, przynajmniej teoretycznie, każda przeglądarka może dowiedzieć się jak wczytać dany dokument.
</p>
<p>
 W praktyce korzysta z tego tylko <a href='NieprawidlowyXHTML.html'>walidator W3C</a>, a przeglądarki nie pobierają pliku DTD i reagują tylko na kilka standardowych
 DOCTYPE.
</p>
<p>
 Dla XHTML właściwym DOCTYPE jest:
</p>
<pre class="example">
 <code>&lt;!DOCTYPE html PUBLIC "-//<span class='wikiword'>W3C</span>//DTD XHTML 1.0 Strict//EN" <br clear='all' />
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</code>
</pre>
<p>
 Oznacza kolejno:
</p>
<dl>
 <dt>
  html
 </dt>
 <dd>
  Główny element dokumentu
 </dd>
 <dt>
  PUBLIC
 </dt>
 <dd>
  Zastosowanie dokumentu
  <dl>
   <dt>
    PUBLIC
   </dt>
   <dd>
    Ogólne (publiczne)
   </dd>
   <dt>
    SYSTEM
   </dt>
   <dd>
    Prywatne (w obrębie jednego systemu)
   </dd>
  </dl>
 </dd>
 <dt>
  "-//W3C//DTD XHTML 1.0 Strict//EN"
 </dt>
 <dd>
  Identyfikator
  <dl>
   <dt>
    -
   </dt>
   <dd>
    Czy standard jest zaakceptowany przez ISO, czy nie. Minus oznacza nie.
   </dd>
   <dt>
    <span class='wikiword'>W3C</span>
   </dt>
   <dd>
    Nazwa autora
   </dd>
   <dt>
    DTD XHTML 1.0 Strict
   </dt>
   <dd>
    Nazwa języka
   </dd>
   <dt>
    EN
   </dt>
   <dd>
    Język użyty w opisie dokumentu. <em>To nie jest <a href='I18n.html'>język strony</a></em>.
   </dd>
  </dl>
 </dd>
 <dt>
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
 </dt>
 <dd>
  Ścieżka do pliku DTD
 </dd>
</dl>
<p>
 Na końcu DOCTYPE może być jeszcze opcjonalnie blok dodatkowych elementów ujęty w nawiasy kwadratowe.
</p>
<p>
 W nagłówku nie należy zmieniać wielkości liter, ani dopisywać żadnych znaków. Lista rekomendowanych definicji typów dokumentów znajduje się na <a rel='external' href=
 'http://www.w3.org/QA/2002/04/valid-dtd-list.html'>Recommended DTDs</a>
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Dodać coś o <a href='../Definicja/SVG.html'>SVG</a> i <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/MathML'>MathML<span>?</span></a>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Doctype'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='Naglowek.html'>Nagłówek</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.08.2006, 14:27
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Doctype">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Doctype">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Doctype">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
