<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dublin Core - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-DublinCore group-HTML">
  <div id="header">
		<a class="skiplink" href="DublinCore.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dublin Core
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Z racji na głębokość tematu moja sugestia — ograniczyć się do najbardziej użytecznych informacji. Chociaż kuszące jest opisanie wszystkiego ;)
  </p>
 </div>
</div>
<p>
 Z powodu wielokrotnego nadużywania (chociażby: spamowania słowami kluczowymi) metatagów jakie znaliśmy z czasów HTML stały się one bezużyteczne i stopniowo wychodzą z użycia.
</p>
<p>
 <strong>Dublin Core Metadata Initiative</strong> to organizacja zajmująca się rozwijaniem i upowszechnianiem formatu Dublin Core. Celem przewodnim jest stworzenie standardu umożliwiającego szybkie
 i łatwe przeszukiwanie zasobów elektronicznych w poszukiwaniu kluczowych informacji.
</p>
<p>
 <strong>Dublin Core</strong> jest 15-elementowym formatem metadanych, ustalonym na podstawie międzynarodowego konsensusu, które dodatkowo mogą być uszczegóławiane przez tzw. kwalifikatory. Jest to
 minimalny opis zasobów informacyjnych.
</p>
<p>
 <strong>Dublin Core</strong> tworzony jest od 1995 roku i rozwijany na corocznych warsztatach gromadzących ekspertów bibliotekarzy, informatyków, specjalistów w zakresie sieci komputerowych
 i bibliotecznych oraz osób pracujących nad tekstami (np. wydawców).
</p>
<h2>
 Z czym to jeść
</h2>
<h3>
 Tytuł: <code>DC.title</code>
</h3>
<p>
 Element opisujący nazwę nadaną dokumentowi. Z reguły nazwę pod którą dane zagadnienie (dokument) jest powszechnie znane.
</p>
<pre class="example">
 <code>&lt;meta name="DC.title" lang="en" content="DC Dublin Core META Tags — DCMI Dublin Core Metadata Initiative"&gt;</code>
</pre>
<h3>
 Autor: <code>DC.creator</code>
</h3>
<p>
 Osoba, organizacja bądź usługa odpowiedzialna za stworzenie dokumentu. Najczęściej używane — imię i nazwisko autora.
</p>
<pre class="example">
 <code>&lt;meta name="DC.creator" content="Jan Kowalski"&gt;</code>
</pre>
<h3>
 Temat: <code>DC.subject</code>
</h3>
<p>
 Temat poruszanego w dokumencie zagadnienia. Z reguły temat będzie opisany słowami kluczowymi, kluczowymi frazami bądź kodami klasyfikacyjnymi (ISBN?).
</p>
<pre class="example">
 <code>&lt;meta name="DC.subject" lang="en" content="DCMI; Dublin Core Metadata Initiative; DC META Tags"&gt;</code>
</pre>
<h3>
 Opis: <code>DC.description</code>
</h3>
<p>
 Element opisujący dokument i jego treść. Może zawierać odniesienia do spisu treści, graficznej jego prezentacji itp.
</p>
<pre class="example">
 <code>&lt;meta name="DC.description" lang="pl" content="Przykłady użycia Metatagów Dublin Core."&gt;</code>
</pre>
<h3>
 Wydawca: <code>DC.publisher</code>
</h3>
<p>
 Element przedstawiający osobę, organizację bądź usługę, która opublikowała dokument.
</p>
<pre class="example">
 <code>&lt;meta name="DC.publisher" content="kurs browsehappy.pl"&gt;</code>
</pre>
<h3>
 Współtwórca: <code>DC.contributor</code>
</h3>
<p>
 Osoba, organizacja bądź usługa odpowiedzialna za rozwój/zmiany w dokumencie.
</p>
<pre class="example">
 <code>&lt;meta name="DC.contributor" content="Polish <span class='wikiword'>BeHappy</span>@Internet Initiative"&gt;</code>
</pre>
<h3>
 Data: <code>DC.date</code>
</h3>
<p>
 Data odnosząca się do ważnego wydarzenia w dziejach dokumentu.
</p>
<p>
 Z reguły będzie to data powstania dokumentu, zapisana w formacie zgodnym ze standardem <a rel='external' href='http://www.w3.org/TR/NOTE-datetime'>ISO-8601 (W3CDTF)</a>, czyli: RRRR-MM-DD
 (rok-miesiąc-dzień).
</p>
<pre class="example">
 <code>&lt;meta name="DC.date" scheme="<span class='wikiword'>W3CDTF</span>" content="2005-03-30"&gt;</code>
</pre>
<h3>
 Typ dokumentu: <code>DC.type</code>
</h3>
<p>
 Element zawiera terminy, gatunki, funkcje czy inne dane opisujące treść dokumentu.
</p>
<pre class="example">
 <code>&lt;meta name="DC.type" scheme="<span class='wikiword'>DCMIType</span>" content="Text"&gt;</code>
</pre>
<h3>
 Język: <code>DC.language</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Język dokumentu lub poszczególnych jego elementów ustala się też atrybutem <code>lang</code>. W obrębie dokumentów HTML <code>lang="pl"</code>, dla dokumentów XHTML 1.0 <code>xml:lang="pl"
   lang="pl"</code>, dla dokumentów XHTML 1.1 oraz XML <code>xml:lang="pl"</code>
  </p>
 </div>
</div>
<p>
 Element definiujący język w jakim został stworzony opisywany dokument. Zalecane jest stosowanie dwu-trzy literowych identyfikatorów języka opcjonalnie uzupełnionych o dodatkowe znaki definiujące
 język. Np "<code>en</code>" lub "<code>eng</code>" dla języka angielskiego, "<code>en-GB</code>" dla angielskiego używanego na Wyspach Brytyjskich. "<code>pl</code>" bądź "<code>pl-PL</code>" dla
 języka polskiego.
</p>
<h3>
 Format dokumentu: <code>DC.format</code>
</h3>
<p>
 Element opisujący format bądź wymiary dokumentu/jego zawartości. Najczęściej będą to informacje ułatwiające ustalenie co jest potrzebne do odczytania dokumentu (internet, informatyka) bądź
 informujące o wymiarach fizycznych dokumentu. W przypadku filmów bądź muzyki mogą być to także informacje dotyczące czasu trwania.
</p>
<p>
 Zalecane jest stosowanie powszechnie przyjętej terminologii.
</p>
<pre class="example">
 <code>&lt;meta name="DC.format" scheme="IMT" content="text/html"&gt;</code>
</pre>
<h3>
 Identyfikator: <code>DC.identifier</code>
</h3>
<pre class="example">
 <code>&lt;meta name="DC.identifier" content="http://browsehappy.pl/identyfikatory/kurs/DublinCore"&gt;</code>
</pre>
<h3>
 Źródło: <code>DC.source</code>
</h3>
<p>
 Element definiujący oryginalne źródło pochodzenia informacji zawartych w dokumencie. Dokument może czerpać ze źródła w całości bądź w częściach.
</p>
<pre class="example">
 <code>&lt;meta name="DC.source" content="http://kurs.browsehappy.pl/HTML/DublinCore"&gt;</code>
</pre>
<h3>
 Zasięg: <code>DC.coverage</code>
</h3>
<p>
 Dziedzina bądź obszar objęty zawartością dokumentu.
</p>
<p>
 Tag ten z reguły będzie zawierał informację „przestrzenną” dotyczącą „lokalizacji” (czasowej, regionalnej bądź <span style='font-size:83%'>synonim dla: jurysdykcja, np organizacji rządowych</span>)
 dokumentu.
</p>
<pre class="example">
 <code>&lt;meta name="DC.coverage" content="World"&gt;</code>
</pre>
<h3>
 Legalność: <code>DC.rights</code>
</h3>
<p>
 Element definiuje licencję bądź inne prawa obejmujące dokument i treści w nim zawarte. Brak <code>DC.rights</code> nie daje podstaw do przyjęcia jakichkolwiek założeń co do praw i licencji jakimi
 został objęty.
</p>
<pre class="example">
 <code>&lt;meta name="DC.rights" content="http://kurs.browsehappy.pl/Kurs/Informacje#licencja"&gt;</code>
</pre>
<p>
 Możesz także skorzystać z edytora <a rel='external' href='http://www.ukoln.ac.uk/metadata/dcdot/'>Dublin Core metadata editor</a>, który wygeneruje szablon metadanych, dla podanej przez ciebie
 strony internetowej.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/DublinCore'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Metatagi.html'>Metatagi</a></span> | <span class='next'><a href='Mikroformaty.html'>Mikroformaty</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.05.2007, 22:47
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/DublinCore">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/DublinCore">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/DublinCore">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
