<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Elementy Liniowe - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-ElementyLiniowe group-HTML">
  <div id="header">
		<a class="skiplink" href="ElementyLiniowe.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Elementy liniowe (ang. <span lang='en' xml:lang="en">inline</span>)
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Nie mam natchnienia na wstęp. Ktoś rozwinie?
  </p>
 </div>
</div>
<p>
 Elementy liniowe służą do oznaczania tekstu (nie tworzą <a href='ElementyBlokowe.html'>bloków</a>)
</p>
<div id='abbr'></div>
<h2 id='acronym'>
 Skrót: <code>&lt;abbr&gt;</code> i skrótowiec: <code>&lt;acronym&gt;</code> <span class="bugi"><a href='../Bugi/Abbr.html'><img src="../uploads/Bugi/IE.png" alt=
 "Bug w IE" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://slowniki.pwn.pl/poradnia/lista.php?id=6531'>Różnica między skrótem i skrótowcem</a>
  </p>
 </div>
</div>
<p>
 Wskazuje, że dane słowo jest skrótem lub skrótowcem. Użycie atrybutu <code>title</code> umożliwia podanie jego rozwinięcia, co ułatwia czytelnikowi (i wyszukiwarkom) zrozumienie tekstu.
</p>
<pre class="example">
 <code>&lt;abbr title="et cetera (i tym podobne)"&gt;</code>etc.<code>&lt;/abbr&gt;</code>

<!--precont--> <code>&lt;acronym title="Komitet Gosudarstvennoy Bezopasnosti</code> 
<!--precont--> <code>(Narodowy Komitet Bezpieczeństwa)"&gt;</code>KGB<code>&lt;/acronym&gt;</code>
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Te elementy zazwyczaj wyróżnia się dając im <code class="css"><a href='../CSS/Krawedzie.html#border'>border-bottom</a>: 1px dotted</code>
  </p>
 </div>
</div>
<div>
 <img src='../uploads/HTML/acronym.png' alt='' title='' />
</div>
<h2 id='q'>
 Cytat: <code>&lt;q&gt;</code> <span class="bugi"><a href='../Bugi/Q.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Fragmenty dłuższe niż 1-2 zdania najlepiej oznaczać przez <code>&lt;blockquote&gt;</code>
  </p>
 </div>
</div>
<p>
 Oznacza cytowany krótki fragment. Za pomocą CSS można temu elementowi automatycznie dodawać cudzysłowy, nawet z uwzględnieniem cytatów w cytacie.
</p>
<pre class="example">
 <code>&lt;p&gt;</code>10 lat po stwierdzeniu <code>&lt;q&gt;</code>640kB wystarczy każdemu<code>&lt;/q&gt;</code> jego system operacyjny wymagał 64MB<code>&lt;/p&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Można kontrolować sposób <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/CSS/Cudzyslowy'>automatycznego dodawania cudzysłowów<span>?</span></a> za pomocą CSS
  </p>
 </div>
</div>
<h2 id='cite'>
 Nawiązanie: <code>&lt;cite&gt;</code>
</h2>
<p>
 Przez <code>&lt;cite&gt;</code> oznacza się autora lub źródło cytatu (np. tytuł cytowanej/omawianej książki).
</p>
<pre class="example">
 <code>&lt;p&gt;</code>Na podstawie <code>&lt;cite&gt;</code>specyfikacji <span class='wikiword'>W3C</span><code>&lt;/cite&gt;</code>.<code>&lt;/p&gt;</code>
</pre>
<div id='em'></div>
<h2 id='strong'>
 Emfaza: <code>&lt;em&gt;</code> i silna emfaza: <code>&lt;strong&gt;</code>
</h2>
<p>
 Podkreślenie, wzmocnienie wyrazistości słowa, zdania. <code>&lt;em&gt;</code> ma mniejszy nacisk niż <code>&lt;strong&gt;</code>.
</p>
<pre class="example">
 <code>&lt;strong&gt;</code>Nie wolno<code>&lt;/strong&gt;</code> skakać do <code>&lt;em&gt;</code>pustego<code>&lt;/em&gt;</code> basenu.
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Choć domyślnie te elementy nadają pogrubienie i pochylenie tekstowi, nie powinny być używane tylko ze względu na wygląd, np. <code class="html">&lt;p&gt;&lt;strong&gt;</code>Tekst<code class=
   "html">&lt;/strong&gt;&lt;/p&gt;</code> <em>wygląda</em> tak samo jak <a href='ElementyBlokowe.html#h1'>nagłówek</a>, ale ma zupełnie inne <a href=
   '../Definicja/Semantyka.html'>znaczenie</a>. Zobacz <a href='ElementyLiniowe.html#b'><code class="html">&lt;b&gt;</code> i <code class="html">&lt;i&gt;</code></a>.
  </p>
 </div>
</div>
<h2 id='code'>
 Kod: <code>&lt;code&gt;</code>
</h2>
<p>
 Używany do oznaczenia przykładowego kodu komputerowego. Często używany wewątrz <code>&lt;pre&gt;</code>.
</p>
<pre class="example">
 <code>&lt;code&gt;&amp;lt;</code>code<code>&amp;gt;&lt;/code&gt;</code>
<!--precont--> Znacznik &lt;code&gt; widoczny na stronie XHTML
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli na stronie cytujesz fragmenty programów, użyj dodatkowo <code>&lt;pre&gt;</code>. Jeśli mieszasz wiele języków programowania, wykorzystaj atrybut <code><a href=
   'Identyfikatory.html'>class</a></code>: <code>&lt;code class="html"&gt;</code>, <code>&lt;code class="css"&gt;</code>
  </p>
 </div>
</div>
<h2 id='var'>
 Zmienna: <code>&lt;var&gt;</code>
</h2>
<p>
 Zmienna (komputerowa, matematyczna). Może być używany wewnątrz <code>&lt;code&gt;</code> lub samodzielnie.
</p>
<pre class="example">
 Dwa razy <code>&lt;var&gt;</code>x<code>&lt;/var&gt;</code>
</pre>
<p>
 Przydatny do wyróżniania (kolorowania) zmiennych w cytowanym kodzie.
</p>
<h2 id='dfn'>
 Definicja: <code>&lt;dfn&gt;</code>
</h2>
<p>
 Jeśli w tekście jest objaśnienie terminu, można objaśniane słowo oznaczyć przez <code>&lt;dfn&gt;</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli definiowane jest wiele terminów lepiej użyć <a href='ElementyBlokowe.html'>listy definicji</a>
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   &lt;dl&gt;<br />
   &lt;dt&gt;&lt;dfn&gt;happiness&lt;/dfn&gt; /'hæ pɪ nes/ &lt;i&gt;&lt;abbr&gt;n.&lt;/abbr&gt;&lt;/i&gt;&lt;/dt&gt;<br />
   &lt;dd&gt;the state of being happy&lt;/dd&gt;<br />
   &lt;/dl&gt;
  </p>
 </div>
</div>
<h2 id='kbd'>
 Kombinacja klawiszy: <code>&lt;kbd&gt;</code>
</h2>
<p>
 Określa przykładowy tekst do wpisania lub skrót klawiszowy.
</p>
<pre class="example">
 Wciśnij <code>&lt;kbd&gt;</code>Ctrl+Alt+Del<code>&lt;/kbd&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Za pomocą CSS można elementowi <code>&lt;kbd&gt;</code> nadać wygląd podobny do klawiszy
  </p>
 </div>
</div>
<h2 id='samp'>
 Przykład: <code>&lt;samp&gt;</code>
</h2>
<p>
 Oznacza przykładowy wynik działania programu. W połączeniu z <code>&lt;kbd&gt;</code> może służyć do opisania dialogu użytkownika z komputerem.
</p>
<pre class="example">
 Komunikat <code>&lt;samp&gt;</code>Czy na pewno sformatować dysk?<code>&lt;/samp&gt;</code> potwierdź klikając <code>&lt;samp&gt;</code>Tak<code>&lt;/samp&gt;</code> lub wciskając <code>&lt;kbd&gt;</code>Enter<code>&lt;/kbd&gt;</code>.
</pre>
<div id='sub'></div>
<h2 id='sup'>
 Indeks dolny: <code>&lt;sub&gt;</code> i górny: <code>&lt;sup&gt;</code>
</h2>
<p>
 Stosuje się je w różnych przypadkach, gdy tekst wymaga zapisu z indeksem górnym i dolnym.
</p>
<pre class="example">
 H<code>&lt;sub&gt;</code>2<code>&lt;/sub&gt;</code>O
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Czcionki zawierają specjalne znaki do popularnych symboli w górnym i dolnym indeksie (potęgi, sześcianu, TM), których lepiej użyć zamiast tych elementów. Do zapisu skomplikowanych wyrażeń
   matematycznych służy język <span class='wikiword'>MathML</span>.
  </p>
 </div>
</div>
<div id='ins'></div>
<h2 id='del'>
 Oznaczanie zmian: <code>&lt;ins&gt;</code> i <code>&lt;del&gt;</code>
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Lepszy przykład i objaśnienie
  </p>
 </div>
</div>
<p>
 <code>&lt;ins&gt;</code> oznacza tekst, który został wstawiony, <code>&lt;del&gt;</code> tekst, który został (a właściwie ma zostać) usunięty.
</p>
<pre class="example">
 Promocja! Nowy bulbulator za jedyne <code>&lt;del&gt;</code>149<code>&lt;/del&gt;</code> <code>&lt;ins&gt;</code>99<code>&lt;/ins&gt;</code> złotych!
</pre>
<h2>
 Inne
</h2>
<h3 id='small'>
 Drobny tekst: <code>&lt;small&gt;</code>
</h3>
<p>
 Stosuje się go do opisu mało ważnego tekstu (przeciwieństwo <code>&lt;em&gt;</code> i <code>&lt;strong&gt;</code>) oraz prawniczego drobnego maczku.
</p>
<pre class="example">
 <code>&lt;small&gt;</code>Klikając <code>&lt;samp&gt;</code>Akceptuję<code>&lt;/samp&gt;</code> zgadzasz się przelać wszystkie swoje pieniądze na moje konto<code>&lt;/small&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Reguła <a href='../Kurs/Spis.html'>CSS</a> <code>small {font-size: 100%;}</code> usunie domyślny wygląd <code>&lt;small&gt;</code>
  </p>
 </div>
</div>
<h3 id='span'>
 Dowolny zakres: <code>&lt;span&gt;</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Blokowym odpowiednikiem <code>&lt;span&gt;</code> jest <code><a href='ElementyBlokowe.html#div'>&lt;div&gt;</a></code>
  </p>
 </div>
</div>
<p>
 Gdy do zastosowania CSS potrzeba dodatkowych elementów w dokumencie, można zastosować element nic nie znaczący — <code>&lt;span&gt;</code>.
</p>
<pre class="example">
 <code>&lt;span&gt;</code>Jakiś<code>&lt;/span&gt;</code> <code>&lt;span&gt;</code>Faj<code>&lt;/span&gt;&lt;span&gt;</code>ny<code>&lt;/span&gt;</code> <code>&lt;span&gt;</code>Tekst<code>&lt;/span&gt;</code>
</pre>
<p>
 Innym zastosowaniem jest stworzenie własnych elementów do rzeczy, których HTML nie przewiduje:
</p>
<pre class="example">
 <code>&lt;span class="norma"&gt;</code>ISO<code>&lt;/span&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zamiast użycia <code>&lt;span&gt;</code> może być właściwszym nadanie klasy innemu elementowi, który ma choćby zbliżone znaczenie, np. <code>&lt;cite class="autor"&gt;</code>, <code>&lt;samp
   class="przycisk"&gt;</code>, <code>&lt;strong class="uwaga"&gt;</code>, itd.
  </p>
 </div>
</div>
<h3 id='b'>
 Elementy prezentacyjne: <code>&lt;b&gt;</code> (pogrubienie) i <code>&lt;i&gt;</code> (kursywa)
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Niektórzy webmasterzy traktują te elementy jako zamienniki dla <code><a href='ElementyLiniowe.html#span'>&lt;span&gt;</a></code>.
  </p>
 </div>
</div>
<p>
 Zazwyczaj nie powinno się ich używać — XHTML dysponuje <a href='../Definicja/Semantyka.html'>bardziej znaczącymi elementami</a>, a dzięki CSS można <em>każdy</em> z nich <a href=
 '../CSS/StyleTekstu.html#font-weight'>pogrubić</a> lub <a href='../CSS/StyleTekstu.html#font-style'>pochylić</a>.
</p>
<p>
 Są zachowane w standardzie jako „mniejsze zło” dla edytorów <a href='../Definicja/WYSIWYG.html'>WYSIWYG</a>, które udostępniają przyciski <samp>B</samp> i <samp>I</samp>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/ElementyLiniowe'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='ElementyBlokowe.html'>Elementy blokowe</a></span> | <span class='next'><a href=
 'Hipertekst.html'>Hipertekst</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 30.08.2007, 16:04
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/ElementyLiniowe">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/ElementyLiniowe">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/ElementyLiniowe">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
