<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Elementy Blokowe - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-ElementyBlokowe group-HTML">
  <div id="header">
		<a class="skiplink" href="ElementyBlokowe.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Elementy blokowe
</h1>
<h2 id='naglowki'>
 Nagłówki sekcji: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, ..., <code>&lt;h6&gt;</code>
</h2>
<div style='float: right;'>
 <img src='../uploads/HTML/naglowki.png' alt='' title='' />
</div>
<p>
 Nagłówki (ang. <span lang='en' xml:lang="en">heading</span>) dzielą dokument na logiczne fragmenty. Można nagłówki rozumieć jako tytuły rozdziałów, sekcji, podsekcji, itp.
</p>
<p>
 Występują w sześciu „stopniach”, od <code>&lt;h1&gt;</code> (najsilniejszy podział) do <code>&lt;h6&gt;</code> (najdrobniejszy podział).
</p>
<p>
 Nagłówki powinny być ułożone wg hierarchii. Sekcja, której tytuł nadaje <code>&lt;h1&gt;</code> powinna być podzielona za pomocą <code>&lt;h2&gt;</code>, a każda z tych sekcji przez
 <code>&lt;h3&gt;</code>, itd. Nie powinno się „przeskakiwać” stopni nagłówków, tj. po <code>&lt;h1&gt;</code> nie powinno się użyć od razu np. <code>&lt;h4&gt;</code>.
</p>
<p>
 Pierwszy to tytuł/temat danej strony, np.:
</p>
<pre class="example">
 <code>&lt;h1&gt;</code>Elementy blokowe<code>&lt;/h1&gt;</code>
</pre>
<p>
 Kolejnym stopniem nagłówków dzieli się stronę na rozdziały:
</p>
<pre class="example">
 <code>&lt;h2&gt;</code>Nagłówki<code>&lt;/h2&gt;</code>
<!--precont--> ...
<!--precont--> <code>&lt;h2&gt;</code>Wypunktowywanie<code>&lt;/h2&gt;</code>
<!--precont--> ...
<!--precont--> <code>&lt;h2&gt;</code>Tekst preformatowany<code>&lt;/h2&gt;</code>
</pre>
<p>
 Ponieważ fragment o wypunktowaniach opisuje kilka ich rodzajów, podzieliliśmy go jeszcze bardziej szczegółowo:
</p>
<pre class="example">
 <code>&lt;h2&gt;</code>Wypunktowywanie<code>&lt;/h2&gt;</code>
<!--precont--> <code>&lt;h3&gt;</code>Listy nieuporządkowane<code>&lt;/h3&gt;</code>
<!--precont--> ...
<!--precont--> <code>&lt;h3&gt;</code>Listy uporządkowane<code>&lt;/h3&gt;</code>
<!--precont--> ...
<!--precont--> <code>&lt;h3&gt;</code>Listy definicji<code>&lt;/h3&gt;</code>
<!--precont--> ...
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Numeracja nagłówków nie oznacza ich kolejności, ani ważności. Oznacza ich hierarchię — <code>&lt;h3&gt;</code> dzieli tekst należący do <code>&lt;h2&gt;</code>, <code>&lt;h2&gt;</code> dzieli
   tekst należący do <code>&lt;h1&gt;</code>, <code>&lt;h1&gt;</code> dzieli <code>&lt;body&gt;</code>.
  </p>
 </div>
</div>
<div id='p'></div>
<h2 id='br'>
 Akapity: <code>&lt;p&gt;</code> i łamanie linii: <code>&lt;br /&gt;</code>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Nie stosuj wielokrotnego <code>&lt;br /&gt;</code> do robienia odstępów. Odstępy ustala się za pomocą <code><a href='../CSS/Krawedzie.html#margin'>margin</a></code>
   i <code><a href='../CSS/Krawedzie.html#padding'>padding</a></code> w <a href='../Kurs/Spis.html'>CSS</a>
  </p>
 </div>
</div>
<p>
 Akapit oznacza element <code>&lt;p&gt;</code> (<em>paragraph</em>). Tekst jest automatycznie łamany (zawijany) do szerokości akapitu, dlatego nie powinno się wymuszać przejść do nowej linii
 z wyjątkiem wierszy (liryki), <a href='../Krok/Tekst.html'>linii dialogów</a> i miejsc gdzie jest to nieuniknione, np. w adresach pocztowych wewnątrz elementu <code><a href=
 'ElementyBlokowe.html#address'>&lt;address&gt;</a></code>.
</p>
<h2 id='listy'>
 Listy <span class="bugi"><a href='../Bugi/Listy.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 XHTML ma trzy typy list — nieuporządkowane, uporządkowane i listy definicji. Elementy list mogą zawierać w sobie tekst lub elementy blokowe, w tym także inne listy.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Listy są elementem blokowym i nie mogą być wewnątrz akapitu <code><a href='ElementyBlokowe.html#p'>&lt;p&gt;</a></code>. Gdy umieszczasz listy w listach, to wewnątrz,
   a nie pomiędzy elementami <code class="html">&lt;li&gt;</code>.
  </p>
 </div>
</div>
<h3 id='ul'>
 Listy nieuporządkowane: <code>&lt;ul&gt;</code>
</h3>
<p>
 Używa się ich, gdy kolejność elementów listy jest bez znaczenia. Np. <a href='../Krok/Menu.html'>menu nawigacyjne</a> jest nieuporządkowaną listą linków.
</p>
<p>
 Listę definiuje się elementem <code>&lt;ul&gt;</code> (<em>unordered list</em>), a poszczególne jej elementy przez <code>&lt;li&gt;</code> (<em>list item</em>). Bezpośrednio
 w <code>&lt;ul&gt;</code> nie może być żadnych innych elementów niż <code>&lt;li&gt;</code>. Jeśli chcesz zrobić zagnieżdżoną listę, umieszczaj listy wewnątrz <code>&lt;li&gt;</code>.
</p>
<pre class="example">
 <code>&lt;p&gt;</code>Kupić:<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;ul&gt;</code>
<!--precont-->   <code>&lt;li&gt;</code>cukier puder,<code>&lt;/li&gt;</code>
<!--precont-->   <code>&lt;li&gt;</code>taśmę klejącą,<code>&lt;/li&gt;</code>
<!--precont-->   <code>&lt;li&gt;</code>wykałaczki.<code>&lt;/li&gt;</code>
<!--precont--> <code>&lt;/ul&gt;</code>
</pre>
<p>
 Wygląd wypunktowania listy można <a href='../CSS/Listy.html'>zmienić za pomocą CSS</a>.
</p>
<h3 id='ol'>
 Listy uporządkowane: <code>&lt;ol&gt;</code>
</h3>
<p>
 List uporządkowanych używamy gdy kolejność elementów ma znaczenie dla treści. Np. spis treści jest uporządkowaną listą elementów.
</p>
<p>
 Listę uporządkowaną definiuje się elementem <code>&lt;ol&gt;</code> (<em>ordered list</em>), a poszczególne jej elementy przez <code>&lt;li&gt;</code> (<em>list item</em>).
</p>
<pre class="example">
 <code>&lt;h1&gt;</code>Spis treści<code>&lt;/h1&gt;</code>
<!--precont--> <code>&lt;ol&gt;</code>
<!--precont-->  <code>&lt;li&gt;</code>Idą<code>&lt;/li&gt;</code>
<!--precont-->  <code>&lt;li&gt;</code>Walczą<code>&lt;/li&gt;</code>
<!--precont-->  <code>&lt;li&gt;</code>Idą<code>&lt;/li&gt;</code>
<!--precont-->  <code>&lt;li&gt;</code>Wrzucają pierścień<code>&lt;/li&gt;</code>
<!--precont-->  <code>&lt;li&gt;</code>Odpływają łódką<code>&lt;/li&gt;</code>
<!--precont--> <code>&lt;/ol&gt;</code>
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Można tworzyć bardziej złożone sposoby numerowania za pomocą <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/CSS/Liczniki'>generowanych liczników<span>?</span></a> CSS.
  </p>
 </div>
</div>
<p>
 Elementy listy będą automatycznie ponumerowane przez przeglądarkę. Można zmienić sposób numeracji (na np. litery albo liczby rzymskie) <a href='../CSS/Listy.html'>za pomocą
 CSS</a>.
</p>
<h3>
 Listy definicji: <code>&lt;dl&gt;</code>
</h3>
<p>
 Listy definicji (<code>&lt;dl&gt;</code> — <em>definition list</em>) zawierają dwa rodzaje elementów — termin (<code>&lt;dt&gt;</code> — <em>definition term</em>) i jego objaśnienie
 (<code>&lt;dd&gt;</code> — <em>definition description</em>). Przydatne są do tworzenia słowniczka, FAQ. Jeden termin może mieć wiele definicji i jedna definicja może opisywać wiele terminów (to
 oznacza swobodność powtarzania <code>&lt;dt&gt;</code> i <code>&lt;dd&gt;</code>).
</p>
<pre class="example">
 <code>&lt;dl&gt;</code>
<!--precont-->   <code>&lt;dt&gt;</code>Kermit<code>&lt;/dt&gt;</code>
<!--precont-->     <code>&lt;dd&gt;</code>Zielona, gadająca, żaba<code>&lt;/dd&gt;</code>
<!--precont-->   <code>&lt;dt&gt;</code>Pigi<code>&lt;/dt&gt;</code>
<!--precont-->     <code>&lt;dd&gt;</code>Świnia jaka jest każdy widzi. W dodatku zakochana w zielonej żabie<code>&lt;/dd&gt;</code>
<!--precont--> <code>&lt;/dl&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Termin i definicję można umieścić w tej samej linii za pomocą <code>display:run-in</code> lub <code><a href='../CSS/Float.html'>float</a></code>.
  </p>
 </div>
</div>
<h2>
 Cytowany fragment: <code>&lt;blockquote&gt;</code>
</h2>
<p>
 Używany jest do cytowania długich fragmentów tekstu. Wewnątrz <code>&lt;blockquote&gt;</code> należy używać elementów blokowych (paragrafów i innych elementów formatujących tekst).
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   <code>&lt;blockquote&gt;</code> posiada atrybut <code>cite</code>, za pomocą którego można definiować źródło (<a href='Hipertekst.html'>URI</a>) pochodzenia cytatu. Jak
   dotąd nie ma wielu przeglądarek, które by go poprawnie interpretowały, ale <a rel='external' href='http://grabun.com/teksty/css/automatyczne-generowanie-tresci.html'>za pomocą CSS</a> lub skryptów
   Javascript można ten atrybut wykorzystać.
  </p>
 </div>
</div>
<pre class="example">
 <code>&lt;p&gt;&lt;cite&gt;</code>Adam Małysz<code>&lt;/cite&gt;</code> kiedyś powiedział:<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;blockquote cite="http://pl.wikiquote.org/wiki/Adam_Małysz"&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Zdawałem sobie sprawę, że muszę wszystko postawić na jedną kartę. W związku z tym, że byłem w formie, wystarczyło skoczyć bardzo spokojnie. I tak też się stało. Pojechałem bez zbędnego podniecania się, spokojnie i...wyszedł mi wtedy chyba jeden z lepszych skoków.<code>&lt;/p&gt;</code> 
<!--precont--> <code>&lt;p&gt;</code>Kiedy wylądowałem, wiedziałem, że jestem bardzo blisko tego, co sobie postanowiłem. Byłem szczęśliwy. Wojtek Skupień złapał mnie i podniósł do góry. Podbiegli inni członkowie naszej ekipy, wszyscy mi gratulowali.<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Spełniło się moje kolejne marzenie, nie zapomnę tego nigdy. Na ryneczku w Lahti, na specjalnie ustawionej scenie, w blaskach świateł i przy asyście tysięcy ludzi zabrzmiał Mazurek Dąbrowskiego. Widziałem biało-czerwone flagi, kibiców. Bardzo się wtedy wzruszyłem.<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/blockquote&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Krótkie cytaty można oznaczać za pomocą <code>&lt;q&gt;</code>.
  </p>
 </div>
</div>
<h2 id='hr'>
 Oddzielanie elementów: <code>&lt;hr /&gt;</code> <span class="bugi"><a href='../Bugi/HR.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Czasem nie da się właściwie podzielić dokumentu za pomocą nagłówków i wtedy z pomocą przychodzi (<a href='Skladnia.html'>pusty</a>) element <code>&lt;hr /&gt;</code>.
 Wstawia poziomą linię oznaczającą podział.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Za pomocą <a href='../Kurs/Spis.html'>CSS</a> można zmienić wygląd <code>&lt;hr /&gt;</code> na dowolną ornamentację.
  </p>
 </div>
</div>
<pre class="example">
 <code>&lt;p&gt;</code>Treść dokumentu<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;hr /&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Stopka z informacją o prawie autorskim<code>&lt;/p&gt;</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   <code>&lt;hr /&gt;</code> <strong>nie może</strong> być umieszczany wewnątrz paragrafów. Służy on do ich oddzielania.
  </p>
 </div>
</div>
<h2 id='pre'>
 Tekst preformatowany: <code>&lt;pre&gt;</code>
</h2>
<p>
 Element <code>&lt;pre&gt;</code> służy do wyświetlania tekstu z zachowaniem wszystkich spacji i znaków podziału wiersza dokładnie tak, jak są zapisane w kodzie źródłowym HTML. Zazwyczaj używa się go
 w połączeniu z <code>&lt;code&gt;</code> lub <code>&lt;samp&gt;</code>:
</p>
<pre class="example">
 <code>&lt;pre&gt;</code> <code>&lt;code&gt;</code>
<!--precont-->   <code>10 PRINT "HOME"</code>
<!--precont-->   <code>20 PRINT "SWEET"</code>
<!--precont-->   <code>30 GOTO 10</code>
<!--precont-->  <code>&lt;/code&gt;</code> <code>&lt;/pre&gt;</code>
</pre>
<h2 id='address'>
 Dane kontaktowe autora: <code>&lt;address&gt;</code>
</h2>
<p>
 Element ten definiuje adres związany ze stroną, na której jest umieszczony, np. dane kontaktowe z autora danej strony lub znaczącej jej części. Może zawierać jedynie elementy liniowe, dlatego
 wstawiając wielolinijkowy adres należy posłużyć się elementem <code>&lt;br /&gt;</code>:
</p>
<pre class="example">
 <code>&lt;address&gt;</code>
<!--precont--> Jan Kowalski<code>&lt;br /&gt;</code>
<!--precont--> ul. Długa 5/17<code>&lt;br /&gt;</code>
<!--precont--> 00-005 Warszawa
<!--precont--> <code>&lt;/address&gt;</code>
</pre>
<p>
 Za pomocą elementu <code>&lt;address&gt;</code> można określać nie tylko adres pocztowy, ale również różne sposoby kontaktu, np. adres e-mail, numer telefonu czy adres/numer komunikatora
 internetowego.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.whatwg.org/specs/web-apps/current-work/#the-address'>Odradzane jest</a> używanie <code class="html">&lt;address&gt;</code> do wszystkich danych adresowych. Do
   oznaczenia innych adresów można użyć np. <code class="html">&lt;p class="address"&gt;</code>
  </p>
 </div>
</div>
<h2 id='div'>
 Sekcja: <code>&lt;div&gt;</code>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <code>&lt;div&gt;</code> jest bardzo przydatny do nakładania kilku różnych efektów <a href='../Kurs/Spis.html'>CSS</a>.
  </p>
  <p>
   Czasem jest błędnie nazywany <a href='../Definicja/Warstwy.html'>warstwą</a>.
  </p>
 </div>
</div>
<p>
 Służy do grupowania elementów i dzielenia strony na sekcje, jeśli nie ma bardziej właściwego elementu do tego celu.
</p>
<pre class="example">
 <code>&lt;div class="naglowek-z-podtytulem"&gt;</code>
<!--precont--> <code>&lt;h1&gt;</code>Cukier krzepi<code>&lt;/h1&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Strona dla prawdziwych twardzieli!<code>&lt;/p&gt;</code>
<!--precont--> <code>&lt;/div&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/ElementyBlokowe'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='FormatowanieDokumentu.html'>Formatowanie dokumentu</a></span> | <span class='next'><a href=
 'ElementyLiniowe.html'>Elementy liniowe</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 10.12.2006, 17:16
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/ElementyBlokowe">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/ElementyBlokowe">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/ElementyBlokowe">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
