<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formularze - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Formularze group-HTML">
  <div id="header">
		<a class="skiplink" href="Formularze.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Formularze
</h1>
<p>
 Pozwalają pobierać dane od użytkownika strony i wysyłać je do przetworzenia na serwerze. Nie można wykorzystać formularzy HTML bez pomocy skryptu po stronie serwera, który odbierze i przetworzy
 dane. Najpopularniejszym językiem używanym do tego celu jest <a href='http://kurs.browsehappy.pl/PHP/PHP'>PHP</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Specyfikacja CSS słabo określa, w jaki sposób mają być stylowane formularze, dlatego formularze w różnych przeglądarkach mogą różnie reagować na nadane style. W praktyce kłopotliwe są wymiary (nie
   respektujące <a href='../CSS/BoxModel.html'>boxmodelu</a>), interpretacja obramowania kontrolek typu <code>radio</code> oraz pozycja <code>&lt;legend&gt;</code>.
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Na Sieci jest pełno <a href='../Definicja/Bot.html'>botów</a> wykorzystujących formularze do spamowania. Ponieważ zabezpieczenie się przed tym jest <a rel='external' href=
   'http://sblam.com/techniki.html'>skomplikowane</a>, polecamy serwis <a rel='external' href='http://sblam.com'>Sblam!</a> oferujący skuteczne, darmowe zabezpieczenie.
  </p>
 </div>
</div>
<h2 id='form'>
 Formularz: <code>&lt;form&gt;</code>
</h2>
<p>
 Wszystkie elementy fomularzy muszą znajdować się wewnątz tego elementu. <code>&lt;form&gt;</code> jest <a href='BudowaDokumentu.html'>elementem blokowym</a> i musi
 zawierać w sobie <a href='ElementyBlokowe.html'>elementy blokowe</a>, takie jak <code>&lt;p&gt;</code>, <code>&lt;div&gt;</code> lub <code>&lt;fieldset&gt;</code>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie można umieszczać fomularza w formularzu. Cały formularz musi być wysłany na serwer, nawet jeśli ma zmienić się tylko jego część (jeden formularz może wykonać <a href='Formularze.html#submit'>kilka różnych
   akcji</a>)
  </p>
 </div>
</div>
<h3 id='action'>
 Adres docelowy: <code>action</code>
</h3>
<p>
 Atrybut określa adres strony, która ma odebrać dane. Pusta wartość oznacza tę samą stronę.
</p>
<pre class="example">
 <code class="html">&lt;form action=""&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie da się wysłać fomularza do dwóch stron naraz ani wysłać pod różne adresy, zależnie od jego zawartości. Taką funkcjonalność można uzyskać, wysyłając formularz do skryptu, który przeanalizuje
   jego dane i sam wykona odpowiednie czynności (wczytanie innej strony, przekierowanie).
  </p>
 </div>
</div>
<h3 id='method'>
 Metoda: <code>method</code>
</h3>
<p>
 Atrybut określający, jaką metodą dane zostaną przesłane.
</p>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Jeśli formularz wysyłany jest metodą <code>get</code>, to nie umieszczaj <a href='Hipertekst.html#query'>query string</a> w <code>action</code>. Zamiast tego dodaj
   <a href='Formularze.html#hidden'>ukryte pola</a> do formularza.
  </p>
 </div>
</div>
<dl>
 <dt>
  get
 </dt>
 <dd>
  Oznacza, że wysłanie fomularza nie ma ważnych efektów ubocznych. Tej metody używa się do wyszukiwarek, wyboru wersji pliku, itp. Dane formularza zostaną dołączone do adresu strony docelowej (jako
  <a href='Hipertekst.html#uri'>query string w URI</a>) i zostaną pobrane z serwera tak, jak zwykłe odnośniki. Przesyłane są widoczne dla użytkownika, a rezultat działania
  formularza może być zapamiętany w zakładkach.
 </dd>
 <dt>
  post
 </dt>
 <dd>
  Oznacza, że formularz wykonuje jakąś ważną akcję na serwerze, np. zalogowanie lub rejestrację użytkownika, dodanie artykułu, itp. Dane zostaną przesłane jako treść zapytania HTTP, przez co
  przesyłane dane będą niewidoczne dla użytkownika (choć to w żaden sposób nie gwarantuje bezpieczeństwa/poufności przesyłanych danych!).<br />
  Aby odświeżenie strony nie wysyłało ponownie danych, możesz wykonać <a href='../HTTP/Przekierowania.html#post'>przekierowanie statusem 303</a>.
 </dd>
</dl>
<h3 id='enctype'>
 Format danych: <code>enctype</code>
</h3>
<p>
 Atrybut określa w jakim formacie przesłać formularz na serwer. Jeśli formularz zawiera pola przesyłające plik, należy ustawić wartość <code>multipart/form-data</code>.
</p>
<h3 id='onsubmit'>
 Weryfikacja poprawności danych: <code>onsubmit</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Sprawdzanie po stronie klienta jest opcjonalne, dlatego zawsze należy wykonać pełne sprawdzenie poprawności danych po stronie serwera!
  </p>
 </div>
</div>
<p>
 Skrypty <span class='wikiword'>JavaScript</span> mogą po stronie klienta <a href='../JavaScript/Formularze.html'>sprawdzić poprawność danych w formularzu</a> i ewentualnie
 <a href='../JavaScript/Zdarzenia.html'>wstrzymać jego wysyłanie</a>.
</p>
<h2>
 Pola formularza
</h2>
<h3>
 Nazwy pól: <code>name</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Atrybut <code><a href='Identyfikatory.html#id'>id</a></code> w formularzach nie ma specjalnego znaczenia i jest niezależny od <code>name</code>
  </p>
 </div>
</div>
<p>
 Każde pole formularza ma swoją nazwę, określaną atrybutem <code>name</code>. Ta nazwa pozwala skryptowi po stronie serwera rozpoznać dane, dlatego przesyłane są wartości tylko tych elementów, które
 mają nazwę.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   <a href='http://kurs.browsehappy.pl/PHP/PHP'>PHP</a> pozwala tworzyć tablice z pól, które mają w nazwie znaki <code>[]</code>. To jest niestandardowa konstrukcja dająca <em>iluzję</em> tablic
   tylko w PHP — w XHTML i dla przeglądarek nie ma to żadnego szczególnego znaczenia.
  </p>
 </div>
</div>
<h3 id='label'>
 Etykiety: <code>&lt;label&gt;</code> <span class="bugi"><a href='../Bugi/Label.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Dla wszystkich pól formularza (z wyjątkiem przycisków i pól ukrytych) powinno się dodawać etykiety nazywające pole. Można to zrobić na dwa sposoby — poprzez umieszczenie pola wewnątrz elementu
 <code>&lt;label&gt;</code> lub poprzez nadanie <code><a href='Identyfikatory.html#id'>id</a></code> polu (dowolnego, może być różne od <code>name</code>) i dodanie
 etykiecie atrybutu <code>for</code> z tą samą wartością.
</p>
<pre class="example">
 <code>&lt;label&gt;</code>Imie <code>&lt;input type="text" name="imie" /&gt;&lt;/label&gt;</code>
<!--precont--> <code>&lt;label for="<var>imie1</var>"&gt;</code>Imie<code>&lt;/label&gt;</code> <code>&lt;input type="text" name="imie" id="<var>imie1</var>" /&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Druga metoda, w połączeniu z <span class='wikiword'>CSSowym</span> <a href='../CSS/Display.html#inline-block'>inline-block</a> lub <a href=
   '../CSS/Float.html'>float</a> pozwala nadać szerokość etykietom i tym samym wizualnie wyrównać pola formularza.
  </p>
 </div>
</div>
<p>
 Ten element jest szczególnie ważny dla pól typu <code>checkbox</code> i <code>radio</code>, bo powoduje, że kliknięcie etykiety zaznacza pole (tak, jak to ma miejsce w większości systemów
 operacyjnych).
</p>
<h3 id='text'>
 Pole tekstowe: <code>&lt;input type="text" /&gt;</code>
</h3>
<div>
 <img src='../uploads/HTML/safari_input.png' alt='' title='' />
</div>
<p>
 Pozwala wprowadzić jedną linijkę tekstu. Domyślną wartość podaje się w atrybucie <code>value</code>.
</p>
<p>
 Atrybut <code>maxlength</code> określa maksymalną ilość znaków, jaką wolno wprowadzić. Dozwolony jest dla pól typu „text” i „password”. Powinien być używany tylko wtedy, gdy określona długość jest
 naprawdę ważna.
</p>
<h3 id='password'>
 Hasło: <code>&lt;input type="password" /&gt;</code>
</h3>
<p>
 Wpisywany tekst będzie zamaskowany. Ponadto wiele przeglądarek oferuje zapamiętywanie haseł.
</p>
<div>
 <img src='../uploads/HTML/inputpassword.png' alt='' title='' />
</div>
<div class='note'>
 <div class='wrapper'>
  <p>
   To pole nie szyfruje przesyłanego hasła. Jeśli formularz musi być bezpieczny, to należy go umieścić i wysyłać do strony przesyłanej protokołem HTTPS.
  </p>
 </div>
</div>
<h3>
 Wieloliniowe pole tekstowe: <code>&lt;textarea&gt;</code>
</h3>
<p>
 Tworzy pole w którym użytkownik może wpisać wiele linii tekstu.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Wymiary podane w CSS mają priorytet nad wymiarami <code>rows</code> i <code>cols</code>
  </p>
 </div>
</div>
<p>
 Obowiązkowe atrybuty <code>rows</code> i <code>cols</code> sugerują, ile pole ma mieć linii i ile znaków ma się mieścić w linii.
</p>
<p>
 Domyślny tekst umieszcza się <strong>wewnątrz</strong> elementu <code>&lt;textarea&gt;</code>. Nie można w nim umieszczać elementów XHTML i należy zamieniać "&lt;" i "&amp;" na <a href=
 'Skladnia.html#encje'>encje</a>. Wyjątkowo przejścia do nowej linii <em>w kodzie strony</em> są zachowywane i widoczne w polu tekstowym.
</p>
<h3 id='checkbox'>
 Pole wyboru: <code>&lt;input type="checkbox" /&gt;</code>
</h3>
<div>
 <img src='../uploads/HTML/safari_checkbox.png' alt='' title='' />
</div>
<p>
 Pozwala udzielić odpowiedzi „tak” lub „nie”. Jego wartość jest przesyłana tylko wtedy, gdy zostanie zaznaczone. Zaznaczone pole uzyskuje się poprzez dodanie atrybutu <code>checked</code>.
</p>
<pre class="example">
 <code>&lt;input type="checkbox" checked="checked" name="tak1" /&gt;</code>
<!--precont--> <code>&lt;input type="checkbox" checked="checked" name="tak2" /&gt;</code>
<!--precont--> <code>&lt;input type="checkbox" checked="checked" name="tak3" /&gt;</code>
</pre>
<h3 id='radio'>
 Przycisk opcji: <code>&lt;input type="radio" /&gt;</code>
</h3>
<div>
 <img src='../uploads/HTML/safari_radio.png' alt='' title='' />
</div>
<p>
 Pozwala wybrać tylko jeden z elementów o takiej samej nazwie. Zaznaczone pole uzyskuje się poprzez dodanie atrybutu <code>checked</code>.
</p>
<pre class="example">
 <code>&lt;label&gt;&lt;input type="radio" name="plec" value="k" /&gt;</code> Kobieta<code>&lt;/label&gt;</code>
<!--precont--> <code>&lt;label&gt;&lt;input type="radio" name="plec" value="m" /&gt;</code> Mężczyzna<code>&lt;/label&gt;</code>
<!--precont--> Formularz ryzykujący bardzo obleśne procesy o dyskryminację ;)
</pre>
<h3 id='hidden'>
 Ukryty element: <code>&lt;input type="hidden" /&gt;</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   To pole, mimo że nie jest widoczne, może być odczytane i zmienione przez zaawansowanych użytkowników, więc nie umieszczaj w nim ważnych danych i nie ufaj bardziej, niż zwykłemu <a href=
   'Formularze.html#text'>polu tekstowemu</a>.
  </p>
 </div>
</div>
<p>
 Wartość umieszczona w atrybucie <code>value</code> zostanie przesłana razem z formularzem, ale nie będzie widoczna dla użytkownika.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Elementy ukryte w inny sposób — przez <code>display:none</code> — pozostaną widoczne w przeglądarkach tekstowych. Widoczność elementu nigdy nie wpływa na to, czy zostanie wysłany.
  </p>
 </div>
</div>
<h3 id='select'>
 Listy opcji: <code>&lt;select&gt;</code>, <code>&lt;option&gt;</code>, <code>&lt;optgroup&gt;</code> <span class="bugi"><a href='../Bugi/SelectZIndex.html'><img src=
 "../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Lista może być wielokrotnego wyboru, jeśli ma atrybut <code>multiple</code>. W przeciwnym wypadku użytkownik może wybrać tylko jedną opcję. Atrybut <code>size</code> ustala ile opcji będzie widoczne
 naraz. <code>size="1"</code> oznacza listę rozwijaną.
</p>
<p>
 Opcje definiuje się elementami <code>&lt;option&gt;</code>. Mogą one zawierać tylko tekst. Każda z opcji może mieć atrybut <code>value</code> określający jej wartość. Jeśli go nie ma, wartością jest
 zawartość opcji. Atrybut <code>selected</code> powoduje, że opcja jest domyślnie zaznaczona. <code>disabled</code> nie pozwala wybrać danej opcji.
</p>
<p>
 Opcje można pogrupować elementami <code>&lt;optgroup&gt;</code>. Nazwę grupy podaje się w jej <em>atrybucie</em> <code>label</code>. Grupy nie mogą być wybrane (tylko opcje w nich). Nie można
 umieszczać grup w grupach.
</p>
<div style='text-align: center;'>
 <img src='../uploads/HTML/safari_select.png' alt='' title='' /> <img src='../uploads/HTML/safari_select2.png' alt='' title='' />
</div>
<pre class="example">
 <code>&lt;select name="ulubiona-liczba"&gt;</code>
<!--precont-->  <code>&lt;option&gt;</code>0<code>&lt;/option&gt;</code>
<!--precont-->  <code>&lt;optgroup label="Nieparzysta"&gt;</code>
<!--precont-->   <code>&lt;option value="1"&gt;</code>Jeden<code>&lt;/option&gt;</code>
<!--precont-->   <code>&lt;option value="3"&gt;</code>3<code>&lt;/option&gt;</code>
<!--precont-->  <code>&lt;/optgroup&gt;</code>
<!--precont-->  <code>&lt;optgroup label="Parzysta"&gt;</code>
<!--precont-->   <code>&lt;option&gt;</code>2<code>&lt;/option&gt;</code>
<!--precont-->   <code>&lt;option selected="selected"&gt;</code>4<code>&lt;/option&gt;</code>
<!--precont-->  <code>&lt;/optgroup&gt;</code>
<!--precont-->  <code>&lt;option disabled="disabled"&gt;</code>gazylion<code>&lt;/option&gt;</code>
<!--precont--> <code>&lt;/select&gt;</code>
</pre>
<h3 id='submit'>
 Wysyłanie formularza: <code>&lt;input type="submit" /&gt;</code>
</h3>
<p>
 Tworzy przycisk, którego wciśnięcie spowoduje wysłanie formularza. Etykietę przycisku umieszcza się w atrybucie <code>value</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli ustawi się atrybut <code>name</code>, to etykieta przycisku zostanie wysłana na serwer razem z formularzem, jeśli przycisk zostanie wciśnięty. Można w ten sposób zrobić formularz, który
   wykonuje różne akcje zależnie od wciśniętego przycisku.
  </p>
 </div>
</div>
<div>
 <img src='../uploads/HTML/inputsubmit.png' alt='' title='' />
</div>
<h3>
 Przycisk: <code>&lt;button&gt;</code> <span class="bugi"><a href='../Bugi/Button.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Tworzy przycisk, którego etykietą może być kod XHTML umieszczony wewnątrz elementu. Atrybut <code>type</code> decyduje, czy wciśnięcie przycisku wyśle formularz (<code>type="submit"</code>), czy
 wykona skrypt (<code>type="button"</code>). Atrybut <code>value</code> określa co będzie wysłane do serwera, jeśli przycisk zostanie wciśnięty.
</p>
<pre class="example">
 <code>&lt;button type="submit"&gt;</code>
<!--precont-->  <code>&lt;img src="duzy-czerwony-przycisk.png" alt="Odpal rakiety" /&gt;</code>
<!--precont--> <code>&lt;/button&gt;</code>
</pre>
<h3 id='fieldset'>
 Grupa elementów: <code>&lt;fieldset&gt;</code> + <code>&lt;legend&gt;</code> <span class="bugi"><a href='../Bugi/Fieldset.html'><img src="../uploads/Bugi/IE.png" alt=
 "Bug w IE" /></a></span>
</h3>
<p>
 Dla przejrzystości formularza warto porozdzielać jego elementy na grupy. Służy do tego element <code>&lt;fieldset&gt;</code>. Technicznie ten element nie zmienia formularza — jest tylko informacją
 dla użytkowników.
</p>
<p>
 <a href='../Definicja/DOM.html'>Pierwszym dzieckiem</a> <code>&lt;fieldset&gt;</code> ma być element <code>&lt;legend&gt;</code>. <code>&lt;legend&gt;</code> zawiera
 nazwę/etykietę dla grupy.
</p>
<div>
 <img src='../uploads/HTML/safari_fieldset.png' alt='' title='' />
</div>
<pre class="example">
 <code>&lt;fieldset&gt;&lt;legend&gt;</code>Dane osobowe<code>&lt;/legend&gt;</code>
<!--precont-->   <code>&lt;div&gt;&lt;label&gt;</code>Imie <code>&lt;input type="text" name="imie" /&gt;&lt;/label&gt;&lt;/div&gt;</code>
<!--precont-->   <code>&lt;div&gt;&lt;label&gt;</code>Nazwisko <code>&lt;input type="text" name="nazwisko" /&gt;&lt;/label&gt;&lt;/div&gt;</code>
<!--precont-->   <code>&lt;div&gt;&lt;label&gt;</code>Data urodzenia <code>&lt;input type="<a href=
'WebForms2.html'>date</a>" name="data" /&gt;&lt;/label&gt;&lt;/div&gt;</code>
<!--precont--> <code>&lt;/fieldset&gt;</code>
</pre>
<h3>
 Wysyłanie plików: <code>&lt;input type="file"&gt;</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Wymaga ustawienia <a href='Formularze.html#enctype'>enctype</a>
  </p>
 </div>
</div>
<p>
 Ten element pozwoli użytkownikowi wybrać plik do wysłania. Niestety, nie da się kontrolować tego elementu — nie ma możliwości zasugerowania nazwy pliku, nie da się sprawdzić wielkości pliku przed
 wysłaniem go i możliwość zmiany wyglądu za pomocą CSS jest bardzo ograniczona.
</p>
<h3>
 Elementy tylko do odczytu: <code>readonly</code>
</h3>
<p>
 Elementom formularza można nadać atrybut <code>readonly="readonly"</code>. Wtedy przeglądarka nie pozwoli użytkownikowi zmienić jego zawartości. Poza tym zachowanie elementu nie zmieni się i będzie
 normalnie wysłany na serwer.
</p>
<p>
 Tego atrybutu używa się do oznaczenia elementów, których wartość ma związek z formularzem i została narzucona (np. została wyliczona albo ustalona wcześniej).
</p>
<pre class="example">
  <code>&lt;label&gt;Twoje imie &lt;input name="imie" value="Jan Kowalski" <strong>readonly="readonly"</strong> /&gt;&lt;/label&gt;</code>
<!--precont-->  <code>&lt;label&gt;Nr telefonu &lt;input name="telefon" value="123-555" /&gt;&lt;/label&gt;</code>
</pre>
<h3>
 Element wyłączony: <code>disabled</code> <span class="bugi"><a href='../Bugi/OptionDisabled.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Element zostanie wyłączony — będzie tylko do odczytu i zostanie zignorowany przy nawigacji z klawiatury i przy wysyłaniu formularza.
</p>
<p>
 Tego atrybutu używa się do oznaczenia elementów, które nie są potrzebne lub nie mogą być użyte w danym momencie (np. użytkownik wybrał, że dana sekcja formularza go nie dotyczy).
</p>
<pre class="example">
 <code>&lt;label&gt;Czy posiadasz samochód? &lt;input type="checkbox" /&gt;&lt;/label&gt;</code>
<!--precont--> <code>&lt;label&gt;W jakim kolorze? &lt;input type="text" <strong>disabled="disabled"</strong> /&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Ponieważ za pomocą samego XHTML nie da się określić, jak elementy mają ze sobą współgrać (i w powyższym przykładzie element nigdy się nie odblokuje), ten atrybut prawie zawsze <a href=
   '../JavaScript/Formularze.html#disabled'>ustawia się za pomocą JavaScript</a>
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Formularze'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Multimedia.html'>Elementy mutimedialne</a></span> | <span class='next'><a href='WebForms2.html'>WHATWG Web Forms
 2.0</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 11.07.2007, 11:01
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Formularze">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Formularze">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Formularze">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
