<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formatowanie Dokumentu - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-FormatowanieDokumentu group-HTML">
  <div id="header">
		<a class="skiplink" href="FormatowanieDokumentu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Formatowanie dokumentu
</h1>
<h2>
 Ogólnie
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   W starszych wersjach HTML był odpowiedzialny za dosłownie każdy aspekt strony. Nowoczesny HTML odciążono z odpowiedzialności za jej wygląd, na rzecz powstałego specjalnie do tego języka <a href=
   '../Kurs/Spis.html'>CSS</a>.
  </p>
 </div>
</div>
<p>
 HTML opisuje tylko strukturę tekstu i znaczenie poszczególnych jego części (tzw. <a href='../Definicja/Semantyka.html'>semantykę dokumentu</a>), czyli np. rozbija dokument na
 sekcje za pomocą nagłówków, układa tekst w akapity, listy i tabele oraz nadaje bardziej precyzyjne formatowanie słowom, czy zdaniom oznaczając ich ważność, czy rolę w dokumencie jak np. cytat,
 definiowane słowo, odnośnik.
</p>
<h2>
 Dlaczego używać tylu różnych elementów?
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jeśli znasz HTML starej daty, w którym wszystko robiło się tabelkami, polecamy prezentację <a rel='external' href='http://osiolki.net/tabelki'>Dlaczego układ na tabelkach jest głupi</a>.
  </p>
 </div>
</div>
<p>
 Domyślnie nie mają one szczególnego wyglądu, ale za pomocą CSS łatwo to zmienić. Wtedy wystarczy tylko używać tych elementów w HTML, a ich wygląd „sam” się nałoży i nie trzeba będzie wszystkich
 właściwości wyglądu ustawiać na każdym elemencie za każdym razem.
</p>
<p>
 Jeśli będzie się używało elementów zgodnie z ich przeznaczeniem, to zmiany w arkuszu stylów będą proste i bez dziwnych skutków ubocznych. Będzie można łatwo przygotować wersję dokumentu do druku.
</p>
<p>
 Natomiast jeśli będzie się używać elementów wbrew ich znaczeniu, tylko po to, aby uzyskać jakiś efekt wizualny, to będzie trudno przewidzieć, czy np. zmiana wyglądu cytatów wpłynie tylko na cytaty,
 czy też zmieni stronę gdzie indziej, gdzie ten element przypadkiem został użyty.
</p>
<p>
 Są też inne powody, np. ułatwienie dostępu dla osób niepełnosprawnych (można zrobić streszczenie dokumentu używając nagłówków, przeglądarki czytające strony na głos mogą odpowiednio czytać listy
 i tabele, itd.) oraz ułatwienie wydobycia informacji ze strony przez wyszukiwarki internetowe.
</p>
<h2 id='elementy'>
 Elementy blokowe i liniowe
</h2>
<div style='float: right;'>
 <img src='../uploads/HTML/blockinline.png' alt='' title='' />
</div>
<p>
 Elementów HTML nie można dowolnie mieszać. Muszą one mieć odpowiedni, logiczny układ. Większość elementów HTML można kategoryzować jako elementy blokowe (<em>block</em>) lub liniowe
 (<em>inline</em>).
</p>
<dl>
 <dt>
  <a href='ElementyBlokowe.html'>Elementy blokowe</a> (ang. <span lang='en' xml:lang="en">block elements</span>)
 </dt>
 <dd>
  Bloki otaczające tekst, np. akapity, nagłówki, tabele, listy. Najczęściej są same w linii. <strong>Mogą zawierać w sobie elementy liniowe</strong> i w niektórych przypadkach inne elementy blokowe.
 </dd>
 <dt>
  <a href='ElementyLiniowe.html'>Elementy liniowe</a> (ang. <span lang='en' xml:lang="en">inline elements</span>)
 </dt>
 <dd>
  Elementy wplecione w tekst i zachowujące sie jak tekst, np. wyróżnienie, odnośnik. Elementy liniowe są dzielone i przenoszone do nowej linii razem z tekstem, który zawierają. <strong>Elementy
  liniowe <em>nie</em> mogą zawierać elementów blokowych</strong>.
 </dd>
</dl>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/FormatowanieDokumentu'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='BudowaDokumentu.html'>Budowa dokumentu</a></span> | <span class='next'><a href='ElementyBlokowe.html'>Elementy
 blokowe</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 03:58
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/FormatowanieDokumentu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/FormatowanieDokumentu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/FormatowanieDokumentu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
