<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wstawianie grafiki na stronę - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Grafika group-HTML">
  <div id="header">
		<a class="skiplink" href="Grafika.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wstawianie ilustracji: <code class="html">&lt;img/&gt;</code>
</h1>
<div class='note'>
 <div class='wrapper'>
  <p>
   Ilustracje, które chcesz umieścić na stronie, powinny być zapisane w <a href='../Kurs/FormatyGraficzne.html'>formacie JPG, PNG lub GIF</a>. Do fotografii najlepiej nadaje się
   format JPG. Do ilustracji o niewielkiej liczbie kolorów lepsze są formaty PNG lub GIF. Nie umieszczaj grafiki w formacie BMP — nie nadaje się on do Internetu i spowalnia proces ładowania strony.
  </p>
 </div>
</div>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Klipy wideo i animacje Flash umieszcza się elementem <code class="html"><a href='Multimedia.html'>&lt;object&gt;</a></code>.
  </p>
 </div>
</div>
<p>
 Ilustracje wstawia się do dokumentu elementem <code class="html">&lt;img/&gt;</code>. Element ten ma zawsze być <a href='Skladnia.html#pusty'>pusty</a> i przyjmuje
 następujące <strong>atrybuty</strong>:
</p>
<h2 id='src'>
 Ścieżka do pliku: <code class="html">src</code>
</h2>
<div style='float: right;'>
 <img src='../uploads/HTML/ilustracja.png' alt='' title='' />
</div>
<p>
 Zawiera <a href='Hipertekst.html'>ścieżkę</a> do <a href='../Kurs/FormatyGraficzne.html'>pliku graficznego</a>.
</p>
<h2 id='alt'>
 Tekst alternatywny: <code class="html">alt</code> <span class="bugi"><a href='../Bugi/Alt.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Grafiki stanowiące dekorację (np. kropki przy wypunktowaniu, zaokrąglone rożki, itp.) nie są częścią treści, ani nie potrzebują żadnego tekstu alternatywnego, dlatego <a href=
   '../CSS/Tlo.html'>należy je wstawiać za pomocą arkuszy stylów</a>, a nie elementu <code class="html">&lt;img/&gt;</code>
  </p>
 </div>
</div>
<p>
 <code class="html">alt</code> zastępuje obrazek, kiedy przeglądarka nie może go wyświetlić (bo ich nie obsługuje, ma wyłączone, wystąpił błąd albo po prostu obrazek jeszcze się nie ściągnął).
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Bardziej szczegółowy opis: <a rel='external' href='http://www.cs.tut.fi/~jkorpela/html/alt.html'>Guidelines on alt texts in img elements</a>
  </p>
 </div>
</div>
<p>
 Dobranie odpowiedniego tekstu alternatywnego bywa trudne. Dobrym sposobem jest wyobrażenie sobie, że czytasz stronę znajomemu przez telefon. Gdy dojdziesz do obrazka, to co powiesz?
</p>
<p>
 Jeśli na stronie jest np. znak ostrzegawczy, to właściwe będzie zastąpienie go tekstem „Uwaga!”, a nie „Żółty trójkąt z wykrzyknikiem”.
</p>
<pre class="example bad">
<code class="html">&lt;img src="trojkat.png" alt="Żółty trójkąt z wykrzyknikiem" /&gt;</code> To jest ważny tekst.
</pre>
<pre class="example good">
<code class="html">&lt;img src="trojkat.png" alt="Uwaga!" /&gt;</code> To jest ważny tekst.
</pre>
<p>
 Czasem ilustracje nie mają szczególnego znaczenia dla treści strony. Jeśli tekst bez nich nadal ma sens, to wyjątkowo można pominąć tekst alternatywny dla obrazka wstawiając pusty atrybut
 <code>alt</code>.
</p>
<pre class="example">
 <code class="html">&lt;h1&gt;</code>W pustyni i w puszczy<code class="html">&lt;/h1&gt;</code>
<!--precont--> <code class="html">&lt;img src="piach_i_krzaczory.jpg" alt="" /&gt;</code> 
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nadanie <a href='../CSS/StyleTekstu.html'>stylów tekstu</a> dla elementu <code class="html">&lt;img&gt;</code> określa jak będzie wyglądał tekst alternatywny.
  </p>
 </div>
</div>
<h2 id='title'>
 Dodatkowe informacje o ilustracji: <code class="html">title</code>
</h2>
<p>
 Jeśli chcesz dodać opis do ilustracji, możesz użyć atrybutu <code class="html">title</code>. Przeglądarki najczęściej wyświetlają jego zawartość jako <em>dymek</em> (tooltip) po najechaniu myszą nad
 obrazek.
</p>
<pre class="example">
 <code class="html">&lt;img src="fotka.jpg"</code> <code class="html">alt="Nasza banda"</code> <code class="html">title="Zdzichu to ten po lewej" /&gt;</code>
</pre>
<h2 id='width'>
 Wymiary obrazka: <code class="html">width</code>, <code class="html">height</code>
</h2>
<p>
 Opcjonalnie można podać rozmiar obrazka w pikselach. Pozwoli to uniknąć efektu „skakania” strony, gdy obrazki zostają załadowane zbyt późno.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie używaj tych atrybutów do pomniejszania obrazków. Mimo ich obecności obrazek będzie tak samo dużo zajmował i tak samo długo będzie pobierany.
  </p>
 </div>
</div>
<h2>
 Tajemnicze odstępy poniżej obrazka <span class="bugi"><a href='../Bugi/ImgLineHeight.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Obrazek jest <a href='FormatowanieDokumentu.html'>elementem liniowym</a> domyślnie umieszczanym na <a href=
 '../CSS/StyleTekstu.html#vertical-align'>linii bazowej tekstu</a>. Z tego powodu przeglądarki rezerwują dodatkowe miejsce na resztę linii tekstu (dół liter y, p, j, g, q)
 pozostawiając odstęp pod obrazkiem. Jeśli chcesz tego uniknąć nadaj mu <code class="css">vertical-align:bottom</code>, które wyrówna obrazek do dołu linii lub <code class="css">display:block</code>,
 które wyświetli obrazek jako element blokowy i nie będzie brać pod uwagę wysokości linii tekstu.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Cięcie obrazków na kawałki i robienie z nich mozaiki jest złym zwyczajem. W takich przypadkach najczęściej obrazek powinien być umieszczony jako <a href=
   '../CSS/Tlo.html'>tło</a> i/lub treść powinna być nad nim <a href='../CSS/Position.html'>pozycjonowana</a>.
  </p>
 </div>
</div>
<h2>
 Pozycjonowanie ilustracji przy tekście
</h2>
<p>
 Do tego służy <span class='wikiword'>CSSowa</span> właściwość <code><a href='../CSS/Float.html'>float</a></code>. Odstęp między obrazkiem, a tekstem reguluje się wtedy za pomocą
 <code><a href='../CSS/Krawedzie.html#margin'>margin</a></code>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Grafika'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Hipertekst.html'>Hipertekst</a></span> | <span class='next'><a href='NieprawidlowyXHTML.html'>Nieprawidłowe
 dokumenty XHTML</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 28.07.2007, 22:06
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Grafika">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Grafika">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Grafika">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
