<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Hipertekst, odnośniki i&#160;ścieżki - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Hipertekst group-HTML">
  <div id="header">
		<a class="skiplink" href="Hipertekst.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Hipertekst (hypertext)
</h1>
<div style="background:url(/uploads/HTML/internet.jpg) no-repeat 100% 0; padding-right:150px;min-height:141px">
 <p>
  Esencją HTML jest Hipertekst, czyli łączenie dokumentów ze sobą poprzez odnośniki (linki, hiperłącza, ang. <span lang='en' xml:lang="en">anchor</span> — kotwice).
 </p>
 <div class='note'>
  <div class='wrapper'>
   <p>
    Wygląd odnośników ustala się za pomocą <a href='../CSS/Wprowadzenie.html'>CSS</a>. Można z nich zrobić „przyciski” do <a href=
    '../Krok/MenuCSS.html'>menu</a>. Ich wygląd (np. <a href='../CSS/Tlo.html'>tło</a>, <a href=
    '../CSS/StyleTekstu.html#text-decoration'>podkreślenie</a>) po najechaniu myszą zmienia się dzięki <a href='../CSS/Selektory.html#pseudo-class'>selektorowi
    <code class="css">:hover</code></a>.
   </p>
  </div>
 </div>
</div>
<h2 id='a'>
 Odnośniki: <code>&lt;a&gt;</code>
</h2>
<p>
 Wstawia odnośnik do innego dokumentu lub innego miejsca w tym samym dokumencie. Atrybut <code>href</code> zawiera adres dokumentu. Wnętrze elementu jest widocznym tekstem odnośnika i warto dla niego
 <a href='../Kurs/Odnosniki.html'>dobrać odpowiednią treść</a>.
</p>
<pre class="example">
 <code>&lt;a href="http://browsehappy.pl"&gt;</code>Surfuj bez obaw!<code>&lt;/a&gt;</code>
<!--precont--> Odnośnik do strony browsehappy.pl

<!--precont--> <code>&lt;a href="#fragment"&gt;</code>Zobacz sekcję o fragmentach<code>&lt;/a&gt;</code>
<!--precont--> Odnośnik do elementu mającego <a href='Identyfikatory.html'>ID</a> „fragment”, który jest w tym samym dokumencie

<!--precont--> <code>&lt;a href="http://browsehappy.pl/slownik#java"&gt;</code>Co to jest Java?<code>&lt;/a&gt;</code>
<!--precont--> Odnośnik do elementu mającego <a href='Identyfikatory.html'>ID</a> „java” na stronie browsehappy.pl/slownik
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie można umieszczać <code>&lt;a&gt;</code> w <code>&lt;a&gt;</code>, ani otaczać nim <a href='ElementyBlokowe.html'>elementów blokowych</a>, można jedynie <a href=
   'ElementyLiniowe.html'>elementy liniowe</a>. Z tego powodu nie można zrobić odnośnikiem np. całego wiersza tabeli bez powtarzania <code>&lt;a&gt;</code> w każdej
   komórce.
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Samo otworzenie strony wskazanej przez <code>&lt;a&gt;</code> nie powinno mieć efektów ubocznych. Jeśli używasz <a href='http://kurs.browsehappy.pl/PHP/PHP'>skryptów</a>, które wykonują jakieś
   akcje (np. dodawanie/usuwanie wpisów), to użyj <a href='Formularze.html#method'>metody POST</a> i <a href='Formularze.html#submit'>przycisków
   formularzy</a> zamiast odnośników.
  </p>
 </div>
</div>
<h2 id='uri'>
 Adresy internetowe: URI
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.pierobon.org/iis/url.htm'>Różnica między URL, URI i URN</a> jest subtelna. Najpopularniejsza jest nazwa URL, choć ściśle rzecz biorąc w dokumentach HTML używa
   się URI.
  </p>
 </div>
</div>
<p>
 Wszystkie dokumenty w Sieci wskazuje się za pomocą URI (Universal Resource Identifier — Uniwersalny Identyfikator Zasobu). Najprościej mówiąc jest to adres strony, który widzisz w przeglądarce.
</p>
<h3 id='skladnia'>
 Składnia URI <span class="bugi"><a href='../Bugi/URI.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<div class='warn'>
 <div class='wrapper'>
  <p>
   W Internecie nigdy nie używa się ścieżek MS Windows/DOS. Adresy typu <code>C:\plik</code> są <strong>błędne</strong>. W adresach w żadnym wypadku nie powinno się używać znaku backslash
   (<code>\</code>). Do oddzielania katalogów służy slash (<code>/</code>) (pochylony do przodu).
  </p>
 </div>
</div>
<p>
 Typowy adres w Internecie:
</p>
<pre class="example">
 http://www.example.com/moje/pliki/dokument.html?foo=bar#rozdzial2
</pre>
<p>
 składa się z następujących części:
</p>
<dl>
 <dt>
  <strong>http://</strong>www.example.com/moje/pliki/dokument.html?foo=bar#rozdzial2
 </dt>
 <dd>
  Protokół. W tym przypadku <a href='../HTTP/Wprowadzenie.html'>HTTP</a>. Poza jego bezpieczną wersją (HTTPS = SSL/TLS) jest jedynym powszechnie używanym do stron WWW.
 </dd>
 <dt>
  http://<strong>www.</strong>example.com/moje/pliki/dokument.html?foo=bar#rozdzial2
 </dt>
 <dd>
  Poddomena, część domeny. Z technicznego punktu widzenia przedrostek www nie ma specjalnego znaczenia. Działanie domeny z/bez www zależy od konfiguracji serwera <a href=
  '../Definicja/DNS.html'>DNS</a>.
 </dd>
 <dt>
  http://www.<strong>example.com</strong>/moje/pliki/dokument.html?foo=bar#rozdzial2
 </dt>
 <dd>
  Domena. Ostatni człon (tu: <code>.com</code>) jest domeną najwyższego rzędu (TLD — Top Level Domain). <strong>Wielkość liter w domenie nie ma znaczenia</strong>. Domeny używające znaków narodowych
  nazywają się <a href='../Definicja/IDN.html'>IDN</a>.
 </dd>
 <dt>
  http://www.example.com<strong>/moje/pliki/dokument.html</strong>?foo=bar#rozdzial2
 </dt>
 <dd>
  Ścieżka na serwerze. Często ścieżki URI odzwierciedlają rzeczywiste ścieżki do plików na serwerze, ale wcale to nie jest konieczne (np. serwer może czytać strony z bazy danych).<br />
  <br />
  Rozszerzenie nazwy pliku (tu: .html) nie ma żadnego znaczenia z punktu widzenia URI — o typie pliku decyduje wysyłany przez serwer nagłówek HTTP <code>Content-Type</code>.<br />
  <br />
  Zazwyczaj <strong>wielkość liter w ścieżce ma znaczenie</strong> (choć istnieją serwery ignorujące wielkość liter).
 </dd>
 <dt id='query'>
  http://www.example.com/moje/pliki/dokument.html<strong>?foo=bar</strong>#rozdzial2
 </dt>
 <dd>
  Query String. Jeśli ten sam dokument jest dostępny w kilku wersjach (np. zawierający dane posortowane rosnąco lub malejąco), jego wersja powinna być wybrana w Query String. W praktyce służy do
  przekazywania parametrów do skryptów.
 </dd>
 <dt>
  http://www.example.com/moje/pliki/dokument.html?foo=bar<strong>#rozdzial2</strong>
 </dt>
 <dd>
  Fragment (hash). Wskazuje miejsce wewnątrz dokumentu. W przypadku dokumentów HTML wskazuje element o takim <a href='Identyfikatory.html'>ID</a>. Fragment działa tylko po
  stronie klienta i nie jest przesyłany do serwera.
 </dd>
</dl>
<p>
 Dodatkowo może być jeszcze nazwa użytkownika i hasło umieszczone przed domeną:
</p>
<pre class="example">
 ftp://użytkownik:hasło@example.com
</pre>
<h3 id='relatywne'>
 Adresy relatywne
</h3>
<p>
 W HTML i CSS nie trzeba podawać pełnych URI — można używać ścieżek relatywnych do danego dokumentu/arkusza.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Każdy adres, który nie zaczyna się od protokołu (np. <code>http://</code>) traktowany jest jako relatywny, dlatego <code>&lt;a href="www.example.com"&gt;</code> zostanie zinterpretowane jako
   <strong>nazwa pliku</strong>, a nie adres cudzej strony. Nie zapominaj o dodawaniu <code>http://</code>, gdzie trzeba.
  </p>
 </div>
</div>
<p>
 Przykładowe ścieżki i ich rozwinięcie, gdyby były w dokumencie http://www.example.com/moje/pliki/dokument.html?foo=bar:
</p>
<table width='100%'>
 <tr>
  <th>
   Ścieżka
  </th>
  <th>
   Cel i przykładowe zastosowanie
  </th>
  <th>
   Rozwinięcie
  </th>
 </tr>
 <tr>
  <th>
   tutaj
  </th>
  <td>
   Plik w tym samym katalogu<br />
   <span style='font-size:83%'>Ilustracje do dokumentu, inne dokumenty</span>
  </td>
  <td>
   http://www.example.com/moje/pliki/<strong>tutaj</strong>
  </td>
 </tr>
 <tr>
  <th>
   ../tam
  </th>
  <td>
   Plik w nadrzędnym katalogu<br />
   <span style='font-size:83%'>Pliki (obrazki, arkusze) wspólne dla zbioru dokumentów</span>
  </td>
  <td>
   http://www.example.com/moje/<strong>tam</strong>
  </td>
 </tr>
 <tr>
  <th>
   ../../cudzy/plik
  </th>
  <td>
   Plik w podkatalogu katalogu będącego dwa poziomy wyżej
  </td>
  <td>
   http://www.example.com/<strong>cudzy/plik</strong>
  </td>
 </tr>
 <tr>
  <th>
   /główny
  </th>
  <td>
   Plik w głównym katalogu (tzw. ścieżka absolutna)<br />
   <span style='font-size:83%'>Arkusze stylów i grafiki dla całej witryny</span>
  </td>
  <td>
   http://www.example.com/<strong>główny</strong>
  </td>
 </tr>
 <tr>
  <th>
   /
  </th>
  <td>
   Strona główna domeny<br />
   <span style='font-size:83%'>Link do strony głównej</span>
  </td>
  <td>
   http://www.example.com<strong>/</strong>
  </td>
 </tr>
 <tr>
  <th>
   <em>(pusta)</em>
  </th>
  <td>
   Ten sam plik<br />
   <span style='font-size:83%'>Formularze wysyłające dane z powrotem do tej samej strony</span>
  </td>
  <td>
   http://www.example.com/moje/pliki/dokument.html?foo=bar
  </td>
 </tr>
</table>
<h3>
 Znaki specjalne w URI
</h3>
<p>
 Tylko nieliczne znaki są dopuszczalne bezpośrednio w adresach. Wszystkie pozostałe muszą być zakodowane w postaci
</p>
<pre class="example">
 <code>%XX</code>
</pre>
<p>
 gdzie XX to kod szesnastkowy kodowanego <em>bajtu</em>. Bajty mają reprezentować znaki w <a href='../Kurs/Kodowanie.html'>kodowaniu UTF-8</a>. np. spacja to %20.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zazwyczaj wystarczy otworzyć w przeglądarce dany adres, aby uzyskać jego odpowiednio zakodowaną formę. Jeśli potrzebujesz generować adresy ze znakami specjalnymi, zobacz funkcje <a href=
   'http://kurs.browsehappy.pl/PHP/PHP'>PHP</a> <a rel='external' href='http://php.net/urlencode'>urlencode</a>, <a rel='external' href='http://php.net/iconv'>iconv</a> i dodatkowo do umieszczenia
   odnośnika w HTML: <a rel='external' href='http://php.net/htmlspecialchars'>htmlspecialchars</a>
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Hipertekst'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='ElementyLiniowe.html'>Elementy liniowe</a></span> | <span class='next'><a href='Grafika.html'>Grafika</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.02.2007, 00:56
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Hipertekst">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Hipertekst">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Hipertekst">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
