<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>I18n - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-I18n group-HTML">
  <div id="header">
		<a class="skiplink" href="I18n.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h2>
 I18n (Internationalization) — lokalizacja stron WWW
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   IANA-registered
  </p>
 </div>
</div>
<p>
 W poprawnym XHTML UTF jest standardem nie tylko zalecanym, ale również wymaganym. W HTML są atrybuty <code>lang</code> ułatwiające mieszanie języków na stronie. Informują one przeglądarkę o tym,
 w jakim języku napisany jest dany fragment tekstu. Pozwala to także na dodatkowe ostylowanie takich elementów.
</p>
<h2>
 Język elementu
</h2>
<p>
 Do sprecyzowania, w jakich językach jest strona używa się atrybutu <code>lang</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   W przyszłych wersjach XHTML i XML atrybut zmieniono na <code>xml:lang</code>
  </p>
 </div>
</div>
<p>
 Jeśli cała strona jest napisana tylko w jednym języku, można określić go tylko raz, w głównym elemencie strony
</p>
<pre class="example">
 <code>&lt;html lang="pl"&gt;</code>
</pre>
<p>
 Natomiast na stronie, w której mieszamy języki, powinniśmy przy każdym elemencie, zawierającym inny język, podać o nim informacje:
</p>
<pre class="example">
 <code>&lt;html lang="pl"&gt;</code>
<!--precont--> ...
<!--precont--> <code>&lt;p <strong>lang="en"</strong>&gt;The buck stops here&lt;/p&gt;</code>
</pre>
<h2>
 Oznaczenia języków
</h2>
<p>
 Każdy język ma swoje, co najmniej, dwu literowe oznaczenie. Co najmniej, gdyż specyfikacja dopuszcza istnienie nie tylko języka, np.: angielskiego, ale także angielskiego-brytyjskiego,
 angielskiego-amerykańskiego i tym podobnych.
</p>
<p>
 Przykładowa tabela z oznaczeniami języków:
</p>
<table width='100%'>
 <tr>
  <td align='left'>
   Kod
  </td>
  <td align='left'>
   Język
  </td>
  <td align='left'>
   Wytłumaczenie
  </td>
 </tr>
 <tr>
  <td align='left'>
   en
  </td>
  <td align='left'>
   angielski
  </td>
  <td>
   ISO-639 dwu-literowe oznaczenie
  </td>
 </tr>
 <tr>
  <td align='left'>
   mas
  </td>
  <td align='left'>
   język masajów
  </td>
  <td>
   ISO-639 trzy-literowe oznaczenie
  </td>
 </tr>
 <tr>
  <td align='left'>
   fr-CA
  </td>
  <td align='left'>
   francuski, używany w Kanadzie
  </td>
  <td>
   ISO-639 dwu literowe oznaczenie języka + ISO-3166 dwu-literowe oznaczenie państwa
  </td>
 </tr>
 <tr>
  <td align='left'>
   en-scouse
  </td>
  <td align='left'>
   English Liverpudlian dialect known as 'Scouse'
  </td>
  <td align='left'>
   ISO-639 dwu-literowe oznaczenie + <a rel='external' href='http://www.iana.org/'>IANA-registered</a>
  </td>
 </tr>
 <tr>
  <td align='left'>
   i-klingon
  </td>
  <td align='left'>
   Klingoński
  </td>
  <td>
   <a rel='external' href='http://www.iana.org/'>IANA-registered</a>
  </td>
 </tr>
 <tr>
  <td align='left'>
   x-froggy
  </td>
  <td align='left'>
   Żabi
  </td>
  <td>
   Niezarejestrowany/Eksperymentalny
  </td>
 </tr>
</table>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/I18n'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 29.08.2005, 12:26
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/I18n">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/I18n">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/I18n">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
