<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Identyfikatory - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Identyfikatory group-HTML">
  <div id="header">
		<a class="skiplink" href="Identyfikatory.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Oznaczanie wybranych elementów
</h1>
<h2 id='id'>
 Identyfikator: <code>id</code>
</h2>
<p>
 Atrybut <code>id</code> nadaje unikalny identyfikator elementowi. Przeznaczenie identyfikatora jest różne — może służyć do <a href='../CSS/Selektory.html#id'>nadania stylów
 CSS</a>, <a href='../JavaScript/DOM.html#id'>znalezienia elementu w skrypcie</a> albo <a href='Formularze.html#label'>skojarzenia etykiety z elementem
 formularza</a>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Indetyfikator jest unikalny, znaczy to, że w dokumencie może występować tylko jeden element o danym identyfikatorze.
  </p>
 </div>
</div>
<p>
 Identyfikator musi zaczynać się od litery po niej mogą się znajdować: cyfry lub inne litery, myślniki "-", podkreślenia „_”, dwukropki ":" oraz kropki ".".
</p>
<p>
 <code>id</code> ma tą zaletę, że <a href='Hipertekst.html'>adres dokumentu</a> może wskazać ten element w dokumencie, dzięki czemu można zrobić indywidualne łącza do
 poszczególnych sekcji/rozdziałów na stronie.
</p>
<pre class="example">
 <code class="html">&lt;h2 id="rozdzial-2"&gt;</code>Rozdział drugi<code class="html">&lt;/h2&gt;</code>

<!--precont--> Zobacz <code class="html">&lt;a href="#rozdzial-2"&gt;</code>rozdział drugi<code class="html">&lt;/a&gt;</code>.
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zauważ, że znak <code class="html">#</code> występuje tylko w <a href='Hipertekst.html'>odnośnikach</a> i <a href=
   '../CSS/Selektory.html#id'>selektorach</a> związanych z identyfikatorem, ale <strong>nie</strong> występuje on natomiast w atrybucie <code class="html">id</code>.
  </p>
 </div>
</div>
<h2 id='class'>
 Klasy: <code>class</code>
</h2>
<p>
 Można dowolną ilość elementów na stronie „zgrupować” razem poprzez nadanie im takiej samej klasy. Elementy mogą mieć nawet kilka klas jednocześnie (kolejność nie ma znaczenia) — poszczególne klasy
 oddziela się spacją. Nazwa klasy oczywiście nie może zawierać spacji.
</p>
<p>
 Klasy przede wszystkim przydatne są do ostylowania elementów za pomocą CSS — istnieje <a href='../CSS/Selektory.html#class'>selektor klasy</a>. Można je również czytać
 i interpretować z poziomu <a href='../JavaScript/DOM.html#class'>JavaScript</a>.
</p>
<pre class="example">
 <code class="html">&lt;figura class="moja mala kulka" /&gt;</code>

<!--precont--> <code class="css">.moja {color:white;}</code>
<!--precont--> <code class="css">.mala {font-size: 50%;}</code>
<!--precont--> <code class="css">.moja.mala.kulka {content: url(mala_biala_kulka.png);}</code>
</pre>
<h3 id='dobre-nazwy'>
 Dobra nazwa klasy
</h3>
<p>
 Nazwa klasy może być teoretycznie dowolna, ale należy unikać nadawania elementowi klasy związanej z jego wyglądem.
</p>
<p>
 W przeciwnym wypadku przeróbki wyglądu stron będą niepotrzebnie wymagały zmiany XHTML albo kod stanie się nielogiczny i koszmarny do dalszych zmian:
</p>
<pre class="example">
 <code class="html">&lt;p class="czerwony"&gt;</code>...

<!--precont--> <code class="css">.czerwony {color: green;}</code>
</pre>
<p>
 Dobra nazwa klasy opisuje rolę, jaką pełni element w dokumencie (<em>czym jest</em>, a nie <em>jak wygląda</em>).
</p>
<h2 id='vs'>
 Kiedy klasę, a kiedy identyfikator?
</h2>
<p>
 Identyfikator stosuje się dla elementów które występują tylko raz w dokumencie i nie ma sensu, żeby było ich więcej. Na przykład:
</p>
<pre class="example">
 <code class="html">&lt;div id="tresc"&gt;</code>...
<!--precont--> <code class="html">&lt;h2 id="rozdzial-2"&gt;</code>...
</pre>
<p>
 Klasy stosuje się do elementów, które mogą się powtarzać.
</p>
<pre class="example">
 <code class="html">&lt;p class="uwaga"&gt;</code>...
<!--precont--> <code class="html">&lt;span class="data"&gt;</code>...
</pre>
<p>
 Czasem zamiast klasy lepiej jest użyć odpowiedniego elementu (zobacz <a href='ElementyBlokowe.html'>blokowe</a> i <a href=
 'ElementyLiniowe.html'>liniowe</a>) i posługiwać się jego nazwą zamiast klasą (np. <a href='../CSS/Selektory.html#type'>selektory typu</a>).
</p>
<pre class="example good">
<code class="html">&lt;code&gt;</code>...
</pre>
<pre class="example bad">
<code class="html">&lt;span class="kod"&gt;</code>...
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Identyfikatory'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Mikroformaty.html'>Mikroformaty</a></span> | <span class='next'><a href='Komentarze.html'>Komentarze</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.03.2007, 09:48
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Identyfikatory">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Identyfikatory">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Identyfikatory">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
