<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Komentarze - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Komentarze group-HTML">
  <div id="header">
		<a class="skiplink" href="Komentarze.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Komentarze
</h1>
<p>
 Podobnie jak w inne języki, także i XHTML zezwala na umieszczanie komentarzy w kodzie. Komentarze to notatki dla autora strony, które nie są normalnie widoczne dla odwiedzających.
</p>
<p>
 Komentarz rozpoczyna się <code class="html">&lt;!--</code> i kończy się <code class="html">--&gt;</code>. Nie wolno wewnątrz komentarza umieszczać podwójnych myślników (<code>--</code>).
</p>
<pre class="example">
 <code class="html"><span class="comment">&lt;!-- Pamiętać by poprawić interpunkcję w poniższym fragmencie --&gt;</span></code>
<!--precont--> <code class=
"html">&lt;p&gt;</code>Na rynku poza Internet Explorerem jest bardzo wiele przeglądarek i niełatwo wybrać z nich najlepszą My proponujemy nowoczesne przeglądarki które dają szereg nowych możliwości i zapewniają wysoki poziom bezpieczeństwa.<code class="html">&lt;/p&gt;</code>
</pre>
<h2 id='warunkowe'>
 Komentarze warunkowe
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://pornel.net/cc_on'>Specjalne komentarze warunkowe dla JavaScript</a>
  </p>
 </div>
</div>
<p>
 Nietrudno zauważyć, że wiele elementów HTML i właściwości CSS nie działa lub działa nieprawidłowo w Internet Explorerze. Jakby tego było mało, są bardzo duże różnice w interpretowaniu kodu przez
 Internet Explorer 5, 6 i 7.
</p>
<p>
 Pozycja rynkowa IE sprawia, że jest niemal niemożliwe porzucenie obsługi tej przeglądarki w warunkach komercyjnych. Jak zatem tworzyć strony nowoczesne, lecz wciąż zgodne z Internet Explorerem?
 Serwując specjalny kod dla niego za pomocą <a rel='external' href='http://msdn.microsoft.com/workshop/author/dhtml/overview/ccomment_ovw.asp'>komentarzy warunkowych</a> (które działają od wersji
 <span class='wikiword'>IE5</span>).
</p>
<p>
 Zasada ich działania jest prosta. Jest to komentarz HTML/XHTML opatrzony specjalną składnią, działającą tylko i wyłącznie w przeglądarce Internet Explorer. Jeśli stronę czyta inna przeglądarka —
 zobaczy że jest to komentarz, i nie będzie sprawdzać, ani tym bardziej — renderować zawartości.
</p>
<pre class="example">
 <code class="html">&lt;!--[if <var>wyrażenie</var>]&gt;</code>kod HTML<code class="html">&lt;![endif]--&gt;</code>
</pre>
<p>
 Gdzie wyrażeniem może być po prostu <code>IE</code> (oznaczające dowolną wersję) albo przyrównanie do określonej wersji, np: <code>gte</code> — (<strong>g</strong>reater-<strong>t</strong>han or
 <strong>e</strong>qual) wyższy bądź równy, <code>gt</code> — (<strong>g</strong>reater-<strong>t</strong>han) wyższy, <code>lte</code> — (<strong>l</strong>ess-<strong>t</strong>han or
 <strong>e</strong>qual) niższy bądź równy itd.
</p>
<pre class="example">
 <code class="html">&lt;!--[if lt IE 8]&gt;</code>hack, hack<code class="html">&lt;![endif]--&gt;</code>
<!--precont--> Hacki dla <span class='wikiword'>IE7</span> i starszych.
</pre>
<p>
 Możliwe jest również serwowanie treści tylko przeglądarkom innym niż IE.
</p>
<pre class="example">
 <code class="html">&lt;!--[if !IE]&gt;&lt; --&gt;&lt;p&gt;</code>tego IE nie zobaczy<code class="html">&lt;/p&gt;&lt;!-- &gt;&lt;![endif]--&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Komentarze warunkowe są szczególnie przydatne do dodawania <a href='../CSS/Wprowadzenie.html'>arkuszy stylów</a> i <a href=
   '../JavaScript/Wprowadzenie.html'>skryptów JavaScript</a> przeznaczonych specjalnie do obchodzenia <a href='../Bugi/HomePage.html'>błędów i niedoróbek
   Internet Explorera</a>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Komentarze'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Identyfikatory.html'>Identyfikatory</a></span> | <span class='next'><a href='Tabele.html'>Tabele</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.01.2007, 01:39
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Komentarze">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Komentarze">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Komentarze">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
