<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Opisywanie relacji połączonych dokumentów - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Link group-HTML">
  <div id="header">
		<a class="skiplink" href="Link.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Relacje między dokumentami: <code>&lt;link&gt;</code> i <code>&lt;a&gt;</code>
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='Hipertekst.html'>Zwykłe odnośniki</a>, nazywane często linkami, opisane zostały osobno.
  </p>
 </div>
</div>
<p>
 Element <code>&lt;link&gt;</code> opisuje relacje między różnymi dokumentami w Sieci. Za jego pomocą można określić, który dokument jest następny po bieżącym (np. następna część artykułu), który
 jest zastępczy (np. informacje w postaci <a href='../Definicja/RSS.html'>RSS</a>), a także <a href='../CSS/ArkuszeMedia.html'>dołączyć arkusz stylów</a> do
 dokumentu.
</p>
<p>
 <code>&lt;link&gt;</code> umieszcza się w sekcji <code>&lt;head&gt;</code> strony. Nie jest widoczny bezpośrednio na stronie, a udostępniony przez przeglądarkę np. za pomocą paska narzędzi lub
 skrótów klawiszowych.
</p>
<p>
 <code>&lt;a&gt;</code> to są <a href='Hipertekst.html'>zwykłe odnośniki</a>, którym dzięki dodatkowym atrybutom można nadać dodatkowe znaczenie.
</p>
<p>
 <code>&lt;link&gt;</code> i <code>&lt;a&gt;</code> mają następujące atrybuty:
</p>
<h2 id='href'>
 Adres: <code>href</code>
</h2>
<p>
 Adres <a href='Hipertekst.html#URI'>URI</a> dokumentu, do którego się odnosi.
</p>
<h2 id='rel'>
 Relacja: <code>rel</code>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Specyfikacja przewiduje atrybut <code>rev</code> oznaczający odwrotność relacji. W praktyce nie jest używany.
  </p>
 </div>
</div>
<p>
 Typ relacji. Można umieścić kilka typów relacji na raz, oddzielając je spacjami.
</p>
<h3>
 Relacje między typowymi dokumentami (HTML) <span class="bugi"><a href='../Bugi/ARel.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /> <img src="../uploads/Bugi/FF.png" alt=
 "Bug w FF" /></a></span>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Więcej relacji znajdziesz w <a href='Mikroformaty.html'>mikroformatach</a>
  </p>
 </div>
</div>
<dl>
 <dt>
  next
 </dt>
 <dd>
  Wskazany dokument jest następnym po tym
 </dd>
 <dt>
  prev
 </dt>
 <dd>
  Wskazany dokument jest poprzedni
 </dd>
 <dt>
  start
 </dt>
 <dd>
  Wskazany dokument jest początkiem ciągu dokumentów
 </dd>
 <dt>
  contents
 </dt>
 <dd>
  Spis treści
 </dd>
 <dt>
  index
 </dt>
 <dd>
  Indeks terminów użytych na tej stronie
 </dd>
 <dt>
  help
 </dt>
 <dd>
  Dokument zawierający pomoc (dokumentację, szczegółowy opis)
 </dd>
 <dt>
  bookmark
 </dt>
 <dd>
  Oznacza, że wskazany adres nie zmieni się i dzięki temu może być bezpiecznie dodany do zakładek (tzw. <em>permalink</em>, używany często na blogach do wskazania stałego adresu konkretnej notki)
 </dd>
 <dt>
  copyright
 </dt>
 <dd>
  Odnośnik do strony wyjaśniającej prawa autorskie dokumentu
 </dd>
 <dt>
  nofollow
 </dt>
 <dd>
  Wyszukiwarki internetowe mają nie brać tego odnośnika pod uwagę — pomaga to walczyć ze <a rel='external' href='http://pl.wikipedia.org/wiki/Link_spam'>spamowaniem linkami</a>. <a rel='external'
  href='http://microformats.org/wiki/rel-nofollow'>Specyfikacja</a>.
 </dd>
</dl>
<pre class="example">
  <code>&lt;link rel="next" href="strona3.html" /&gt;</code>
<!--precont-->  <code>&lt;link rel="prev" href="strona1.html" /&gt;</code>
<!--precont-->  <code>&lt;link rel="contents" href="glowna.html" /&gt;</code>

<!--precont-->  <code>&lt;h1&gt;&lt;a rel="bookmark" href="/notki/2006/02/23/"&gt;</code>Dzisiaj padał deszcz<code>&lt;/a&gt;&lt;/h1&gt;</code>
</pre>
<h3>
 Specjalne relacje
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Arkusze stylów nie mogą być dołączone za pomocą <code>&lt;a&gt;</code>
  </p>
 </div>
</div>
<dl>
 <dt>
  stylesheet
 </dt>
 <dd>
  Wskazany plik jest arkuszem stylów dla tej strony
 </dd>
 <dt>
  alternate
 </dt>
 <dd>
  Wskazany plik jest alternatywną reprezentacją tego dokumentu (np. <a href='../Atom/Atom.html'>kanał Atom</a>/RSS, wersja w PDF)
 </dd>
 <dt>
  alternate stylesheet
 </dt>
 <dd>
  Oba powyższe razem oznaczają opcjonalny arkusz stylów, który może wybrać użytkownik <span class="bugi"><a href='../Bugi/BrakAlternateStylesheet.html'><img src=
  "../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
 </dd>
 <dt>
  icon
 </dt>
 <dd>
  Wskazany plik jest <a rel='external' href='http://favicon.com'>faviconą</a> dla strony (ikonka widoczna w pasku adresu, na kartach i w zakładkach). Obrazek powinien być kwadratowy i mieć rozmiar
  16x16 pikseli (albo przynajmniej dobrze wyglądać po pomniejszeniu do tej wielkości). <span class="bugi"><a href='../Bugi/Favicon.html'><img src="../uploads/Bugi/IE.png" alt=
  "Bug w IE" /></a></span>
 </dd>
</dl>
<p>
 Są jeszcze inne typy <a rel='external' href='http://www.w3.org/TR/REC-html40/types.html#type-links'>opisane w specyfikacji HTML</a>.
</p>
<h2 id='title'>
 Tytuł: <code>title</code>
</h2>
<p>
 Można uzupełnić <code class="html">&lt;link&gt;</code> i <code class="html">&lt;a&gt;</code> o tytuł.
</p>
<p>
 Na odnośnikach będzie to „dymek” (tooltip) lub informacja na pasku statusu przeglądarki.
</p>
<p>
 W przypadku <code>rel="bookmark"</code> będzie to sugerowana nazwa zakładki.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Więcej informacji o <a rel='external' href='http://www.alistapart.com/articles/alternate/'>alternatywnych arkuszach stylów</a>
  </p>
 </div>
</div>
<p>
 W przypadku <code>stylesheet</code> będzie to nazwa stylu (można kilku arkuszom nadać ten sam tytuł, żeby je zgrupować — wtedy przeglądarka będzie je pozwalała włączać/wyłączać grupami).
</p>
<h2 id='media'>
 Medium: <code>media</code>
</h2>
<p>
 Dotyczy arkuszy stylów — zobacz <a href='../CSS/ArkuszeMedia.html'>Arkusze i media</a>.
</p>
<h2 id='type'>
 Typ: <code>type</code>
</h2>
<p>
 Podpowiada przeglądarce jaki typ pliku jest wskazywany przez <code>href</code>.
</p>
<p>
 Jeśli to jest <code>application/atom+xml</code>, to przeglądarka sama wykryje i umożliwi automatyczną subskrypcję <a href='../Atom/Wprowadzenie.html'>kanału Atom</a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Link'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Naglowek.html'>Nagłówek</a></span> | <span class='next'><a href='Metatagi.html'>Metatagi</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.09.2007, 20:53
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Link">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Link">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Link">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
