<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Mapy - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Mapy group-HTML">
  <div id="header">
		<a class="skiplink" href="Mapy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><div class='todo'>
 <div class='wrapper'>
  <p>
   Artek czeka aż go ktoś napisze. Uwagi:
  </p>
  <p>
   <code>usemap</code> nie jest kompatybilne z XHTML/1.1 — zmienili z URI na IDREF, grrr!
  </p>
  <p>
   wersja kompatybilna z kIEpskim kuleje z dostępnością
  </p>
  <p>
   tak więc użycie generalnie odradzane i lepiej jest robić takie kombinacje — <a rel='external' href='http://www.alistapart.com/articles/imagemap'>http://www.alistapart.com/articles/imagemap</a>
  </p>
 </div>
</div>
<p>
 <span class="bugi"><a href='../Bugi/BrakMap.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Mapy'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='WebForms2Repetition.html'>Powtarzane sekcje w WF2</a></span> |
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Mapy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Mapy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Mapy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
