<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Metatagi - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Metatagi group-HTML">
  <div id="header">
		<a class="skiplink" href="Metatagi.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Metatagi: <code>&lt;meta&gt;</code>
</h1>
<p>
 Metatagi umieszcza się w <a href='Naglowek.html'>nagłówku dokumentu</a>. Służą do umieszczania informacji o samym dokumencie lub nagłówków <a class='createlink' rel=
 'nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/HTTP'>HTTP<span>?</span></a>, jeśli nie mogły zostać wysłane w prawidłowy sposób.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Większość metatagów wyszła z użycia, np. niegdyś umieszczało się słowa kluczowe w <code class="html">&lt;meta name="keywords"&gt;</code>, a dziś wyszukiwarki zupełnie je ignorują.
  </p>
 </div>
</div>
<h2>
 Metadane: <code>&lt;meta&gt;</code>
</h2>
<p>
 Metadane umieszcza się w parach klucz-wartość, które są w atrybutach <code>name</code> oraz <code>content</code>.
</p>
<h3>
 Opis dokumentu: <code><var>description</var></code>
</h3>
<p>
 Krótki (100-200 znaków) opis zawartości dokumentu. Czasem ten opis jest wykorzystywany przez wyszukiwarki internetowe.
</p>
<pre class="example">
 <code>&lt;meta name="description"</code> <code>content="Kurs tworzenia stron WWW</code> <code>w oparciu o nowoczesne technologie — XHTML i CSS." /&gt;</code>
</pre>
<h3>
 Autor: <code><var>author</var></code>
</h3>
<p>
 Informacja o autorze strony. Praktycznie wyłącznie dla osób czytających kod źródłowy.
</p>
<h3>
 Kontrola robotów indeksujących: <code><var>robots</var></code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Alternatywnym sposobem jest <a href='../Kurs/RobotsTxt.html'>robots.txt</a>
  </p>
 </div>
</div>
<p>
 Wyszukiwarki pozwalają autorom wykluczyć wybrane strony z ich indeksu.
</p>
<pre class="example">
 <code>&lt;meta name="robots" content="noindex, nofollow" /&gt;</code>
<!--precont--> Strona ma nie być indeksowana (<code>noindex</code>) i bot ma nie podążać za linkami na niej (<code>nofollow</code>)
</pre>
<h2>
 Nagłówki HTTP: <code>&lt;meta http-equiv="..."&gt;</code>
</h2>
<p>
 Intencją tej konstrukcji było umożliwienie autorom stron ustawienie odpowiednich nagłówków HTTP, nawet jeśli nie mają dostępu do konfiguracji serwera. W praktyce jednak mało które nagłówki mogą być
 ustawione w dokumencie.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   W HTML powszechnie stosowano <code>&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2"&gt;</code> do podania kodowania znaków użytego w dokumencie, jednak w XHTML w ten
   sposób nie da się zmienić kodowania znaków, a tym bardziej nie da się zmienić typu text/html na application/xhtml+xml
  </p>
 </div>
</div>
<h3>
 Odświeżanie: <code><var>Refresh</var></code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Zbyt krótki czas odświeżania może utrudniać cofnięcie do poprzedniej strony!
  </p>
 </div>
</div>
<p>
 Można określić co ile sekund przeglądarka powinna odświeżyć zawartość strony.
</p>
<pre class="example">
 <code>&lt;meta http-equiv="Refresh: 5"&gt;</code>
</pre>
<h2>
 Inne metadane
</h2>
<p>
 Więcej informacji na temat swojej strony możesz dodać stosując <a href='DublinCore.html'>Dublin Core</a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Metatagi'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Link.html'>Link</a></span> | <span class='next'><a href='DublinCore.html'>DublinCore</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.08.2006, 13:23
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Metatagi">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Metatagi">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Metatagi">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
