<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Mikroformaty - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Mikroformaty group-HTML">
  <div id="header">
		<a class="skiplink" href="Mikroformaty.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Mikroformaty
</h1>
<p>
 <a rel='external' href='http://microformats.org'>Mikroformaty</a> nie są częścią języka XHTML, ani nawet osobnym językiem. To umowne sposoby stosowania <a href=
 'Identyfikatory.html#class'>klas</a> i elementów XHTML tak, aby zawrzeć więcej informacji w sposób czytelny dla maszyny.
</p>
<p>
 Na przykład jeśli piszesz o jakimś miejscu, możesz dodać do strony informacje o jego lokalizacji i przeglądarka rozumiejąca mikroformaty będzie potrafiła pokazać je na mapie.
</p>
<p>
 Możesz użyć specjalnych nazw klass CSS do opisania swoich danych osobowych na stronie, co pozwoli na dodanie ich do książki adresowej — prosto ze strony WWW.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Mikroformaty tylko opisują dane i same nic nie robią (nie zawierają skryptów). Do skorzystania z nich potrzebne jest odpowiednie narzędzie — są odpowiednie <a rel='external' href=
   'http://microformats.org/wiki?title=firefox-extensions'>rozszerzenia Firefoksa</a> i <a rel='external' href='http://microformats.org/wiki/bookmarklets'>skryptozakładki</a> dla innych przeglądarek.
  </p>
  <p>
   Serwis <a rel='external' href='http://technorati.com'>Technorati</a> rozpoznaje wiele mikroformatów oraz udostępnia narzędzia (<a rel='external' href=
   'http://technorati.com/contacts/'>contacts</a>, <a rel='external' href='http://technorati.com/events/'>events</a>) do wyciągania ich ze stron. Szef ds. technologii Technorati, Tantek Çelik, jest
   współautorem mikroformatów. Pracował też w <span class='wikiword'>W3C</span>, reprezentując Microsoft.
  </p>
 </div>
</div>
<h2>
 Wizytówki: hCard
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://microformats.org/code/hcard/creator'>Kreator hCard</a>
  </p>
 </div>
</div>
<p>
 hCard przekłada pola wiztówek w formacie vcard na nazwy klas.
</p>
<p>
 Wizytówka musi być zawarta w elemencie z klasą <code>vcard</code>. W niej zawartość elementów z odpowiednimi klasami jest interpretowana jako pola wizytówki.
</p>
<pre class="example">
 <code class="html">&lt;div class="vcard"&gt;</code>
<!--precont-->  <code class="html">&lt;span class="fn"&gt;</code>Jan Kowalski<code class="html">&lt;/span&gt;</code>
<!--precont-->  <code class="html">&lt;div class="org"&gt;</code>Przykłady sp. z o. o.<code class="html">&lt;/div&gt;</code>
<!--precont-->  <code class="html">&lt;a class="email" href="mailto:jan.kowalski@example.com"&gt;</code>jan.kowalski@example.com<code class="html">&lt;/a&gt;</code>
<!--precont-->  <code class="html">&lt;a class="url" href="http://example.com/~jank"&gt;</code>strona WWW<code class="html">&lt;/a&gt;</code>
<!--precont-->  <code class="html">&lt;div class="adr"&gt;</code>
<!--precont-->   <code class="html">&lt;div class="street-address"&gt;</code>Lipowa 7<code class="html">&lt;/div&gt;</code>
<!--precont-->   <code class="html">&lt;div class="locality"&gt;</code>Pcim Dolny<code class="html">&lt;/div&gt;</code>
<!--precont-->   <code class="html">&lt;div class="postal-code"&gt;</code>00-123<code class="html">&lt;/div&gt;</code>
<!--precont-->   <code class="html">&lt;div class="country-name"&gt;</code>Polska<code class="html">&lt;/div&gt;</code>
<!--precont-->  <code class="html">&lt;/div&gt;</code>
<!--precont-->  <code class="html">&lt;div class="tel"&gt;</code>0-700-123-456<code class="html">&lt;/div&gt;</code>
<!--precont--> <code class="html">&lt;/div&gt;</code>
</pre>
<table width='100%'>
 <tr>
  <th>
   Nazwa klasy CSS
  </th>
  <th>
   Co ma zawierać
  </th>
 </tr>
 <tr>
  <td>
   <code>fn</code>
  </td>
  <td>
   Imie i nazwisko
  </td>
 </tr>
 <tr>
  <td>
   <code>org</code>
  </td>
  <td>
   Organizacja
  </td>
 </tr>
 <tr>
  <td>
   <code>email</code>
  </td>
  <td>
   Ma być na linku <code class="html">&lt;a class="email" href="mailto:..."&gt;</code>
  </td>
 </tr>
 <tr>
  <td>
   <code>adr</code>
  </td>
  <td>
   Zawartością tego elementu mają być różne pola opisujące adres (niestety wbrew pozorom <em>nie można</em> tego zastąpić <span class='wikiword'>XHTMLowym</span> elementem <code class=
   "html">&lt;address&gt;</code>!)
  </td>
 </tr>
 <tr>
  <td>
   <code>street-address</code>
  </td>
  <td>
   Nazwa ulicy i numer domu/mieszkania (działa tylko wewnątrz <code>adr</code>)
  </td>
 </tr>
 <tr>
  <td>
   <code>locality</code>
  </td>
  <td>
   Nazwa miejscowości (j.w.)
  </td>
 </tr>
 <tr>
  <td>
   <code>postal-code</code>
  </td>
  <td>
   Kod pocztowy (j.w.)
  </td>
 </tr>
 <tr>
  <td>
   <code>country-name</code>
  </td>
  <td>
   Kraj (j.w.)
  </td>
 </tr>
 <tr>
  <td>
   <code>tel</code>
  </td>
  <td>
   Może zawierać od razu numer telefonu albo kilka numerów telefonów w elementach określających ich typ (czy domowy/do pracy, czy ma fax)
  </td>
 </tr>
</table>
<p>
 Elementy mogą mieć kilka klas na raz, np. można umieścić swoje imie i nazwisko w linku do strony:
</p>
<pre class="example">
 <code class="html">&lt;a class="fn url" href="http://example.com/~jank"&gt;Jan Kowalski&lt;/a&gt;</code>
</pre>
<p>
 Nie trzeba koniecznie używać elementów <code class="html">&lt;div&gt;</code> — można użyć <code class="html">&lt;span&gt;</code>, <code class="html">&lt;p&gt;</code>, <code class=
 "html">&lt;td&gt;</code> lub innych.
</p>
<p>
 Elementy, które nie mają nadanej klasy specyficznej dla hCard po prostu nie będą częścią wizytówki. Można to wykorzystać do nadania dodatkowego formatowania, nagłówków pól, itp.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zazwyczaj tak dużą ilość klas i <code class="html">&lt;div&gt;</code>ów uważa się za błąd (przezywany „classitis” lub "divitis"), ale akurat w przypadku mikroformatów ich spora ilość jest
   niezbędna do dokładnego opisania danych.
  </p>
 </div>
</div>
<h2>
 Wydarzenia i kalendarze: hCalendar
</h2>
<h2>
 Głosowanie: vote-links
</h2>
<p>
 <a rel='external' href='http://microformats.org/wiki/vote-links'>http://microformats.org/wiki/vote-links</a>
</p>
<h2>
 Licencja: rel-license
</h2>
<p>
 <a rel='external' href='http://microformats.org/wiki/rel-license'>http://microformats.org/wiki/rel-license</a>
</p>
<h2>
 Geotagowanie
</h2>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Mikroformaty'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='DublinCore.html'>DublinCore</a></span> | <span class='next'><a href='Identyfikatory.html'>Identyfikatory</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.05.2007, 22:56
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Mikroformaty">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Mikroformaty">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Mikroformaty">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
