<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Multimedia - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Multimedia group-HTML">
  <div id="header">
		<a class="skiplink" href="Multimedia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Multimedia
</h1>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Obsługa wtyczek w przeglądarkach jest zawodna i stosunkowo niewielu użytkowników ma wtyczki jakiekolwiek poza Flash, dlatego obecnie filmy i muzykę umieszcza się za pośrednictwem Flash (tak jak to
   robi <a rel='external' href='http://youtube.com'>youtube</a>).
  </p>
  <p>
   Dodatkowo sytuację komplikuje <a rel='external' href='http://pornel.net/patent'>patent firmy Eolas</a>, dlatego w praktyce zamiast <code class="html">&lt;object&gt;</code> w kodzie lepiej użyć
   skryptu <a rel='external' href='http://blog.deconcept.com/swfobject/'>SWFObject</a> (Flash) albo <a rel='external' href=
   'http://blog.deconcept.com/2005/01/26/web-standards-compliant-javascript-quicktime-detect-and-embed/'>QTObject</a> (wideo).
  </p>
 </div>
</div>
<h2>
 Dowolne obiekty: <code>&lt;object&gt;</code> <span class="bugi"><a href='../Bugi/Object.html#object-w-object'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Należy unikać łączenia stron XHTML za pomocą <code>&lt;object&gt;</code>. Działa to tak samo jak <code>&lt;iframe&gt;</code> i <a rel='external' href='http://pornel.net/ramki'>powoduje te same
   problemy</a>.
  </p>
 </div>
</div>
<p>
 Na stronie można osadzić dowolne pliki (animacje Flash, SVG, wideo, muzykę, a nawet obrazki) za pomocą elementu <code>&lt;object&gt;</code>. Przeglądarki zazwyczaj przekazują odpowiedzialność za
 wyświetlanie <code>&lt;object&gt;</code> do wtyczek (ang. <span lang='en' xml:lang="en">plug-ins</span>).
</p>
<p>
 Jeśli przeglądarka potrafi wyświetlić podany plik, to zawartość elementu <code>&lt;object&gt;</code> zostanie zignorowana i zamiast niej będzie widoczny plik. W przeciwnym wypadku dany
 <code>&lt;object&gt;</code> zostanie zignorowany i będzie widoczna jego zawartość.
</p>
<p>
 Można umieszczać <code>&lt;object&gt;</code> w <code>&lt;object&gt;</code> sugerując przeglądarce różne typy plików, które ma spróbować wyświetlić, np.
</p>
<pre class="example">
 <code>&lt;object data="film.mp4"&gt;</code>
<!--precont-->   <code>&lt;p&gt;</code>Nie wyświetlono filmu w MPEG-4. <code>&lt;a href="film.mp4"&gt;</code>Możesz go pobrać<code>&lt;/a&gt;.&lt;/p&gt;</code>
<!--precont-->   <code>&lt;object data="film.mpeg"&gt;</code>
<!--precont-->     <code>&lt;object data="slajdy.swf"&gt;</code>
<!--precont-->       <code>&lt;object data="obrazek.jp2"&gt;</code>
<!--precont-->         <code>&lt;img src="obrazek.jpg" alt="Film o dwóch takich..."/&gt;</code>
<!--precont-->       <code>&lt;/object&gt;</code>
<!--precont-->     <code>&lt;/object&gt;</code>
<!--precont-->   <code>&lt;/object&gt;</code>
<!--precont--> <code>&lt;/object&gt;</code>
</pre>
<p>
 W powyższym przykładzie przeglądarka spróbuje wyświetlić film w formacie MPEG-4. Jeśli go nie obsługuje, to będzie widoczny odnośnik do filmu i przeglądarka spróbuje wyświtlić wersję w MPEG-1. Jeśli
 i tego nie obsługuje, to może wyświetlić slajdy w Flash albo obrazek w JPEG 2000. W ostateczności pokaże zwykły obrazek JPEG albo jego tekst zastępczy.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   W <code class="html">&lt;object&gt;</code> (albo nawet poza nim) dobrze jest umieścić odnośnik do pliku z filmem, żeby osoby nie mające odpowiedniej wtyczki mogły ściągnąć plik i otworzyć go innym
   programem.
  </p>
 </div>
</div>
<h3>
 Źródło danych: <code>data</code> <span class="bugi"><a href='../Bugi/Object.html#data'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Plik do osadzenia. Wskazuje się go za pomocą atrybutu <code>data</code>. Jest to <a href='Hipertekst.html#uri'>URI</a>.
</p>
<h3>
 Typ: <code>type</code> <span class="bugi"><a href='../Bugi/ObjectType.html'><img src="../uploads/Bugi/OP.png" alt="Bug w OP" /></a></span>
</h3>
<p>
 Opcjonalny atrybut, który pozwala podpowiedzieć przeglądarce jaki typ (<a href='../HTTP/MIME.html'>MIME</a>) ma plik osadzony przez <code>&lt;object&gt;</code>. Dzięki temu
 przeglądarka może zdecydować, że nie obsługuje danego pliku bez pobierania go.
</p>
<h3>
 Parametry: <code>&lt;param/&gt;</code>
</h3>
<p>
 <code>&lt;object&gt;</code> może zawierać też elementy <code>&lt;param&gt;</code>, które przekazują dodatkowe parametry dotyczące wyświetlania pliku. Niestety sposób użycia
 <code>&lt;param&gt;</code> jest zależny od wtyczki, jaką wybierze przeglądarka (szczegółów szukaj w dokumentacji od popularnych wtyczek).
</p>
<h3>
 Wymiary: <code>width</code> i <code>height</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Właściwości <code>width</code> i <code>height</code> CSS również działają
  </p>
 </div>
</div>
<p>
 Atrybuty określające jaką wielkość (w pikselach) ma zajmować osadzona grafika. Najczęściej trzeba je podać, bo formaty danych takie jak Flash i SVG nie posiadają swoich naturalnych wymiarów.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Wtyczka <span class='wikiword'>QuickTime</span> wymaga podania wysokości o 20 pikseli większej, żeby zmieścił się pasek przewijania.
  </p>
 </div>
</div>
<h2 id='audio'>
 Audio
</h2>
<p>
 XHTML nie przewiduje osadzania dzwięku na stronach WWW inaczej, niż przez element <code>&lt;object&gt;</code>.
</p>
<p>
 Na dzień dzisiejszy najlepiej jest wykorzystać Flash do krótkich fragmentów, a dłuższe podać jako zwykły odnośnik do pliku (np. <span class='wikiword'>MP3</span>), który użytkownik może pobrać
 i odegrać.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   <strong>Nie rób muzyki w tle na stronie.</strong> Użytkownicy mogą chcieć otworzyć więcej, niż jedno okno na raz (bez słuchania kakofonii kilku grających stron). Mogą chcieć słuchać własnej
   muzyki. Mogą mieć inny gust muzyczny, niż ty. Krótki utwór zapętlony na stronie może być po chwili irytujący.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Multimedia'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Tabele.html'>Tabele</a></span> | <span class='next'><a href='Formularze.html'>Formularze</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.12.2006, 00:36
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Multimedia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Multimedia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Multimedia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
