<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Naglowek - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Naglowek group-HTML">
  <div id="header">
		<a class="skiplink" href="Naglowek.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Nagłówek
</h1>
<h2>
 Typ dokumentu
</h2>
<p>
 Każdy plik HTML zaczyna się od definicji dokumentu, czyli <code><a href='Doctype.html'>DOCTYPE</a></code>.
</p>
<h2>
 Główny element: <code>&lt;html&gt;</code>
</h2>
<p>
 Głównym elementem dokumentu jest <code>&lt;html&gt;</code>. Może wystąpić tylko raz i zawiera cały dokument. Wszystkie elementy XHTML muszą być w <a href=
 '../Definicja/Namespace.html'>przestrzeni nazw</a> XML <var>http://www.w3.org/1999/xhtml</var>, którą określa się za pomocą atrybutu <code>xmlns</code> elementu
 <code>&lt;html&gt;</code>. Dzięki temu XHTML może być łączony z innymi językami opartymi o XML.
</p>
<p>
 Można określić język (ludzki), w którym napisana jest treść każdego elementu za pomocą <a href='I18n.html'>atrybutu <code>lang</code></a>.
</p>
<pre class="example">
 <code>&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="pl"&gt;</code>
</pre>
<h2>
 Nagłówek dokumentu: <code>&lt;head&gt;</code>
</h2>
<p>
 W jego skład wchodzą:
</p>
<ul>
 <li>
  <code>&lt;title&gt;</code> — <a href='../Kurs/Tytul.html'>tytuł strony</a>
 </li>
 <li>
  <code>&lt;meta&gt;</code> — <a href='Metatagi.html'>metadane</a>
 </li>
 <li>
  <code>&lt;link&gt;</code> — <a href='../CSS/ArkuszeMedia.html'>arkusze stylów</a> oraz <a href='Link.html'>relacje z innymi dokumentami</a> oraz
  <a href='../Atom/Wprowadzenie.html'>alternatywne formy dokumentu</a>.
 </li>
 <li>
  <code>&lt;script&gt;</code> — <a href='../JavaScript/Wprowadzenie.html'>skrypty</a> do wykonania przed ładowaniem reszty strony
 </li>
 <li>
  <code>&lt;style&gt;</code> — arkusze stylów osadzone bezpośrednio w dokumencie
 </li>
</ul>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Naglowek'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Doctype.html'>Doctype</a></span> | <span class='next'><a href='Link.html'>Link</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.04.2006, 15:25
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Naglowek">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Naglowek">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Naglowek">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
