<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Najczęstsze błędy w&#160;składni XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-NieprawidlowyXHTML group-HTML">
  <div id="header">
		<a class="skiplink" href="NieprawidlowyXHTML.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Nieprawidłowy XHTML
</h1>
<div style='float: right; margin: 0.5em;'>
 <img src='../uploads/HTML/error.png' alt='YSOD: Yellow Screen of Death' title='YSOD: Yellow Screen of Death' />
</div>
<p>
 Poprawność XHTML można podzielić na kilka poziomów:
</p>
<ol>
 <li>
  <strong>Poprawność <a href='Skladnia.html'>składni</a></strong>, czyli odpowiednie otwieranie i zamykanie tagów, atrybutów oraz <a href=
  '../Kurs/Kodowanie.html'>kodowanie znaków</a>. Poprawność pod tym kątem jest <strong>niezbędna</strong> do wyświetlenia dokumentu.
 </li>
 <li>
  <strong>Poprawność struktury</strong>, czyli odpowiednia <a href='BudowaDokumentu.html'>budowa dokumentu</a>, np. umieszczanie <a href=
  'ElementyLiniowe.html'>elementów liniowych</a> w <a href='ElementyBlokowe.html'>blokowych</a>, a nie odwrotnie. Błędna struktura dokumentu może
  powodować błędne zachowanie przeglądarek.
 </li>
 <li>
  <strong>Semantyczność kodu</strong>, czyli wykorzystanie elementów HTML zgodnie z ich przeznaczeniem, np. nagłówki za pomocą <code class="html">&lt;h1&gt;</code>, a nie <code class=
  "html">&lt;strong&gt;</code> albo listy przez <code class="html">&lt;ol&gt;</code> zamiast <code class="html">&lt;p&gt;</code>1. ...<code class="html">&lt;/p&gt;</code>, itd. Semantyczny kod
  pozwala przeglądarkom ułatwić korzystanie z dokumentu (np. zrobić spis treści z nagłówków), a także ułatwia autorowi strony stosowanie języka <a href='../Kurs/Spis.html'>CSS</a>.
 </li>
</ol>
<div class='note'>
 <div class='wrapper'>
  <p>
   Pierwsze dwa poziomy da się sprawdzić automatycznie za pomocą <a href='../Kurs/Walidatory.html'>walidatorów</a> i poprawić automatycznie za pomocą <a rel='external' href=
   'http://osiolki.net/faq/tidy'>HTML Tidy</a>
  </p>
 </div>
</div>
<h2>
 Poprawność składni (ang. <span lang='en' xml:lang="en">well-formedness</span>) <span class="bugi"><a href='../Bugi/XHTML.html'><img src="../uploads/Bugi/IE.png" alt=
 "Bug w IE" /></a></span>
</h2>
<p>
 Przeglądarki XHTML odmówią wyświetlenia dokumentu, jeśli zawiera on błędy składniowe. Jeśli zamiast strony zobaczysz komunikat o błędzie, sprawdź wskazaną w nim linię kodu i popraw stronę tak, aby
 była zgodna z zasadami <a href='Skladnia.html'>składni XHTML</a>.
</p>
<h3>
 Najczęstsze problemy:
</h3>
<p>
 Element nie został zamknięty:
</p>
<pre class="example bad">
<code class="html">&lt;x&gt;&lt;y&gt;</code>foo<code class="html">&lt;/x&gt;</code>
</pre>
<pre class="example good">
<code class="html">&lt;x&gt;&lt;y /&gt;</code>foo<code class="html">&lt;/x&gt;</code>
<code class="html">&lt;x&gt;&lt;y&gt;</code>foo<code class="html">&lt;/y&gt;&lt;/x&gt;</code>
</pre>
<p>
 Próbujesz zamknąć elementy w złej kolejności:
</p>
<pre class="example bad">
<code class="html">&lt;x&gt;</code>foo<code class="html">&lt;y&gt;</code>bar<code class="html">&lt;/x&gt;</code>baz<code class="html">&lt;/y&gt;</code>
</pre>
<pre class="example good">
<code class="html">&lt;x&gt;</code>foo<code class="html">&lt;y&gt;</code>bar<code class="html">&lt;/y&gt;&lt;/x&gt;&lt;y&gt;</code>baz<code class="html">&lt;/y&gt;</code>
</pre>
<p>
 Nazwy otwierającego i zamykającego tagu się nie zgadzają:
</p>
<pre class="example bad">
<code class="html">&lt;a&gt;&lt;/A&gt;</code>
</pre>
<pre class="example good">
<code class="html">&lt;a&gt;&lt;/a&gt;</code>
</pre>
<p>
 Brak wartości lub cudzysłowów w atrybucie:
</p>
<pre class="example bad">
<code class="html">&lt;option selected&gt;</code>
</pre>
<pre class="example good">
<code class="html">&lt;option selected="selected"&gt;</code>
</pre>
<p>
 Niedomknięte cudzysłowy:
</p>
<pre class="example bad">
<code class="html">&lt;a href="<strong>foo&gt;bar&lt;/a&gt; &lt;a href=</strong>"baz"&gt;</code>quz<code class="html">&lt;/a&gt;</code>
</pre>
<pre class="example good">
<code class="html">&lt;a href="<strong>foo</strong>"&gt;</code>bar<code class="html">&lt;/a&gt; &lt;a href="baz"&gt;</code>quz<code class="html">&lt;/a&gt;</code>
</pre>
<p>
 Przed ostatnim błędem uchroni Cię <a href='../Kurs/Edytory.html'>edytor podświetlający składnię</a>.
</p>
<h2>
 Pomocne strony
</h2>
<ul>
 <li>
  <a rel='external' href='http://osiolki.net/faq/validator'>Tłumaczenie wybranych błędów walidatora W3C</a>
 </li>
 <li>
  <a rel='external' href='http://osiolki.net/faq/tidy'>Używanie HTML Tidy</a>
 </li>
 <li>
  <a rel='external' href='http://www.webdevout.net/articles/beware_of_xhtml.php'>Beware Of XHTML</a>
 </li>
</ul>
<div class="wikitrail">
 <span class="prev"><a href='../Kurs/Spis.html'>Spis treści</a></span> | <span class="next"><strong><a href='../CSS/Wprowadzenie.html'>Wprowadzenie do
 CSS</a></strong></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.11.2006, 22:57
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/NieprawidlowyXHTML">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/NieprawidlowyXHTML">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/NieprawidlowyXHTML">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
