<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Podstawowa składnia XHTML/XML - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Skladnia group-HTML">
  <div id="header">
		<a class="skiplink" href="Skladnia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Składnia XHTML
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Składnia XHTML jest zgodna ze składnią <a href='../Definicja/XML.html'>XML</a>
  </p>
 </div>
</div>
<p>
 XHTML składa się przede wszystkim z tekstu, w który wplecione są <em>znaczniki</em> (inaczej <em>tagi</em>, ang. <span lang='en' xml:lang="en">tags</span>) oznaczające różne <em>elementy</em>
 języka. Elementy to np. akapity, nagłówki, odnośniki.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Układ tekstu w pliku XHTML (łamanie wierszy, odstępy) nie ma wpływu na to, jak tekst będzie prezentował się w przeglądarce. Wyglądem tekstu steruje się za pomocą odpowiednich elementów XHTML
   i współpracującego z nim języka CSS.
  </p>
 </div>
</div>
<div id='znaczniki'></div>
<h2 id='pusty'>
 Znaczniki i elementy <span class="bugi"><a href='../Bugi/XHTML.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Każdy <em>element</em> zaczyna się i kończy <em>znacznikiem</em>. Między znacznikiem <em>otwierającym</em>, a <em>zamykającym</em> znajduje się <em>zawartość elementu</em>. Element może zawierać
 tekst oraz inne elementy (dla przykładu akapit może zawierać tekst i odnośniki).
</p>
<p>
 Każdy <em>znacznik</em> otoczony jest nawiasami trójkątnymi (<code>&lt;</code> i <code>&gt;</code>). Wielkość liter ma znaczenie (<code>&lt;znacznik&gt;</code> to nie to samo, co
 <code>&lt;<span class='wikiword'>ZnaczNik</span>&gt;</code>), więc w nazwach znaczników i atrybutów <strong>należy</strong> używać tylko małych liter.
</p>
<p>
 <strong>Znacznik otwierający</strong> (rozpoczynający) element zaczyna się od <em>nazwy</em> elementu.
</p>
<pre class="example">
 <code>&lt;kot&gt;</code>
<!--precont--> Znacznik otwierający (kot jest <em>odtąd</em>)
</pre>
<p>
 <strong>Znacznik zamykający</strong> (kończący) element przed nazwą ma znak <code>/</code>.
</p>
<pre class="example">
 <code>&lt;/kot&gt;</code>
<!--precont--> Znacznik zamykający (<em>dotąd</em>)

<!--precont--> <code>&lt;kot&gt;<var>mysz</var>&lt;/kot&gt;</code>
<!--precont--> Element <var>kot</var> zawierający tekst „mysz”.
</pre>
<p>
 Jeśli element jest <em>pusty</em> (nie zawiera tekstu ani innych elementów), zapisuje się go tak:
</p>
<pre class="example">
 <code>&lt;kot&gt;&lt;/kot&gt;</code>
<!--precont--> Pusty element
</pre>
<p>
 Można też użyć skróconej składni, która znaczy dokładnie to samo, co powyższa konstrukcja:
</p>
<pre class="example">
 <code>&lt;kot /&gt;</code>
<!--precont--> Pusty element — znacznik jednocześnie otwierający i zamykający
</pre>
<p>
 Elementy mogą być zagnieżdżone
</p>
<pre class="example">
 <code>&lt;kot&gt;&lt;łepek&gt;&lt;nosek /&gt;&lt;/łepek&gt;&lt;/kot&gt;</code>
</pre>
<p>
 ale nie mogą nachodzić na siebie, co oznacza, że element, który był otwarty jako <strong>ostatni</strong> musi być zamknięty jako <strong>pierwszy</strong>. <em>Nie można</em> przeplatać ze sobą
 znaczników.
</p>
<pre class="example bad">
<code>&lt;kot&gt;&lt;pazury&gt;&lt;lewa-łapa&gt;&lt;/pazury&gt;&lt;/lewa-łapa&gt;&lt;prawa-łapa&gt;&lt;pazury&gt;&lt;/prawa-łapa&gt;&lt;/pazury&gt;&lt;/kot&gt;</code>
Przeplatanie znaczników jest <strong>niedozwolone</strong>.
</pre>
<pre class="example good">
<code>&lt;kot&gt;</code>
<code> &lt;lewa-łapa&gt;</code>
<code>  &lt;pazury&gt;&lt;/pazury&gt;</code>
<code> &lt;/lewa-łapa&gt;</code>
<code> &lt;prawa-łapa&gt;</code>
<code>  &lt;pazury&gt;&lt;/pazury&gt;</code>
<code> &lt;/prawa-łapa&gt;</code>
<code>&lt;/kot&gt;</code>
Poprawna konstrukcja — najpóźniej otwarty element jest zamykany najwcześniej.
</pre>
<h3 id='atrybuty'>
 Atrybuty
</h3>
<p>
 Atrybutów używa się do określenia cech elementu. Definiuje się je tylko w znaczniku otwierającym (w tym w znaczniku określającym pusty element) i dotyczą one całego elementu. Każdy atrybut ma swoją
 <em>nazwę</em> i <em>wartość</em>.
</p>
<pre class="example">
 <code>&lt;kot imie="mrucyfon" /&gt;</code>
<!--precont--> Znacznik <var>kot</var> posiadający atrybut <var>imie</var> o wartości <var>mrucyfon</var>
</pre>
<p>
 Jeden element może mieć dowolnie dużo atrybutów, ale każdy musi mieć swoją unikalną nazwę. Nie można w jednym znaczniku dwa razy definiować atrybutu o tej samej nazwie:
</p>
<pre class="example bad">
<code>&lt;kot imie="mruczek" imie="kicius" /&gt;</code>
Błędny zapis. 
</pre>
<pre class="example good">
<code>&lt;kot imiona="mruczek kicius" /&gt;</code>
<code>&lt;kot imie="mruczek" drugie-imie="kicius" /&gt;</code>
Poprawne zapisy.
</pre>
<p>
 Nie może być atrybutu bez wartości. Wartość zawsze musi być ujęta w cudzysłów. Kolejność atrybutów jest bez znaczenia.
</p>
<h3 id='biale-znaki'>
 Białe znaki
</h3>
<p>
 Składnia jest bardzo elastyczna, jeśli chodzi o białe znaki. Można wstawiać spacje, znaki tabulacji, a nawet przejścia do nowej linii w następujących miejscach:
</p>
<pre class="example">
 <code>&lt;znacznik</code> 
<!--precont--> <code>atrybut</code> 
<!--precont--> <code>=</code> 
<!--precont--> <code>"przykładowa</code>
<!--precont--> <code>wartość"</code>
<!--precont--> <code>&gt;</code>
<!--precont--> <code>&lt;inny-znacznik</code>
<!--precont--> <code>/&gt;</code>
<!--precont--> <code>&lt;/znacznik</code>
<!--precont--> <code>&gt;</code>
</pre>
<p>
 Powyższa konstrukcja jest równoważna z:
</p>
<pre class="example">
 <code>&lt;znacznik atrybut="przykładowa wartość"&gt;</code> <code>&lt;inny-znacznik/&gt;</code> <code>&lt;/znacznik&gt;</code>
</pre>
<h2>
 Przykłady:
</h2>
<p>
 Element <var>x</var> zawierający dwa puste elementy <var>y</var> oraz tekst:
</p>
<pre class="example">
 <code>&lt;x&gt;&lt;y /&gt;tekst&lt;y&gt;&lt;/y&gt;&lt;/x&gt;</code>
</pre>
<p>
 Element <var>x</var> zawierający jeden element <var>y</var> zawierający tekst:
</p>
<pre class="example">
 <code>&lt;x&gt;&lt;y&gt;tekst&lt;/y&gt;&lt;/x&gt;</code>
</pre>
<p>
 Praktyczny przykład XHTML:
</p>
<pre class="example">
 <code>&lt;h1&gt;Witaj świecie!&lt;/h1&gt;</code>
<!--precont--> <code>&lt;p&gt;To jest mój &lt;em&gt;pierwszy&lt;/em&gt; fragment HTML.&lt;/p&gt;</code>
</pre>
<h2 id='encje'>
 Encje (ang. <span lang='en' xml:lang="en">entities</span>)
</h2>
<p>
 Aby umieścić w tekście znaki <var>&lt;</var>, <var>&gt;</var>, <var>"</var> i <var>&amp;</var> tak, aby nie zostały zinterpretowane jako część składni XHTML, należy użyć specjalnego zapisu:
</p>
<table width='100%'>
 <tr>
  <th>
   Znak
  </th>
  <th>
   Encja
  </th>
  <th>
   Nazwa
  </th>
  <th>
   Kiedy używać
  </th>
 </tr>
 <tr>
  <td>
   &lt;
  </td>
  <td>
   &amp;lt;
  </td>
  <td>
   Less than
  </td>
  <td>
   Tam, gdzie mogą wystąpić znaczniki
  </td>
 </tr>
 <tr>
  <td>
   &gt;
  </td>
  <td>
   &amp;gt;
  </td>
  <td>
   Greater than
  </td>
  <td>
   Do pary z &amp;lt; (opcjonalnie)
  </td>
 </tr>
 <tr>
  <td>
   "
  </td>
  <td>
   &amp;quot;
  </td>
  <td>
   Quote
  </td>
  <td>
   W treści atrybutów otoczonych cudzysłowem
  </td>
 </tr>
 <tr>
  <td>
   '
  </td>
  <td>
   &amp;apos;
  </td>
  <td>
   Apostrophe
  </td>
  <td>
   Wystąpienie w treści znaku apostrofu (tylko XHTML i XML)
  </td>
 </tr>
 <tr>
  <td>
   &amp;
  </td>
  <td>
   &amp;amp;
  </td>
  <td>
   <a href='../Definicja/Etka.html'>Ampersand</a>
  </td>
  <td>
   Zawsze, gdy chce się wypisać <var>&amp;</var> (również w atrybutach)
  </td>
 </tr>
</table>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Znaki w tekście automatycznie zamienia na encje funkcja PHP <code><a rel='external' href='http://php.net/htmlspecialchars'>htmlspecialchars()</a></code>, którą <a href=
   '../JavaScript/Bezpieczenstwo.html'>ze względów bezpieczeństwa</a> należy używać za każdym razem, gdy wypisuje się tekst na stronie.
  </p>
 </div>
</div>
<p>
 Istnieje jeszcze <a rel='external' href='http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references'>wiele innych encji</a>, ale tylko te są niezbędne. Pozostałe znaki specjalne
 lepiej przedstawić za pomocą odpowiedniego <a href='../Kurs/Kodowanie.html'>kodowania znaków</a>.
</p>
<pre class="example">
 <code>&lt;p&gt;</code>Akapit umieszcza się w elemencie <code>&amp;lt;</code>p<code>&amp;gt;</code><code>&lt;/p&gt;</code>
</pre>
<h2>
 Komentarze
</h2>
<p>
 <a href='Komentarze.html'>Komentarz</a> zaczyna się od <code>&lt;!--</code>, a kończy na <code>--&gt;</code>. Komentarze mogą być tylko między znacznikami i nie mogą
 zawierać pary minusów.
</p>
<h2>
 Ćwiczenia
</h2>
<p>
 <a href='SkladniaCwiczenia.html'>Ćwiczenia ze składni XML</a>
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Skladnia'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Wprowadzenie.html'>Wprowadzenie</a></span> | <span class='next'><a href='BudowaDokumentu.html'>Budowa
 dokumentu</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.04.2007, 11:16
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Skladnia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Skladnia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Skladnia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
