<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Skladnia Cwiczenia - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-SkladniaCwiczenia group-HTML">
  <div id="header">
		<a class="skiplink" href="SkladniaCwiczenia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Ćwiczenia ze składni XML
</h1>
<p>
 <a href='Skladnia.html'>Powrót do opisu</a>
</p>
<h2>
 Ćwiczenia
</h2>
<p>
 1 — Zapisz w postaci zgodnej z XHTML następujące fragmenty tekstu:
</p>
<pre class="example">
 AT&amp;T
<!--precont--> 5 &lt; 7
<!--precont--> http://example.com?foo=1&amp;bar=2
</pre>
<p>
 2 — Opisz poniższą strukturę katalogów za pomocą elementów <code>&lt;katalog&gt;</code> i <code>&lt;plik&gt;</code>. Użyj atrybutów <code>nazwa</code> i <code>wielkosc</code>. Te elementy i atrybuty
 nie są częścią XHTML.
</p>
<table align='center' width='50%'>
 <tr>
  <th>
   Ścieżka
  </th>
  <th>
   Wielkość lub typ
  </th>
 </tr>
 <tr>
  <td>
   kurs
  </td>
  <td>
   (katalog)
  </td>
 </tr>
 <tr>
  <td>
   kurs/index.html
  </td>
  <td>
   2kb
  </td>
 </tr>
 <tr>
  <td>
   kurs/obrazki
  </td>
  <td>
   (katalog)
  </td>
 </tr>
 <tr>
  <td>
   kurs/obrazki/ja.jpg
  </td>
  <td>
   15kb
  </td>
 </tr>
</table>
<h2>
 Odpowiedzi
</h2>
<p>
 1 — Znaki '&amp;' i '&lt;' muszą być zamieniane na encje.
</p>
<pre class="example">
 AT<strong>&amp;amp;</strong>T
<!--precont--> 5 <strong>&amp;lt;</strong> 7
<!--precont--> http://example.com?foo=1<strong>&amp;amp;</strong>bar=2
</pre>
<p>
 2
</p>
<pre class="example">
 <code>&lt;katalog nazwa="kurs"&gt;</code>
<!--precont--> Katalog ma nazwę „kurs”. Nazwę można uznać za atrybut katalogu. Elementy zawarte w katalogu będą między &lt;katalog&gt; i &lt;/katalog&gt;.

<!--precont--> <code> &lt;plik wielkosc="2kb" nazwa="index.html" /&gt;</code>
<!--precont--> Zawiera plik o nazwie index.html i wielkości 2kb. 

<!--precont--> <code> &lt;katalog nazwa="obrazki"&gt;</code>
<!--precont--> Oraz zawiera katalog

<!--precont--> <code>  &lt;plik wielkosc="15kb" nazwa="ja.jpg" /&gt;</code>
<!--precont--> Który zawiera inny plik

<!--precont--> <code> &lt;/katalog&gt;</code>
<!--precont--> Koniec zawartości katalogu „obrazki”

<!--precont--> <code>&lt;/katalog&gt;</code>
<!--precont--> Koniec zawartości katalogu „kurs”
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/SkladniaCwiczenia'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.01.2007, 13:13
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/SkladniaCwiczenia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/SkladniaCwiczenia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/SkladniaCwiczenia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
