<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tabele w&#160;XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Tabele group-HTML">
  <div id="header">
		<a class="skiplink" href="Tabele.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Tabele
</h1>
<h2>
 Wstęp
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jeśli chcesz innym elementom (kolumny tekstu na stronie, menu) nadać wygląd podobny do tabel, zobacz <a href='../CSS/Pozycjonowanie.html'>pozycjonowanie CSS</a>.
  </p>
 </div>
</div>
<p>
 Tabele służą do definiowania danych tabelarycznych tzn. takich, które mają formę tabeli. Przykładem danych tabelarycznych mogą być dane arkuszy kalkulacyjnych. Każda tabela składa się z wierszy
 i komórek. Powinna także zawierać nagłówki i podpis.
</p>
<h2>
 Struktura
</h2>
<div style='float: right;'>
 <img src='../uploads/HTML/tabela.png' alt='' title='' />
</div>
<p>
 Najprostsza tabela składa się z z elementu <code>&lt;table&gt;</code> oraz komórek <code>&lt;td&gt;</code> pogrupowanych w wiersze <code>&lt;tr&gt;</code>. W tabelach XHTML nie ma elementów
 tworzących kolumny.
</p>
<p>
 Przykład:
</p>
<pre class="example">
 <code>&lt;table&gt;</code>
<!--precont-->  <code>&lt;tr&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code>Pierwszy rząd, pierwsza komórka<code>&lt;/td&gt;</code>
<!--precont-->  <code>&lt;td&gt;</code>Pierwszy rząd, druga komórka<code>&lt;/td&gt;</code>
<!--precont-->  <code>&lt;/tr&gt;</code>
<!--precont-->  <code>&lt;tr&gt;</code>
<!--precont-->  <code>&lt;td&gt;</code>Drugi rząd, pierwsza komórka<code>&lt;/td&gt;</code>
<!--precont-->  <code>&lt;td&gt;</code>Drugi rząd, druga komórka<code>&lt;/td&gt;</code>
<!--precont-->  <code>&lt;/tr&gt;</code>
<!--precont--> <code>&lt;/table&gt;</code>
</pre>
<h3 id='th'>
 Nagłówki: <code>&lt;th&gt;</code>
</h3>
<p>
 Nagłówki stosuje się tak samo jak <code>&lt;td&gt;</code>, z tym że mają one specjalne znaczenie i zazwyczaj inny wygląd.
</p>
<h3 id='thead'>
 Grupy rzędów: <code>&lt;thead&gt;</code>, <code>&lt;tfoot&gt;</code>, <code>&lt;tbody&gt;</code>
</h3>
<p>
 Rzędy tabeli można pogrupować na nagłówki (<code>&lt;thead&gt;</code>), stopkę (<code>&lt;tfoot&gt;</code>) i dane tabeli (<code>&lt;tbody&gt;</code>). W grupach umieszcza się rzędy
 (<code>&lt;tr&gt;</code>), a nie bezpośrednio komórki.
</p>
<p>
 Tabela może mieć wiele elementów <code>&lt;tbody&gt;</code> — np. zestawienie mające miesiące jako rzędy, pogrupowane w lata.
</p>
<p>
 <code>&lt;tfoot&gt;</code> musi być <em>przed</em> <code>&lt;tbody&gt;</code>. Pozwoli to przeglądarkom wyświetlić stopkę jeszcze przed załadowaniem wszystkich danych z tabeli.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nagłówek i stopka mogą być powtarzane na każdej stronie wydruku tabeli
  </p>
 </div>
</div>
<pre class="example">
 <code>&lt;table&gt;</code>
<!--precont-->  <code><strong>&lt;thead&gt;</strong></code>
<!--precont-->   <code>&lt;tr&gt;&lt;th&gt;</code>Nagłowek1<code>&lt;/th&gt;&lt;th&gt;</code>Nagłowek2<code>&lt;/th&gt;&lt;/tr&gt;</code>
<!--precont-->  <code><strong>&lt;/thead&gt;</strong></code>
<!--precont-->  <code><strong>&lt;tfoot&gt;</strong></code>
<!--precont-->   <code>&lt;tr&gt;&lt;td&gt;</code>Stopka1<code>&lt;/td&gt;&lt;td&gt;</code>Stopka2<code>&lt;/td&gt;&lt;/tr&gt;</code>
<!--precont-->  <code><strong>&lt;/tfoot&gt;</strong></code>
<!--precont-->  <code><strong>&lt;tbody&gt;</strong></code>
<!--precont-->   <code>&lt;tr&gt;&lt;td&gt;</code>a11<code>&lt;/td&gt;&lt;td&gt;</code>a12<code>&lt;/td&gt;&lt;/tr&gt;</code>
<!--precont-->   <code>&lt;tr&gt;&lt;td&gt;</code>a21<code>&lt;/td&gt;&lt;td&gt;</code>a22<code>&lt;/td&gt;&lt;/tr&gt;</code>
<!--precont-->   <code>&lt;tr&gt;&lt;td&gt;</code>a31<code>&lt;/td&gt;&lt;td&gt;</code>a32<code>&lt;/td&gt;&lt;/tr&gt;</code>
<!--precont-->  <code><strong>&lt;/tbody&gt;</strong></code>
<!--precont--> <code>&lt;/table&gt;</code>
</pre>
<h3 id='caption'>
 Podpis: <code>&lt;caption&gt;</code>
</h3>
<p>
 Tabela może mieć dołączny element <code>&lt;caption&gt;</code>, który zawiera podpis tabeli. <code>&lt;caption&gt;</code> musi być umieszczony tylko zaraz po otwierającym tagu
 <code>&lt;table&gt;</code> i tylko jeden element <code>&lt;caption&gt;</code> może znajdowac się w tabeli. Będzie on wyświetlany przez przeglądarki wizualne.
</p>
<pre class="example">
 <code>&lt;table&gt;</code>
<!--precont--> <code>&lt;caption&gt;</code>Dane firmy<code>&lt;/caption&gt;</code>
<!--precont--> ...
</pre>
<h3 id='colspan'>
 Scalanie komórek: <code>rowspan</code>, <code>colspan</code>
</h3>
<div style='float: right;'>
 <img src='../uploads/HTML/cellspan.png' alt='' title='' />
</div>
<p>
 Jeśli kilka komórek ma taką samą wartość, można uniknąć powtórzeń poprzez nadanie komórkom atrybutów, które rozciągną komórkę na określoną ilość rzędów (<code>rowspan</code>) lub kolumn
 (<code>colspan</code>).
</p>
<pre class="example">
 <code>&lt;tr&gt;&lt;th <strong>colspan="3"</strong>&gt;</code>Rok 2005<code>&lt;/th&gt;&lt;/tr&gt;</code>
<!--precont--> <code>&lt;tr&gt;&lt;th&gt;</code>Zyski<code>&lt;/th&gt;&lt;th&gt;</code>Straty<code>&lt;/th&gt;&lt;th&gt;</code>Bilans<code>&lt;/th&gt;&lt;/tr&gt;</code>
<!--precont--> Nagłówek w pierwszym rzędzie zajmie szerokość trzech komórek

<!--precont--> <code>&lt;tr&gt;&lt;th&gt;</code>Cecha<code>&lt;/th&gt;&lt;th&gt;</code>Model Eko<code>&lt;/th&gt;&lt;th&gt;</code>Model Std<code>&lt;/th&gt;&lt;th&gt;</code>Model Pro<code>&lt;/th&gt;&lt;/tr&gt;</code>
<!--precont--> <code>&lt;tr&gt;&lt;th&gt;</code>Turbo<code>&lt;/th&gt;&lt;td <strong>rowspan="2"</strong>&gt;</code>Brak<code>&lt;/td&gt;&lt;td&gt;</code>Jest<code>&lt;/td&gt;&lt;td <strong>rowspan="2"</strong>&gt;</code>Jest<code>&lt;/td&gt;&lt;/tr&gt;</code>
<!--precont--> <code>&lt;tr&gt;&lt;th&gt;</code>ABS<code>&lt;/th&gt;</code> <em>pominięta komórka</em> <code>&lt;td&gt;</code>Brak<code>&lt;/td&gt;</code> <em>pominięta komórka</em> <code>&lt;/tr&gt;</code>
<!--precont--> Nie wstawia się w ogóle komórek zastąpiąnych przez <code>colspan</code> i <code>rowspan</code>. Należy pamiętać, że przez <code>colspan</code> kolejność komórek w kodzie strony może być inna niż ich kolejność w tabeli.
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Brak opisu &lt;col&gt; i &lt;colgroup&gt;. Przydało by się wspomnieć o <code>td:first-child + td</code>
  </p>
 </div>
</div>
<h2>
 Dostępność
</h2>
<h3 id='summary'>
 Podsumowanie: <code>summary</code>
</h3>
<p>
 Osoba widząca jednym spojrzeniem może określić czy dana tabela zawiera dane interesujące ją. Osoba używająca programów czytających zawartość ekranu nie może tego zrobić. Aby temu zaradzić, stosuje
 się atrybut <code>summary</code>.
</p>
<p>
 Atrybut <code>summary</code> dodawany do <code>&lt;table&gt;</code> jest opisem tabeli. Powinien być szczegółowy, dane które należy tam zawrzeć powinny dotyczyć samej tabeli, typu danych i jej
 wielkości. Atrybut summary jest ukryty przed wizualnymi przeglądarkami.
</p>
<pre class="example">
 <code>&lt;table <strong>summary="Liczba zatrudnionych w działach firmy Przykładpol"</strong>&gt;</code>
<!--precont--> <code>&lt;caption&gt;</code>Zatrudnienie<code>&lt;/caption&gt;</code>
<!--precont--> ..
</pre>
<h3 id='abbr'>
 Skrócone nazwy nagłówków: <code>abbr</code>
</h3>
<p>
 Kiedy program odczytujący zawartość ekranu napotka tabelę, ogłasza nagłówek każdej komórki z danymi. Jeśli tabela ma je bardzo długie, może być to bardzo denerwujące. Używając atrybutu
 <code>abbr</code> jesteś w stanie dać skrócony nagłówek dla tych programów.
</p>
<pre class="example">
 <code>&lt;table summary="Liczba zatrudnionych pracowników w firmach."&gt;</code>
<!--precont-->  <code>&lt;caption&gt;</code>Dane firmy<code>&lt;/caption&gt;</code>
<!--precont-->  <code>&lt;tr&gt;</code>
<!--precont-->   <code>&lt;th <strong>abbr="Firma"</strong>&gt;</code>Nazwa firmy<code>&lt;/th&gt;</code>
<!--precont-->   <code>&lt;th <strong>abbr="Pracownicy"</strong>&gt;</code>Liczba pracowników<code>&lt;/th&gt;</code>
<!--precont-->   <code>&lt;th <strong>abbr="Założona"</strong>&gt;</code>Data założenia<code>&lt;/th&gt;</code>
<!--precont-->  <code>&lt;/tr&gt;</code>
<!--precont-->  <code>&lt;tr&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code><span class='wikiword'>BrowseHappy</span> S.A.<code>&lt;/td&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code>827<code>&lt;/td&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code>2000<code>&lt;/td&gt;</code>
<!--precont-->  <code>&lt;/tr&gt;</code>
<!--precont-->  <code>&lt;tr&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code>XYZ Holding<code>&lt;/td&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code>13041<code>&lt;/td&gt;</code>
<!--precont-->   <code>&lt;td&gt;</code>2004<code>&lt;/td&gt;</code>
<!--precont-->  <code>&lt;/tr&gt;</code>
<!--precont--> <code>&lt;/table&gt;</code>
</pre>
<p>
 Program przeczyta najpierw długie formy nagłówków, potem będzie sięgał do wartości atrybutu <code>abbr</code>. Nie wpływa to w żaden sposób na wizualną postać tabeli.
</p>
<h3 id='scope'>
 Zakres działania nagłówka: <code>scope</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Atrybut ten w połączeniu z <a href='../CSS/Selektory.html#attr'>selektorem atrybutu</a> można wykorzystać do wyśrodkowania lub wyrównania nagłówków do prawej.
  </p>
 </div>
</div>
<p>
 Nagłówek może opisywać rząd (<code>scope="row"</code>) lub kolumnę (<code>scope="col"</code>).
</p>
<h3 id='headers'>
 Dowolne łączenie kolumn i nagłówków: <code>id</code> i <code>headers</code>
</h3>
<p>
 Atrybut <code>headers</code> dla komórek tabeli (<code>&lt;td&gt;</code>) jest używany w połączeniu z atrybutem identyfikatora (<code>id</code>) zawartego w nagłówku tabeli
 (<code>&lt;th&gt;</code>), by umożliwić logiczne połączenie dowolnej komórki bądź komórek, z dowolnym nagłówkiem bądź nagłówkami.
</p>
<p>
 Poniższa tabela, przedstawiająca ceny pomarańczy i jabłek, wykorzystuje identyfikatory i nagłówki.
</p>
<table width='100%'>
 <caption>
  Ceny krajowych i importowanych jabłek i pomarańczy w Sydney i Melbourne
 </caption>
 <tr>
  <td>
    
  </td>
  <td align='center' colspan='2'>
   Importowane
  </td>
  <td align='center' colspan='2'>
   Krajowe
  </td>
 </tr>
 <tr>
  <td>
    
  </td>
  <td align='center'>
   Pomarańcze
  </td>
  <td align='center'>
   Jabłka
  </td>
  <td align='center'>
   Pomarańcze
  </td>
  <td align='center'>
   Jabłka
  </td>
 </tr>
 <tr>
  <td align='left' colspan='5'>
   Sydney
  </td>
 </tr>
 <tr>
  <td align='left'>
   Hurtowa
  </td>
  <td align='center'>
   $1.00
  </td>
  <td align='center'>
   $1.25
  </td>
  <td align='center'>
   $1.20
  </td>
  <td align='center'>
   $1.00
  </td>
 </tr>
 <tr>
  <td align='left'>
   Detaliczna
  </td>
  <td align='center'>
   $2.00
  </td>
  <td align='center'>
   $3.00
  </td>
  <td align='center'>
   $1.80
  </td>
  <td align='center'>
   $1.60
  </td>
 </tr>
 <tr>
  <td align='left' colspan='5'>
   Melbourne
  </td>
 </tr>
 <tr>
  <td align='left'>
   Hurtowa
  </td>
  <td align='center'>
   $1.20
  </td>
  <td align='center'>
   $1.30
  </td>
  <td align='center'>
   $1.00
  </td>
  <td align='center'>
   $0.80
  </td>
 </tr>
 <tr>
  <td align='left'>
   Detaliczna
  </td>
  <td align='center'>
   $1.60
  </td>
  <td align='center'>
   $2.00
  </td>
  <td align='center'>
   $2.00
  </td>
  <td align='center'>
   $1.50
  </td>
 </tr>
</table>
<p>
 PYTANIE: jaka jest cena hurtowa importowanych jabłek w Sydney?
</p>
<p>
 Dla użytkowników wszelkiego typu czytników ekranu (ang. screen reader), użycie identyfikatorów i nagłówków oznacza, że odpowiedź na to pytanie poznają bez problemu.
</p>
<p>
 Rzućmy okiem na kod:
</p>
<pre class="example">
 <code>&lt;table border="1" summary="Ceny hurtowe i detaliczne, krajowych i importowanych jabłek i pomarańczy, w Sydney i Melbourne. Są dwa rzędy kolumn."&gt;</code>
<!--precont-->   <code>&lt;caption&gt;</code>
<!--precont-->          <code>Ceny krajowych i importowanych jabłek i pomarańczy w Sydney i Melbourne</code>
<!--precont-->   <code>&lt;/caption&gt;</code>
<!--precont-->   <code>&lt;thead&gt;</code>
<!--precont-->      <code>&lt;tr&gt;</code>
<!--precont-->         <code>&lt;td&gt;&lt;/td&gt;</code>
<!--precont-->         <code>&lt;th colspan="2" <strong>id="imported"</strong>&gt;Importowane&lt;/th&gt;</code>
<!--precont-->         <code>&lt;th colspan="2" id="domestic"&gt;Krajowe&lt;/th&gt;</code>
<!--precont-->      <code>&lt;/tr&gt;</code>
<!--precont-->      <code>&lt;tr&gt;</code>
<!--precont-->         <code>&lt;td&gt;&lt;/td&gt;</code>
<!--precont-->         <code>&lt;th id="oranges-imp"&gt;Pomarańcze&lt;/th&gt;</code>
<!--precont-->         <code>&lt;th <strong>id="apples-imp"</strong>&gt;Jabłka&lt;/th&gt;</code>
<!--precont-->         <code>&lt;th id="oranges-dom"&gt;Pomarańcze&lt;/th&gt;</code>
<!--precont-->         <code>&lt;th id="apples-dom"&gt;Jabłka&lt;/th&gt;</code>
<!--precont-->      <code>&lt;/tr&gt;</code>
<!--precont-->   <code>&lt;/thead&gt;</code>
<!--precont-->   <code>&lt;tbody&gt;</code>
<!--precont-->      <code>&lt;tr&gt;</code>
<!--precont-->         <code>&lt;th <strong>id="sydney"</strong> colspan="5"&gt;Sydney&lt;/th&gt;</code>
<!--precont-->      <code>&lt;/tr&gt;</code>
<!--precont-->      <code>&lt;tr&gt;</code>
<!--precont-->         <code>&lt;th headers="sydney" id="wholesale-sydney"&gt;Hurtowe&lt;/th&gt;</code>
<!--precont-->         <code>&lt;td headers="imported oranges-imp sydney wholesale-sydney"&gt;$1.00&lt;/td&gt;</code>
<!--precont-->         <code>&lt;td <strong>headers="imported apples-imp sydney wholesale-sydney"</strong>&gt;$1.25&lt;/td&gt;</code>
<!--precont-->         <code>&lt;td headers="domestic oranges-dom sydney wholesale-sydney"&gt;$1.20&lt;/td&gt;</code>
<!--precont-->         <code>&lt;td headers="domestic apples-dom sydney wholesale-sydney"&gt;$1.00&lt;/td&gt;</code>
<!--precont-->      <code>&lt;/tr&gt;</code>
<!--precont-->      <code>&lt;tr&gt;</code>
<!--precont-->         <code>&lt;th headers="sydney" id="retail-sydney"&gt;Detaliczne&lt;/th&gt;</code>
<!--precont-->   <code>...Reszta kodu ...</code> 
</pre>
<p>
 Korzystając w JAWS z odpowiednich kombinacji klawiszy, większość użytkowników będzie w stanie zlokalizować odpowiednią komórkę tabeli, zawierającą odpowiedź na powyższe pytanie. Mogą upewnić się
 w swoim wyborze, prosząc JAWS o przeczytanie tej właśnie kolumny.
</p>
<p>
 JAWS przeczyta kolumnę mniej więcej w ten sposób:
</p>
<pre class="example">
 „kolumna trzecia, rząd czwarty, jabłka Sydney cena hurtowa importowane, dollar jeden kropka dwa pięć”
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Więcej informacji o tworzeniu dostępnych tabel w artykule <a rel='external' href='http://www.usability.com.au/resources/tables.cfm'>Accessible Data Tables</a>
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Tabele'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Komentarze.html'>Komentarze</a></span> | <span class='next'><a href='Multimedia.html'>Elementy
 mutimedialne</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.05.2007, 23:39
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Tabele">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Tabele">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Tabele">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
