<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Troche Historii - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-TrocheHistorii group-HTML">
  <div id="header">
		<a class="skiplink" href="TrocheHistorii.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Trochę historii
</h1>
<p>
 Początki HTML sięgają roku 1960, gdy IBM pracował nad systemem prezentowania i organizowania dużych ilości danych. Nazwano go GML (General Markup Language) a po latach prac, w 1978 przekształcono na
 <a href='../Definicja/SGML.html'>SGML</a> (Standard Generalized Markup Language), który okazał się być bardziej przydatny. SGML to tak zwany metajęzyk, czyli język na podstawie,
 którego tworzone są języki podrzędne (<a href='../Definicja/HTML.html'>HTML</a> jest właśnie podrzędnym językiem SGML).
</p>
<p>
 W oparciu o SGML, w ośrodku naukowo-badawczym <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/CERN'>CERN<span>?</span></a> powstał HTML. Język mający umożliwiać publikację dokumentów
 w sieci WWW.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Może by tak napisać, co teraz robi Tim Berners-Lee?
  </p>
 </div>
</div>
<p>
 Jego pierwsza wersja została opracowana przez Tima Berners-Lee, który w tym czasie był fizykiem pracującym w <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/CERN'>CERN<span>?</span></a>.
 Pierwotnie składał się on z kilkunastu znaczników umożliwiających wyświetlanie tekstu wraz z odsyłaczami do innych tekstów. Rewolucyjność pomysłu polegała na tym, że użytkownik przeskakujący do
 innego tekstu nie musiał w ogóle wiedzieć gdzie fizycznie znajduje się interesujący go tekst. Była to tzw. zerowa wersja HTML.
</p>
<p>
 Z powodu dynamiki rozwoju HTML, zaistniała potrzeba stworzenia organizacji mającej na celu kontrolę nad dalszym rozwojem Sieci. W ten sposób w roku 1994 powstało <span class='wikiword'>W3C</span>
 (World Wide Web Consortium) prowadzone i finansowane przez liderów branży informatycznej i telekomunikacyjnej. Konsorcjum nie ogranicza się jednak tylko do zadań opiniotwórczych. Zajmuje się także
 rozwijaniem dotychczasowych i tworzeniem całkiem nowych standardów dla WWW.
</p>
<p>
 Na dzień dzisiejszy Konsorcjum liczy sobie 362 członków. Wśród nich znaleźć możemy firmy i organizacje takie jak: Adobe Systems, Hewlett-Packard, IBM, BBC, Microsoft, Macromedia i inni.
</p>
<ul>
 <li>
  <a rel='external' href='http://www.w3.org/Consortium/Member/List'>Kompletna lista członków W3C</a>
 </li>
 <li>
  <a rel='external' href='http://www.w3.org/'>Strona główna Konsorcjum</a>
 </li>
</ul>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/TrocheHistorii'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 30.03.2007, 14:31
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/TrocheHistorii">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/TrocheHistorii">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/TrocheHistorii">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
