<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Web Forms 2 - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-WebForms2 group-HTML">
  <div id="header">
		<a class="skiplink" href="WebForms2.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Formularze HTML 5: Web Forms 2.0
</h1>
<p>
 Web Forms 2.0 to jedna ze specyfikacji opracowanych przez WHATWG (Web Hypertext Application Technology Working Group) — organizację założoną przez Apple, Mozilla Foundation i Opera Software.
 Specyfikacja ta została włączona do <span class='wikiword'>W3C</span> HTML 5.
</p>
<p>
 <span class='wikiword'>WF2</span> ma na celu rozszerzyć funkcjonalność formularzy w sposób, który jest zgodny wstecz z HTML 4/XHTML i obecnymi przeglądarkami.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Obecnie sporą część <span class='wikiword'>WF2</span> wspiera Opera 9. Istnieje skrypt dodający częściowe wsparcie dla IE. <strong>Pozostałe przeglądarki nie obsługują <span class=
   'wikiword'>WF2</span></strong>, dlatego te rozszerzenia należy traktować tylko jako opcjonalny dodatek lub używać ich wyłącznie w aplikacjach intranetowych.
  </p>
 </div>
</div>
<ul>
 <li>
  <a rel='external' href='http://whatwg.org/specs/web-forms/current-work/'>Specyfikacja Web Forms 2.0</a>
 </li>
 <li>
  <a rel='external' href='http://olav.dk/wf2/demo/'>Demo Web Forms 2.0</a>
 </li>
 <li>
  <a rel='external' href='http://en.wikipedia.org/wiki/Comparison_of_layout_engines_HTML5'>Porównanie wsparcia dla HTML5 przez przeglądarki</a>
 </li>
</ul>
<h2>
 Rozszerzenia <span class='wikiword'>WF2</span>
</h2>
<p>
 Rozszerzenia są kompatybilne wstecz. Wg specyfikacji HTML/XHTML element <code>&lt;input&gt;</code> z nierozpoznanym przez przeglądarkę typem ma zachowywać się jak <code>type="text"</code>. Nieznane
 atrybuty mają być ignorowane.
</p>
<h3>
 Pole wymagane: <code>required="required"</code>
</h3>
<p>
 Pola, które mają atrybut <code>required</code> muszą być wypełnione. W przeciwnym wypadku przeglądarka nie pozwoli wysłać formularza.
</p>
<p>
 Wszystkie opisane poniżej pola (mimo narzucania określonego formatu) mogą pozostać puste, jeśli nie mają atrybutu <code>required</code>.
</p>
<h3>
 Liczba: <code>&lt;input type="number" /&gt;</code>
</h3>
<p>
 Pole pozwala wprowadzić tylko liczby. Może posiadać strzałki ułatwiające zwiększanie/zmniejszanie wartości.
</p>
<p>
 Atrybut <code>step</code> oznacza precyzję pola (liczba w polu może mieć tyle miejsc po przecinku,co ta w atrybucie <code>step</code>). Domyślnie ma wartość 1, co ogranicza pole do liczb
 całkowitych.
</p>
<h3>
 Adres e-mail: <code>&lt;input type="email" /&gt;</code>
</h3>
<p>
 Wpisana wartość musi być w formacie adresu e-mail.
</p>
<p>
 Przeglądarki obsługujące <span class='wikiword'>WF2</span> mogą pomóc użytkownikowi wybrać adres z książki adresowej.
</p>
<pre class="example">
  <code>&lt;label&gt;</code>Przypomnienie hasła: <code>&lt;input type="email" name="email" required="required"/&gt;&lt;/label&gt;</code>
</pre>
<h3>
 Adres strony: <code>&lt;input type="url" /&gt;</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Uwaga na nazwę typu: <code>url</code> (nie jest to do końca prawdą, bo kontrolka przyjmuje URI/IRI, ale wybrano nazwę URL, ponieważ jest ona popularniejsza).
  </p>
 </div>
</div>
<p>
 Kontrolka przyjmie tylko <a href='Hipertekst.html#uri'>absolutny adres strony</a>.
</p>
<p>
 Przeglądarka może pomóc wybrać adres za pomocą zakładek albo historii odwiedzanych stron.
</p>
<h3>
 Data i czas
</h3>
<p>
 Data i czas w <span class='wikiword'>WF2</span> jest zawsze w formacie zgodnym z ISO 8601. Przeglądarki obsługujące <span class='wikiword'>WF2</span> umożliwią wybór daty za pomocą kalendarza.
</p>
<h4>
 Data: <code>&lt;input type="date" /&gt;</code>
</h4>
<p>
 Pole oczekuje daty w formacie <var>RRRR</var>-<var>MM</var>-<var>DD</var>.
</p>
<h4>
 Tydzień <code>&lt;input type="week" /&gt;</code>
</h4>
<p>
 Pole ograniczone jest do wyboru tygodnia i ma format: <var>RRRR</var>-<strong>W</strong><var>XX</var>, gdzie <var>XX</var> to numer tygodnia (<strong>W</strong> jest częścią zapisu)
</p>
<h4>
 Miesiąc: <code>&lt;input type="month" /&gt;</code>
</h4>
<p>
 Pole ogranicza wybór do samych miesięcy. Format: <var>RRRR</var>-<var>MM</var>.
</p>
<h4>
 Godzina: <code>&lt;input type="time" /&gt;</code>
</h4>
<p>
 Godzina w formacie <var>HH</var>:<var>MM</var>:<var>SS</var>.
</p>
<h4>
 Data i czas: <code>&lt;input type="datetime" /&gt;</code> i <code>&lt;input type="datetime-local" /&gt;</code>
</h4>
<p>
 Data i czas w formacie <var>RRRR</var>-<var>MM</var>-<var>DD</var><strong>T</strong><var>HH</var>:<var>MM</var>:<var>SS</var>.<var>00</var><strong>Z</strong>. Litery <strong>T</strong>
 i <strong>Z</strong> są częścią zapisu.
</p>
<p>
 Typ <code>datetime</code> ma być zawsze w strefie czasowej UTC. Typ <code>datetime-local</code> jest niezależny od strefy (może być w strefie czasowej użytkownika).
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   c.d.n.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/WebForms2'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Formularze.html'>Formularze</a></span> | <span class='next'><a href='WebForms2Repetition.html'>Powtarzane sekcje w
 WF2</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.09.2007, 19:18
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/WebForms2">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/WebForms2">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/WebForms2">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
