<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Web Forms 2 Repetition - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-WebForms2Repetition group-HTML">
  <div id="header">
		<a class="skiplink" href="WebForms2Repetition.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Powtarzane sekcje w WHATWG Web Forms 2
</h1>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Opisany tu mechanizm działa obecnie wyłącznie w Operze 9 i wymaga dodania dość złożonej obsługi formularza po stronie serwera, aby działał w dowolnej przeglądarce.
  </p>
 </div>
</div>
<p>
 W formularzach czasem potrzeba dać możliwość wpisania <em>zmiennej</em> ilości elementów — np. formularz do budowania ankiety zamiast narzucać ilość odpowiedzi powinien umożliwić proste ich
 dodawanie i usuwanie. Ten problem rozwiązuje <a rel='external' href='http://whatwg.org/specs/web-forms/current-work/#repeatingFormControls'>repetition model</a> z Web Forms 2.
</p>
<h2 id='szablon'>
 Szablon i bloki
</h2>
<p>
 Prosty formularz do budowania ankiety mógłby wyglądać tak:
</p>
<pre class="example">
 <code class="html">&lt;form action=""&gt;</code>
<!--precont-->   <code class="html">&lt;label&gt;</code>Odpowiedź 1 <code class="html">&lt;input type="text" name="odpowiedz1"/&gt;&lt;/label&gt;</code>
<!--precont-->   <code class="html">&lt;label&gt;</code>Odpowiedź 2 <code class="html">&lt;input type="text" name="odpowiedz2"/&gt;&lt;/label&gt;</code>
<!--precont-->   <code class="html">&lt;label&gt;</code>Odpowiedź 3 <code class="html">&lt;input type="text" name="odpowiedz3"/&gt;&lt;/label&gt;</code>
<!--precont--> <code class="html">&lt;/form&gt;</code>
</pre>
<p>
 Żeby przeglądarka mogła dodać pola do udzielenia kolejnej odpowiedzi trzeba pokazać które to i w jaki sposób ma je powielać. W tym celu tworzy się <em>szablon</em> (ang. <span lang='en' xml:lang=
 "en">template</span>), który identyfikują atrybuty <code class="html"><a href='Identyfikatory.html#id'>id</a></code> (nazwa/identyfikator szablonu) oraz <code class=
 "html">repeat="template"</code> (oznaczenie, że to jest szablon) na dowolnym „neutralnym” elemencie:
</p>
<pre class="example">
 <code class="html">&lt;form action=""&gt;</code>
<!--precont-->   <code class="html"><strong>&lt;div id="szablon-odpowiedzi" repeat="template"&gt;</strong></code>
<!--precont-->     <code class="html">&lt;label&gt;</code>Odpowiedź <code class="html">&lt;input type="text" name="odpowiedz"/&gt;&lt;/label&gt;</code>
<!--precont-->   <code class="html"><strong>&lt;/div&gt;</strong></code>
<!--precont--> <code class="html">&lt;/form&gt;</code>
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Pomysł na mniej idiotyczną polską nazwę?
  </p>
 </div>
</div>
<p>
 Szablon „sklonowany” przez przeglądarkę nazywany jest <em>blokiem powtórzenia</em> (ang. <span lang='en' xml:lang="en">repetition block</span>).
</p>
<h3>
 Licznik w szablonie
</h3>
<p>
 Podczas tworzenia bloku z szablonu we <em>wszystkich</em> atrybutach wewnątrz szablonu (nawet atrybutach elementów nie związanych z formularzami) specjalny identyfikator zamieniany jest na unikalny
 numer bloku. Identyfikator to <code>[<var>identyfikator-szablonu</var>]</code>, gdzie <var>identyfikator-szablonu</var> to wartość <code class="html">id</code> elementu z <code class=
 "html">repeat="template"</code>.
</p>
<pre class="example">
  <code class="html">&lt;div <strong>id="szablon-odpowiedzi"</strong> repeat="template"&gt;</code>
<!--precont-->    <code class="html">&lt;label&gt;</code>Odpowiedź <code class="html">&lt;input type="text" name="odpowiedz<strong>[szablon-odpowiedzi]</strong>"/&gt;&lt;/label&gt;</code>
<!--precont-->  <code class="html">&lt;/div&gt;</code>
<!--precont-->  Fragment <code class="html">[szablon-odpowiedzi]</code> będzie podmieniany na <code class="html">0</code>, <code class="html">1</code>, itp.
</pre>
<p>
 Dzięki temu można uzyskać tak samo ponumerowane elementy jak w <a href='WebForms2Repetition.html#szablon'>pierwszym przykładzie</a>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Licznik jest unikalny i <em>niezmienny</em> dla każdej <em>kopii</em> bloku. Z tego powodu, jeśli użytkownik będzie dodawał i usuwał bloki w przypadkowej kolejności, również ich numeracja będzie
   chaotyczna — nie spodziewaj się dostać bloków ponumerowanych 1,2,3...
  </p>
 </div>
</div>
<div class='note'>
 <div class='wrapper'>
  <p>
   Tylko atrybuty są zmieniane. Jeśli chcesz wyświetlić nr bloku użytkownikowi musisz zastosować sztuczkę:<br />
   <code class="html">&lt;span title="[szablon-odpowiedzi]" style="content:attr(title)"/&gt;</code>
  </p>
 </div>
</div>
<h2>
 Początkowe wartości
</h2>
<p>
 Ilość początkowych bloków ustala atrybut <code>repeat-start</code> szablonu. Domyślnie widoczna jest jedna kopia.
</p>
<pre class="example">
 <code class="html">&lt;div id="szablon-odpowiedzi" repeat="template" <strong>repeat-start="5"</strong>&gt;</code>...
<!--precont--> W tym przykładzie przeglądarka od razu stworzy pięc kopii szablonu.
</pre>
<p>
 Ustawienie <code class="html">repeat-start="0"</code> spowoduje, że pierwszy blok pojawi się dopiero po wciśnięciu przycisku <a href='WebForms2Repetition.html#add'>Dodaj</a>, co w wielu przypadkach jest najbardziej
 sensownym rozwiązaniem.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   c.d.n.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/WebForms2Repetition'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='WebForms2.html'>WHATWG Web Forms 2.0</a></span> | <span class='next'><a href='Mapy.html'>Mapy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.11.2006, 17:58
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/WebForms2Repetition">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/WebForms2Repetition">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/WebForms2Repetition">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
