<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wprowadzenie do XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Wprowadzenie group-HTML">
  <div id="header">
		<a class="skiplink" href="Wprowadzenie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wprowadzenie do XHTML
</h1>
<div style='float: right;'>
 <img src='../uploads/HTML/htmlxhtml.png' alt='' title='' />
</div>
<p>
 Podstawowym językiem używanym do tworzenia stron WWW jest HTML. W tym kursie przedstawiamy XHTML, czyli jego najnowszą wersję.
</p>
<h2>
 XHTML:
</h2>
<ul>
 <li>Jest nośnikiem dla całego tekstu obecnego na stronie
 </li>
 <li>Pozwala nadać strukturę tekstowi przez określenie nagłówków, podzielenie go na akapity, listy, dodanie odnośników, itp.
 </li>
 <li>Określa, jakie inne pliki są potrzebne do wyświetlenia strony, jak np. obrazki, arkusze stylów i skrypty <span class='wikiword'>JavaScript</span>.
 </li>
</ul>
<p>
 XHTML <strong>nie</strong> odpowiada za wygląd dokumentu. Cała strona (witryna) składa się z bardzo wielu oddzielnych dokumentów i zapisanie wyglądu za pomocą XHTML wymagało by powtarzania
 informacji o wyglądzie w każdym dokumencie. Zamiast tego XHTML zawiera jedynie treść, a wygląd opisuje się w osobnym, wspólnym <a href='../Kurs/Spis.html'>arkuszu stylów</a>.
</p>
<h2>
 Pliki XHTML
</h2>
<p>
 Pliki XHTML są plikami tekstowymi. Jest to tekst z dodatkiem pewnych kombinacji znaków i nazw, które przeglądarka interpretuje jako polecenia.
</p>
<p>
 Pliki XHTML oglądane w programie, który tych poleceń nie interpretuje, są widziane w postaci tzw. <em>źródła</em> strony. W tej postaci pliki XHTML są łatwe do edytowania w praktycznie każdym
 <a href='../Kurs/Edytory.html'>edytorze tekstu</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   W swojej przeglądarce wybierz teraz opcję <em>źródło strony</em> i zobacz, jak wygląda kod źródłowy tej strony.
  </p>
 </div>
</div>
<h2>
 Kiedy XHTML jest naprawdę X (eXtensible) <span class="bugi"><a href='../Bugi/XHTML.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Do pisania XHTML na własnym komputerze wystarczy w nazwach plików używać rozszerzenia <code>.xhtml</code>, żeby były poprawnie interpretowane jako XHTML.
</p>
<p>
 Niestety poprawne umieszczenie plików XHTML na serwerze WWW jest bardziej skomplikowane. Domyślnie serwery WWW są skonfigurowane do wysyłania HTML (w nagłówkach <a href=
 '../HTTP/HTTP.html'>HTTP</a> używają typu <code><a href='../HTTP/MIME.html'>text/html</a></code>), przez co przeglądarki „widzą” XHTML tylko jako HTML, który
 zawiera błędy składniowe. <a href='Wysylanie.html'>Więcej o konfiguracji serwera pod XHTML (zaawansowane)</a> .
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Wprowadzenie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='Skladnia.html'>Składnia</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.05.2007, 04:35
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Wprowadzenie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Wprowadzenie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Wprowadzenie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
