<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wysylanie - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-Wysylanie group-HTML">
  <div id="header">
		<a class="skiplink" href="Wysylanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wysyłanie XHTML jako XHTML
</h1>
<p>
 Jeżeli dokument napisany zgodnie ze specyfikacją <span class='wikiword'>XHTMLa</span> wysyłany jest do przeglądarki jako <code>text/html</code> niczym wtedy nie różni się od zwykłego HTML, bo
 interpretowany jest przez przeglądarkę jako HTML, który zawiera błędy składniowe (HTML nie należy do rodziny XML).
</p>
<p>
 Zawartość pliku (np. <a href='Doctype.html'>DOCTYPE</a>) <strong>nie</strong> definiuje sposobu interpretacji dokumentu przez przeglądarkę, bo przeglądarka przed
 rozpoczęciem czytania pliku musi już wiedzieć w jaki sposób go czytać.
</p>
<p>
 Poprawną interpretację można zapewnić <em>jedynie</em> poprzez wysyłanie XHTML z <a href='../HTTP/MIME.html'>odpowiednim MIME Type</a> — <code>application/xhtml+xml</code>. Typ
 przesyłany jest w nagłówkach <a href='../HTTP/HTTP.html'>HTTP</a>, które są niewidoczne dla użytkownika i ich ustawienie wymaga specjalnej konfiguracji serwera.
</p>
<h2>
 Kompatybilność wstecz <span class="bugi"><a href='../Bugi/XHTML.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Nie wszystkie przeglądarki i roboty wyszukiwarek potrafią obsługiwać XHTML. Im, dla kompatybilności, można wysyłać XHTML jako HTML (co jednak pozbawia XHTML wszelkich zalet nad HTML).
</p>
<p>
 Czy przeglądarka potrafi obsłużyć XHTML można wykryć sprawdzając zawartość nagłówka <code>Accept</code>, który będzie zawierał <code>application/xhtml+xml</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Safari, która rozumie XHTML dostarcza w <code>Accept</code> jedynie ciąg: <code>*/*</code>. W tym przypadku trzeba wspomóc się wykrywaniem przeglądarki za pomocą <code>User-Agent</code> (np.
   szukając ciągu "<span class='wikiword'>WebKit</span>")
  </p>
 </div>
</div>
<p>
 Na niektórych serwerach może wystarczyć zmiana rozszerzenia pliku na <code>*.xhtml</code>. W pozostałych przypadkach potrzeba <a rel='external' href=
 'http://www.xml.com/pub/a/2003/03/19/dive-into-xml.html'>użyć skryptu lub zmienić konfigurację serwera</a>.
</p>
<p>
 <a rel='external' href='http://www.doktorno.boo.pl/content_negotiation.php'>Skrypt PHP serwujący XHTML na podstawie nagłówka Accept</a>.
</p>
<p>
 <a href='Wprowadzenie.html'>Powrót do wprowadzenia</a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/Wysylanie'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.05.2007, 07:47
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/Wysylanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/Wysylanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/Wysylanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
