<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>XHTML 2 - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-XHTML2 group-HTML">
  <div id="header">
		<a class="skiplink" href="XHTML2.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 XHTML 2.0
</h1>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Dopóki XHTML 2.0 nie jest ukończony i nie ma statusu rekomendacji nie należy stosować żadnych z przedstawionych w tym dziale rozwiązań.
  </p>
 </div>
</div>
<p>
 W projektach (Working Draft) XHTML 2.0 konsorcjum <span class='wikiword'>W3C</span> zaprezentowało wiele nowych elementów dających większe możliwości twórcom stron WWW.
</p>
<p>
 Do najważniejszych zmian w stosunku do XHTML 1 należą:
</p>
<ul>
 <li>Atrybut <code>href</code> będzie mógł pojawiać się w dowolnym elemencie, np. zamiast
 </li>
</ul>
<pre class="example">
 <code class="html">&lt;li&gt;&lt;a href="index.html"&gt;</code>Strona Główna<code class="html">&lt;/a&gt;&lt;/li&gt;</code>
</pre>
<p>
 można będzie używać następującej składni:
</p>
<pre class="example">
 <code class="html">&lt;li <strong>href="index.html"</strong>&gt;</code>Strona Główna<code class="html">&lt;/li&gt;</code>
</pre>
<ul>
 <li>Wprowadzenie list nawigacyjnych <code>&lt;nl&gt;</code> służących do tworzenia wszelkiego rodzaju menu na stronach, obecnie do tego używane są listy nieuporządkowane.
 </li>
 <li>Podział wiersza <code class="html">&lt;br /&gt;</code> zostanie zastąpiony linijką <code class="html">&lt;l&gt;...&lt;/l&gt;</code> dając większe możliwości prezentacyjne np. automatyczne
 numerowanie linijek.
 </li>
 <li>Linia pozioma <code class="html">&lt;hr /&gt;</code> zostanie zastąpiona separatorem <code class="html">&lt;separator /&gt;</code> ze względu na to że element ten wcale nie musi być poziomy, ani
 nie musi być linią.
 </li>
 <li>Dodany zostanie element <code class="html">&lt;section&gt;...&lt;/section&gt;</code> wskazujący początek i koniec części opisanej za pomocą nagłówków <code class="html">&lt;h /&gt;</code>,
 zamiast podziału przez <code class="html">&lt;h1 /&gt;</code>, <code class="html">&lt;h2 /&gt;</code> itd.
 </li>
 <li>W celu zwiększenia semantyczności kodu, będzie można opisać rolę dowolnego elementu stosując atrybut <code>role</code> np. jeśli akapit ma spełniać rolę notatki to można opisać go w następujący
 sposób
 </li>
</ul>
<pre class="example">
 <code class="html">&lt;p <strong>role="note"</strong>&gt;</code>
<!--precont--> ...
<!--precont--> <code class="html">&lt;/p&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/XHTML2'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 15.05.2006, 18:25
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/XHTML2">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/XHTML2">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/XHTML2">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
