<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Różnice między XHTML a&#160;HTML - Kurs BrowseHappy</title>
</head>
<body class="page-HTML-XHTML group-HTML">
  <div id="header">
		<a class="skiplink" href="XHTML.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">HTML</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Różnice między XHTML a HTML
</h1>
<p>
 XHTML 1.0 jest przedstawieniem HTML 4.01 za pomocą <a href='../Definicja/XML.html'>XML</a>. Zbiór elementów mają identyczny, ale mają różne reguły dotyczące składni:
</p>
<table width='100%'>
 <tr>
  <th>
   HTML
  </th>
  <th>
   XHTML
  </th>
 </tr>
 <tr>
  <td>
   Nie ma znaczenia wielkość liter. Nazwy elementów i atrybutów można pisać dużymi literami. <code>&lt;<span class='wikiword'>HtML</span>&gt;</code> to to samo, co <code>&lt;html&gt;</code>
  </td>
  <td>
   Nazwy elementów i atrybutów mają być pisane małymi literami
  </td>
 </tr>
 <tr>
  <td>
   CSS i DOM <span class='wikiword'>JavaScript</span> nie rozróżnia wielkości liter w nazwach elementów
  </td>
  <td>
   CSS i DOM działa tylko z nazwami elementów pisanymi dokładnie tak, jak w dokumencie XHTML
  </td>
 </tr>
 <tr>
  <td>
   Niektóre elementy są zawsze puste i nie mają tagu zamykającego. <a href='../Definicja/DTD.html'>DTD</a> dokumentu z góry określa, które. Dla HTML są to m.in.:
   <code>&lt;img&gt;</code>, <code>&lt;br&gt;</code>, <code>&lt;input&gt;</code>
  </td>
  <td>
   Puste są te elementy, które autor zapisze w postaci <code>&lt;element /&gt;</code> lub <code>&lt;element&gt;&lt;/element&gt;</code>
  </td>
 </tr>
 <tr>
  <td>
   DTD wymusza automatycznie dostawianie elementów w niektórych miejscach, np. <code>&lt;tbody&gt;</code>
  </td>
  <td>
   W XHTML <a href='../Definicja/DOM.html'>DOM</a> będzie zawierał tylko te elementy, które autor napisał.
  </td>
 </tr>
 <tr>
  <td>
   HTML dopuszcza skrócone atrybuty, np. <code>&lt;input checked&gt;</code>
  </td>
  <td>
   XHTML wymaga zawsze atrybutów z wartością, np. <code>&lt;input checked="checked" /&gt;</code>
  </td>
 </tr>
 <tr>
  <td>
   Ma niezgodną z XML składnię, przez co nie można go bezpośrednio mieszać z XML-owymi językami.
  </td>
  <td>
   XHTML jest zgodny z XML i ma swoją przestrzeń nazw. Może być łączony z  <a href='../Atom/Atom.html'>Atom</a>, <a href='../Definicja/SVG.html'>SVG</a>,
   <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/MathML'>MathML<span>?</span></a>, <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/RDF'>RDF<span>?</span></a> i innymi.
  </td>
 </tr>
 <tr>
  <td>
   Przeglądarki ignorują niepoprawny HTML, co może powodować różną interpretację dokumentu w różnych przeglądarkach
  </td>
  <td>
   XHTML bezwzględnie wymaga poprawności składni.
  </td>
 </tr>
</table>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/HTML/XHTML'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 08.04.2007, 20:06
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#HTML">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/HTML/XHTML">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/HTML/XHTML">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/HTML/XHTML">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
