<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Server Side Uwagi - Kurs BrowseHappy</title>
</head>
<body class="page-OKursie-ServerSideUwagi group-OKursie">
  <div id="header">
		<a class="skiplink" href="ServerSideUwagi.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="http://kurs.browsehappy.pl/OKursie">OKursie</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 PHP
</h1>
<p>
 PHP i SQL są tematem-rzeka. Dobre poznanie PHP wymaga praktycznej znajomości programowania (design patterns, algorytmika, etc), dlatego sugeruję, żeby tutaj były tylko poprawne rozwiązania
 popularnych zadań (gotowce ze szczegółowym opisem dlaczego tak, a nie inaczej).
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Polecamy rozwijać <a rel='external' href='http://pl.wikibooks.org/wiki/Programowanie:PHP'>Kurs PHP na WikiBooks</a>, zamiast tutaj.
  </p>
 </div>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.08.2006, 13:31
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#OKursie">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/OKursie/ServerSideUwagi">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/OKursie/ServerSideUwagi">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/OKursie/ServerSideUwagi">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
