<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Skladnia - Kurs BrowseHappy</title>
</head>
<body class="page-OKursie-Skladnia group-OKursie">
  <div id="header">
		<a class="skiplink" href="Skladnia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="http://kurs.browsehappy.pl/OKursie">OKursie</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Składnia
</h1>
<p>
 Teksty kursu powinny wyglądać spójnie, dlatego ten dokument opisuje podstawowe konwencje.
</p>
<p>
 Strony mają mieć prawidłową, logiczną hierarchię nagłówków. Tytuł strony ma być nagłówkiem 1 rzędu:
</p>
<pre class="example">
 <code>!Tytuł</code>
</pre>
<p>
 Sekcje dokumentu mają rozpoczynać się nagłówkami niższego rzędu (!!, !!!).
</p>
<p>
 Nagłówek opisujący element/właściwość:
</p>
<pre class="example">
 <code>!!Polska nazwa: @@oryginalna-nazwa-elementu@@</code>
</pre>
<p>
 Przykładowy kod należy otaczać
</p>
<pre class="example">
 <code>@@w ten sposób@@</code>
</pre>
<p>
 Przykłady mają być wyróżnione wcięciem. Mogą zawierać opis.
</p>
<pre class="example">
 <em>(odstęp)</em>
<!--precont--> <em>(spacja)</em><code>@@&lt;html&gt;@@</code>
<!--precont--> <em>(spacja)</em><code>Tag HTML</code>
<!--precont--> <em>(odstęp)</em>
</pre>
<p>
 Przykłady mogą pokazywać obok siebie właściwe i niewłaściwe techniki:
</p>
<pre class="example">
 <code>+ Tak należy robić</code>
<!--precont--> <code>- A tak jest źle</code>
</pre>
<p>
 Notatki umieszczane przez
</p>
<pre class="example">
 <code>-&gt;</code> Notatka dla czytelników (np. tips, objaśnienie nieco zbaczające z tematu)

<!--precont--> <code>-&lt;</code> Uwaga dla czytelników (np. ostrzeżenie przed częstym błędem)

<!--precont--> <code>-?</code> Notatka dla piszących kurs — co zostało do zrobienia, co trzeba przerobić.
</pre>
<p>
 Cała składnia opisana została w <a href='http://kurs.browsehappy.pl/PmWiki/TextFormattingRules'>TextFormattingRules</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 27.08.2005, 23:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#OKursie">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/OKursie/Skladnia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/OKursie/Skladnia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/OKursie/Skladnia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
