<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>AJAX - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-AJAX group-Definicja">
  <div id="header">
		<a class="skiplink" href="AJAX.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 AJAX — Asynchroniczny <span class='wikiword'>JavaScript</span> i XML (ang. <span lang='en' xml:lang="en">Asynchronous <span class='wikiword'>JavaScript</span> and XML</span>)
</h1>
<p>
 AJAX jest połączeniem technologii <span class='wikiword'>JavaScript</span>, <a href='../HTTP/HTTP.html'>HTTP</a> i (opcjonalnie) XML, umożliwiającym wymianę danych z serwrem
 (poprzez obiekt <a href='../JavaScript/AJAX.html'>XMLHTTPRequest</a>) bez przeładowywania strony.
</p>
<p>
 Poprawne zaimplementowanie AJAX wymaga bardzo dobrej znajomości <a href='DOM.html'>DOM</a> i <a href='../JavaScript/JavaScript.html'>umiejętności
 <em>programowania</em> w JavaScript</a>.
</p>
<p>
 Istnieją biblioteki (np. <a rel='external' href='http://prototype.conio.net/'>prototype</a>) pomagające opanować różnice między przeglądarkami, ale nie zwalniają autorów ze znajomości JS
 i umiejętności programowania.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Początkujący autorzy stron często próbują za pomocą AJAX rozwiązać problemy, ktorych przyczyna bierze się z niezrozumienia <a href='../Kurs/Jezyki.html'>architektury
   klient-serwer</a> i których rozwiązaniem jest lepsze zaprojektowanie skryptów po stronie serwera, a nie łatanie <span class='wikiword'>AJAXem</span>.
  </p>
  <p>
   Należy również pamiętać, że AJAX <em>nie ma nic wspólnego</em> z animacją elementów na stronie. Te wykonuje się za pomocą <a href='../JavaScript/DHTML.html'>DHTML</a>.
  </p>
 </div>
</div>
<p>
 AJAX mający zastąpić ramki HTML (<code>&lt;frameset&gt;</code> lub <code>&lt;iframe&gt;</code>) <a rel='external' href='http://pornel.net/ramki'>tworzy takie same problemy jak same ramki</a>
 i jeszcze bardziej obniża dostępność i kompatybilność strony.
</p>
<hr />
<p>
 Naukę AJAX-u polecamy rozpocząć od nauki <a href='../JavaScript/Wprowadzenie.html'>JavaScript</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.01.2007, 02:40
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/AJAX">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/AJAX">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/AJAX">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
