<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Blog - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Blog group-Definicja">
  <div id="header">
		<a class="skiplink" href="Blog.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Blog
</h1>
<p>
 Blog jest skrótem od <a rel='external' href='http://pl.wikipedia.org/wiki/Weblog'>Weblog</a>. Jest to rodzaj strony internetowej, na której autor umieszcza datowane wpisy, wyświetlane kolejno,
 zaczynając od najnowszego.
</p>
<ul>
 <li>Blogi polskie
  <ul>
   <li>
    <a rel='external' href='http://jogger.pl'>jogger.pl</a> (blog oparty o Jabbera)
   </li>
   <li>
    <a rel='external' href='http://blog.pl'>Blog.pl</a>
   </li>
   <li>
    <a rel='external' href='http://blox.pl'>Blox</a>
   </li>
  </ul>
 </li>
 <li>Anglojęzyczne
  <ul>
   <li>Live Journal
   </li>
   <li>Blogsome
   </li>
   <li>Blogger
   </li>
   <li>Userland
   </li>
  </ul>
 </li>
 <li>Systemy blogowe
  <ul>
   <li>
    <a rel='external' href='http://movabletype.org'>Movable Type</a>
   </li>
   <li>
    <a rel='external' href='http://nibylog.org'>niByLog</a>
   </li>
  </ul>
 </li>
</ul>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.03.2007, 21:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Blog">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Blog">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Blog">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
