<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>CMS - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-CMS group-Definicja">
  <div id="header">
		<a class="skiplink" href="CMS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 CMS — Content Management System (System Zarządzania Treścią)
</h1>
<p>
 Jest to szerokie pojęcie określające systemy, które upraszczają i automatyzują edycję zawartości witryny WWW (np. dodawanie artykułów, wiadomości). Najczęściej w postaci stron WWW, które pozwalają
 siebie edytować.
</p>
<ul>
 <li>
  <a rel='external' href='http://pl.wikipedia.org/wiki/Content_Management_System'>Definicja CMS na Wikipedii</a>
 </li>
 <li>
  <a rel='external' href='http://en.wikipedia.org/wiki/List_of_content_management_systems'>Lista CMS-ów na Wikipedii</a>
 </li>
</ul>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 03.03.2006, 17:37
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/CMS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/CMS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/CMS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
