<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>DOM - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-DOM group-Definicja">
  <div id="header">
		<a class="skiplink" href="DOM.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Document Object Model (Model Obiektów Dokumentu)
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='../JavaScript/DOM.html'>Kurs DOM dla JavaScript</a>
  </p>
 </div>
</div>
<p>
 Sposób przedstawienia obiektów, z których składa się dokument i relacji między nimi.
</p>
<h2>
 DOM <span class='wikiword'>W3C</span>
</h2>
<p>
 DOM <a href='W3C.html'>W3C</a> (nazywany czasem wg wersji: <span class='wikiword'>DOM1</span>, <span class='wikiword'>DOM2</span>, <span class='wikiword'>DOM3</span>)
 służy głównie do przedstawienia dokumentów <a href='HTML.html'>HTML</a> oraz <a href='XML.html'>XML</a> (<a href=
 'XHTML.html'>XHTML</a>). Używają go języki takie jak <a href='CSS.html'>CSS</a> i <a href=
 'Javascript.html'>Javascript</a> do operowania na dokumentach.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Niekiedy zamiast terminu <em>bracia</em> używa się <em>sąsiedzi</em>
  </p>
 </div>
</div>
<p>
 Wg <span class='wikiword'>W3C</span> DOM dokument to drzewiasty zbiór <em>węzłów</em>. Węzeł może być elementem, ciągiem tekstu, komentarzem, itp. Każdy węzeł może mieć jednego <em>rodzica</em>,
 dowolną ilość <em>braci</em> i, jeśli jest elementem, dowolną ilość <em>dzieci</em>.
</p>
<div style='text-align: center;'>
 <img src='../uploads/Definicja/W3CDOM.png' alt='' title='' />
</div>
<h3 id='metody'>
 Metody <span class='wikiword'>W3C</span> DOM
</h3>
<table width='100%'>
 <tr>
  <th>
   Węzeł
  </th>
  <th>
   Oryginalna nazwa
  </th>
  <th>
   <a href='../CSS/Selektory.html'>Selektor CSS</a>
  </th>
  <th>
   <a href='../JavaScript/DOM.html'>JavaScript DOM</a>
  </th>
 </tr>
 <tr>
  <td>
   Korzeń
  </td>
  <td>
   Root
  </td>
  <td>
   <code class="css">:root</code>, <code class="css">html</code>
  </td>
  <td>
   <code>element.ownerDocument.documentElement</code>
  </td>
 </tr>
 <tr>
  <td>
   Rodzic
  </td>
  <td>
   Parent
  </td>
  <td>
   brak
  </td>
  <td>
   <code>element.parentNode</code>
  </td>
 </tr>
 <tr>
  <td>
   Przodek
  </td>
  <td>
   Ancestor
  </td>
  <td>
   brak
  </td>
  <td>
   <code>element.parentNode.parentNode</code>...
  </td>
 </tr>
 <tr>
  <td>
   Poprzedni sąsiad
  </td>
  <td>
   Previous sibling
  </td>
  <td>
   brak
  </td>
  <td>
   <code>element.previousSibling</code>
  </td>
 </tr>
 <tr>
  <td>
   Następny sąsiad
  </td>
  <td>
   Next sibling
  </td>
  <td>
   <code class="css">element + sąsiad</code>
  </td>
  <td>
   <code>element.nextSibling</code>
  </td>
 </tr>
 <tr>
  <td>
   Pierwsze dziecko
  </td>
  <td>
   First child
  </td>
  <td>
   <code class="css">element &gt; dziecko:first-child</code>
  </td>
  <td>
   <code>element.firstChild</code>
  </td>
 </tr>
 <tr>
  <td>
   Ostatnie dziecko
  </td>
  <td>
   Last child
  </td>
  <td>
   <code class="css">element &gt; dziecko:last-child</code>
  </td>
  <td>
   <code>element.lastChild</code>
  </td>
 </tr>
 <tr>
  <td>
   Wszystkie dzieci
  </td>
  <td>
   Children
  </td>
  <td>
   <code class="css">element &gt; *</code>
  </td>
  <td>
   <code>element.childNodes</code>
  </td>
 </tr>
 <tr>
  <td>
   Potomkowie
  </td>
  <td>
   Descendants
  </td>
  <td>
   <code class="css">element *</code>
  </td>
  <td>
   <code>element.getElementsByTagName('*')</code>
  </td>
 </tr>
</table>
<div class='note'>
 <div class='wrapper'>
  <p>
   Selektory CSS nie dają możliwości wybrania <em>przodków</em>, ani <em>poprzedników</em>, aby ułatwić przeglądarkom wyświetlanie progresywne (element występujący później w dokumencie nie powinien
   mieć wpływu na wcześniejsze) oraz uniemożliwić zrobienie kombinacji selektorów dających błędne koło.
  </p>
 </div>
</div>
<h2 id='selektory'>
 <span class='wikiword'>DOM0</span>
</h2>
<p>
 <span class='wikiword'>W3C</span> DOM nie jest jedynym modelem dokumentu, jaki powstał na potrzeby stron WWW.
</p>
<dl>
 <dt>
  DOM Netscape (<span class='wikiword'>DOM0</span>)
 </dt>
 <dd>
  Znacznie różniący się od <span class='wikiword'>W3C</span> DOM, był częścią pierwotnego języka Javascript wprowadzonego przez Netscape. Dzielił dokument na kolekcje obrazków, linków, fomularzy,
  itp. Część z tych rozwiązań została zachowana w <span class='wikiword'>W3C</span> DOM dla kompatybilności wstecz.
 </dd>
 <dt>
  DOM Microsoft (DHTML)
 </dt>
 <dd>
  document.all był zbiorem wszystkich elementów posortowanym wg ich identyfikatora, kolejności w dokumencie lub nazwy tagu. Microsoft porzucił swój DOM na rzecz tego z <span class=
  'wikiword'>W3C</span>.
 </dd>
</dl>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.08.2006, 18:42
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/DOM">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/DOM">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/DOM">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
