<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Encja - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Encja group-Definicja">
  <div id="header">
		<a class="skiplink" href="Encja.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Encja HTML
</h1>
<p>
 Alternatywny sposób <a href='../HTML/Skladnia.html#encje'>przedstawienia znaków w HTML</a>. Używany jest głównie do przedstawienia znaku mniejszości, <a href=
 'Etka.html'>etki</a> i cudzysłowiu tak, aby nie myliły się ze składnią HTML.
</p>
<pre class="example">
 <code>&amp;lt;</code>tag&gt;
<!--precont--> Nie zostanie zinterpretowane jako tag, tylko jako tekst "&lt;tag&gt;" w dokumencie.

<!--precont--> <code>&amp;amp;lt;</code>
<!--precont--> Nie zostanie zinterpretowane jako encja znaku mniejszości tylko jako tekst "&amp;lt;" w dokumencie.

<!--precont--> <code>&lt;tag atrybut="&amp;quot;"&gt;</code>
<!--precont--> Wartością atrybutu będzie pojedyńczy znak cudzysłowu
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Wszystkie znaki "&amp;" w <a href='../HTML/Hipertekst.html#uri'>adresach</a> <em>umieszczanych w HTML</em> należy zamieniać na <code>&amp;amp;</code>
  </p>
  <p>
   Po nazwie encji zawsze musi być średnik.
  </p>
 </div>
</div>
<h2>
 Encje numeryczne
</h2>
<p>
 Można wstawić dowolny znak <a href='Unicode.html'>unicode</a> niezależnie od <a href='../Kurs/Kodowanie.html'>kodowania</a> dokumentu za pomocą
 encji numerycznej:
</p>
<pre class="example">
 <code>&amp;#<var>numer</var>;</code>
<!--precont--> Gdzie <var>numer</var> jest dziesiętnym numerem (ang. <span lang='en' xml:lang="en">code point</span>) znaku unicode

<!--precont--> <code>&amp;#x<var>numer</var>;</code>
<!--precont--> J.w. z tym, że <var>numer</var> ma być w zapisie szesnastkowym
</pre>
<p>
 np. <code>&amp;nsbp;</code> i <code>&amp;#160;</code> to ten sam znak.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.04.2006, 12:17
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Encja">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Encja">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Encja">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
