<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Spis definicji - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-HomePage group-Definicja">
  <div id="header">
		<a class="skiplink" href="HomePage.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Definicje terminów
</h1>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a class='selflink' href='HomePage.html'>Definicja</a> /
  </dt>
  <dd>
   <a href='Acid2.html'>Acid2</a>
  </dd>
  <dd>
   <a href='AJAX.html'>AJAX</a>
  </dd>
  <dd>
   <a href='Atom.html'>Atom</a>
  </dd>
  <dd>
   <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/BackgroundColor'>Background-color<span>?</span></a>
  </dd>
  <dd>
   <a href='Blog.html'>Blog</a>
  </dd>
  <dd>
   <a href='Bot.html'>Bot</a>
  </dd>
  <dd>
   <a href='CGI.html'>CGI</a>
  </dd>
  <dd>
   <a href='CMS.html'>CMS</a>
  </dd>
  <dd>
   <a href='Cookie.html'>Cookie</a>
  </dd>
  <dd>
   <a href='CSS.html'>CSS</a>
  </dd>
  <dd>
   <a href='DHTML.html'>DHTML</a>
  </dd>
  <dd>
   <a href='DNS.html'>DNS</a>
  </dd>
  <dd>
   <a href='DOM.html'>DOM</a>
  </dd>
  <dd>
   <a href='DTD.html'>DTD</a>
  </dd>
  <dd>
   <a href='ECMAScript.html'>ECMAScript</a>
  </dd>
  <dd>
   <a href='Encja.html'>Encja</a>
  </dd>
  <dd>
   <a href='Etka.html'>Etka</a>
  </dd>
  <dd>
   <a class='selflink' href='HomePage.html'>HomePage</a>
  </dd>
  <dd>
   <a href='HTML.html'>HTML</a>
  </dd>
  <dd>
   <a href='HyperText.html'>HyperText</a>
  </dd>
  <dd>
   <a href='IDN.html'>IDN</a>
  </dd>
  <dd>
   <a href='Isolatin.html'>Isolatin</a>
  </dd>
  <dd>
   <a href='Javascript.html'>Javascript</a>
  </dd>
  <dd>
   <a href='LAMP.html'>LAMP</a>
  </dd>
  <dd>
   <a href='LoremIpsum.html'>LoremIpsum</a>
  </dd>
  <dd>
   <a href='MySQL.html'>MySQL</a>
  </dd>
  <dd>
   <a href='Namespace.html'>Namespace</a>
  </dd>
  <dd>
   <a href='Perl.html'>Perl</a>
  </dd>
  <dd>
   <a href='PHP.html'>PHP</a>
  </dd>
  <dd>
   <a href='QuirksMode.html'>QuirksMode</a>
  </dd>
  <dd>
   <a href='RecentChanges.html'>RecentChanges</a>
  </dd>
  <dd>
   <a href='Regex.html'>Regex</a>
  </dd>
  <dd>
   <a href='RSS.html'>RSS</a>
  </dd>
  <dd>
   <a href='Semantyka.html'>Semantyka</a>
  </dd>
  <dd>
   <a href='SEO.html'>SEO</a>
  </dd>
  <dd>
   <a href='SGML.html'>SGML</a>
  </dd>
  <dd>
   <a href='SSI.html'>SSI</a>
  </dd>
  <dd>
   <a href='SVG.html'>SVG</a>
  </dd>
  <dd>
   <a href='UkladHybrydowy.html'>UkladHybrydowy</a>
  </dd>
  <dd>
   <a href='Unicode.html'>Unicode</a>
  </dd>
  <dd>
   <a href='W3C.html'>W3C</a>
  </dd>
  <dd>
   <a href='Warstwy.html'>Warstwy</a>
  </dd>
  <dd>
   <a href='Wiki.html'>Wiki</a>
  </dd>
  <dd>
   <a href='WWW.html'>WWW</a>
  </dd>
  <dd>
   <a href='WYSIWYG.html'>WYSIWYG</a>
  </dd>
  <dd>
   <a href='XHTML.html'>XHTML</a>
  </dd>
  <dd>
   <a href='XML.html'>XML</a>
  </dd>
  <dd>
   <a href='XSLT.html'>XSLT</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.04.2006, 16:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/HomePage">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/HomePage">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/HomePage">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
