<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IDN - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-IDN group-Definicja">
  <div id="header">
		<a class="skiplink" href="IDN.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 IDN — Internationalized Domain Name (Międzynarodowa Nazwa Domeny)
</h1>
<p>
 Domeny tradycyjnie były ograniczone do znaków alfabetu łacińskiego, cyfr oraz myślników.
</p>
<p>
 IDN to rozszerzenie standardu pozwalające używać dowolnych znaków <a href='Unicode.html'>Unicode</a> w domenach jednocześnie zachowując kompatybilność wstecz. Domeny
 zawierające znaki z poza alfabetu łacińskiego są zapisywane w postaci tzw. <strong>punycode</strong>.
</p>
<p>
 np. domena <code>www.żółw.pl</code> jest widziana przez przeglądarki i serwery nie obsługujące IDN jako <code>www.xn--w-uga1v8h.pl</code>. Przeglądarki obsługujące IDN są w stanie ją rozkodować
 i wyświetlić prawidłowo.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Kodowanie znaków Unicode w domenach jest zupełnie odmienne od kodowania znaków w pozostałej części URI, które używa UTF-8 i urlencode.
  </p>
 </div>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.03.2006, 16:49
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/IDN">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/IDN">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/IDN">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
