<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Namespace - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Namespace group-Definicja">
  <div id="header">
		<a class="skiplink" href="Namespace.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Przestrzenie nazw w XML (ang. <span lang='en' xml:lang="en">namespaces</span>)
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://pl.wikipedia.org/wiki/Przestrze%c5%84_nazw_XML'>Artykuł na wikipedii</a>
  </p>
 </div>
</div>
<p>
 Język XML pozwala ze sobią mieszać różne bazowane na XML języki, np. <a href='../HTML/Wprowadzenie.html'>XHTML</a>, SVG, <span class='wikiword'>MathML</span>, <a href=
 '../Atom/Wprowadzenie.html'>Atom</a>, RDF, itp.
</p>
<p>
 Aby przeglądarki (lub inne korzystające z nich programy) mogły rozróżnić które języki zostały użyte wykorzystują przestrzenie nazw.
</p>
<p>
 Każdy element i atrybut XML może być w przestrzeni nazw. Przestrzeń nazw jest jakby uzupełnieniem nazwy elementu, np. elementy <code class="html">&lt;title&gt;</code> w XHTML
 i <code>&lt;title&gt;</code> w Atom mają taką samą nazwę, ale odróżnia je przestrzeń nazw:
</p>
<pre class="example">
 XHTML: <code class="html">&lt;title&gt; + http://www.w3.org/1999/xhtml</code>
<!--precont--> Atom: <code>&lt;title&gt; + http://www.w3.org/2005/Atom</code>
</pre>
<p>
 Przestrzeń nazw to URI, ale wcale nie musi wskazywać istniejącej strony. Używa się adresów po to, aby ułatwić autorom wybranie przestrzeni nazw, które na pewno będą unikalne i pod ich kontrolą.
</p>
<h2>
 Przedrostki i <code>xmlns</code>
</h2>
<p>
 Oczywiście pisanie przestrzeni nazw obok każdego elementu było by zbyt uciążliwe:
</p>
<pre class="example">
 <code class="html">&lt;http://www.w3.org/1999/xhtml:title&gt;</code>Tytuł w XHTML<code class="html">&lt;/http://www.w3.org/1999/xhtml:title&gt;</code>
</pre>
<p>
 Dlatego istnieje atrybut <code>xmlns</code>, który deklaruje jaką przestrzeń nazw ma element i jego potomkowie.
</p>
<pre class="example">
 <code class="html">&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;title&gt;Tytuł w XHTML&lt;/title&gt;&lt;/html&gt;</code>
</pre>
<p>
 Jeśli używa się kilku przestrzeni nazw naprzemiennie, można zadeklarować dla nich przedrostki i używać przedrostka zamiast pełnej nazwy:
</p>
<pre class="example">
 <code class="html">&lt;przedrostek:html xmlns:przedrostek="http://www.w3.org/1999/xhtml"&gt;</code>
<!--precont-->   <code class="html">&lt;przedrostek:title&gt;Tytuł w XHTML&lt;/przedrostek:title&gt;</code>
<!--precont--> <code class="html">&lt;/przedrostek:html&gt;</code>
</pre>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.08.2006, 14:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Namespace">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Namespace">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Namespace">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
