<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Quirks Mode - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-QuirksMode group-Definicja">
  <div id="header">
		<a class="skiplink" href="QuirksMode.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Tryb dziwactw — Quirks Mode
</h1>
<p>
 <em>Quirks Mode</em> jest nazwą dla trybu zgodności z CSS w Internet Explorer 5 i starszych. Przeglądarki, aby były zgodne ze starymi stronami WWW muszą udawać błędy i niedoróbki ówczesnych
 przeglądarek.
</p>
<h2>
 Box model
</h2>
<p>
 <a href='../CSS/BoxModel.html'>Box Model</a> w Quirks Mode dość znacząco się różni od standardowego. Szerokością elementu jest <strong>suma</strong> szerokości zawartości,
 paddingu oraz obramowania.
</p>
<p>
 Żeby poznać wielkość całego elementu trzeba dodać <code>width</code> i <code>margin</code>.
</p>
<p>
 Żeby poznać wielkość treści, trzeba odjąć <code>border</code> i <code>padding</code> od <code>width</code>.
</p>
<h3>
 Zmiana box modelu: <code>box-sizing</code> <span class="bugi"><a href='../Bugi/BrakBoxSizing.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Jest to właściwość <span class='wikiword'>CSS3</span>. Pozwala zmienić sposób podawania dla konkretnych elementów.
</p>
<dl>
 <dt>
  border-box
 </dt>
 <dd>
  box model quirks mode
 </dd>
 <dt>
  content-box
 </dt>
 <dd>
  box model standardowy
 </dd>
 <dt>
  padding-box
 </dt>
 <dd>
  niespotykany pośredni model, gdzie <code>width</code> określa wielkość treści i paddingu, a border pozostaje „na zewnątrz”.
 </dd>
</dl>
<h2>
 Doctype switching/sniffing
</h2>
<p>
 <em>DOCTYPE switching/sniffing</em> jest rozwiązaniem, na jakie wpadli czołowi producenci przeglądarek, pragnący dostosować swoje produkty do standardów internetowych. Mówiąc ogólnie, dokument
 z odpowiednim znacznikiem <code>DOCTYPE</code> jest wyświetlany i obsługiwany zgodnie ze standardami. W przypadku braku <code>DOCTYPE</code> strona jest wyświetlana w trybie zgodności wstecz
 (<em>Quirks Mode</em>). Dzieje się tak, aby uniknąć nieprawidłowego wyświetlania witryn niezgodnych ze standardami.
</p>
<h2>
 Quirks Mode w innych przeglądarkach
</h2>
<p>
 Quirks Mode w każdej przeglądarce może polegać na czymś innym. Opera tak jak IE zmienia box model, lecz Firefox nie.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   dodać info o innych przeglądarkach posiadających Quirks Mode
  </p>
  <p>
   <a rel='external' href='http://zso.ath.cx/~lato_p/download/box-sizing/box-sizing.html'>http://zso.ath.cx/~lato_p/download/box-sizing/box-sizing.html</a>
  </p>
 </div>
</div>
<h2>
 Zależność interpretacji box model w różnych przeglądarkach
</h2>
<p>
 Obecność (lub brak) odpowiedniego <code>DOCTYPE</code> decyduje o tym, którego trybu użyje przeglądarka. Dodatkowo Internet Explorer nie dopuszcza czegokolwiek przed <code>DOCTYPE</code>.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Ta tabelka wydaje mi się pełniejsza i czytelniejsza <a rel='external' href='http://hsivonen.iki.fi/doctype/'>http://hsivonen.iki.fi/doctype/</a>
  </p>
 </div>
</div>
<table width='100%'>
 <tr>
  <th>
   DOCTYPE
  </th>
  <th>
   <span class='wikiword'>Win/IE5</span>
  </th>
  <th>
   <span class='wikiword'>Win/IE6</span>
  </th>
  <th>
   <span class='wikiword'>Mac/IE5</span>
  </th>
  <th>
   Win/Fx1.5
  </th>
  <th>
   Win/Opera8.5
  </th>
 </tr>
 <tr>
  <td>
   HTML 4.01 Transitional — brak DOCTYPE
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
 </tr>
 <tr>
  <td>
   HTML 4.01 Transitional — brak adresu URL w DOCTYPE
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
 </tr>
 <tr>
  <td>
   HTML 4.01 Transitional — poprawny DOCTYPE
  </td>
  <td>
   Quirks
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
 </tr>
 <tr>
  <td>
   XHTML 1.0 Transitional — brak DOCTYPE
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Standard
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
 </tr>
 <tr>
  <td>
   XHTML 1.0 Transitional — brak adresu URL w DOCTYPE
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
 </tr>
 <tr>
  <td>
   XHTML 1.0 Transitional — poprawny DOCTYPE
  </td>
  <td>
   Quirks
  </td>
  <td>
   Quirks
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
 </tr>
 <tr>
  <td>
   XHTML 1.0 Transitional — brak Prologu XML
  </td>
  <td>
   Quirks
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
 </tr>
 <tr>
  <td>
   XHTML 1.0 Transitional — brak Prologu XML i adresu URL
  </td>
  <td>
   Quirks
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
  <td>
   Standard
  </td>
 </tr>
</table>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 15.05.2007, 23:33
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/QuirksMode">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/QuirksMode">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/QuirksMode">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
