<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Recent Changes - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-RecentChanges group-Definicja">
  <div id="header">
		<a class="skiplink" href="RecentChanges.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><ul>
 <li>
  <a href='Etka.html'>Etka</a> . . . 22.09.2007, 11:44 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/M010ch'>m010ch</a>: Poprawa odnośnika
 </li>
 <li>
  <a href='Semantyka.html'>Semantyka</a> . . . 16.06.2007, 09:19 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/Gekon'>gekon</a>:
 </li>
 <li>
  <a href='QuirksMode.html'>QuirksMode</a> . . . 15.05.2007, 23:33 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/Gekon'>gekon</a>:
 </li>
 <li>
  <a href='Atom.html'>Atom</a> . . . 16.04.2007, 17:09 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='Bot.html'>Bot</a> . . . 12.03.2007, 20:35 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='Blog.html'>Blog</a> . . . 09.03.2007, 21:29 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='Unicode.html'>Unicode</a> . . . 01.03.2007, 03:12 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/Jacek'>jacek<span>?</span></a>: jacek
  jest cool
 </li>
 <li>
  <a href='AJAX.html'>AJAX</a> . . . 06.01.2007, 02:40 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='UkladHybrydowy.html'>UkladHybrydowy</a> . . . 17.12.2006, 21:26 wprowadził <a class='createlink' rel='nofollow' href=
  'http://kurs.browsehappy.pl/edit/Profiles/Piotrko'>piotrko<span>?</span></a>:
 </li>
 <li>
  <a href='Cookie.html'>Cookie</a> . . . 12.10.2006, 11:59 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='SVG.html'>SVG</a> . . . 21.09.2006, 10:11 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/Gekon'>gekon</a>:
 </li>
 <li>
  <a href='Regex.html'>Regex</a> . . . 18.09.2006, 16:36 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: poprawa przykładu
 </li>
 <li>
  <a href='Warstwy.html'>Warstwy</a> . . . 31.08.2006, 16:50 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='RSS.html'>RSS</a> . . . 28.08.2006, 11:53 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='DOM.html'>DOM</a> . . . 18.08.2006, 17:42 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='WYSIWYG.html'>WYSIWYG</a> . . . 09.08.2006, 20:37 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='Namespace.html'>Namespace</a> . . . 04.08.2006, 13:29 wprowadził <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Profiles/KL'>kL<span>?</span></a>:
 </li>
 <li>
  <a href='Isolatin.html'>Isolatin</a> . . . 25.06.2006, 19:00 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='XSLT.html'>XSLT</a> . . . 09.06.2006, 15:11 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='LAMP.html'>LAMP</a> . . . 09.06.2006, 15:08 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='MySQL.html'>MySQL</a> . . . 09.06.2006, 15:07 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='Javascript.html'>Javascript</a> . . . 18.04.2006, 14:28 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='XHTML.html'>XHTML</a> . . . 16.04.2006, 12:31 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='HomePage.html'>HomePage</a> . . . 14.04.2006, 15:29 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='Encja.html'>Encja</a> . . . 14.04.2006, 11:17 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/BackgroundColor'>BackgroundColor<span>?</span></a> . . . 04.04.2006, 14:55 wprowadził <a href=
  'http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='SSI.html'>SSI</a> . . . 04.04.2006, 14:20 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='Wiki.html'>Wiki</a> . . . 29.03.2006, 12:43 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='Acid2.html'>Acid2</a> . . . 26.03.2006, 20:57 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='DNS.html'>DNS</a> . . . 26.03.2006, 20:25 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/WYWISYG'>WYWISYG<span>?</span></a> . . . 24.03.2006, 19:24 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>:
 </li>
 <li>
  <a href='IDN.html'>IDN</a> . . . 24.03.2006, 15:49 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='HyperText.html'>HyperText</a> . . . 18.03.2006, 21:17 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>lato_p</a>: linki -&gt; odnośniki
 </li>
 <li>
  <a href='DTD.html'>DTD</a> . . . 12.03.2006, 20:59 wprowadził <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/Rodzic'>Rodzic<span>?</span></a> . . . March 05, 2006, at 12:17 AM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/Przodek'>Przodek<span>?</span></a> . . . March 05, 2006, at 12:17 AM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/W3CDOM'>W3CDOM<span>?</span></a> . . . March 04, 2006, at 12:14 AM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a href='CMS.html'>CMS</a> . . . March 03, 2006, at 04:37 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/Padding'>Padding<span>?</span></a> . . . January 29, 2006, at 02:41 AM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/Margin'>Margin<span>?</span></a> . . . January 29, 2006, at 02:41 AM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>:
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/BackgroundColor'>Background-color<span>?</span></a> . . . January 05, 2006, at 04:45 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/Phs'>phs</a>
 </li>
 <li>
  <a href='HTML.html'>HTML</a> . . . October 22, 2005, at 05:29 PM by <a href='http://kurs.browsehappy.pl/Profiles/Dawidmo'>dawidmo</a>
 </li>
 <li>
  <a href='W3C.html'>W3C</a> . . . October 18, 2005, at 10:34 PM by <a href='http://kurs.browsehappy.pl/Profiles/Dawidmo'>dawidmo</a>
 </li>
 <li>
  <a href='LoremIpsum.html'>LoremIpsum</a> . . . May 17, 2005, at 10:48 AM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='WWW.html'>WWW</a> . . . March 25, 2005, at 02:33 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='SEO.html'>SEO</a> . . . March 01, 2005, at 03:02 PM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='DHTML.html'>DHTML</a> . . . February 25, 2005, at 03:25 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='SGML.html'>SGML</a> . . . February 25, 2005, at 01:52 AM by <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>tumash</a>
 </li>
 <li>
  <a href='XML.html'>XML</a> . . . February 24, 2005, at 04:01 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='CGI.html'>CGI</a> . . . February 23, 2005, at 03:17 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='Perl.html'>Perl</a> . . . February 23, 2005, at 03:15 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='PHP.html'>PHP</a> . . . February 22, 2005, at 02:13 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/Definicja/JavaScript'>JavaScript<span>?</span></a> . . . February 21, 2005, at 07:09 PM by <a href=
  'http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='ECMAScript.html'>ECMAScript</a> . . . February 21, 2005, at 07:01 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
 <li>
  <a href='CSS.html'>CSS</a> . . . February 21, 2005, at 06:52 PM by <a href='http://kurs.browsehappy.pl/Profiles/PorneL'>porneL</a>
 </li>
</ul>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.09.2007, 11:44
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/RecentChanges">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/RecentChanges">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/RecentChanges">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
