<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Regex - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Regex group-Definicja">
  <div id="header">
		<a class="skiplink" href="Regex.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wyrażenia regularne (<span class='wikiword'>RegEx</span>)
</h1>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   W PHP <a rel='external' href='http://pornel.net/ereg'><strong>nie</strong> używaj <code>ereg()</code></a>
  </p>
 </div>
</div>
<p>
 Wyrażenia regularne to specjalny sposób opisywania szukanego tekstu, w którym niektóre znaki (metaznaki) posiadają inną funkcjonalność, niż oznaczanie symbolu. Wyrażenia regularne wykorzystywane są
 przez przez funkcje wyszukujące fragmenty tekstu.
</p>
<h2 id='metaznaki'>
 Metaznaki
</h2>
<dl>
 <dt>
  .
 </dt>
 <dd>
  kropka oznacza dowolny wyświetlany znak (czyli wszystkie opórcz białych znaków)
 </dd>
 <dt>
  [<var>zakres znaków</var>]
 </dt>
 <dd>
  nawiasy kwadratowe usciślają zakres możliwych znaków, np. <code>[a-z0-9]</code>.
 </dd>
 <dt>
  -
 </dt>
 <dd>
  użyty w nawiasach kwadratowych pomiędzy dwoma znakami oznacza przedział znaków, nie trzeba poprzedzać go ukośnikiem (jeśli stoi przed nawiasem kwadratowym zamykającym, nie trzeba poprzedzać go
  ukośnikiem)
 </dd>
 <dt>
  \
 </dt>
 <dd>
  ukośnik służy do oznaczania metaznaków jako zwykłe znaki
 </dd>
 <dt>
  (<var>ciąg znaków</var>)
 </dt>
 <dd>
  nawiasy okrągłe grupują ciągi znaków. Ciągi te są zapamiętywane i mogą być potem zwrócone przez funkcje operujące na wyrażeniach regularnych.
 </dd>
 <dt>
  ^
 </dt>
 <dd>
  "daszek" użyty na początku ciągu oznacza początek ciągu; użyty jako pierwszy w nawiasach kwadratowych oznacza „wszystkie oprócz” (jeśli stoi za innymi znakami, nie trzeba poprzedzać go ukośnikiem)
 </dd>
 <dt>
  $
 </dt>
 <dd>
  dolar oznacza koniec ciągu
 </dd>
 <dt>
  |
 </dt>
 <dd>
  alternatywa użyta w nawiasach okrągłych służy to oznaczenia alternatywy ciągów znaków
 </dd>
 <dt>
  *
 </dt>
 <dd>
  asteriks oznacza zero lub więcej wystąpień znaku/nawiasu przed nim
 </dd>
 <dt>
  ?
 </dt>
 <dd>
  znak zapytania oznacza zero lub jeden poprzedzający znak/nawias
 </dd>
 <dt>
  +
 </dt>
 <dd>
  znak plus oznacza jeden lub więcej poprzedzających znaków/nawiasów
 </dd>
 <dt>
  {m}
 </dt>
 <dd>
  liczba w nawiasie klamrowym oznacza dokładnie „m” poprzedzających znaków
 </dd>
 <dt>
  {m,}
 </dt>
 <dd>
  liczba w nawiasie klamrowym z przecinkiem oznacza „m” lub więcej poprzedzających znaków
 </dd>
 <dt>
  {m, n}
 </dt>
 <dd>
  para liczb w nawiasie klamrowym oznacza przedział od „m” do „n” poprzedzających znaków
 </dd>
</dl>
<h2 id='klasy'>
 Klasy znakowe
</h2>
<p>
 Klasy znakowe są to grupy znaków, które należy umieszczać w nawiasach kwadratowych (zamiast wypisywania znaków lub przedziałów). Są to:
</p>
<table width='100%'>
 <tr>
  <th>
   Oznaczenie
  </th>
  <th>
   Grupa znaków
  </th>
 </tr>
 <tr>
  <td>
   \w
  </td>
  <td>
   Znaki wyrazów
  </td>
 </tr>
 <tr>
  <td>
   \W
  </td>
  <td>
   Znaki inne niż wyrazów
  </td>
 </tr>
 <tr>
  <td>
   \d
  </td>
  <td>
   Cyfry
  </td>
 </tr>
 <tr>
  <td>
   \D
  </td>
  <td>
   Znaki inne niż cyfry
  </td>
 </tr>
 <tr>
  <td>
   \s
  </td>
  <td>
   Białe znaki
  </td>
 </tr>
 <tr>
  <td>
   \S
  </td>
  <td>
   Znaki inne niż białe znaki
  </td>
 </tr>
 <tr>
  <td>
   [:alnum:]
  </td>
  <td>
   Znaki alfanumeryczne
  </td>
 </tr>
 <tr>
  <td>
   [:alpha:]
  </td>
  <td>
   Litery
  </td>
 </tr>
 <tr>
  <td>
   [:digit:]
  </td>
  <td>
   Cyfry
  </td>
 </tr>
</table>
<h2 id='budowa'>
 Budowa
</h2>
<p>
 Wyrażenie posiada następującą budowę: [separator]ciąg znaków[seperator][modyfikatory], gdzie:
</p>
<ul>
 <li>[separator] — znak uzyskujący specjalne znaczenie (staje się meta znakiem), służy do ograniczenia szukanego ciągu
 </li>
 <li>ciąg znaków — szukany ciąg znaków, można tutaj używać wszystkich znaków, ale nalezy wziąść pod uwagę ich specjalne znaczenie
 </li>
 <li>[modyfikatory] — opisane poniżej
 </li>
</ul>
<h2 id='modyfikatory'>
 Modyfikatory
</h2>
<p>
 Są to znaki globalnie zmieniające wyrażenie.
</p>
<dl>
 <dt>
  i (case insensitive)
 </dt>
 <dd>
  wprowadza tryb nierozróżniania wielkości znaków
 </dd>
 <dt>
  m (multiline)
 </dt>
 <dd>
  Powoduje, że <code>^</code> i <code>$</code> pasują do początku i końca każdej linii, a nie tylko całego ciągu.
 </dd>
 <dt>
  u (UTF-8)
 </dt>
 <dd>
  Bez tego modyfikatora u wielobajtowe znaki UTF-8 będą traktowane jako kilka znaków.
 </dd>
</dl>
<div class='todo'>
 <div class='wrapper'>
  <p>
   uzupełnic innymi modyfikatorami
  </p>
 </div>
</div>
<h2 id='przyklady'>
 Przykłady
</h2>
<ul>
 <li>Zaznaczanie adresu e-mail: <code>|[^@]+@.+\..{2,4}|</code>
 </li>
 <li>Zaznaczanie adresu strony: <code>;(http://|www\.).*;i</code>
 </li>
</ul>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.09.2006, 16:36
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Regex">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Regex">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Regex">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
