<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Co to jest RSS? - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-RSS group-Definicja">
  <div id="header">
		<a class="skiplink" href="RSS.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 RSS (ang. <span lang='en' xml:lang="en">Really Simple Syndication</span>)
</h1>
<p>
 Dokument <a href='XML.html'>XML</a> opisujący w sposób czytelny dla maszyny zawartość strony — np. poszczególne wiadomości z serwisu informacyjnego.
</p>
<p>
 Format RSS nie jest już rozwijany. Został zastąpiony przez <a href='Atom.html'>Atom</a>, którego tworzenie <a href='../Atom/Wprowadzenie.html'>jest
 opisane w kursie</a>.
</p>
<p>
 Nazwa RSS ma wiele rozwinięć oznaczających <a rel='external' href='http://www.intertwingly.net/slides/2003/rssQuickSummary.html'>różne wariacje formatu RSS</a>.
</p>
<ul>
 <li>RDF Site Summary — 0.9 i 1.0
 </li>
 <li>Rich Site Summary — 0.91
 </li>
 <li>RSS (bez definicji) — 0.92
 </li>
 <li>Really Simple Syndication — 2.0
 </li>
</ul>
<p>
 RSS jest często mieszany z <a rel='external' href='http://www.w3.org/RDF/'>RDF W3C</a>. Atom również może, choć nie ma takiej potrzeby.
</p>
<h2 id='wady'>
 Wady RSS i ulepszenia w Atom
</h2>
<p>
 Na podstawie <a rel='external' href='http://www.intertwingly.net/wiki/pie/Rss20AndAtom10Compared'>RSS 2.0 and Atom 1.0 compared</a>.
</p>
<div class="wady-rss">
 <h3>
  Trudno użyć RSS do czegoś ponad absolutne podstawy
 </h3>
 <p>
  RSS w swojej podstawowej formie jest bardzo prosty. Jeśli tylko próbuje się zapisać w nim cokolwiek ponad link i krótki jego opis, RSS okazuje się zbyt ograniczony i wymaga użycia rozszerzeń, które
  komplikują jego tworzenie i odczyt.
 </p>
 <table width='100%'>
  <tr>
   <th>
    RSS
   </th>
   <th>
    Atom
   </th>
  </tr>
  <tr>
   <td>
    <span class='wikiword'>RSS2</span>.0 może zawierać w treści HTML lub zwykły tekst, ale przez niejasności w specyfikacji czytniki mogą mylić tekst z HTML i odwrotnie.
   </td>
   <td>
    Atom jasno rozróżnia między tekstem, HTML oraz XHTML. Opcjonalnie pozwala używać dowolnego języka XML, plików enkodowanych base64 lub podania URI do treści.
   </td>
  </tr>
  <tr>
   <td>
    RSS nie działa z XHTML i wymaga zapisu HTML w specjalny sposób, który utrudnia przetwarzanie kanału za pomocą narzędzi do XML
   </td>
   <td>
    Atom umożliwia osadzenie XHTML jako XML bezpośrednio w kanale
   </td>
  </tr>
  <tr>
   <td>
    RSS ma tylko pole „description”, które używane jest czasem do streszczeń, a czasem do przesyłania pełnej treści
   </td>
   <td>
    Atom pozwala jasno określić co jest streszczeniem, a co właściwą treścią. Może być jednocześnie treść i jej streszczenie, dzięki czemu użytkownik może wybrać, czy chce zwięzłą, czy pełną
    wiadomość.
   </td>
  </tr>
  <tr>
   <td>
    <span class='wikiword'>RSS2</span>.0 nie przykłada wagi do pojedyńczych wpisów — ich pola nie są wymagane i nie ma daty aktualizacji indywidualnych wpisów
   </td>
   <td>
    Atom wymaga podania unikalnych identyfikatorów i daty ostatniej modyfikacji dla każdego wpisu w kanale, dzięki czemu wpisy mogą być łatwo identyfikowane, porównywane i aktualizowane.
   </td>
  </tr>
  <tr>
   <td>
    RSS przewiduje umieszczenie tylko adresu e-mail i ew. imienia autora, webmastera i edytora kanału
   </td>
   <td>
    Atom pozwala umieścić imię i opcjonalnie e-mail oraz stronę autora i współautorów zarówno kanału jak i każdego z jego wpisów
   </td>
  </tr>
  <tr>
   <td>
    Kategorie w RSS nie mają czytelnych etykiet
   </td>
   <td>
    Atom pozwala nadać im czytelne nazwy
   </td>
  </tr>
 </table>
 <h3>
  Specyfikacja pełna niejasnych, niekompletnych i niestandardowych rozwiązań
 </h3>
 <p>
  RSS jest starym formatem i ma własne mechanizmy, które niepotrzebnie dublują dobre, sprawdzone standardy. W praktyce wyszło też wiele słabości formatu RSS, które zostały naprawione w Atom.
 </p>
 <table width='100%'>
  <tr>
   <th>
    RSS
   </th>
   <th>
    Atom
   </th>
  </tr>
  <tr>
   <td>
    <span class='wikiword'>RSS2</span>.0 należy do Uniwersytetu Harvardu
   </td>
   <td>
    Atom to otwarty standard IETF i <a rel='external' href='http://www.ietf.org/rfc/rfc4287.txt'>ma swoje RFC (4287)</a>
   </td>
  </tr>
  <tr>
   <td>
    RSS ma <a rel='external' href='http://diveintomark.org/archives/2004/02/04/incompatible-rss'>9 różnych, nie do końca kompatybilnych odmian</a>
   </td>
   <td>
    Atom występuje w dwóch wersjach — „roboczej” 0.3 i oficjalnej 1.0. Używanie starszej jest stanowczo odradzane.
   </td>
  </tr>
  <tr>
   <td>
    RSS nie ma ustandaryzowanego protokołu publikacji (są różne konkurencyjne, niezgodne rozwiązania)
   </td>
   <td>
    Atom ma określony protokół publikacji.
   </td>
  </tr>
  <tr>
   <td>
    Nie ma standardu na wyszukiwanie RSS na stronach, przez co powstało kilka różnych metod powodujących niekompatybilności
   </td>
   <td>
    Atom ma ustandaryzowany sposób osadzania na stronie, a także wymaga podania w kanale linku do samego siebie, aby można było aktualizować kanał pobrany dowolnym sposobem.
   </td>
  </tr>
  <tr>
   <td>
    Do RSS powszechnie używa się typu <code>application/rss+xml</code>, mimo że nie ma on wymaganej akceptacji IANA
   </td>
   <td>
    Typ <code>application/atom+xml</code> <a rel='external' href='http://www.iana.org/assignments/media-types/application/'>jest zarejestrowany</a>.
   </td>
  </tr>
  <tr>
   <td>
    RSS nie określa sposobu interpretowania odnośników relatywnych przez co w praktyce nie można na nich polegać
   </td>
   <td>
    Atom zezwala na odnośniki relatywne i wykorzystuje standard <code>xml:base</code>
   </td>
  </tr>
  <tr>
   <td>
    RSS ma własny element <code>&lt;language&gt;</code>
   </td>
   <td>
    Atom wykorzystuje standard <code>xml:lang</code>
   </td>
  </tr>
  <tr>
   <td>
    RSS używa własnego elementu <code>&lt;ttl&gt;</code>
   </td>
   <td>
    Atom polega na mechanizmach standardu HTTP
   </td>
  </tr>
  <tr>
   <td>
    RSS ma prosty element <code>&lt;link&gt;</code> i dodatkowe <code>&lt;source&gt;</code>, <code>&lt;enclosure&gt;</code>
   </td>
   <td>
    Atom używa rozszerzalnego elementu <code>&lt;link&gt;</code> z atrybutem <code>rel</code> pozwalającym wstawić rożne rodzaje linków, <a href='../HTML/Link.html'>podobnie jak
    w XHTML</a>
   </td>
  </tr>
  <tr>
   <td>
    RSS to zawsze jeden dokument z elementem <code>&lt;rss&gt;</code>
   </td>
   <td>
    Kanały Atom można łączyć i mieszać ze sobą (np. przekazywać informacje zebrane z różnych źródeł), a także rozdzielać na pojedyńcze wiadomości (np. do łatwiejszego przesyłania)
   </td>
  </tr>
  <tr>
   <td>
    RSS nie posiada przestrzeni nazw przez co jego zastosowanie jako XML jest ograniczone
   </td>
   <td>
    Atom lepiej wykorzystuje rozszerzalność XML i może być łączony z innymi dokumentami
   </td>
  </tr>
  <tr>
   <td>
    Wiele braków RSS uzupełnia się licznymi rozszerzeniami, co tylko komplikuje implementację czytników, a na dodatek nie ma określonego sposobu interpretacji nieznanych rozszerzeń
   </td>
   <td>
    Atom jest bardziej kompletny i bez pomocy rozszerzeń spełnia wszystkie typowe zadania kanałów. Ponadto specyfikacja definiuje sposób traktowania rozszerzeń
   </td>
  </tr>
  <tr>
   <td>
    <span class='wikiword'>RSS2</span>.0 nie ma opisanej składni w czytelny dla maszyn sposób
   </td>
   <td>
    Atom jest opisany za pomocą schema <span class='wikiword'>RelaxNG</span> dzięki czemu poprawność kanałów w tym formacie może być łatwo weryfikowana
   </td>
  </tr>
 </table>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/Definicja/RSS'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 28.08.2006, 12:53
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/RSS">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/RSS">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/RSS">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
