<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Semantyka - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Semantyka group-Definicja">
  <div id="header">
		<a class="skiplink" href="Semantyka.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Semantyka
</h1>
<p>
 <em>Znaczenie.</em>
</p>
<p>
 W przypadku stron WWW oznacza kod XHTML, który jest „zrozumiały” dla komputerów przetwarzających go.
</p>
<h2>
 Po co komputerom rozumienie XHTML?
</h2>
<p>
 <strong>Przeglądarki</strong> potrzebują zrozumieć strukturę dokumentu i rolę jego poszczególnych fragmentów, aby lepiej przedstawić stronę użytkownikowi i pomóc w nawigacji (np. zrobić spis treści
 dokumentu na podstawie nagłówków, podpowiadać rozwinięcia skrótów, pozwolić przeskakiwać do następnego akapitu lub elementu listy w przeglądarkach głosowych, itp.)
</p>
<p>
 <strong>Wyszukiwarki internetowe</strong> potrzebują wiedzieć, które fragmenty strony są najważniejsze. Mogą lepiej rozpoznać temat dokumentu, jeżeli zobaczą jak jest podzielony, jakie słowa ma
 zgrupowane w listy, jakie zawiera definicje, itp.
</p>
<h2>
 Po co autorom semantyczny kod?
</h2>
<p>
 Jeśli używa się elementów XHTML zgodnie z ich przeznaczeniem, to arkusze stylów dla nich są prostsze i czytelniejsze — wiadomo, że nadanie stylów danemu elementowi zmieni tylko odpowiednie fragmetny
 i nic innego.
</p>
<p>
 Jeśli nie stosuje się semantycznych <a href='../HTML/FormatowanieDokumentu.html'>elementów XHTML</a>, a jedynie przypadkowe elementy i własne <a href=
 '../HTML/Identyfikatory.html'>klasy i identyfikatory</a>, to albo zamienia się niepotrzebnie np. <code>&lt;h1&gt;</code> na <code>&lt;div class="nagłówek"&gt;</code> albo tworzy
 się pułapki w <a href='../CSS/ArkuszeMedia.html'>arkuszu stylów</a> — np. trzeba się zastanawiać po co i gdzie została użyta klasa „kolorek7”.
</p>
<hr />
<p>
 Edytory <a href='WYSIWYG.html'>WYSIWYG</a> zazwyczaj tworzą dokumenty pozbawione semantyki, jeśli użytkownik sam nie zadba o dodanie odpowiednich informacji do
 dokumentu lub nie poprawi kodu własnoręcznie.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Nie mów, że wyklikanie strony wstawi jakiekolwiek sensowne tagi. Edytory mogą dostawić jakieś &lt;h1&gt; na życzenie, ale jak zrobisz duży bold, to dostaniesz duży bold, a nie &lt;h1&gt;.
  </p>
 </div>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.06.2007, 09:19
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Semantyka">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Semantyka">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Semantyka">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
