<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>SEO - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-SEO group-Definicja">
  <div id="header">
		<a class="skiplink" href="SEO.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Search Engine Optimization (Optymalizacja stron pod kątem wyszukiwarek)
</h1>
<p>
 Stosowanie technik mających poprawić ranking strony w wyszukiwarkach.
</p>
<p>
 Istnieją <em>dobre</em> i <em>złe</em> techniki.
</p>
<p>
 Dobre to usunięcie elementów przeszkadzających botom (skrypty, ramki), nadanie poprawnej, semantycznej struktury dokumentom (tytuł, nagłówki).
</p>
<p>
 Złe techniki to sztuczki polegające na zapełnianiu strony widocznymi tylko dla wyszukiwarek słowami kluczowymi, tworzenie mylących opisów i stron wejściowych oraz tworzenie nawzajem się linkujących
 „farm” podwyższających sobie nawzajem postrzeganą popularność. Tego typu strony można <a rel='external' href='http://www.google.com/contact/spamreport.html'>zgłaszać do usunięcia</a> z indeksu
 Google.
</p>
<p>
 Google również samo z siebie sprawdza niektóre techniki. Wykrycie stosowania niedozwolonych technik prowadzi do usunięcia (zbanowania) strony, bądź wszystkich stron danej firmy zajmującej się
 SEO.<br />
 Po usunięciu strony z indeksu Google, nie ma powrotu.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.03.2005, 16:02
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/SEO">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/SEO">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/SEO">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
