<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Uklad Hybrydowy - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-UkladHybrydowy group-Definicja">
  <div id="header">
		<a class="skiplink" href="UkladHybrydowy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Układ Hybrydowy
</h1>
<p>
 Jest to układ strony zbudowany za pomocą elementów <code>&lt;table&gt;</code>, ale używający CSS do pozostałych elementów strony.
</p>
<p>
 Jest to najlepsze wyjście dla autorów, którzy chcą uniknąć trudności związanych z uzyskaniem poprawnego układu strony w przeglądarkach ze słabą obsługą CSS.
</p>
<h2>
 Tworzenie układu hybrydowego.
</h2>
<p>
 Mimo, że używamy tabelek (<code>&lt;table&gt;</code>) to jednak nie stosujemy standardów do nich. Czyli pomijamy <code>caption</code>, rezygnujemy z atrybutów typu <code>scope</code>, normalnie
 ułatwiających poruszanie się po tabeli z danymi. Tabelę można stworzyć „ręcznie” bądź korzystając z <a href='../Kurs/Edytory.html'>edytorów</a>.
</p>
<p>
 Najlepiej dla każdej komórki stworzyć identyfikatory <code>id</code>, które potem za pomocą CSS opisać regułami. Nie należy zagnieżdzać tabelek — potem można już korzystać z pojedynczych elementów
 blokowych jak <code>&lt;ul&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;div&gt;</code>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.12.2006, 21:26
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/UkladHybrydowy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/UkladHybrydowy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/UkladHybrydowy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
