<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Unicode - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Unicode group-Definicja">
  <div id="header">
		<a class="skiplink" href="Unicode.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kodowanie Unicode
</h1>
<p>
 <a href='../Kurs/Kodowanie.html'>Kodowanie</a> Unicode (po polsku Unikod) to uniwersalny standard kodowania znaków pozwalający użyć znaki ze wszystkich języków (alfabetów) świata.
</p>
<p>
 Zdefiniowany jest w dwóch standardach — Unicode i ISO-10646. Różnice między nimi są bardzo drobne, polegają np na tym, że Unicode określa sposób składu.
</p>
<p>
 Unicode numeruje wszystkie znaki (nazywa je <em>code-points</em>) i pozwala te numery przedstawić na różne sposoby:
</p>
<dl>
 <dt>
  UTF-8
 </dt>
 <dd>
  Najbardziej kompatybilna i ekonomiczna wersja dla języków używających głównie znaków alfabetu łacińskiego. Podstawowe znaki zapisywane są jako 1 bajt, a rozszerzone jako sekwencje 2ch lub więcej
  bajtów.<br />
  Wielobajtowe sekwencje są tak skonstruowane, że nie zawierają znaków kontrolnych US-ASCII oraz krótkie sekwencje nigdy nie są prawidłowym fragmentem dłuższej sekwencji. Dzięki temu można
  bezpiecznie operować na tekście UTF-8 nawet w programach, które nie wspierają Unicode, a każdy tekst w US-ASCII jest prawidłowym UTF-8.
 </dd>
 <dt>
  UTF-16
 </dt>
 <dd>
  Większość znaków jest zapisana jako 2 bajty, choć istnieją podobne do UTF-8 dłuższe sekwencje (tzw. surogaty). Poprzednik UTF-16, bez surogatów, nazywa się UCS-2.<br />
  Tak wewnętrznie przedstawia tekst większość współczesnych systemów operacyjnych. UTF-16 i UCS-2 nie są kompatybilne wstecz — bardzo wiele znaków tych kodowaniach zawiera bajt 0, który w ASCII
  interpretowany jest jako znak NUL (<code>\0</code>) oznaczający koniec tekstu.
 </dd>
 <dt>
  UTF-32
 </dt>
 <dd>
  Jednakowo opisuje wszystkie możliwe znaki, przeznaczając po 4 bajty na każdy. Ze względu na marnotrawność zapisu to kodowanie praktycznie nie jest w ogóle używane.
 </dd>
</dl>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.03.2007, 03:12
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Unicode">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Unicode">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Unicode">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
