<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Warstwy w&#160;Kaskadowych Arkuszach Stylów - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-Warstwy group-Definicja">
  <div id="header">
		<a class="skiplink" href="Warstwy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Warstwy CSS
</h1>
<p>
 <em>Warstwa</em> to nie do końca prawidłowe określenie <a href='../HTML/Skladnia.html#element'>elementów</a> HTML/<a href='../HTML/Wprowadzenie.html'>XHTML</a>,
 najczęściej <code class="html"><a href='../HTML/ElementyBlokowe.html#div'>&lt;div&gt;</a></code>, którym nadano style <a href=
 '../CSS/Wprowadzenie.html'>CSS</a>.
</p>
<p>
 Warstwą bywają też określane elementy <a href='../CSS/Position.html#abslute'>pozycjonowane absolutnie</a>.
</p>
<h2>
 Pochodzenie
</h2>
<p>
 Nazwa pochodzi od niestandardowego elementu <code class="html">&lt;layer&gt;</code> i <code>document.layers</code> w starej <a href='../Kurs/Przegladarki.html'>przeglądarce
 Netscape</a>. Dziś te warstwy mają z CSS tyle wspólnego, co warstwy ogrów, tortu i cebuli.
</p>
<h2>
 Warstwy to „divy”
</h2>
<p>
 Mówi się o pisaniu stron „na warstwach” lub „na divach”, choć w rzeczywistości style można nadawać wszystkim elementom dokumentu i nadużywanie &lt;div&gt; do tego celu jest niepożądane, bo może
 pozbawiać kod <a href='Semantyka.html'>semantyki</a> (co przezywane jest dowcipnie <em>chorobą divitis</em> i <em>classitis</em>).
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 31.08.2006, 17:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/Warstwy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/Warstwy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/Warstwy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
