<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>WYSIWYG - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-WYSIWYG group-Definicja">
  <div id="header">
		<a class="skiplink" href="WYSIWYG.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 WYSIWYG (ang. <span lang='en' xml:lang="en">What You See Is What you Get</span>)
</h1>
<p>
 <em>Dostajesz to, co widzisz</em>.
</p>
<p>
 To sposób edytowania danych, w którym użytkownik cały czas widzi i może zmieniać efekt swojej pracy.
</p>
<p>
 Preferowany przez wiele osób, jako bardziej <em>ludzki</em>, ale nie nadaje się do tworzenia HTML, ponieważ HTML ma opisywać <em>to, czego nie widać</em>, czyli <a href=
 'Semantyka.html'>semantykę</a> dokumentu.
</p>
<p>
 Przeciwieństwem edytowania stron w trybie WYSIWYG jest edytowanie ich za pomocą <a href='../Kurs/Edytory.html'>edytora tekstowego</a> poprzez pisanie kodu i testowanie go
 w przeglądarce.
</p>
<h2>
 Przykłady
</h2>
<p>
 Najpopularniejszymi na rynku edytorami WYSIWYG są Microsoft <span class='wikiword'>FrontPage</span>, Macromedia Dreamweaver, Adobe <span class='wikiword'>GoLive</span> oraz Nvu.
</p>
<p>
 Kod wygenerowany przez te edytory jest niskiej jakości, słabo współpracuje z CSS, a w przypadku <span class='wikiword'>FrontPage</span> nawet nie zawsze ma <a href=
 '../HTML/NieprawidlowyXHTML.html'>poprawną składnię</a>.
</p>
<p>
 Zasadnicza poprawa zaszła w następcy archaicznego <span class='wikiword'>FrontPage</span>'a, programie <strong>Microsoft Expression Web Designer</strong> (obecnie w stadium beta), w którym położono
 nacisk na zgodność ze standardami, i który generuje znacznie ulepszony kod.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.08.2006, 21:37
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/WYSIWYG">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/WYSIWYG">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/WYSIWYG">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
