<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>XSLT - Kurs BrowseHappy</title>
</head>
<body class="page-Definicja-XSLT group-Definicja">
  <div id="header">
		<a class="skiplink" href="XSLT.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Definicja</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 XSLT (ang. XSL Transformations, Extensible Stylesheet Language Transformations)
</h1>
<p>
 Jest to język transformacji na dokumentach <a href='XML.html'>XML</a>. XSLT jest częścią języka <a class='createlink' rel='nofollow' href=
 'http://kurs.browsehappy.pl/edit/Definicja/XSL'>XSL<span>?</span></a> i pozwala na przetłumaczenie dokumentów z jednego formatu XML na dokumenty w innym formacie XML, a nawet w <span class='wikiword'>HTMLu</span> i innych
 formach. Język ten został opracowany przez <a href='W3C.html'>W3C</a>.
</p>
<p>
 Może być wykorzystywany do generowania kanałów <a href='../Atom/Wprowadzenie.html'>Atom</a> i <a href='../Atom/KonwersjaAtomDoRSS.html'>RSS</a>, a także używany
 (np. poprzez <a href='DOM.html'>DOM</a>) jako język szablonów dla stron WWW.
</p>
<p>
 Aktualnie najnowszą wersją języka jest 1.0, trwają również prace nad wersją 2.0.
</p>
<p>
 <a rel='external' href='http://szomiz.republika.pl/'>XSLT — kursokonferencja</a>
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 09.06.2006, 16:11
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Definicja">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Definicja/XSLT">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Definicja/XSLT">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Definicja/XSLT">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
