<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O: Brak sprawdzenia zdarzenia :hover przy wystąpieniu :active (na innej warstwie) - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-ActiveAndHover group-Bugi">
  <div id="header">
		<a class="skiplink" href="ActiveAndHover.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 O: Brak sprawdzenia zdarzenia :hover przy wystąpieniu :active (na innej warstwie)
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Błąd dotyczy wersji Opery: 9.20 (nr #273010 w BTS Opery)
  </p>
 </div>
</div>
<p>
 Na początek krótki fragment kodu generujący błąd definiujący 3 warstwy:
</p>
<pre class="example">
  #w1,#w2
<!--precont-->  {
<!--precont-->    position:absolute;
<!--precont-->    top:0px;
<!--precont-->    left:0px;
<!--precont-->    width:200px;
<!--precont-->    background:red;
<!--precont-->    height:100px;
<!--precont-->  }

<!--precont-->  #w2
<!--precont-->  {
<!--precont-->    display:none;
<!--precont-->    width:200px;
<!--precont-->    background:green;
<!--precont-->  }

<!--precont-->  #w1:active #w2, #w2:hover
<!--precont-->  {
<!--precont-->    display:block;
<!--precont-->    height:300px;
<!--precont-->  }

<!--precont-->  &lt;div id="w1"&gt;
<!--precont-->    &lt;div id="w2"&gt;&lt;/div&gt;
<!--precont-->  &lt;/div&gt;
</pre>
<p>
 W Firefoksie 1.5, Explorerze (po dopisaniu niezbędnych skryptów), innych przeglądarkach na silniku Gecko wszystko działa poprawnie. W Operze po kliknięciu warstwy czerwonej myszką poprawnie zostaje
 rozwinięta zielona warstwa. Po puszczeniu klawisza warstwa zielona błędnie znika (przecież jest nad nią kursor). Aby podkreślić błąd dodam, że lekkie ruszenie myszy (nawet o 1px) przy wciśniętym
 klawiszu myszki zapobiegnie zniknięciu warstwy.
</p>
<p>
 Innym błędem jest utrata fokusu przez przycisk, po kliknięciu scrollbara w warstwie stanowiącej następnik.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   To chyba nie błąd — kliknięcie przecież ma prawo przenieść focus, szczególnie jak oczekujesz <em>aktywowania</em> innego elementu
  </p>
 </div>
</div>
<p>
 Powoduje to niemożność korzystania z :focus + :active w celu skonstruowania imitacji pola select, w którym można by wyświetlać drzewko lub listę obrazków (beż użycia skryptów).
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Oczywiście w Firefoksie fokus nie niknie po kliknięciu scrollbara, zaś niknie po kliknięciu warstwy (co uważam za prawidłowe).
  </p>
 </div>
</div>
<div class='note'>
 <div class='wrapper'>
  <p>
   Fokus w operze nie niknie podczas przewijania kolejnej warstwy (w moim html był błąd — błąd deklaracji standardu i włączał się tryb quirks).
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.08.2007, 08:21
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/ActiveAndHover">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/ActiveAndHover">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/ActiveAndHover">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
