<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi addEventListener - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-AddEventListener group-Bugi">
  <div id="header">
		<a class="skiplink" href="AddEventListener.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi <code>addEventListener</code> w IE
</h1>
<p>
 Metoda <a href='../JavaScript/Zdarzenia.html'>addEventListener</a> pozwala łatwo przypisać elementom dokumentu wiele funkcje obsługujące zdarzenia. Brak jej w Internet Explorer.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Internet Explorer posiada swój wariant tej funkcji — <code>attachEvent</code>, jednak jest to słaby substytut:
</p>
<ul>
 <li>funkcje nie są wywoływane w kontekście obiektu, do którego zostały przypisane (<code>this</code> jest ustawiane na <code>window</code>, a nie node)
 </li>
 <li>nie obsługuje on ostatniego parametru <code>capture</code>. Przez to nie ma możliwości przechwycenia zdarzenia przez element nadrzędny zanim dotrze ono do jego potomków.
 </li>
</ul>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../JavaScript/JavaScript.html'>JavaScript</a> /
  </dt>
  <dd>
   <a href='../JavaScript/Zdarzenia.html'>Zdarzenia</a>
  </dd>
  <dt>
   <a href='../Krok/Krok.html'>Krok</a> /
  </dt>
  <dd>
   <a href='../Krok/Tabele.html'>Tabele</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.06.2007, 17:47
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/AddEventListener">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/AddEventListener">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/AddEventListener">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
