<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: XMLHttpRequest wymaga ActiveX - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-AJAXActiveX group-Bugi">
  <div id="header">
		<a class="skiplink" href="AJAXActiveX.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obiekt <code><span class='wikiword'>XMLHttpRequest</span></code> w IE ≤6
</h1>
<h2 id='wywolanie'>
 Wywołanie obiektu
</h2>
<p>
 W Internet Explorer 6 i starszych <code><span class='wikiword'>XMLHttpRequest</span></code>jest częścią kontrolki <code><span class='wikiword'>ActiveX</span></code>, dlatego jego wywołanie wygląda
 nieco inaczej:
</p>
<pre class="example">
 <code>var obiekt = new <span class='wikiword'>ActiveXObject</span>('<span class='wikiword'>Microsoft.XMLHttp</span>');</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Biblioteka <code><span class='wikiword'>XMLHttp</span></code> posiada dosyć dużą liczbę wersji. Użyty obiekt <code><span class='wikiword'>Microsoft.XMLHttp</span></code> jest najstarszy i może być
   bezpiecznie używany do prostych operacji.
  </p>
 </div>
</div>
<h2 id='funkcja_ie'>
 Funkcja <code>nowyObiekt()</code> uwzględniająca IE ≤6
</h2>
<pre class="example">
 function nowyObiekt()
<!--precont--> {
<!--precont-->    var xmlHttp;

<!--precont-->    if ( <span class='wikiword'>window.ActiveXObject</span> ) <span class="comment">/* jeśli IE 6 lub starszy */</span>
<!--precont-->    {
<!--precont-->       try
<!--precont-->       {
<!--precont-->          xmlHttp = new <span class='wikiword'>ActiveXObject</span>('<span class='wikiword'>Microsoft.XMLHttp</span>');
<!--precont-->       }
<!--precont-->       catch (e)
<!--precont-->       {
<!--precont-->          xmlHttp = false;
<!--precont-->       }
<!--precont-->    }
<!--precont-->    else <span class="comment">/* dla innych przeglądarek */</span>
<!--precont-->    {
<!--precont-->       try
<!--precont-->       {
<!--precont-->          xmlHttp = new <span class='wikiword'>XMLHttpRequest</span>();
<!--precont-->       }
<!--precont-->       catch (e)
<!--precont-->       {
<!--precont-->          xmlHttp = false;
<!--precont-->       }

<!--precont-->    if ( !xmlHttp ) alert('Nie udało się.') else return xmlHttp;
<!--precont--> }
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Bardziej rozbudowana funkcja <code>nowyObiekt()</code> odnajdująca i używająca nowszej wersji biblioteki <code>xmlHttp</code>.
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../JavaScript/JavaScript.html'>JavaScript</a> /
  </dt>
  <dd>
   <a href='../JavaScript/AJAX.html'>AJAX</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.12.2006, 13:51
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/AJAXActiveX">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/AJAXActiveX">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/AJAXActiveX">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
