<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi prototypów dla DOM - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakPrototypyDOM group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakPrototypyDOM.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi prototypów dla DOM w IE
</h1>
<p>
 Javascript umożliwia tworzenie prototypów dla klas (obiektów) DOM. Dzięki temu można łatwo dodać metody do wszystkich obiektów na stronie, np.
</p>
<pre class="example">
 <code><span class='wikiword'>HTMLDivElement</span>.prototype.powiedzA = function() {alert('<span class='wikiword'>AAaaa</span>');}</code>
<!--precont--> Od tej pory na każdym <code>&lt;div&gt;</code>ie można wywołać <code>powiedzA</code> i <code>this</code> będzie poprawnie ustawione w tej metodzie.
</pre>
<p>
 ...oczywiście nie w IE.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Należy użyć <code><a href='../JavaScript/DOM.html'>getElementsByTagName()</a></code> i przypisać wszystkie właściwości indywidualnie oraz później przypisywać przy tworzeniu nowych
 elementów.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../JavaScript/JavaScript.html'>JavaScript</a> /
  </dt>
  <dd>
   <a href='../JavaScript/Klasy.html'>Klasy</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:33
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakPrototypyDOM">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakPrototypyDOM">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakPrototypyDOM">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
