<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi generated content - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakPseudoElement group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakPseudoElement.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak <code>:before</code>/<code>:after</code> i właściwości <code>content</code> w IE
</h1>
<p>
 Brak tych pseudoelementów wymusza osadzenie części dekoracji w dokumencie. Popularne rzeczy jak elementy z zaokrąglonymi rogami lub cieniem mogą być łatwo zrobione za pomocą CSS, ale nie w IE.
</p>
<h2>
 Easy clearing
</h2>
<p>
 Pseudoelement <code>:after</code> przydatny jest do aplikowania właściwości <code>clear</code>. W IE podobną funkcjonalność daje tylko <code>overflow:hidden</code> lub bug związany z <a href=
 'HasLayout.html'>hasLayout</a>.
</p>
<h2>
 Funkcja <code>attr()</code>
</h2>
<p>
 W połączeniu z pseudoelementami umożliwia wydobycie i ostylowanie wartości atrybutów, które normalnie nie są widoczne na stronie (np. pokazanie adresów linków w dokumencie do druku).
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='BackgroundInline.html'>BackgroundInline</a>
  </dd>
  <dd>
   <a href='Q.html'>Q</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/GeneratedContent.html'>GeneratedContent</a>
  </dd>
  <dd>
   <a href='../CSS/WlasciwosciWartosci.html'>WlasciwosciWartosci</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.10.2006, 16:46
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakPseudoElement">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakPseudoElement">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakPseudoElement">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
