<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi prostej i&#160;bardziej dostępnej wersji map obrazów - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakMap group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakMap.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Mapa odsyłaczy kulawa w IE
</h1>
<p>
 Jeśli w IE wyłączy się wyświetlanie obrazów, a pomiędzy parą znaczników <code>&lt;map&gt; &lt;/map&gt;</code> znajdą się zwykłe odsyłacze, to IE ich nie obsłuży.
</p>
<pre class="example">
 <code class="html">&lt;img src="graphic.png" height="150" width="770" alt="Graphic" usemap="#navigation"&gt;</code>
<!--precont--> <code class="html">&lt;map name="navigation"&gt;</code>
<!--precont--> <code class="html">&lt;a href="index-en.html"&gt;</code>English language<code class="html">&lt;/a&gt;</code>
<!--precont--> <code class="html">&lt;a href="index-pl.html"&gt;</code>Język polski<code class="html">&lt;/a&gt;</code>
<!--precont--> <code class="html">&lt;area shape="rect" coords="665,120,695,136" href="index-en.html" alt="English language" title="English language"&gt;</code>
<!--precont--> <code class="html">&lt;area shape="rect" coords="705,120,735,136" href="index-pl.html" alt="Język polski" title="Język polski"&gt;</code>
<!--precont--> <code class="html">&lt;/map&gt;</code>
</pre>
<p>
 Ponadto IE nie obsługuje atrybutów <code>shape</code> i <code>coords</code> na elemencie <code>&lt;a&gt;</code>, przez co definiowanie mapy wymaga dublowania linków w <code>&lt;area&gt;</code>.
</p>
<p>
 <a rel='external' href='http://www.w3.org/TR/REC-html40/struct/objects.html#h-13.6.1.1'>Specyfikacja</a>
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Mapy.html'>Mapy</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakMap">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakMap">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakMap">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
