<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Problematyczna obsługa PNG - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakPNG group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakPNG.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 PNG z kanałem alpha
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://pornel.net/pnghowto'>Jak używać PNG</a>
  </p>
 </div>
</div>
<p>
 Internet Explorer 6 nie potrafi normalnie wyświetlać grafik PNG z kanałem alpha. Odmiana 24+8 bit wyświetlana jest z szarym tłem, a <a rel='external' href='http://pornel.net/pnghowto#sec40'>odmiana
 8+8</a> ma degradowaną przezroczystość do 1 bitu.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Istnieją <a rel='external' href='http://webfx.eae.net/dhtml/pngbehavior/pngbehavior.html'>liczne</a> <a rel='external' href='http://dean.edwards.name/IE7/'>obejścia</a> tego problemu. Wszystkie
 wykorzystują niestandardowe rozszerzenie IE — filtry <span class='wikiword'>ActiveX</span>.
</p>
<p>
 Otóż ten hack w praktyce nie nadaje się na nic więcej, niż pokazanie pojedyńczego obrazka, że „działa”, ponieważ:
</p>
<ul>
 <li>będąc <a rel='external' href=
 'http://msdn.microsoft.com/library/shared/deeptree/asp/rightframe.asp?dtcfg=/library/deeptreeconfig.xml&amp;url=/workshop/author/dhtml/reference/properties/filter.asp?frame=true&amp;hidetoc=false'>filtrem</a>
 działa tylko na obiekty mające bug <a href='HasLayout.html'>hasLayout</a>.
 </li>
 <li>bardzo źle działa jako tło elementów w CSS — ignoruje <code>background-position</code> i <code>background-repeat</code> oraz przezroczystość również działa na zawartość elementu czyniąc tekst
 nieczytelnym.
 </li>
 <li>nie drukuje się
 </li>
 <li>
  <code>&lt;img/&gt;</code> wymaga podania <code>width</code> i <code>height</code>.
 </li>
 <li>powoduje <a href='FilterOdnosniki.html'>dziwne bugi</a>.
 </li>
</ul>
<h3>
 Przykłady zastosowania PNG
</h3>
<p>
 Menu z ładnie zaokrąglonymi rożkami i dowolnym, zmiennym tłem można wykonać poprzez zasłonięcie koloru tła w rogach przez pozycjonowaną grafikę tła.
</p>
<p>
 W IE to działa, póki używa się 1-bitowej przezroczystości, ale to daje brzydkie poszarpane rogi. PNG z alpha będzie szarym plackiem albo, jeśli zastosuje się filtr, rozciągnie się na cały element
 zamiast pozostać w rogu.
</p>
<p>
 Podobne problemy są, gdy chce się dodać poziomy cień pod elementem. Filtr spowoduje zignorowanie <code>background-repeat</code> i rozciągnie cień na cały element.
</p>
<p>
 Problematyczne w IE jest też przezroczyste tło pod tekstem. Normalnie ustawia się PNG jako tło i tyle. Niestety filtr w IE spowoduje zaaplikowanie przezroczystości nie tylko na tło, ale i na cały
 tekst, czyniąc go bladym i nieczytelnym.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='FilterOdnosniki.html'>FilterOdnosniki</a>
  </dd>
  <dt>
   <a href='../Kurs/Kurs.html'>Kurs</a> /
  </dt>
  <dd>
   <a href='../Kurs/FormatyGraficzne.html'>FormatyGraficzne</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.03.2007, 00:48
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakPNG">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakPNG">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakPNG">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
