<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi SVG i&#160;&lt;canvas&gt; - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakSVGCanvas group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakSVGCanvas.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak SVG i <code class="html">&lt;canvas&gt;</code>
</h1>
<p>
 Najnowsze przeglądarki (Opera 9, Firefox 1.5, Safari 2) mają wbudowaną obsługę SVG i elementu <code class="html">&lt;canvas&gt;</code>.
</p>
<p>
 SVG umożliwia wyświetlanie grafik wektorowych podobnych do Flash, z tą różnicą, że SVG jest prostym formatem <span class='wikiword'>XMLowym</span>, dzięki czemu może być tworzony i modyfikowany
 w locie przez Javascript albo po stronie serwera. To umożliwia tworzenie i animowanie np. wykresów, map.
</p>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   <code class="html">&lt;canvas&gt;</code> jest niestandardowym rozszerzeniem <a rel='external' href='http://whatwg.org'>WhatWG</a>
  </p>
 </div>
</div>
<p>
 <code class="html">&lt;canvas&gt;</code> (z ang. płótno) pozwala Javascriptowi tworzyć obrazki i rysować po nich. Zastosowanie ma podobne do SVG, ale jako grafika bitmapowa, a nie wektorowa ma nieco
 inne możliwości.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Do IE można zainstalować plugin SVG albo użyć jego technologii VML, ale brak gotowego wbudowanego wsparcia albo konieczność pisania osobnej wersji pod (dziś już stary) VML czyni te rozwiązania dużo
 mniej atrakcyjnymi, niż działające od razu, standardowe możliwości konkurencji.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 20:57
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakSVGCanvas">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakSVGCanvas">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakSVGCanvas">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
