<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi display:table-cell - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakTableCell group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakTableCell.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak <code>display:table-cell</code> w IE
</h1>
<p>
 <a href='../CSS/Table.html'>Ta właściwość</a> pozwala uzyskać zachowanie podobne do klasycznych tabel, ale bez ich wad takich jak obszerność kodu, pracochłonność zmian układu
 strony i w większości przypadków nieprawidłowa semantyka strony.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Trzeba użyć trudniejszego do opanowania <a href='../CSS/Float.html'>float</a> i sztuczki faux columns lub sztywnych układów opartych o <a href=
 '../CSS/Position.html'>pozycjonowanie absolutne</a>.
</p>
<p>
 Innym, nie zalecanym sposobem jest <a href='../Definicja/UkladHybrydowy.html'>układ hybrydowy</a>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Display.html'>Display</a>
  </dd>
  <dd>
   <a href='../CSS/Table.html'>Table</a>
  </dd>
  <dt>
   <a href='../Krok/Krok.html'>Krok</a> /
  </dt>
  <dd>
   <a href='../Krok/MenuCSS.html'>MenuCSS</a>
  </dd>
  <dd>
   <a href='../Krok/TabeleCSS.html'>TabeleCSS</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:22
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakTableCell">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakTableCell">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakTableCell">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
