<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi data URL/URI - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakDataURL group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakDataURL.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak <code>data:</code> URI w IE
</h1>
<p>
 Malutkie pliczki (grafiki z wzorami tła, zaokrąglone rożki, linie) można osadzić bezpośrednio w arkuszu CSS za pomocą specjalnych „adresów” zawierających dane pliku.
</p>
<p>
 Innym zastosowaniem <code>data:</code> są dynamicznie generowane grafiki, które mogą być wygenerowane i wysłane wraz z dokumentem HTML.
</p>
<p>
 Niestety IE tego nie obsługuje i dla niego trzeba tworzyć i wysyłać osobne pliki, które na dodatek <a href='BrakHTTP11.html'>wolno ładuje</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Jedyne znany sposób zdekodowania <code>data:</code> URI wymaga przesłania całego zakodowanego pliku do zdekodowania na serwerze, co czyni użycie <code>data:</code> URI kompletnie bezsensownym.
</p>
<p>
 Najlepiej generować pliki w osobnych zapytaniach, przekazując parametry w URI lub <a href='../Definicja/Cookie.html'>cookies</a> (sesjach).
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='URI.html'>URI</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.12.2006, 00:35
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakDataURL">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakDataURL">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakDataURL">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
