<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi inherit - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakInherit group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakInherit.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi <code>inherit</code>
</h1>
<p>
 Pozwala wymusić dziedziczenie danej wartości. Jeśli chcesz ustawić, że <code>&lt;strong&gt;</code> jest zawsze czerwony, ale w nagłówkach tylko pogrubia i nie zmienia koloru — użycie
 <code>inherit</code> to umożilwi... ale nie w IE. Podobna sytuacja ma miejsce, gdy chcemy aby odnośniki miały kolor przypisany rodzicowi.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Trzeba napisać wszystkie możliwe kombinacje reguł niwelujące poprzednio ustawiony kolor. W takim przypadku napisanie uniwersalnych reguł jest niemożliwe.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='KombinatorDziecka.html'>KombinatorDziecka</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Kaskada.html'>Kaskada</a>
  </dd>
  <dd>
   <a href='../CSS/WlasciwosciWartosci.html'>WlasciwosciWartosci</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 11.09.2006, 22:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakInherit">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakInherit">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakInherit">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
