<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Brak obsługi position:fixed - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-BrakPositionFixed group-Bugi">
  <div id="header">
		<a class="skiplink" href="BrakPositionFixed.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi <code>position:fixed</code>
</h1>
<p>
 Internet Explorer 6 nie pozwala w łatwy sposób „przyczepić” elementu w stałym miejscu ekranu.
</p>
<p>
 <code>position:fixed</code> pozwala uzyskać wizualny efekt ramek (np. zawsze dostępne menu) bez <a rel='external' href='http://pornel.net/ramki'>negatywnych efektów ramek</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Użyć:
</p>
<pre class="example">
 <code>position:absolute;positon:fixed</code>
</pre>
<p>
 co spowoduje użycie <code>position:absolute</code> w przeglądarkach nie obsługujących <code>fixed</code>.
</p>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   To obejście może utrudniać przewijanie strony w różnych przeglądarkach, więc najlepiej ten kod serwować wyłącznie Explorerowi 6.
  </p>
 </div>
</div>
<p>
 Można też umieścić w <code class="html">&lt;body&gt;</code> wszystkie elementy, które mają być stałe oraz owinąć w <code>&lt;div id="wrapper"&gt;</code> wszystkie pozostałe, a następnie:
</p>
<pre class="example">
 <code>html,body {height:100%;}</code>
<!--precont--> <code>body .elementyFixed {position:absolute;}</code>
<!--precont--> <code>body #wrapper {overflow:auto; height:100%;}</code>
</pre>
<p>
 Niestety w takim przypadku pojawia się problem — elementy mające <code>position:absolute</code> <em>wewnątrz</em> elementów z <code>position:relative</code> nie przesuwają się razem z resztą
 zawartości głównego diva z overflow.
</p>
<p>
 Można to obejść najwyżej skryptem, który przy każdej zmianie scrolla zmieni (choćby odrobine) wartości <code>top</code>/<code>left</code> wszystkich elementów z <code>position:relative</code>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Position.html'>Position</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:28
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/BrakPositionFixed">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/BrakPositionFixed">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/BrakPositionFixed">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
