<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O: Błąd w&#160;obsłudze :focus - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-ButtonAndFocus group-Bugi">
  <div id="header">
		<a class="skiplink" href="ButtonAndFocus.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Błąd w obsłudze :focus
</h1>
<p>
 Na początek krótki kod powodujący błąd
</p>
<pre class="example">
 &lt;!DOCTYPE HTML PUBLIC "-//<span class='wikiword'>W3C</span>//DTD HTML 4.01 Transitional//EN" 
<!--precont-->  „<a rel='external' href='http://www.w3.org/TR/html4/loose.dtd%E2%80%9D%3E'>http://www.w3.org/TR/html4/loose.dtd”&gt;</a>
<!--precont--> &lt;html&gt;
<!--precont-->   &lt;head&gt;
<!--precont--> &lt;style&gt;
<!--precont--> body
<!--precont--> {
<!--precont-->   margin:0px;
<!--precont-->   padding:0px;
<!--precont--> }

<!--precont--> form
<!--precont--> {
<!--precont-->   padding:0px;
<!--precont-->   margin:0px;
<!--precont--> }

<!--precont--> button
<!--precont--> {
<!--precont-->   width:200px;
<!--precont-->   height:50px;
<!--precont-->   padding:0px;
<!--precont-->   margin:0px;
<!--precont-->   vertical-align:top;
<!--precont--> }

<!--precont--> div
<!--precont--> {
<!--precont-->   position:absolute;
<!--precont-->   left:0px;top:50px;
<!--precont-->   width:200px;
<!--precont-->   display:none;
<!--precont-->   overflow:scroll;
<!--precont-->   background:white;
<!--precont--> }

<!--precont--> button:focus+div, div:active
<!--precont--> {
<!--precont-->   height:200px;
<!--precont-->   display:block;
<!--precont--> }

<!--precont-->   &lt;/style&gt;
<!--precont-->   &lt;/head&gt;
<!--precont-->   &lt;body&gt;

<!--precont--> &lt;form method="get" action="<a rel='external' href='http://example.com/'>http://example.com/</a>"&gt; 
<!--precont-->   &lt;button type="button" value="jhgj"&gt;Rozwin&lt;/button&gt;&lt;div&gt;Warstwa rozwijana&lt;/div&gt;&lt;button type="submit"&gt;OK&lt;/button&gt;
<!--precont--> &lt;/form&gt; 
<!--precont-->  &lt;/body&gt;&lt;/html&gt;
</pre>
<p>
 Po ustawieniu fokusu przycisku warstwa się pojawia. Błąd polega na pozostawaniu warstwy DIV po przeniesieniu skupienia na inny element (lub całkowitej likwidacji skupienia — czyli np. kliknięciu
 w wolnym obszarze strony).
</p>
<p>
 Błąd dotyczy Opery. W Firefoksie kod pracuje prawidłowo.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Warstwa znika dopiero po usunięciu fokusu przycisku oraz najechaniu myszką na przycisk, który wcześniej posiadał fokus. Tymczasem zgodnie ze specyfikacją <span class='wikiword'>W3C</span> warstwa
   powinna zniknąć <em>niezwłocznie</em> po ustąpieniu fokusu (pomijając czas renderowania).
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.08.2007, 08:20
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/ButtonAndFocus">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/ButtonAndFocus">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/ButtonAndFocus">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
