<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Błędna obsługa &lt;button&gt; - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Button group-Bugi">
  <div id="header">
		<a class="skiplink" href="Button.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kompletnie zepsuty <code>&lt;button&gt;</code>
</h1>
<p>
 W Internet Explorer <code>&lt;button&gt;</code> jest prawie bezużyteczny.
</p>
<ul>
 <li>Wysłany z formularzem wysyła HTML, który zawiera, a nie swoją wartość z atrybutu <code>value</code>.
 </li>
 <li>Nie ma możliwości pobrania wartości <code>&lt;button&gt;</code> podanej w HTML. Metoda <code><a href='../JavaScript/DOM.html#getAttribute'>getAttribute</a></code> i pole
 <code>value</code> zawierają to samo, co <code>innerHTML</code>.
 </li>
 <li>Wysyłane są wszystkie aktywne buttony, a nie tylko kliknięty.
 </li>
 <li>Wbrew specyfikacji domyślnie wysyła formularz
 </li>
</ul>
<p>
 Dokumentacja MSDN opisuje część z tych bugów, ale nawet w samym ich opisie są błędy...
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Należy rozważyć użycie <code class="html">&lt;input type="submit"&gt;</code>, <code class="html">&lt;input type="button"&gt;</code> lub <code class="html">&lt;input type="image"&gt;</code>.
</p>
<p>
 Problem wysyłania wszystkich buttonów można rozwiązać skryptem, który w momencie kliknięcia <code class="html">&lt;button&gt;</code> ustawia <code class="html">disabled</code> wszystkim pozostałym
 buttonom.
</p>
<p>
 Trzeba każdemu dawać atrybut <code class="html">type="button"</code>, żeby zachowywał się jak w pozostałych przeglądarkach.
</p>
<p>
 <a rel='external' href='http://dean.edwards.name/IE7/'>Skrypt IE7 Deana Edwardsa</a> zawiera łaty na implementację <code class="html">&lt;button&gt;</code>.
</p>
<h1>
 Buttonowa ciekawostka w Gecko (Firefox)
</h1>
<p>
 <code class="html">&lt;button&gt;</code> w przeglądarkach z rodziny Mozilla zachowuje się jak element <code class="css">inline-block</code>, choć tej właściwości normalnie <a href=
 'InlineBlockGecko.html'>nie obsługują</a>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='InlineBlockGecko.html'>InlineBlockGecko</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Formularze.html'>Formularze</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 21.03.2007, 13:09
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Button">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Button">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Button">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
