<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Błędna obsługa cache dla grafik tła - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-CacheTla group-Bugi">
  <div id="header">
		<a class="skiplink" href="CacheTla.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Błędna obsługa cache dla grafik tła w Internet Explorer
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Bug jest podobny do problemu <a href='OdswiezanieTla.html'>odświeżania tła</a>
  </p>
 </div>
</div>
<p>
 Jeśli Internet Explorer ma ustawioną opcję sprawdzania cache za każdą wizytą, będzie przeładowywał obrazki użyte jako tło za każdym ich wyświetleniem.
</p>
<p>
 Jest to szczególnie kłopotliwe, gdy tło zmienia się po najechaniu myszą na odnośnik.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Nawet rollovery robione za pomocą <code class="css">background-position</code> są przeładowywane. Pomaga tylko zmiana ustawień pamięci tymczasowej w IE na sprawdzanie automatyczne.
</p>
<p>
 Można zmniejszyć widoczność problemu ustawiając jednolity kolor tła podobny do koloru grafiki albo nadać to samo tło jakiemuś elementowi, które znajduje się pod <code class="html">&lt;a&gt;</code>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='OdswiezanieTla.html'>OdswiezanieTla</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Tlo.html'>Tlo</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.10.2006, 12:48
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/CacheTla">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/CacheTla">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/CacheTla">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
