<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Strony POST &#x201e;wygasają&#x201d; przez pomylenie Cache z&#160;Historią - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-CachePOST group-Bugi">
  <div id="header">
		<a class="skiplink" href="CachePOST.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Strony POST „wygasają” przez pomylenie Cache z Historią
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://support.microsoft.com/kb/199805'>Dokument KB</a> na stronach Microsoftu utrzymuje, że IE odróżnia historię od cache, choć na tej samej stronie podany jest sposób
   w jaki nagłówkami cache wymusić odświeżenie historii.
  </p>
 </div>
</div>
<p>
 Internet Explorer, wbrew zaleceniom specyfikacji <a href='../HTTP/HTTP.html'>HTTP</a> (<span class='wikiword'>RFC2616</span>/13.13) używa cache do wyświetlania historii stron.
</p>
<p>
 Cofanie się w historii (przycisk "Wstecz") powinno być całkowicie nieczułe na wygasanie <a href='../HTTP/Cache.html'>cache</a> i mimo wszystko pokazywać stronę, którą użytkownik
 wcześniej załadował.
</p>
<p>
 W Internet Explorerze możliwe jest wymuszenie odświeżenia „archiwalnych” stron w historii, a na dodatek <a href='../HTML/Formularze.html'>formularze</a> wysłane metodą POST
 blokują cofanie lub wymuszają wielokrotne wysłanie formularza:
</p>
<pre class="example bad">
Uwaga: Strona wygasła. Żądana strona została utworzona przy wykorzystaniu informacji przesłanych w formularzu. Strona nie jest dostępna. Ze wzglądów bezpieczeństwa, na wszelki wypadek, program Internet Explorer nie przesyła ponownie informacji. Aby ponownie przesłać informacje i ponownie oglądać stronę sieci Web, kliknij przycisk Odśwież.
</pre>
<h2>
 Rozwiązanie
</h2>
<p>
 W odpowiedzi na każdy formularz wysłany metodą POST wysyłać <a href='../HTTP/Przekierowania.html'>przekierowanie</a> ze <a href=
 '../HTTP/Statusy.html'>statusem</a> <a href='../HTTP/Przekierowania.html#seeother'>303 See Other</a>.
</p>
<p>
 <strong>Po</strong> przekierowaniu dane z formularza przestaną być dostępne dla skryptu. Jeśli są niezbędne na docelowej stronie (np. do ponownego wygenerowania formularza, jeśli zawierał błędy),
 niestety niezbędne będzie chwilowe przechowanie danych po stronie serwera i użycie mechanizmu <a href='../Definicja/Cookie.html'>sesji</a> lub unikalnego identyfikatora w adresie.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../HTTP/HTTP.html'>HTTP</a> /
  </dt>
  <dd>
   <a href='../HTTP/Przekierowania.html'>Przekierowania</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.10.2006, 12:39
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/CachePOST">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/CachePOST">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/CachePOST">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
