<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: zdarzenie change nie bąbelkuje - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-ChangeBubble group-Bugi">
  <div id="header">
		<a class="skiplink" href="ChangeBubble.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Zdarzenie <code>change</code> nie bąbelkuje w IE
</h1>
<p>
 <a href='../Definicja/DOM.html'>DOM</a> umożliwia wyłapywanie zdarzeń na przez elementy różne od tych, na których zdarzenia zachodzą.
</p>
<p>
 Na przykład, żeby śledzić stan wszystkich <a href='../HTML/Formularze.html#checkbox'>checkboksów</a> w formularzu nie potrzeba przypisywać <code>onchange</code> do każdego z nich
 indywidualnie — wystarczy dodać <a href='../JavaScript/Zdarzenia.html'>handler</a> do formularza i sprawdzać obiekt podany w <code>Event.target</code>.
</p>
<p>
 Internet Explorer tego nie obsługuje. W IE zdarzenie <em>change</em> jest widoczne tylko i wyłącznie na obiekcie, którego dotyczy, co jest dodatkowym utrapieniem przy <a href=
 'Input.html'>dynamicznych formularzach w IE</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Po staremu, każdemu z elementów formularza przypisywać handlery z osobna. Pilnować, żeby dynamicznie wstawiane elementy również miały je przypisane, i żeby innerHTML ich nie usunęło.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 20.06.2007, 20:02
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/ChangeBubble">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/ChangeBubble">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/ChangeBubble">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
