<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: display:inline nie do końca inline - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-DisplayInline group-Bugi">
  <div id="header">
		<a class="skiplink" href="DisplayInline.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wybryki <code>display:inline</code> w IE
</h1>
<p>
 Internet Explorer traktuje elementy <code><a href='../CSS/Display.html#inline'>inline</a></code> prawie jak <code>inline-block</code>, zezwalając na nadanie im wielkości. Jest to
 popularną przyczyną niekompatybilności między stylami IE i innych przeglądarek.
</p>
<p>
 Explorer teoretycznie obsługuje <code>display:inline-block</code>, ale tylko na elementach, które uważa za inline, czyli np. <code>&lt;span&gt;</code>, ale już nie <code>&lt;div&gt;</code> albo
 <code>&lt;li&gt;</code>. Utrudnia to zrobienie CSS zgodnego ze standardami i działającego w innych przeglądarkach.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Dodać <code>width:auto</code> i <code>height:auto</code> elementom z <code>display:inline</code>
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Display.html'>Display</a>
  </dd>
  <dd>
   <a href='../CSS/Wymiary.html'>Wymiary</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:51
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/DisplayInline">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/DisplayInline">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/DisplayInline">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
