<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Zdarzenia nIE są propagowane do documentElement - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-DocumentElementEvent group-Bugi">
  <div id="header">
		<a class="skiplink" href="DocumentElementEvent.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Zdarzenia nIE są propagowane do <code>documentElement</code>
</h1>
<p>
 Żeby poprawnie obsłużyć zdarzenia <code>mouseup</code> i <code>mousemove</code> najlepiej jest przypisać funkcje je obsługujące elementowi <code class="html">&lt;html&gt;</code>
 (<code>document.documentElement</code>), żeby na pewno były wyłapywane z całego dokumentu.
</p>
<p>
 Niestety Internet Explorer nie propaguje zdarzeń poza <code class="html">&lt;body&gt;</code>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Używać <code>document.body</code> zamiast <code>document.documentElement</code>, ale uwaga:
</p>
<ul>
 <li>
  <code>document.body</code> nie istnieje dla skryptów w <code class="html">&lt;head&gt;</code>
 </li>
 <li>
  <code>document.body</code> w ogóle nie istniejew Safari w trybie XHTML
 </li>
</ul>
<p>
 Drugiemu problemowi można zaradzić przez:
</p>
<pre class="example">
 <code>if (!document.body) document.body = document.getElementsByTagName('body')[0];</code>
</pre>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.05.2007, 13:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/DocumentElementEvent">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/DocumentElementEvent">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/DocumentElementEvent">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
