<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O: Rozmiar komórek nie jest zawsze przeliczany - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-DynamicznyRozmiarTableCell group-Bugi">
  <div id="header">
		<a class="skiplink" href="DynamicznyRozmiarTableCell.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Rozmiar komórek nie jest przeliczany po zmianach w Operze
</h1>
<p>
 Opera potrafi ignorować zmiany szerokości komórek tabeli dokonane przez <a href='../JavaScript/DHTML.html'>DHTML</a>, szczególnie gdy szerokości podane są w procentach.
</p>
<h2>
 Rozwiązanie
</h2>
<ul>
 <li>Podawać wymiary w pixelach (nawet gdy potrzebny jest rozmiar proporcjonalny, to można wyliczyć odpowiednią ilość pixeli na podstawie <code>offsetParent.offsetWidth</code>).
 </li>
 <li>Zamiast komórek tabel użyć elementów blokowych lub float.
 </li>
</ul>
<p>
 W Operze 9.2 pomaga też wykonanie następującego kodu po zmianie ilości/szerokości komórek tabeli:
</p>
<pre class="example">
 if (window.opera)
<!--precont--> {
<!--precont-->   var css = document.body.appendChild(document.createElement("link"));
<!--precont-->   css.rel="stylesheet";
<!--precont-->   css.href="javascript:void('hack for 1-px wide dynamic tables')";
<!--precont-->   css.parentNode.removeChild(css);
<!--precont--> }
</pre>
<p>
 Ten kod dodaje i usuwa pusty arkusz stylów. Najprawdopodobniej „załadowanie” arkusza wymusza w Operze przeliczenie wielkości wszystkich elementów.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 31.05.2007, 11:34
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/DynamicznyRozmiarTableCell">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/DynamicznyRozmiarTableCell">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/DynamicznyRozmiarTableCell">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
