<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Słaba obsługa favicon - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Favicon group-Bugi">
  <div id="header">
		<a class="skiplink" href="Favicon.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Słaba obsługa favicon w IE
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   W <span class='wikiword'>IE6</span> favicony są widoczne tylko po dodaniu strony do zakładek i ew. zrestartowaniu przeglądarki.
  </p>
 </div>
</div>
<p>
 Internet Explorer nie rozpoznaje favicon w formacie niezgodnym z <code>ico</code> (może to być tylko ikona Windows lub plik BMP).
</p>
<p>
 IE rozpoznaje tylko zapis <code class="html">&lt;link rel="shortcut icon"&gt;</code>, choć bardziej zgodne ze <a href='../HTML/Link.html#rel'>składnią relacji</a> (i działające
 w innych przeglądarkach) jest <code class="html">&lt;link rel="icon"&gt;</code>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Użyć <code class="html">&lt;link rel="icon"&gt;</code> wraz z dowolną grafiką (może być PNG+Alpha), aby Internet Explorer nie próbował wczytać tak umieszczonej ikony.
</p>
<p>
 Dodać <code>favicon.ico</code> w głównym katalogu serwera (IE domyślnie szuka ikony pod taką nazwą), która jest ikoną Windows lub plikiem w formacie BMP albo użyć <code class="html">&lt;link
 rel="shortcut icon"&gt;</code> <a href='../HTML/Komentarze.html#warunkowe'>w komentarzu warunkowym</a>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Link.html'>Link</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.07.2007, 23:23
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Favicon">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Favicon">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Favicon">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
