<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Margines elementów pływających podwojony - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-FloatMargin group-Bugi">
  <div id="header">
		<a class="skiplink" href="FloatMargin.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Podwójny margines floatów w IE
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.positioniseverything.net/explorer/doubled-margin.html'>Opis na P.I.E.</a>
  </p>
 </div>
</div>
<p>
 Internet Explorer 6 ustawia dwa razy większy margines dla elementów z <code class="css">float</code>, niż został nadany, np.
</p>
<pre class="example">
 <code class="css">div {margin-left: 100px; float: left; width:100px;}</code>
<!--precont--> W IE da odstęp <strong>200</strong> pixeli z lewej
</pre>
<h2>
 Rozwiązanie
</h2>
<p>
 Ustawienie <code class="css">display:inline</code> dla elementu z <code class="css">float</code> pozwala uniknąć buga. Nie zmieni to wyglądu elementu w innych przelądarkach, ponieważ wg specyfikacji
 <code class="css">float</code> implikuje zmianę <code class="css">display</code> z <code class="css">inline</code> na <code class="css">block</code>.
</p>
<pre class="example">
 <code class="css">div {margin-left: 100px; float: left; width:100px; <strong>display:inline</strong>}</code>
</pre>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Display.html'>Display</a>
  </dd>
  <dd>
   <a href='../CSS/Float.html'>Float</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.12.2006, 19:06
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/FloatMargin">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/FloatMargin">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/FloatMargin">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
