<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Zmiana rozmiaru tekstu nie działa lub działa zbyt mocno - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-FontPx group-Bugi">
  <div id="header">
		<a class="skiplink" href="FontPx.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Blokowanie zmiany rozmiaru tekstu w IE
</h1>
<p>
 Opcja regulacji rozmiaru tekstu w Internet Explorerze nie działa na tekst, którego rozmiar został podany w jednostkach absolutnych jak <code>px</code> lub <code>pt</code>. Autor strony musi wybierać
 między wygodą tworzenia arkusza, a wygodą użytkownika.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Specyfikacja CSS nie wymaga, żeby rozmiar <code>px</code> był identyczny z pikselem ekranu.
  </p>
  <p>
   Możliwość zmiany tekstu (również w <code class="css">pt</code>) jest wymogiem WAI dla przeglądarek
  </p>
 </div>
</div>
<h1>
 Zbyt mocne skalowanie
</h1>
<p>
 Użycie jednostki <code>em</code> powoduje, że Internet Explorer ustawia mikroskopijne czcionki przy ustawieniu na „małe” oraz gigantyczne przy ustawieniu na „duże”.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Podanie wielkości pisma na elemencie <code class="html">&lt;html&gt;</code> za pomocą <code class="css">%</code> lub <code class="css">em</code> oraz ustawienie <code class=
 "css">font-size:100.01%</code> na <code class="html">&lt;body&gt;</code>
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/StyleTekstu.html'>StyleTekstu</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 20:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/FontPx">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/FontPx">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/FontPx">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
