<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Wyciek pamięci przez garbage collector może powodować spowolnienie całego Windows - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-GarbageCollector group-Bugi">
  <div id="header">
		<a class="skiplink" href="GarbageCollector.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Garbage Collector <span class='wikiword'>JScript</span>
</h1>
<p>
 Garbage Collector w Intenet Explorerze 6 nie potrafi sobie poradzić cyklicznymi odwołaniami, przez co w wielu przypadkach nie zwalnia pamięci.
</p>
<p>
 W rezultacie skomplikowane skrypty (AJAX, DHTML) mogą zająć ogromną ilość RAM i spowolnić działanie całego systemu.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Należy przerywać cykliczne referencje przed usunięciem elementów z dokumentu.
</p>
<p>
 Ten problem trudno wykryć, bardzo trudno znaleźć konkretne miejsce w skryptach powodujące go, a konieczność usuwania referencji bardzo komplikuje skrytpty.
</p>
<p>
 <a rel='external' href='http://www.crockford.com/javascript/memory/leak.html'>http://www.crockford.com/javascript/memory/leak.html</a>
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.10.2006, 13:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/GarbageCollector">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/GarbageCollector">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/GarbageCollector">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
