<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: hasLayout, czyli dwa kIEpskie silniki na raz - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-HasLayout group-Bugi">
  <div id="header">
		<a class="skiplink" href="HasLayout.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 hasLayout
</h1>
<p>
 Silnik Internet Explorera stara się przedstawić niektóre elementy jako prostokąty i tym sposobem ułatwić sobie ich pozycjonowanie i renderowanie. Elementom, które uważa za nadające się do
 uproszczonej obsługi nadaje właściwość <code>hasLayout</code> (możliwa do sprawdzenia z poziomu <a href='../JavaScript/JavaScript.html'>JavaScript</a>).
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   <strong>Należy pamiętać, że cecha ta naprawia błędy, ale niekiedy może ich przysparzać.</strong>
  </p>
 </div>
</div>
<ul>
 <li>elementy z <code>hasLayout</code> mają tendencję do „obcinania” wszystkich elementów wystających poza ich granice (pozycjonowanych absolutnie albo z ujemnym marginesem)
 </li>
 <li>
  <code class="css"><a href='../CSS/Float.html'>float</a></code> jest bardziej przewidywalnie, ale mniej zgodne ze specyfikacją (np. element z <code class="css">float</code> nie
  może <a href='../CSS/Float.html#clear'>wystawać</a> poza element z <code>hasLayout</code>)
 </li>
 <li>błędnie działa <a href='../CSS/Krawedzie.html#collapse'>zapadanie marginesów</a>
 </li>
 <li>obramowanie elementu <a rel='external' href='http://www.brunildo.org/test/BackgroundBorderLayout.html'>wychodzi poza jego tło</a>
 </li>
</ul>
<h2>
 Wymuszanie <code>hasLayout</code>
</h2>
<p>
 Elementy zyskują „layout”, jeśli:
</p>
<ul>
 <li>nada im się <a href='../CSS/Wymiary.html#width'>wymiary</a> lub
 </li>
 <li>nada się właściwość <code class="css">zoom:1</code> (<code class="css">zoom</code> jest eksperymentalnym, słabo zaimplementowanym rozszerzeniem IE) lub
 </li>
 <li>ustawi <code class="css">position:relative</code> albo <code class="css">overflow: hidden;</code> (nie działa w każdym przypadku)
 </li>
</ul>
<p>
 Elementy <code class="html">&lt;table&gt;</code>, <code class="html">&lt;object&gt;</code> i kilka innych zawsze mają „layout”.
</p>
<h2>
 Ciekawostka
</h2>
<p>
 Ten sposób traktowania elementów w IE ma bardzo wiele skutków ubocznych. Niektóre są wręcz dziwaczne. <a rel='external' href='http://www.satzansatz.de/cssd/onhavinglayout.html'>On having layout</a>
 pokazuje przykład, w którym <code>hasLayout</code> potrafi nawet zepsuć licznik listy:
</p>
<pre class="example">
 <code class="html">&lt;ol&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;</code>raz<code class="html">&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;</code>dwa<code class="html">&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;li style="width: 50%"&gt;</code>trzy<code class="html">&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;</code>cztery<code class="html">&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;/ol&gt;</code>
</pre>
<p>
 Daje w Explorerze:
</p>
<pre class="example">
 1. raz
<!--precont--> 2. dwa
<!--precont--> 1. trzy
<!--precont--> 4. cztery
</pre>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='BodyWidth.html'>BodyWidth</a>
  </dd>
  <dd>
   <a href='BrakPNG.html'>BrakPNG</a>
  </dd>
  <dd>
   <a href='BrakPseudoElement.html'>BrakPseudoElement</a>
  </dd>
  <dd>
   <a href='InlineBlockGecko.html'>InlineBlockGecko</a>
  </dd>
  <dd>
   <a href='Listy.html'>Listy</a>
  </dd>
  <dd>
   <a href='MaxWidth.html'>MaxWidth</a>
  </dd>
  <dd>
   <a href='ObramowanieUciete.html'>ObramowanieUciete</a>
  </dd>
  <dd>
   <a href='OdswiezanieTla.html'>OdswiezanieTla</a>
  </dd>
  <dd>
   <a href='OverflowClear.html'>OverflowClear</a>
  </dd>
  <dd>
   <a href='PaddingA.html'>PaddingA</a>
  </dd>
  <dd>
   <a href='TloObramowania.html'>TloObramowania</a>
  </dd>
  <dd>
   <a href='ZapadanieMarginesow.html'>ZapadanieMarginesow</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.02.2007, 05:33
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/HasLayout">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/HasLayout">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/HasLayout">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
