<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Lista bugów przeglądarek (głównie Internet Explorer) - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-HomePage group-Bugi">
  <div id="header">
		<a class="skiplink" href="HomePage.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Lista bugów przeglądarek (głównie Explorera)
</h1>
<h2>
 Aplikowanie poprawek i obejść dla Internet Explorera
</h2>
<p>
 Polecamy użycie osobnego arkusza stylów i ukrycie go <a href='../HTML/Komentarze.html#warunkowe'>w komentarzu warunkowym</a>. To daję gwarancję, że poprawki dla Internet Explorera
 nie będą przeszkadzały innym przeglądarkom.
</p>
<p>
 W przypadku pojedynczych obejść tylko dla Internet Explorera <strong>6</strong> i starszych wersji, można użyć <a rel='external' href=
 'http://www.info.com.ph/~etan/w3pantheon/style/starhtmlbug.html'>* html hack</a>.
</p>
<p>
 Hacki na Firefoksa można aplikować za pomocą <a rel='external' href='http://pornel.net/firefoxhack'>sztuczki z -moz-selektorami</a>.
</p>
<h2>
 Strony z opisami błędów
</h2>
<ul>
 <li>
  <a rel='external' href='http://blogs.msdn.com/ie/archive/2006/08/22/712830.aspx'>Lista poprawek w IE7</a> — podobno 200 bugów poprawili
 </li>
 <li>
  <a rel='external' href='http://css-discuss.incutio.com/?page=IE7'>Bugi, które pozostały w IE7 — css-discuss</a>
 </li>
 <li>
  <a rel='external' href='http://www.howtocreate.co.uk/wrongWithIE/'>No, Internet Explorer did not handle it properly</a>
 </li>
 <li>
  <a rel='external' href='http://www.quirksmode.org/css'>CSS — quirksmode.org</a>
 </li>
 <li>
  <a rel='external' href='http://www.positioniseverything.net/explorer.html'>Explorer Exposed! — positioniseverything.net</a>
 </li>
 <li>
  <a rel='external' href='http://lofotenmoose.info/css/'>CSS Destroy</a>
 </li>
 <li>
  <a rel='external' href='http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html'>Complex spiral demo</a>
 </li>
 <li>
  <a rel='external' href='http://www.meyerweb.com/eric/css/edge/menus/demo.html'>Pure CSS menus</a>
 </li>
 <li>
  <a rel='external' href='http://channel9.msdn.com/wiki/default.aspx/Channel9.InternetExplorerBugs'>Bugi IE na Channel9 Wiki</a>
 </li>
 <li>
  <a rel='external' href='http://ln.hixie.ch/?start=1051031464&amp;count=1'>Testy Hixiego</a>
 </li>
 <li>
  <a rel='external' href='http://www.quirksmode.org/bugreports/archives/explorer_7_beta_2/index.html'>QuirksMode o IE7b2</a>
 </li>
</ul>
<p>
 Ilość bugów różnych przeglądarek można <a rel='external' href='http://www.webdevout.net/browser_support.php'>porównać na WebDevOut</a>.
</p>
<h2>
 Opisy błędów przeglądarek
</h2>
<p>
 Opisy dotyczą tylko <a href='../Definicja/QuirksMode.html'>trybu zgoności ze standardami</a> oraz najnowszych wersji przeglądarek będących w użyciu (Internet Explorer 6 i 7, Opera
 9, Firefox 2, Safari 2 i 3).
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Nowy bug dodaj tworząc do niego link na stronie kursu opisującej dany element. Alternatywnie możesz wejść na nieistniejącą jeszcze stronę (edytując adres ręcznie) i wybrać „Edytuj”
  </p>
 </div>
</div>
<div class='fpltitle'>
 <ul>
  <li>
   <a href='RGBA.html'>Brak obsługi rgba()</a>
  </li>
  <li>
   <a href='PreWrap.html'>Brak white-space:pre-wrap w różnych przeglądarkach</a>
  </li>
  <li>
   <a href='ARel.html'>Brak wsparcia dla nawigacji poprzez atrybuty rel</a>
  </li>
  <li>
   <a href='BrakXHTML.html'>BrakXHTML</a>
  </li>
  <li>
   <a href='Shy.html'>Fx: Brak obsługi dzielenia wyrazów</a>
  </li>
  <li>
   <a href='InlineBlockGecko.html'>Fx: Brak obsługi inline-block</a>
  </li>
  <li>
   <a href='DisplayRunIn.html'>IE i Fx: brak obsługi display run-in</a>
  </li>
  <li>
   <a href='BackgroundFixed.html'>IE6: (Nie)przesuwalne tło na elementach</a>
  </li>
  <li>
   <a href='LeftRight.html'>IE6: Brak możliwości rozciągania absolutnie pozycjonowanych elementów (left+right/top+bottom)</a>
  </li>
  <li>
   <a href='SelektorPseudoKlas.html'>IE6: Brak obsługi :first-child</a>
  </li>
  <li>
   <a href='BorderTransparent.html'>IE6: Brak obsługi border-color:transparent</a>
  </li>
  <li>
   <a href='KombinatorDziecka.html'>IE6: Brak obsługi kombinatora dziecka</a>
  </li>
  <li>
   <a href='KombinatorNastepnika.html'>IE6: Brak obsługi kombinatora następnika</a>
  </li>
  <li>
   <a href='MinWidth.html'>IE6: Brak obsługi min-width i min-height</a>
  </li>
  <li>
   <a href='BrakPositionFixed.html'>IE6: Brak obsługi position:fixed</a>
  </li>
  <li>
   <a href='SelektorAtrybutu.html'>IE6: Brak obsługi selektora atrybutu</a>
  </li>
  <li>
   <a href='BodyWidth.html'>IE6: Błędna obsługa &lt;body&gt; z nadaną szerokością</a>
  </li>
  <li>
   <a href='Italic.html'>IE6: Błędne obliczanie szerokości tekstu pisanego kursywą</a>
  </li>
  <li>
   <a href='Srednik.html'>IE6: Ignorowanie średnika za regułami CSS</a>
  </li>
  <li>
   <a href='FloatMargin.html'>IE6: Margines elementów pływających podwojony</a>
  </li>
  <li>
   <a href='OdswiezanieHover.html'>IE6: Nieodświeżanie potomków przy :hover</a>
  </li>
  <li>
   <a href='SelektorOgolny.html'>IE6: Nieprawidłowa obsługa selektora ogólnego</a>
  </li>
  <li>
   <a href='3px.html'>IE6: Odstęp na trzy pixele obok float</a>
  </li>
  <li>
   <a href='BrakPNG.html'>IE6: Problematyczna obsługa PNG</a>
  </li>
  <li>
   <a href='Width.html'>IE6: Rozciąganie szerokości i wysokości przy overflow:visible</a>
  </li>
  <li>
   <a href='SelectZIndex.html'>IE6: Select zawsze na wierzchu</a>
  </li>
  <li>
   <a href='SelektorKlas.html'>IE6: Selektory kilku klas zbugowane</a>
  </li>
  <li>
   <a href='Favicon.html'>IE6: Słaba obsługa favicon</a>
  </li>
  <li>
   <a href='Hover.html'>IE6: Wybrakowana obsługa :hover</a>
  </li>
  <li>
   <a href='Dotted.html'>IE6: Wybrakowana obsługa border:dotted</a>
  </li>
  <li>
   <a href='GarbageCollector.html'>IE6: Wyciek pamięci przez garbage collector może powodować spowolnienie całego Windows</a>
  </li>
  <li>
   <a href='AJAXActiveX.html'>IE6: XMLHttpRequest wymaga ActiveX</a>
  </li>
  <li>
   <a href='IE7AnulowanieZdarzen.html'>IE7: Proste anulowanie zdarzeń już nie działa</a>
  </li>
  <li>
   <a href='PaddingWInput.html'>IE: „Padding” w &lt;input type="button"&gt;</a>
  </li>
  <li>
   <a href='Object.html'>IE: &lt;object&gt; zepsuty pod każdym względem</a>
  </li>
  <li>
   <a href='Alt.html'>IE: Atrybut alt udaje title</a>
  </li>
  <li>
   <a href='Listy.html'>IE: Białe znaki między elementami list powodują odstępy</a>
  </li>
  <li>
   <a href='BrakBoxSizing.html'>IE: Brak dokładnej kontroli nad box-modelem</a>
  </li>
  <li>
   <a href='OptionDisabled.html'>IE: Brak obsługi &lt;option disabled&gt;</a>
  </li>
  <li>
   <a href='AddEventListener.html'>IE: Brak obsługi addEventListener</a>
  </li>
  <li>
   <a href='BrakAlternateStylesheet.html'>IE: Brak obsługi alternatywnych arkuszy stylów</a>
  </li>
  <li>
   <a href='BrakBorderSpacing.html'>IE: Brak obsługi border-spacing</a>
  </li>
  <li>
   <a href='Q.html'>IE: Brak obsługi cytatów &lt;q&gt;</a>
  </li>
  <li>
   <a href='BrakDataURL.html'>IE: Brak obsługi data URL/URI</a>
  </li>
  <li>
   <a href='BrakTableCell.html'>IE: Brak obsługi display:table-cell</a>
  </li>
  <li>
   <a href='BrakPseudoElement.html'>IE: Brak obsługi generated content</a>
  </li>
  <li>
   <a href='BrakInherit.html'>IE: Brak obsługi inherit</a>
  </li>
  <li>
   <a href='MaxWidth.html'>IE: Brak obsługi max-width i max-height</a>
  </li>
  <li>
   <a href='BrakOutline.html'>IE: Brak obsługi outline</a>
  </li>
  <li>
   <a href='BrakHTTP11.html'>IE: Brak obsługi pipeliningu HTTP/1.1</a>
  </li>
  <li>
   <a href='BrakMap.html'>IE: Brak obsługi prostej i bardziej dostępnej wersji map obrazów</a>
  </li>
  <li>
   <a href='BrakPrototypyDOM.html'>IE: Brak obsługi prototypów dla DOM</a>
  </li>
  <li>
   <a href='BrakFocus.html'>IE: Brak obsługi pseudo-klasy :focus</a>
  </li>
  <li>
   <a href='BrakSVGCanvas.html'>IE: Brak obsługi SVG i &lt;canvas&gt;</a>
  </li>
  <li>
   <a href='XHTML.html'>IE: Brak obsługi XHTML</a>
  </li>
  <li>
   <a href='Button.html'>IE: Błędna obsługa &lt;button&gt;</a>
  </li>
  <li>
   <a href='CacheTla.html'>IE: Błędna obsługa cache dla grafik tła</a>
  </li>
  <li>
   <a href='ZapadanieMarginesow.html'>IE: Błędna obsługa zapadania się marignesów</a>
  </li>
  <li>
   <a href='Kaskada.html'>IE: Błędnie wyliczana kaskada pseudo-klas oraz !important</a>
  </li>
  <li>
   <a href='DisplayInline.html'>IE: display:inline nie do końca inline</a>
  </li>
  <li>
   <a href='FIR.html'>IE: display:none nie jest ignorowany przez screen readery</a>
  </li>
  <li>
   <a href='Input.html'>IE: Dynamiczny &lt;input&gt; nie działa</a>
  </li>
  <li>
   <a href='NieklikalneElementy.html'>IE: elementy bez tła są nieklikalne</a>
  </li>
  <li>
   <a href='FilterOdnosniki.html'>IE: filter:alpha może powodować, że odnośniki przestają działać</a>
  </li>
  <li>
   <a href='HasLayout.html'>IE: hasLayout, czyli dwa kIEpskie silniki na raz</a>
  </li>
  <li>
   <a href='Mime.html'>IE: ignorowanie MIME type i zgadywanie typu pliku</a>
  </li>
  <li>
   <a href='PusteElementy.html'>IE: kIEpska obsługa pustych elementów</a>
  </li>
  <li>
   <a href='OdstepZaA.html'>IE: Magiczny odstęp za &lt;a&gt;</a>
  </li>
  <li>
   <a href='ImagetoolbarHTTP.html'>IE: Meta Imagetoolbar jest hackiem</a>
  </li>
  <li>
   <a href='OdswiezanieTla.html'>IE: Mruganie przy odświeżaniu tła</a>
  </li>
  <li>
   <a href='DOMLabelFor.html'>IE: nie można odczytać &lt;label for&gt; przez getAttribute()</a>
  </li>
  <li>
   <a href='Event.html'>IE: nie przekazuje obiektu Event jako argument</a>
  </li>
  <li>
   <a href='InlineBlock.html'>IE: Niepełna obsługa inline-block</a>
  </li>
  <li>
   <a href='OverflowClear.html'>IE: Nieprawidłowe zachowanie kontenera elementów pływających</a>
  </li>
  <li>
   <a href='ImgLineHeight.html'>IE: Obrazki nie zachowują się jak elementy liniowe (inline)</a>
  </li>
  <li>
   <a href='PaddingA.html'>IE: Odnośniki z paddingiem nieklikalne</a>
  </li>
  <li>
   <a href='TloObramowania.html'>IE: Pozycja tła względem obramowania</a>
  </li>
  <li>
   <a href='URI.html'>IE: Problematyczna obsługa URI</a>
  </li>
  <li>
   <a href='HR.html'>IE: Problematyczne stylowanie &lt;hr/&gt;</a>
  </li>
  <li>
   <a href='Label.html'>IE: Prosta wersja &lt;label&gt; nie działa</a>
  </li>
  <li>
   <a href='BackgroundInline.html'>IE: Przycinane tło elementów inline</a>
  </li>
  <li>
   <a href='ObramowanieUciete.html'>IE: Przycięta krawędź obramowania elementów bez hasLayout</a>
  </li>
  <li>
   <a href='ZaznaczanieTekstu.html'>IE: Pułapki przy zaznaczaniu tekstu</a>
  </li>
  <li>
   <a href='PustyGzip.html'>IE: Sporadyczne puste strony gdy użyty jest gzip</a>
  </li>
  <li>
   <a href='CachePOST.html'>IE: Strony POST „wygasają” przez pomylenie Cache z Historią</a>
  </li>
  <li>
   <a href='Strony404.html'>IE: Strony z informacjami o błędach HTTP nie są pokazywane</a>
  </li>
  <li>
   <a href='Fieldset.html'>IE: tło wychodzi poza &lt;fieldset&gt;</a>
  </li>
  <li>
   <a href='Abbr.html'>IE: Umyślne ignorowanie &lt;abbr&gt;</a>
  </li>
  <li>
   <a href='Pluginy.html'>IE: Wykrywanie pluginów problematyczne</a>
  </li>
  <li>
   <a href='Overflow.html'>IE: Zbugowana obsługa overflow:auto</a>
  </li>
  <li>
   <a href='DigestAuth.html'>IE: Zbugowany Digest Auth</a>
  </li>
  <li>
   <a href='DocumentElementEvent.html'>IE: Zdarzenia nIE są propagowane do documentElement</a>
  </li>
  <li>
   <a href='ChangeBubble.html'>IE: zdarzenie change nie bąbelkuje</a>
  </li>
  <li>
   <a href='FontPx.html'>IE: Zmiana rozmiaru tekstu nie działa lub działa zbyt mocno</a>
  </li>
  <li>
   <a href='TextNodes.html'>IE: Znikające text node'y</a>
  </li>
  <li>
   <a href='ObjectType.html'>O: &lt;object&gt; nie lubi wideo</a>
  </li>
  <li>
   <a href='HoverSibling.html'>O: Brak reakcji na :hover z kombinatorem następnika</a>
  </li>
  <li>
   <a href='ActiveAndHover.html'>O: Brak sprawdzenia zdarzenia :hover przy wystąpieniu :active (na innej warstwie)</a>
  </li>
  <li>
   <a href='ButtonAndFocus.html'>O: Błąd w obsłudze :focus</a>
  </li>
  <li>
   <a href='FloatBottomMargin.html'>O: Ignorowanie marginesów za float</a>
  </li>
  <li>
   <a href='KeyCodeDelete.html'>O: nie odróżnia klawiszy kropki i Delete</a>
  </li>
  <li>
   <a href='DynamicznyRozmiarTableCell.html'>O: Rozmiar komórek nie jest zawsze przeliczany</a>
  </li>
  <li>
   <a href='Procenty.html'>O: Wymiary w procentach są zaokrąglane</a>
  </li>
  <li>
   <a href='SelectedIndex.html'>OP: puste elementy w dynamicznym &lt;select&gt;</a>
  </li>
  <li>
   <a href='PocketIEScreen.html'>PocketIE: próbuje wyświetlać arkusze dla media=screen i media=handheld na raz</a>
  </li>
  <li>
   <a href='Precyzja.html'>Problem z precyzją wymiarów</a>
  </li>
  <li>
   <a href='SBrakObsUgiNextSiblingWCSS.html'>S: Brak obsługi nextSibling w CSS</a>
  </li>
 </ul>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.08.2007, 23:27
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/HomePage">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/HomePage">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/HomePage">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
