<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O: Brak reakcji na :hover z&#160;kombinatorem następnika - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-HoverSibling group-Bugi">
  <div id="header">
		<a class="skiplink" href="HoverSibling.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak reakcji na <code class="css">:hover</code> z kombinatorem następnika (<code class="css">+</code>)
</h1>
<p>
 Elementy pasujące do tego typu selektorów:
</p>
<pre class="example">
 <code class="css">:hover + * {}</code>
</pre>
<p>
 nie zostaną poprawnie odświeżone w Operze 9.1. Najczęściej po prostu w ogóle nie widać efektu <code class="css">:hover</code>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 <code class="css">:hover</code> w innych przypadkach jest obsługiwany. Można przerobić kod tak, aby używał np. kombinatora potomka albo emulować <code class="css">:hover</code> za pomocą
 <span class='wikiword'>JavaScript</span> (np. <code>this.nextSibling.className += 'hover'</code>).
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   W prostym teście wygląda, że działa ok
  </p>
 </div>
</div>
<p>
 Błąd został poprawiony w Operze 9.2.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 10.04.2007, 15:01
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/HoverSibling">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/HoverSibling">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/HoverSibling">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
