<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Wybrakowana obsługa :hover - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Hover group-Bugi">
  <div id="header">
		<a class="skiplink" href="Hover.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wybrakowany <code class="css">:hover</code> w <span class='wikiword'>IE6</span>
</h1>
<p>
 W Internet Explorerze 6 <code>:hover</code> jest ignorowane wszędzie poza linkami (elementem <code class="html">&lt;a&gt;</code> z <code class="html">href</code>).
</p>
<p>
 <code>:hover</code> na innych elementach umożliwia m.in. łatwe podświetlanie rzędów tabel i robienie pop-up menu bez pomocy skryptów.
</p>
<p>
 Bywa, że autorzy piszący pod IE używają samego selektora <code>:hover</code>, który w <span class='wikiword'>IE6</span> działa tylko na linki, ale w lepszych przeglądarkach na <em>wszystkie</em>
 elementy strony, powodując jej „skakanie” albo podkreślenie całego tekstu.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Skrypt <a rel='external' href='http://www.xs4all.nl/~peterned/csshover.html'>Whatever:hover</a> wykorzystuje fakt, że <code>onmouseover</code> w <span class='wikiword'>IE6</span> działa na
 wszystkich elementach i dzięki temu dorabia pełną obsługę <code class="css">:hover</code>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Selektory.html'>Selektory</a>
  </dd>
  <dt>
   <a href='../Krok/Krok.html'>Krok</a> /
  </dt>
  <dd>
   <a href='../Krok/MenuCSS.html'>MenuCSS</a>
  </dd>
  <dd>
   <a href='../Krok/Tabele.html'>Tabele</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.03.2007, 22:36
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Hover">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Hover">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Hover">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
