<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE7: Proste anulowanie zdarzeń już nie działa - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-IE7AnulowanieZdarzen group-Bugi">
  <div id="header">
		<a class="skiplink" href="IE7AnulowanieZdarzen.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Proste anulowanie zdarzeń w <span class='wikiword'>IE7</span> już nie działa
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://pornel.net/onclick'>Jak <em>poprawnie</em> stosować onclick i robić przyciski w formularzach</a>
  </p>
 </div>
</div>
<p>
 Jedna z aktualizacji wypuszczonych po ukazaniu się Internet Explorera 7 zepsuła anulowanie/przerywanie propagacji zdarzeń.
</p>
<p>
 Do tej pory bardzo prosto można było zrobić np.
</p>
<pre class="example">
 <code class="html">&lt;a href="adres.html" onclick="cosinnego(); return false"&gt;</code>
</pre>
<p>
 co powodowało wywołanie funkcji <code>cosinnego()</code> <strong>zamiast</strong> przejścia pod adres z <code class="html">href</code>. Internet Explorer 7 ignoruje zwróconą wartość i dalej
 obsługuje zdarzenie.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Ustawić <code>event.returnValue=false</code> przed zakończeniem obsługi zdarzenia.
</p>
<pre class="example">
 <code class="html">&lt;a href="adres.html" onclick="cosinnego(); return event.returnValue=false"&gt;</code>
</pre>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.04.2007, 21:35
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/IE7AnulowanieZdarzen">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/IE7AnulowanieZdarzen">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/IE7AnulowanieZdarzen">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
