<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Obrazki nie zachowują się jak elementy liniowe (inline) - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-ImgLineHeight group-Bugi">
  <div id="header">
		<a class="skiplink" href="ImgLineHeight.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obrazki w IE nie zachowują się jak elementy liniowe
</h1>
<p>
 Domyślnie element <code class="html">&lt;<a href='../HTML/Grafika.html'>img</a>/&gt;</code> ma <code class="css"><a href=
 '../CSS/Display.html#inline'>display:inline</a></code>, przez co powinien być umiejscowiony na linii bazowej pisma oraz reagować na <code class="css"><a href=
 '../CSS/StyleTekstu.html#line-height'>line-height</a></code>. Ponieważ grafika jest na linii bazowej pisma, ma na dole odstęp będący miejscem zarezerwowanym na ogonki liter (t.j.
 dół p, g, y, j, itp.)
</p>
<p>
 Najczęściej zauważanym skutkiem tego są poziome odstępy w <a rel='external' href='http://osiolki.net/tabelki'>tabelach</a> wypełnionych obrazkami. Wielu twórców stron nie zdaje sobie sprawy z tego,
 że to prawidłowe zachowanie w przeglądarkach precyzyjnie obsługujących CSS.
</p>
<p>
 W przypadku Internet Explorera obrazki automagicznie stają sę elementami blokowymi, gdy nie otacza ich tekst.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Zachowanie podobne do Explorera uzyskuje się poprzez nadanie <code class="css"><a href='../CSS/StyleTekstu.html#vertical-align'>vertical-align:bottom</a></code> lub <code class=
 "css"><a href='../CSS/Display.html#block'>display:block</a></code> dla <code class="html">&lt;img/&gt;</code>.
</p>
<p>
 Żeby uzyskać normalniejsze zachowanie w Explorerze trzeba dodać jakiś tekst za obrazkiem (np. <a href='../Kurs/Typografia.html#nbsp'>twardą spację</a>).
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Grafika.html'>Grafika</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.10.2006, 22:28
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/ImgLineHeight">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/ImgLineHeight">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/ImgLineHeight">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
