<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Niepełna obsługa inline-block - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-InlineBlock group-Bugi">
  <div id="header">
		<a class="skiplink" href="InlineBlock.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Niepełna obsługa <code>inline-block</code> w IE
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <code>inline-block</code> jest jeszcze bardziej <a href='InlineBlockGecko.html'>kłopotliwy w Gecko</a>
  </p>
 </div>
</div>
<p>
 IE obsługuje <code>inline-block</code> wyłącznie na elementach, które mają domyślnie <code>display:inline</code>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Na elementach liniowych HTML <code>inline-block</code> działa bez problemu. Aby uzyskać efekt <code>inline-block</code> na elementach blokowych należy nadać im <code>display:inline</code>, a ich
 zawartość owinąć w <code>&lt;span&gt;</code> z <code>display:inline-block</code>
</p>
<pre class="example">
 <code class="html">&lt;ul&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;&lt;span&gt;</code>test<code class="html">&lt;/span&gt;&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;li&gt;&lt;span&gt;</code>test<code class="html">&lt;/span&gt;&lt;/li&gt;</code>
<!--precont--> <code class="html">&lt;/ul&gt;</code>

<!--precont--> <code class="css">li {display:inline;}</code>
<!--precont--> <code class="css">li span {display:inline-block;}</code>
</pre>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Display.html'>Display</a>
  </dd>
  <dt>
   <a href='../Krok/Krok.html'>Krok</a> /
  </dt>
  <dd>
   <a href='../Krok/GaleriaCSS.html'>GaleriaCSS</a>
  </dd>
  <dd>
   <a href='../Krok/MenuCSS.html'>MenuCSS</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.07.2007, 09:41
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/InlineBlock">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/InlineBlock">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/InlineBlock">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
