<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Fx: Brak obsługi inline-block - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-InlineBlockGecko group-Bugi">
  <div id="header">
		<a class="skiplink" href="InlineBlockGecko.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi <code>inline-block</code> w Gecko
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Błąd czeka na poprawienie od 1999 roku. Ma szansę być naprawiony w Gecko 1.9 planowanym na Q1 2007.
  </p>
 </div>
</div>
<p>
 Silnik Gecko (czyli Firefox, Mozilla, Camino) nie obsługuje <code>inline-block</code> w ogóle.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Przed <code class="css">display:inline-block</code> należy umieścić alternatywną, obsługiwaną wartość, np.
</p>
<pre class="example">
 <code class="css">display:inline;display:inline-block</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Najbliższą podobną właściwością działającą w Gecko jest <code>-moz-inline-box</code>, ale w Firefox 3.0a stała się zbugowana do tego stopnia, że już nie da się jej używać (wcześniej było kilka
   problemów z obsługą <code>text-align</code> i elementami blokowymi, ale przynajmniej proste przypadki działały).
  </p>
 </div>
</div>
<p>
 Odziwo element <code><a href='Button.html'>&lt;button&gt;</a></code> zachowuje się, jakby miał właściwość <code>display:inline-block</code>, dzięki podziałowi Gecko na
 elementy HTML i XUL (problem podobny do <a href='HasLayout.html'>hasLayout</a> w IE).
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='Button.html'>Button</a>
  </dd>
  <dd>
   <a href='InlineBlock.html'>InlineBlock</a>
  </dd>
  <dd>
   <a href='OdstepZaA.html'>OdstepZaA</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.01.2007, 20:50
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/InlineBlockGecko">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/InlineBlockGecko">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/InlineBlockGecko">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
