<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O: nie odróżnia klawiszy kropki i&#160;Delete - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-KeyCodeDelete group-Bugi">
  <div id="header">
		<a class="skiplink" href="KeyCodeDelete.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Opera nie odróżnia klawiszy kropki i <em>Delete</em>
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Specyfikacja <span class='wikiword'>DOM3</span> nie zawiera listy właściwych zdarzeń, tylko sugeruje trzymanie się wartości <code>keyCode</code> ze specyfikacji Java.
  </p>
 </div>
</div>
<p>
 W Operze wciśnięcie kropki i <em>Delete</em> w zdarzeniu <code>keypress</code> ma taki sam <code>keyCode</code> równy 46. Klawisz <em>Delete</em> powinien mieć inny kod.
</p>
<h2>
 Rozwiązanie
</h2>
<ul>
 <li>Jeśli kropka nie jest potrzebna, akceptować <code>keyCode</code> 46 jako <em>Delete</em>.
 </li>
 <li>Traktować <em>Backspace</em> (<code>keyCode</code> 8) jako równoważnik <em>Delete</em>
 </li>
</ul>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.09.2007, 00:34
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/KeyCodeDelete">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/KeyCodeDelete">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/KeyCodeDelete">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
