<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Brak możliwości rozciągania absolutnie pozycjonowanych elementów (left+right/top+bottom) - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-LeftRight group-Bugi">
  <div id="header">
		<a class="skiplink" href="LeftRight.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi <code>left</code> &amp; <code>right</code>, <code>top</code> &amp; <code>bottom</code> w <span class='wikiword'>IE6</span>
</h1>
<p>
 Elementy pozycjonowane absolutnie mogą być rozciągnięte „od-do”. Zamiast używać kombinacji jednej krawędzi i szerokości/wysokości (która może być niemożliwa do wyliczenia na stronach o wielkości
 zależnej od wielkości okna), można rozciągnąć element od brzegu do brzegu podając jednocześnie <code>left</code> i <code>right</code> i/lub <code>top</code> i <code>bottom</code>.
</p>
<p>
 <code>top</code> i <code>bottom</code> umożliwia łatwe robienie elementów na całą wysokośc ekranu, co inaczej w <span class='wikiword'>CSS2</span> jest trudne do uzyskania.
</p>
<p>
 <span class='wikiword'>IE6</span> obsługuje tylko pozycjonowanie wg jednego określonego punktu.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Użyć explorerowego <code>expression()</code> z <code>parentNode.offsetHeight</code> i/lub <code>parentNode.offsetWidth</code> do wyliczenia odpowiedniej szerokości/wysokości.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Position.html'>Position</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.01.2007, 01:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/LeftRight">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/LeftRight">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/LeftRight">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
