<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Białe znaki między elementami list powodują odstępy - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Listy group-Bugi">
  <div id="header">
		<a class="skiplink" href="Listy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Białe znaki między elementami list
</h1>
<p>
 Białe znaki między elementami listy mogą wpływać na jej wygląd, choć nie powinny. Zależy to od kombinacji elementów z <a href='HasLayout.html'>hasLayout</a>.
</p>
<p>
 W szczególnym przypadku jeśli lista zawiera odnośniki z <code class="css">display:block</code>, to Explorer nie ignoruje białych znaków pomiędzy elementami listy. Bład ten powoduje trudne do
 usunięcia odstępy. Nie każdy system generujący HTML daje kontrolę nad taką, teoretycznie, nieznaczącą rzeczą.
</p>
<ul>
 <li>
  <a rel='external' href='http://www.brunildo.org/test/IEul1.html'>http://www.brunildo.org/test/IEul1.html</a>
 </li>
 <li>
  <a rel='external' href='http://www.brunildo.org/test/IEWlispace.php'>http://www.brunildo.org/test/IEWlispace.php</a>
 </li>
 <li>
  <a rel='external' href='http://www.brunildo.org/test/IElisp.html'>http://www.brunildo.org/test/IElisp.html</a>
 </li>
</ul>
<h2>
 Rozwiązanie
</h2>
<ul>
 <li>Wymusić <a href='HasLayout.html'>hasLayout</a> (np. <code class="css">zoom:1</code>)
 </li>
 <li>Usunąć białe znaki.
 </li>
 <li>W niektórych przypadkach pomaga ustawienie <code class="css">vertical-align:bottom</code> dla <code class="html">&lt;li&gt;</code> oraz <code class="html">&lt;a&gt;</code> w elementach listy.
 </li>
 <li>Problem najczęściej dotyczy systemów menu w których stosujemy <code class="html">&lt;li&gt;</code> i <code class="html">&lt;a&gt;</code>, wystarczy podać <code class="css">display:
 inline;</code> dla <code class="html">&lt;li&gt;</code>.
 </li>
</ul>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/ElementyBlokowe.html'>ElementyBlokowe</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 19.03.2007, 20:26
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Listy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Listy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Listy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
