<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi max-width i&#160;max-height - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-MaxWidth group-Bugi">
  <div id="header">
		<a class="skiplink" href="MaxWidth.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi <code>max-width</code> i <code>max-height</code>
</h1>
<p>
 <code>max-width</code>/<code>max-height</code> pomaga zrobić układ strony dynamicznie dopasowujący się do okna/treści jednocześnie unikając ekstremalnych sytuacji, kiedy byłby zbyt rozciągnięty
 i nieczytelny. W Internet Explorer 6 nie da się tego łatwo uzyskać.W Internet Explorer 7 te właściwości już działają, ale tylko dla elementów, które są blokowe w HTML (niezależnie od <code class=
 "css">display</code>) lub gdy mają <a href='HasLayout.html'>hasLayout</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 W <span class='wikiword'>IE6</span> dla elementów z <code>overflow</code> innym niż domyślne <code>visible</code> (ze wględu na <a href='Width.html'>błędną obsługę
 <code>width</code>/<code>height</code></a>) można użyć niestandardowej funkcji <code>expression()</code>. Istnieje gotowy <a rel='external' href=
 'http://www.doxdesk.com/software/js/minmax.html'>skrypt emulujący te właściwości w IE6</a>.
</p>
<p>
 W <span class='wikiword'>IE7</span> wymusić buga <a href='HasLayout.html'>hasLayout</a>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Wymiary.html'>Wymiary</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.01.2007, 13:07
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/MaxWidth">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/MaxWidth">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/MaxWidth">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
