<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: ignorowanie MIME type i&#160;zgadywanie typu pliku - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Mime group-Bugi">
  <div id="header">
		<a class="skiplink" href="Mime.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Zgadywanki przy <code>text/plain</code> i <code>application/octet-stream</code>
</h1>
<p>
 Internet Explorer zgaduje typ pliku po jego nazwie. Ma to na celu umożliwić działanie Explorera ze źle skonfigurowanymi serwerami, które wysyłają błędny MIME Type. Oczywiście powoduje to
 nieprawidłowe działanie Explorera na poprawnie skonfigurowanych serwerach.
</p>
<p>
 Administratorzy używający IE najczęściej nieświadomie każą innym przeglądarkom wyświetlać pliki binarne jako tekst.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Zamiast <code>application/octet-stream</code> należy użyć bardziej odpowiedniego typu pliku. Może to wymagać zmiany konfiguracji serwera (<span class='wikiword'>AddType</span> w Apache).
</p>
<p>
 W przypadku <code>text/plain</code> pomaga dodanie atrybutu <code>charset</code>. Na początku pliku należy unikać tekstu przypominającego HTML.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.10.2006, 12:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Mime">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Mime">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Mime">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
