<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: &lt;object&gt; zepsuty pod każdym względem - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Object group-Bugi">
  <div id="header">
		<a class="skiplink" href="Object.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obiekty zupełnie zbugowane w IE
</h1>
<h2 id='data'>
 Flash <span class="bugi"><a href='Pluginy.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Osadzanie animacji Flash w IE wymaga długiego i zawiłego kodu, a powinno być tak proste jak umieszczenie zwykłego obrazka.
</p>
<p>
 <code>&lt;object&gt;</code> w IE wymaga identyfikatorów klas <span class='wikiword'>ActiveX</span>. Ponadto Explorer nie obsługuje zagnieżdżonych elementów <code>&lt;object&gt;</code>, przez co
 utrudnione jest osadzanie animacji i wideo tak, aby inne przeglądarki mogły je odczytać i jednocześnie, żeby w Explorerze nie było poważnych skutków ubocznych.
</p>
<pre class="example">
 <code>&lt;object type="application/x-shockwave-flash" data="test.swf"&gt;</code>
<!--precont--> nIEstety, kIEpski nIE kuma
<!--precont--> <code>&lt;/object&gt;</code>
</pre>
<h2 id='object-w-object'>
 Obrazki
</h2>
<p>
 Normalnie <code>&lt;object&gt;</code> umożliwia też osadzenie obrazków w kilku różnych wersjach i dowolną treścią zastępczą:
</p>
<pre class="example">
 <code>&lt;object type="image/svg+xml" data="obrazek.svgz"&gt;</code>
<!--precont-->  <code>&lt;object type="image/jp2" data="obrazek.jp2"&gt;</code>
<!--precont-->   <code>&lt;object type="image/jpeg" data="obrazek.jpg"&gt;</code>
<!--precont-->    <code>&lt;h1&gt;</code>Zonk<code>&lt;/h1&gt;&lt;p&gt;</code>Tutaj miał być bardzo fajny obrazek<code>&lt;/p&gt;</code>
<!--precont-->   <code>&lt;/object&gt;</code>
<!--precont-->  <code>&lt;/object&gt;</code>
<!--precont--> <code>&lt;/object&gt;</code>
</pre>
<p>
 Niestety w IE taki kod zupełnie nawala. Obrazki dostają nieusuwalne obramowanie i IE próbuje wyświetlić je wszystkie na raz.
</p>
<h2>
 Problemy ze skryptami
</h2>
<p>
 Manipulacja elementami <code>&lt;object&gt;</code> i <code>&lt;param&gt;</code> za pomocą <a href='../JavaScript/DOM.html'>DOM</a> może powiesić Explorera.
 <code>&lt;param&gt;</code> jest czasem niewidoczny w <code>innerHTML</code>.
</p>
<h2>
 Problemy przez patent
</h2>
<p>
 Osadzanie Flash na stronach WWW <a rel='external' href='http://pornel.net/patent'>jest objęte <strong>patentem</strong> firmy Eolas</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Istnieje skrypt <a rel='external' href='http://blog.deconcept.com/swfobject/'>swfObject</a>, który osadza Flash unikając niedoróbkek przeglądarek oraz naruszania patentu.
</p>
<p>
 Polecamy również <a rel='external' href='http://osiolki.net/faq/flash'>opis problemu i różne jego rozwiązania</a> w seriwsie <a rel='external' href='http://osiolki.net'>osiolki.net</a>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='Alt.html'>Alt</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Multimedia.html'>Multimedia</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.10.2006, 12:52
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Object">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Object">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Object">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
