<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Magiczny odstęp za &lt;a&gt; - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-OdstepZaA group-Bugi">
  <div id="header">
		<a class="skiplink" href="OdstepZaA.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Magiczny odstęp za <code class="html">&lt;a&gt;</code> w IE
</h1>
<p>
 W Internet Explorerze blokowy element <code class="html">&lt;a&gt;</code> może powodować dodatkowe poziome odstępy. Zależnie od przypadku mogą to być trzy pixele (jeśli <code class=
 "html">&lt;a&gt;</code> jest <code class="html">&lt;li&gt;</code>) lub cała linia (gdy za <code class="html">&lt;a&gt;</code> znajduje się element <a href=
 '../CSS/Flow.html'>wyjęty z biegu dokumentu</a>).
</p>
<h2>
 Rozwiązanie
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Uwaga na Gecko, które <a href='InlineBlockGecko.html'>nie obsługuje <code class="css">inline-block</code></a>.
  </p>
 </div>
</div>
<p>
 Dla <code class="html">&lt;a&gt;</code> zamiast <code class="css">display:block</code> ustawić <code class="css">display:inline-block;width:100%</code> (lub inną szerokość — zob. <a href=
 '../CSS/BoxModel.html'>BoxModel</a>)
</p>
<p>
 Można też spróbować ustawić <code>vertical-align:bottom</code> dla <code class="html">&lt;a&gt;</code> i <code class="html">&lt;li&gt;</code>.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Display.html'>Display</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.04.2007, 17:06
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/OdstepZaA">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/OdstepZaA">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/OdstepZaA">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
