<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi &lt;option disabled&gt; - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-OptionDisabled group-Bugi">
  <div id="header">
		<a class="skiplink" href="OptionDisabled.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Nieobsługiwane <code>&lt;option disabled&gt;</code>
</h1>
<p>
 W Internet Explorerze nie można zablokować ani pojedyńczej <a href='../HTML/Formularze.html#select'>opcji</a> ani całej ich grupy (<code>&lt;optgroup&gt;</code>).
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Jeśli element ma pełnić tylko rolę separatora/nagłówka, to należy użyć <code>&lt;optgroup&gt;</code> do rozdzielenia opcji na grupy.
</p>
<p>
 Jeśli opcja ma być nieaktywna można zmienić jej wygląd (w CSS) i nie pozwalać użycia jej za pomocą <span class='wikiword'>JavaScript</span> (zmieniając wybraną opcję na inną w <a href=
 '../JavaScript/Zdarzenia.html'>zdarzeniu</a> <code>onchange</code>).
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Zarówno atrybut <code>disabled</code> jak i sprawdzanie za pomocą <span class='wikiword'>JavaScript</span> nie gwarantuje, że opcja nie zostanie wybrana. Jeśli ma być na prawdę wyłączona, należy
   to weryfikować po stronie serwera.
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Formularze.html'>Formularze</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 19:17
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/OptionDisabled">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/OptionDisabled">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/OptionDisabled">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
