<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>PocketIE: próbuje wyświetlać arkusze dla media=screen i&#160;media=handheld na raz - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-PocketIEScreen group-Bugi">
  <div id="header">
		<a class="skiplink" href="PocketIEScreen.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pocket IE próbuje wyświetlać arkusze dla <code class="html">media=screen</code>
</h1>
<p>
 Pocket IE (wersja dla telefonów z Windows Mobile/Windows CE) próbuje wyświetlać <a href='../CSS/ArkuszeMedia.html'>arkusze</a> dla <code class="html">media=screen</code>
 i <code class="html">media=handheld</code> jednocześnie. Wg specyfikacji przeglądarka ma używać tylko jednego medium na raz, a przeglądarki dla telefonów komórkowych powinny używać medium
 <code class="css">handheld</code>.
</p>
<p>
 Pocket IE słabo sobie radzi z interpretacją CSS, a na dodatek nie potrafi dopasować arkuszy dla dużych ekranów do rozmiarów ekranu komórki/PDA (jak to robi Opera/Opera Mini), najczęściej czyniąc
 stronę kompletnie nieczytelną.
</p>
<h2>
 Rozwiązanie
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.72dpiintheshade.com/2007/01/16/top-10-css-tips-from-a-professional-css-architect/'>Źródło rozwiązania</a>
  </p>
 </div>
</div>
<p>
 Napisać nazwę medium z dużej litery:
</p>
<pre class="example">
 <code class="html">&lt;link media="Screen" ...&gt;</code>
</pre>
<p>
 lub
</p>
<p>
 W arkuszu dla <code class="html">media=handheld</code> dodać reguły anulujące dizałanie wszystkich reguł z arkusza dla <code class="html">media=screen</code> tak, aby arkusz dla
 <code>handheld</code> dawał taki sam efekt, niezależnie od tego, czy jest intepretowany samodzielnie, czy wraz z innymi.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/ArkuszeMedia.html'>ArkuszeMedia</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.01.2007, 18:37
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/PocketIEScreen">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/PocketIEScreen">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/PocketIEScreen">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
