<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Problem z&#160;precyzją wymiarów - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Precyzja group-Bugi">
  <div id="header">
		<a class="skiplink" href="Precyzja.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 50% + 50% != 100%
</h1>
<p>
 Niedokładności w obliczeniach i zaokrąglaniu wielkości powodują, że czasem rzeczywista suma szerokości elementów jest większa, niż powinna i zmienia się wraz ze zmianą szerokości okna.
</p>
<p>
 Np. może się zdarzyć, że dwa elementy mające 50% szerokości zajmują więcej niż element mający szerokość 100%. Przy układach zbudowanych w oparciu o <a href=
 '../CSS/Float.html'>float</a> powoduje to nieprzewidywalne/nieregularne rozsypywanie się strony zależnie od szerokości okna.
</p>
<p>
 Ten problem dotyczy wszystkich przeglądarek, ale w Internet Explorerze występuje szczególnie często.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie chodzi tutaj o <a href='../CSS/BoxModel.html'>BoxModel</a> i sposób w jaki działa właściwość <code><a href='../CSS/Wymiary.html#width'>width</a></code>,
   a o sposób przeliczania na pixele i sumowania wielkości podanych w CSS przez przeglądarkę.
  </p>
 </div>
</div>
<h2>
 Rozwiązanie
</h2>
<ul>
 <li>Ustawić negatywny prawy margines ostatniemu elementowi z prawej strony
 </li>
</ul>
<p>
 lub
</p>
<ul>
 <li>Zamiast uzyskiwać odstęp między kolumnami za pomocą bocznych marginesów, zmniejszyć ich szerokości i rozstawić je na boki za pomocą <code>float:left</code> i <code>float:right</code>.
 </li>
</ul>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 21.08.2006, 09:15
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Precyzja">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Precyzja">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Precyzja">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
