<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O: Wymiary w&#160;procentach są zaokrąglane - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Procenty group-Bugi">
  <div id="header">
		<a class="skiplink" href="Procenty.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Opera zaokrągla wymiary w procentach
</h1>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Naprawione w Operze 9.5
  </p>
 </div>
</div>
<p>
 Ułamkowe wartości, jak np. <code class="css">1.25%</code> są przez Operę 9 zakrąglane do liczby całkowitej, t.j. <code class="css">1%</code>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Jeśli szerokości kilku elementów, podane w procentach, muszą sumować się do konkretnej wielkości, to trzeba elementom nadać różne wymiary, np. <code class="css">33%</code>, <code class=
 "css">34%</code>, <code class="css">33%</code> zamiast trzykrotnie <code class="css">33.333%</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Niezależnie od opisanego tu problemu we wszystkich przeglądarkach może wystąpić mała niedokładność (rzędu ±1 pixela) ze względu na niemożliwe do uniknięcia zaokrąglenia przy przeliczaniu wymiarów
   w procentach na pixele ekranowe.
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'></div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.09.2007, 00:36
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Procenty">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Procenty">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Procenty">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
