<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi cytatów &lt;q&gt; - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Q group-Bugi">
  <div id="header">
		<a class="skiplink" href="Q.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Cytaty
</h1>
<p>
 Explorer nie obsługuje elementu <code>&lt;q&gt;</code>, ani <a href='BrakPseudoElement.html'>pseudo elementów</a>, które pozwoliły by tę obsługę dodać.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Paskudne.
</p>
<p>
 W <a href='../HTML/Komentarze.html#warunkowe'>komentarzu warunkowym dla IE</a> należy umieścić skrypt:
</p>
<pre class="example">
 <code>var t=document.getElementsByTagName('q');</code>
<!--precont--> <code>var i = t.length;</code>
<!--precont--> <code>while(i--)</code>
<!--precont--> <code>{ </code>
<!--precont--> <code>     var a = '&amp;bdquo;'+t[i].innerHTML+'&amp;rdquo;'; </code>
<!--precont--> <code>     t[i].innerHTML = a;</code>
<!--precont--> <code>}</code>
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Może by tak zamiast innerHTML dać insertBefore()?
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/ElementyLiniowe.html'>ElementyLiniowe</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.03.2007, 14:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Q">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Q">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Q">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
