<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Selektory kilku klas zbugowane - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-SelektorKlas group-Bugi">
  <div id="header">
		<a class="skiplink" href="SelektorKlas.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Selektory kilku klas
</h1>
<p>
 Nieprawidłowo działają selektory wymagające więcej niż jednej klasy na raz. Wymaga to tworzenia dodatkowych wyspecjalizowanych klas zamiast łączenia ogólnych. Wydłuża i komplikuje arkusze CSS.
</p>
<pre class="example">
 <code>.foo.bar</code>
</pre>
<p>
 traktowane jest jako
</p>
<pre class="example">
 <code>.bar</code>
</pre>
<p>
 Podobnie jest z ID. Można to wykorzystać do serwowania kodu wyłącznie Explorerowi:
</p>
<pre class="example">
 <code>#explorerjestglupi#foo</code>
</pre>
<p>
 IE zobaczy jako
</p>
<pre class="example">
 <code>#foo</code>
</pre>
<h2>
 Rozwiązanie
</h2>
<p>
 <code class="html">class="pierwsza druga"</code> zmienić na <code class="html">class="pierwsza druga pierwsza-i-druga"</code> i używać pojedynczych selektorów klasy.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Selektory.html'>Selektory</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.05.2007, 04:52
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/SelektorKlas">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/SelektorKlas">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/SelektorKlas">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
