<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Select zawsze na wierzchu - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-SelectZIndex group-Bugi">
  <div id="header">
		<a class="skiplink" href="SelectZIndex.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Select zawsze na wierzchu
</h1>
<p>
 W <span class='wikiword'>IE6</span> element <code class="html">&lt;select&gt;</code> jest zawsze ponad wszystkimi innymi elementami strony i nie reaguje na <code class="css">z-index</code>.
</p>
<p>
 Przyczyną jest używanie tzw. <em>windowed control</em> przez IE, czyli <code class="html">&lt;select&gt;</code> jest oknem Windows umieszczonym ponad stroną.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Ukrywać wszystkie elementy <code class="html">&lt;select&gt;</code> gdy chce się wyświetlić coś „nad nimi”.
</p>
<p>
 Bardziej skomplikowane obejście wymaga <a rel='external' href='http://dotnetjunkies.com/WebLog/jking/archive/2003/07/21/488.aspx'>dynamicznego <code class="html">&lt;iframe&gt;</code></a>
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Formularze.html'>Formularze</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 20:17
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/SelectZIndex">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/SelectZIndex">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/SelectZIndex">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
