<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Fx: Brak obsługi dzielenia wyrazów - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Shy group-Bugi">
  <div id="header">
		<a class="skiplink" href="Shy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Brak obsługi dzielenia wyrazów w Gecko
</h1>
<p>
 Przeglądarki oparte na silniku Gecko 1.8 (Firefox 2, Mozilla, Camino, itp.) nie obsługują dzielenia wyrazów za pomocą <em>soft hyphen</em>. Ten znak nie jest w nich w ogóle widoczny.
</p>
<p>
 Dzielenie wyrazów zostało dodane w Gecko 1.9 (Firefox 3).
</p>
<h2>
 Rozwiązanie
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   W żadnym wypadku nie należy robić przenoszenia za pomocą zwykłego myślnika!
  </p>
 </div>
</div>
<p>
 Używać elementu <code>&lt;wbr /&gt;</code> obok <em>soft hyphen</em> (który, niestety, pozostanie niewidoczny).
</p>
<pre class="example">
 Tojestbardzo<code><strong>&amp;shy;&lt;wbr/&gt;</strong></code>długiesłowo
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Element <code>&lt;wbr/&gt;</code> jest niestandardowym rozszerzeniem (X)HTML.
  </p>
 </div>
</div>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Krok/Krok.html'>Krok</a> /
  </dt>
  <dd>
   <a href='../Krok/TekstCSS.html'>TekstCSS</a>
  </dd>
  <dt>
   <a href='../Kurs/Kurs.html'>Kurs</a> /
  </dt>
  <dd>
   <a href='../Kurs/Typografia.html'>Typografia</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 30.07.2007, 15:10
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Shy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Shy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Shy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
