<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Pozycja tła względem obramowania - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-TloObramowania group-Bugi">
  <div id="header">
		<a class="skiplink" href="TloObramowania.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pozycja tła względem obramowania zależy od hasLayout
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='Fieldset.html'>Podobny błąd z <code class="html">&lt;fieldset&gt;</code></a>
  </p>
 </div>
</div>
<p>
 <a href='../CSS/Tlo.html'>Tło</a> powinno wypełniać cały element, łącznie z obramowaniem. W Internet Explorerze jeśli dany element jest dotknięty bugiem <a href=
 'HasLayout.html'>hasLayout</a>, to tło kończy się na wewnętrznej krawędzi obramowania i pozycja <a href='../CSS/Krawedzie.html#border'>border</a>
 bardziej przypomina pozycję <a href='../CSS/Krawedzie.html#outline'>outline</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Nie dodawać obramowania elementowi, który ma tło. Zamiast tego umieścić w nim dodatkowy element, który będzie miał tylko obramowanie.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Tlo.html'>Tlo</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 20:21
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/TloObramowania">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/TloObramowania">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/TloObramowania">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
