<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Problematyczna obsługa URI - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-URI group-Bugi">
  <div id="header">
		<a class="skiplink" href="URI.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Magiczny backslash w IE
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Zobacz też <a href='BrakDataURL.html'>Brak <code>data:</code></a>
  </p>
 </div>
</div>
<p>
 Internet Explorer automatycznie „poprawia” backslash (\) na slash (/) w <a href='../HTML/Hipertekst.html#uri'>URI</a>.
</p>
<p>
 Przez to ścieżki używające backslash są niedostępne dla Explorera, a strony pisane pod Explorera używające backslashy w ścieżkach sypią się pod przeglądarkami prawidłowo interpretującymi ścieżki.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Nie używać backslashy w ścieżkach w ogóle. HTML Tidy pozwala automatycznie poprawić backslashe w kodzie.
</p>
<h1>
 Wyciek plików lokalnych w IE
</h1>
<p>
 Explorer pozwala używać ścieżek <code>file://</code> wewnątrz dokumentów pobranych z Sieci. Pozostałe przeglądarki mają tę lukę załataną.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Nie polegaj na mieszaniu danych z różnych protokołów.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/Hipertekst.html'>Hipertekst</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.09.2007, 23:27
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/URI">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/URI">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/URI">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
