<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE6: Rozciąganie szerokości i&#160;wysokości przy overflow:visible - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-Width group-Bugi">
  <div id="header">
		<a class="skiplink" href="Width.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Błędna obsługa <code>width</code>/<code>height</code> przy <code>overflow:visible</code>
</h1>
<p>
 Internet Explorer traktuje <code>width</code> podobnie do <code>min-width</code> i <code>height</code> podobnie do <code>min-height</code> dla elementów z <code><a href=
 '../CSS/Wymiary.html#overflow'>overflow:visible</a></code>.
</p>
<p>
 CSS daje większą kontrolę i pozwala ustalić stałą szerokość elementu, którego żadna zawartość nie rozszerzy. Pozwala to uniknąć problemów, gdzie np. wyjątkowo długie teksty burzą układ strony.
</p>
<p>
 Efektem ubocznym traktowania <code>height</code> jako <code><a href='../CSS/Wymiary.html#min-height'>min-height</a></code> jest sztuczne ograniczenie minimalnej wysokości elementu
 do wysokości pisma w nim.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Aby uzyskać takie samo zachowanie w IE 6 i innych — ustawić <code>overflow:hidden</code>.
</p>
<p>
 Aby w innych przeglądarkach uzyskać zachowanie podobne do IE 6 — ustawić <code>min-height</code> oraz dodatkowo <code>height</code> tak, aby było interpretowane tylko przez IE 6 (np. za pomocą
 <code class="css">* html</code> hack). Analogicznie dla <code>min-width</code>/<code>width</code>, ale zachownie będzie takie samo tylko dla elementów <code>float</code> lub absolutnie
 pozycjonowanych.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='MaxWidth.html'>MaxWidth</a>
  </dd>
  <dd>
   <a href='MinWidth.html'>MinWidth</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>CSS</a> /
  </dt>
  <dd>
   <a href='../CSS/Wymiary.html'>Wymiary</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.10.2006, 13:57
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/Width">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/Width">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/Width">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
