<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>IE: Brak obsługi XHTML - Kurs BrowseHappy</title>
</head>
<body class="page-Bugi-XHTML group-Bugi">
  <div id="header">
		<a class="skiplink" href="XHTML.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="HomePage.html">Bugi</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 XHTML w IE
</h1>
<p>
 Internet Explorer nie obsługuje <a href='../HTML/Wprowadzenie.html'>XHTML</a> w ogóle. Będzie próbował zapisać na dysk XHTML wysłany z poprawnym MIME type
 <code>application/xhtml+xml</code>, a XHTML wysłany jako <code>text/html</code> tak jak każda inna przeglądarka potraktuje jako <a rel='external' href='http://pornel.net/xhtml'>HTML z błędami</a>.
</p>
<p>
 Internet Explorer 7 nie ma obsługi XHTML. Jedyną zmianą jest akceptowanie (błędnego z punktu widzenia HTML) prologu XML przed <a href='../HTML/Doctype.html'>DOCTYPE</a>, bez
 włączania <a href='../Definicja/QuirksMode.html'>QuirksMode</a>.
</p>
<h2>
 Rozwiązanie
</h2>
<p>
 Natomiast XHTML, <a rel='external' href='http://www.w3.org/TR/xhtml1/guidelines.html'>jeśli zostanie odpowiednio napisany</a>, jest kompatybilny wstecz z HTML i może być zaserwowany Internet
 Explorerowi.
</p>
<p>
 Należy również zaimplementować tzw. <a rel='external' href='http://www.doktorno.boo.pl/index.php?q=art008'>negocjację zawartości</a> (ang. <span lang='en' xml:lang="en">content negotiation</span>)
 po stronie serwera, aby nie serwować sieczki pozostałym przeglądarkom.
</p>
<hr />
<p style='text-align: center;'>
 <a href='HomePage.html'>Spis bugów</a>
</p>
<div class='fpltemplate'>
 <dl>
  <dt>
   <a href='HomePage.html'>Bugi</a> /
  </dt>
  <dd>
   <a href='BrakXHTML.html'>BrakXHTML</a>
  </dd>
  <dt>
   <a href='../Kurs/Spis.html'>HTML</a> /
  </dt>
  <dd>
   <a href='../HTML/NieprawidlowyXHTML.html'>NieprawidlowyXHTML</a>
  </dd>
  <dd>
   <a href='../HTML/Skladnia.html'>Skladnia</a>
  </dd>
  <dd>
   <a href='../HTML/Wprowadzenie.html'>Wprowadzenie</a>
  </dd>
  <dd>
   <a href='../HTML/Wysylanie.html'>Wysylanie</a>
  </dd>
  <dt>
   <a href='../Kurs/Kurs.html'>Kurs</a> /
  </dt>
  <dd>
   <a href='../Kurs/Przegladarki.html'>Przegladarki</a>
  </dd>
 </dl>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 07.09.2006, 20:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#Bugi">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Bugi/XHTML">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Bugi/XHTML">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Bugi/XHTML">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
