<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dostepnosc - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Dostepnosc group-Kurs">
  <div id="header">
		<a class="skiplink" href="Dostepnosc.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><p>
 W naszej pracy, często spotykamy się z zarzutami przełożonych, że dostępność stron, to mit i strata czasu.
</p>
<p>
 Menadżerzy projektu, gonieni terminami, napiętymi budżetami, i przede wszystkim — swoją niewiedzą, nie zgadzają się na wszelkie modyfikacje, twierdząc, że czego nie widać — nie ma znaczenia.
</p>
<p>
 Czy aby na pewno?
</p>
<p>
 W tej części kursu, przedstawimy najważniejsze argumenty „za” tworzeniem dostępnych stron. Pokażemy także, że zwiększenie dostępności, w większości przypadków, nie wiąże się z niewyobrażalnymi
 nakładami czasu i energii.
</p>
<p>
 Dość powiedzieć, że zastosowanie się do zaleceń naszego kursu, automatycznie pozwoli budować strony, które są przyjaźniejsze osobom niepełnosprawnym.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Cykl artykułów na temat dostępności: czym jest, jak działa, co robi, dlaczego warto + uzupełnienie książką W głąb dostępności.
  </p>
 </div>
</div>
<p>
 <a href='../Dostepnosc/Index.html'>Dostepnosc.Index</a>
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 12.09.2005, 11:19
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Dostepnosc">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Dostepnosc">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Dostepnosc">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
