<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Edytory do tworzenia stron WWW - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Edytory group-Kurs">
  <div id="header">
		<a class="skiplink" href="Edytory.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Edytory
</h1>
<h2 id='windows'>
 Windows
</h2>
<dl>
 <dt id='kED'>
  <a rel='external' href='http://www.freezone.fc.pl/'>kED</a>
 </dt>
 <dd>
  Polski, szybki edytor z dobrą obsługą XHTML i popularnych stron kodowych, z obszernymi opcjami konfiguracyjnymi.
 </dd>
 <dt id='notepad2'>
  <img src='../uploads/Kurs/notepad2.png' alt='' title='' /> <a rel='external' href='http://www.flos-freeware.ch/notepad2.html'>Notepad2</a>
 </dt>
 <dd>
  Prosty edytor z inteligentnym podświetlaniem składni i wyjątkowo dobrym wsparciem dla Unicode'u. Niestety nie obsługuje kodowania ISO i nie ma edycji kilku plików na raz (w kartach). Jego zaletą
  jest duża szybkość przy działaniach na dużych plikach (wyszukiwanie, replace itp).
 </dd>
 <dt id='FOXEdit'>
  <a rel='external' href='http://www.fox.com.pl/foxedit/index.php'>FOXEdit</a>
 </dt>
 <dd>
  Polski prosty edytor z podświetlaniem składni i obsługą ISO oraz Unicode'u. Posiada możliwość edycji wzorców kodu. Darmowy do zastosowań niekomercyjnych. Jego wada to brak możliwości ustawienia
  kolorowania dla rozszerzeń plików innych niż wpisane w program.
 </dd>
 <dt id='crimsonEditor'>
  <a rel='external' href='http://crimsoneditor.com'>CrimsonEditor</a>
 </dt>
 <dd>
  <img src='../uploads/Kurs/crimsonEditor.png' alt='' title='' /> Dobre podświetlanie składni, menedżer pojektów, obsługa FTP, ale brak wbudowanego wsparcia dla kodowania poza natywnym systemowym.
  Wymaga instalacji <a rel='external' href='http://windows.online.pl/klawiat.htm'>mapy klawiatury ISO</a>. Nie jest już rozwijany.
 </dd>
 <dt id='ConTEXT'>
  <a rel='external' href='http://context.cx'>ConTEXT</a>
 </dt>
 <dd>
  Bardzo dobry program. Posiada podświetlenia składni dla większości języków programowania, ewentualnie można ściągnąć dodatkowe pakiety ze strony producenta. Program jest darmowy. Ustawienia
  formatu: Unix, DOS, Mac, UTF-16 (obecnie nie obsługuje UTF-8). Z lewej strony okno z katalogami (można wyłączyć) i numer wiersza (trzeba włączyć w ustawieniach) i kilka innych przydatnych narzędzi.
 </dd>
 <dt id='EditPlus'>
  <a rel='external' href='http://www.editplus.com/'>EditPlus</a>
 </dt>
 <dd>
  Bardzo rozbudowany z zachowaniem prostoty użycia edytor. Podświetlanie składni (każdego dostępnego języka), łatwe szukanie funkcji w plikach PHP i wiele innych udogodnień.
 </dd>
 <dt id='sciTeFlash'>
  <a rel='external' href='http://www.scintilla.org/SciTE.html'>SciTEFlash</a>
 </dt>
 <dd>
  Niewielki, prosty edytor. Konfigurowalny w dosyć szerokim zakresie. Dobrze podświetla składnie HTML, CSS, PHP i wiele innych. Nieźle rozbudowana funkcja <em>Replace</em> umożliwiająca m.in.
  stosowanie <a href='../Definicja/Regex.html'>wyrażeń regularnych</a>.
 </dd>
 <dt id='spiderWriter'>
  <a rel='external' href='http://www.actiprosoftware.com/Products/SpiderWriter/Overview.aspx'>Spider Writer</a>
 </dt>
 <dd>
  Nie licząc jego funkcji <a href='../Definicja/WYSIWYG.html'>WYSIWYG</a>, jest to bardzo dobry i rozbudowany edytor tekstowy z autouzupełnianiem i kolorowaniem składni, obsługą
  wszystkich poważnych języków mających zastosowanie w sieci (m.in. HTML, PHP, Perl, CSS i inne). Nie radzi sobie niestety z polskimi znakami.
 </dd>
 <dt id='TigerII-MiniPad'>
  <a rel='external' href='http://tiger.rubikon.pl/t2mini.php'>TigerII — MiniPad</a>
 </dt>
 <dd>
  <img src='../uploads/Kurs/TigerII-MiniPad.png' alt='' title='' /> Niewielkich rozmiarów edytor o całkiem sporych możliwościach. Posiada kolorowanie składni popularnych języków tworzenia stron WWW
  (HTML/XML, CSS, PHP) oraz języków programowania (C++, Pascal). Poprawnie obsługuje kodowanie polskich znaków w różnych standardach (ISO-8859-2, Win-1250, Mazovia, <span class=
  'wikiword'>AmigaPL</span>) oraz 8-bitowe kodowanie znaków w UTF. Wbudowana paleta kolorów pozwala szybko wygenerować kod koloru. Pod przyciskami w belce narzędziowej kryją się komendy składni HTML
  ułatwiające generowanie podstawowych znaczników dla zaznaczonych bloków tekstu (wyśrodkowanie, pogrubienie, wyśrodkowanie, dodawanie nagłówków) a rozwijana lista zawiera kilkadziesiąt innych
  znaczników. Oferuje operacje na tekście takie jak zmiana wielkości liter czy usuwanie znaków narodowych oraz numerowanie linii. Zapisuje pliki w formacie DOS lub UNIX. Ma wielopoziomowe „cofnij”.
  Język menu do wyboru: polski lub angielski. Nie wymaga instalacji.
 </dd>
 <dt id='htmlKit'>
  <a rel='external' href='http://www.chami.com/html-kit/'>Html-Kit</a>
 </dt>
 <dd>
  Dość rozbudowany edytor dla Windows. Oferuje system wtyczek rozszerzających jego możliwości. Posiada wbudowanego klienta FTP, dzięki któremu można edytować pliki bezpośrednio na serwerze tak, jakby
  znajdowały się na lokalnym dysku twardym. Istnieje <a rel='external' href='http://www.chami.com/html-kit/plugins/info/amconvertcodepage/'>wtyczka, która pozwala korzystać z polskich znaków</a>.
 </dd>
 <dt id='psPad'>
  <a rel='external' href='http://www.pspad.com/'>PSPad</a>
 </dt>
 <dd>
  Prosty w obsłudze, a jednocześnie oferuje bardzo wiele możliwości. Przystosowany do kilkudziesięciu języków programowania, doskonale nadaje się do edycji HTML, CSS, JS, PHP. Jest dostępna polska
  wersja językowa. Obsługuje m.in. kodowanie ISO i UTF. Wbudowany klient FTP pozwala na zapisywanie stron bezpośrednio na serwer. Program jest w pełni darmowy.
 </dd>
 <dt id='NotepadPlusPlus'>
  <a rel='external' href='http://notepad-plus.sourceforge.net/uk/site.htm'>Notepad++</a>
 </dt>
 <dd>
  Edytor open source z podświetlaniem składni, podpowiedziami, zwijanie bloków kodu; obsługuje makra. Oparty na tym samym komponencie co, np. Notepad2 — <a rel='external' href=
  'http://www.scintilla.org/'>Scintilla</a>. Obsługuje ponad 30 języków programowania (m.in. HTML, CSS, PHP, CSS, <span class='wikiword'>JavaScript</span>).
 </dd>
 <dt id='WebsitePRO'>
  <a rel='external' href='http://www.dobreprogramy.pl/index.php?dz=2&amp;t=22&amp;id=407'>WebSite PRO</a>
 </dt>
 <dd>
  Zaawansowany darmowy edytor html. Kolorowanie składni HTML, Perl, Java, <span class='wikiword'>JavaScript</span>, CSS, PHP, Ini, C++, Object Pascal. Obsługa wielu kodowań znaków. Sprawdzanie
  w locie poprawności znacznikow. Obsługa FTP. Wymaga bezpłatnej rejestracji na stronach producenta. (W chwili obecnej <a rel='external' href='http://website.e-clipse.org/'>strona programu</a> jest
  zawieszona, ale można na niej znaleźć tymczasowe klucze do edytora).
 </dd>
 <dt id='TopStyleLite'>
  <a rel='external' href='http://www.bradsoft.com/topstyle/tslite/index.asp'>TopStyle Lite</a>
 </dt>
 <dd>
  Bardzo dobry edytor przeznaczony wyłącznie do edycji CSS. W oknie programu mamy umieszczone pole podglądu arkusza z przykładowo wygenerowanymi przez program elementami. Ciekawą opcją programu jest
  lista właściwości z podziałem na różne wersje przeglądarek oraz na wersje CSS, tak więc jeśli w arkuszu mamy jakąś właściwość, którą wybrana w danym momencie przeglądarka nie obsługuje, taka
  właściwość zostanie odpowiednio wyróżniona w arkuszu. Program także (jak każdy inny dobry edytor) wyświetla drzewo użytych w arkuszu selektorów z podziałem na klasy, identyfikatory i elementy.
  Jeśli chodzi o emulację w środowisku Linux, jest ona możliwa po wcześniejszym zainstalowaniu przeglądarki <span class='wikiword'>InternetExplorer</span> 6 w tym środowisku.
 </dd>
</dl>
<h2 id='linux'>
 GNU/Linux
</h2>
<dl>
 <dt id='quantaPlus'>
  <a rel='external' href='http://quanta.sourceforge.net/'>Quanta Plus</a>
 </dt>
 <dd>
  Edytor przeznaczony dla środowiska KDE. Prawdopodobnie jeden z najbardziej rozbudowanych i użytecznych. Posiada m.in. autouzupełnianie kodu PHP.
 </dd>
 <dt id='bluefish'>
  <a rel='external' href='http://bluefish.openoffice.nl/'>Bluefish</a>
 </dt>
 <dd>
  Bardzo dobry edytor napisany z wykorzystaniem GTK, wspiera kolorowanie składni dla: HTML, PHP, <span class='wikiword'>JavaScript</span>, Cascading stylesheets (CSS) i innych języków programowania.
 </dd>
 <dt id='gedit'>
  <a rel='external' href='http://www.gnome.org/projects/gedit/'>gedit</a>
 </dt>
 <dd>
  Świetny edytor tekstowy, standardowy dla środowiska Gnome, wspiera kolorowanie składni dla większości popularnych jezyków programowania i języków opisowych. Możliwość otwierania wielu plików
  w zakładkach. Dzięki integracji z Gnome, w Geditcie można pracować bezpośrednio na plikach znajdujących się na serwerze FTP.
 </dd>
 <dt id='Kate'>
  <a rel='external' href='http://kate.kde.org/'>Kate</a>
 </dt>
 <dd>
  Edytor porównywalny z <a href='Edytory.html#editplus'>Editplus</a>, jest bardziej rozbudowanym odpowiednikiem Gedit. Posiada świetne, bardzo rozbudowane możliwości kolorowania składni (HTML, PHP, Perl i wiele
  innych takich jak np. Makefile), oraz świetne skróty klawiszowe (np. skrót zakomentowania wiersza inaczej zadziala w pliku php a inaczej w css). Wspiera multum stron kodowych (w tym iso-8859-2,
  UTF-8). Bardzo mocno rozbudowana funkcja <em>Replace</em> umożliwiająca m.in. stosowanie <a href='../Definicja/Regex.html'>wyrażeń regularnych</a>. Udostępnia zawijanie kodu,
  numerowanie wierszy, przeglądarke plików, tworzenie projektów, tworzenie zakładek w pliku. Bardzo szybki edytor (w szczególności w porównaniu do edytorów napisanych w Javie). Dwie poważne wady to
  brak podpowiedzi kodu oraz brak jakiejkolwiek walidacji dokumentu.
 </dd>
 <dt id='screem'>
  <a rel='external' href='http://www.screem.org/'>Screem</a>
 </dt>
 <dd>
  Zaawansowany edytor wspierający kolorowanie składni oraz podpowiadający budowę funkcji.
 </dd>
</dl>
<h2 id='macOsX'>
 <span class='wikiword'>MacOS</span> X
</h2>
<dl>
 <dt id='Smultron'>
  <a rel='external' href='http://smultron.sourceforge.net/'>Smultron</a>
 </dt>
 <dd>
  Posiadający wszystkie niezbędne funkcje (kolorowanie składni, wstawki kodowe, obsługę wszystkich możliwych stron kodowych) edytor. Jako jedyny z listy jest w 100% darmowy i wolny.
 </dd>
 <dt id='textMate'>
  <img src='../uploads/Kurs/textMate.png' alt='' title='' /> <a rel='external' href='http://www.macromates.com/'>TextMate</a>
 </dt>
 <dd>
  Minimalistyczny z wyglądu, ale z potężnymi możliwościami — bardzo elastyczne i konfigurowalne podświetlanie składni, podpowiedzi, sprawdzanie kodu, pomoc kontekstowa edytowanych języków, zwijanie
  bloków, podgląd edytowanego HTML w czasie rzeczywistym i inne. Obsługuje tylko Unicode.
 </dd>
 <dt id='hyperEdit'>
  <a rel='external' href='http://www.tumultco.com/HyperEdit/'>HyperEdit</a>
 </dt>
 <dd>
  Posiada podświetlanie składni, dobrą obsługę Unikodu, a przede wszystkim wbudowany, błyskawiczny podgląd pisanej strony, nawet w PHP!
 </dd>
 <dt id='skEdit'>
  <a rel='external' href='http://www.skti.org/skEdit.php'>skEdit</a>
 </dt>
 <dd>
  Mały edytor mający podświetlanie składni, podpowiedzi i prosty code browser dla HTML, XHTML, CSS, JS, PHP i innych. Obsługuje FTP i SFTP.
 </dd>
 <dt id='bbEdit'>
  <a rel='external' href='http://www.barebones.com/products/bbedit/'>BBEdit</a>
 </dt>
 <dd>
  Kombajn
 </dd>
 <dt id='subEthaEdit'>
  <a rel='external' href='http://www.codingmonkeys.de/subethaedit/'>SubEthaEdit</a>
 </dt>
 <dd>
  Z punktu widzenia programisty bardzo prosty, porządny edytor. Poprawnie obsługuje i konwertuje najróżniejsze standardy kodowania. Ma nawigator pozwalający skakać do funkcji lub głównych elementów
  dokumentu. Jego głównym zadaniem jest umożliwienie edytowania dokumentów przez Internet, w czasie rzeczywistym, przez kilka osób jednocześnie.
 </dd>
</dl>
<h2 id='inne'>
 Różne platformy
</h2>
<dl>
 <dt id='jEdit'>
  <a rel='external' href='http://www.jedit.org/'>jEdit</a>
 </dt>
 <dd>
  Edytor o otwartym kodzie źródłowym, napisany w Javie. Obsługuje kolorowanie składni, UTF, edycję w kartach, makra, autodomykanie tagów. Ma duże możliwości dostosowania i rozbudowy dzięki
  róznorodnym wtyczkom. Działa na Windows, <span class='wikiword'>MacOS</span>, Linux i wszystkich systemach na których jest dostępna Java. <a rel='external' href='http://taat.pl/jedit'>Więcej
  informacji</a> (opis instalacji i konfiguracji, zrzuty ekranu, filmy i dodatkowe makra).
 </dd>
 <dt id='vim'>
  <a rel='external' href='http://vim.sf.net/'>Vim</a>
 </dt>
 <dd>
  Edytor o potężnych możliwościach (zwijanie bloków kodu, podpowiedzi, domykanie znaczników, integracja z tidy, numerowanie linii, edycja plików w kartach, możliwość zmiany formatu zakończenia linii,
  bardzo rozbudowana obsługa <a href='../Definicja/Regex.html'>wyrażeń regularnych</a>, niezła integracja z klientami FTP obsługiwanymi z linii poleceń). Dostępny na wszelkiej
  maści Uniksy, Windows i Mac OS X (także Amigę, OS/2). Oferuje kolorowanie składni wielu języków (w tym HTML, PHP i wiele innych). Wspiera wiele stron kodowych (w tym ISO-8859-2 oraz Unicode).
  Przeznaczony raczej dla ludzi z zacięciem poznawczym — na początku trzeba przeczytać przynajmniej tutorial ;) Vima można uruchomić również jako <span class='wikiword'>EVim</span> (lub
  w uruchomionym <span class='wikiword'>Vimie/GVimie</span> wpisać komendę „set insertmode”, odwrotna — "set noinsertmode"), wtedy jego obsługa będzie przypominała tę z Windows. Czytanie tutoriali
  nie będzie wymagane. Rozszerzalny przez skrypty dostępne na stronie domowej (m.in. snippety, zarządzanie projektami).
 </dd>
 <dt id='Cream'>
  <a rel='external' href='http://cream.sourceforge.net/'>Cream</a>
 </dt>
 <dd>
  Nakładka rozszerzająca możliwości edytora Vim i ułatwiająca korzystanie z niego. Obsługuje wiele formatów plików i standardów kodowania znaków. Możliwość edycji bardzo dużych plików. Wyświetla
  dokumenty w zakładkach, koloruje składnię, numeruje i zawija wiersze. Wspiera 350 języków programowania. Większość opcji da się dowolnie skonfigurować i dostosować edytor do własnych potrzeb.
  Dostępne wersje dla różnych systemów (Windows, GNU/Linux, BSD).
 </dd>
 <dt id='Nvu'>
  <a rel='external' href='http://www.nvu.pl/'>Nvu</a>
 </dt>
 <dd>
  Polski interfejs, kolorowanie składni, obsługa kodowania ISO, UTF-8 i wiele innych. Możliwość pracy w trybie <a href='../Definicja/WYSIWYG.html'>WYSIWYG</a>. Rozpowszechniany na
  licencji MPL/LGPL/GPL. dostępny na platformy Windows, Linux, Mac OS X.
 </dd>
 <dt id='emacs'>
  <a rel='external' href='http://www.gnu.org/software/emacs/'>Emacs</a>
 </dt>
 <dd>
  Emacs nie jest zaawansowanym edytorem, jest to raczej całe środowisko pracy, w którym edycja tekstu jest najważniejszym (aczkolwiek nie jedynym) komponentem. Oprócz redagowania wszelkiej maści
  dokumentów (X)HTML/(La)<span class='wikiword'>TeX</span>/(P)SGML/whatever, pisania programów w chyba wszystkich znanych ludzkości językach programowania nadaje się także na przeglądanie stron
  WWW(!), odczytywanie poczty elektronicznej i newsów czy też zdalną edycje niektórych systemów wiki. Z racji swoich ogromnych wręcz możliwości w Emacsie nie pisze się efektywnie tuż po pierwszym
  uruchomieniu. Obsługi poszczególnych trybów (bo w pełni programu po prostu nie da się poznać) takich jak tryb HTML trzeba się nauczyć, bowiem wszystko opiera się na dość rozbudowanych skrótach
  klawiszowych. Emacs to w zasadzie rodzina programów. W wielu różnych wersjach (<span class='wikiword'>XEmacs</span>, Emacs21, GNU Emacs) jest on dostępny m.in. na platformy Windows/Linux/Mac OS
  <span class='wikiword'>X/BeOS</span>.
 </dd>
 <dt id='Aptana'>
  <a rel='external' href='http://www.aptana.com/'>Aptana</a>
 </dt>
 <dd>
  <img src='../uploads/Kurs/aptana.png' alt='' title='' /> Wczesna wersja, jednak oferuje kilka przydatnych rzeczy: kolorowanie składni (CSS, JS, HTML, XML), podpowiedzi, pomoc kontekstowa,
  sprawdzanie kodu (zgodnie z DTD), Snippety, zwijanie bloków kodu. Obsługuje Unicode. Dostępna na platformy Windows, Linux, Mac OS X (jako osobna aplikacja a także jako plugin do Ecplise). Napisana
  w Javie.
 </dd>
 <dt>
  <a rel='external' href='http://activestate.com/Products/Komodo/'>Komodo</a>
 </dt>
 <dd>
  Edytor wspomagający tworzenie zarówno HTML, CSS, <span class='wikiword'>JavaScript</span>, jak i skryptów Perl, PHP, Python, TCL, Ruby (programować można w nim także w innych językach, ale tylko
  w nich działa podpowiadanie kodu i sprawdzanie poprawności składni). Bardzo rozbudowany, posiada obsługę makr, wstawek, zwijanie kodu, podpowiadanie kodu, podgląd drzewa DOM edytowanego dokumentu
  (dla HTML), zintegrowany debugger JS, który potrafi współpracować ze specjalnie napisanym dodatkiem do Firefoksa. Wbudowany klient FTP, SSH i SCP pozwala na wygodne edytowanie plików znajdujących
  się na zdalnych serwerach. Na bieżąco sprawdza składnię dokumentu, podkreślając miejsca gdzie znajdują się błędy w kodzie. Posiada także obsługę projektów. W wersji 4 (obecnie status beta) została
  dodana także obsługa klawiszologii <a href='Edytory.html#vim'>Vima</a>. Możliwości ma znacznie większe, opis powyżej to tylko kilka z nich.
 </dd>
</dl>
<div class='wikitrail'>
 <span class='prev'><a href='SrodowiskoPracy.html'>Środowisko Pracy</a></span> | <span class='next'><a href=
 'Przegladarki.html'>Przeglądarki</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 06.09.2007, 23:00
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Edytory">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Edytory">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Edytory">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
