<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Formaty Graficzne - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-FormatyGraficzne group-Kurs">
  <div id="header">
		<a class="skiplink" href="FormatyGraficzne.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Formaty graficzne
</h1>
<p>
 Grafiki można zapisać do pliku używając różnych <em>formatów graficznych</em>. Nie ma jednego uniwersalnego formatu — każdy ma swoje mocne i słabe strony. Zły wybór spowoduje utratę jakości grafiki
 albo utworzy plik o dużej objętości, który będzie się długo ściągał przez Internet.
</p>
<h2>
 JPEG (.jpg)
</h2>
<p>
 JPEG jest formatem graficznym przeznaczonym do <strong>zdjęć</strong>. Dobrze radzi sobie z obrazami, które mają dużo kolorów w różnych odcieniach i gładkie przejścia tonalne.
</p>
<p>
 Słabym punktem JPEG są ostre linie i jaskrawe kolory — po zapisaniu w tym formacie zostaną zniekształcone i rozmazane.
</p>
<p>
 JPEG nie obsłguje przezroczystości — grafiki w tym formacie są zawsze prostokątne.
</p>
<h2>
 PNG (.png) <span class="bugi"><a href='../Bugi/BrakPNG.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Format PNG (czyt. ping) nadaje się do <strong>rysunków technicznych</strong> takich jak schematy, wykresy. Najlepiej jest w nim zapisywać małe ozdobniki na stronie, jak rożki, kropki, powtarzające
 się wzory tła.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Grafiki PNG używające półprzezroczystości nazywane są PNG z kanałem alpha
  </p>
 </div>
</div>
<p>
 PNG w pełni obsługuje przezroczystość. Grafiki w tym formacie mogą mieć różne kształty, a nawet efekty półprzezroczystości jak np. rozmyte cienie.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Ograniczenia co do ilości kolorów nie ma 24-bitowa odmiana PNG (<span class='wikiword'>PNG24</span>), ale pliki <span class='wikiword'>PNG24</span> są zazwyczaj zbyt duże do praktycznego
   zastosowania na Sieci
  </p>
 </div>
</div>
<p>
 Słabością PNG jest ograniczona ilość kolorów (odcieni), jakie może przedstawić. Jeśli grafika jest zbyt różnorodna, to pojawią się na niej pasy/prążki ujednoliconcyh kolorów.
</p>
<p>
 <a rel='external' href='http://pornel.net/pnghowto'>PNG — jak i dlaczego używać</a>
</p>
<h2>
 GIF (.gif)
</h2>
<p>
 Poprzednikiem PNG był format GIF. Ma podobne zastosowanie — proste rysunki i małe ozdobniki. Ma słabsze wsparcie dla przezroczystości — nie można w tym formacie zapisać półprzezroczystości, przez co
 krawędzie GIF-ów są zawsze ostre.
</p>
<p>
 GIF wyróżnia możliwość zapisania ktrótkich animacji. Odpowiednie programy są w stanie zapisać serię obrazków jako jeden plik GIF.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Unikaj umieszczania zapętlonych (powtarzających się) animacji na stronie. Rozpraszają one uwagę i po dłuższym czytaniu strony irytują. Ponadto animacja negatywnie kojarzy się z reklamą. Jako
   przykład polecamy stronę <a rel='external' href='http://www.republika.pl/web_4_all/'>web4all</a>.
  </p>
 </div>
</div>
<h2>
 Formaty, których należy unikać
</h2>
<p>
 Pliki w formacie BMP tworzonym przez wiele programów w systemie Windows nie nadają się do zastosowania w Sieci — są zbyt duże. Przed umieszczeniem na stronie WWW należy je skonwertować na format
 PNG.
</p>
<p>
 Podobnie jest z plikami TIFF, czasem generowanymi przez oprogramowanie skanerów. Zeskanowane zdjęcia należy pomniejszyć i zapisać jako JPEG.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Tytul.html'>Dobry tytuł</a></span> | <span class='next'><a href='Walidatory.html'>Walidatory</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 28.08.2006, 23:40
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/FormatyGraficzne">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/FormatyGraficzne">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/FormatyGraficzne">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
