<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Informacje - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Informacje group-Kurs">
  <div id="header">
		<a class="skiplink" href="Informacje.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 O kursie <span class='wikiword'>BrowseHappy</span>
</h1>
<div class='note'>
 <div class='wrapper'>
  <p>
   Kurs jest objęty <a rel='external' href='http://www.gnu.org/copyleft/fdl.html'>GNU Free Documentation License</a> (GNU FDL bądź GFDL).
  </p>
  <p>
   Ilustracje do niektórych artykułów są zaczerpnięte z <a rel='external' href='http://tango-project.org'>Tango Project</a> i są na licencji <a rel='external' href=
   'http://creativecommons.org/licenses/by-sa/2.5/'>CC</a>.
  </p>
  <p>
   Pojedyncze artykuły mogą być objęte innym rodzajem licencji. Należy wtedy zwrócić uwagę na notatki przy artykule.
  </p>
 </div>
</div>
<h2>
 Udział w projekcie
</h2>
<p>
 Kompleksowy kurs tworzenia stron internetowych jest wyzwaniem bardzo ambitnym. Z tego właśnie powodu chcemy zaprosić użytkowników Sieci do partycypacji w tym projekcie.
</p>
<p>
 Oparliśmy kurs na Wiki, aby mógł być nieustannie aktualizowany i poprawiany — przez każdego.
</p>
<p>
 Przez partycypację rozumiemy udział w powstawaniu stron, tworzenie errat i poprawek, aktualizację zawartości a także podsyłanie pomysłów dalszego rozwoju.
</p>
<p>
 Udział w Projekcie jest całkowicie bezpłatny i wolny. To znaczy, że możesz podzielić się ze światem swoją wiedzą, zmodyfikować zawartość tak by odpowiadała realiom, poprawić błędy itp. nie oczekując
 niczego ponad podziękowania i satysfakcję.
</p>
<p>
 <a href='http://kurs.browsehappy.pl/Kurs/Plan'>W czym pomóc?</a>
</p>
<h2>
 Języki programowania
</h2>
<p>
 Za standard przyjęliśmy język <a href='../HTML/Wprowadzenie.html'>XHTML</a> Strict w wersji 1.0 oraz <a href='../CSS/Wprowadzenie.html'>CSS</a> 2.1. <a href=
 '../JavaScript/JavaScript.html'>JavaScript</a> opieramy o ECMA 262-3, <span class='wikiword'>W3C</span> DOM i ogólnie przyjęte praktyki/<em>de facto</em> standardy.
</p>
<h2>
 Przeglądarki
</h2>
<p>
 Kurs skupia się na standardach WWW i opisuje głównie jak rzeczy <em>powinny</em> działać. <a href='../Bugi/HomePage.html'>Problemy i sztuczki</a> poszczególnych <a href=
 'Przegladarki.html'>przeglądarek</a> są mało ścisłą i szybko zmieniającą się wiedzą.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   <strong>Ważne:</strong> informacje o niekompatybilnościach przeglądarek, hackach i sztuczkach powinny być umieszczone w wyszczególnionych ramkach, a najlepiej <a href=
   '../Bugi/HomePage.html'>na osobnych stronach</a>, a nie wmieszane w podstawowy tekst kursu.
  </p>
 </div>
</div>
<h2>
 Kultura językowa oraz styl
</h2>
<p>
 Najbardziej podoba się i odpowiada nam styl bezpośredni, zwany również „na ty”.
</p>
<p>
 Prosimy trzymać się <a href='Skladnia.html'>konwencji składu tekstu</a>.
</p>
<h2>
 Autorzy
</h2>
<p>
 Za powstanie tego kursu odpowiedzialność ponoszą Kornel Lesiński i <a href='http://kurs.browsehappy.pl/Profiles/Tumash'>Tomasz Staniak</a>.
</p>
<p>
 Ponadto swój wkład mieli (kolejność przypadkowa):
</p>
<div id="autorzy">
 <div class='fpltitle'>
  <ul>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Jakub81'>Jakub81</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/TomkOx'>TomkOx</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/MariuszR'>MariuszR</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Ciacho'>Ciacho</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Sunridin'>Sunridin</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Mt'>Mt</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/R21'>R21</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Valwit'>Valwit</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Likemandrake'>Likemandrake</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Krystek'>Krystek</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Phs'>Phs</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Dawidmo'>Dawidmo</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Pizzadude'>Pizzadude</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/LatoP'>LatoP</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Radzio'>Radzio</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/RafaG'>RafaG</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Gekon'>Gekon</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/PBT'>PBT</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/M010ch'>M010ch</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/WielkieG'>WielkieG</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Spider'>Spider</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/TomaszTopa'>TomaszTopa</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Malin'>Malin</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Riddle'>Riddle</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Pacio'>Pacio</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/TheLibertine'>TheLibertine</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/RuTH'>RuTH</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Silverphoenix'>Silverphoenix</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Pbm'>Pbm</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/FLK'>FLK</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Ryszard'>Ryszard</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Czytelnik'>Czytelnik</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/Daro'>Daro</a>
   </li>
   <li>
    <a href='http://kurs.browsehappy.pl/Profiles/DonJaro'>DonJaro</a>
   </li>
  </ul>
 </div>
</div>
<h3>
 Dodaj swój profil
</h3>
<p>
 Jeśli wprowadzisz jakieś zmiany na stronach kursu, możesz założyć swój profil wchodząc na niego z <a href='http://kurs.browsehappy.pl/Site/AllRecentChanges'>listy ostatnich zmian</a>. Informacje
 z profili zostaną zebrane i dołączone do tego działu.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 23:27
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Informacje">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Informacje">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Informacje">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
