<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Jak działają strony WWW? - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Jezyki group-Kurs">
  <div id="header">
		<a class="skiplink" href="Jezyki.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Języki używane do tworzenia stron WWW
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Złączyć to z O Stronach...
  </p>
 </div>
</div>
<p>
 Strony WWW są wynikiem wielu ściśle współpracujących ze sobą technologii. Każda z nich ma swoje ściśle określone zadanie i tworzy „warstwę” strony.
</p>
<h2>
 Języki wg roli
</h2>
<p>
 Na budowę strony WWW składają się:
</p>
<ul>
 <li>treść,
 </li>
 <li>struktura,
 </li>
 <li>prezentacja,
 </li>
 <li>zachowanie.
 </li>
</ul>
<h3>
 Treść (ang. <span lang='en' xml:lang="en">copy</span>)
</h3>
<p>
 To tekst i ilustracje do niego, czyli to, co chcesz opublikować na Sieci. Treść może zawarta być w zwykłych plikach lub generowana na bieżąco przez serwer WWW (za pomocą <a href=
 '../Definicja/PHP.html'>PHP</a> albo innych skryptów <a href='../Definicja/CGI.html'>CGI</a>)
</p>
<h3>
 Struktura (ang. <span lang='en' xml:lang="en">markup</span>)
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Zaawansowane: można przetłumaczyć dowolny plik <a href='../Definicja/XML.html'>XML</a> na XHTML za pomocą języka <a href='../Definicja/XSLT.html'>XSLT</a>.
  </p>
 </div>
</div>
<p>
 To podział tekstu na sekcje, akapity, listy, tabele i połączenie go z ilustracjami. To jest główna rola języka <a href='../Definicja/HTML.html'>HTML</a> (i <a href=
 '../HTML/Wprowadzenie.html'>XHTML</a>, opisanego w tym kursie).
</p>
<p>
 Prawidłowe użycie HTML nadaje dokumentowi <a href='../Definicja/Semantyka.html'>semantykę</a>.
</p>
<h3>
 Prezentacja/układ (ang. <span lang='en' xml:lang="en">presentation/layout</span>)
</h3>
<p>
 To definiowanie wyglądu dokumentu (jego elementów strukturalnych) za pomocą kaskadowych arkuszy stylów (<a href='../Definicja/CSS.html'>CSS</a>).
</p>
<p>
 Dzięki prezentacji niezależnej od treści dokumentu można wielu dokumentom łatwo nadać ten sam spójny <em>styl</em>. Można też jeden dokument przedstawić na różne sposoby — np. inaczej na ekranie
 komputera, inaczej do druku, a jeszcze inaczej na małych ekranach urządzeń przenośnych.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Przykład różnych „skórek”: <a rel='external' href='http://www.csszengarden.com'>www.csszengarden.com</a>
  </p>
 </div>
</div>
<p>
 Można też przygotować kilka „skórek” dla dokumentu i pozwolić każdemu użytkownikowi wybrać tą, która mu się najbardziej podoba.
</p>
<h3>
 Zachowanie (ang. <span lang='en' xml:lang="en">behavior</span>)
</h3>
<p>
 To kontrolowanie zachowaniem poszczególnych elementów na stronie za pomocą <a href='../Definicja/Javascript.html'>Javascript</a>. <span class='wikiword'>JavaScript</span>
 w połączeniu z <a href='../Definicja/DOM.html'>DOM</a> i <a href='../Definicja/CSS.html'>CSS</a> nazywany jest <a href=
 '../Definicja/DHTML.html'>DHTML</a>, a <span class='wikiword'>JavaScript</span> komunikujący się z serwerem za pomocą XML — <a href=
 '../Definicja/AJAX.html'>AJAX</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie myl języków Java i <span class='wikiword'>JavaScript</span>. To są dwa zupełnie różne języki. Nie są ze sobą spokrewnione. Są <em>aplety Javy</em> i <em>skrypty <span class=
   'wikiword'>JavaScript</span></em>.
  </p>
 </div>
</div>
<h2>
 Języki wg lokalizacji
</h2>
<p>
 Należy pamiętać, że w generowaniu, przesyłaniu i wyświetlaniu stron WWW w Internecie uczestniczy wiele komputerów, przez co cały proces jest rozproszony.
</p>
<div style='text-align: center;'>
 <img src='../uploads/Kurs/kursjezyki1.jpg' alt='' title='' />
</div>
<p>
 Ze swojego osobistego komputera wgrywasz stronę na <em>serwer</em>. Wgrywa się raz, a potem serwer będzie wysyłał stronę <em>klientom</em> (użytkownikom) na każde żądanie.
</p>
<p>
 Strona jest wyświetlana dopiero <em>po stronie klienta</em>, dlatego dla Ciebie, twórcy strony, jest bardzo wiele niewiadomych jak strona się wyświetli, np. nie możesz przewidzieć jaką rozdzielczość
 ekranu będzie miał użytkownik twojej strony i musisz stronę napisać tak, aby działała dobrze w różnych rozdzielczościach.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Kodowanie.html'>Polskie litery</a></span> | <span class='next'><a href='OStronach.html'>O stronach WWW</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.07.2006, 18:28
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Jezyki">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Jezyki">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Jezyki">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
