<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Jak poprawnie pisać polskie litery na stronach - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Kodowanie group-Kurs">
  <div id="header">
		<a class="skiplink" href="Kodowanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kodowanie polskich znaków
</h1>
<p>
 Programy komputerowe nie mogą poprawnie zinterpretować tekstu, jeśli nie znają metody jego <em>kodowania</em>. Najbardziej jest to widoczne w przypadku polskich znaków diakrytycznych, które zostaną
 błędnie wyświetlone, jeśli program próbujący je wyświetlić nie użyje odpowiedniego kodowania. Są różne metody kodowania tekstu i przy pisaniu stron WWW będzie trzeba wybrać i ustawić odpowiednią.
</p>
<h2 id='unicode'>
 Unicode
</h2>
<div style='float: right;'>
 <img src='../uploads/Kurs/unicode.png' alt='' title='' />
</div>
<p>
 Unicode jest uniwersalnym zbiorem znaków obejmującym praktycznie wszystkie używane rodzaje pisma i symbole. Istnieje <a href='../Definicja/Unicode.html'>kilka sposobów zapisu
 znaków Unicode</a> (dostosowanych bardziej dla pism europejskich lub azjatyckich). W Internecie, dla języka polskiego, najodpowiedniejsza jest wersja <strong>UTF-8</strong>.
</p>
<p>
 Unicode jest oczywistym zwycięzcą wśród standardów kodowania tekstu i polecamy go, jeśli Twój edytor potrafi go obsłużyć.
</p>
<div id='iso'></div>
<h2 id='win'>
 <a href='../Definicja/Isolatin.html'>Norma ISO</a> i Windows code-page
</h2>
<p>
 Starsze metody kodowania obejmują tylko zestawy kilkuset znaków. Przez to ograniczenie powstało ich bardzo wiele. Polskie znaki zawiera kodowanie <strong>ISO-8859-2</strong>, inaczej zwane
 ISO-Latin-2 (albo prześmiewczo izolatka).
</p>
<p>
 Polska wersja Windows nie trzyma się normy ISO i używa własnego kodowania nazywanego <strong>Win1250</strong> (lub cp1250). Jego stosowanie w Internecie, jak każde łamanie standardów, jest niemile
 widziane, dlatego polecamy użyć edytora, który potrafi zapisywać pliki używając UTF-8 lub ISO-8859-2.
</p>
<h1>
 Gdzie ustawić kodowanie?
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://osiolki.net/faq/kodowanie'>Więcej informacji ustawianiu kodowania</a>
  </p>
 </div>
</div>
<p>
 W dwóch miejscach: <strong>edytorze tekstu</strong> i <strong>w kodzie strony WWW</strong>. Jeśli jedno i drugie ustawienie nie będzie się zgadzać, to tekst zostanie wyświetlony nieprawidłowo. Jeśli
 nie wiesz jak ustawić kodowanie w edytorze, zerknij do jego instrukcji. Jeśli nie ma takiej opcji, to edytor najprawdopodobniej używa kodowania <strong>Win1250</strong>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Przegladarki.html'>Przeglądarki</a></span> | <span class='next'><a href='Jezyki.html'>Języki, które tworzą
 stronę</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 08.09.2006, 13:38
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Kodowanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Kodowanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Kodowanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
