<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Jak robić dobre odnośniki - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Odnosniki group-Kurs">
  <div id="header">
		<a class="skiplink" href="Odnosniki.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dobre odnośniki
</h1>
<p>
 Odnośniki (linki) są esencją <a href='../HTML/Hipertekst.html'>hipertekstu</a>. Dobre odnośniki powinny...
</p>
<h2>
 Wyróżniać się z tekstu
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jakob Nielsen's <a rel='external' href='http://www.useit.com/alertbox/20040510.html'>Guidelines for Visualizing Links</a>
  </p>
 </div>
</div>
<p>
 Ważne jest, aby odnośnik... wyglądał jak odnośnik. Musi wyróżniać się z tekstu i mieć na tyle specyficzny styl, aby użytkownik wiedział, że może na niego kliknąć. Wyróżniaj je kolorem i najlepiej
 podkreśleniem. Unikaj podobnych kolorów dla innych, nieklikalnych elementów. Unikaj podkreślania tekstu poza odnośnikami.
</p>
<h2>
 Mieć oczywistą treść
</h2>
<p>
 Użytkownicy bardzo często powierzchownie przeglądają stronę w poszukiwaniu odnośnika do interesującej ich rzeczy, dlatego tekst odnośnika musi być jasny i nie powinien wymagać wczytywania się w jego
 kontekst.
</p>
<pre class="example bad">
Sposób budowania klatki dla Pawianów opisałem <strong>tu</strong>, a żeby zobaczyć analizę pasków Zebry <strong>kliknij tutaj</strong>.
</pre>
<pre class="example good">
Opisałem sposób <strong>budowania klatki dla Pawianów</strong>, a także dokonałem <strong>analizy pasków Zebry</strong>.
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Także urządzenia czytające strony, bardzo często tworzą „zbiór” odnośników, które są oderwane od kontekstu. Jeśli odnośniki zostaną poprawnie opisane, taki zbiór będzie brzmiał logicznie (np.:
   "Ciekawa metoda leczenia kataru"). W innym wypadku osoba korzystająca z takiego czytnika otrzyma tylko zbiór nic nie znaczących słów (np.: „tu”, „kliknij tu”, "zobacz to").
  </p>
 </div>
</div>
<h2>
 Mieć dużą powierzchnię
</h2>
<p>
 Im większy odnośnik, tym łatwiej na niego kliknąć. Jeśli odnośnik jest w tekście, użyj długiego opisu. Jeśli jest w menu, nadaj style tak, aby zminimalizować powierzchnię, która nie reaguje na
 kliknięcia (w szczególności ustaw <a href='../CSS/Krawedzie.html#padding'>padding</a> dla <code>&lt;a&gt;</code>, a nie ustawiaj dla <code>&lt;li&gt;</code>).
</p>
<p>
 Nigdy nie rób linków tak małych, jak jeden znak. To tyczy się szczególnie linków mających służyć do nawigowania między podstronami wątku forum lub artykułu podzielonego na części.
</p>
<pre class="example bad">
<strong>1 2 3 »</strong> 
</pre>
<pre class="example good">
<strong>[ 1 ]</strong> <strong>[ 2 ]</strong> <strong>[ 3 ]</strong> <strong>[ Następna Strona ]</strong>
</pre>
<h2>
 Tytuł
</h2>
<p>
 Niekiedy robienie opisowego odnośnika nie ma sensu, np. odnośnik „Komentarze” pod notką blogu dziwnie by wyglądał jako „Komentarze do notki 163 pod tytułem 'Dziś sobie ziewałem'”. Mimo tego
 przeglądarki mogą potrzebować pełny tytuł odnośnika, aby np. zbudować dla użytkownika listę odnośników (index). Możesz też nie mieć miejsca na stronie na pełny opis, a chcieć użytkownikom objaśnić
 dokładniej co się pod odnośnikiem znajduje.
</p>
<p>
 Do bardziej szczegółowego opisania odnośnika służy atrybut <code>title</code>.
</p>
<pre class="example">
 <code>&lt;a href="blb.xhtml" title="Bulbulatory</code> <code>- wszystko, co powinieneś</code> <code>o nich wiedzieć"&gt;</code>Czytaj dalej...<code>&lt;/a&gt;</code>
</pre>
<h2>
 Linki zewnętrzne
</h2>
<p>
 Linki zewnętrzne to odsyłacze, które prowadzą do innych serwisów. Tekst powinien być jasny i czytelny.
</p>
<pre class="example bad">
Zobacz koniecznie <strong>ten</strong>, a także ten <strong>serwis</strong>
</pre>
<pre class="example good">
Zobacz koniecznie <strong>Google</strong>, a także <strong><span class='wikiword'>BrowseHappy</span></strong>
</pre>
<p>
 Jak widzisz, nie powinno się używać „ten” czy „serwis”. Linki do stron zewnętrznych powinny być dobrze opisane np.
</p>
<pre class="example bad">
Google zawsze znajdzie : <strong>http://www.google.pl/search?hl=pl&amp;q=koty&amp;btnG=Szukaj+w+Google&amp;lr=</strong>
</pre>
<pre class="example good">
<strong>Wyniki wyszukiwania koty w Google</strong> 
</pre>
<p>
 Nie powinno się umieszczać adresów strony gdy są długie. Lepiej opisać tę stronę niż dawać jej adres. Chociaż adresy do stron głównych serwisu (w ktorych nie podaje się nazwy pliku) można
 umieszczać:
</p>
<pre class="example good">
Znam fajne adresy stron: <strong>Google.pl</strong>, <strong><span class='wikiword'>BrowseHappy</span>.pl</strong>, <strong>jakas.inna.strona.pl</strong>
</pre>
<h2>
 Odsyłacze mailowe
</h2>
<p>
 Jak dobrze napisać odnośnik do adresu e-mail?
</p>
<pre class="example bad">
<strong>Tutaj</strong> skontaktujesz sie ze mną
</pre>
<pre class="example good">
Moim adresem e-mail jest <strong>adres@domena.pl</strong>
Proszę o <strong>kontakt</strong> ze mną
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Uwaga: adresy mailowe zamieszczone na stronach są zbierane przez spamboty. Najlepiej założyć sobie osobną skrzynkę do tego celu.
  </p>
 </div>
</div>
<div class='wikitrail'>
 | <span class='next'><a href='Tytul.html'>Dobry tytuł</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 03.03.2007, 17:09
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Odnosniki">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Odnosniki">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Odnosniki">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
