<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>O Stronach - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-OStronach group-Kurs">
  <div id="header">
		<a class="skiplink" href="OStronach.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 O stronach WWW
</h1>
<h2>
 Pisząc stronę myśl o odbiorcach
</h2>
<p>
 Nie wystarczy, że strona działa i wygląda poprawnie u Ciebie. Strona ma też działać i wyglądać poprawnie u innych. Dlatego przed umieszczeniem strony w Internecie powinieneś przetestować ją w jak
 największej liczbie przeglądarek (opartych na <a href='Przegladarki.html'>różnych silnikach</a>), aby się upewnić, że inni nie będą mieli problemów z jej przeglądaniem.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Na dzień dzisiejszy najlepiej testować w Firefoksie, Operze oraz Internet Explorerze. Ten sam kod powinien działać bezbłędnie w dwóch pierwszych. IE najczęściej wymaga osobnego kodu do obejścia
   <a href='../Bugi/HomePage.html'>bugów</a>.
  </p>
 </div>
</div>
<h2>
 Jedna strona, różne oblicza
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   dodać ładne obrazki
  </p>
 </div>
</div>
<p>
 Strony WWW nie wyglądają <em>identycznie</em> we <em>wszystkich</em> przeglądarkach. To jest technicznie niewykonalne i wielu przypadkach niepożądane — np. strona zaprojektowana pod 17-calowy
 monitor będzie trudna do oglądania na telefonie/organizerze z 2-calowym wyświetlaczem. Strona z czarnym tłem dobrze prezentuje się na ekranie, ale nie nadaje się do drukowania.
</p>
<p>
 Nie wszyscy chcą lub mogą korzystać z typowych przeglądarek graficznych. Osoby pracujące w systemach bez interfejsu graficznego korzystają z przeglądarek tekstowych. Osoby niewidome używają
 przeglądarek głosowych. Osoby niesprawne ruchowo muszą korzystać z innych metod nawigacji na stronie niż myszka. Wiele osób korzysta z przeglądarek w urządzeniach przenośnych, takich jak palmtop czy
 telefon komórkowy. Internet staje się dostępny w coraz większej liczbie różnych urządzeń, takich jak przenośne konsole do gier czy zestawy TV.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Dostosowanie strony do różnych nietypowych urządzeń i przeglądarek jest tylko z pozoru trudne. Aby mieć pewność, że <em>treść</em> Twojej strony będzie dostępna absolutnie dla wszystkich,
   wystarczy trzymać się technik opisanych w tym kursie.
  </p>
 </div>
</div>
<div class="wikitrail">
 <span class="prev"><a href='Spis.html'>Spis treści</a></span> | <span class="next"><strong><a href='../HTML/Wprowadzenie.html'>Wprowadzenie do
 XHTML</a></strong></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 03:52
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/OStronach">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/OStronach">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/OStronach">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
