<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Silniki przeglądarek - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Przegladarki group-Kurs">
  <div id="header">
		<a class="skiplink" href="Przegladarki.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Przeglądarki
</h1>
<p>
 Różne przeglądarki mają różne <em>silniki</em> wyświetlania stron, przez co czasem mają odmienną interpretację tych samych elementów. Dlatego do testowania stron przydatne będzie kilka przeglądarek
 posiadających różne silniki.
</p>
<h2>
 Najważniejsze silniki przeglądarek:
</h2>
<dl>
 <dt>
  Gecko <img src='../uploads/Kurs/enginegecko.png' alt='' title='' />
 </dt>
 <dd>
  Używany w przeglądarkach z rodziny <a rel='external' href='http://mozilla.com'>Mozilla</a> (Firefox, Flock, K-Meleon, Camino, <span class='wikiword'>SeaMonkey</span>, Netscape). Obsługuje w pełni
  <span class='wikiword'>CSS1</span>, większość <span class='wikiword'>CSS2</span>, niektóre elementy <span class='wikiword'>CSS3</span> i wiele własnych niestandardowych właściwości (XUL). Ma
  zaawansowaną obsługę <span class='wikiword'>JavaScript</span>.
 </dd>
 <dt>
  Presto <img src='../uploads/Kurs/enginepresto.png' alt='' title='' />
 </dt>
 <dd>
  Używany przez przeglądarkę <a rel='external' href='http://opera.com'>Opera</a> od wersji 7. Obsługuje w pełni <span class='wikiword'>CSS1</span> i <span class='wikiword'>CSS2</span>.1 oraz niektóre
  elementy <span class='wikiword'>CSS3</span>. Od wersji 9 przechodzi <a href='../Definicja/Acid2.html'>Acid2</a> i ma wsparcie dla <span class='wikiword'>WebForms</span> 2.
 </dd>
 <dt>
  KHTML/Webkit <img src='../uploads/Kurs/enginewebkit.png' alt='' title='' />
 </dt>
 <dd>
  Używany (w nieco odmiennych wersjach) przez linuksowego Konquerora oraz <a rel='external' href='http://www.apple.com/safari'>Safari</a> pod systemem Mac OS X (<a rel='external' href=
  'http://apple.com/safari'>jest bardzo niestabilna wersja beta dla Windows</a>). Obsługuje w pełni <span class='wikiword'>CSS1</span> i <span class='wikiword'>CSS2</span>.1 oraz trochę elementów
  <span class='wikiword'>CSS3</span>. Przechodzi <a href='../Definicja/Acid2.html'>Acid2</a>. Wyróżnia się pośród innych świetną obsługą wszelakich półprzezroczystości i cieni.
 </dd>
 <dt>
  Trident <img src='../uploads/Kurs/enginetrident.png' alt='' title='' />
 </dt>
 <dd>
  Najstarszy silnik, używany w Internet Explorerze. <em>Reaguje</em> na większość <span class='wikiword'>CSS1</span> i <span class='wikiword'>CSS2</span>.1 oraz kilka <span class=
  'wikiword'>CSS3</span>. <a href='../Bugi/XHTML.html'>Nie obsługuje XHTML</a>. Opłakany stan tego silnika nieco poprawił się <a rel='external' href=
  'http://riddle.jogger.pl/2006/02/03/poprawki-i-nowosci-css-w-ie7-beta-2/'>w wersji 7</a>.
 </dd>
</dl>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Trident bardzo wiele elementów CSS <a href='../Bugi/HomePage.html'>wyświetla niepoprawnie</a>, przez co nie nadaje się do nauki CSS. Polecamy najpierw nauczyć się pisania
   poprawnego CSS, a potem kilku obejść dla Explorera, niż skupiać się głównie na jego dziwactwach, które nie będą działały w żadnych innych przeglądarkach.
  </p>
 </div>
</div>
<p>
 Pozostałe, rzadko spotykane w Sieci silniki to <em>iCab 3</em> bardzo dobrej przeglądarki <a rel='external' href='http://icab.de'>iCab</a>, <em>Tasman</em> używany przez starego już Internet
 Explorera 5 dla <span class='wikiword'>MacOS</span>, <em>Elektra</em> w Operze do wersji 6 oraz własny silnik zabytkowego Netscape 4.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Edytory.html'>Edytory</a></span> | <span class='next'><a href='Kodowanie.html'>Polskie litery</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.06.2007, 20:34
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Przegladarki">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Przegladarki">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Przegladarki">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
