<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Przygotowanie środowiska pracy do tworzenia stron - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-SrodowiskoPracy group-Kurs">
  <div id="header">
		<a class="skiplink" href="SrodowiskoPracy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Odpowiednie narzędzia
</h1>
<h2>
 Edytor
</h2>
<p>
 Do tworzenia stron WWW potrzebne są odpowiednie narzędzia. Przede wszystkim <em><a href='Edytory.html'>edytor programisty</a></em>.
</p>
<p>
 Do najważniejszych funkcji dobrego edytora zaliczamy:
</p>
<ul>
 <li>podświetlanie składni, aby pomóc w uniknięciu pospolitych literówek,
 </li>
 <li>dobrze działające, wielopoziomowe cofanie (<em>undo</em>), aby można było swobodnie eksperymentować i ewentualnie wrócić do ostatniej dobrej wersji,
 </li>
 <li>obsługę <a href='Kodowanie.html'>kodowania</a> <a href='../Definicja/Isolatin.html'>ISO-8859-2</a> lub <a href=
 '../Definicja/Unicode.html'>Unicode</a>.
 </li>
</ul>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Powyższych wymagań nie spełnia Microsoft Notepad, dlatego odradzamy jego użycie.
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Odradzamy też wszelkie edytory typu <a href='../Definicja/WYSIWYG.html'>WYSIWYG</a>. Natura ich działania wymaga różnych ograniczeń, uproszczeń i kompromisów w kodzie strony.
   Ten kurs skupia się na „ręcznym” pisaniu kodu o jakości nieosiągalnej dla tego typu edytorów.
  </p>
 </div>
</div>
<h2>
 Przeglądarki
</h2>
<p>
 Na początku będzie potrzebna <strong>dobra</strong> przeglądarka, a podczas tworzenia stron potrzebne będą <a href='Przegladarki.html'>wszystkie reprezentatywne</a>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Dla ułatwienia nauki bardzo przydatne będzie wbudowane w przeglądarkę sprawdzanie składni oraz solidne wsparcie dla języka CSS. Popularny Internet Explorer <strong>nie spełnia tych
   wymagań</strong>. Pokażemy jak robić strony działające w Internet Explorerze, ale do nauki polecamy <a rel='external' href='http://browsehappy.pl'>lepszą przeglądarkę</a>.
  </p>
 </div>
</div>
<div class='wikitrail'>
 <span class='prev'><a href='Wstep.html'>Wstęp</a></span> | <span class='next'><a href='Edytory.html'>Edytory</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.07.2006, 18:23
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/SrodowiskoPracy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/SrodowiskoPracy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/SrodowiskoPracy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
