<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Typografia - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Typografia group-Kurs">
  <div id="header">
		<a class="skiplink" href="Typografia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Typografia na stronach WWW
</h1>
<h2 id='shy'>
 Dzielenie wyrazów <span class="bugi"><a href='../Bugi/Shy.html'><img src="../uploads/Bugi/FF.png" alt="Bug w FF" /></a></span>
</h2>
<p>
 Przeglądarki nie potrafią automatycznie dzielić wyrazów, więc domyślnie przenoszą do nowej linii tylko całe słowa, przez co prawa krawędź tekstu może wyglądać na „poszarpany”.
</p>
<p>
 Istnieje specjalny znak <em>miękkiego łamania</em> (ang. <span lang='en' xml:lang="en">soft hyphen</span>), który podpowiada, że w jego miejscu można podzielić wyraz. W przeglądarkach <em>soft
 hyphen</em> jest niewidoczny póki nie znajdzie się na samym końcu linii tekstu — wtedy wygląda jak krótki myślnik.
</p>
<p>
 Jeśli używasz edytora obsługującego <a href='Kodowanie.html'>kodowanie</a> Unicode, to możesz wklejać ten znak bezspośrednio do tekstu, np. kopiując go z systemowej
 tablicy znaków:
</p>
<div style='text-align: center;'>
 <a rel='external' href='../uploads/Kurs/SoftHyphenWindows.png'><img src='../uploads/Kurs/SoftHyphenWindowsThumb.png' alt='Tablica znaków w Windows' title='Tablica znaków w Windows' /></a> <a rel=
 'external' href='../uploads/Kurs/SoftHyphenOSX.png'><img src='../uploads/Kurs/SoftHyphenOSXThumb.png' alt='Tablica znaków w Mac OS X' title='Tablica znaków w Mac OS X' /></a>
</div>
<p>
 Jeśli używasz innego kodowania, to możesz zapisać go jako encję:
</p>
<pre class="example">
 <code class="html">&amp;#173;</code> lub <code class="html">&amp;shy;</code>


<!--precont--> Dzie<code>-</code>le<code>-</code>nie wy<code>-</code>ra<code>-</code>zów
<!--precont--> Unicode (w przykładzie użyte są zwykłe myślniki, ponieważ właściwy znak byłby niewidoczny)

<!--precont--> Dzie<code class="html">&amp;#173;</code>le<code class="html">&amp;#173;</code>nie wy<code class="html">&amp;#173;</code>ra<code class="html">&amp;#173;</code>zów
<!--precont--> Encje 
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Używanie <em>soft hyphen</em> zwiększa objętość tekstu, a używany zbyt gęsto może dać nieładny efekt wszystkich linii kończących się myślnikiem, dlatego najlepiej ograniczyć jego użycie tylko do
   dzielenia długich słów albo tekstu w wąskich kolumnach (szczególnie, gdy używa się <a href='../CSS/StyleTekstu.html#text-align'>justowania</a>).
  </p>
 </div>
</div>
<h2>
 Kontrola nad przenoszeniem wyrazów do nowej linii
</h2>
<h3 id='nbsp'>
 Bękarty
</h3>
<p>
 W składzie tekstu za nieeleganckie uznaje się pozostawianie słów takich jak „i”, „w”, „na”, „za” na samym końcu linii.
</p>
<p>
 Pozwala temu zapobiec <em>twarda spacja</em> (ang. <span lang='en' xml:lang="en">non-breaking space</span>), którą stawia się zamiast zwykłej spacji zaraz za krótkimi słowami. Podobnie jak z soft
 hyphen można jej używać bezpośrednio jako znak Unicode lub jako encję:
</p>
<pre class="example">
 <code class="html">&amp;#160;</code> lub <code class="html">&amp;nbsp;</code>
</pre>
<p>
 Tekst:
</p>
<pre class="example">
 Długa linia i<code class="html">&amp;#160;</code>przeniesienie do<code class="html">&amp;#160;</code>nowej linii.
</pre>
<p>
 zostanie przeniesiony do nowej linii na przykład tak:
</p>
<pre class="example">
 Długa linia i przeniesienie 
<!--precont--> do nowej linii.
</pre>
<p>
 zamiast tak:
</p>
<pre class="example">
 Długa linia i przeniesienie do
<!--precont--> nowej linii.
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie należy używać twardej spacji do robienia odstępów ani wypełniaia pustych elementów. Odstępy robi się za pomocą <code><a href=
   '../CSS/Krawedzie.html#margin'>margin</a></code>, <code><a href='../CSS/Krawedzie.html#padding'>padding</a></code> lub <code><a href=
   '../CSS/StyleTekstu.html#text-indent'>text-indent</a></code> i <code><a href='../CSS/StyleTekstu.html#letter-spacing'>letter-spacing</a></code>. Puste komórki
   tabel pokazuje się przez <code><a href='../CSS/Table.html#empty-cells'>empty-cells:show</a></code>.
  </p>
 </div>
</div>
<h3 id='white-space'>
 Zawijanie wierszy: <code>white-space</code>
</h3>
<p>
 Właściwość <code>white-space</code> kontroluje zawijanie wierszy i traktowanie białych znaków wewnątrz elementu. Domyślną wartością jest <code>normal</code>.
</p>
<h4>
 Brak zawijania: <code>nowrap</code>
</h4>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <code>nowrap</code> nie kontroluje przenoszenia się elementów z <code><a href='../CSS/Float.html'>float</a></code>
  </p>
 </div>
</div>
<p>
 Tekst <em>w</em> danym elemecie nie będzie przenoszony do nowej linii w ogóle.
</p>
<h4>
 Dokładnie, jak plik tekstowy: <code>pre</code>
</h4>
<p>
 <code>white-space:pre</code> powoduje podział tekstu na wiersze dokładnie taki, jak jest w pliku XHTML. Wiersze nie będą automatycznie dzielone. Jest to efekt identyczny z elementem <code class=
 "html"><a href='../HTML/ElementyBlokowe.html#pre'>&lt;pre&gt;</a></code>.
</p>
<h4>
 Plik tekstowy z dodatkowym zawijaniem: <code>pre-wrap</code> <span class="bugi"><a href='../Bugi/PreWrap.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /> <img src=
 "../uploads/Bugi/FF.png" alt="Bug w FF" /></a></span>
</h4>
<p>
 Zachowuje się jak <code>pre</code> z tym wyjątkiem, że wiersze są będą dodatkowo dzielone, jeśli to konieczne.
</p>
<h2>
 Więcej na temat typografii
</h2>
<p>
 Typografia to temat-rzeka. Polecamy:
</p>
<ul>
 <li>
  <a rel='external' href='http://www.typografia.ogme.pl'>http://www.typografia.ogme.pl</a>, a w szczególności <a rel='external' href='http://www.typografia.ogme.pl/Drobne/451/index.php'>451, czyli
  typografia bez papieru</a>.
 </li>
 <li>
  <a rel='external' href='http://www.papress.com/thinkingwithtype/'>http://www.papress.com/thinkingwithtype/</a>
 </li>
</ul>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 22.10.2006, 22:28
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Typografia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Typografia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Typografia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
