<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Dobry tytuł strony - jaki wybrać? - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Tytul group-Kurs">
  <div id="header">
		<a class="skiplink" href="Tytul.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Dobry tytuł strony
</h1>
<p>
 Tytuł widoczny jest na:
</p>
<ul>
 <li>Pasku tytułu okna przeglądarki
 </li>
 <li>Karcie (tabie) lub pasku zadań
 </li>
 <li>W zakładkach
 </li>
 <li>W wynikach wyszukiwania (takich jak Google, Yahoo)
 </li>
</ul>
<h2>
 Powinien być zrozumiały poza kontekstem Twojej strony
</h2>
<p>
 Tytuł może znajdować się pośród wielu innych okien, zakładek i odnośników do różnych stron. Twój tytuł musi się jasno wyróżniać spośród innych.
</p>
<pre class="example good">
Rozpieszczony kot Kowalskich
</pre>
<pre class="example bad">
Mój Mrucyfonek
</pre>
<h2>
 Powinien być zwięzły
</h2>
<p>
 Pasek zadań obcina tytuł do kilkunastu liter. Wyszukiwarki pokazują tylko pierwsze kilka słów tytułu.
</p>
<pre class="example bad">
Oto moja pierwsza strona domowa, która opisuje mojego ukochanego kota
</pre>
<h2>
 Bez zbędnych bajerów
</h2>
<p>
 Zakładki mogą być sortowane alfabetycznie. Różne dziwne znaczki w tytule zburzą ten porządek i użytkownik może przeoczyć zakładkę do Twojej strony.
</p>
<p>
 Dodatki na początku tytułu zwiększają problem z poprzedniego punktu.
</p>
<pre class="example bad">
((...:::[[[!!! C0000L !!!]]]:::...))
</pre>
<h2>
 Tytuły wieloczłonowe
</h2>
<p>
 Na większych stronach warto robić tytuły wieloczłonowe, zaczynając od najbardziej precyzyjnej części
</p>
<pre class="example good">
Klocki hamulcowe — Rowery — Sklep sportowy — Firma Przeciętna Sp. z o. o.
</pre>
<div class='wikitrail'>
 <span class='prev'><a href='Odnosniki.html'>Dobre odnośniki</a></span> | <span class='next'><a href='FormatyGraficzne.html'>Formaty
 graficzne</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 28.08.2006, 23:36
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Tytul">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Tytul">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Tytul">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
