<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Walidatory - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Walidatory group-Kurs">
  <div id="header">
		<a class="skiplink" href="Walidatory.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Walidatory
</h1>
<div class='todo'>
 <div class='wrapper'>
  <p>
   rozwinąć
  </p>
 </div>
</div>
<p>
 Można sprawdzić <a href='../HTML/NieprawidlowyXHTML.html'>poprawność XHTML</a>, <a href='../CSS/Bledy.html'>CSS</a>.
</p>
<h2>
 <a rel='external' href='http://validator.w3.org/'>HTML Walidator W3C (validator.w3.org)</a>
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   rozwinąć
  </p>
 </div>
</div>
<p>
 Automatycznie sprawdza większość reguł dotyczących poprawności składni i struktury XHTML. Nie sprawdza semantyki, stylów, ani skryptów.
</p>
<h3>
 Opcje validatora
</h3>
<dl>
 <dt>
  Encoding
 </dt>
 <dd>
  Opcja ta pozwala na nadpisanie informacji o użytym w dokumencie kodowaniu znaków. Możesz skorzystać z tej opcji w celach testowych, bądź jeśli zapomniałeś o umieszczeniu odpowiedniej informacji
  w dokumencie, by sprawdzić czy składnia kodu jest poprawna.
 </dd>
 <dt>
  Use Fallback instead of Override (Encoding)
 </dt>
 <dd>
  Powyższa opcja nie będzie wymuszać kodowania, jeśli strona zadeklaruje własne.
 </dd>
 <dt>
  Type
 </dt>
 <dd>
  Ta opcja pozwala na nadpisanie deklaracji typu dokumentu (<a href='../HTML/Doctype.html'>Doctype</a>). Możesz skorzystać z tej opcji w celach testowych, bądź jeśli zapomniałeś o
  umieszczeniu odpowiedniej informacji w dokumencie, by sprawdzić czy składnia kodu jest poprawna.
 </dd>
 <dt>
  Use Fallback instead of Override (Type)
 </dt>
 <dd>
  Powyższa opcja zostanie użyta tylko, gdy dokument nie posiada DOCTYPE.
 </dd>
 <dt>
  Show source input
 </dt>
 <dd>
  Wyświetla kod źródłowy walidowanego pliku oraz umieszcza notyfikacje o błędach wraz z informacją w której linii tego kodu pojawia się błąd. Ułatwia to poprawianie kodu.
 </dd>
 <dt>
  Show an outline of this document (outline)
 </dt>
 <dd>
  Uaktywnienie tej opcji sprawi, że validator stworzy logiczną strukturę strony w oparciu o nagłówki zawarte na stronie (od <code class="html">&lt;h1&gt;</code> do <code class=
  "html">&lt;h6&gt;</code>). Jeśli Twój dokument poprawnie wykorzystuje nagłówki, opcja ta wyświetli zgrabną strukturę dokumentu.
 </dd>
 <dt>
  Show parse tree
 </dt>
 <dd>
  Opcja ta wyświetli informacje o tym w jaki sposób SGML Parser przeczytał Twój dokument. Dzięki temu możesz sprawdzić jak działa automatyczne otwieranie i zamykanie elementów oraz jak interpretowany
  jest błędny kod.
 </dd>
 <dt>
  Exclude attributes from the parse tree
 </dt>
 <dd>
  W powyższym nie pokaże wartości atrybutów.
 </dd>
 <dt>
  Validate error pages
 </dt>
 <dd>
  Walidator z reguły poinformuje Cię, że strona którą chcesz sprawdzić jest niedostępna (np.: z powodu błędu 404). W pewnych okolicznościach jednak możesz chcieć by walidator sprawdził zgodność stron
  z błędami wysyłanych przez serwer. Do tego służy właśnie ta opcja.
 </dd>
 <dt>
  Verbose Output
 </dt>
 <dd>
  Domyślnie validator przekazuje jedynie informację czy strona jest poprawna czy też nie. Jeśli chcesz dowiedzieć się więcej o tym dlaczego Twoja strona nie jest poprawna, oraz uzyskać przydatne
  informacje o wyświetlanych błędach — uaktywnij tę opcję.
 </dd>
</dl>
<h2>
 <a rel='external' href='http://www.htmlhelp.com/tools/validator/'>WDG HTML Walidator (www.htmlhelp.com/tools/validator/)</a>
</h2>
<div class='todo'>
 <div class='wrapper'>
  <p>
   rozwinąć
  </p>
 </div>
</div>
<p>
 Również walidator poprawności struktury HTML.
</p>
<h2>
 <a rel='external' href='http://www.doctor-html.com/RxHTML/cgi-bin/single.cgi'>Doctor HTML (www.doctor-html.com/RxHTML/cgi-bin/single.cgi)</a>
</h2>
<p>
 Multi-walidator.
</p>
<h2 id='css'>
 <a rel='external' href='http://jigsaw.w3.org/css-validator/'>CSS Walidator W3C (jigsaw.w3.org/css-validator)</a>
</h2>
<p>
 Walidator poprawności struktury dokumentu CSS.
</p>
<h2>
 <a rel='external' href='http://kwality.polip.com/'>KWAlity tester (kwality.polip.com)</a>
</h2>
<p>
 Multi-walidator (trochę dostępność, trochę SEO + wyniki z <span class='wikiword'>W3C</span>).
</p>
<h2>
 <a rel='external' href='http://www.contentquality.com/'>Cynthia Says (www.contentquality.com)</a>
</h2>
<p>
 Walidator umożliwający sprawdzenie danej strony pod kątem dostępności. Umożliwia wybór pomiędzy normami Section 508 (amerykańska) i WAI/WCAG (generalne zalecenia <span class='wikiword'>W3C</span>).
</p>
<p>
 Automatycznie da się sprawdzić tylko niektóre aspekty dostępności. To, że automatyczny walidator niczego nie znajduje, nie oznacza jeszcze, że strona jest dostępna.
</p>
<h2>
 Narzędzia do walidacji
</h2>
<p>
 Do przeglądarki <a rel='external' href='http://www.firefox.pl'>Firefox</a> istnieje rozszerzenie o nazwie <a rel='external' href='http://chrispederick.com/work/firefox/webdeveloper/'>Web
 Developer</a>, które integruje wszystkie ważniejsze validatory.
</p>
<p>
 Istnieje także podobne narzędzie dla przeglądarki Opera <a rel='external' href='http://nontroppo.org/wiki/WebDevToolbar'>WebDevToolbar</a>. Nawet bez jego pomocy do Walidatora <span class=
 'wikiword'>W3C</span> można wysłać dokument skrótem Ctrl+Alt+V.
</p>
<h2>
 <a rel='external' href='http://validator.w3.org/checklink/'>W3C Link Checker (validator.w3.org/checklink)</a>
</h2>
<p>
 Walidator poprawności odnośników na stronie.
</p>
<h2>
 Inne walidatory
</h2>
<ul>
 <li>
  <a rel='external' href='http://www.htmlhelp.com/links/validators.htm'>http://www.htmlhelp.com/links/validators.htm</a>
 </li>
 <li>
  <a rel='external' href='http://dmoz.org/Computers/Software/Internet/Authoring/HTML/Validators_and_Lints/'>http://dmoz.org/Computers/Software/Internet/Authoring/HTML/Validators_and_Lints/</a>
 </li>
</ul>
<div class='wikitrail'>
 <span class='prev'><a href='FormatyGraficzne.html'>Formaty graficzne</a></span> | <span class='next'><a href=
 '../HTML/Accesskey.html'>Accesskey</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.08.2006, 14:27
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Walidatory">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Walidatory">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Walidatory">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
