<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Wstęp. Dlaczego i&#160;dla kogo jest ten kurs - Kurs BrowseHappy</title>
</head>
<body class="page-Kurs-Wstep group-Kurs">
  <div id="header">
		<a class="skiplink" href="Wstep.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="Kurs.html">Kurs</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Wstęp
</h1>
<h2>
 Czego uczymy
</h2>
<p>
 Uczymy tworzenia stron WWW z użyciem najnowocześniejszych dostępnych dziś metod: XHTML, CSS 2.1. Stawiamy na poprawność wiedzy, którą przekazujemy. Uczymy tego, co będzie poprawne i aktualne jeszcze
 za kilka lat, a nie tego, co było kilka lat temu.
</p>
<div style='text-align: center;'>
 <img src='../uploads/Kurs/w3cbig.png' alt='W3C Registered Trademark' title='W3C Registered Trademark' />
</div>
<h2>
 Dla kogo jest ten kurs
</h2>
<p>
 Kurs jest dla osób, które poważnie chcą się nauczyć tworzenia stron WWW zgodnie z dzisiejszymi standardami.
</p>
<p>
 Przeznaczony jest dla osób początkujących lub znających jedynie stare metody tworzenia stron WWW „na tabelkach”. Bardzo możliwe, że także „starzy wyjadacze” znajdą tu techniki, których nie znali.
</p>
<h2>
 Dla kogo <em>nie</em> jest ten kurs
</h2>
<p>
 Nie polecamy tego kursu osobom, które po prostu zachciały mieć stronę WWW, a nie zamierzają poświęcić wiele czasu na naukę.
</p>
<p>
 Nie każdy, kto chce mieć stronę WWW musi umieć je tworzyć od podstaw. Można łatwo stworzyć bardzo atrakcyjne i funkcjonalne strony, bazując na gotowych systemach <a href=
 '../Definicja/CMS.html'>CMS</a> jak <a href='../Definicja/Blog.html'>blogi</a> i <a href='../Definicja/Wiki.html'>Wiki</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Oprócz naszego kursu istnieją też inne. Sprawdź, czy autorskie kursy <a rel='external' href='http://www.kurshtml.boo.pl/'>Sławomira Kokłowskiego</a> lub <a rel='external' href=
   'http://webmaster.helion.pl/'>Pawła Wimmera</a> nie są dla Ciebie bardziej przystępne i przydatne.
  </p>
 </div>
</div>
<h2>
 Przebieg kursu
</h2>
<p>
 Kurs jest podzielony na dwie części — <a href='Spis.html'>teoretyczną</a> i <a href='../Krok/Krok.html'>praktyczną</a>. W teoretycznej przedstawimy
 szczegółowo składnię i zasady opisywanych języków, a w części praktycznej pokażemy krok po kroku jak je wykorzystać.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='SrodowiskoPracy.html'>Środowisko Pracy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.06.2007, 20:59
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="Spis.html#Kurs">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/Kurs/Wstep">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/Kurs/Wstep">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/Kurs/Wstep">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
