<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tworzenie arkuszy stylów dla różnych mediów - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-ArkuszeMedia group-CSS">
  <div id="header">
		<a class="skiplink" href="ArkuszeMedia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Arkusze stylów i media
</h1>
<h2>
 Łączenie wielu arkuszy stylów
</h2>
<p>
 Istotną cechą CSS jest możliwość łączenia wielu arkuszy stylów. Można do strony „podpiąć” wiele arkuszy stylów, a także same arkusze łączyć ze sobą.
</p>
<p>
 Dzięki temu możesz rozbić reguły CSS na kilka arkuszy, podzielonych np. wg funkcji (układ strony, formularze, itp.) lub sekcji strony (główna, forum, galeria, itd.).
</p>
<h3 id='link'>
 Link
</h3>
<p>
 Zazwyczaj łączy się dokument z arkuszami za pomocą elementów <code class="html"><a href='../HTML/Link.html'>&lt;link&gt;</a></code> umieszczonych w <code class=
 "html">&lt;head&gt;</code>:
</p>
<pre class="example">
 <code class="html">&lt;link rel="stylesheet" href="arkusz.css" type="text/css" /&gt;</code>
</pre>
<h3 id='style'>
 Style
</h3>
<p>
 Jeśli arkusz jest używany wyłącznie przez jeden plik XHTML, to można go osadzić bezpośrednio w nim za pomocą elementu <code class="html">&lt;style&gt;</code> w <code class=
 "html">&lt;head&gt;</code>:
</p>
<pre class="example">
 <code class="html">&lt;style type="text/css"&gt;</code>
<!--precont--> <code class="css">tutaj {reguły: css;}</code>
<!--precont--> <code class="html">&lt;/style&gt;</code>
</pre>
<h3>
 Importowanie arkusza w arkuszu
</h3>
<p>
 Dodatkowo można łączyć arkusze ze sobą. Reguły <code>@import</code> mogą wystąpić tylko na początku arkusza, przed innymi regułami.
</p>
<pre class="example">
 <code class="css">@import "styl.css";</code>
<!--precont--> Dołączy zawartość pliku styl.css do arkusza, w którym jest ta reguła.

<!--precont--> <code class="css">@media print { <var>reguły</var> }</code>
<!--precont--> <a href='Skladnia.html'>Reguły</a> wpisane w środku zostaną zaaplikowane jedynie do drukowanych dokumentów (media <code>print</code>).
</pre>
<h2>
 Media
</h2>
<p>
 Strony internetowe są używane nie tylko na ekranie komputera, ale także drukowane i przeglądane na różnych innych urządzeniach jak np. telefony komórkowe.
</p>
<p>
 CSS pozwala jeden i ten sam dokument XHTML dopasować do wymogów tych różnych <em>mediów</em>. Wersja na ekran może być kolorowa, wersja do druku uproszczona, czarnobiała i pozbawiona linków
 nawigacyjnych, a wersja dla telefonów komórkowych bez grafiki i w jednej kolumnie.
</p>
<h3>
 Wybór mediów <span class="bugi"><a href='../Bugi/PocketIEScreen.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Ponieważ aural to na razie tylko ciekawostka — pomijamy.
  </p>
 </div>
</div>
<p>
 Przy osadzaniu arkuszy w XHTML można dodać atrybut <code>media</code> zawierający rozdzieloną przecinkami listę mediów, dla których arkusz się nadaje. Wartość <code>all</code> oznacza, że dla
 wszystkich. Pozostałe wartości to <code>screen</code> — ekran, <code>print</code> — druk, <code>handheld</code> — małe urządzenia przenośne, <code>projection</code> — pokaz slajdów na pełnym
 ekranie.
</p>
<pre class="example">
 <code class="html">&lt;link rel="stylesheet" media="all" href="generalny.css" type="text/css" /&gt;</code>
<!--precont--> <code class="html">&lt;link rel="stylesheet" media="screen,projection" href="kolorowy.css" type="text/css" /&gt;</code>
<!--precont--> <code class="html">&lt;link rel="stylesheet" media="print" href="dodruku.css" type="text/css" /&gt;</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Pamiętaj, że <a href='Kaskada.html'>kolejność osadzania arkuszy ma znaczenie</a>. Reguły z później osadzonych arkuszy nadpiszą reguły z wcześniejszych, dlatego najlepiej
   jest najpierw osadzić arkusze uniwersalne, a potem modyfikujące je arkusze dla konkretnych mediów.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/ArkuszeMedia'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Kaskada.html'>Kaskada i dziedziczenie</a></span> | <span class='next'><a href='Bledy.html'>Obsługa błędów</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 18.01.2007, 18:37
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/ArkuszeMedia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/ArkuszeMedia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/ArkuszeMedia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
