<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Sposób interpretacji błędów - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Bledy group-CSS">
  <div id="header">
		<a class="skiplink" href="Bledy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Obsługa błędów w CSS
</h1>
<p>
 Przeglądarki mają obowiązek całkowicie ignorować fragmenty arkusza, których nie rozumieją. Jeśli nie rozumieją fragmentu selektora, ignorują całą regułę. Jeśli nie rozumieją którejkolwiek z wartości
 właściwości, ignorują całą właściwość, ale nie regułę.
</p>
<p>
 W połączeniu z <a href='Kaskada.html'>kaskadą</a> pozwala to podać kilka wersji każdej reguły dla przeglądarek, które nie rozumieją tych bardziej zaawansowanych.
</p>
<pre class="example">
 <code>#foo {</code>
<!--precont--> <code> color: rgb(234,0,0);</code>
<!--precont--> <code> color: rgba(234,0,0,0.5);</code>
<!--precont--> <code>}</code>
<!--precont--> Jeśli przeglądarka nie rozumie <code>rgba</code> to zignoruje tę właściwość i pozostawi wcześniej ustawiony nieprzezroczysty kolor. W przeciwnym wypadku druga reguła nadpisze pierwszą.

<!--precont--> <code>a, b, c[%%%] {color: red}</code>
<!--precont--> Reguła nie zostanie zastosowana do żadnego elementu, ponieważ nieprawidłowy selektor <code>c[%%%]</code> powoduje jej całkowite zignorowanie (czyli selektory <code>a</code> i <code>b</code> też nie zostaną wzięte pod uwagę).

<!--precont--> <code>a {border: 2px; border: 1px 0 0 7foo;}</code>
<!--precont--> Cała ramka będzie dwupixelowa, ponieważ nieprawidłowa jednostka <code>7foo</code> powoduje zignorowanie całej drugiej właściwości.
</pre>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Częstym błędem jest dostawienie średnika za klamrą kończącą regułę CSS. Średnik jest traktowany jako część nieprawidłowego selektora i powoduje zignorowanie całej kolejnej reguły <span class=
   "bugi"><a href='../Bugi/Srednik.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
  </p>
 </div>
</div>
<p>
 Przy ignorowaniu przeglądarki przeskakują klamry, nawiasy i cudzysłowy parami. Oznacza to, że niedomknięcie któregoś z tych elementów może spowodować zignorowanie nawet całego arkusza.
</p>
<h2>
 Gdy nie ma błędu i nadal „nie działa”
</h2>
<p>
 Być może <a href='Kaskada.html#niewidac'>to przez kaskadę</a>, która powoduje „przykrycie” jednych reguł przez inne.
</p>
<div class="wikitrail">
 <span class="prev"><a href='../Kurs/Spis.html'>Spis treści</a></span> | <span class="next"><a href='../HTML/Doctype.html'>Zaawansowany XHTML</a> | <a href=
 'Pozycjonowanie.html'>Zaawansowany CSS</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 30.06.2007, 03:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Bledy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Bledy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Bledy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
