<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Box Model - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-BoxModel group-CSS">
  <div id="header">
		<a class="skiplink" href="BoxModel.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Box Model
</h1>
<h2>
 Wielkość
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   W starszych przeglądarkach działanie box modelu było inne. Zobacz <a href='../Definicja/QuirksMode.html'>quirks mode</a>.
  </p>
 </div>
</div>
<p>
 Standardowo szerokość i wysokość ustalane w CSS odnoszą się do wielkości <strong>zawartości</strong> danego elementu. Całkowita wielkość elementu jest większa o <strong>padding</strong>,
 <strong>obramowanie</strong> (border) i niewidoczny <strong>margines</strong> (margin).
</p>
<div style='text-align: center;'>
 <img src='../uploads/CSS/boxmodel.png' alt='Schemat box modelu' title='Schemat box modelu' />
</div>
<h2>
 Typy boksów
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Typy boksów CSS są niezależne od tak samo nazwanych <a href='../HTML/FormatowanieDokumentu.html'>typów elementów XHTML</a>. Można element, który XHTML określa blokowym
   wyświetlić w CSS jako inline, i odwrotnie. Zmiana <em>wyglądu</em> elementu za pomocą CSS nie zmienia jego <em>znaczenia</em> i reguł użycia w XHTML.
  </p>
 </div>
</div>
<p>
 CSS generalnie dzieli elementy na <strong>blokowe</strong> (block) i <strong>liniowe</strong> (inline). Elementy blokowe są zawsze prostokątne i mogą mieć nadane wymiary (np. akapit, nagłówek).
 Elementy liniowe są częścią tekstu i mogą być przełamane przy przenoszeniu do nowej linii (np. pogrubienie, odnośnik).
</p>
<p>
 Szczególnym przypadkiem w CSS są <a href='Table.html'>tabele</a>. Ze względu na kompatybilność z HTML tabele nieco inaczej reagują na nadane im wymiary, obramowanie i mają
 pewne ograniczenia co do pozycjonowania.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/BoxModel'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='StyleTekstu.html'>Style tekstu</a></span> | <span class='next'><a href='Wymiary.html'>Wymiary</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 04.08.2006, 17:16
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/BoxModel">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/BoxModel">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/BoxModel">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
