<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Containing Block - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-ContainingBlock group-CSS">
  <div id="header">
		<a class="skiplink" href="ContainingBlock.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Elementy zawierające
</h1>
<p>
 W CSS wiele wymiarów elementów liczonych jest względem <em>elementów zawierających</em> (ang. <span lang='en' xml:lang="en">containing block</span>).
</p>
<p>
 W większości przypadków elementem zawierającym jest <a href='../Definicja/DOM.html'>rodzic</a> danego elementu.
</p>
<pre class="example">
 <code class="html">&lt;x&gt;</code>
<!--precont-->  <code class="html">&lt;y&gt;</code>
<!--precont-->   <code class="html">&lt;z/&gt;</code>
<!--precont-->  <code class="html">&lt;y&gt;</code>
<!--precont--> <code class="html">&lt;/x&gt;</code>
</pre>
<p>
 W powyższym kodzie <code class="html">&lt;x&gt;</code> jest elementem zawierającym dla elementu <code class="html">&lt;y&gt;</code>, a <code class="html">&lt;y&gt;</code> jest elementem zawierającym
 dla elementu <code class="html">&lt;z&gt;</code>, natomiast <code class="html">&lt;x&gt;</code> <em>nie jest</em> elementem zawierającym dla <code class="html">&lt;z&gt;</code>.
</p>
<p>
 W przypadku elementów <a href='Position.html'>pozycjonowanych absolutnie</a> elementem zawierającym jest najbliższy nadrzędny element, który ma <code class=
 "css">position</code> inny, niż (domyślny) <code class="css">static</code>. Nie nie musi być rodzic, a może to być dowolny z <a href='../Definicja/DOM.html'>przodków</a>.
</p>
<pre class="example">
 <code class="html">&lt;x style="position:relative"&gt;</code>
<!--precont-->  <code class="html">&lt;y&gt;</code>
<!--precont-->   <code class="html">&lt;z style="position:absolute"/&gt;</code>
<!--precont-->  <code class="html">&lt;y&gt;</code>
<!--precont--> <code class="html">&lt;/x&gt;</code>
</pre>
<p>
 W tym przypadku <code class="html">&lt;x&gt;</code> jest elementem zawierającym dla <code class="html">&lt;z&gt;</code>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/ContainingBlock'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 23.10.2006, 17:46
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/ContainingBlock">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/ContainingBlock">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/ContainingBlock">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
