<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Display - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Display group-CSS">
  <div id="header">
		<a class="skiplink" href="Display.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Sposób wyświetlania: <code>display</code>
</h1>
<h2 id='block'>
 Elementy blokowe: <code>display:block</code> <span class="bugi"><a href='../Bugi/OdstepZaA.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Elementy blokowe w CSS to co innego, niż <a href='../HTML/ElementyBlokowe.html'>elementy blokowe XHTML</a>.
  </p>
 </div>
</div>
<p>
 Element będzie traktowany jako prostokąt i domyślnie będzie sam w linii (o ile tego nie zmieni <code><a href='Float.html'>float</a></code> lub <code><a href=
 'Position.html'>position</a></code>).
</p>
<p>
 Elementy blokowe mogą mieć nadane wymiary i ich pionowe marginesy wpływają na sąsiednie elementy. Nie reagują na <code>text-align</code>.
</p>
<h2 id='inline'>
 Elementy liniowe: <code>display:inline</code> <span class="bugi"><a href='../Bugi/DisplayInline.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Elementy liniowe w CSS to co innego, niż <a href='../HTML/ElementyLiniowe.html'>elementy liniowe XHTML</a>.
  </p>
 </div>
</div>
<p>
 Elementy liniowe zachowują się jak tekst i mogą być przenoszone do nowej linii.
</p>
<p>
 Elemeny liniowe nie mogą mieć nadanych wymiarów (poza <code>line-height</code>). Pionowe marginesy i padding nie odsuwają linii od siebie.
</p>
<h2 id='inline-block'>
 Elementy liniowo-blokowe: <code>display:inline-block</code> <span class="bugi"><a href='../Bugi/InlineBlock.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /> <img src=
 "../uploads/Bugi/FF.png" alt="Bug w FF" /></a></span>
</h2>
<p>
 Są elementami blokowymi umieszczonymi w linii tekstu tak, jak elementy liniowe. Zawartość elementów <code>inline-block</code> może być dowolna. Można nadać im wymiary.
</p>
<h2 id='run-in'>
 Elementy wstawione: <code>display:run-in</code> <span class="bugi"><a href='../Bugi/DisplayRunIn.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /> <img src=
 "../uploads/Bugi/FF.png" alt="Bug w FF" /></a></span>
</h2>
<p>
 Element z <code>display:run-in</code> stanie się pierwszym elementem liniowym w następnym bloku. Jest to efekt nieco przypominający <code>float:left</code>.
</p>
<p>
 Dzięki temu można zrobić nagłówki oraz <a href='../HTML/ElementyBlokowe.html#dl'>terminy definicji</a> w tej samej linii, co tekst za nimi.
</p>
<pre class="example">
 <code>&lt;h1&gt;</code>Nagłówek<code>&lt;/h1&gt;</code>
<!--precont--> <code>&lt;p&gt;</code>Tekst<code>&lt;/p&gt;</code>

<!--precont--> <strong>Nagłówek</strong> Tekst
</pre>
<h2 id='table'>
 Elementy tabel: <code>display:table</code> <span class="bugi"><a href='../Bugi/BrakTableCell.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 <a href='Table.html'>Zostały opisane oddzielnie</a>
</p>
<h2 id='none'>
 Elementy niewidoczne: <code>display:none</code>
</h2>
<p>
 <a href='Ukrywanie.html'>Zostały opisane oddzielnie</a>
</p>
<h2 id='implied'>
 Właściwości zmieniające <code>display</code> <span class="bugi"><a href='../Bugi/FloatMargin.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Elementy pozycjonowane absolutnie oraz <code><a href='Float.html'>float</a></code> zawsze mają wymuszony <code>display:block</code> niezależnie od wartości podanej
 w arkuszu.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Display'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Table.html'>Table</a></span> | <span class='next'><a href='Ukrywanie.html'>Ukrywanie elementów</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.10.2006, 13:04
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Display">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Display">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Display">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
