<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Float i&#160;clear - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Float group-CSS">
  <div id="header">
		<a class="skiplink" href="Float.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Elementy pływające: <code>float</code>
</h1>
<div style='float: right;'>
 <img src='../uploads/CSS/floatnoclear.png' alt='Float nad dokumentem bez zaczepienia' title='Float nad dokumentem bez zaczepienia' />
</div>
<p>
 Float służy do tworzenia obiektów <em>pływających</em> przy lewej lub prawej krawędzi elementu, w którym się znajdują. Najprostszym zastosowaniem float jest wstawianie ilustracji i adnotacji z boku
 tekstu — podobnie jak opływane ramki tekstowe i grafiki w programach do składu tekstu.
</p>
<p>
 Float można też wykorzystać do kilku innych rzeczy, np. wstawiania inicjału (dużej ozdobnej litery na początku tekstu).
</p>
<p>
 Dzięki temu, że sąsiednie elementy mające nadany <code>float</code> będą układać się obok siebie, używany jest też do bardziej złożonych układów — np. <a href=
 '../Krok/Float.html'>tworzenia kolumn</a> lub <a href='../Krok/MenuCSS.html#float'>układania list poziomo</a>.
</p>
<p>
 Najważniejsze cechy obiektów z <code>float</code>:
</p>
<ul>
 <li>tekst i elementy z <code>display:inline</code> zawsze je opływają,
 </li>
 <li>są wyjęte z normalnego <a href='Flow.html'>biegu dokumentu</a> — nie muszą być na ekranie w takiej kolejności, w jakiej są w dokumencie oraz mogą wystawać poza dolną
 krawędź obiektu, w którym się znajdują,
 </li>
 <li>tworzą swój własny bieg dokumentu, przez co kilka elementów z <code>float</code> nigdy nie będzie się nakładało (w przeciwieństwie do <a href=
 'Position.html'>pozycjonowania absolutnego</a>), tylko ułożą się obok siebie.
 </li>
</ul>
<h2 id='kierunki'>
 Wartości dla <code>float</code>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Float może być tylko po lewej lub prawej. Nie ma możliwości umieszczenia na środku strony obiektu opływanego przez tekst. Środkowanie obiektów bez opływania przez tekst robi się za pomocą
   <code><a href='Krawedzie.html#margin'>margin:auto</a></code>
  </p>
 </div>
</div>
<p>
 <code>float</code> może przyjmować wartości:
</p>
<dl>
 <dt>
  <code>left</code>
 </dt>
 <dd>
  dla umieszczenia elementu z lewej strony
 </dd>
 <dt>
  <code>right</code>
 </dt>
 <dd>
  dla umieszczenia elementu z prawej strony
 </dd>
 <dt>
  <code>none</code>
 </dt>
 <dd>
  oznacza, że element nie będzie pływający. To jest domyślna wartość dla wszystkich elementów i zazwyczaj nie trzeba jej nadawać (chyba, że wykorzystujesz <a href=
  'Kaskada.html'>kaskadę</a>)
 </dd>
</dl>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Jeżeli wszystkie <a href='../Definicja/DOM.html'>dzieci</a> danego elementu są wyjęte z <a href='Flow.html'>biegu dokumentu</a> (np. przez
   <code>float</code>), to element będzie miał <strong>zerową wysokość</strong>, ponieważ nie będzie rezerwował miejsca na żaden element w nim.
  </p>
 </div>
</div>
<h2 id='clear'>
 Zapobieganie opływaniu
</h2>
<h3>
 Przerywanie przez <code>clear</code> <span class="bugi"><a href='../Bugi/OverflowClear.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<div style='float: right; margin-left: 1em;'>
 <img src='../uploads/CSS/floatnclear.png' alt='Float nad dokumentem zaczepiony przez clear' title='Float nad dokumentem zaczepiony przez clear' />
</div>
<p>
 Ponieważ obiekty z <code>float</code> są wyjęte z normalnego biegu dokumentu, mogą rozciągać się nad kilkoma innymi — np. ilustracja może rozciągać się z boku kilku akapitów.
</p>
<p>
 Aby uniknąć tego efektu należy jakiemuś elementowi <strong>za</strong> elementem z <code>float</code> nadać właściwość <code>clear</code> — powoduje ona ponowne „złączenie” <code>float</code>
 z biegiem dokumentu.
</p>
<p>
 <code>clear</code> może przyjmować wartości:
</p>
<dl>
 <dt>
  <code>left</code>
 </dt>
 <dd>
  dany element będzie zsunięty poniżej wszystkich z <code>float:left</code>, ale pozwoli na opływanie go z prawej.
 </dd>
 <dt>
  <code>right</code>
 </dt>
 <dd>
  element będzie zsunięty poniżej wszystkich z <code>float:right</code>, ale pozwoli na opływanie go z lewej.
 </dd>
 <dt>
  <code>both</code>
 </dt>
 <dd>
  element będzie zsunięty poniżej wszystkich poprzedzających go floatów
 </dd>
 <dt>
  <code>none</code>
 </dt>
 <dd>
  Domyślna wartość oznaczająca brak wpływu na floaty (wyłącza działanie <code>clear</code>).
 </dd>
</dl>
<div style='float: left; margin-right: 2em; margin-bottom: 2em;'>
 <img src='../uploads/CSS/floatclear.png' alt='Różne kombinacje float i clear' title='Różne kombinacje float i clear' />
</div>
<p>
 Element może mieć naraz <code>float</code> i <code>clear</code>. Wtedy będzie pływał poniżej innych elementów pływających.
</p>
<p>
 Za pomocą pseudo-elementów można wstawić element z <code>clear</code> nie modyfikując HTML. Sztuczka nazywana jest <a rel='external' href='http://www.positioniseverything.net/easyclearing.html'>Easy
 Clearing</a>.
</p>
<h3 id='overflow'>
 Zawieranie elementów pływających za pomocą <code>overflow</code>
</h3>
<p>
 Element, którego <code><a href='Wymiary.html#overflow'>overflow</a></code> ma inną wartość niż <code>visible</code> będzie się zachowywał, jakby jego dolna krawędź miała
 <code>clear:both</code>.
</p>
<pre class="example">
 <code>overflow:auto;</code>
<!--precont--> <code>height:auto</code>
<!--precont--> Element będzie rozciągany przez elementy pływające w nim zawarte
</pre>
<h2 id='ukladanki'>
 Układanki i kolumny <span class="bugi"><a href='../Bugi/3px.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='../Krok/Float.html'>Tworzenie kolumn za pomocą <code class="css">float</code> krok po kroku</a>
  </p>
 </div>
</div>
<p>
 Jeśli kilka elementów obok siebie ma właściwość <code>float</code>, to nie będą się zakrywały, a będą układały się obok siebie.
</p>
<p>
 W przypadku, gdy brakuje miejsca, elementy pływające będą spadały niżej (przenosiły się do kolejnej linii) i nie da się temu zapobiec inaczej, niż przez zagwarantowanie odpowiednio dużo miejsca na
 wszystkie elementy (<code class="css"><a href='../Kurs/Typografia.html#white-space'>white-space</a></code> nie wpływa na <code class="css">float</code>).
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Ustawienie tła pod kolumnami opartymi o float wymaga sztuczki znanej jako <a rel='external' href='http://www.alistapart.com/articles/fauxcolumns/'>faux columns</a>
  </p>
 </div>
</div>
<p>
 Jeśli kilku obiektom z float nada się szerokości tak, aby wszystkie zmieściły się w jednej linii, to można stworzyć efekt kolumn albo np. poziome <a href=
 '../Krok/MenuCSS.html'>menu</a>. Należy pamiętać, że elementy, które mają się znaleźć poniżej obiektów pływających muszą mieć ustawiony <code>clear</code>.
</p>
<h2 id='margin'>
 <code class="css">float</code> i marginesy <span class="bugi"><a href='../Bugi/FloatMargin.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Margines boczny ustawiony na elementach <code class="css">float</code> odsuwa je od bocznych krawędzi kontenera, odsuwa floaty od siebie oraz odsuwa opływający je tekst.
</p>
<h2 id='bloki'>
 Tło bloków pod elementami pływającymi
</h2>
<p>
 Elementy pływające odsuwają od siebie <strong>tylko tekst</strong> statycznych (nie pływających) bloków, ale nie zmieniają ich wielkości, przez co tło i obramowanie bloków będzie wchodziło pod
 elementy pływające.
</p>
<p>
 Można temu zaradzić jedynie ustawiając odpowiedni boczny margines blokom, nad którymi znajduje się element pływający.
</p>
<h2>
 <code class="css">float</code> vs <code class="css">display</code>
</h2>
<p>
 <code>float</code> powoduje, że elementy zachowują się jak blokowe (np. z <code>display:block</code>), niezależnie od ustawionej wartości <code>display</code>, z tym wyjątkiem, że
 <code>width:auto</code> powoduje dopasowanie się elementu do szerokości treści, a nie elementu nadrzędnego.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Float'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Flow.html'>Flow</a></span> | <span class='next'><a href='Position.html'>Position</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.04.2007, 17:22
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Float">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Float">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Float">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
