<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Flow - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Flow group-CSS">
  <div id="header">
		<a class="skiplink" href="Flow.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Przepływ treści dokumentu
</h1>
<h2>
 Normalny przepływ treści (ang. <span lang='en' xml:lang="en">normal flow</span>)
</h2>
<div style='float: right;'>
 <img src='../uploads/CSS/inflow.png' alt='Element odsuwa tekst' title='Element odsuwa tekst' />
</div>
<p>
 Normalny przepływ treści to to, czego się spodziewasz. Elementy układają się kolejno jeden pod drugim. Obecność elementu w dokumencie odsuwa inne elementy, tak że żadne na siebie się nie nakładają.
</p>
<p>
 To jest domyślne zachowanie w CSS i określane jest pozycją statyczną (<code class="css"><a href='Position.html#static'>position: static</a></code>).
</p>
<h2>
 Wyjęcie z przepływu treści
</h2>
<div style='float: right;'>
 <img src='../uploads/CSS/outflow.png' alt='Element leży na tekście' title='Element leży na tekście' />
</div>
<p>
 W CSS jest pojęcie wyjęcia obiektu z przepływu treści. Oznacza to, że obiekt przestaje istnieć w swoim oryginalnym miejscu w dokumencie i pozostałe elementy są rozstawiane, jakby tego obiektu nie
 było.
</p>
<p>
 Obiekty wyjęte z biegu dokumentu najczęściej umieszczane są w innym miejscu strony przez <a href='Position.html#absolute'>pozycjonowanie absolutne</a> lub <a href=
 'Float.html'>float</a>.
</p>
<p>
 <br clear='all' />
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Flow'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Pozycjonowanie.html'>Pozycjonowanie</a></span> | <span class='next'><a href='Float.html'>Float</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.03.2007, 09:25
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Flow">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Flow">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Flow">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
