<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Generated Content - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-GeneratedContent group-CSS">
  <div id="header">
		<a class="skiplink" href="GeneratedContent.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Treść generowana przez CSS
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='Listy.html'>Wypunktowania list</a> oraz <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/CSS/Cudzyslowy'>cudzysłowy<span>?</span></a> są również generowane przez
   CSS, ale w nieco inny sposób.
  </p>
 </div>
</div>
<p>
 CSS pozwala dodawać niewielkie ilości tekstu i obrazki do dokumentu. Każdy element dokumentu może mieć dodany na początku i na końcu swojej zawartości po jednym <em>pseudo-elemencie</em>.
</p>
<h2 id='selektory'>
 Pseudo-elementy <code>before</code> i <code>after</code> <span class="bugi"><a href='../Bugi/BrakPseudoElement.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Pseudo-elementy wskazuje się odpowiednim <a href='Selektory.html#pseudo'>selektorem</a>. Tworzy się w nich treść za pomocą właściwości <code>content</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Pseudo-elementy przyjmują prawie wszystkie właściwości, co zwykłe elementy (czyli można nadać im <a href='StyleTekstu.html#color'>kolory</a>, <a href=
   'Krawedzie.html#border'>obramowanie</a>, <a href='Krawedzie.html#margin'>marginesy</a>, itp.)
  </p>
 </div>
</div>
<pre class="example">
 <code class="html">&lt;element&gt;</code>treść<code class="html">&lt;/element&gt;</code>
<!--precont--> <code class="css">element:before {content: "dodatek";}</code>
</pre>
<p>
 da w rezultacie efekt przypominający ten fikcyjny kod:
</p>
<pre class="example">
 <code class="html">&lt;element&gt;<em>&lt;:before&gt;</em></code>dodatek<code class="html"><em>&lt;/:before&gt;</em></code>treść<code class="html">&lt;/element&gt;</code>
</pre>
<p>
 Z tym, że dodatkowa treść nie jest dodawana do dokumentu, a jedynie dokument jest wyświetlany tak, jakby tam była (np. nie da się jej „zobaczyć” z poziomu <a href=
 '../Definicja/DOM.html'>DOM</a>/<a href='../JavaScript/Wprowadzenie.html'>JavaScript</a>).
</p>
<h2 id='content'>
 Zawartość: <code>content</code> <span class="bugi"><a href='../Bugi/BrakPseudoElement.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Właściwość <code>content</code> przyjmuje fragmenty tekstu lub obrazek.
</p>
<h3 id='url'>
 Obrazek: <code>url()</code>
</h3>
<p>
 Podaje się ścieżkę za pomocą funkcji <code>url()</code>. Niestety w <span class='wikiword'>CSS2</span> nie ma możliwości podania <a href='../HTML/Grafika.html#alt'>tekstu
 zastępczego</a> dla tak wstawionych obrazków.
</p>
<pre class="example">
 <code class="css">a[href$=".pdf"]:after {content:url(/ikona_pdf.png);}</code>
<!--precont--> Na końcu każdego odnośnika (<code class="html">&lt;a&gt;</code>) mającego ścieżkę (<code class="html">href</code>) kończącą się na ".pdf" (<code class=
"css">$=".pdf"</code>) zostanie dodana grafika z pliku "/ikona_pdf.png".
</pre>
<h3 id='tekst'>
 Tekst
</h3>
<p>
 Tekst musi być w cudzysłowiu.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   W CSS nie są rozpoznawane <a href='../HTML/Skladnia.html#encje'>encje XHTML</a>. Specjalne znaki wstawia się przez <code>\<var>numer</var></code>, gdzie <var>numer</var> to
   szesnastkowy numer znaku <a href='../Definicja/Unicode.html'>Unicode</a>.
  </p>
 </div>
</div>
<pre class="example">
  <code class="css">h2.rozdzial:before {content: "Rozdział: ";}</code>
<!--precont-->  Doda napis „Rozdział: ” przed każdy <a href='../HTML/ElementyBlokowe.html#naglowki'>nagłówek</a> <code class=
"html">&lt;h2&gt;</code> mający klasę <code>rozdzial</code>.

<!--precont-->  <code class="css">ul&gt;li {list-style:none;}</code>
<!--precont-->  <code class="css">ul&gt;li:before {content:"- ";}</code>
<!--precont-->  Usunie z <a href='../HTML/ElementyBlokowe.html#ul'>listy</a> "<a href=
'Listy.html'>tradycyjną</a>" kropkę i zamiast niej doda myślnik przed każdym elementem listy.
</pre>
<h3 id='attr'>
 Tekst atrybutów: <code>attr()</code>
</h3>
<p>
 Można dodawać fragmenty tekstu pobrane z atrybutów elementu, do którego dodawane są pseudo-elementy.
</p>
<p>
 Funkcja <code>attr(<var>nazwaAtrybutu</var>)</code> zostanie wyświetlona jako tekst zawarty w podanym atrybucie.
</p>
<p>
 Fragmenty tekstu i funkcje <code>attr()</code> zapisane obok siebie zostaną połączone razem.
</p>
<pre class="example">
  <code class="css">a:after {content: " [" attr(href) "] ";}</code>
<!--precont-->  Dostawi wartość atrybutu <code class="html">href</code> za każdym odnośnikiem. Wartość będzie w nawiasach kwadratowych (przydatne przy <a href=
'../Krok/Drukowanie.html'>drukowaniu dokumentu</a>).
</pre>
<h3 id='liczniki'>
 Liczniki: <code>counter()</code>
</h3>
<p>
 Można też <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/CSS/Liczniki'>generować treść na podstawie liczników<span>?</span></a>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/GeneratedContent'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 21.08.2006, 09:15
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/GeneratedContent">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/GeneratedContent">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/GeneratedContent">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
