<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Kaskada i&#160;dziedziczenie - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Kaskada group-CSS">
  <div id="header">
		<a class="skiplink" href="Kaskada.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kaskada i dziedziczenie
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Arkusze, które nie wykorzystują kaskady, a tylko używają selektora klasy są przezywane przez webmasterów „cierpiące na <em>classitis</em>”
  </p>
 </div>
</div>
<p>
 Arkusz stylów jest „aplikowany” na dokument wg reguł <strong>kaskady</strong> i <strong>dziedziczenia</strong>.
</p>
<h2>
 Kaskada <span class="bugi"><a href='../Bugi/Kaskada.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Kaskada decyduje, które właściwości zostaną zaaplikowane. Jeśli kilka reguł <a href='Selektory.html'>pasuje</a> do danego elementu w dokumencie, to nałożą się wg ich
 <em>ważności</em>. Właściwości z najważniejszych reguł przykryją właściwości z mniej ważnych.
</p>
<pre class="example">
 <code class="css">p.wazny {color: red}</code>
<!--precont--> <code class="css">p {color:blue; background: yellow;}</code>

<!--precont--> <code class="html">&lt;p class="wazny"&gt;</code>ten tekst będzie czerwony na żółtym tle<code class="html">&lt;/p&gt;</code>

<!--precont--> Selektor <code class="css">p.wazny</code> jest bardziej szczegółowy, niż <code class=
"css">p</code>. Przez to pierwsza reguła jest ważniejsza od drugiej i akapit będzie miał czerwony kolor tekstu. Ponieważ kaskada jest osobna dla każdej właściwości, akapit będzie miał także ustalony kolor tła nadany w mniej ważnej regule, bo nie został on zmieniony w ważniejszej. 
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   ważność autor-user. Zmieniła się w <span class='wikiword'>CSS21</span>.
  </p>
 </div>
</div>
<p>
 Ważność określa kolejno:
</p>
<dl>
 <dt>
  !important
 </dt>
 <dd>
  reguły oznaczone jako ważne mają pierwszeństwo
 </dd>
 <dt>
  precyzja <a href='Selektory.html'>selektora</a>
 </dt>
 <dd>
  im <a href='Kaskada.html#precyzja'>precyzyjniejszy</a> selektor, tym ważniejszy.
 </dd>
 <dt>
  kolejność dołączania arkuszy
 </dt>
 <dd>
  później dołączone arkusze są ważniejsze.
 </dd>
 <dt>
  kolejność danej reguły
 </dt>
 <dd>
  późniejsze nadpisują wcześniejsze <code>p {color: red !important;}</code> jest ważniejsze, niż: <code>ul#menu &gt; li &gt; a {color:blue}</code> ponieważ <code>!important</code> nadaje większą
  ważność pierwszej regule, niż precyzja selektora drugiej. <code>p {background: blue url(foo.png) 50% 50% no-repeat;}</code> <code>p {background-color: red;}</code> Paragrafy będą miały czerwone
  <a href='Tlo.html'>tło</a> z wyśrodkowaną na nim grafiką. Pierwsza reguła ustali wszystkie wartości dla tła, a druga zmieni z nich tylko kolor.
 </dd>
</dl>
<h3 id='niewidac'>
 Co zrobić, gdy nie widać jakiejś reguły?
</h3>
<p>
 Najpierw za wartościami właściwości dodaj <code class="css">!important</code>:
</p>
<pre class="example">
 <code class="css">.przyklad {color:red <strong>!important</strong>;}</code>
</pre>
<p>
 Jeśli to pomaga, to znaczy, że w którymś z arkuszy jest precyzyjniejszy selektor pasujący do tego samego elementu. Możesz pozostawić <code class="css">!important</code> albo zmienić selektor na
 precyzyjniejszy (patrz niżej).
</p>
<p>
 Jeśli to nie pomaga, to upewnij się, że <a href='Selektory.html'>selektor</a> na pewno pasuje do tego elementu w dokumencie, którego się spodziewasz. Możesz mieć gdzieś
 literówkę albo używać selektorów w nieodpowiedniej kolejności. Możesz nadać elementowi <a href='../HTML/Identyfikatory.html'>identyfikator</a> i użyć <a href=
 'Selektory.html#id'>selektora identyfikatora</a> — to prosty zestaw, który najpewniej zadziała.
</p>
<pre class="example">
 <code class="html">&lt;p id="to-na-pewno-ten"&gt;</code>test<code class="html">&lt;/p&gt;</code>

<!--precont--> <code class="css">#to-na-pewno-ten {color:red;}</code>
</pre>
<p>
 Upewnij się też, że arkusz nie zawiera <a href='Bledy.html'>błędów składniowych</a>, bo one mogą powodować ignorowanie nawet całych reguł.
</p>
<h3 id='precyzja'>
 Precyzja selektorów
</h3>
<p>
 Najmniejszą precyzję i tym samym ważność ma selektor ogólny (<code>*</code>). W dalszej kolejności, najogólniejsze są selektory zawierające nazwy elementów i pseudoelementów (<code>p</code>,
 <code>:first-letter</code>...). Dokładniejsze od nich są selektory atrybutów, klas i pseudoklas (<code>[type=submit]</code>, <code>.abc</code>, <code>:hover</code>...). Jeszcze precyzyjniejsze są
 selektory identyfikatorów (<code>#abc</code>). Nad wszystkimi selektorami góruje atrybut <code class="html">style</code> elementów HTML (często używany za pośrednictwem Javascript).
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   atrybut style został pominięty, chyba jednak trzeba go gdzieś wcisnąć...
  </p>
 </div>
</div>
<p>
 Ważność selektora złożonego z kilku selektorów prostych jest sumą precyzji jego składników.
</p>
<p>
 Jeśli zatem chcemy porównać precyzję dwóch selektorów, możemy to zrobić tak:
</p>
<ol>
 <li>Policzyć ilość identyfikatorów — im więcej, tym selektor dokładniejszy.
 </li>
 <li>Jeśli jest tyle samo, policzyć ilość klas, pseudoklas i innych atrybutów — im więcej, tym dokładniej.
 </li>
 <li>Jeśli jest tyle samo, policzyć ilość elementów i pseudoelementów — im więcej, tym precyzyjniej.
 </li>
</ol>
<p>
 Kilka przykładów uporządkowanych od najogólniejszego do najdokładniejszego:
</p>
<pre class="example">
 <code class="css">*</code>
<!--precont--> <code class="css">li</code>
<!--precont--> <code class="css">li:first-line</code>
<!--precont--> <code class="css">ul ol+li</code>
<!--precont--> <code class="css">h1 + *[rel=up]</code>
<!--precont--> <code class="css">ul ol li.red</code>
<!--precont--> <code class="css">li.red.level</code>
<!--precont--> <code class="css">#x34y</code>
<!--precont--> <code class="html">style=""</code>
</pre>
<h2 id='dziedziczenie'>
 Dziedziczenie
</h2>
<p>
 W typowym arkuszu stylów nie przypisuje wszystkich właściwości wszystkim elementom (np. ustawia się preferowany krój czcionki tylko dla <code>&lt;body&gt;</code>). Pozostałe elementy otrzymują swoje
 właściwości przez <strong>dziedziczenie</strong>, czyli przekazanie właściwości z elementu-rodzica do elementu-dziecka.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie wszystkie właściwości są domyślnie dziedziczone. Np. krój i wielkość pisma jest, ale tło i obramowanie — nie. Wymusić dziedziczenie można podając <code>inherit</code> jako wartość.
   <span class="bugi"><a href='../Bugi/BrakInherit.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
  </p>
 </div>
</div>
<pre class="example">
 <code class="css">p {color: green}</code>
<!--precont--> <code class="css">strong {color: yellow;}</code>

<!--precont--> <code class="html">&lt;p&gt;</code>ten tekst będzie zielony, ten <code class="html">&lt;em&gt;</code>też będzie<code class="html">&lt;/em&gt;</code>, a ten <code class=
"html">&lt;strong&gt;</code>już nie!<code class="html">&lt;/strong&gt;&lt;/p&gt;</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Kaskada'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Listy.html'>Listy</a></span> | <span class='next'><a href='ArkuszeMedia.html'>Arkusze i Media</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.12.2006, 00:56
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Kaskada">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Kaskada">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Kaskada">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
