<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Odstępy i&#160;obramowanie boksów - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Krawedzie group-CSS">
  <div id="header">
		<a class="skiplink" href="Krawedzie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Style boksów — odstępy i obramowanie
</h1>
<p>
 Poniższe właściwości są dostępne dla czterech boków każdego boksu. Boki wybiera się dodając <code>-top</code> (góra), <code>-right</code> (prawo), <code>-bottom</code> (dół) lub <code>-left</code>
 (lewo) do nazwy właściwości. Można też użyć skróconego zapisu podając jedną (wszystkie boki), dwie (góra/dół, boki), trzy (góra, boki, dół) lub cztery (od góry wg wskazówek zegara) właściwości na
 raz.
</p>
<pre class="example">
 <code>margin: 0 0 15px</code>
<!--precont--> 15 pixeli na dole, góra i boki wyzerowane

<!--precont--> <code>padding: 5px 3em</code>
<!--precont--> 5 pixeli na górze i na dole, a 3 wysokości linii tekstu po bokach.

<!--precont--> <code>border-top: 0</code>
<!--precont--> Bez górnego obramowania
</pre>
<h2 id='padding'>
 <code>padding</code> <span class="bugi"><a href='../Bugi/PaddingA.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <code>padding</code> czasem jest tłumaczony jako <em>dopełnienie</em> lub <em>margines wewnętrzny</em>
  </p>
 </div>
</div>
<p>
 Ustala odstęp między treścią, a obramowaniem elementu. Nie odsuwa tła elementu, dzięki czemu jest przydatna do zapobiegania zasłaniania brzegów tła (obrazka) elementu przez jego tekst.
</p>
<p>
 Gdzie jest padding? Zobacz <a href='BoxModel.html'>BoxModel</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Górny i dolny <code>padding</code> na elementach <strong>inline</strong> jest widoczny, ale nie wpływa na wysokość linii tekstu. Jeśli wysokość ma się zmienić, to użyj <code class=
   "css">line-height</code> lub zmień <code class="css">display</code> na np. <code class="css">inline-block</code>.
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Jeśli elementowi z <code>width</code> lub <code>height</code> ustawiasz <code>padding</code>, a chcesz, żeby wizualnie zachował te same wymiary, to musisz pomniejszyć wartość <code>width</code>
   i <code>height</code> o <code>padding</code>.
  </p>
 </div>
</div>
<h2 id='margin'>
 Marginesy: <code>margin</code>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a href='StyleTekstu.html#text-indent'>wcięcia akapitowe</a> robi <code class="css">text-indent</code>
  </p>
 </div>
</div>
<p>
 Marginesów używa się do kontrolowania odstępów między elementami oraz do robienia wcięć na <em>całą wysokość elementu</em>.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Odstępy między słowami i literami robi się przez <code class="css">word-spacing</code> i <code class="css">letter-spacing</code>
  </p>
 </div>
</div>
<p>
 Można zmieniać pionowe i poziome marginesy elementów blokowych. W przypadku elementów <strong>inline</strong> widoczne będą tylko poziome marginesy.
</p>
<h3 id='collapse'>
 Zapadanie się marginesów <span class="bugi"><a href='../Bugi/ZapadanieMarginesow.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://complexspiral.com/publications/uncollapsing-margins/'>Uncollapsing margins</a>
  </p>
 </div>
</div>
<p>
 <strong>Górne i dolne marginesy</strong> elementów blokowych <em>zapadają</em> (nakładają) się. Oznacza to, że ustalony margines jest minimalną odległością między danym elementem, a sąsiednimi
 (odstęp między górnymi/dolnymi krawędziami dwóch elementów będzie równy większemu z ich marginesów, a nie ich sumie).
</p>
<p>
 Marginesy zapadają się nie tylko dla sąsiednich elementów, ale nawet jeśli jeden element jest w drugim <em>i między marginesami nie ma obramowania, ani paddingu</em>.
</p>
<p>
 <strong>Lewe i prawe marginesy</strong> po prostu rezerwują określoną odległość z boku elementu — zapadanie ich nie dotyczy. Odległość między bokami sąsiednich elementów będzie równa sumie ich
 marginesów.
</p>
<div style='text-align: center;'>
 <img src='../uploads/CSS/margins.png' alt='Zapadanie się marginesów' title='Zapadanie się marginesów' />
</div>
<p style='text-align: center;'>
 Na ilustracji marginesy są zaznaczone kratkowanym polem, padding kreskowany, a obramowanie kolorem. Zauważ, że zapadnięte pionowe marginesy nakładają się.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Teoria stojąca za marginesami wygląda bardzo skomplikowanie, ale w praktyce okazuje się intuicyjna i marginesy nie sprawiają większych problemów. Gdyby sprawiały, to masz do czynienia z ich
   zapadaniem — ustawienie <code>border</code> lub <code>padding</code> na nadrzędnym elemencie rozwiąże „problem”.
  </p>
 </div>
</div>
<h3 id='margin-auto'>
 Centrowanie: <code>margin:auto</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Więcej sposobów centrowania w <a href='../Krok/Centrowanie.html'>"Krok po kroku"</a>
  </p>
 </div>
</div>
<p>
 Marginesy poziome przyjmują wartość <code>auto</code>, która powoduje wycentrowanie całego obiektu, jeśli ma on nadaną szerokość.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Więcej możliwości wyrównania do bocznych krawędzi daje właściwość <code><a href='Float.html'>float</a></code>.
  </p>
 </div>
</div>
<p>
 Jeśli ustawione są oba, element jest centrowany. Jeśli tylko lewy jest <code>auto</code>, element będzie wyrównany do prawej.
</p>
<pre class="example">
 <code>margin: 1em auto;</code>
<!--precont--> <code>width: 50%</code>
<!--precont--> Górne i dolne marginesy na wysokość jednego wiersza, a boczne marginesy automatyczne, centrujące element.
</pre>
<h2 id='border'>
 Obramowanie: <code>border</code>
</h2>
<p>
 Dzieli się na właściwości: <code>border-color</code> (kolor), <code>border-style</code> (styl) i <code>border-width</code> (grubość) z których każda z osobna przyjmuje skrócony (od 1 do 4) zapis
 parametrów w analogiczny sposób do margin/padding lub <code>border-top</code>, <code>border-right</code>, <code>border-bottom</code> i <code>border-left</code>, i samo <code>border</code>, które
 przyjmują na raz grubość, styl i kolor, w dowolnej kolejności.
</p>
<h3>
 Styl obramowania: <code>border-style</code>
</h3>
<dl>
 <dt>
  solid
 </dt>
 <dd>
  jednolite obramowanie <img src='../uploads/CSS/borderSolid.png' alt='' title='' />
 </dd>
 <dt>
  dotted
 </dt>
 <dd>
  złożone z kropek <img src='../uploads/CSS/borderDotted.png' alt='' title='' /> <span class="bugi"><a href='../Bugi/Dotted.html'><img src="../uploads/Bugi/IE.png" alt=
  "Bug w IE" /></a></span>
 </dd>
 <dt>
  dashed
 </dt>
 <dd>
  z kresek <img src='../uploads/CSS/borderDashed.png' alt='' title='' />
 </dd>
 <dt>
  double
 </dt>
 <dd>
  podwójna linia <img src='../uploads/CSS/borderDouble.png' alt='' title='' />
 </dd>
 <dt>
  inset, outset
 </dt>
 <dd>
  wgłębione i wypukłe
 </dd>
 <dt>
  ridge, groove
 </dt>
 <dd>
  podwójne wgłębione, podwójne wypukłe
 </dd>
</dl>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie można precyzyjnie sterować odcieniami kolorów użytymi do <code>inset</code>, <code>outset</code>, <code>ridge</code> i <code>groove</code>. Dwa pierwsze style da się zastąpić przez
   <code>solid</code> i odpowiednio dobrane kolory.
  </p>
 </div>
</div>
<pre class="example">
 <code>border: 1px solid red</code>
</pre>
<dl>
 <dd>
  <div>
   <img src='../uploads/CSS/border1pxsolidred.png' alt='' title='' />
  </div>
 </dd>
</dl>
<pre class="example">
 Jednopixelowa czerwona ramka wokół całego elementu

<!--precont--> <code>border-left: gray 2px dotted</code>
<!--precont--> <img src='../uploads/CSS/border2pxDottedGray.png' alt='' title='' />
<!--precont--> Szara dwupixelowa kropkowana lewa krawędź

<!--precont--> <code>border: dashed blue; border-width: 5px 0</code>
<!--precont--> <img src='../uploads/CSS/borderDashedBlueBorder-widt.png' alt='' title='' />
<!--precont--> Kreskowane niebieskie krawędzie na górze i na dole elementu (grubość 0 usuwa obramowanie). Można w ten sposób składać właściwości CSS dzięki <a href=
'Kaskada.html'>kaskadzie</a>.

<!--precont--> <code>border: 3px solid; border-color: white black black white;</code>
<!--precont--> <img src='../uploads/CSS/border3pxColorWhiteWhiteBla.png' alt='' title='' />
<!--precont--> Element mający wygląd wypukłego przycisku
</pre>
<p>
 Są też dodatkowe cechy i wartości dla obramowania komórek tabel.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Podlinkować tabele
  </p>
 </div>
</div>
<h2 id='outline'>
 Obwódka: <code>outline</code> <span class="bugi"><a href='../Bugi/BrakOutline.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Ma składnię analogiczną do <code><a href='Krawedzie.html#border'>border</a></code>.
</p>
<p>
 Dodaje obwódkę wokół całego elementu, ale <em>nie wpływa na jego wielkość</em>. Jest zawsze poza nim i ew. nachodzi na elementy sąsiednie.
</p>
<p>
 Jest to przydatne do wyróżnienia elementu — np. do zaznaczenia <a href='Selektory.html#focus'>aktywnego elementy formularza</a> czy przy tworzeniu arkuszy stylów, gdy chce
 się zobaczyć wielkość elementu bez burzenia precyzyjnych układów.
</p>
<pre class="example">
 <code class="css">input:focus {outline: 1px solid red;}</code>
<!--precont--> <img src='../uploads/CSS/inputOutline.png' alt='' title='' />
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Może być tylko jedna obwódka dla całego elementu. <em>Nie ma</em> właściwości jak <code>outline-left</code>, jest tylko jeden ogólny <code>outline</code>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Krawedzie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Wymiary.html'>Wymiary</a></span> | <span class='next'><a href='Tlo.html'>Tła</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 26.05.2007, 03:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Krawedzie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Krawedzie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Krawedzie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
