<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Listy - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Listy group-CSS">
  <div id="header">
		<a class="skiplink" href="Listy.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Style list
</h1>
<p>
 Style list przeznaczone są dla elementów mających <code class="css">display:list-item</code>. Teoretycznie może to być dowolny element, ale w praktyce wykorzystuje się je tylko do <a href=
 '../HTML/ElementyBlokowe.html#listy'>elementów list XHTML</a>, czyli <code class="html">&lt;li&gt;</code>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Dzięki <a href='Kaskada.html#dziedziczenie'>dziedziczeniu</a> jeśli zaaplikuje się te właściwości elementom <code class="html">&lt;ul&gt;</code> lub <code class=
   "html">&lt;ol&gt;</code>, to automatycznie zadziałają na wszystkie <code class="html">&lt;li&gt;</code> w nich.
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Listy mają domyślny <code><a href='Krawedzie.html#margin'>margin</a></code> i <code><a href='Krawedzie.html#padding'>padding</a></code> nadawany
   przez przeglądarki. Jeśli chcesz zmienić którąś z tych właściwości, ustawiaj od razu obydwie (zarówno dla <code class="html">&lt;ul&gt;</code>/<code class="html">&lt;ol&gt;</code> jak
   i <code class="html">&lt;li&gt;</code>!), aby domyślne ustawienia przeglądarki nie konfliktowały z Twoimi stylami.
  </p>
 </div>
</div>
<h2>
 Skrócony zapis: <code>list-style</code>
</h2>
<p>
 Najlepiej jest używać skróconego zapisu do nadawania poniższych właściwości. <code>list-style</code> przyjmuje wartości wszystkich (nie koniecznie na raz) poniższych właściwości w dowolnej
 kolejności.
</p>
<h2>
 Rodzaj wypunktowania: <code>list-style-type</code>
</h2>
<p>
 Najczęściej używaną wartością jest <code>none</code> usuwające wypunktowanie z listy (zobacz tworzenie <a href='../Krok/Menu.html'>menu</a>).
</p>
<p>
 Inne właściwości to <code>disc</code>, <code>circle</code> i <code>square</code> nadające wypunktowaniu kształt odpowiednio dysku, koła lub kwadratu.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.w3.org/TR/CSS21/generate.html#propdef-list-style-type'>Spis wszystkich dopuszczalnych wartości</a>
  </p>
 </div>
</div>
<p>
 Wypunktowania list numerowanych mogą być dziesiętne (<code>decimal</code>), rzymskie (<code>upper-roman</code>) literami alfabetu łacińskiego (<code>lower-alpha</code>) lub greckiego
 (<code>lower-greek</code>).
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Zamiast używać <code>list-style</code> możesz tworzyć własne wypunktowania za pomocą <a href='GeneratedContent.html'>pseudo-elementów i właściwości
   <code>content</code></a>
  </p>
  <p>
   Jeśli chcesz użyć bardziej skomplikowanej numeracji, zobacz <a class='createlink' rel='nofollow' href='http://kurs.browsehappy.pl/edit/CSS/Liczniki'>generowane liczniki<span>?</span></a>.
  </p>
 </div>
</div>
<h2>
 Graficzne wypunktowanie: <code>list-style-image</code>
</h2>
<p>
 Ta właściwość pozwala w prosty sposób użyć grafiki do wypunktowania listy. Można ją używać wraz z <code>list-style-type</code>, które będzie widoczne tylko gdy przeglądarka nie może wyświetlić
 grafiki.
</p>
<pre class="example">
 <code>li {list-style: disc url(kropka.png);}</code>
</pre>
<h2>
 Sposób umieszczenia wypunktowania: <code>list-style-position</code>
</h2>
<dl>
 <dt>
  <code>outside</code>
 </dt>
 <dd>
  jest domyślną wartością — wypunktowanie będzie wystawało z boku poza listę, a tekst wszystkich punktów będzie miał takie samo wcięcie.
 </dd>
 <dt>
  <code>inside</code>
 </dt>
 <dd>
  przeniesie wypunktowanie do wnętrza listy, odsuwając tekst w pierwszej linii każdego elementu listy.
 </dd>
</dl>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Ta właściwość nie daje kontroli nad pozycją grafiki względem listy. W praktyce lepiej użyć <a href='Tlo.html'>pozycjonowanej grafiki tła</a> oraz <code><a href=
   'Krawedzie.html#padding'>padding</a></code>.
  </p>
 </div>
</div>
<div class='note'>
 <div class='wrapper'>
  <p>
   <a href='../Krok/MenuCSS.html'>Praktycznie sposoby stylowania list, które pełnią rolę menu na stronie</a>
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Listy'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Tlo.html'>Tła</a></span> | <span class='next'><a href='Kaskada.html'>Kaskada i dziedziczenie</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 10.12.2006, 17:11
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Listy">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Listy">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Listy">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
