<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Pozycjonowanie absolutne i&#160;relatywne - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Position group-CSS">
  <div id="header">
		<a class="skiplink" href="Position.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pozycjonowanie
</h1>
<div class='note'>
 <div class='wrapper'>
  <p>
   Termin <em>pozycjonowanie</em> ma wiele znaczeń — m.in. używa się jako ogólne określenie oznaczające <a href='Pozycjonowanie.html'>tworzenie układu strony</a> za pomocą
   CSS. Tutaj opisany jest tylko jeden ze sposobów budowania układu — <a href='WlasciwosciWartosci.html'>właściwość</a> <code class="css">position</code>.
  </p>
 </div>
</div>
<h2 id='static'>
 Elementy statyczne
</h2>
<p>
 Domyślnie wszystkie elementy mają pozycję statyczną (<code>position:static</code>), czyli układają się od lewej do prawej, od góry do dołu.
</p>
<p>
 Żeby uzyskać dwa elementy, jeden pod drugim, wystarczy nadać im <code class="css"><a href='Display.html'>display:block</a></code> i nie potrzeba ich łączyć w żaden
 dodatkowy sposób. Odstęp między nimi reguluje <code class="css"><a href='Krawedzie.html#margin'>margin</a></code> i <code class="css"><a href=
 'Krawedzie.html#padding'>padding</a></code>.
</p>
<p>
 Poziomo obok siebie elementy statyczne można układać za pomocą <code class="css"><a href='Display.html'>display:inline</a></code>, <code class=
 "css">display:inline-block</code>, <code class="css"><a href='Table.html'>display:table-cell</a></code> oraz (<a href='Flow.html'>nie do końca
 statyczne</a>) <code class="css"><a href='Float.html'>float</a></code>.
</p>
<h2 id='absolute'>
 Pozycjonowanie absolutne: <code>position:absolute</code>
</h2>
<p>
 Umieszcza obiekt w pozycji wskazanej przez właściwości <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>.
</p>
<p>
 Pozycja <strong>tak naprawdę nie jest <a href='Position.html#fixed'>absolutna</a></strong>, tylko jest względna do <a href='ContainingBlock.html'>elementu zawierającego</a> (ang.
 <span lang='en' xml:lang="en">containing block</span>), którym domyślnie jest <code class="html">&lt;body&gt;</code>. Każdy element, który ma <code>position</code> inny, niż <code>static</code>
 staje się elementem zawierającym dla swoich <a href='../Definicja/DOM.html'>potomków</a>
</p>
<p>
 Obiekt pozycjonowany absolutnie jest <a href='Flow.html'>wyjęty z biegu dokumentu</a> (przestaje zajmować miejsce w swojej oryginalnej pozycji — niektórzy nazywają to
 tworzeniem <a href='../Definicja/Warstwy.html'>warstwy</a>).
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Najczęściej używanie samego <code>position:absolute</code> bez wspomagania się dodatkowym elementem z <code><a href='Position.html#relative'>position:relative</a></code> nie ma sensu — wyliczenie pozycji
   elementu będzie trudne i może „rozjechać się”, gdy zmieni się wielkość/pozycja innych elementów na stronie (zob. <a href='Position.html#absolute-relative'>opis poniżej</a>).
  </p>
 </div>
</div>
<h3 id='position'>
 Pozycja
</h3>
<p>
 Ustawienie tylko jednej poziomej i pionowej właściwości z pośród <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code> ustawia odpowiedni róg elementu w wybranym położeniu.
</p>
<pre class="example">
 <code>position:absolute; top:0; right:0;</code>
<!--precont--> Prawy górny róg elementu będzie w prawym górnym rogu elementu zawierającego

<!--precont--> <code>position:absolute; left: 10px; bottom: 5%;</code>
<!--precont--> Lewy dolny róg elementu będzie odsunięty 10 pikseli od lewej i 5% od dołu.
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Nie pamiętam, czy wewn. czy zewn.
  </p>
 </div>
</div>
<p>
 Położenie będzie względem <a href='BoxModel.html'>wewnętrznych krawędzi obramowania</a> elementu zawierającego.
</p>
<p>
 Elementy tak pozycjonowane będą dopasowywać się do wielkości zawartości, jeśli nie nada się im <a href='Wymiary.html#width'>konkretnych wymiarów</a>.
</p>
<h3>
 Rozciąganie <span class="bugi"><a href='../Bugi/LeftRight.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Ustawienie dwóch właściwości poziomych lub pionowych rozciąga element „od-do”.
</p>
<pre class="example">
 <code>position:absolute; left:20px; right:20px; top: 0;</code>
<!--precont--> Rozciągnie element na odległość 20 pikseli od lewej i prawej krawędzi elementu zawierającego. Górna krawędź elementu będzie na samej górze i element nie będzie rozciągany w dół (bo nie określono <code>bottom</code>)
</pre>
<p>
 Wielkość będzie liczona względem <a href='BoxModel.html'>wewnętrznych krawędzi paddingu</a> elementu zawierającego.
</p>
<h3>
 Przycinanie
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   dodać o <code>clip()</code>
  </p>
 </div>
</div>
<h2 id='relative'>
 Pozycjonowanie relatywne: <code>position:relative</code>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Ta właściwość nie może być nadana elementom <a href='Table.html'>tabel</a> (ale na ich zawartości, tak)
  </p>
 </div>
</div>
<p>
 Przesuwa obiekt o ofset ustalony we właściwościach <code>top</code> i <code>left</code>. Obiekt pozostaje w tym samym miejscu w biegu dokumentu. Zmienia się tylko miejsce, w którym jest rysowany.
</p>
<p>
 Przesunięcie rzadko kiedy jest przydatne i pozostawia się domyślne, zerowe, właściwości.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Nie próbuj robić układu strony za pomocą <code>position:relative</code> z niezerowym <code>top</code>/<code>left</code>. Przez to, że obiekt będzie widoczny gdzie indziej, niż zajmuje miejsce,
   będziesz robić <strong>dwa</strong> różne układy strony, z czego jeden będzie niewidoczny.
  </p>
 </div>
</div>
<p>
 Praktyczne zastosowanie <code>position:relative</code> to łączenie elementów <a href='Flow.html'>w biegu dokumentu</a> z pozycjonowanymi absolutnie:
</p>
<h2 id='absolute-relative'>
 Łącznie <code>position:relative</code> i <code>position:absolute</code>
</h2>
<p>
 Wybranemu obiektowi nadaje się <code>position:relative</code> (nazywa się go wtedy kontenerem). Jeśli nie poda się <code>top</code>, ani <code>left</code>, to to nie zmienia jego wyglądu w ogóle,
 natomiast czyni go <em><a href='ContainingBlock.html'>elementem zawierającym</a></em>.
</p>
<p>
 Dzięki temu elementy w nim zawarte, które mają <code>position:absolute</code> będą pozycjonowane względem jego krawędzi, a nie krawędzi <code class="html">&lt;body&gt;</code> czy innego, nadrzędnego
 elementu zawierającego.
</p>
<p>
 Ponieważ elementy absolutnie pozycjonowane są wyjmowane z <a href='Flow.html'>biegu dokumentu</a> będą zasłaniały inne elementy, o ile nie zarezerwuje się pod nie
 odpowiednio dużo miejsca. Miejsce można zapewnić np. ustawiając <code>padding</code> na kontenerze.
</p>
<pre class="example">
 <code>#kontener {position:relative; <strong>padding-bottom:100px;</strong>}</code>
<!--precont--> <code>#naDoleKontenera {position:absolute; bottom:0; left:0; <strong>height:100px;</strong>}</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Pozycjonowanie względem elementów tabel nie działa. Nie ma możliwości umieszczenia treści na dole komórki tabeli inaczej, niż przez <code class="css">vertical-align</code> lub wykorzystanie stałej
   wysokości komórek.
  </p>
 </div>
</div>
<h2 id='fixed'>
 Pozycja nieruchoma: <code>position:fixed</code> <span class="bugi"><a href='../Bugi/BrakPositionFixed.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Działa jak <code>position:absolute</code>, z tym wyjątkiem, że zamiast pozycjonować względem elementu zawierającego zawsze pozycjonuje względem okna przeglądarki.
</p>
<p>
 Daje to efekt przyczepienia elementu na stałe na ekranie. Przewijanie strony nie będzie miało wpływu na pozycję elementu i nie będzie możliwości zobaczenia fragmentu elementu, który nie mieści się
 na ekranie.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Position'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Float.html'>Float</a></span> | <span class='next'><a href='Table.html'>Table</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 01.09.2007, 08:34
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Position">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Position">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Position">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
