<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Pozycjonowanie - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Pozycjonowanie group-CSS">
  <div id="header">
		<a class="skiplink" href="Pozycjonowanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Pozycjonowanie elementów strony za pomocą CSS
</h1>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Polecamy artykuł <a rel='external' href='http://www.fox.com.pl/articles/web/layout.php'>Jak stworzyć dobry Layout?</a>
  </p>
 </div>
</div>
<p>
 CSS oferuje kilka odmiennych sposobów na rozmieszczenie elementów na stronie.
</p>
<table width='100%'>
 <tr>
  <th>
   Sposób
  </th>
  <th>
   Działanie
  </th>
  <th>
   Zastosowanie
  </th>
  <th>
   Wady
  </th>
  <th>
   <a href='Flow.html'>Bieg dokumentu</a>
  </th>
 </tr>
 <tr>
  <th>
   <a href='Position.html'><code>position:static</code> + <code>display:block</code></a>
  </th>
  <td>
   Przenosi element do nowej linii
  </td>
  <td>
   Nie potrzeba niczego specjalnego do rozmieszczania elementów jeden pod drugim
  </td>
  <td>
   Brak
  </td>
  <td>
   Tak
  </td>
 </tr>
 <tr>
  <th>
   <a href='Table.html'><code>display:table-cell</code></a>
  </th>
  <td>
   Łączy sąsiednie elementy ze sobą
  </td>
  <td>
   Pozwala bardzo łatwo tworzyć kolumny równej wysokości
  </td>
  <td>
   Elementy tabel mają odmienne zachowanie i ograniczenia względem innych elementów CSS
  </td>
  <td>
   Tak
  </td>
 </tr>
 <tr>
  <th>
   <a href='Float.html'><code>float</code> + <code>clear</code></a>
  </th>
  <td>
   Odsuwa element w lewo lub prawo
  </td>
  <td>
   Kolumny, wstawki obok tekstu, ilustracje
  </td>
  <td>
   Trzeba zapewnić odpowiednio dużo miejsca na kolumny, w przeciwnym wypadku niektóre „spadną” do następnej linii
  </td>
  <td>
   Częściowo tak
  </td>
 </tr>
 <tr>
  <th>
   <a href='Display.html#inline-block'><code>display:inline-block</code></a>
  </th>
  <td>
   Zamienia element liniowy w boks w tym samym miejscu
  </td>
  <td>
   Do umieszczania złożonych elementów w tekście lub elementów które mają się przenosić do nowej linii jak tekst
  </td>
  <td>
   Wielkość tekstu i spacje wpływają na elementy
  </td>
  <td>
   Tak
  </td>
 </tr>
 <tr>
  <th>
   <a href='Position.html'><code>position:absolute</code> + <code>position:relative</code></a>
  </th>
  <td>
   Umieszcza element w dowolnym miejscu
  </td>
  <td>
   Do precyzyjnego konstruowania elementów strony, które mogą mieć ograniczoną, stałą wysokość
  </td>
  <td>
   Trzeba uważać, żeby nie zasłaniały innych elementów dokumentu
  </td>
  <td>
   Nie
  </td>
 </tr>
</table>
<p>
 Najbardziej wszechstronny jest <code><a href='Float.html'>float</a></code>. Można za jego pomocą zrobić kolumny, poziome menu i ilustracje w tekście. Galerie zdjęć
 z podpisami lub etykiety formularzy najłatwiej robić za pomocą <code>display:inline-block</code>. Do zbudowania nagłówka i umieszczenia menu przydatne jest <code>positon:absolute</code>, ale nie
 zawsze da się za jego pomocą zrobić kolumny i stopkę pod nimi.
</p>
<p>
 <code>float</code> i <code>position:absolute</code> pozwala zamienić wizualną kolejność elementów względem ich kolejności w dokumencie — np. dzięki <code>float:right</code> można spowodować, że
 prawa kolumna załaduje się przed lewą.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Pojedynczy element można wycentrować lub przesunąć do prawej krawędzi za pomocą <code>margin:auto</code>
  </p>
 </div>
</div>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Sama właściwość <code>position:relative</code> <strong>nie nadaje się</strong> do budowania układu całej strony.
  </p>
 </div>
</div>
<div class='todo'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.stopdesign.com/articles/absolute/'>http://www.stopdesign.com/articles/absolute/</a> — a niebawem do artykułów dorzucę tłumaczenie tego.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Pozycjonowanie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='Flow.html'>Flow</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.03.2007, 09:29
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Pozycjonowanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Pozycjonowanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Pozycjonowanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
