<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Selektory Cwiczenia - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-SelektoryCwiczenia group-CSS">
  <div id="header">
		<a class="skiplink" href="SelektoryCwiczenia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Ćwiczenia z selektorów CSS
</h1>
<div class='note'>
 <div class='wrapper'>
  <p>
   Elementy <code class="html">&lt;foo&gt;</code>, <code class="html">&lt;bar&gt;</code> i <code class="html">&lt;baz&gt;</code> zostały wymyślone do przykładów i nie należą do XHTML. Selektory
   działają na dowolnych elementach.
  </p>
 </div>
</div>
<h2>
 Zadania
</h2>
<p>
 Stwórz selektory wybierające tylko elementy, które zawierają tekst „wybierz mnie!” w poniższych przykładach.
</p>
<h3>
 1
</h3>
<pre class="example">
 <code class="html">&lt;foo&gt;</code>wybierz mnie!<code class="html">&lt;/foo&gt;</code>
<!--precont--> <code class="html">&lt;bar&gt;</code>nie mnie, ale <code class="html">&lt;foo&gt;</code>wybierz mnie!<code class="html">&lt;/foo&gt;&lt;/bar&gt;</code>
</pre>
<h3>
 2
</h3>
<pre class="example">
 <code class="html">&lt;foo&gt;</code>nie mnie<code class="html">&lt;/foo&gt;</code>
<!--precont--> <code class="html">&lt;bar&gt;</code>nie mnie, ale <code class="html">&lt;foo&gt;</code>wybierz mnie!<code class="html">&lt;/foo&gt;&lt;/bar&gt;</code>
</pre>
<h3>
 3
</h3>
<pre class="example">
 <code class="html">&lt;bar&gt;</code>nie mnie <code class="html">&lt;baz&gt;&lt;foo&gt;</code>mnie nie bierz!<code class="html">&lt;/foo&gt;&lt;/baz&gt;&lt;/bar&gt;</code>
<!--precont--> <code class="html">&lt;bar&gt;</code>nie mnie, ale <code class="html">&lt;foo&gt;</code>wybierz mnie!<code class="html">&lt;/foo&gt;&lt;/bar&gt;</code>
</pre>
<h3>
 4
</h3>
<pre class="example">
 <code class="html">&lt;foo class="bar"&gt;</code>nie mnie<code class="html">&lt;/foo&gt;</code>
<!--precont--> <code class="html">&lt;foo class="quz bar"&gt;</code>wybierz mnie!<code class="html">&lt;/foo&gt;</code>
<!--precont--> <code class="html">&lt;foo class="quz"&gt;</code>nie mnie!<code class="html">&lt;/foo&gt;</code>
</pre>
<h3>
 5
</h3>
<pre class="example">
 <code class="html">&lt;foo class="bar"&gt;</code>nie mnie<code class="html">&lt;/foo&gt;</code>
<!--precont--> <code class="html">&lt;foo class="quz"&gt;</code>nie mnie<code class="html">&lt;foo class="bar"&gt;</code>wybierz mnie!<code class="html">&lt;/foo&gt;&lt;/foo&gt;</code>
<!--precont--> <code class="html">&lt;foo class="quz"&gt;</code>nie mnie!<code class="html">&lt;/foo&gt;</code>
</pre>
<h2>
 Odpowiedzi
</h2>
<h3>
 1
</h3>
<pre class="example">
 <code class="css">foo</code>
<!--precont--> Selektor elementu
</pre>
<h3>
 2
</h3>
<pre class="example">
 <code class="css">bar foo</code>
<!--precont--> Kombinator potomka ogranicza tylko do zawartości <code class="html">&lt;bar&gt;</code>
</pre>
<h3>
 3
</h3>
<pre class="example">
 <code class="css">bar &gt; foo</code>
<!--precont--> Kombinator dziecka nie pasuje do pozostałych potomków
</pre>
<h3>
 4
</h3>
<pre class="example">
 <code class="css">.quz.bar</code>
<!--precont--> Element może posiadać kilka klas. Kolejność nie ma znaczenia.
</pre>
<h3>
 5
</h3>
<pre class="example">
 <code class="css">.quz .bar</code>
<!--precont--> Spacja tworzy kombinator potomka. Kolejność ma znaczenie.
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/SelektoryCwiczenia'>edytuj tę stronę</a>.
</p>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 17.07.2007, 00:44
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/SelektoryCwiczenia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/SelektoryCwiczenia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/SelektoryCwiczenia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
