<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Selektory (klasy, identyfikatory, itp.) arkuszy stylów - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Selektory group-CSS">
  <div id="header">
		<a class="skiplink" href="Selektory.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Selektory
</h1>
<div style='float: left; margin-right: 0.5em; margin-top: 0.3em;'>
 <img src='../uploads/CSS/selector.png' alt='' title='' />
</div>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Selektor jest niekonkretną nazwą. Określa zarówno każdy pojedynczy selektor (<em>selektory proste</em>), połączenie kilku selektorów prostych za pomocą <em>kombinatorów</em>, jak i grupę
   wszystkich selektorów dla reguły.
  </p>
 </div>
</div>
<p>
 Jeśli chce się zmienić wygląd jakiegoś elementu XHTML, trzeba wskazać, <strong>którego</strong>. Do tego służą selektory (ang. <span lang='en' xml:lang="en">select</span> — wybrać).
</p>
<p>
 Jest wiele różnych selektorów i można stosować ich <a href='Selektory.html#kombinatory'>kombinacje</a> po to, aby dało się „hurtem” wybrać odpowiednie elementy i nie trzeba było powtarzać reguł dla każdego
 z osobna.
</p>
<p>
 Przy wyświetlaniu strony przeglądarka sprawdza, które reguły pasują do danego elementu XHTML. Jeśli pasuje kilka reguł, to łączy je dając pierwszeństwo tym wskazanym przez bardziej szczegółowe
 selektory. Jest to część <a href='Kaskada.html'>kaskady</a>, która zostanie dokładnie opisana później.
</p>
<h2>
 Jak zrozumieć skomplikowane selektory?
</h2>
<p>
 W praktyce można natknąć się na „potwory” jak np.:
</p>
<pre class="example">
  <code class="css">html.js #main &gt; :last-child a:visited:hover {<span class="comment">/* tu jakieś właściwości*/</span>}</code>
</pre>
<p>
 najprościej jest je rozszyfrować <strong>czytając je od końca</strong>. W przykładzie selektor określa znajdujący się pod myszą (<code class="css">:hover</code>) odwiedzony (<code class=
 "html">:visited</code>) element <code class="html">&lt;a&gt;</code>, który jest potomkiem (sama spacja to kombinator potomka) ostatniego elementu (<code class="css">:last-child</code>) bezpośrednio
 w (<code class="css">&gt;</code>) elemencie o identyfikatorze <code>main</code>, który jest w <code class="html">&lt;html&gt;</code> mającym klasę <code>js</code>.
</p>
<h2>
 Selektory proste
</h2>
<p>
 To są podstawowe „klocki” do budowania selektorów:
</p>
<h3 id='type'>
 Selektor elementu/typu
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Nazwy elementów muszą być pisane małymi literami
  </p>
 </div>
</div>
<p>
 Pasuje do wszystkich elementów w dokumencie, które mają określoną nazwę. Zapisuje się go po prostu jako nazwę elementu (bez <code class="html">&lt;&gt;</code>):
</p>
<pre class="example">
 <code>marchew {kolor: czerwony;}</code>
<!--precont--> Wszystkie marchewki są czerwone.

<!--precont--> Ten selektor nada style elementowi <code class="html">&lt;marchew /&gt;</code> (w dowolnym miejscu w dokumencie — liczy się tylko nazwa), ale nie będzie pasował np. do <code class=
"html">&lt;ogórek /&gt;</code>.
</pre>
<p>
 To jest najważniejszy i zarazem najprostszy sposób nadania stylu dokumentom.
</p>
<h3 id='id'>
 Selektor identyfikatora
</h3>
<p>
 Element może mieć nadany unikalny <a href='../HTML/Identyfikatory.html#id'>identyfikator</a>. Tylko jeden element w dokumencie może mieć dany identyfikator. Selektor zapisuje się
 jako hash (#) i nazwę identyfikatora połączone z innym selektorem:
</p>
<pre class="example">
 <code>żaba#kermit {kolor: zielony;}</code>

<!--precont--> Pasuje do <code class="html">&lt;żaba id="kermit" /&gt;</code>. Nie pasuje do <code class="html">&lt;żaba /&gt;</code> ani <code class="html">&lt;żaba id="księżniczka" /&gt;</code>.
</pre>
<p>
 Najczęściej wykorzystuje się go do zaznaczenia podstawowych sekcji strony, np. nagłowek, menu nawigacyjne, stopka.
</p>
<h3 id='class'>
 Selektor klasy <span class="bugi"><a href='../Bugi/SelektorKlas.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Elementy mogą mieć jedną lub więcej <a href='../HTML/Identyfikatory.html#class'>klas</a>. Klas używa się do określenia szczegółowych cech elementów lub określenia przynależności
 wielu różnych elementów do danej klasy (grupy, rodziny). Selektor klasy jest nazwą klasy połączoną z innym selektorem za pomocą kropki:
</p>
<pre class="example">
 <code>code.xhtml {color: blue;}</code>
<!--precont--> Przykładowy kod XHTML ma być na niebiesko.

<!--precont--> Pasuje do <code class="html">&lt;code class="xhtml" /&gt;</code> i <code class="html">&lt;code class="xml xhtml" /&gt;</code>. Nie pasje do <code class=
"html">&lt;code /&gt;</code> ani <code class="html">&lt;code class="css" /&gt;</code>.
</pre>
<p>
 Klas używa się do nadania stylów elementom, które są „rozsypane” po dokumencie tak, że nie sposób im nadać styl w inny sposób, jak np. za pomocą <em>selektora identyfikatora</em> w połączeniu
 z <em>kombinatorem</em>.
</p>
<h3 id='pseudo-class'>
 Selektor pseudoklasy/pseudoelementu <span class="bugi"><a href='../Bugi/SelektorPseudoKlas.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Poza klasą nadaną przez autora, element może mieć <em>pseudoklasę</em> nadaną przez przeglądarkę. Selektor pseudoklasy jest nazwą połączoną z innym selektorem za pomocą dwukropka (nie może być
 spacji wokół dwukropka):
</p>
<pre class="example">
 <code>przykład:hover {kolor: czerwony;}</code>
<!--precont--> Przykład, gdy jest wskazany myszą
</pre>
<h4>
 Pseudoklasy
</h4>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Ze względu na <a href='Kaskada.html'>kaskadę</a> pseudoklasy dla odnośników trzeba zapisać w tej kolejności: <code>link</code>, <code>visited</code>, <code>hover</code>,
   <code>focus</code>, <code>active</code>.
  </p>
 </div>
</div>
<dl>
 <dt id='link'>
  link
 </dt>
 <dd>
  <a href='../HTML/Hipertekst.html'>Odnośniki</a>, które nie zostały jeszcze odwiedzone.
 </dd>
 <dt id='visited'>
  visited
 </dt>
 <dd>
  Odnośniki, które zostały odwiedzone.
 </dd>
 <dt id='hover'>
  hover <span class="\&quot;bugi\&quot;"><a href='../Bugi/Hover.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
 </dt>
 <dd>
  Pseudoklasa nadawana elementom, gdy znajduje się nad nimi wskaźnik myszy.
 </dd>
 <dt id='focus'>
  focus
 </dt>
 <dd>
  Elementy, które mają fokus, np. <a href='../HTML/Formularze.html'>element formularza</a>, który użytkownik właśnie wypełnia.<span class="bugi"><a href=
  '../Bugi/BrakFocus.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
 </dd>
 <dt id='active'>
  active
 </dt>
 <dd>
  Elementy, które są aktywne, np. odnośniki podczas klikania na nie myszą.
 </dd>
 <dt id='first-child'>
  first-child <span class="\&quot;bugi\&quot;"><a href='../Bugi/SelektorPseudoKlas.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
 </dt>
 <dd>
  Element, który jest <a href='../Definicja/DOM.html'>pierwszym dzieckiem swojego rodzica</a> — np. pierwszy element listy.
 </dd>
</dl>
<h4 id='pseudo-element'>
 Pseudoelementy
</h4>
<p>
 Pseudoelementy są to fragmenty elementów dokumentu. Składnia tego selektora jest identyczna jak pseudoklas.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Nie ma pseudoelementu dla pierwszego słowa. W takich przypadkach należy w kodzie HTML umieścić dodatkowy element, np. <code class="html"><a href=
   '../HTML/ElementyBlokowe.html#span'>&lt;span&gt;</a></code>
  </p>
 </div>
</div>
<dl>
 <dt>
  first-line
 </dt>
 <dd>
  Pierwsza linia tekstu zawieranego przez element. Ten selektor nie jest potrzebny do wcięć akapitowych — zob. <code><a href=
  'StyleTekstu.html#text-indent'>text-indent</a></code>.
 </dd>
 <dt>
  first-letter
 </dt>
 <dd>
  Pierwsza litera tekstu zawieranego przez element <code>p:first-letter {font-size: 200%;}</code> Pasuje tylko do pierwszej litery zawartości <code>&lt;p&gt;</code>.
 </dd>
</dl>
<p>
 Osobno zostały opisane specjalne pseudoelementy pozwalające <a href='GeneratedContent.html'>dodawać treść za pomocą stylów</a>.
</p>
<h3 id='attr'>
 Selektory atrybutu <span class="bugi"><a href='../Bugi/SelektorAtrybutu.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Pasują tylko do elementów posiadających dany atrybut lub posiadających atrybut o określonej wartości.
</p>
<p>
 Jeśli podana jest tylko nazwa atrybutu, to selektor pasuje do wszystkich elementów posiadających taki atrybut, niezależnie od jego wartości:
</p>
<pre class="example">
 <code>kot[imie]</code>
<!--precont--> Pasuje do <code class="html">&lt;kot imie="mruczek"&gt;</code> i <code class="html">&lt;kot imie="łasuch"&gt;</code>, ale nie <code class="html">&lt;kot /&gt;</code>.
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Jeśli wartość umieszczona w selektorze zawiera znaki inne niż litery i cyfry, to musi być umieszczona w cudzysłowie
  </p>
 </div>
</div>
<p>
 Jeśli poda się dodatkowo wartość, to selektor pasuje tylko do atrybutów mających dokładnie taką wartość:
</p>
<pre class="example">
 <code>kot[imie=mruczek]</code>
<!--precont--> Pasuje do <code class="html">&lt;kot imie="mruczek" sierść="pasiasta"&gt;</code>, ale nie do <code class="html">&lt;kot imie="mały mruczek"&gt;</code>.
</pre>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Dodać pozostałe
  </p>
 </div>
</div>
<p>
 Zamiast znaku równości można też użyć:
</p>
<dl>
 <dt>
  <code>atrybut^=wartość</code>
 </dt>
 <dd>
  pasuje do atrybutów zaczynających się od podanej wartości (np. <code>a[href^="http:"]</code> pasuje do odnośników z <a href='../HTML/Hipertekst.html#uri'>absolutnym URI</a>)
 </dd>
 <dt>
  <code>atrybut$=wartość</code>
 </dt>
 <dd>
  pasuje do atrybutów kończących się na podaną wartość (np. <code>a[href$=".pdf"]</code> pasuje do odnośników do dokumentów PDF)
 </dd>
</dl>
<h3>
 Selektor ogólny <span class="bugi"><a href='../Bugi/SelektorOgolny.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Wybiera wszystkie elementy. Jeśli użyty jest samodzielnie, zapisuje się go jako gwiazdkę. Jest domyślnie dołączany do selektorów, które nie określają elementu.
</p>
<pre class="example">
 <code>* {cena: 3gr;}</code>
<!--precont--> Każdy element ma cenę trzy grosze. Pasuje do każdego elementu.

<!--precont--> <code>*.drogie {cena: 100zł;}</code>
<!--precont--> <code>.drogie {cena: 100zł;}</code>
<!--precont--> Obie notacje są poprawne i równoważne (w tym przykładzie brak spacji za <code>*</code> ma znaczenie).
</pre>
<p>
 Rzadko się używa selektora ogólnego. W wielu przypadkach nie zmienia on znaczenia całego selektora (jak w przykładzie powyżej).
</p>
<h2 id='kombinatory'>
 Kombinatory
</h2>
<p>
 Kombinatory pozwalają połączyć kilka prostych selektorów nadając im nowe znaczenie. Można stworzyć kombinacje, jak „tylko elementy <var>x</var>, które są w <var>y</var>” albo „odnośniki sąsiadujące
 z elementem klasy <var>z</var>”.
</p>
<h3 id='descendant'>
 Kombinator potomka
</h3>
<p>
 Łączy ze sobą dwa selektory zawężając działanie drugiego do elementów zawieranych przez pierwszy. Jest to spacja między innymi selektorami:
</p>
<pre class="example">
 <code>marchew natka {kolor: zielony;}</code>
<!--precont--> Marchewki nie są całe czerwone. Mają zieloną natkę.

<!--precont--> Pasuje do <code class="html">&lt;marchew&gt;&lt;natka /&gt;&lt;/marchew&gt;</code>. 
<!--precont--> Nie pasuje do <code class="html">&lt;pietruszka&gt;&lt;natka /&gt;&lt;/pietruszka&gt;</code>.
</pre>
<p>
 Kombinator potomka pomaga ostylować wszystkie elementy w określonym miejscu strony, np. wszystkie odnośniki w menu.
</p>
<h3 id='child'>
 Kombinator dziecka <span class="bugi"><a href='../Bugi/KombinatorDziecka.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Łączy ze sobą selektory podobnie jak kombinator potomka, ale tylko gdy elementy są zawarte bezpośrednio w pierwszym. Jest to znak &gt; między selektorami.
</p>
<pre class="example">
 <code>samochód &gt; lusterko {kolor: lustrzany;}</code>

<!--precont--> Pasuje do <code class="html">&lt;samochód&gt;&lt;lusterko /&gt;&lt;/samochód&gt;</code>. 
<!--precont--> Nie pasuje do <code class="html">&lt;samochód&gt;&lt;torebkaPasażerki&gt;&lt;lusterko /&gt;&lt;/torebkaPasażerki&gt;&lt;/samochód&gt;</code>
</pre>
<p>
 Kombinator dziecka działa podobnie jak slash w ścieżkach do plików na dysku. Pozwala ostylować np. tylko pierwszy poziom zagnieżdżonych list.
</p>
<h3 id='adjacent'>
 Kombinator następnika <span class="bugi"><a href='../Bugi/KombinatorNastepnika.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Łączy ze sobą dwa selektory zawężając działanie drugiego do elementów umieszczonych bezpośrednio za pierwszym (nie licząc ewentualnego tekstu między nimi). Jest to znak <var>+</var> między
 selektorami.
</p>
<pre class="example">
 <code>mój-domek + domek-sąsiada {firanki: zasłonięte;}</code>

<!--precont--> Pasuje do <code class="html">&lt;mój-domek /&gt;pies&lt;domek-sąsiada /&gt;</code>. 
<!--precont--> Nie pasuje do <code class="html">&lt;mój-domek /&gt;<strong>&lt;pole /&gt;</strong>&lt;domek-sąsiada /&gt;</code>.
</pre>
<p>
 Reguły dotyczą ostatniego ze wskazanych elementów (w przykładzie to <var>domek-sąsiada</var>).
</p>
<h2 id='grupowanie'>
 Łączenie i grupowanie selektorów
</h2>
<p>
 Jedna reguła może mieć wiele selektorów. Kolejne selektory oddziela się przecinkiem.
</p>
<pre class="example">
 <code>h1, h2, h3, h4 {font-weight: bold;}</code>
<!--precont--> Pasuje do czterech różnych elementów
</pre>
<p>
 Proste selektory można ze sobą łączyć i np. nadać style tylko elementowi, który jednocześnie ma określony identyfikator, kilka klas i jest odpowiedniego typu:
</p>
<pre class="example">
 <code>element.klasa1.klasa2#id:hover:first-letter</code>
<!--precont--> Pasuje tylko do pierwszej litery wskazanego myszą elementu <code class=
"html">&lt;element/&gt;</code> mającego klasy „klasa1” i „klasa2” (może mieć dodatkowo inne) i identyfikator równy „id”.
</pre>
<p>
 Można też łączyć wiele kombinatorów ze sobą i kombinatory z selektorami.
</p>
<pre class="example">
 <code>matrioszka matrioszka matrioszka matrioszka {rozmiar: malutki;}</code>
</pre>
<p>
 Ogólnie rzecz biorąc reguły mogą być bardzo rozbudowane i złożone, aby można było wskazać dowolny element bez konieczności dodawania nadmiarowych klas do dokumentu.
</p>
<p>
 Grupowanie selektorów pozwala przypisać te same właściwości różnym elementom. Upraszcza to arkusze stylów i pozwala zaoszczędzić nieco pisania.
</p>
<h2>
 Ćwiczenia
</h2>
<p>
 <a href='SelektoryCwiczenia.html'>Ćwiczenia z selektorów</a>
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Selektory'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Skladnia.html'>Składnia</a></span> | <span class='next'><a href='WlasciwosciWartosci.html'>Właściwości i
 wartości</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 16.04.2007, 13:07
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Selektory">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Selektory">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Selektory">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
