<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Składnia arkuszy stylów - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Skladnia group-CSS">
  <div id="header">
		<a class="skiplink" href="Skladnia.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Składnia CSS
</h1>
<p>
 Język CSS przede wszystkim składa się z <em>reguł</em>. Każda reguła składa się ze zbioru <em>właściwości</em>, którym nadaje <em>wartości</em> (czyli np. kolor ma być czerwony, wielkość pisma ma
 być duża) oraz określenia, do których elementów ma być zastosowana — tzw. <em>selektora</em> (np. zastosuj to tylko do pierwszego akapitu).
</p>
<pre class="example">
 Reguły CSS:

<!--precont--> <code>selektor {właściwość: wartość; inna-właściwość: jakieś wartości;}</code>
<!--precont--> <code>kolejny selektor, jeszcze jeden selektor {więcej-właściwości: wartości;}</code>
</pre>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Uwaga programiści! W CSS <a href='Bledy.html'>nie wolno</a> umieszczać średnika <strong>za</strong> nawiasem klamrowym! <span class="bugi"><a href=
   '../Bugi/Srednik.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
  </p>
 </div>
</div>
<p>
 Po <em><a href='Selektory.html'>selektorze</a></em> następuje para nawiasów klamrowych zwierających <a href='WlasciwosciWartosci.html'>pary
 właściwości i nadawanych im wartości</a>. Po nazwie właściwości zawsze jest dwukropek, a kolejne pary właściwości i wartości oddzielone są od siebie średnikiem.
</p>
<p>
 Składnia CSS nigdzie nie wymaga robienia odstępów, ale pozwala umieszczać odstępy, przejścia do nowej linii i komentarze w prawie każdym miejscu.
</p>
<pre class="example">
 <code>selektor</code>
<!--precont--> <code>{</code>
<!--precont--> <code>jakaś-właściwość</code>
<!--precont--> <code>:</code>
<!--precont--> <code>i-jej-wartość</code>
<!--precont--> <code>;</code>
<!--precont--> <code>}</code>
</pre>
<p>
 Komentarze umieszcza się jak w języku C (skrócona składnia z C++ nie jest dozwolona). Nie może być komentarza w komentarzu. Komentarze mogą być wszędzie tam, gdzie spacje.
</p>
<pre class="example">
 <code><span class="comment">/* to jest treść komentarza */</span></code>
</pre>
<p>
 Specjalne reguły CSS poprzedzone są znakiem <var>@</var> i mają różną składnię w zależności od reguły.
</p>
<pre class="example">
 <code>@media print {</code>
<!--precont--> <code>#menu {display:none;}</code>
<!--precont--> <code>}</code>
<!--precont--> Ukrycie elementu o identyfikatorze <var>menu</var> przy drukowaniu.
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Skladnia'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Wprowadzenie.html'>Wprowadzenie</a></span> | <span class='next'><a href='Selektory.html'>Selektory</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 04:12
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Skladnia">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Skladnia">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Skladnia">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
