<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Style Tekstu - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-StyleTekstu group-CSS">
  <div id="header">
		<a class="skiplink" href="StyleTekstu.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Style tekstu
</h1>
<h2 id='color'>
 Kolor: <code class="css">color</code>
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Zauważ, że w przeciwieństwie do wielu pozostałych właściwości ta nie ma przedrostka <code>font-</code>, ani <code>text-</code>
  </p>
 </div>
</div>
<p>
 Ustala <a href='WlasciwosciWartosci.html#color'>kolor</a> tekstu w danym elemencie. Właściwość <code class="css">color</code> ustala także domyślny kolor dla <a href=
 'StyleTekstu.html#text-decoration'>podkreślenia</a> i <a href='Krawedzie.html#border'>obramowania</a> elementu.
</p>
<h2 id='font'>
 Pismo
</h2>
<div class='note'>
 <div class='wrapper'>
  <p>
   Mówimy o <em>kroju pisma</em> i <em>fontach</em>, ponieważ termin <em>czcionki</em> w rzeczywistości oznacza małe metalowe bloczki z wyrzeźbioną literą w danym kroju i o danym rozmiarze. Szczegóły
   w artykule <a rel='external' href='http://typografia.ogme.pl/index.php?option=com_content&amp;task=view&amp;id=4&amp;Itemid=4'>Czy fontami można strzelać z procy?</a>
  </p>
 </div>
</div>
<h3 id='font-family'>
 Krój pisma: <code class="css">font-family</code>
</h3>
<p>
 Wybór kroju pisma. Jest to <strong>lista</strong> krojów ułożona wg kolejności od najbardziej pożądanej. Jeśli przeglądarka nie może użyć pierwszego kroju z listy, użyje jednego z kolejnych.
</p>
<p>
 Ostatni na liście musi być typ kroju:
</p>
<dl>
 <dt>
  sans-serif
 </dt>
 <dd>
  krój bezszeryfowy, np. Helvetica, Arial
 </dd>
 <dt>
  serif
 </dt>
 <dd>
  krój szeryfowy, np. Garamond, Times
 </dd>
</dl>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Uwaga: w wielu przeglądarkach domyślna wielkość pisma dla rodziny <code>monospace</code> jest mniejsza, niż dla tekstu proporcjonalnego.
  </p>
 </div>
</div>
<dl>
 <dt>
  monospace
 </dt>
 <dd>
  krój o stałej szerokości znaków, np. Courier
 </dd>
 <dt>
  fantasy
 </dt>
 <dd>
  krój fantazyjny
 </dd>
 <dt>
  cursive
 </dt>
 <dd>
  krój imitujący pismo odręczne (np. Zapfino)
 </dd>
</dl>
<p>
 Np.
</p>
<pre class="example">
 <code class="css">font-family: "Avant Garde Gothic Medium", Verdana, Helvetica, sans-serif;</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Jeśli nazwa kroju zawiera spacje, umieść nazwę w cudzysłowie
  </p>
 </div>
</div>
<p>
 Należy zawsze pamiętać o umieszczeniu na końcu kroju domyślnego. Przeglądarka renderując tekst na stronie próbuje dobrać najbardziej właściwy font wg listy. Zatem w przypadku zadeklarowania
 <code>Verdana, Helvetica, sans-serif</code>, wpierw spróbuje użyć Verdany, jeśli jej nie znajdzie użyje Helvetici, a jeśli i tego fontu nie ma w systemie, skorzysta z domyślnego fontu
 bezszeryfowego.
</p>
<p>
 Warto mieć także na uwadze to, że niektóre fonty są dostępne tylko na niektórych systemach operacyjnych (przykładowo, Trebuchet rozprowadzany jest z systemem Windows). O tym, jakie fonty są dostępne
 na poszczególnych platformach systemowych można przeczytać na stronie <a rel='external' href='http://www.codestyle.org/index.shtml'>Code Style</a>; o bezpiecznych kombinacjach fontów można również
 poczytać na stronie <a rel='external' href='http://www2.jeffcroft.com/blog/2004/jan/23/luxury-type/'>Jeffa Crofta</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli wykorzystasz <a href='Kaskada.html'>kaskadę i dziedziczenie</a>, to wystarczy, że ustawisz krój pisma dla <code class="html">&lt;body&gt;</code> i nie będziesz
   musiał powtarzać tej deklaracji w każdej <a href='Selektory.html#class'>klasie</a>.
  </p>
 </div>
</div>
<h3 id='font-size'>
 Wielkość pisma: <code class="css">font-size</code>
</h3>
<p>
 Umożliwia określenie bezwzględnej lub względnej, procentowej lub wyrażonej za pomocą słów kluczowych wielkości pisma.
</p>
<h4>
 Jednostki:
</h4>
<dl>
 <dt>
  em i %
 </dt>
 <dd>
  Wielkość relatywna do wielkości pisma <em>rodzica</em> (np. <code class="css">font-size: 2em</code> lub <code class="css">font-size: 200%</code> dwukrotnie powiększa pismo w danym elemencie)
 </dd>
 <dt>
  ex
 </dt>
 <dd>
  Wielkość proporcjonalna do wysokości litery <strong>x</strong> pisma <em>rodzica</em>
 </dd>
 <dt>
  px
 </dt>
 <dd>
  Piksele. Przydatne, gdy trzeba dopasować wielkość tekstu do wielkości obrazków. <span class="bugi"><a href='../Bugi/FontPx.html'><img src="../uploads/Bugi/IE6.png" alt=
  "Bug w IE6" /></a></span>
 </dd>
 <dt>
  pt
 </dt>
 <dd>
  Punkty. Wielkości w punktach są dobre do druku, ale nie nadają się do wyświetlania na ekranie komputera. Użytkownicy prawie nigdy nie mają ustawionego prawdziwego, prawidłowego DPI w systemie
  operacyjnym, przez co wielkość tekstu będzie jeszcze bardziej nieprzewidywalna, niż w przypadku pikseli lub rozmiarów względnych.
 </dd>
</dl>
<div class='note'>
 <div class='wrapper'>
  <p>
   Dopuszczalne są pozostałe jednostki CSS, a także absolutne wartości <code>xx-small</code>, <code>x-small</code>, <code>small</code>, <code>medium</code>, <code>large</code>, <code>x-lagre</code>,
   <code>xx-large</code> i względne <code>smaller</code>, <code>larger</code>, choć ich użycie jest niepraktyczne.
  </p>
 </div>
</div>
<p>
 Dobrą praktyką jest definiowanie wielkości pisma w elemencie <code class="html">&lt;body&gt;</code> i używanie względnych wielkości pisma (za pomocą <code>em</code> lub procentów) wszędzie indziej,
 aby ewentualne późniejsze zmiany wielkości pisma w dokumencie nie były mozolne.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Domyślna wielkość pisma w przeglądarkach jest trochę za duża. Można ją pomniejszyć o 10-15%.
  </p>
 </div>
</div>
<p>
 Unikaj małych rozmiarów pisma, szczególnie na stronach, które mają dużo tekstu. Wielu użytkowników męczy czytanie tekstu na ekranie komputera, a sprawę może pogarszać np. nieostry monitor i/lub
 ustawiona wysoka rozdzielczość ekranu, przez co tekst staje się mniejszy.
</p>
<pre class="example">
 <code class="css">body {font-size: 0.9em;}</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jednostki <code>em</code> i <code>ex</code> mogą być używane także w innych właściwościach CSS i przydatne są do dopasowywania wielkości elementów strony do jej pisma
  </p>
 </div>
</div>
<pre class="example">
 <code class="css">p {<a href='Krawedzie.html#margin'>margin</a>: 1em 0;}</code>
</pre>
<h3 id='font-weight'>
 Grubość pisma: <code class="css">font-weight</code>
</h3>
<dl>
 <dt>
  normal
 </dt>
 <dd>
  zwykła
 </dd>
 <dt>
  bold
 </dt>
 <dd>
  to pogrubiona <code class="css">p.informacja {font-weight:bold;}</code>
 </dd>
</dl>
<div class='note'>
 <div class='wrapper'>
  <p>
   Istnieje także możliwość określania „grubości” tekstu za pomocą wartości takich jak <code>100</code>, <code>200</code>, <code>300</code>, <code>400</code>, <code>500</code>, <code>600</code>,
   <code>700</code>, <code>900</code> oraz <code>lighter</code>, <code>bolder</code>. Jest to przydatne tylko w DTP, jako, że przeglądarki upraszczają pogrubienie do pojęcia „z pogrubieniem” oraz
   „bez pogrubienia”.
  </p>
 </div>
</div>
<h3 id='font-style'>
 Pochylenie: <code class="css">font-style</code> <span class="bugi"><a href='../Bugi/Italic.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<dl>
 <dt>
  normal
 </dt>
 <dd>
  normalna
 </dd>
 <dt>
  italic
 </dt>
 <dd>
  kursywa
 </dd>
</dl>
<div class='note'>
 <div class='wrapper'>
  <p>
   Istnieje wartość <code>oblique</code>, która daje tylko pochylenie normalnego kroju, w przeciwieństwie do kursywy, która może być również specjalnie przygotowanym fontem (np. kursywa Times ma
   pozawijane szeryfy). W większości przypadków nie ma widocznej różnicy między <code>italic</code>, a <code>oblique</code>.
  </p>
 </div>
</div>
<h3 id='font-variant'>
 Wariant pisma: <code class="css">font-variant</code>
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   To chyba kiepska nazwa
  </p>
  <p>
   A może by dać „modyfikacja tekstu”?
  </p>
 </div>
</div>
<dl>
 <dt>
  small-caps
 </dt>
 <dd>
  kapitaliki (litery małe zamieniane są na litery wielkie, ale z zachowaniem wysokości liter małych. Np.: <big>B</big>ROWSE<big>H</big>APPY)
 </dd>
</dl>
<h3 id='letter-spacing'>
 Odstęp między literami: <code class="css">letter-spacing</code>
</h3>
<p>
 <code class="css">letter-spacing</code> ustawiony na 0 oznacza normalny odstęp. Wartości ujemne ściskają litery do siebie, a dodatnie — rozszerzają. Najlepiej do tego używać jednostki
 <code>ex</code>.
</p>
<p>
 Zmiana odstępów między literami przydatna jest do nagłówków i innych dużych napisów. W tekście pisanym mniejszymi literami nawet minimalny 1-pikselowy odstęp może znacznie obniżać jego czytelność.
</p>
<pre class="example">
 <code class="css">h1 {letter-spacing: 0.1ex;}</code>
</pre>
<p>
 <span style="letter-spacing:-2px;font-size:2em;font-weight:bold;color:#aaa;font-family:'Trebuchet MS',Tahoma,sans-serif">Łebdwazerowy</span>
</p>
<p>
 <span style="letter-spacing:3px;font-size:2em;font-family:'Times New Roman','Times',sans-serif">Klasyczny</span>
</p>
<h3 id='word-spacing'>
 Odstęp między słowami: <code class="css">word-spacing</code>
</h3>
<p>
 Zmienia odległość między słowami (szerokość spacji). Dozwolone są wartości ujemne.
</p>
<h3 id='line-height'>
 Wysokość linii: <code class="css">line-height</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   line-height jest jedynym sposobem ustalania wysokości elementów typu <code>inline</code>
  </p>
 </div>
</div>
<p>
 Ustala wysokość linii, czyli tym samym odstęp między wierszami. <code class="css">line-height</code> jest wyjątkową właściwością CSS, bo jako jedna może przyjmować <a href=
 'WlasciwosciWartosci.html'>wartości</a> bez jednostki, które oznaczają krotność wysokości linii tekstu.
</p>
<pre class="example">
 <code class="css">line-height: 1.25</code>
<!--precont--> Wysokość linii będzie 1¼ wysokości tekstu.
</pre>
<p>
 <code class="css">line-height</code> dopuszcza też użycie wysokości (podanych z jednostką). Do tekstu najlepiej używać krotności. Do nadawania wysokości elementom inline, wygodniej użyć konkretnych
 wysokości.
</p>
<h3>
 Skrócony zapis: <code class="css">font</code>
</h3>
<p>
 Wszystkie powyższe właściwości można połączyć razem wg schematu:
</p>
<pre class="example">
 <code>font: <em>styl wariant grubość wielkość</em>/<em>wysokość-linii krój-pisma, krój-pisma</em></code>
</pre>
<p>
 Z czego można pominąć każdy element z wyjątkiem wielkości.
</p>
<pre class="example">
 <code class="css">font: bold 80% sans-serif</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   <code>font</code> ma też specjalne zastosowanie. Jedną z wartości: <code>caption</code>, <code>icon</code>, <code>menu</code>, <code>message-box</code>, <code>small-caption</code>,
   <code>status-bar</code> można imitować odpowiednie style pisma używane przez system operacyjny użytkownika.
  </p>
 </div>
</div>
<h2 id='text'>
 Tekst
</h2>
<h3 id='text-decoration'>
 Dekoracja tekstu: <code class="css">text-decoration</code>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Ciekawsze efekty podkreślenia można nadać za pomocą <code class="css"><a href='Krawedzie.html#border'>border-bottom</a></code>
  </p>
 </div>
</div>
<p>
 Umożliwia określenie dekoracji (ozdobników) tekstu. Właściwość nie jest dziedziczona, co oznacza, że <em>dziecko</em> nie może usunąć ozdobnika nadanego przez <em>rodzica</em> (np. jeśli paragraf ma
 ustawione podkreślenie, to nie można usunąć podkreślenia dla pojedynczych słów w nim).
</p>
<dl>
 <dt>
  none
 </dt>
 <dd>
  zwyczajny
 </dd>
 <dt>
  blink
 </dt>
 <dd>
  migający tekst. Należy używać ostrożnie.
 </dd>
 <dt>
  line-through
 </dt>
 <dd>
  przekreślony tekst
 </dd>
 <dt>
  overline
 </dt>
 <dd>
  nadkreślenie
 </dd>
 <dt>
  underline
 </dt>
 <dd>
  podkreślenie. Najlepiej ograniczyć jego użycie tylko do <a href='../Kurs/Odnosniki.html'>odnośników</a>.
 </dd>
</dl>
<pre class="example">
 <code class="css">#menu a {text-decoration:none;}</code>
<!--precont--> <code class="css">#menu a:hover {text-decoration:underline;}</code>
</pre>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Reguły dziedziczenia tej właściwości zmieniały się w kolejnych wersjach specyfikacji. Nie da się (we wszystkich przeglądarkach) usunąć podkreślenia z elementów, których przodek ma ustawione
   podkreślenie (np. jeśli odnośnik ma podkreślenie, to podkreślenie będą miały też wszystkie elementy w nim, niezależnie od ich <code>text-decoration</code>).
  </p>
 </div>
</div>
<h3 id='text-align'>
 Położenie tekstu wewnątrz elementu blokowego: <code class="css">text-align</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   <code class="css">text-align</code> wpływa wyłącznie na tekst. Nie wyrównuje całych elementów. Zobacz <code class="css"><a href=
   'Krawedzie.html#margin-auto'>margin:auto</a></code> i <code class="css"><a href='Float.html'>float</a></code>.
  </p>
 </div>
</div>
<dl>
 <dt>
  left
 </dt>
 <dd>
  wyrównanie do lewej
 </dd>
 <dt>
  right
 </dt>
 <dd>
  do prawej
 </dd>
 <dt>
  center
 </dt>
 <dd>
  wyśrodkowany
 </dd>
 <dt>
  justify
 </dt>
 <dd>
  rozciągnięcie tekstu do obu krawędzi. Zbyt rozciągnięty tekst traci czytelność, dlatego należy tą wartość stosować tylko na szerokich kolumnach tekstu lub gdy używa się <a href=
  '../Kurs/Typografia.html#shy'>dzielenia wyrazów</a>.
 </dd>
</dl>
<pre class="example">
 <code class="css">p.uwaga {text-align:center;}</code>
</pre>
<h3 id='vertical-align'>
 Położenie tekstu w linii tekstu: <code class="css">vertical-align</code>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   <code class="css">vertical-align</code> wpływa wyłącznie na linie tekstu i zawartość <a href='Table.html'>komórek tabel</a>. Nie wyrównuje całych elementów. Zobacz
   <code class="css"><a href='Position.html'>pozycjonowanie</a></code>.
  </p>
 </div>
</div>
<p>
 W przypadku elementów liniowych (inline) wyrównuje zawartość danego względem linii elementu nadrzędnego (np. <code class="html">&lt;strong&gt;</code> względem linii w <code class=
 "html">&lt;p&gt;</code>).
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Dokładne działanie tej właściwości jest dość skomplikowane i pełne niuansów związanych z wyliczaniem wysokości linii w CSS. Tu zamieszczony opis jest uproszczony. Pełny znajdziesz <a rel=
   'external' href='http://www.w3.org/TR/CSS21/visudet.html#propdef-vertical-align'>w specyfikacji</a>.
  </p>
 </div>
</div>
<dl>
 <dt>
  <code>baseline</code>
 </dt>
 <dd>
  wyrównuje linie bazowe, dzięki czemu zachowuje równą linię pisma, nawet gdy tekst ma mieszaną wysokość.
 </dd>
 <dt>
  <code>middle</code>
 </dt>
 <dd>
  wyśrodkowuje element w pionie (tylko w obrębie linii)
 </dd>
 <dt>
  <code>sub</code> i <code>super</code>
 </dt>
 <dd>
  pozycja subskryptu i superskryptu (ale nie zmienia wielkości pisma). Zobacz <code class="html"><a href='../HTML/ElementyLiniowe.html#sub'>&lt;sub&gt;</a></code>
 </dd>
 <dt>
  <code>%</code> lub długość
 </dt>
 <dd>
  o ile (procent wysokości linii) ma być przesunięty element. Wartości dodatnie podnoszą, ujemne obniżają. <code>0%</code> daje efekt identyczny z <code>baseline</code>.
 </dd>
</dl>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli działanie <code class="css">vertical-align</code> nie jest widoczne, to spróbuj zwiększyć <code class="css"><a href='StyleTekstu.html#line-height'>line-height</a></code>.
  </p>
 </div>
</div>
<h3 id='text-indent'>
 Wcięcie akapitowe: <code class="css">text-indent</code>
</h3>
<p>
 Pierwsza linia bloku (np. <code class="html"><a href='../HTML/ElementyBlokowe.html#p'>&lt;p&gt;</a></code>) może mieć wcięcie o szerokości nadanej przez <code class=
 "css">text-indent</code>.
</p>
<p>
 <code class="css">text-indent</code> może być też ujemny i w połączeniu z <code class="css"><a href='Krawedzie.html#padding'>padding</a></code> pozwala zrobić pierwszą
 linię wysuniętą bardziej na lewo względem pozostałych.
</p>
<pre class="example">
 <code class="css">p {text-indent: 1em;}</code>
</pre>
<h3 id='text-transform'>
 Transformacja liter: <code class="css">text-transform</code> (kontrola wielkości liter)
</h3>
<p>
 Ta właściwość ma być używana, gdy ze względów dekoracyjnych pożądana jest inna wielkość liter, niż obecna w dokumencie — np. nagłówki mogą być pisane samymi dużymi literami jednocześnie zachowując
 poprawną pisownię w HTML.
</p>
<dl>
 <dt>
  none
 </dt>
 <dd>
  wyświetla litery tak jak zostały wpisane
 </dd>
 <dt>
  capitalize
 </dt>
 <dd>
  każdy wyraz zaczyna się od wielkiej litery
 </dd>
 <dt>
  uppercase
 </dt>
 <dd>
  wyświetlanie wielkimi literami
 </dd>
 <dt>
  lowercase
 </dt>
 <dd>
  wyświetlanie małymi literami
 </dd>
</dl>
<pre class="example">
 <code class="css">h1,h2 {text-transform: uppercase;}</code>
</pre>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/StyleTekstu'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='WlasciwosciWartosci.html'>Właściwości i wartości</a></span> | <span class='next'><a href=
 'BoxModel.html'>BoxModel</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 24.08.2007, 23:22
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/StyleTekstu">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/StyleTekstu">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/StyleTekstu">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
