<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tabele - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Table group-CSS">
  <div id="header">
		<a class="skiplink" href="Table.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Układanie elementów jak komórki tabel
</h1>
<p>
 Właściwości CSS opisane tutaj służą do nadawania dowolnym elementom wyglądu podobnego do tabel — np. kolumny tekstu, <a href='../Krok/Menu.html'>menu</a> mogą <em>wyglądem</em>
 przypominać tabele.
</p>
<h2>
 <code class="html">&lt;table&gt;</code> czy <code class="css">display:table</code>?
</h2>
<p>
 Są <a rel='external' href='http://osiolki.net/tabelki'>złe tabelki</a> i dobre tabelki. <a href='../HTML/Tabele.html'>Tabele HTML</a> służą do opisywania danych tabelarycznych.
</p>
<p>
 Czy to są dane tabelaryczne? Czy da się sensownie opisać, co zawierają kolumny i rzędy? Jeśli zamieni się rzędy z kolumnami (obróci tabelę o 90 stopni), to czy dalej dane mają sens? Jeśli tak, to
 użyj <code class="html"><a href='../HTML/Tabele.html'>&lt;table&gt;</a></code>.
</p>
<p>
 W przeciwnym wypadku, jeśli elementy strony po prostu mają mieć odpowiednie położenie, należy użyć elementów XHTML najodpowiedniejszych dla tych danych i zmienić ich wygląd właściwościami opisanymi
 poniżej.
</p>
<h2 id='table-cell'>
 Komórki: <code>display:table-cell</code> <span class="bugi"><a href='../Bugi/BrakTableCell.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Pojedyńcza komórka tabeli. Sąsiednie elementy mające <code>display:table-cell</code> „skleją” się razem.
</p>
<pre class="example">
 <code>#menu li {display:table-cell;}</code>
<!--precont--> Elementy listy w menu zostaną ułożone poziomo
</pre>
<h2 id='table-row'>
 Rząd: <code>display:table-row</code> <span class="bugi"><a href='../Bugi/BrakTableCell.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Rozdziela komórki na rzędy. Jest opcjonalny — potrzeba go użyć tylko, jeśli komórki „tabeli” mają być podzielone na rzędy.
</p>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Potrzeba przykład mniej oderwany od rzeczywistości i nie psujący kolejności tekstu w dokumencie
  </p>
 </div>
</div>
<pre class="example">
 <code>#kolumny &gt; div, #stopki-pod-kolumnami &gt; div {display:table-cell;}</code>
<!--precont--> <code>#kolumny, #stopki-pod-kolumnami {display:table-row;}</code>

<!--precont--> <code class="html">&lt;div id="kolumny"&gt;&lt;div&gt;</code>pierwsza<code class="html">&lt;/div&gt;&lt;div&gt;</code>druga<code class="html">&lt;/div&gt;&lt;/div&gt;</code>
<!--precont--> <code class="html">&lt;div id="stopki-pod-kolumnami"&gt;&lt;div&gt;</code>koniec pierwszej<code class="html">&lt;/div&gt;&lt;div&gt;</code>koniec drugiej<code class=
"html">&lt;/div&gt;&lt;/div&gt;</code>
</pre>
<h2 id='table'>
 Tabela: <code>display:table</code> <span class="bugi"><a href='../Bugi/BrakTableCell.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Opcjonalny element otaczający rzędy i komórki. Potrzebny jest, żeby nadać im szerokość i ew. wycentrować je na stronie. Domyślnie tabela zajmuje minimalną szerokość zawartości (można to wykorzystać
 do <a href='Krawedzie.html#margin-auto'>centrowania</a> elementów o nieokreślonej szerokości).
</p>
<p>
 Można użyć <code>display:table</code> zamiast <code>display:table-row</code>, żeby komórki podzielić na rzędy równej szerokości, nawet jeśli jest różna ilość komórek w każdym rzędzie.
</p>
<h2 id='formatowanie'>
 Formatowanie
</h2>
<h3 id='spacing'>
 Obramowanie i odstępy: <code>border</code>, <code>border-spacing</code>, <code>border-collapse</code> <span class="bugi"><a href='../Bugi/BrakBorderSpacing.html'><img src=
 "../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 <a href='Krawedzie.html#border'>Obramowanie</a> całej tabeli ustala się na główym elemencie tabeli (<code class="html">&lt;table&gt;</code> bądź innym z <code class=
 "css">display:table</code>).
</p>
<p>
 Obramowanie dla komórek ustala się na poszczególnych komórkach (<code class="html">&lt;td&gt;</code>, <code class="html">&lt;th&gt;</code> lub innych z <code class="css">display:table-cell</code>).
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <code>border-spacing</code> i <code>border-collapse</code> są niezależne od <code>border</code> i nie mogą być określone w jego skróconym zapisie
  </p>
 </div>
</div>
<p>
 <code>border-spacing</code> ustala odległość między komórkami tabeli. Zerowa odległośc oznacza, że obramowania komórek będą ze sobą sąsiadowały (dając wygląd podwójnego obramowania).
</p>
<p>
 <code>border-collapse:collapse</code> powoduje „zapadnięcie” się sąsiednich komórek, dzięki czemu będzie tylko pojedyńcze obramowanie między nimi.
</p>
<p>
 Odstępy wewnątrz komórek ustala <code><a href='Krawedzie.html#padding'>padding</a></code>.
</p>
<h3>
 Formatowanie rzędów i kolumn <span class="bugi"><a href='../Bugi/SelektorPseudoKlas.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h3>
<p>
 Aby uzyskać formatowanie dla całego rzędu należy nadać odpowiednie właściwości wszystkim jego komórkom, ponieważ elementy określające rzędy tabeli nie są widoczne.
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   W analogiczny sposób można ostylować wybrany rząd
  </p>
 </div>
</div>
<p>
 Aby uzyskać formatownie dla całych kolumn najlepiej użyć odpowiedniej kombinacji <a href='Selektory.html'>selektorów CSS</a>:
</p>
<pre class="example">
 <code class="css">td:first-child</code>
<!--precont--> Pierwsza kolumna (należy odpowiednio zamienić <code class="css">td</code> na <code class="css">th</code>, jeśli użyte są nagłówki)

<!--precont--> <code class="css">td:first-child + td</code>
<!--precont--> <code class="css">td:first-child + td + td</code> <span class="comment">/* itd. */</span>
<!--precont--> Druga i trzecia kolumna
</pre>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   O kolumnach <a rel='external' href='http://www.w3.org/TR/REC-html40/struct/tables.html#h-11.2.4'>w specyfikacji HTML</a> oraz <a rel='external' href=
   'http://www.w3.org/TR/CSS21/tables.html#q4'>specyfikacji CSS</a>.
  </p>
 </div>
</div>
<p>
 Można też użyć elementów <code>&lt;col&gt;</code>, jednak możliwości ich ostylowania są bardzo ograniczone.
</p>
<h3 id='table-layout'>
 Stała szerokość: <code>table-layout:fixed</code>
</h3>
<p>
 Tabele — w przeciwieństwie do typowych elementów CSS — domyślnie rozciągają się dopasowując się do swojej zawartości. Przez to przeglądarki wyświetlają tabele wolniej, a podczas ładowania strona
 może „skakać”, gdy nowo załadowana treść rozciąga tabele.
</p>
<p>
 <code>table-layout:fixed</code> wyłącza rozciąganie. Wtedy wszystkie komórki tabeli muszą mieć z góry zadaną, stałą szerokość, ale dzięki temu tabele będą wyświetlane szybciej.
</p>
<h3 id='empty-cells'>
 Widoczność pustych komórek: <code>empty-cells</code> <span class="bugi"><a href='../Bugi/PusteElementy.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Domyślnie puste komórki tabel są niewidoczne. Można wymusić ich pokazywanie właściwością <code>empty-cells:show</code>.
</p>
<h3>
 Ograniczenia elementów tabel
</h3>
<ul>
 <li>CSS-owe właściwości nie mają odpowiedników <code class="html"><a href='../HTML/Tabele.html#colspan'>colspan</a></code> z XHTML.
 </li>
 <li>Nie jest możliwe <a href='Position.html'>pozycjonowanie</a> względem elementów tabel (ściśle rzecz biorąc tabele nie mogą być <em>containing block</em>).
 </li>
 <li>Na komórkach nie działa <code><a href='Wymiary.html#overflow'>overflow</a></code>.
 </li>
</ul>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Table'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Position.html'>Position</a></span> | <span class='next'><a href='Display.html'>Display</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 29.12.2006, 00:30
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Table">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Table">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Table">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
