<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Tło, czyli dodawanie dekoracji - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Tlo group-CSS">
  <div id="header">
		<a class="skiplink" href="Tlo.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Tło
</h1>
<p>
 Najskuteczniejszym sposobem upiększania elementów za pomocą CSS jest nadawanie im tła. Ta właściwość jest używana bardzo często, nie tylko do tła strony, ale tła najróżniejszych elementów (np.
 graficzne przyciski, elementy menu, zaokrąglone rogi, czasem nawet <a href='Listy.html'>wypunktowania list</a>).
</p>
<p>
 Tło wypełnia elementy do <a href='BoxModel.html'>zewnętrznej krawędzi obramowania</a>. <span class="bugi"><a href='../Bugi/TloObramowania.html'><img src=
 "../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</p>
<h2>
 Tło jednolite: <code>background-color</code>
</h2>
<p>
 Przyjmuje <a href='WlasciwosciWartosci.html#color'>dowolny kolor</a>, którym zostanie wypełnione wnętrze elementu. Wartość <code>transparent</code> oznacza przezroczyste
 tło.
</p>
<p>
 Najlepiej używać skróconego zapisu np.:
</p>
<pre class="example">
 <code>background: red; color: yellow</code>
</pre>
<p>
 Nada stronie czerwone tło i żółty tekst.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Gdy ustawiasz kolor tła, to staraj się też ustawiać kolor tekstu, żeby uniknąć sytuacji, kiedy przez <a href='Kaskada.html'>kaskadę</a> tekst dostaje kolor nieczytelny na
   danym tle.
  </p>
 </div>
</div>
<h2>
 Grafika
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   O ile to możliwe, ustawiaj kolor tła zawsze, gdy ustawiasz grafikę. W ten sposób element będzie miał widoczne tło zanim załaduje się grafika.
  </p>
 </div>
</div>
<p>
 Każdy element może mieć ustawioną grafikę jako tło. Grafika nie wyklucza jednolitego koloru tła — jest rysowana nad nim.
</p>
<h3>
 Plik graficzny: <code>background-image</code> <span class="bugi"><a href='../Bugi/CacheTla.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Wskazuje (za pomocą funkcji <code>url()</code>) ścieżkę do pliku graficznego. Ścieżka jest zawsze względna do lokalizacji arkusza stylów.
</p>
<pre class="example">
 <code>background-image: url(ciapki.png)</code>
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   W obecnej wersji CSS jeden element może mieć tylko jedno tło. Jeśli chcesz nałożyć na siebie więcej grafik (żeby zrobić np. zaokrąglone rogi w elemencie o zmiennej wielkości), musisz stworzyć
   dodatkowe zagnieżdżone elementy w XHTML (np. <code class="html"><a href='../HTML/ElementyBlokowe.html#div'>&lt;div&gt;</a></code>) i nadać tło każdemu z nich.
  </p>
 </div>
</div>
<h3>
 Powtarzanie: <code>background-repeat</code>
</h3>
<dl>
 <dt>
  <code>repeat</code>
 </dt>
 <dd>
  Grafika jest powtarzana, aby wypełniła całą powierzchnię tła. To jest domyślne zachowanie.
 </dd>
 <dt>
  <code>repeat-x</code>
 </dt>
 <dd>
  Grafika jest powtarzana tylko w poziomie. Wypełnia całą szerokość, ale nie wysokość.
 </dd>
 <dt>
  <code>repeat-y</code>
 </dt>
 <dd>
  Grafika jest powtarzana tylko w pionie. Wypełnia całą wysokość, ale nie szerokość.
 </dd>
 <dt>
  <code>no-repeat</code>
 </dt>
 <dd>
  Grafika jest wstawiana tylko w jednym miejscu.
 </dd>
</dl>
<p>
 W zależności od powtarzania, grafika może mieć bardzo różne zastosowanie.
</p>
<p>
 Można wstawić tylko pojedynczą grafikę (<code>no-repeat</code>) i zarezerwować na nią miejsce za pomocą <code>padding</code> — tekst nie będzie na nią wchodził, jakby to był zwykły obrazek.
</p>
<p>
 Można robić ozdobne krawędzie i cienie za pomocą <code>repeat-x</code> i <code>repeat-y</code>.
</p>
<pre class="example">
 <code>background-image: url(zaokraglony-rozek.png);</code>
<!--precont--> <code>background-repeat: no-repeat;</code>
</pre>
<h3>
 Pozycja grafiki: <code>background-position</code> <span class="bugi"><a href='../Bugi/BackgroundInline.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Kolejność współrzędnych <code>background-position</code> jest odwrotna, niż w skróconym zapisie właściwości takich, jak <code>margin</code> i <code>padding</code>.
  </p>
 </div>
</div>
<p>
 Ustala na raz poziomą i pionową pozycję grafiki. Lewy górny róg jest domyślną wartością.
</p>
<p>
 Dla wartości absolutnych (w pikselach) oznacza odsunięcie lewej górnej krawędzi grafiki od lewej górnej krawędzi tła.
</p>
<p>
 Dla wartości w procentach oznacza odsunięcie o <var>x</var> procent punktu, który jest w <var>x</var> procent wymiaru grafiki. Dla 0% wyrównuje lewą krawędź grafiki z lewą krawędzią tła, dla 50%
 równo środkuje, a dla 100% wyrównuje prawą krawędź grafiki do prawej krawędzi tła.
</p>
<pre class="example">
 <code>background-position: 0 0;</code>
<!--precont--> Lewy górny róg. To są wartości domyślne.

<!--precont--> <code>background-position: 100% 100%;</code>
<!--precont--> Prawy dolny róg.

<!--precont--> <code>background-position: 10px 5px;</code>
<!--precont--> Grafika odsunięta o 10 pikseli od lewej i o 5 pikseli od góry.

<!--precont--> <code>background-position: 50% 0;</code>
<!--precont--> Grafika umieszczona na górze i wyśrodkowana w poziomie.
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie da się odsunąć grafiki o określoną ilość pikseli od prawej lub dolnej krawędzi. Jeśli potrzebujesz uzyskać taki efekt, wstaw odpowiednią ilość pustego miejsca do grafiki i użyj
   <code>100%</code> jako pozycji.
  </p>
 </div>
</div>
<h3>
 Przesuwanie grafiki: <code>background-attachment</code> <span class="bugi"><a href='../Bugi/BackgroundFixed.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <code><a href='Position.html#fixed'>position:fixed</a></code> pozwala unieruchomić całe elementy
  </p>
 </div>
</div>
<dl>
 <dt>
  fixed
 </dt>
 <dd>
  Tło pozostanie nieruchome względem okna przeglądarki, zobacz <a rel='external' href='http://www.meyerweb.com/eric/css/edge/complexspiral/glassy.html'>Complex Spiral</a>.
 </dd>
 <dt>
  scroll
 </dt>
 <dd>
  Tło przesuwa się razem ze stroną. To jest domyślne zachowanie.
 </dd>
</dl>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Rozwinąć
  </p>
 </div>
</div>
<h2>
 Skrócony zapis właściwości tła: <code>background</code>
</h2>
<p>
 Wszystkie powyższe właściwości najlepiej ustawiać wszystkie na raz za pomocą właściwości <code>background</code>:
</p>
<pre class="example">
 <code>background: red url(foo.png) 5px 100% no-repeat;</code>
</pre>
<p>
 Nie trzeba podawać wszystkich parametrów. Kolejność jest dowolna. Pominięte parametry przyjmą wartości domyślne.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Tlo'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Krawedzie.html'>Krawędzie</a></span> | <span class='next'><a href='Listy.html'>Listy</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 14.03.2007, 08:41
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Tlo">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Tlo">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Tlo">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
