<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Ukrywanie - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Ukrywanie group-CSS">
  <div id="header">
		<a class="skiplink" href="Ukrywanie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Ukrywanie elementów
</h1>
<h2>
 Całkowite: <code>display:none</code> <span class="bugi"><a href='../Bugi/FIR.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 <code><a href='Display.html'>display</a>:none</code> powoduje, że element i wszyscy jego <a href='../Definicja/DOM.html'>potomkowie</a> całkowicie
 znikają. Element zostaje <a href='Flow.html'>wyjęty z biegu dokumentu</a> i nie wpływa na sąsiednie elementy. Obrazki tak ukryte nie są pobierane, ale <a href=
 '../HTML/Formularze.html#hidden'>ukryte elementy formularza</a> nadal działają.
</p>
<p>
 Właściwość ta jest bardzo przydatna do <a href='../Krok/Drukowanie.html'>arkuszy do druku</a> — można np. całkowicie usunąć <a href=
 '../Krok/MenuCSS.html'>menu</a> nawigacyjne z drukowanej strony. Innym zastosowaniem są <a href='../JavaScript/DHTML.html'>dynamiczne elementy strony</a> — np.
 podpowiedzi pojawiające się tylko po <a href='Selektory.html#hover'>najechaniu myszą</a> w odpowiednie miejsce.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Nie da się przywrócić widoczności żadnego z <em>potomków</em> tak usuniętego elementu, bez przywracania widoczności całego elementu.
  </p>
 </div>
</div>
<h2>
 Częściowe: <code>visibility:hidden</code> <span class="bugi"><a href='../Bugi/FIR.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h2>
<p>
 Powoduje, że element staje się „duchem”. Zachowuje wszystkie swoje cechy, wymiary i wpływ na bieg dokumentu, ale nie jest rysowany. Przeglądarka zostawia w jego miejscu pustą przestrzeń. Ta
 właściwość jest <a href='Kaskada.html#dziedziczenie'>dziedziczona</a>.
</p>
<div class='note'>
 <div class='wrapper'>
  <p>
   Można przywrócić widoczność potomkom tak usuniętego elementu nadając im <code>visibility:visible</code>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Ukrywanie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Display.html'>Display</a></span> | <span class='next'><a href='../Kurs/Typografia.html'>Typografia</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 10.09.2006, 19:47
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Ukrywanie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Ukrywanie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Ukrywanie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
