<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Składnia właściwości i&#160;wartości - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-WlasciwosciWartosci group-CSS">
  <div id="header">
		<a class="skiplink" href="WlasciwosciWartosci.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Właściwości i wartości
</h1>
<p>
 Po selektorze jest zawsze para nawiasów klamrowych zawierających pary właściwości i ich wartości.
</p>
<h2>
 Właściwości
</h2>
<p>
 Nazwy właściwości są jednym słowem lub kilkoma słowami połączonymi myślnikiem.
</p>
<p>
 Wiele właściwości ma swoje ogólne (skrócone) wersje, które dzielą się na bardziej szczegółowe (dłuższe). Skrócona forma pozwala ustalić komplet właściwości za jednym razem, a dłuższa forma pozwala
 określić tylko wybrane szczegóły.
</p>
<pre class="example">
 <code>border-color: red green blue yellow;</code>
<!--precont--> Wersja skrócona

<!--precont--> <code>border-top-color: red;</code>
<!--precont--> <code>border-right-color: green;</code>
<!--precont--> <code>border-bottom-color: blue;</code>
<!--precont--> <code>border-left-color: yellow;</code>
<!--precont--> Niepotrzebnie długi zapis :)
</pre>
<p>
 Aby zapamiętać notację wersji skróconej można pomóc sobie prostym skojarzeniem: wyobrazić sobie zegar i zaczynając od godziny 12 (top), poprzez 3 (right) iść zgodnie z ruchem jego wskazówek do 6
 (bottom) i 9 (left).
</p>
<h2 id='value'>
 Wartości
</h2>
<p>
 Składnia wartości jest różna zależnie od właściwości, którą określa, ale zawsze używa analogicznych sposobów na ustalenie takich rzeczy, jak kolory, wielkości, pliki, itp.
</p>
<h3 id='unit'>
 Jednostki
</h3>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Jednostkę stawia się zaraz po liczbie. Nie może być spacji między jednostką, a liczbą!
  </p>
 </div>
</div>
<p>
 CSS pozwala określić wielkości w pikselach (<code>px</code>), procentach (<code>%</code>) oraz w wielkościach relatywnych do wielkości tekstu: <code>em</code> równe wysokości tekstu, <code>ex</code>
 równe wysokości litery x.
</p>
<p>
 Dostępne są też, choć mało przydatne, jednostki absolutne takie jak metry i milimetry (<code>m</code> i <code>mm</code>) lub cale (<code>in</code>), punkty (<code>pt</code>, 1/72 cala) i pica
 (<code>pc</code>, 12 punktów).
</p>
<pre class="example">
 <code>1.2em</code>, <code>33.33%</code>, <code>120px</code>, <code>4ex</code>, <code>10pt</code>
</pre>
<h3 id='color'>
 Kolory
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   W latach '90 zalecane były „bezpieczne kolory” dla 8-bitowych ekranów i programy jak Photoshop do dziś oferują związane z tym opcje. Obecnie nawet najbardziej prymitywne urządzenia obsługują
   większą głębię i nie ma powodu, żeby sobie zawracać głowę tym ograniczeniem.
  </p>
 </div>
</div>
<p>
 Kolory w CSS można określać na kilka równoważnych sposobów. Najbardziej zwięzła jest notacja szesnastkowa.
</p>
<dl>
 <dt>
  Za pomocą nazwy
 </dt>
 <dd>
  Dopuszczalne kolory to <code>maroon</code>, <code>red</code>, <code>orange</code>, <code>yellow</code>, <code>olive</code>, <code>purple</code>, <code>fuchsia</code>, <code>white</code>,
  <code>lime</code>, <code>green</code>, <code>navy</code>, <code>blue</code>, <code>aqua</code>, <code>teal</code>, <code>black</code>, <code>silver</code> i <code>gray</code> oraz w specyficznych
  przypadkach dotatkowe nazwy określające <a rel='external' href='http://www.w3.org/TR/CSS21/ui.html#system-colors'>standardowe kolory systemowe</a> użytkownika.
 </dd>
 <dt>
  W postaci szesnastkowej
 </dt>
 <dd>
  Składowe określa się szesnastkowo (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F) wg schematu <code>#<em>RRGGBB</em></code> lub krótszego <code>#<em>RGB</em></code> gdzie <em>R</em> to składowa
  czerwona, <em>G</em> to składowa zielona, B to niebieska. Krótszy zapis, trzyznakowy, jest rozwijany do sześcioznakowego przez duplikację (#369 do #336699).
 </dd>
 <dt>
  W postaci funkcji RGB
 </dt>
 <dd>
  Funkcja <code>rgb()</code> przyjmuje parametry kolejno dla czerwonego, zielonego i niebieskiego w postaci dziesiętnej od 0 do 255 lub procentowej.
 </dd>
 <dt>
  W postaci funkcji RGBA
 </dt>
 <dd>
  Funkcja <code>rgba()</code> przyjmuje kolory podobnie jak <code>rgb()</code>, ale dodatkowo przyjmuje poziom przezroczystości koloru od 0 (przezroczysty) do 1 (nieprzezroczysty). Można też stosować
  wartości częściowe: 0.55 odpowiada 55% wypełnieniu i 45% przezroczystości. <span class="bugi"><a href='../Bugi/RGBA.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" />
  <img src="../uploads/Bugi/FF.png" alt="Bug w FF" /> <img src="../uploads/Bugi/OP.png" alt="Bug w OP" /></a></span>
 </dd>
 <dt>
  Transparent <span class="\&quot;bugi\&quot;"><a href='../Bugi/BorderTransparent.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
 </dt>
 <dd>
  Słowo kluczowe <code>transparent</code> oznacza brak wypełnienia (całkowicie przezroczysty "kolor").
 </dd>
</dl>
<p>
 <br />
</p>
<pre class="example">
 <code>#0f0</code>, <code>#00FF00</code>, <code>rgb(0,255,0)</code>, <code>rgb(0,100%,0)</code>, <code>rgba(0,100%,0,1)</code>
<!--precont--> Jaskrawy zielony zapisany na różne sposoby

<!--precont--> <code>transparent</code>, <code>rgb(0,0,0,0)</code>
<!--precont--> Brak wypełnienia
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   Format koloru #<em>RRGGBB</em> jest taki sam jak niegdyś używany był w HTML
  </p>
  <p>
   Starsze wersje CSS nie wszędzie dopuszczają „kolor” <code>transparent</code> i w ogóle nie dopuszczają notacji <code>rgba()</code>
  </p>
 </div>
</div>
<h3>
 URL-e
</h3>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Ścieżki w arkuszach stylów są relatywne do nich, a nie dokumentu HTML.
  </p>
 </div>
</div>
<p>
 CSS pozwala określić np. obrazki tła lub połączyć kilka arkuszy ze sobą. Wtedy określa się ścieżki do plików funkcją <code>url()</code>. Jako parametr przyjmuje ona ścieżkę. Ścieżka może być
 opcjonalnie ujęta w pojedyncze lub podwójne cudzysłowy.
</p>
<pre class="example">
 <code>url(obrazek.png)</code>, <code>url("http://example.com/obrazek.png")</code>, <code>url('../arkusz.css')</code>
</pre>
<h3>
 Stałe znakowe <span class="bugi"><a href='../Bugi/BrakPseudoElement.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Można do dokumentu <a href='GeneratedContent.html'>dodawać tekst za pomocą CSS</a>. Wtedy tekst zapisuje się w cudzysłowie. CSS to nie HTML i nie dopuszcza <code><a href=
 '../Definicja/Encja.html'>encji</a></code>. Znaki specjalne należy poprzedzać backslashem. Można użyć dowolnych znaków Unicode w postaci numeru szesnastkowego poprzedzonego
 backslashem.
</p>
<pre class="example">
 <code>"tekst"</code>, <code>"tekst \"z\" cudzysłowem i \\ backslashem"</code>, <code>"tekst\0a\0dw nowej linii"</code>, <code>"as \2660 (pik)"</code>
</pre>
<h3>
 Inherit <span class="bugi"><a href='../Bugi/BrakInherit.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
</h3>
<p>
 Wiele właściwości CSS jest dziedziczonych między elementami. Np. czcionka ustawiona dla <code>&lt;body&gt;</code> dokumentu zostanie odziedziczona do wszystkich elementów w dokumencie.
</p>
<p>
 Dla właściwości, które nie są domyślnie dziedziczone można wymusić dziedziczenie za pomocą słowa kluczowego <code>inherit</code>. Pozwala to uniknąć nadawania wartości tam, gdzie byłoby to wymagane
 albo usunąć wartość zmienioną <a href='Kaskada.html'>gdzie indziej</a> (w tym samym arkuszu albo w domyślnym arkuszu przeglądarki).
</p>
<pre class="example">
 <code>:link {color: inherit;}</code>
<!--precont--> Odnośniki będą miały taki sam kolor jak tekst, w którym się znajdują.
</pre>
<h3>
 Wartości nadane, a wartości użyte
</h3>
<div class='todo'>
 <div class='wrapper'>
  <p>
   Szkic
  </p>
 </div>
</div>
<p>
 W pewnych przypadkach przeglądarka może użyć innej wartości, niż ta określona w arkuszu CSS (wynikająca z <a href='Kaskada.html'>kaskady</a>) — np. nie ma sensu połączenie
 <code>position:absolute</code> i <code>float:left</code>, dlatego w takim przypadku przeglądarka „po cichu” użyje <code>float:none</code>.
</p>
<p>
 Specyfikacja CSS używa określenia <em>computed value</em>.
</p>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/WlasciwosciWartosci'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='Selektory.html'>Selektory</a></span> | <span class='next'><a href='StyleTekstu.html'>Style tekstu</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 03:49
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/WlasciwosciWartosci">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/WlasciwosciWartosci">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/WlasciwosciWartosci">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
