<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Kaskadowe Arkusze Stylów - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Wprowadzenie group-CSS">
  <div id="header">
		<a class="skiplink" href="Wprowadzenie.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Kaskadowe Arkusze Stylów (ang. <span lang='en' xml:lang="en">Cascading Style Sheets</span>)
</h1>
<div style='text-align: center; margin-bottom: -3em;'>
 <a rel='external' href='http://www.hicksdesign.co.uk/3dboxmodel/'><img src='../uploads/CSS/3d-box-model.jpg' alt='' title='' /></a>
</div>
<h2>
 Stylów
</h2>
<div class='warn onside'>
 <div class='wrapper'>
  <p>
   Poprawna odmiana to <em>nie</em> „styli”, a <strong>"stylów"</strong>.
  </p>
 </div>
</div>
<p>
 Język CSS to reguły opisujące wygląd dokumentu opisanego za pomocą jakiegoś <a href='../HTML/Skladnia.html'>języka znaczników</a>, np. XHTML (ale także inne pochodne <span class=
 'wikiword'>XMLa</span>, jak <a href='../Definicja/SVG.html'>SVG</a> czy XUL).
</p>
<h2>
 Arkusze
</h2>
<p>
 Reguły CSS gromadzi się w plikach nazywanych <em>arkuszami stylów</em>. Można ten sam arkusz „podpiąć” do wielu dokumentów XHTML i tym samym oszczędzić sobie dużo pracy z powtarzaniem wszystkich
 cech wyglądu w każdym dokumencie z osobna. Wystarczy zmienić sam arkusz, a wygląd wszystkich — korzystających z niego dokumentów — ulegnie zmianie automatycznie.
</p>
<h2>
 Kaskadowe
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.wszpwn.com.pl/wszpwn/index.jsp?place=Menu08&amp;news_cat_id=538&amp;pdm=538&amp;layout=13'>Więcej o stylach</a> w magazynie „i10” Wydawnictw Szkolnych PWN
  </p>
 </div>
</div>
<p>
 CSS pozwala tworzyć zarówno reguły ogólnie opisujące wygląd dokumentu, jak i szczegółowe opisujące wygląd poszczególnych jego elementów. Można też do jednego dokumentu przypisać wiele arkuszy na
 raz. To wszystko powoduje, że reguły nakładają się — <em><a href='Kaskada.html'>kaskadowo</a></em>.
</p>
<h2>
 Łączenie CSS i XHTML
</h2>
<p>
 W sekcji nagłówka (<code class="html">&lt;head&gt;</code>) dokumentu XHTML należy umieścić:
</p>
<pre class="example">
 <code class="html">&lt;link rel="stylesheet" href="<var>arkusz.css</var>" type="text/css" /&gt;</code>
</pre>
<p>
 gdzie <var>arkusz.css</var> to <a href='../HTML/Hipertekst.html#uri'>ścieżka</a> do pliku zawierającego reguły CSS. <a href='ArkuszeMedia.html'>Więcej
 detali dotyczących osadzania arkuszy</a>
</p>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   <a rel='external' href='http://www.azk.pl/web/css1.php'>Polskie tłumaczenie specyfikacji CSS1</a>
  </p>
 </div>
</div>
<h2>
 Terminologia CSS i języków obiektowych
</h2>
<div class='note'>
 <div class='wrapper'>
  <p>
   CSS używa terminów <a href='Selektory.html#class'>klasy</a> oraz <a href='Kaskada.html#dziedziczenie'>dziedziczenie</a>. Te określenia nie mają
   nic wspólnego z klasami i dziedziczeniem znanych z języków takich jak C++ czy Java.
  </p>
  <p>
   Żeby ustalić „bazowe” reguły dla kilku innych reguł, używa się <a href='Selektory.html#grupowanie'>grupowania selektorów</a> wykorzystującego <a href=
   'Kaskada.html'>kaskadę</a>.
  </p>
 </div>
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Wprowadzenie'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 | <span class='next'><a href='Skladnia.html'>Składnia</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 13.03.2007, 04:13
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Wprowadzenie">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Wprowadzenie">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Wprowadzenie">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
