<!DOCTYPE html PUBLIC "-//KURS BROWSEHAPPY//DTD XHTML 1.0 Strict + Hacks//EN" "http://kurs.browsehappy.pl/xhtml.dtd">
<!-- ^ to zbędny bajer dla miłośników walidatora: http://kurs.browsehappy.pl/Kurs/Doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">@import url(../pub/skins/bh/bh.css);</style>
  <!--[if IE]><link rel=stylesheet href=../pub/skins/bh/ie6hack.css><![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="../pub/skins/bh/print.css" />
  <link rel="icon" href="../favicon.png" />
  <title>Nadawanie wymiarów elementom - Kurs BrowseHappy</title>
</head>
<body class="page-CSS-Wymiary group-CSS">
  <div id="header">
		<a class="skiplink" href="Wymiary.html#menu">Skocz do menu.</a>
    <h1><a href="../index.html">Kurs BrowseHappy.pl</a><span>:</span> <a class="group" href="../Kurs/Spis.html">CSS</a></h1>
  </div>
	<div id="body">
		<div id="content">
	    <!--PageText--><h1>
 Style boksów — Wymiary
</h1>
<p>
 Wysokość i szerokość w CSS ma odmienne zachowanie. Strony mają tendencję do wypełniania całej szerokości ekranu, ale nie wysokości, dlatego bardziej skomplikowane jest umieszczenie kilku elementów
 obok siebie w poziomie, niż w pionie oraz trudniejsze jest rozciąganie elementów na całą wysokość, niż szerokość.
</p>
<h2 id='width'>
 Szerokość: <code>width</code> <span class="bugi"><a href='../Bugi/Width.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Zobacz <code>display:inline-block</code>, jeśli potrzebujesz nadać szerokość elementowi liniowemu. <span class="bugi"><a href='../Bugi/DisplayInline.html'><img src=
   "../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
  </p>
 </div>
</div>
<p>
 Ustala szerokość <a href='BoxModel.html'>zawartości</a> elementów. Wyjątek stanowią elementy <strong>inline</strong>, którym nie można nadać wymiarów.
</p>
<p>
 Jeśli zawartość elementu nie zmieści się w podanych wymiarach nastąpi <a href='Wymiary.html#overflow'>przepełnienie</a>.
</p>
<p>
 Wartości:
</p>
<dl>
 <dt>
  absolutne wartości
 </dt>
 <dd>
  bez niespodzianek — np. <code>10px</code> oznacza, że element będzie miał 10 <a href='WlasciwosciWartosci.html#unit'>pikseli</a> szerokości.
 </dd>
 <dt>
  auto
 </dt>
 <dd>
  ma różne znaczenie w zależności od typu obiektu.<br />
  Dla elementów <a href='Float.html'>pływających</a> i <a href='Position.html#absolute'>absolutnie pozycjonowanych</a> oznacza wielkość dopasowaną
  do zawartości.<br />
  Dla zwykłych (statycznych) elementów <strong>blokowych</strong> oznacza całą dostępną szerokość pomniejszoną o margines, obramowanie i padding (przy szerokości 100% padding i ramka by wystawały
  poza rodzica — zob. <a href='BoxModel.html'>BoxModel</a>).
 </dd>
 <dt>
  procenty
 </dt>
 <dd>
  procentowa szerokość elementu nadrzędnego (lub <a href='ContainingBlock.html'>elementu zawierającego</a> dla elementów <a href=
  'Position.html'>absolutnie pozycjonowanych</a>).
 </dd>
</dl>
<p>
 Elementom, które zawierają tekst najlepiej nadawać wielkość w jednostkach <code>em</code> — zależnej od wielkości tekstu.
</p>
<h2 id='height'>
 Wysokość: <code class="css">height</code> <span class="bugi"><a href='../Bugi/Width.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<div class='note onside'>
 <div class='wrapper'>
  <p>
   Zobacz <code class="css">display:inline-block</code> i <code class="css"><a href='StyleTekstu.html#line-height'>line-height</a></code>, jeśli potrzebujesz nadać wysokość
   elementowi liniowemu. <span class="bugi"><a href='../Bugi/DisplayInline.html'><img src="../uploads/Bugi/IE.png" alt="Bug w IE" /></a></span>
  </p>
 </div>
</div>
<p>
 Ustala wysokość <a href='BoxModel.html'>zawartości</a> elementów. Wyjątek stanowią elementy <strong>inline</strong>, którym nie można nadać wymiarów.
</p>
<p>
 Jeśli zawartość elementu nie zmieści się w podanych wymiarach nastąpi <a href='Wymiary.html#overflow'>przepełnienie</a>.
</p>
<dl>
 <dt>
  absolutne wartości
 </dt>
 <dd>
  bez niespodzianek — np. <code>20em</code> to 20 linii. <a href='WlasciwosciWartosci.html#unit'>Lista jednostek</a>.
 </dd>
 <dt>
  auto
 </dt>
 <dd>
  minimalna wysokość zawartości (to jest domyślna wartość)
 </dd>
 <dt>
  procenty
 </dt>
 <dd>
  procentowa wysokość elementu nadrzędnego (lub <a href='ContainingBlock.html'>elementu zawierającego</a> dla elementów <a href=
  'Position.html'>absolutnie pozycjonowanych</a>). Działa tylko w określonych przypadkach — zobacz poniżej.
 </dd>
</dl>
<h3 id='procent'>
 Wysokość w procentach
</h3>
<p>
 Wysokość podana w procentach działa tylko w prostych przypadkach:
</p>
<pre class="example good">
<code class="html">&lt;div style="</code><code class="css">height:250px</code><code class="html">"&gt;</code>
 <code class="html">&lt;div style="</code><code class="css">height:100%</code><code class="html">" /&gt;</code>
<code class="html">&lt;/div&gt;</code>
</pre>
<p>
 Powyższy przykład zadziała, bo wiadomo, że wysokość wewnętrznego <code class="html">&lt;div&gt;</code> to <code>100%</code> z <code>250px</code>.
</p>
<pre class="example bad">
<code class="html">&lt;div&gt;</code>
 <code class="html">&lt;div style="</code><code class="css">height:100%</code><code class="html">" /&gt;</code>
<code class="html">&lt;/div&gt;</code>
</pre>
<p>
 Ten przykład nie zadziała, bo wiadomo tylko, że chodzi o <code>100%</code>, ale nie wiadomo z jakiej konkretnej wysokości. Paradoks bardziej widoczny jest w takim przypadku:
</p>
<pre class="example bad">
<code class="html">&lt;div&gt;</code>
 <code class="html">&lt;div style="</code><code class="css">height:100%</code><code class="html">" /&gt;</code>
 <code class="html">&lt;div style="</code><code class="css">height:100%</code><code class="html">" /&gt;</code>
<code class="html">&lt;/div&gt;</code>
</pre>
<p>
 Zewnętrzny <code class="html">&lt;div&gt;</code> ma mieć wysokość jak jego zawartość, ale jego zawartość jest dwa razy większa od niego. W rezultacie wychdzi na to, że <code class=
 "html">&lt;div&gt;</code> ma być dwa razy większy od siebie samego...
</p>
<p>
 Dlatego, żeby uniknąć paradoksów CSS wprowadza ograniczenie dla elementów <a href='Position.html#static'>statycznych</a> (czyli tych, które nie są np. <a href=
 'Position.html'>absolutnie pozycjonowane</a>): <strong>wysokość w procentach nie działa, jeśli wysokość nadrzędnego elementu jest automatyczna (<code>auto</code>)</strong>.
</p>
<div class='warn'>
 <div class='wrapper'>
  <p>
   Ze względu na to ograniczenie wysokości i <a href='Position.html#table'>ograniczeniu pozycjonowania tabel</a> nie ma żadnej możliwości rozciągnięcia elementu na całą
   wysokość komórki tabeli (można najwyżej wypełnić komórki elementami o stałej wysokości), a jedynym sposobem umieszczenia czegokolwiek względem dolnej krawędzi komórek jest <code class=
   "css"><a href='StyleTekstu.html#vertical-align'>vertical-align</a></code>.
  </p>
 </div>
</div>
<h2 id='min-height'>
 Minimalna i maksymalna wielkość <span class="bugi"><a href='../Bugi/MaxWidth.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Można ograniczyć zakres działania <code>width</code> i <code>height</code> za pomocą <code>min-width</code>, <code>max-width</code>, <code>min-height</code> i <code>max-height</code>.
</p>
<pre class="example">
 <code>width: 50%;</code>
<!--precont--> <code>max-width: 600px;</code>
<!--precont--> <code>min-width: 20ex;</code>
<!--precont--> Element, który ma 50% szerokości, ale nie więcej niż 600 pixeli i nie mniej, niż ok. 20 znaków.
</pre>
<div class='note'>
 <div class='wrapper'>
  <p>
   <code>min-width</code>/<code>min-height</code> ma pierwszeństwo nad <code>max-width</code>/<code>max-height</code>
  </p>
 </div>
</div>
<h2 id='overflow'>
 Nadmiar: <code>overflow</code> <span class="bugi"><a href='../Bugi/Overflow.html'><img src="../uploads/Bugi/IE6.png" alt="Bug w IE6" /></a></span>
</h2>
<p>
 Jeśli element ma nadane konkretne wymiary i jego zawartość się w nim nie mieści, to następuje przepełnienie. Może ono być widoczne na różne sposoby:
</p>
<dl>
 <dt>
  <code>visible</code>
 </dt>
 <dd>
  Zawartość będzie wystawać poza element. To jest domyślne zachowanie.
 </dd>
 <dt>
  <code>hidden</code>
 </dt>
 <dd>
  Zawartość zostanie przycięta do wymiarów elementu. Nadmiar będzie niewidoczny.
 </dd>
 <dt>
  <code>scroll</code> i <code>auto</code>
 </dt>
 <dd>
  Element będzie miał paski przewijania, które pozwolą zobaczyć nadmiarową treść. W przypadku wartości <code>auto</code> paski przewijania pojawią się tylko wtedy, gdy to konieczne.
 </dd>
</dl>
<div class='note'>
 <div class='wrapper'>
  <p>
   Jeśli chcesz, żeby element się rozciągał do wielkości zawartości, to nadaj mu <code>min-width</code>/<code>min-height</code> zamiast <code>width</code>/<code>height</code>.
  </p>
 </div>
</div>
<div style='text-align: center;'>
 <img src='../uploads/CSS/Overflow.png' alt='' title='' />
</div>
<p style='text-align: center; border: 1px dashed #aaa; padding: 1em;'>
 <strong>Pytania? Komentarze?</strong> <a rel='external' href='http://forum.alternatywa.info/posting.php?sid=&amp;mode=post&amp;f=73'>Napisz</a> na <a rel='external' href=
 'http://forum.alternatywa.info/viewforum.php?sid=&amp;f=73'>forum kursu</a> lub <a rel='external' href='http://kurs.browsehappy.pl/edit/CSS/Wymiary'>edytuj tę stronę</a>.
</p>
<div class='wikitrail'>
 <span class='prev'><a href='BoxModel.html'>BoxModel</a></span> | <span class='next'><a href='Krawedzie.html'>Krawędzie</a></span>
</div>
			<div class="lastmod">
			<hr />
		      Zmodyfikowano: 21.10.2006, 21:45
		  </div>
		  <form id="search" action='http://kurs.browsehappy.pl/Main/SearchWiki'>
			<p>
		    <input type='hidden' name='pagename' value='Main/SearchWiki' />
		    <label for='searchbox'>Szukane słowa</label> 
		    <input id='searchbox' type='search' autosave="kursbrowsehappy" results="10" name='q' value='' />
		    <input class='searchbutton' type='submit' value='Szukaj' />
			</p>
		  </form>
			<div id="sidebar">
			  
			</div>
		</div>
		<div id="menu"><ul>
			<li class="toc"><a rel="toc" href="../Kurs/Spis.html#CSS">Spis treści</a></li>
			<li class="krok"><a href="../Krok/Krok.html">Kroki</a></li>
			<li class="main"><a rel="home" href="../index.html">Strona Główna</a></li>
	    <li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/upload/CSS/Wymiary">Ilustracje</a></li>
	    <li><a rel="nofollow" href="http://kurs.browsehappy.pl/diff/CSS/Wymiary">Historia zmian</a></li>
			<li class="edit"><a rel="nofollow" href="http://kurs.browsehappy.pl/edit/CSS/Wymiary">Edytuj</a></li>
	  </ul></div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-237498-3";
urchinTracker();
</script>
</body>
</html>
